¹ 111 1111111 carrucam 111111 111

tamennon perficiunt, superbe inter 1111 quostiam Δ humiliare 1111111111.Ουί raro peccatajam deserit,
plenissimeperpetrant malaccniidaut30tistidumdc 1111111111 preoptatam quidem humiliat,sed 11111111
malo tentantur, cui 1111111111 consentiunt, quo cor conterere recusat. ilinc Paulus ait :ut 11111 qui-
perinttrmitatem titubant, segressus cordieadjueti· dem 1111111; (1) 11111111111111, 11111111111111 11111
1111111111111111111 verius sugant. Balaam quippe, (l Cor. vr, 11). 0111 nimirum illos emendatior vita
justorum 1111111111111111111111,111 : lloricturaui· sanctificat, quos per paenitentiam abluens 11111111
mc mea 11111 iustorum, 111111111111111111111111 fletuum mundat. Hinc Petrae cumquosdam territes
111111111111111, 10). Sed cum compunctionis malorum suorumconsideratioueconspiceret,admc·
tempus abscessit, contra eorum citum, quibus sesi· nuit, dicens .· Paenitentiam 11111,11111111111111111111-
milem lieri etiem moriendo poposcerat, consilium 111111111111111111138).11111111111111111111111,
11111111; 11 cuna occasionem da avaritia reperit, il· praemisit, poenitentia lamenta,ut prius se aqua suaa
lico oblitas est quidquid sibi de innocentie optavit afflictionis infunderent, 11 postmodum 1111111111
prtia„ mv, 11). 11111111111111 et predicator baptismatislavarent.0uaigiturmentequitransactae
gentium Paulus, 111 : l'ideo 11111 1111111 1111111 culpas tlerenegligunt, visuntsecuri de 11111, quan·
1111111111111111111111111111,1111111111 111 do ipse summus Pastor 1111111111111111181111·
dementem 11 depe peremi, 1111 11111 membris 1111 monteaddendampoenitendameredidit,quodpeeeata
(1111. 111, 23). Oui 11111111 ideirco tentatur, 1111 principaliter exstinguit?

1111111111ῑί111111111111111111111(1111111111 CAPUT xxxi [11. 11).

solidetur· Ouid 0⁵t 11110111011 ἱῙῙθ 1011111111ωῆ θῑ Quomodo admonendi 111111111111111111111111111111
11111111111111 uon appropinquat ; iste 1111111111, 11 dedant: et 1111 condemnantes, 11111111 11111111·

tamen eumcutpa nou inquinat, nisi hoc quedapcrte ”⁶¹1²-
ostenditur, quod nec rualoa bona 1111111111 11111- (11111111111 32.) 11111111111111111 sunt qui illicita
vent, uecbonoa mala inconsummata condemnant? quassaeiunt etiamlaudant ; atquealitsrquiaccusent
at contra admonendi euntquiudmissa 1111111111, prava, neo tamen devitant. ldmoncndi aunt enim
nec tamen plangunt ;ne jam relaxatae estiment cul· 111111111111111111111111111111,1111111111111
pas, quas eteiagendc non multiplicant, nullistamen quod plerumque plus ore quam opere delinquant.
lletibus mundant. Neque enim scriptor, si a scri· Opere namque per semetipsos solos prava parpe-
ptione cessaverit, qula alia non addidit, ctiam illa 11111 ; creantem per tot personas iniquitatem exhi·
que scripseratdelevit3 11111111111111111111111111, beat, qaut audientium mentes iniqua laudantes do·
si solummodo tacuerit, satisfecit, eum proiecto ne· cent. admonendi crgo suut, ut si eradicare mala
111111111111111111111111111111111111 verbis 1111111- c dissimulant, saltem seminare pertimescant. Admo-
ctaehumilitatis impugnet; uecdebitorabsolaruseet 1111111111,11111111ι1ἱ1ἰο1111111111111111.111111111-
quisalianon multiplicat, nisi ct ilta qua ligaverat qus admonendi sunt, ut ei mali essenon metuunt,
11111111111111111 010111111111111181110111111111181· 11111111111111111111111111111111. Plerumqueenim
tisiacimus 11 abiciquitate 118 cessamus, nisiuo· culpadum absconditur, effugatur, quiadum mens
rapacesquoqaequaeuiteainueaeontmioappositis erubescentes quaa tamen essenon maturesceren-
lamentis insequamur. Si euim nulla uos in 11111111 scit quandoque esee quod tagit videri. Cam vero
operumculpemaoulaaect, naquaquamuobishic ad· pravus quisque impudenter innotescit, quo liberius
hucdegsntibusipsaadsecuritateminnocentiaucstra omne lacinus perpetrat, ec ctiam licitum putat
11111Ῑο0101, quitilllcilssflimum mattapulaarantuua 80 11 qaod licitum suspicatur, in hoc proculdubio
ergcmeutesecurusest,quiperpetratisiniquitatihus multipliciusmergitur.Undcscripturuest:Peccatum
19³0 tibi 10818 8111111ῑᾶ innocens 11011011 1 1111111111 8111111111111111111, 11111111111111111
Neque enim Deusnostriseruciatibuepascitur,sad (1111. 111, 9). Peccatum enim suum si Sodoma abs·
delictorum (1) morbos medicamentis contrariisme· conderet, adhuc subticuero 11111111. Sed funditus
detur, utquivoluptatibuedelectutidisceseirnuslleti· 111111 umoris amiserat, qua ad culpam nec tenebras
bus amaricati redeamue30tquiper illicitadetlueado inquirebat. Unde 11 rursum scriptum 111 : Clamor
cecidimus, etiam a licitis nosmetipsos restringendo ὓ Sodomorum et domorrte 1111111111111111 (Gen. 11111
summus ; etcorqucd ineanaletitiaintuderat‚sulu- 20). Peccatum quippe cum 1111111 culpa in actio·
11111 tristitia 111111 ; etquod vulneraverat elatio su· nc; peccatum 1111 etiam oum clamore, est culpa
perbis, curet abjectio humilis 111111111111111111- cum libertate.
ptum est: 1111111111, 1111111 inique 111111 11 delia· 11 111111 admonendi 1111 qui 1111111111111,1111
1111111111, 1111111111111111111111(11111111, 5). Cornu tameadevitant, utprovide perpendantquid indistri-
11111111111111111111111111111, 11 naquaquam 11 ad cto liei judicio prosae excusatione dicturi suntqui
penitentiamexccgniticaesuainiquitatishumiliant. derectusuorumcriminumetiamscmetipsisjudicibuc
llice rursum dicitur : Gor 1111111111 et 1111111111 nonsxcueaatur. Hiitaque quid aliud quam praecones
commaceratus. a, 11). Quisquis enim peecata suntsuiiVocee contraculpasproterunt, 1111111111·
11111111, nectamea (1111111111111111111111111111 111111111111111111111.11111111111111111111111111

11) carnot 11111111ὃ 1111111111. (e) 01111111111111111.,.1111111111111111.
) idem Cod, 111 ts.

 

