eet EPISTULARUM LIB. 11. - INDICI'. X. - EPISI'. XXVII. 562

erisronu XXV. Α EPISTOLA xxv1.
sn 1111111111 1111111111. sn soruvsn 1111111111.

1111111111 reflorescentem, ut tum Eccle- 11111ίῶ Mittin& 11111111011111 illiniti·
111111 iltom tuentur, tum exipsius clero idoneum Gregorius (1) 111111 episcopo.

⁸⁰⁶⁶in ‘¹59¹' me· QuonIem Penio Irutri 11 coepiscopo nostro Neapo-
Gregorius (a) Benenato episcopo. 111111 tloclesiee visitationis operum injunximus, id·

Quoniam gp) eumn„ godesc„ giwius quondam circo fraternitas tuuvieitetiunem Euoleeie NepesInn
„giumo hagluoempgmse cognoscitur: ⁶88 pro, non desistet resumere, quatenus. eilgeote Psecheli
1111111111111111111111111111[11111111 11111111111111111 sativum& quidquid mmmm ⁵⁰¹⁰¹¹¹⁰¹Il⁹ 1101011· 11

sperem solemniterdelegemue‚qunur 111 te convenit ⁰P⁰f⁸¹¹t⁰¹ ¹¹¹⁰ffi⁸ ⁰¹⁰¹¹5b¹¹⁸ immimi- ⁰⁰⁰⁰⁰ 1811111
mim, ῃ, nihil (p) dg provectionibus clericorum, quidde persone prsdtori fratris et coepiscopi nestri

. milesennis,ministeriisque,verquidquid illud est, ‘mium ‘il’ m ‘¹⁰¹¹b0ffl‘0 1011111111, III 1111111·
1 ,quoquam momatur Ecclesia· Ep ideo obvim 111111111111111111111111111111118111111111111111111

ieredpredictemilcclesIsmireproperubit,etnsslduis ⁰¹hib⁰¹⁰r ¹¹² 1118111011111111180111 10110 1110110111-
ritortstionibueclerurnplebemqueejtredemilcclesiee 1111111· (i) 1111111 sprili, indictione decima,
' udnonere te 11111111,11,1111111111) studio, uno eo. Β BPISTOLA XXVII·

temque consensu telem sibi praeIIcIendum expetant ΑΒ 111911011Νῇ11 mmm·
Bonum quod dovre conditoris in corde conspicor,

11111111111111111111111111111111113111111111 moriac firma devotwnecommmm&quinon·

reperiri, et 1 venerandis canonibus 1111111111 111· „a ,0, calumnia, mmm, ag pm, 2010 ,pes mm.
postor. Oui dum 1111111 postulatus, curn solemnitate tis iuriectendo,

decreti, emnium subscriptionibus roboreti et dile· Gregorius (o) Rusticianus patricie.
1111111 1111111ιὶ11οηί1 1111111111,111 nos ssornndus Epistolnm exceltentloveetre suscipiens, (1) voti-
cccurrstssommonemusetism fraternitatem tuem ut vu sum incolumitatis ejus nuncio relevatus, optans

I‘lwllumdfl 1111ῐῦ11111 permittis sssstltsitsssiti I⁰¹10 ut vitum ociusque vestroeue Dominus misericordie
11111 clericos ipsius civitetis iu que visitationis im· pnitegsi 11 disponat, Valde sutem miratus sum sur
111111110ωοί11] 111111111111111111111111111111111111 deliberetur viss eundi ed locs 111111 intentionem et
1111111 111 credimus) poluerit inveniri. Provisurus sorum boni operis deflexistis, dum si quando bouum
sutenmnIsffl ne ed hoe cujuslibetconversetionis vel aliquod dono Conditoris io corde concipitur, celeri
meritiis) 111111 personsespirnrepraesument, eliu 11· necesse est devotione compleri¹ ne dum 1111111111·
ΜΨ minii tui (quod ⁸h⁸ill incurris· sidietorunimumirretirenititur‚sobindeirnpedimen·

c tusuggeret,quibue 1111111111 11111111 desiderio eos

111111. XXV (11. te). - (cl 1111111111 episcopus 111- 11111111111111111111111111 11111111111111111111, mcclii
³ senm‚ntliquetsxcpist.i5.ubicumcurm 1111111111, deditamoltersidioudcctuindicorem ercedcm. Sil 11-
11111 eum visitentorem in 1111 epistole tereret, IIiee· cultos ,11111111 mulcendi, 1111 sturnus praeprcvori ς ct
1111.1111111111111111111111 litii*titi.iti'tttiiiisitititidtipltiti
uitiatori 0111111111ςί. qun obeunte Coros, Normp„ 1111111111 Calvum cirus 118115, 111111111111111 geum
111111. 11 tribus Vstrcenre. 11 Gallus ismiliuruus grssmntemvocst violationem
11) Comes,vulgo Cuma. urbs olim 1111111111, 1ρί- cononum temerarium. pro oussmputunds necesso est
htpslianorelittoralijustsliieenumpromontorium, specialiusimpsndsrsddigentismsmmdoemtiiigons
1111111111111111111111111111 titilius*iiiiii:llidiiitiiiliitiiitid.
1111111111 11111111.,111 16 Febr. 1111111. 111ΐὲ oiisgecerdotiis, po’ri ustione 11111111111111111111-
st‘t‘uitiftitiisdti'i'tiiisllilliiliz 1111111311111111111111111111
111111 regente Δ111Ι1111111111111, ud eet Comensi ficri 11111, diuersorum 111111 strom usi portuosus 11111
11110· 111 ligurit, ⁸ . ι 11111111111111111111111111111111111111111111111,1111111,
leli’romouonesiutellige‚qurbusvetutumeretvisi· sedexeouilidcctrrtumsssecoustuerilprdmcmunetc.
filorireimmisccremsispecislrmondetodelegnretur, Gusssuv.
ttsuprs epist. 10, Paulo Nespolit. ticeteeinrn 11111- D (1) in vatio, Α 111111 nd episcopatum cuiuslibet
elstrsnti delegatum leoiruue. Vide lib. 1, eplet. 1811 conuersationis uei 1111111 percense. Io vulgetis. uc ud
11, st. 11111. epist. 15. preceptiones 1111. inteiligit cuiuslcictrcuvcrsuliocismeritum.SequImurVelle.ii
111111111 eurum stipendiumne mInui vetntssnctie· 1111111.. Ν1111., Regios. etc. .
tuus pontiics. (p) 111 luicis ed socrus ordines non stetim proruo·

11111 vulgatissimis diuersorum portiummkgun duo vendis. 111111111111111111111111111111,111111111111

111111 omittere suesorunt codd. Vstic , orm.. upud ’1“11111111111111,111). 1, 11111111111111115.
usu.. cte. 111111. xxvi (11. 20). - to) In vulgetis, 1111111111·
11111111111111111811111111111111111111111111111111 111111 Nepesino sceleste. 11 1111111111 episcopo ile·
1111111,11111111,1111111111,1111111111 1111111 tem· pestes. Sequimur Norm„ eoru.. libem.. etc.
teribus circuilu decretis crelesIIni pepe,cep.18‚ (d) lte colbert. vet. et Toron. S. Get.
1111111111 luncuiler 11111111 stipatur 1111111111· 11111111111111111. 211- (1) Er urbe 111111 migrs·
&durioris ipsios 1111111111 111 1111111111 ordinandus veret Constantinopolim, 11 colligitur es eplet. 22,
ullus 11111111 potuerit inueniri. Primum enim itti 11- indict. 1, 11 21111111. 11.
retudisset, titulique· 1111111111 clericis meritc orer· (11111 1111111111111111111. Sic opud spoletum uoti·
[11111111. ilchictmmqoispue suae 1111111111 militiaein uus conspectus. sepios pro eo qood voto 111 sut pru·
11111111 111111 11111 per omnio 111111 1111111111 1111- mittitur: ledi sotici, toiclto 111111, titus 11111111.

 

