itta

servanda in corde humilitas, et ln
opere disciplina, 11. Pastor utinte-
riora possit inlundere, etism exte-
riora providere necessa 1111181111·
citudosnbditrssubcertamensuraim·
pendatur.2i.(irstiuma'oracquiritur,
aideonmmissisovibus arrum oli'erat
1111111111 sollicitudo pastoris, 11111.
Pastorsiugulissiicumpassiona 11111.
mus, 11111. ad Dennrasoeu siper
contemplationem et ud infirmus das-
mudsspercompsssionemsustuli.
111. fleus agentibus sit per humilite-
teausocius,etcontradciiuquentesuer
salum justitias erectus, 20, 11, 11113,
Zelopasiurali humilitas nou olicias,
1111111 versa. tlt. Qua intentione a
1111111111111
, .
potiusquam iratribus domineturdi,
bii. 111 eosit uste consulensmiseri·
cordia,et pie eriens disciplina, 111.
sabditos ad amoram potiusquam ad
timorem provocet, 111. 111111Ἆ1111-
libet recta denuntians, sinon 111111-
111, libenter non 1111111111. 1111111-
gua pastoris vitam esse aliam plebis
1111111111’.1111111111111111111111

11111111111111111111111111,11111.0111 tem

diligant.quid timeant subditi, sermo
tii3ata'tiiiiirittilatuiti
-1111111111111111111111111111111·
tiones aspiciat, ’11. Quid sit augerem
111111111111111ῑὲ
contraisrusulsm atarietcs in gyro
1111111111. Doceat pastor qnae aperta
vitrorum 11111111, quas siut metuenda
uerutis, 111. Quid sit sartaginemler·
11111, et murum latreum poni iuter
pasturam et subditos, aa. Pastorqn·
ducet exequatur, 18. Prius 111111
11111111 1111 doceat. suu. 1111, Ν11 dor·
mitet, nec dormiat, ibid. Pastorss
mansueti habeant emulationem ius·
titiniracunrlimansuetudinamadjun·
gant emutatioru. 51 Pastor sollicitus
contrariasingnlorumvulneribusme·
dicamenta opponat. 111011 moneat
ti”tiiiii-‘itrlittitizitlilia·
. n ·
lis discretioiits'dln pastoris iinggua
et moribusexhortationisdivinaspus·
ouainveniantsnbditi,dii.inexcusabi-
lisesi pastor, si ipso ignorante.lupns
orascomcdat. aas. 111 pastoribus per
se 1111111 substitutos partes anas ax-
111111 sit lieitnmdiil sape aa eulpa
presidentiumdeterior iitvitasubjec·
torum. tib-Pasturhenariveotsnm
subditorum sit socius, erga perversos
{ura rectitudinis intrepidus 11111111,
1, 1181111 super culpas erigi humi·
1111111111, 11, 11, 11. 0111111111 cnl-
1111111111111111111111,11111111111111111
senetur. 11. iram liei, si tacet pastor.
meretur. 111111,111111111111111111111-
tibus. ratuuapsra delinquentes ue·
fingens,eostarendnoccidit,bii.Cum
,11 subjecto paccatum non corrigitur.
sn eos qur praesunt sententia retor-
quetur, 111. Peccantiuminiquitasin·
crepandoaparicuds‚iil'astorculpas
insequatur. seupsrsouasdiiigetaat.
Qlcjuradiaciplinasexerceat. utpieta-
su rrscsra non amittat, 1311111111·
conda lenitas oum severitate, 1181
districtio astrirgss qum ieristsitoou·
solatio baculi qum sustentauit. Si
increpandoaacesserltad paenitentiae

1111111111111111,11 gerusiam ritis

subditorumprudaoter issimulanda.
11. Quodametiasuspectacoguite.to·
tsnrrasuisumqususmtrecassenus.
perscrutanda,abidlielinqueotiumex

11111111( RERUM ΕΤ sanaturiauura.

itti

raudus, 11. - Pastor (1111 careat. 1, 11111 digna, 11. Plura ds pastoribus.
111111111111111111111111111111· Vide Episcopus, tralatus, licetur.
1111111111111118111111111111111111· Pastorulis. liris 11111111.
111111.11111111111111111111111111111- Puteum cur primis saeculis gran·
111, 11. caveat na dnm subjectorum diores essent, aii. ,
inopiamsatiat.semucronaambitionis Pater. Patrnrn exempla indesinen-
occidat. ts. Donsinationsm et nrro· 1111111111111111111111111. Patres
1111111111111111,1111111111] 1111111- 111111 antiqui, nou 1111111111111111,
ritis 1111111111111 increpatur. 3‚A sed pasturesluerc 111111111111. l'a·
nimia questionum subtilitate 11.-11- 1111 111-11111111 divina 111, tutu. Pa·
nent. 1101111 11111111111111111111 ternumalioquinmaliquiuhonismeu·
1111111 1111111111, il. Proe carnali· titius 1111111111 addit. 1115.
111111111111111111111111,1111111111 Pateria 8. Gregorii aurita, cujus

fistulantia uon laboret, ibid.'1'nrpi·
111 ..1111111,13111111
'l'crmnre sollicitudinis pondere non
(11 rimatur, it. lterum saecularium
soliicitudo pastori quam noxis. 11.
3111 oculosmnndanuspulris nonob-
curst. 118111111111 negotia excom·
passione toleranda, nunquam ss
amorercquirsnda, 11. Metuat pastor
111 dnm cura ah eo exterior agitur,
ah interna intentione mergatur. 11,
11. Pastoris mantem curarum multi·
pituitas devastat 111. 'lanto ei 11111
qnalibet subripitur, quanto latius in
multisoccupatur‚ibid.tiuacautiune
...,111111111111111
ingrat, 11. Pastoribns abolitione et
adulationetimcndum‚21.i’igiletpaa·
ior. nesecupidoplacendihominihus
pnlsethi.siccuramregiministempa·
111111111111 subditus sic inliberta·
temrucls prodeunt tamen libertasin
snperbiam non 1111111111, 1111111111
pastores 11111111111111111,1111(1 res-
ponsieautaddiscere‚3i Careatlpastor
1111111111,111111111111111111111.-
Pastori occulta piacula tentationes·
ritualia*iiiiiiliitiliiiltt
ad pastoris montom qnasi ad sinum
matrisrscurrsnt. 111 Auditisatsi pul·
seturpastor.noninquinaiuuautsub·
vertitur‚sed a propriispotius tenta·
tionibus liberatur. 11. Languentcoa-
pitelrustramembrs rigent, 11. Sub·
diti non libenter predicationis rcr-
bnm apastore suscipiunt, aquo sum
exteriorum indi eutimnon 111111111-
111, 11. 1111111 iturum in sociali·
hertatemsioprodeat,uiinsnparbism
contra pastorem non erumpat, 28.
Subditi pastorum vitam temere non
1111111111. Si quaaprarapastoris ri·
deant, de reverentis et obedientia cl
debitisnihilminuant‚ibi‹i.lisvidSau-
lumreveritusoptimossnbdltossigni·
1111111111,11111111111111111111111111
aperire utile.5l. Vulnera clausa plus
cruciant. 1111111111 meiius 1111111·
1111111111 par rerba gra itur, 111.
Suauisorusnobedieutis pastori dehe-
1111, ditium meritum plebium so·
lent superno judicio 1111111111-
rideri pastorum. ibid. subditorum
culpo pastoris 1111111111111111111 tri-
11111111. Smpa ea marito plebium
delinqultvitapastorum.855.Tenentur
plebes pro suls astorihnsorare,idid.
- Pastores maii per Saulsignantnr.
11. Quid sit pastorem aquam pedihus
perturbare, 1. Pastores mal lutum
proaquaovibuspropiusutii’astores
mali nec ipsi in regnnmintrant,nac
aiios intrare permittunt, 10. Pastor
carcatnadum iooodelcrtsinr glorias.
ilat subditis auctor rninm, 11011 i
1111111111 statuite pastor malus. ii.
510. Pastoresmnti actimidi carpntt-
tur, 16, li. 111. Pastor hypocritasl·
mulatiausdiscipiinasministeriumrs·
§imum vertit inusum dominationis,
arastum carnales aliis adulantur,

tuditantia larga eleemosyna subre-
niti .

Paterinsliom. liolcsimnotariuset
Secundicarius, ex Gregorii operibus
fliium Testimoniorum edidit, tib,

Pati. Minus patimur qnam mero·
mur, 1111.

Patiens eligit maia perpeti, qnam
per ostentationem hona sua occulta
cognosci, 11. Qui vir 11111111 melior
expugnatore urbium. 11. Pallentes
quibus consiliismuniensitii, 11. Pa·
tientes diligere studeant qnos tola·
rani, ti. Quibus similes sint a·
tientes,ii.iinde oararedahesnt, tiis.

Patientia est custos nostras cundi·
tionis, 11. Qui in patientia animas
nostres possideamus,s'bs'd.iionorum
atlantis altaris iussa signatur. 11.
is §lusistislusistis
Virtus 111 coram hominihus adrer-
sarios 11111111, sedrirtns curam Deo
diligere.ibid.ldpatientiamnosoogit
liena tot at tanta ab hostibus pa·
tiendmbllrspertnrlratospatiuntiaad
mentem saniorem 1111111. 11. Pa·
lieniia miraculis anteponenda. iat.
Patientia ud dags-lla utiliter tole-
randa. quanta necessitas, taurania
levigare patientia. qasod grave est,
11 constantia suparare quod 11111,
11111111111111111111111111111111111,

Patriam eminatam suam putanti·
bus. in hau 111111 aliana 111111111-
lerandi. au. Qui suspirat ad patriam.
ei tormentum ast peregrinationis
locus, 1111.

Patriarehasin Ecclesia uem inter
se ordinem 1111111, titii. onor pa·
triorchisomnibnsdsnegatur.unirer· ·
11111111111111111111111111111 usur-
putonii. Patrisrchasrecens ordinati
olim ad seinvicem synodicam lirici
11111111111111111

Patriciatus summa dignitas qun
sois morte solvatur. 111. 11111 insi·
gnispatriciatusnumeranturchlsurys
11 calcei Romani. 111111.

nutricii· quo institutiet quosu-
rumorido. ssa. 111, 11111111011111
qum sit dignitas. 1111. uectores pro·
tiiiiitrzrisititiilt”titii
ibid. Galliarum pitrioii erant provini
111111111111111
Stratorsm. 111. ,

Patrimonia Ecclesiae 1111111111 11
dirersis provinciis crant 111. lium
stationes 'eraut patrimonii eiusdem
Ecclesia in 8111111, uns Panormi,
altera Syracusis. 111. Petro subdia·
conocouuuittstur cnra patrimonii 111
sicilia. 18111111. i’etri 1111111111-
dem patrimonii curam suscipit, .
Patrimonium8.l’etriin(isiiialupus·
sessionibus maxims consistebstslib.
llindpatrimoniumregibnsssatliaruaa
commandatum. 1111. 1111111 {satri-
monii reditus S. Gregorius 11 1 aa·

ignorantiaret infirmitate surreptio· sr.sliosdomiuatiuusterraut.aa.i’ss· pandi in bogiorum puerorum. et
nssmssipsodtsastpsstorssssmods· 11111 pastorum stampis quos mor· vestimentorumpauperum suspirans.

 

