703 sartori 0110001111 insutu rut

jacentia effodiebant, atque eorum ossa 111) 1000111· A iuveuiu‚uou restrum est ; 101 quidam homiuesoou·
baut, seruantes sibi, dum recederent. Qui eum tenti tramepietatemrestram excitarevolueruut,ut mibi,
et eur hoc iacerent diligenter luissent discussi, 000· 0001 absit, voluntatis vestrae gratiam subtraherent,
sessi suut quoditie ossa adGraeriam essent tanquam et propterea quaesiverunt capitulum de quo robis
sanctorumreliquiasportaturi.Esquorumesemplo, quasi inobediens invenirer. sed in omnipotente
01001 praedictum est, major uobis dubietas nata est, Domina confido, quia nullo modo benignissima, 70.
11111111] 1111111111 1111011 1111111111111110111 sancto· luotati 1101101101, 01 sauctorum apostolorum virtu-
111111 1111111111· 10010οο1 1010 00110 01 1100101111οἰῑί1, 00000001-

00 corporibus vero beatorum apostolorum quid 001011 praeseutia, sed er protectione semper baba·
ego dicturuesum,dumeonstet quia 00 tempore quo bitis,
passi sunt ex Oriente tideles venerunt, qui eorum
corpora sicutciviumsuurum repeterent? Quae ducta 81101111111010,000111101111011101111101111011111,
usque 01 seeundum urbis milliarium, inluco qui di· 111111 10111011 11111 1111 (11111 111 1111111 11011 11011111
01101(1)0010001111010011000101011.111 Sed dumea sieut nec ad 001001111100000011. Sed quia serenis·
exindelevareomuis eorum multitudo couveniensni- eima domiuo tam religiosum desiderium esse va·
1010101,110000νί0101111010100010101110111101011οῑ0 B cuum non debel,de catenisquas 1010 sanetusPaulus
terruit atque dispersit,ut 10110 10000 nuliatenus at· apostolus iu eollo et in manibus gestavit, ex quibos
tentare presumerent. Tunc autem exeuntes Romani multamiraculaiupopulo demonstranturpartemali-
eorum 0010011, 001 boo ex Domini pietate merue- quam vobis transmittere festinabo, si tamen 11010
1111, levaverunt, etin locis quibus nuuc sunt cuu- 1011010 limando 0101010010;001010111100101101οι
1110 posueruut. 0010111 eisdem multi venientes benedictionem pe·

0011 0100, serenissima domina, tam temerarius tunt, ut parvum quid ax limatura accipiant,assistit
possit existere, 11 hac 011011, eorum 0010010101 sacerdos curu lima, et aliquibus petentibusitacon·
1100 tangere, sed rel aliquatenus praesumat inspi· citealiquiddecateuis ipsis excutitur, ut morauulla
cerellium igitur talia mibi a vobis praeeapta suut, sit. Quibusdam vero patentibus, diu per catenas ip·
dequibus parere nullatenus potuissem, quantum sas ducitur lirna, et tamen ut aliquid exinde exeat,
010011000110 tollendis tum nefandis reliquiarum liortprolopium Romanum, reprobando correctionem
abusibus taudem aliquando, sero quidem, sed serio cardinatis baronii. Nam vos Graeca 1000101060 11-

0001101001,1010001011111110011011010011101111011110- puificat 10010 locum cauum 00 protundum, onomius
iisquedocurnentis‚ quod concilium (10101000. circa 010601, quio opud Latinos titteroy saepissime mutu-

0111. 100, 1000 admoto, prestitisse 10011001. Qui tur in u,ut pacsemoccurrrt. Nomen 0010011100οη-

0101010101, 0001 epist. Boniiaoii ad Zachariam do Cterquom nou 011 Latinum, itta 1000 uon erant prope
1110111011ος Adriani 01 curulum Magnum de corpure lumbos, 101 potius in terras· cauernis, iu quibusdbn'·
saneti Candidi;capitolarisaquisgranensis 0001201 atiani collectos et synaxes celebrabant, ibique posteo
10110001110101101010011000110 Sanctorum ma· corporo tunctorum ruortyrum sepeliebant, ete. 11011
11101101001010100101,0110000111011110000000. 50; lere habetur iu Roma subterranea, lib. 1, 000. 1,
000011. 111οο011110.,001.51, 010. Gossarrv. ubi dieitur catacumbas 1011010010001000000101
i) 11.,1000111 ebant, 11 011 in Vatic. A. 010601, 1100001,111100001110101011001,κοῑλοςμυχὸς.
“ 1)(101010111101100110010010010 1110110101, 11 sur βυοὸς, cavus recessus, sive loeus inimo positus 10
Kalendas Februarii :sic etiam habent quidam mss. profundus. Sic etium lib. rrr, cap. 12, catacumbas
Codd. eruditi. Sunt autern plurimi auti ui et 1110· 10001101 01 aas describit, refertque epistolam hauc
1101110010,110011101100110100100111001000111101 001011 0100011111110 01 0 1100οκ10600 10111011 cym-
superbae ra eminentissimus cardinalis Bona, ita bam; sed 010001 Sabandos 101101101οο cambes 00·
mibi scripsit die 9 Septembris anuo 16711. Omnino pelluntur. Gussarrv. llis quae sanatus Gregorius bic
tenendum catacumbor‚·aieeuim 1001101 plerique etau- significat, scilicet corpora sanctorum apostulorum
tiquiores Codicesmrs. Vaticani. 0000011001001 01101110 Petri 01 Pauli eodem loco remansisse quo inerant
nibil occurrit milri praeter 00 0110100101 baronius iu prinscoudita, opponi potest prima 001011 Cornelii
1100100010010, 001100130110100001111100101101111- papaeetmart. epistola de ipsorum translatione suo
queprotocissirbterroueis,in uibus martyrum corporo tempore 10010. Verumepistola base supposititia est
sepeliri 1010100100101010011100101, in postrema Edi· et longe 0011 0100011010 fieta; uam iu 00 suut 1001·
1101100111111610,1010000101010000101101110100110010- 010101111100011οη110011101100000110,100110100100101.
1001011001, 01101 Latinum Latinium asserentem 1100011 1001101111,101101.2,01111100100011010 10100 Corne·
00001110 001000110001011010110013Ιο1ιὰ.1 0001000110- lio scripta: quisquis in radice cbaritotir 10 inserit,
cum concauam et profundumln airis autem itteris, neco ueritate deficit, 010111011οά11110011101101·
die t5Norambris ejusdem anni, de eadem re italo· 10110010001011001110011101. Kalendario Romano
11111111100001111001110111000100011ὸὶ scrupulum 0101 11011111 Bucherius, 10010101111010 resbyter
10 100 0000 catacumbas, 00010 1000000101 rum 00· eruditissimus, edidit, 1001101111111010011. fat. Petri
miricam 110ον0111, apud quem sunt omnes lucubratio· Cataeumbor, et Pauli Ostiense, Fusco et 0011000111.
nes 101101101ἱηί1, 0001 100101001ου10111000111111- ld est, ut explieat noster 0. Theodericus Ruiuart,
ter cateroreuni quaedom notes manuscriptae iu Morty· in Actis Mart, pag. 602, an. 258, 010 1000 10010 011
1010010111 liemarum, in quibus latinius 00 scribit de translatio sanctoruni apestolorum, 001010 die quo
0010001010,οΜ1010000000101001001100011011111001 eorum festivitas agebatur.Certe translationem haue
11001111. 10 tine autrrn 0010101111 haec adiunguntur: optime 0101101 11001011οε11οο Historia peritissimus
Postquam scripsi, misit barre 0001110111 Douriuieue lio· Antonius Pagi‚ad au. 258, confirmatque ipsioaPear·
praequam addo bie ejus manu 0001010111. Continet eoniiconsensuettestimouio. Igitur 0000100011 pos-
autem haee 00011ιο 010 sequuntur : lu mea notitia sumus Gregorium dum ad Constantinam scriberet,
sequor eruditissimi Latini Lotinti opinionem in voce aliquando memoria lapsum.
catacumba, 01101001101111100011100101001110101

 

