tit REGULAE Pdfl'lsslltlllfl ttulit. ·.- Petis luetis. 11

ditiori et 11111111 11 posterum. besue cuim, lu Α tomellus audiunt‚uullo dolorc pulsentur, 1111111-
presens se ulcisci noe desideret, quie etiem tole· tientiom exhibeant, ut custodire stiam cordis in·
reae perci optet, ssd tamen juste (a) uindicari om· nocentiam uon omittant t scd cum post paululum
uie 1111111111 judicto nou ignoret. hro ipsaque pertulerint, ed memorum revocent,
Ar contre admouendi suut patientes, no io eo igue se doloris iullsmmsnt, ergumente ultionis in·
quod exterius portant, interius dolensi, ne tants quirunt,st mansuetudinem quam tolerantes hebue-
uirtutis secrilloium quod integrum iores immo· 11111,1111111111111111111111111111101111111111111
1111, intus melitius peste corrumpeut; et cum eb predicentesuccurritur,si quae stret bajus perniu-
bomiuibus sou agnoscitur, scd tsmsu sub divine tationiscouse pandatur. Callidus nomquesducrse·
exeminetioae 1111111111, 111111 10111101 1111111 dolo· rius bellumcontru duos moret, uuum uidelicet iu·
ris sset, quanto sibi uate homines virtutis speciem {lummene utcoutumelies priorinicrst,elterum pro·
vindicet. vocans ut contumeliae lesus redductan plerumque
Dicendum itequeestpellentibus,utstudeentdili· dum bujue jam vietor est qui injurium persuasus
111111111ἰ1ἰ111111111111111111ς111111111111111 irroget,sb illo uincitur qui illutem sibi equanimiter
ditectio nou sequuturis deteriorem culpemodii vir· 111111111111111111111111 commovendo subju·
tusoetenee cerintusttnde Psulus cum (1111111611- Β gavit, totu conire alterum virtute so erigit, cumque
ritae petiens ert, illico adjunxit: deniqne est (l Cor. obsistentem lortiteretviuccntcm dolet ς quem quie
1¹¹¹‚4i3 1111111111 1111111111 quie quos 11 patientie commouere in ipsa contumeliarum jaculatione acu
1010111111111111 11111111 111 1111811111111011111111· potuit,sbepertocsrtemiueiuterimquiesceas,etse·
Undetdem doctoregregiuscum patientiam dleci· 11111 suggestione cogitationem lucescens,eptum
1111111 1111111111, (1111111111 1111111111111111110, 11 irc, 11 deceptionis tempus inquirit.0uiaenimpubltco bello
1111110110· 11 0111111111 11 1111111111 11110111* 11 111111 (111111111111111111111111111 iasidtus exardes-
tentus. ¹⁹· 311·11111111111111111111111101111111111011· diocletis nemquetemporejsm ed alatoriseuimum
positis edinteriorooouvertitur,dum subjungit: Cum „opimiani ιρι-1111111111, aut iujuriarumjecule ed
111111111111111111.)111111111111111 11111111 1111118111· memoriam reducit, cuncteque que eibi illata sunt,
110111111011111111111111111111)11111101111111111111, 11 vehementer exaggerans, intolerabilieostcudit3 teu·
ia interioribus vitiorum metsrmelitisdomiuetur30l toque mentem maerore conturbat, ut plerumque 111·
1111111111 10111111111111111111111011111011111111111· petiens illese equanimiter tolerasse post victoriam
recture multiplicius intus inradies cernatur. Unde 11ρ11111111111111,11111111 reddidisse contume.
11111111111111111111 1111111111 1111111 91111111 1111111011 1111(11111111(111111111111111111111111111111111·
1111101, 111111111111111111 1111111111 1111, 11 0111101111 tur‚quaeret.0uibusergo isti suntstmttsamtsibisqst
11111111111111111 1111111011111111 1101 (lecu, 27). pcrlortitudiuem lo compovictores suut‚sed per ne·
Virtueiteque 011 euram 110111ῠὶ1118, adversarios 11)· gligflnthm postmodum intro urbis claustra capion.
11111111111111111111111 1110111111111111111111 110110· 11110111111111111111111ἱεί111111111111111111111
111111 11111111 1111111111]1111111111101110111111111111101 languorovltsnon subtrabit,scd leulter veniens
ia elteri boui operisdammeoberitetieiocendit.lliuo (ε) recidivatobris oacldttl ‚idmonendi suut igitur
1111111011 11111011 1111111111111110111111111111111111 patientes, ut cor postvictoriam munient, ut boetem
diligentibus dicit: Quid autemuides [11111111 ia ocirtc publico betto superarum insidinri (1) moeniie mentis
[ratris tei, ettretemtnocetctuo aeneidestltettbvu, intendam ue languorem pius (q) reserpentem rt.
3; 1111· Vl, 1111 1111111111) (11 quippe impatientis meent, ne hostis callidus eo in deceptione poet·
testaceeet3molitie uero iu corde, trebes inoculo. modum majortexgqltneione gaudeat, <100 iliadq.
ltlem nemque euru toutetionie agitet, banc eutem dum conara 20 rigida colluctatorum calcat.
consummato nequitie pene immobiliter portatilecte 6111111 X [st. xxiiij.
1110 1111111111111181111111111011111, 11101 1111111111 111· Quomodo admonendi benevoli et inutili.
1111 dt 111111 1110, 11 tunc 01111111 1110111 1111110111 111 (admonitio tt.) ttttter admonendi eunt benevoli,
111111 11111111 1111 (ibid). 11 11 1111111111· 11111111 1111111111 atquealitcrinuidi. Admonendi nemque suat beus-
interius 10111111, 11 1111111111 11 1111111111 1111· 11111111· 11 voli, utsicelienls bouis congaudeant, quotenus be·
111111 (1110111111111 Ρ11111 1 11 1111111111 1111111111 bereproprleconcupiscent.Sioproximorumt'actedi·
11111111111111111111 impatientis levitate re· tigensotsuaeni,uienettam imitationuittpueem,
111111111111111111 11011 11111111 11111111101111111 1111· 111 iuhoc presentisvitas statio ed certamen stie-
1111, 1111111 11111 111 1111111 lilla 10111111· num devoti lautores, sed pigri spectatores sceistsut,
11111111 111111111111111111111111111111 10111 111 ⁰⁰ co post certamen siae bravio remaneant,quo nunc lu
1111111111 11111011110111 111111111111111111111111011· certamine nou leborsut; ct tunc eorum palmesatlli-

fn) Primus ct tertius Gonnoi„ judicari. solute verbum hoc,ut in pret. llorul.. c. 111, lib.
(11 Trec, head.. [loibum-,Lym duo priores Gc· 111111 1111. 1, necnon protei. ud 1111111111.

1111, si surreptura. (phongio, rcrtiutousebrrst .. .. .
tc)¹ Primus Cernat, impatientibus. (tt 1111111111 poetcorrectionem,insrdtori ro 11111
im Ceru.pri1uus.ltello desperdiditllclius io cate- noctitibus.

rie tiss.. perdidit, boo est uictus tuit, succubuit, 1 (a) liotbom , 111. 111111 (lomet, repetentem.

preposito 11111111. Eodem seusu eope usurpetur eb·

 

