'A EPISTCLARUM 8. (1811801111 01100 RESTlTUTUS. 1381Ι

la dracontea 0161 dracontea
11111111111111111. 1111111111. 11111111.
. er. 81111111111111. Tauromtnitano. 1111. 18.111111111115111111111111.
58. italicas patrrcra. 111. 20. 811111 11111111 11111111.
. 61. 11111111111111111111111Ιί1111. 1111. 21. Claro, ordini, at Plebi Ravenna.
. 60. 11111115111111111111161111111. 11111. 22.(111111111111111.
. 59. Fortunato 11111111111111111111. 111111. 21.·61111111 diacono.
. 76. chrysantho episc. 8111111111111. 11. 1111. 25. vincomalo delcnsori.
r. 62. 11111111111111111. 111. 21111111111111111,1111111111.
rs. 651511611111111111. 1111. 12. 9111111115111111111111.11111111.
. 63. Domitianomarrnpolitano. 11111. 1301111111111111111111111.
athaluuard. . υ xxxin. 211. Gaudentio episcopo Nolano.
1. maerentia episcopo Mediolanensi. 11111. 27. Cypriane diacone.
2. Constantio episcopo Mediolancnsi. 1111. 28. Cypriane diacono.
3. Constantio episcopo Mediolanensi. 11111. 29. 811111 scholastico exarchi.
1. Theoderinda 1111111, langobard. 111111. 15. Fortunate episcopo Neapolitano.
5. bonifacio episcopo [legiensi. ludici. rr.
6. 911111111111111. ι 1111111. 30.111111111151111111111111.
7. 61111111 11111111 11 exarabo Alrrcre. 11111. 37. Anastasio episcopo Antiocheno.
. 10. ianuario episcopo Caralitano. 11. 3111111111111111111.
9. Januarie episcopo Caralitano. 111. 33. constantina Augustas.
15. 6111111111111111111110111111111. 1111. 35. Sebastiano 11. 115111111111 [uel Sir·
11. Maximiano 11111111 Syracusano. miensil.
12. Maximiano episcopa Syracusano. 11111. 36. halogin, et Anastasio episcopis.
. 13. 911111111111116111111111]11111111. 1111. 12.11111111111111111111111111111111.
. 11. Maximiano 11111111 Syracusano. 111. l· Andreascbolastice.lnd.1r.
8. ianuario episcopo Caralitano. 1111. 91. basilio. lad 11.
111. Cypriane diacono. 11111. 05. 11111111111111. rr.
. 17. Felici episcopo Sipontina. 111111. 15111111111511111111.
. 18.1111111551111111111111111111. 1111. Ab. Leandro episcopo lliapalansl.
19. Leoni acolytho. 1. 18. 111111 155111 (11111111.
20. Maximo presumptori in 811111. 11. 19. Petro 11 Proridcntio episcopis.
21. Venantro episcopo Lunensi. 111. 51. 111111 11111111 Carini iorum.

. 22. Constantio episeopo Mediolanensi. cnr. 50. Virgilio episcopo Arelatensi.
. 21. 1111111111 duci Barbaricinorum. 111. 52. 11111111118111111116111111111.
. 25. 115116111118111111111.[1111111111. 11. 536511615111111111.
. 23. Nobilibus ac possessoribus in Sarda· 111. 51. Marinianoepiscopeltarennas.
. 21. 11111111 cpiscopacaralitano. 1111. 55. loanni episcopo Corinthiorum.
. 26. 11111111111111116111111111. 11111. 56.111111111111111111111118111111111.

. 28. Candidcdaiensori. 11111.1’11111111.1111’.
. 20. 11111111 11111111 Caralitano. 1. 1.1111111111111111111111111111.
. 30. Constantina Augusta. 11. 281111111115181111111111111111.
. 10. Theodoromedico. todicham. nr. 3.Μ111111...8111111.
61. Nersa patricio. indict. 11. 11. 1. Cypriane «riurano.
31. Anthemio subdiacono. 1. 5. Brurricbilda regina Francorum.
. 32. 1111111111 pretectoAiriora. 11. 6.6511115111111111111111111.
. 35. Victori at Colurnba 11111. 1111111. vn. 10. Candido defensori.
. 31. LeoniepiscopoCatancasi. 1111. 7.Τ5111111,111.,11111111111111.
36. Maximiano 1111111181111111111. 11· 8. Dono episcopo Messanensl.
33, Theodelinda reainre. 1. 9. 11111111111111111111111111.
. 37. Constantioepiscopo bledlolanensl. 11. 11. 11111111111111111 Neapolitana.
38. Marcello scholastico. 111. 12. Montanae et Thema.
39. Claro, Ordini et Plebi Hortense. 1111. 13. cypriano diacono.
. 10. Valentino abbati. 111. 11. Naraacomitl.
. ll.Bonitaoi0 magnilica Africa. xv. 15. 111111 episcopo Constantincp.
r. 12. Maximiano episcopo Syracusano. 111. 16. Mauricio Augusto.
. 131111111111111111. xvir. 17. Tbccctistoccarnatoimperatoris.
r. 11. Rusticiana patriciae. 11111. 13111111 111111118111111111.
1. 1. Sabiniano diae. Constantinopolitano. 111. 19. 0111111111 episcopo 1111111.
11111111. 1. 11. 20. (11111111 diacono.
Liber V. lot. Xlll. 111. 21. Petro episcopo hydruntino.
l. Joanni episeopo 1111111111. 1111. 22. 11111 episcopo Alariensi.
2. 11111111111111116111111155111. 11111, 23. Anthemio subdiacono.
16. 1111111111111111 Lunensi. 1111. 21. 1111111111 1111111181111111.
17.(111111111111111111 Mediolanensi. 111. 25. 11111111 11 811111.
3. Dominicoeprsaopo Carthaginensi. 1111. 26. Claro..... 8111111.
t. Victori episcopo Panormitano. 11111. 18. Presbyteris ledere.
5. Venanrio episcopo Lunensi. 111111. 27. Candido episeopo de Urbe 111111.
’6. Cypriane diacono. sarx. 28. 11111111111111111111111111.
9. 11111111111111 Sardinia. 111. 29. 811116111111 Der.
10. Felici episcopo Serdica. 1111. 30. 1111111111 coepisc... Ravennae.
lt. loanni episcopo Ravennati. 11111. 31. Fortunato episcopo Neapolitano.
12. 11111111111111111110111. 111111. 32. Leoni episcopo cannensi.
13. Gaudentio episcopo Nolano. 11111. 77. Castorio notario. rau. 11.
11. Claro Ecclesia Capanea. 1111. 31. Anthemio subdiacono.
15. loanni episcopo Ravenna. 11111. 33. Secundino 11111111 Tauromiaitanc.
11. Domitiano episcopo. rad. 111. aaran. 36. Columbo 1111111 Numidia.
. 11111111111111111. 1111111. 37. Anthemio subdiacono.
. 38. 11111111111111(1111111111111111111. 11111. 38.(111111116111111.
39. Sabiniano diacono. 11. 39. 511111111111 8111111111.
32. Mauricio Auaustn. 111. 10. 1111111 episcopo rinnand.
31. manuarias Aarosta. 1111. 11. vrctortaprscopo Panormitano·
.. 17. Nobilibus Syracusanis. 11111. 1211111111111111111.
r. 23. (11111111 1111111. 1111. 13. 111111111111111111111·

 

    

