1011 hrtsrotatiutt LlB. l. ·— Iunior. tx. - uetsr. xtvtt. tto

111111111111111111·11111.1)1111111111111)111111111111 Α 111111111111111111111111111111,11111 1111111) congrui
uiri dignissimitiliumnonsolumamissionei'isus,scd temporis vel personarum 11111 occasio, sctum cst
etiam iuopia victus egestatem pati conspeximus, ne- utunointemporeetqnoedecebantdedilectioneprori-
cessarium duximus, in quantum possibilitas suppe- mitetis 11111111 persolverem, 542 11 quorumdum
tit,ei prebere consultum. Proptersaexperientiotura querinomism, ques ad nos perlate est, quouiodo 11-
prasaaujmstonapractpiinusutinuissinguttsvtgiuti rontium enims salvandis sint, non tacerem. Plurimi
quatuor modios tritici, 111111 quoquomodios duodo· si quidem Judaicos religionis viri in hac provincia
cim, 11 1111 (1) decimatae viginti pro sustentatione commanentes, ac subinde in Massiliaepartes pro di·
111111111111111111111,11111111111111111111 possit 111111 negotiis ambulantes, 11 nostram 1111111111
rationibusimputeri. ita ergo 11111 11111111111111111 notitiam, multos consistentium in illispertibus 11-
uullssdepercipiendisDominidouismorsesustincst, deorum,vi megisad iontem baptismatis qrum
et tu bene dispensate mercedis possis particeps iu· praedicatione perductos. Nem intentionem quidem
veniri. (CI. locu. utar. 1. 11, 1. 55.) hujuscemodi 11 11111 dignam censeo, et 1111111ῖηὶ
gppgpogp xmp 11111111111111111111111111111111111.8111111111111·

ω mm„ mmmm, Π mogowfflm. dem intentionem, nisi competens Scriptura sacrm
11111111 1111111111. ”comitetur 11111111, timeo ne aut mercedis opus

1111111111 esse cd baptisuium 11111111, 111111 fidem 111111 111 proveniat, aut juxta aliquid, animarum
“mikil‘n‘lssm 11111111 mnam& quas eripi volumus, quod 111111, dispendia subse·
Gregorius (1) Virgilio (11) Arelatensi, et Theodoro quantur.i)umenim quispiam adbaptismatis iontem
11) 11111111 Massilia Galliarum. 11111111111111111111111111,111(111111111111111111-
scribendi 11 1111111111111111111111 reddendique 11111, 11 pristinam superstitionem remeans, 1111111-

Esrsr. xtvl (At. 111-(1) 111 trasiniis, consen· jectam, ut contendit Gussanrill.‚ probat Qursnellius
tientihne aliis melioris uotis. ln Vaticano tamen qui dissertatione 5 apologetica pro sancto 11111111 Are·
11111111 legitur, 111111 1111111111. 11 h 1101111111 latensi, capp. 111111111111111111111.
011111111111. ilino tortasse occasio sortiendi Odia· (e) 11111111 sanctitate conspicuus, qui ab ann.580
“libiillliiii‘hilma{litliillhlilmui.. t‘iititttt.ttttttttlttttttttttttttrt
iplllmtih. 11, 1111 27' 1111111. Anaslasiue in quie ehitilebsrttrsgisparribusaabsreblt,alimras
1111111 : 1111111111 111ωὸ111111 per 1111111111- 111111 iili Guntohramno regi childeberti patruo 11-
111111111111111111111111. usseris. tollatis. B,·et versatilemtotamtusenarrattestis'oculatusGre·
11111111111111111111111 titt l¹32⁰.¹}.⁰.'¹2⁸iilll.l¹ti⁰⁹' ¹¹³ ¹¹¹³· l¹¹¹’‘⁸¹'·¹2³

1111111111. c (dlerecensordinatisepisoopiemittisolebantpeulo
111111. xtvit. (At. 15). - 111111111111111 Mas. postordinationem 11111111111111111111111,1111111

1111111111.1111111111111.111 1111. tietttlsgitur 1111111111 etiarn presulibuspretermittebatnr.Fuit
11111111111111111111111.111),1111. 11 Theo· 111111111111111111111111111111111111 sputi putres
1111 episcopo llcssiliae. ltuetiem Corb, 1111111, 1111111, inquit Gelasius 1, epist.l,ad Euphemiam,
torm.. Audeg. Virgilium inter 11 licerium, qul 111111111111111111 institutumsiiiuouitersucerdotem
1111 588 obiit, Sarius in pontii, Arelat. Paschasium praeeuiitihus titteris iudicare.Viilesrouudumejuadem
locat, quem, quie brevi temporis intervallo sedit,a epist. 11 Laurentium. et 12, ad AEonium Arelat. 11
Gregorio Toron. pretermissum censet; et quidem dudum prestiterat Hilarus 1111, epist.5et6,l.eontio
in veteribus diptychis 1111111.1111111111111111111111 Arelat. et per ipsum universis Gallie episcopis. ld
editis, tom. 111 thalentorum, Paschasius eodem or· prestitit Gregorius ipse, riec patriachis modo, sed
dine recensetur. Sancti Virgilii mortem anno circa et proripueram sedium antistitibus. 11111, 111,
tte accidisse putat linbillocius. Certe 1111111 Rusti· epist. 25 1121. Pelagius t recens 11 pontificem ele-
’ 11111 11111, quem 1111111132 obiisse prohat Carolus 1111111111.8,118111111111Δ11111.,111111111111111
11611111, 11 huual. 1111111, 11 an. 5511, num. 17, 1111111101111111111111111111111111111111111111111111
1111 an. 631, num. 15,11111111“1111111111111111. operato, 11 1111111111 tuom credimus [uisse perto- ·
Videhlahillonii 1111111 Vitam 1111111 Rusticum, 111111111111111111111111111111111111111111111111111-
num. 31, 11 11 Vitam suncti virgilii, dum. 7. Porro tioueeommuui 111111 inuicem gaudio frueremur. ,111
lerinensem chronologum immerito erroris arguit 111111 1111111111 memores 1111111111 praesentium porti·
Gessanuiilmus, quod dixerit Virgilium luisse abba· Dictum occariouereperte,officiumtrureruse salutationis
tem Lirin. postsanctum Honoratum. ln Virgilii impendimus.iluicPelagiimonitoobsequentesvirgi·
uidem Vite, cuam ex perantiquo membraneo Co- lius et'l'heodorua,ad 1111111111,111111111111111-
lire Vincentius Barralis edidit, 1111111111 1111111 esuritione, scripserant. 1111111 rescribit ipse, tum
ttrgim roereaeor at non proximus, 11 ipso Codice. quod adsit congrui temporis occasio,tuniut debite
011111 lilerium ionorstoin 1111111111 successisse salutationis alloquium reddat. ο
circa annum 130 scribitchronologie arte i,pag. 81. (e) tt chilperico 111-111111 rege multos eiudsis 11
1111111, pag. ut observat ex 111111 1 Wion, et cx baptismum adactos scribit Greg. Turum, ad an.
Virgilii ipsius *lita suh 1111111 viu initium 1111111, Christi 582, lib. 111Ηί11, 111. 17. Idem in 11111111·
ereetum 11111111111111111111111111111111591. herti regno iactum colligitur ex hec ad episcopos
111 vero cum ad episcopatum assumptus est luerit Arelat. 11 1111111. 11111111 qua morem illum Grego-
laerinen. abbes,ut 11111111111111111113111111- rius tttg. improbat. in Hispan. quoque circs an.
111111, 11 1111 ilrsg. Toron, lib. ix ilistor.,ra ,23 1131111111 111 baptismum suscipiendum cogebatSi·
legitur, nori inquirit. Plura de Virgilio 1111 illam arbutus rex, lege data ut iudeus baptismum reru·
1111 historiis parentem trustra quereres. De illo 1111,1111111111111111111111111 1111111111 1111111
hollandiani, 5 Martii. muletetur exsilii psumconcii. 11111. 11, 1111 annus
(1) 111111131Ιί11 11111, urbs Provinciis (Pro- circiter 20 habitum, can. 57, 11 iudeis preci it,
uitii 1111111111111111111111111111· 11111111111111111 tt:
. , .‚ . .

 

