nnisnottitnit nin. ix. - lNDIC'l'. 11. ·- nrisn. le. 1012

iderunt, et aggredi repente inexpertos lsbcres Α sit semper stodiis edjuvunds,cnruestsollicitudinis
entus coos honoris ambitio et ipsis iu poi· udbibends, nt en quse pro quiete monachorum reli·
,etsliispeetileruerroris semiuejscist‚quippe gioseque conversationis luerint ordinuts,uec dissi·
didiceruntqnodipsidocesnt.Proiudepsterno mulutio negligere, nec quedem velent praesumptio
tes sileotu susspectum, excellentissimi perturbere.Sed sicuthocquod istiu exigebat utiliter
boo tem ueteiiubite melum de regni vestrl oportuit deliniri,itsquoddelinitumest (n) nondebet
ls linibusprnbibere‚ et nulle opud vos exon· violari. Igitur gloriosse memorie (b) Ghildebertns‚
ills contre unimem ventrem suggestiolocum Francorum rex, catholico religionis umore succen-
1,(1018116119111 1101111 (111110 culpem hebet, economum muros Arelatensis civitstis (0) mu·
1190108111011180161118118116111θῦ1111ιῦ11110 nestorium virorum, ut scripto reperimus, pro sue
18111111 0111190111111 1101111110 11191111101111 mercede constitueris,qnoedein ibidem pro hsbitsn·
synodum congregari precipitem qne, sicui tium sustentatione consessit. Cujuenevoluntssun·
scospiscoplsque uostris mundavimusprae· quum duceretur iu irritum, st eu qun pro quiete
10011111Μο 11110 1111100111110111111111 ‘ub monachornm disposituiuersntturbarentur,qusiqns
1111111151011811109000911111111911111111110 contulitiu inis ejnedem monosterii, epistolis suls
utico ordine aliquid uuquem dere, nullum apostolicspetiitunctoriteteilrmsrizboc quoqueensi
³· ¹¹⁰⁰ quemdum 0¹ 111111 ld ³³⁰⁶ttl0llum petitionisubiungeusnteidemmonesteriotsmiudis·
1111111101111119111111119 101111 1911119109] 01 positione rerumquemiuordineticueubbitisquaedsm
1 11111111111111111119101101111191111151111· puriterprivilegislsrgirentur.Seiensquippseumepo·
1111111811) 1111111 perire 11011 11111181 1100111· stolioss sedi reverentiam e ildelibue exhiberi‚utquss

ejus luissent decreto disposite nulline deinceps
¹1⁰ 1111311111 111111111111111111 (1111111 111 118110 illiciteusurpetiouismolestiequsterentnr.Undequis
1111111111(1111111111111111191111111111111911· ellectum, ct regie uolentes et res istos desideruis
‚nutu enimsunicurisiiuni omnespisimem· porceto, ι predecessore nostru vigilio, numius
1811090119] 11111111111111111101191 &pul sedis antistitead (dipredecessorem vestrum Anne·
1011111111 (111111111111 1110111111 111 quum . lium scriptstrsusmisse sunl,ubi omnis qunsmple·
111 111111111111111 1111111 1111911111 11111111 110· ciendo voluntatisstudiumdeposcebstepostolioeou·
1111111111111911111011111111111111191111111· ctoritstislibenter unnienllrmetusnnt, quiediitlonl-
11111110911111111111111111111191111181011111· tutem puti nou potuit hujumodi respetitu. sed ut
11111110111119111111111111111111101111191 [1110111111 vestre que inerint tempore illo decreto
'⁰⁸ 1111911111 1111110111110111011111901011111 cognoscet, sutedictiprsidecessorie nostri scriptehis
10110181181111111011111111111111181111111111111(1 piaevidimussoriptis adiungionibnsleotiouepercur· ,
11111111· 11111111· 111111· 11111 0· ²·l 111,11011111111111101111111110011011Ιί,ιὶ0111111001, stu·

inrisioni cxl. dio inviolateconseries‚(sl nihilque illic deludebitis‚
o 1110111011 episcorum summussos. nihil permittes de illicitis irrogari, nee es quedem

u praerepta per yiqiiium papam mmmm· petieris usurpatione convelli.llsm licetneu que se·
monasterio concesso. mel spostolicss sedis auctoritate sancite suntnil

rius Virgilio episeopo Arelatensi. egeant llrmitetis,ex eboudnutis 11111111 cuncte qus

pisi desiderium voluntatis (drot. 25, q. 2‚c. pro hujus rel quiete s predecessore nostro sistnts ⁸

udsnde devotionis intentio sacerdotatibus eurit noeirs iterum suctoritste iu omnibns robore·

1011111111Ἡο11111101111 erigetudnoslndnlgeu· in Aurelisuo. Vidit condemnationis, inquinante·

it ex Ge iconis conciliis colligimusldstie- quom decederet oii. 555, 001119911111111111111111111
581, eeu. ld,docet urum illiustemporis di· monasterium quod Aretois exstruendum mondaverat
sbeoiuisse qoem leges Valentiniani lll,un. childebertus, mmutedaesertOAttlot? momflssrttfm'tltltff·
losimi conones imperaveruntiiuruttiu. ui, tis majoris. Eximiisuillud donsvit 1111111103111Ι Vigi-
1113, petitur Judnis subdiChrietisnsmen· lius‚quornm memorium bebesflin buc bregoriiepist.
1111 nibil illis uod Christiane religio vetst (d Qui 1111111110 119181811-11118119ς 5111, epistolae
iis imponetur. hemense cono.. nn. 630. c. 11 Vigt ii pepo sd Aurelianum el tid ,1915101101 611118·
ernon dissentire sb Aurelian. iii. Videldel· Au. 519, subscripsit conc. Aurelian. v ς Aureliano
ouo, 0. 73, nu. 815. iterum scripsit Vigitiu sn.550. 90⁸¹ 10019111111910
‚cxi [At. 1161. - (o) Additur in plerisque litteiss. Auestusiu deserente, de quo ‘duobus 9011
noi torte ubi molor est auctoretas. iloec 11011 suuis in epist. clericorum ltslin legetis Frsncornm
r in quinque Vutic.‚liemig.‚lieg.‚Suo-Vici, uuti,qui Constantinopolim proficiscebeutur. Moue-
iiiiiitilttitillittttii 111111 tttlttttittiitlttttt{tntilli‘ttittt
1598, 1518,1521, 1523, lugdun. 1539, et monseborumsbAuretieooconscriptumJussuregis‚
ii de boe nonnihil animadverterent correo· et iii Codice liegiiluiumreieismitlulffl 91111111111111
unioni. ciues 25, 01101112, 01119110111 lecitllolstenius. liutiuuimusunteintlurolium.quod
lsmssins linc verbu, quei non habentur in sic legetur ln omuibus Velie„ Nerio.. colbertinis,
s.Anuticsnis.exuisrgiueiucontestumin· corb.. libem. ‚ .. „

1 Partim se crusii. (e) libem. et 011110111111· 111111111111111111·
11. 110111, corb. st Norm„ csttttertos. 111, 111111 Μπ1111111 dt, stc. 1111111011 111 11111111*
imierininilludipsumesse (bum extramuros itit, pio 11116·

osted ediscetpntut 1110101 ontiilcilArelst.

 

