1585

1111010111 rir 1111111111, 179.

Theodornecnretor Ravennae ecia
etudiueieeimna,lttt.fluncronaofetur
Gregoriuseooe. Videlndirem 111111·
beticam epirotarum.

Theodorus 11111111 militum, dux
attilii}iillttiilt'ltit
111. 81111 el properea et 1101111111,
canen. Pecunia corruptus Theodo-
macoriae 11 primae 1111111111 ilo-
meititlffimgzjgmptopulffssitoli,

Theodorne Mauricii imperatorie
medicae, vir ingenio 11111, 11 elo·
11111611.1101111111111111100111,
rien uincieenmgioriaeelexoellen·
111 lito 11 compellet Gregorius, 111,
'tlt-l.Priecopetriciomieeoeeet‘t'he·
1111111111101 regemielieieaitu,
171111111111111111110111111-
1110101 Gregorio mittitilt.81ecnla-
rihne canale indeeinenter eetriotne,
scripturae 111110 lectionem negligit,
tle. rare indicem alphabeticum lipt-
rtolorom. Theodorum 1111118110-
1101,191, 811.

't'heodorna 111111111119.

'theodorus 1111111111 8. Petri 110111
1111111111111110111 ei 1111111
beatur Petrus, 11111.

'theodorae Eccleaiae ’1111111011-
111111111101, 1111.

Theodoro· puer inquietor irater
monachi in monaterio enneli Grego-
rii vixit, 111011101011 10111111-
ticnloconreraue,conralueril,etreli-
11011 converantur obierit, 181, 111.

Theodorou 1111111 11111111. 891·
1111011111 religioeaiemina ad 101·
- 1111110111101111110111111111110·
1011111111111,851,121.Η110 Stepha-
111011111111 de construendo mo·
neoterio adimplere deriderenti,opem
terri 1011 Gregorius, 195, 118.

Theodoeiecl erant 1111111 legionis
anre 1 1111011110 Manrioii Angurti
lio nomen 1111111111, 118.
¹¹'l'lreodonianue 11100111 comnen-
a, 911.
Μ1110101111 11111101111111110111,
Theodosio· in rhbntem monasterii
111111 1111111111 cem 1111111111,
111. Trea 10110111 111111111111·
guillemot.Manoiplaeaeuomonaele·
o ublate 11111111 1011111111111110-
neoterium in honorem eancti Petri et
aancti Michaelis dedicari 10111111,
totio murorum 11111111 1111111111-
1111111111 queritur, 181, 988.
’1110101111 1111111111 imperatoria
itinerare. 011011 11 1111111111
11 erii aecilna, 816.

1101101101 burdationia exactor,
Theodooiue, 119, 111.
111011111111110111 urbia Perieio·

rom de recorrectione onerationem
11111110νὶ1, 111.

’1110111111 comeeurbie centnm·

terrenis 0111111111111111111111111
10111111111111 mortem 11111118.

theoprobus monachae pro Ι11111 198-111111111111111, 11111110, 1111.
merito canoto 1111111110 1111111111,

111111011111111111111118111 111111-11101111111,11111111.
1111110111111111111111111111111- -11011110111, experientia. 1119 et

po Quid egetur, 119.

iniierunt 111.

’1111111111 lauricii 1011111 eo· 11111110,111,1181,1118,1111.-1ρι.

111111, 811.

moriremur medontam.

iunnx RERUM Er SENTENTIARUM.

eotimna medicor, Gregorii iami- 181.ῡὶ10010111111110111. Dilectio,

1111

1111111111, 1111111181. 1111111111, 1119.1111111111111111111,811,1111.8011-
898, itit. Vide indicem 0111111111- 111101,111,111,618,681.«11111111
cam Epistulae-um. Ι 111, 1111111110, lelo— imperato·

1111.(1111111110111111111111011, rum. clementio, 1139, 1111111101,
⁵2⁸· , reri, 1111. Ser-enirm, 111. 111, 101,

Thomas emico ue, 6⁹⁵· 101111.-11111111111111011,

110111 (10111ἓί111110 deserenda 1111. - magistratuum, terelleuriu,
munitioneeacrnincrementatione 101,111.1111111111,111101111110111,
111110111111111111111111011111, 111211181101111-11111111011111·
ΙΜ· , 11111,1110110119,1111111111.-11011·

’110111110101111110111011181. ήο111,11111111111, 1111, iter. -

’1110111 8111011111 Eccteelo 11· Papae: celsitudo. 918. Corona, 111.
tentor. 1111. ¹ . 8111111111, 131.-Ρ1111111110111.1)1·.

11011111111111111111111111 pereo, 1131, Sanctum, olim,531,-
11611101101011111111111111111111· 1111111011,8111·1“1,1118.-111111
citur, ac legatia aibr lactie lrur per· ee 1111111111, excellentia, 111181,
mittitur. ⁸⁰¹· , ‚ 111, 1111. litorio, 611. 1111111111, tlt.

’1110111 inPiaeureneicrrrtatetntor - subdiaconorum rectorum Petri.
11101111111110111111111111111,151. monii 1111111111, experientiam,
511111 11 01111.- Querie dignitate
spectabilium, Gloria. 881, itit. 1181,
1181, lter, 1118, litt.

11111. 1111 111111 111111111
Penius stimulo impellit, 11.

Tomoe 1011111111 codicem algni-
11111,111.101111111 ec 1111111 11
111111, 111 remur ex erbore roeieua,
ibid. 'iomue 111111 leonia, ld 111
epistole 111011 beonia 11111.,1211.

Tonenreelericeliadiiierterituton·
(111111 101111111111111111111, 111.
1111111111111111111011111111111111
ante 11111111 septimum, 1111. liutei
11111111 dimieeorlie iilterie tonen-
reti leguntur, 116.

ΙΙ’ἕο11νῗ11111111 quinam dicentur,

Torpor mansuetudini vicione, 11.

’1011011 urbe epieco alie 1111111,
1115111011 dieta, iii .

101111111111111111111101101-
111111111111111, 119. 11 Gal ra pauci
ab ee immorer, etiem in loro eccle·
1111110111 crimen eitatrox, 11111011
per eliliotionem liehnteriminirerplo·
{etio 1 Gregorio improbauerunt,

101111 Gothorum rex, prophetiae
11111111 qno pollebat 1110111 Bene·
diolne. 111111111131.’10111111111110
Benedicto de 11111 111111 1111111111,
111111111111111111111181110. Quo
enno eontigerit 1111 111011 Benedicti
enm 111111 1011111111,119.0111)0·
1111111111111311111
lieeouerricoiaouiioaeniomitigetur
11’01111,1”11’11.1“01111 et Gothorum ieri·
111181.

’1111111110 Ecoleaiieeenctornm Pe·
tri et Penii 111111 advehi jubet
Gregorius, 1118.

Traditio 11111110 111111110111, 111.
Acceptanetraditionemnullunrjneeo·
quirit. 111.

11111111 ex 111111111111111111·
11111111 iactor. intulero. 11011111 ei
in 1011111111 conceduntur, eeu cnm
11111111111110111111111111, 1111.

'i'rnjenue vir bone) 1111111101 ad
epiecopelum urbia Syrecneenre ido·
nene non 1111111111, 111.

Tranqoi litae. 011 tranquillitatem
temporalem eope 1111111111 delec-
tant, et non inquiruntur 1111101, 18.
lingui 11111111 inter eanearnm tor·
bor. non 111111 turbatum, 811.

Trenej 1111111 pegiet scotingorum
81111111110111111,1111111111, 111-
piue 11111111 noncupentur, 191.

’1111111110 corporum SS. Petri 11
Periti 11111111111111111,111 Treue-
ietio reliquiarum. Vide Reliquiae -
‘iranolelio 11 Latino 1111111111·
101011111111111, 111-1111111110·
”laurenrentium
0111111101111111 8111111111. Troo*

’11111111 inundatio qno anno conti-
iiiiiilit‘rlitttititlit
1111111111. liujnemodi exundatio non
11111 accidit 811.

ι’111111111811111 11111111 epiecopne,

‘liberino unua er llltie 1111111ίί 10-
11111, 811. 1811. imperator non 111
renuntietur, 1111.

111111111111110111111111110111.
UrbaepiscopaliaCemfenioeilomane,
118.Τί111111111111101 ι111011111,111,
tit. 1111111111, 1181, 1191.

Tiburtineiiomennepreebyterriliie
111111111111111111101110111111-
enecatio nli rogo euperpoertuo
11111111,ε 111. .

’1111111111 excubitor, 1111.

111011011011, 101 11 hominen,
111 iubrolreanimantia conetituilur,
11101111 naturam 11 erbire eet,
1111111111 yelle 1111111311 ignoret
litterileilltfli·,iiiiii
1011111111111011111111011101,
til. Solua quandoque uror 111111
11 exitu purget, 111. iniec rita 111·
per timere 1111111811. 1101111
preeaumplionia eet quod iorlie paret,
etliziliiltillzlsslui³lrli·

’1111111111110111111111111111
11 honorem nanctae Crncle desideret
coneecreri. 511.
m'iimothei relnm Panlue moderetur,
&illifilplirlitiiillini
nr, .

Tintinnaboie quibua 1101110111·
bernecnlom ingrediens ambiebatur,
1011111111111111511, 1111101111·
trnnebnle vestimentis 1111110111 in·
11111,11,111.11111 unire cur tintin-
nebnlie eddila, 1 , 111. Dioholua
tintinnabulum quo ed 10111111
cerretum 8111111111 utebatur iio·
manua, tregit. 111.

1110111. Tironom collutio erat

0111 1111111111191101111 porcea-
⁸¹⁰p¹2f311⁰{,¹},ff21',2'1,⁵,pm„ 101111·
1111111111 11011111111111 1111111 miseri· :¹02⁰ssss,zfflffapmeffl‚ssgrgae‘ffil
0011110θΡβῐῑῧωᾱθᾶῑῑΜιΗὸς11181103 11101111111113111111’1111011011-
oliculeouc,qnamexiutenuonecuua 010250 ubi prum emporii „mom

111111111111111111111, 1911111111·
eiticie extremuranie 101 dabantur,

11111101 preebyterorum, Sanctitas,

01111. - 01110101110111 Sanctitas,
111, 118. -111011, Gloria, 111. Ie.

11010111, 1111111110, roei. 1118 et
11111. corone 111. 11111110, itti,

1111111111 111111, tooure. 111, 111. 11111111111111, 1111111111,1111111111.

 

