1027

Inscriptio ut sit 1000111000.ουἰο
continere debeat, 005.

inspiratio. Sapientia deserit quos
010 renuentes 0000000, 10.

instare opportune et importuna
quid sit, 08.

Institutio quie significet, 000100
1100010 puerorum. Vide 10100100.

1000100011ιο000100001000011000-
tur, alise 000010 urbibus, 1⁰82.

intentio qualiter dirigenda, 012.
Ex intentione perversa uon sequitur
0151 opus ὣο600000, 11000 0001000 0000
00 0000, .

1010000000 0000 Umbria· ie italia,
907,1000.100000000οι00 quo auuo To-
lde exscindi insultetque aurio repn-
0000, 070. interamnensis Ecclesiae
visitatio Constantio Narniensi Epis·
copo commissu, 001. interamnensis
Episc0; us, 000-100100, 010.

intercessorsd bessus nou accedat,
qui per culpans displicet, 10, 11, 507.
111 qui familiarem 01 per vilae meri·
1000 00 non agrioscit, 001. Nulli iu·
tercessori sit licitum Ecclesiae cui
intercessor seu visitator datus est
Episcopum fleri, 070.

interitus bominum 01 jumento-
rum quomodo unsre 0101077.

interpres non verbum es serbo,sed
0000000 es 000000 debet reddere, 519.
Dum proprietas verborum attendi-
100, sensuum virtus amittitur, 1010.

interstitia. 110100001000.

, 1001011 quomodo admonendi. 16.
100100000000001100 quarata sit, 1110.
aliena felicitate torquentur, idid.
100101 0100010 similes, 00101.

100101000 gravissima scelera riam
paret, tG.Virtsrtes amneseueeal,ibid.
Qui diceturputredo ossium, 1010117.

1001011011100001000000100100101011101
scire nou releut par experimentum,
dubitantutrumsiut,³ld.0uiiarisibi·
lia nou 000010, infidelis est, 010.

10000001 rectitudinissalo 00000101-
100000. 07. lrscundi damnent pertur-
lelloueu1,ibid. iracundietiarpatian-
tis 0100000110, ibid. iracundi magna
cssrtions corripiendi. 50.

1000· 011000100001100000000010010011-
tim protatur, 07, 000. lrae duplas spe·
0100, er. 100 perturbatos patientis ad
saniorem mentem revocat, 07. Menti
irscommotmpersersumvideturquid·
quid et 0000000 01101100, ibid. Pugnus
100001001000000100 justorumqnnm
metuenda, i88. Sancti ab ira sibi ea-
00000007. lra 10 vindictam malorum
sequi debet rationem, uon praeire,
1000, 10000. lra 10 prelatis et prm-
positis cur lugienda, 1010. lraaju-
0100000 aluam cavenda, 1000.

S.lrenaeiecriptaetactadiuGrego-
1101001101010110000·

.. . , .

irregulares ud 0001000 000010100-
000 quinam, 000, 701. l's'de 0011000.
. irriguum superius 01 1001000000
salerius quid significent, 350, 870.

isaaebiultipliostionegeneris libra·
hae per 100000 praedestinatores steri-

, lem aceepit 000100000010110000 post

epulas benedicens illio suo quid si·
gnificat, 610, llil.

1000000000001101 es Syrieiu ltaliam
venit, 301. Ejus assiduitas orandi,
301. paupertatis amentissimus, 1110.
i'ropbstioe spiritu et miraculis illus·
tris, 001, 300. Virtutibus ejus et do·
tibus nennibil reprehensibile ad-
mistum, 000.

isaciuspratriarobuierosolymitanus
8000010000. Gregorio ursiniolum
miserat, eui respondet Gregorius,
1100 00 seqq.

isaiaslaudabiliteruppetitpraedica·
110010 oillcium per altaris caleulum

INDEX 1111111111 ΕΤ suutuuvlsuutl.

suta purgatus, 0, 010. 1 verbi ml·-
nrsterso tacuit. sad roca pmaltemie
lesblrssphelsaeetadffl 10. Cur se pollutum
1000010 monachi haereseos 0000-
satr, 0Ι 100000 GP. damnati, a S.
Gregorio 000000001011, 800.
8311003ἷὲ00 01000000 Alexandrinus.
isidorus 0100100100100000010000010
CaralitanoexcommunicatustittEjus
eausa contra caralitanam Ecclesiam
Roma examinanda et 11010000, 000.
100οο00001011100101000000000100,0187.
israelitae. Gur israelitarum 00000-
00000 potentibus exterminatis, Phi-
1000000 01 Chanenaei diutina reser-
00000, 3001.
ltalia snos simul babebat Exorabos
el 1000100000011. An idem sinsul 0001
1101000 00001000000100000000,100“0.100-
1000000000 Phiiippo excubitorum eo-
0000 commendat Gregorinsoee. 110110
0010 Langobardis captiva, 710. 716,
106, 701. Peste allligitur, 0007.

italica patricia Venantii uxor,
010, 671.

1

10000 videus angelos assendentes
00 descendentes,qni‹l signet, 10, sta.
Jacob ilbi de 0100101010 sichimitas
reprehenduntur, 070.

1000000 illius Zebedaei inpssaioue
occubuit, 301.

ludera urbs archiepiscopalis llly-
0100,013,815.10000110000 iscopusSa·
01010000, 060. 11000 01 0110011001000
adhaerentes, data securitate Grego-
ssus voest examinandos, 001. 10000-
11010 scribit Gregorius, 003.

lemnus 1000000, sit.

ianuarim ecclesiasticum patroci-
nium imploranti 00000011000111000-
lorium iu 000100000000100010091.

1000000100 Caralitanus metropolita
proauispopullsepudGregoriumsgil,
5l³.Ejus judicio esusaCalellsa viduae
terminanda conrmittilur, 050. Pom·
palanmrebglossa iamiusenegoiiaejus
tuitioni commendentur, 511, launa·
0100 criminibus aecusatusllosnamsc·
oersitur canoniea judicandus, 600.
Quod uullauisi propriae injurias cau-
salodorum excommunicaverit iu·
00000100, 610. Ejus in convertendis
rusticisidololatrrssrguitnrnegligen-
010. 701. blonastarium avaritiaene 00
turbulentiaperturbst72i,728.0lrvio·
1000100 010001 1110100 00001000015018.
Ejus consiliarii communione priren-
0000100100111001010001000001011000,
701.Ρ10010000100000001001000100101100
01 subditorum bono iacienda injun-
guntur, suassaoeales 01 repo. sli-
quid pro sepultura accipere proet-
betur. 917. Vide 1000100000 alphabeti-
000000 Epistularum.
ianuarino bleiseitauus episcopus
gajus iconsummatoriisands} 21000000112οἕ·

ensor co ms rur, a, .
Absolvitur. 1151, 110000 00 q.

1000000100 subdiaconus 1300100100
1100000000ἰο basilicam in lsouorem
SS. Martyrum construxit, 071.

Jejunium senetilieare quid 011, 61.
b'ou 1100000 0101 ipsi jejunare quid
sit, satannianorum s pueris par·
vulis sabbato sancto Gregorii tem·
pore servari solitam,³ae.tejnninrn a
Quinquspasima 0100101 omnes iuci-
pisut,l302.iajnnium vomitu sangui·
010 laborantibus nostum, 1017, tter.

ieremias landabiliter 0011010000
predicationis expavit, sed plene
lloll 00011101, 8. 818.

1001000010 suut presbyterorum et
elericorum hospitis, 1001.

Jerusalem civeaplerumqueciribus

tata

babylonie ia angaris serviunt. 010.
lasus Christus rerum Sabbatum,
tethro soceri tloysis sspieas 000·

silium, 10. 1100000 0000001010οο re·

quirebut in ris, 01 dux 01 110001 nd

vitem, 00.

100000 (101001 uxor es Judes
Christiana etro subdiacono com-
mendatur, 100. 017.

0. ioannes Baptista solo Spiritus
sancti magisterio 0000100010. Ejus
corpus postmortem 1000000000110.
01οο0000 sbaagobardis m ns se·
narationa 0011100,161. 'l‘lreo 011000
Langobardorum regina basilicam 10
bonorem S. 100001000111000,10101.
Seuelulus 0000110010 securi supposi-
tas, invocato S. 100000 liberatur,
{didi} 1000010 reliquias mittuntur,

S. loannes Evangelista quomodo
calicem usartyrii biberit, 007. Ejus
000100 11000000 ’0100000 Gregorio
translata, miracu 10 coruscet, ees.

S. 1000000 Damascenus 000 Gre-
goriusu llislogum eogrrominsrit,itll.

1οο00000000001801100000011000-
derat S. penedes mulierem sibi insi-

dentem lerre recusat, est. (1000010-

meu reddit, 1010. Α ’11000οο01οο

00010001000000, visusestcum Spas-

maebo patricio Theodericum 10

aeterua supplicia deducere. 110.
loannes papa 111, quo anno sedere

0111011110,οξ9101110101οῗ010110010110110111,

loannes episcopus (1000110000 100-
sulas, schismaticus, 010..

ioannes Garioensise sseopuseou·
ollio Lateranensi sub 0011001 0010
ω11ορι11110118010001000100000000οο
constantinopolitanus epsseopus 100-
1001001οο0000100000000ουοι01010-
1000000001010000100010.16101.,100,007.
0100000000000011110110010100110000100.
110, 77000001100100000000100 s Gre-
3001001010υο000000000001100000
riusquodeleetionemsuamabimpera·
loracoolirmari procurssset, 180. Ejus
orationespoetu atGragorius,l9tl.l'er·
enesionis at simulalmignerautiea sr-
0011001000000002111000000000010-
seacula scelesto lamrliaritsseuipsbi·
110, 000. sd canonum observantiam
excitatur,idid.,tltit.Josnniseumtire·
goriode resbytarisquibusdamcou·
00000711. 10000000 rogat Greaorius
00 lltbaussius et ioannes presbyteri
iusuisordiuibussuscipiantur,GGt.i)e
iisdem 10000000Ι 00 Gregorium seri·
psit, 716. 100000 Sabinianum 000000·
011110101101100111010·
101. 1000000 episcopatum legit, 01
Episcopus laetus ambitiosum epis·
copi 0010000011011001000 0000000711,
901. Synodi 11110010 qua universalis
nomeu assumpsit, acta irritavit Pels-
glusllatlaet‚tilatstpoerlsiarlum
suum Constantinopoli missarum so·
lemnia 0000100000 celebrare probi-
buit idam Pelagiur,il2,l”ll,tllll.idem
probibuit Gregorius Sabiniano 1110-
0000, lte. 1000000 000 episcopi uns·
versatis appellatione cuncta Christi
membra sibimet supponere cena·
batur, 711. 1100 temeraria praesum·
sti-rsss:lltttlalltstelde
aas, venerandas synodi, ipsius cbris-
timendataloaneisambitiouetnrbse·
tur, 7100701. Angelum superbien-
tem 10010010001000000,112, 713. 111,
713. Qum soli Christo cobserent, per
elationem arrogas 0101, lte. 11100 00-
meu nemo hominum nee 0000100000

 

