1181

Ejus lu 1111111 miraculis humill·
111133. 1111118. 81111111111111-
tentio 111111. 2111 et seqq. Omnem
muudum velut suh uuo solis radio
collectum conspicit 161331111-
titt'ttltttttttl‘ttf”tuldila
doctriua conspicuus, 11111. Regulum
3133111111113113131111ῖῖ1
regula snb nomine regulae monacho-
rum laudatur, tttt.ttoo aliterdocuit
quem vixit, 173.11111111111111111
maudut ut eum teneat 111 111111
11111, 116 catena christi, 3111111111
eui obitus preadicit, 171. 11 11111111
111111111111 neo recludentib-
sentibusiratribusipsomortissuoemo·
mento obitum iudicat, 11111011 lo·
ἑο 1111011111εὲ guidam mortem 11111-

u o s . .

Benedictus 1111111111,111111]’111-
uis,sed morihus grandevus, att.
iiuuo in celle et iu clibano oremsre
Gothi lrostre moliuntur, 11111.

Beneficiumsauecclesiasticumoill-
eiom num aliquando liceat petere,
ll'lt.Benelicia uon hominibus, sed
1111111111111111111111111111837.
Beneficiorum uuio quihus dc cau-
sis [1111111191. Tribus modis flunt
ejusmodi 111111119319131111111·
rumunio.exceptoepiscopatu,episco·
1111111111111
ttlutttttltlltttttttttttttt
tttttitilt tlttdtltttttltt
ua,tbid.Fptsoopatus 11 uhhetresohm
tttlttlitd:tlttttttttttt⁵l:
dun idid.

3111111111111111 epiecopus. linio
visitatioCumaureEoolssiaedelrgatur.
381. Ciceronem monachum lapsum
11111111 Ecclesiae sues iamolum sibi
restitutjubet,7ttl.Benenetiepiscopio
11111 Romam evocatur, sot. Argenti
pro castro cpnetrueudo doti partem
apud 11 retinet, 911.

3111111111 Ecclesiae Rom. patri·
monii Panormi curandi causa loco
Petri suffectnedtilt.ilulcVictorisepis·
{⁴23³{22⁸⁸⁸¹⁸mi⁰³⁰d⁸⁰⁰mmimm⁹

Beneventanusepiscopnsbarbarus,
711. Vide ejus titulum.

Benevoli quomodo admouenditt.
Benevolusuou 111 1111111 hanelacto
rum laudator, idid.. 11.

3111111111 utleutira comos, 11.
3111111111 resfpiceuti nou neganda,
stu. Benignrtete temperandus jus-
1111111111, 1113, 1168.

Berno luciensis abhas quo anuo,
117. 11 suo libello alique de Gregorii
dicionis 111111, ibid.

Berthstnglorumregiuaaqoihus-
dem hdilherge dicte, 1111. td hu-
alornmcourersiouemplurimumcou-
terhltltetsepplleleuecomparatur,
111111 regis convertionem procu·
rendam excitatur, idid.

Bethel. Demorte riri Dei qui Be
11111 misens 111111,113.11111 111 leo
occiderit uec temen 11111111 111111-
ssere sutus luerit, 118.

Bipemueptut qui virginem nonest
sortitusoxoremmouestordinaudus,
71111113131111111 ordinibusmere·
crementum corrumpunt, arcentur,
Ϊ1111111.1·1·.1“11111

ι 1 1 , .

11111 aliquandopro 1111 11111111-
11111111111111111111111111331319.
Α uibusdampropelliobrevioriibid.

31111111 provincio 1111111 11 qus
1111111111111111
1111111111111111111111111111111.

Purher.. txxvu.

tucax 11111 11 1111111111111.

311111111 primes crementius, 693.
11111161οὶ111 olim Lucsuim,episco·
111 .
pBlu'ndus 1111111111 episcopus ab
exarcho detentus, 111 11 Ἕυοᾱο ju·
dicandus, 111 ad suam eclesiam
remittendus, 311, 111.
Bleraurhsolim Tuscioe. episcope-
lis‚ 1111121131111111 civitatis epis·
co usltomauua 1191.
311111 uuus ex trihus qui Totiles
’61111111ῗὲ fflrkffil’iff‘lfs'uffihr 1111.
31111 abbatissas ad eliud monas·
terium cum sna congregatione trau·
sire permittitur. 156, 631.

3111111111 Ferentium civitstlsolfl·
cio 11 moribus episcopus,ltl.hdhnc
ttt‘tlt: uttltt‘llltlt‘lltt
11111111111111111111,183.1111111ο111
11111111111111111881111111111111·
gos erat,ibid.iiuodecim 111111 pre·
cibus 1111111111.119.(1111111111 rine-
uem avaritiis pronuntiat. ibid. Ejus
iu celandis miraculis humilitanltit.
Veris ejus miracula, 189.

Bonisacinsiihegiensisepiscopusde
suo clero iu olllcio continendo mn·
uetur, 611183. 11 operibus suis ho·
uis humanam laudem appetendoru-
pitur,tittl.hd eom Gregorius pro Ste-
phsuiae rebus adecessorissui noto·
ribus occupati restituendis scribit,
113 et seqq.BcclesirsCuriuourie epis-
111111 instituitur. 719. Bjus cnm
suo clero causa, 381.

3111111111 Placentiae episcopus,
ngffsonthdus Mogontiuus spisco-
ιω1111111111ςέ111111111111 8111111 Sy·
1111111111·
monachus, 311.

Bouilecius notarius 3111111131-
111111, oet. 7113111111111111111111
Anastasio 111111111111 Anastasio
lloriuthiepiscopiscommrndatur,5li.
Bourlucius Corsicm deleusor, 1171.
1111111111 Cornicis, 1191. Dicitur de·
tensorum primuslitl. Fit diaconus
et Constantinopolim mittitur, tttd.
Ecclesiae dispeusator dicitur, 113 ‚Bt
chartularios, 1117. Cyriaco patriar-
chas commendatur, tata.

8³iglouilocius 1111111313, 316, att.

Bouilacius numerarius, 1189, 1191.
311111111111111111111111111111111·
chio, 1111, 11 1191.

3111111111 111 1111113111 Africis.
111. Romam venire da 1111111111-
Ροὲε1111111111Μ1111Γῖ111113111111111 11 ab
episcopo Panormttuuo injuste com·
mtthltltltttt‘titillatio.
perum eleemosynas exhaustumora-
tione tritico implet, 191. Aliud ejus
miraculum, ibid.

Bonitus quartus post B. Benedic-
tuot abhas, suh quo lateranense mo·
nestorium constructum, 208.

Bonituedeleusor, 1111311111111·
lecturam ambienti. cur S. Gregorius
opssdnugserffi 1111119111 quales luerint,
1168. Bouostuct rebaptizandi, ibid.

Bonum propter seipsum,uou pro·
pterpoeutu metum 11111111112. ilo·
na imperfecte uou adjurantuec uo·
ceut mala uoucoueommatu, 87. Qui
bona nequidem inchoant, quomodo
admonenditi.Quourodocorripieudi
qui hona publico et 11111 occulte
egunt, 93. Qut hono occulte aurudo
melumdeseopinsrisinnut. 11111111-

umentis deterrendi, ibid. ulta 11·

11111 31111111111, 1913111111·
111 quibunt volentibus opem lert,

monasterii

’ 1111

1111111111 uodplacetuouimitari,
cnlpacshlti. ouaetismiuiuleriori·
hus imitari dehemus, 911. Boua dum
1111111111111,17131111311111111
ut potestas uou iumentorum Paulus
dixerit, 98. Bonum iu corde Condi·
11111 douo conceptum, celeri devo-
tiooecomploodsucurrendumest,
sibonum qood valet lieri, negligi·
tur ut liat, 1118.Ουί muudi bouis
abutuntur, it justius damnantur,i⁴8.
3111 temporalia calamitatis solatis
suut, 1111111111, 77.
0 Bonus 111 potest quiequam esse
1111111,713.Βο11 pravorum odia sus·
tauerseoleul.,8i6.llonicursuhtrshuu·
tur, aut paucissimi statuendos 11-
meu bont ourues subtrahuntur, 368.
Bono viro uisi honus homo placere
uou potest, 1118. Velut unguentum,
honorum 1111111111111,1016.311111
1111111111 luerinthoui esse perlecto
dresfflffi' 1Ι hul} Boni malis semper
honus servus [tehotuadum mona·
eterii laudator‚l136. uucLucusisul
monasteritobtstemderi,oouconsen·
sit Gregorius, ibid.

311111111111111111111 mere por·
tentes, quid significant, 1111312.

Brundcum eeu prandeum appella·
beuturpsuuiquisauctorum reliquiis
ttlttthlllltt ‘2¹⁸ if‘limlmi·

-. . 1 1 uct-
sum, sauguinem tuditttt.

Brevis dicitur inventarium. 111
chartula summarium quarumcun-
que rerum continens, 633, 889, 891.

Britanniam insulam a 111111111-
111111 tides Christiana pervaserat,

Brixia urbs episcopalis lu ltalia,
161 Dicitur etism Brixa, 139. Vulgo
3111111, tis.

Brurrdnsiom urhs archiepiscopalis
lli-ttlttitltl‘ltlttlluitllt
committitur, 811.

brunichildis Attianogildi Gotho·
rum 111111Ι utissiptherto Francorum
titt”lli¹tlltlltltttltilllt
791, Oh altas 11111111 11131111128,
833, 931, loti, 1111111111111111.
Ouo jure sam laudare potuerit Gre-
gorius, 7111311111 1111111111111111
11111 sceleribus purgare conantur.
ibid. Bruulchildihugustiuum iu Gal·
lius cuntem commendat Gregorius,
8³5. 31 Candidum patrimonii recto·
1111, 81131111111111111311181111-
uumamanterexcepittliilteaholeu·
1111111111, et de neophytis uh or·
diuum susceptione prohibendis
11111111,937,931,1119.1)1 idololatris,
coercendis, 93131111 contuendis

ravissacerdotibus,lllll,ltllelseqq.
111 syuodo contra simoniacos co·
peuda rogatur, 1113. codicem 11
transmittit Gregorius, 9311911111-
husterin et xenodochium hupusto·
dirui construit, 1111111111 obtinet
privilegie.iiid.t.egatoma&Gregorio
riagwsyffldum laciendum postulet,

Brutti 1111111 populi. 1111.

Buccelliuus Theudeberti regit
Francorum dux, 131.

Burchurdus wormatiensis episco-
131111111111111·1111113
1111111111111111, ibid.

Burdatio uid sit, 333.811111,1ι1111
praedium, 12111.
ηἔ18111111111111111111111181111111,

3111111111 Bruuichildis legatus,
1219, 1121. 31 Theoderici, 1211.

Burgundio patricii (1111111111-
11111 pugi 'l'rausJureusie, tat.

Burs tumulus, 737.

Buxentum rel Buxentium, 11111

lt-

 

