tant 0οι00. 0. ensa. enne varos neve montannos.

0011000100
00100100.

27. 01000...0001000.

28. 100001 episeopo Ravennati.
29. Felici episcope de Aere eli.
30. 1001110 0010000010 1101110.
31. 1100000100οι00000.

32. 10000100100000 Ravenna.
33. Columbo 00100000 Numidia.
31. 10000010 00100000 Caralitano
35. 10000100100000 velitrano.

36. 11010000101010000100001110101000. xi.

37. Natali episeopo 8010011000.
38. loanni episeopo Squillaeine.

Ordo
00000.

til. lll. 1011111. 110. tv. lad. 1111.
Ordo antee

xxxix. 00100100.

11.

11Π1

XMV.

111.

1111

111Π1
. xtmn
L

111.
1111Π1

30. Dominieo 00100000 Cartha 'nansi xavtr.
himiliet. tt. 111. 1. 101111.

1. Petro subdiacone Campania.
2. Panlo 00100000.

3. 100001 abbati.

t. Benilaeie episeopo Aegiensi.
5. Petro snhdlaoono Campaniae.
6. loanni episeopo primas 100110
7. 100001 episeopo Larissae.

8. Natali episeopo Salenitane.
9. Antonine snhdiaeene.

10. Savine subdianono.
11. 001101 01 Plebi, in Albane.

ι.
ιι.
ιιι.
rv.
v.

1000. vr.
νιι.
vm.
00.
0.
00.

12. Maximiano 00100000 8000000000. 00.

13. Agnollo episeopo da Fundis.

XML

11. Claro, 001101 01 Plebi in Termoina. xiv.
15. 80101001100101101 Campania. xv.

16. Patre episeopo 101ιο1010.
l7. Cratioae 0011100000.

18. Theodoro consiliarie.

19. Petne 0011100000 Campania.

111
11Π.
11Π1
xtx.

20. (10011000 0 100000 110οι001000. xx.

21. Poscenti, liemetiano, 010.
22. Antonino subdiacone.

23. Patro 0011100000 Campania.
21. montio episeopo Urbinati.

XML

11η.
ΧΧΠ1
XMV.

25. 1101νο0010110111000110010100101. xxv.

211110οι00 presbytero Mediel.
27. 1100101000011011 Panerm.
28. Romane 00101010 000 ltaliam.

1111
111Π.
xxvnh

2011000101. 0100. 01 Claro Mediel. xxrx.

30. 100001 subdiacono.

XXX.

31 Romane 00101010 01 0000010 ltalia. xxxt.

32. llenerate archidiacone Saloni
33. Dynamio patrieie Galliarum.
31. Petro 0011100000 Campania.
35. Petro 0011100000 Campaniae.
36. 801100 01 Anthemio.

31. libertino 000100108101110.

1000. xxxta.
xxxm.
xxxiv.
xxxv.
xxxvi.
xxxam.

38. Universia episcopis Corinthiis. xxxix.

30. Patre 0011100000 Campania.
10. 2001010001 0010010.

11. satiei 00100000 810001100.

12. Felici 00100000810001100.
tn. Bonliaere 00 00000 Regitano.
11. Andreae episeopo Tarentino.
15. 100001 000000000011100111000.
16. Claro 11001001080100110000.
17. 0010010 00100000 Numidia.
18. 1100101000100000 Numidiae.

11.
xta
xtu.
xtua
XMV.
xta.
XLVL
XLVM.
XLVML
XHK.

19. Theodoro eptaeepe Lilybetane. ι.
50. Maximiano'episeepo 8000000000. ιι.

51. Primo patrante Orientis.
52. 100001 'episeopo constantinop

olitano. iiix.

53. Maximiano episeopo 8000000000. nv.

5t. 100001 00100000 Ravennati.

111

55. Ejusdem 0100001100 Caeparium. avar.

56. Cypriane diaeeno.

trux

57. Secundino 00100.’10000011011000. mx.

58. 1101100 00101010.

59. Fortunate episeopo Neapolitano. xxm.
60. 1101001ιο episeopo Tffindfflim· exn.
61. aestuante 00100000 napolitano. 0.οι.

62. 11ιο01010 Aegeate.
li: Mittit-tw·
. li: 11111111

11

axv.
0000.
lad. xtr. xxxtt.
xxva.
arv.

1. Constantio episeopo Mediolanensi.
2. Constantio episeopo Mediolanensi.
3. Constantio episeopo Mediolanenai.
111001011010 regina langobard.
5. Beniiaeie 00100000 Regiensi.

6. Cypriane dlaonne.

1³82

Ordo
00000

11

ιι.

00.

tv.

v.

vt.

7. Cannadie patrleio at 0000010 010100 vn.

8. 10000010 00100000 Caralitano.
9. 10000010 episeopo Caralitano.
10. 10000010 00100000 Caralitano.
ll. Maximiano episeopo Syraeusane.
12. Maximiano episeopo 8000000000.

11.
11.
1Π1
XL
XM.

laniamenta episeopo primati Bizaaane. xm.

11. Maximiano episeopo 8000000000.

15. Universia episeopis 000 Dalmatiam.

16. Cy riano 1100000.

17. 101101 00100000 Sipontina.

18. Mauro abbati 0 000010 Ρο0000110.
19. teoni acolytho.

20. Maxime praesumptori ln Salona.
21. Venantio 00100000 Lunensi.

22. constantie 00100000 Mediolanensi.

xta.
1.
111
XVM.
xvuh
th
XX.

111 ·

XXM.

23. 1101111100 01 Possessorihns in 800110. xxv.

21. ianuario episeopo Caralitano.

25. zabardae duei Sardinia.

26. 10000010 00100000 Caralitano.
27. 1100011001 1001 Barbarieinorum.
28. Candide defensori.

29. tannarie episeopo Caralitano.
30. Constantina Augustas.

31. Anthemio 0011100000.

32. Pantalenni 00010010 Atrine.

33. Theodelindan regina.

31, Leeni episeopo Catanenai.

35. Vieteri, et Columbo 00100. Atrion.
36. Maximiano episeopo S 00000000.
37. Constantio 00100000 01101000001.
38. Marcello scholastico:

30. Cleon, 001101 01 Plebi Hortense.
10. Valentino abbati.

11. 1100110010 magnifiee Airioo.

12. Maximiano episeopo 8000000000.
13. Fontine 101000001.

11. Rusticiana 0101010.

11011. 01101101. V. 101. Atti.

1. 10000100100000 Ravennati.

2. Felici 00100000, 01 cyriace, abbati.
3. llnminioo episeopo arthaginenai.
1. Viateri episeopo Panormitano.

5. Venantio 00100000 Lunensi.

6. Cypriane disoeno.

XXVM·
1111.
1111
11Η1
XXVML
xxix.
XXX.
XXML
xxxta.
XXXVML
11111
XXXV.
XXXVM.
11111.
11.
XM.
xtu.
aaut
xxiv.
XLV.
XLVL

1
11
1.
11
VM.
VML

7. Universis 10100. 000 lllyrieam. 111. ιι, 000.
810000100100000 0010101001101000111000001.

9. Patre notario in Sardinia.

10. Felici episeopo 8001100.

11. 100001 episeopo Ravennati.
12. Patre 0010000010100111000.
13. (1001001100 100000 Nolano.
11. Claro Eeelesias (1000000.

15. 100001 00100000 Ravenna.
10. Venantio 00100000 Lunensi.
11. Constantio episeopo Mediolanensi.
18. Romano exarohe per ltaliam.
10. Cypriane 1100000.

20. Severe episeopo 11001100.

21. Clare, 0011010111011 liavenoe.
2210001000 diaeono.

23. Castorie notarie.

21. Castorio 1100000.

25. Vineemale 1010000οἰ.

26. Gaudentio 001000001101000.
27. Cypriane 1100000,

28. Cypriane diaoone.

29. Severo anhelastieo axarehi.
30110110 rasbytaro 1000010.
31. Mauri Angusto.

32. 110001010 Aegaeis.

33. mammatae 1000010.
310οι010011οι 0000010.

lx.

x· .
11
XM.
XML
XIV.
XV.
ML
lVa
xxix.
XVM.
111.
1111
111Π.
11Π1
111Π1
XXIX.
XXXMM
111Ν.
1111.
11111
xxxtuh
11.

11.
ως
m.

 

