023 SANGTI ouuuoltll MAGNI 911

studii uestri sit ut sine oppressione alique, iesseli Α cd colligendos eternnrite meroedesreetru enimn
modo, nd tudinium veniatur ; quotenus, dum, veri· expedire possit3 qnantum etiem gloriosoeiilinveetrn
tete cognite, quod juris ordo suaserit luerit delini· domnae Eusebio in omnibus congruet, etune subti-
turn, neutro se pure aliquod doleat prejudicium liter attendimus, et voe considerare subtilius pote·
pertulisse. (c) bleose binii, indictione prime. stin. Filium vero meum Petrum, bominem vestrum,
EPISTOLA xxi. quem ultre utetem suern supere, et meturitnti stu·

su consuere uurscoruu srercuserruu. dere cognovi, si requiritis, invenietis quentus bic
Felicem Christianis perentibus netum a sumeret omnium habitantium circe excellentiam vestrum
11111111 1111111· emor sit, quantumque desiderium ut vos revidere

1111811111 1011111 11111010511111111110· mereantur. Et si, precipiente Domino, enoris eio-
111111111110111110 11111101111111100111111,00111 quiis admonemur ut etism inimicos diligere doben·

111111 0111111011 111101 1111011101, 1 quodem 111111· mue, pensandum nobie est quante culpe sit etiem
111100, (0.1 1111111110, (11011 (1101111111111,1111110· ementes minime emere. nt si torte dieitur quod
mium· 111 (10111 1111110111111110111101111 10101001 ememor, nos certissime scimus quie nomo potest
Gbristieon quolibet modo munoipie possidere neo diligen quo, non vult viem, sin vem gladio.
11110 11111, 010 101111011111111100111111011111, 11 11· itnlie no belin formidetis, sollicite debetis aspicere
11191111011111100101000110 0101 111111111111110 quante beuti Petri apostolorum principie in beo urbe
' 111110111111111 1011011111111111 1111111 1111110111 protentio eet, iu que sine magnitudino populi, ct
1111110111111110 1111111111οῠ, eb 1011, 1110, 11001 sine adjutoriis miiitum tot ennio inter gladios illesi,
decuit, secerdoteii commoto, dc Semerei servitio (ς) 000 auctore, conemur. lloeo nos,qnin ememus,
nesorio dicit liberatum. Sed quis eiusdem semermi mimus, flod omnipotens Deus quidquid naim„ ve.
iilluepostquinquennnoe iectusdioiturChristianus, ,rm in perpetuum, quidquid opinioni domus in
utsuprsdiotnm Felicem in ejus servitium, quonium ppaesfinp compton 01p0d1f0‚00n00d22, ·

ipflfi dicit, (1111118111 0111111101· 101118θῆ, 1811011181 VB· neem pero {uri libras, qim in captivorum R·
111111011111101111111111118111111111111111111 demptionem excellentie vestre transmisit, prototo
11161 0111 101111110111,111111111011111111011,811 1111110 fflio [ΜΟ defefflnte gugoepiflgd peto 112 lupum gn.
111 (10111111001111001 1111011 1010111111, 1011 11011 tin, que vobis noncessit ees pro enimse vestroe mer·
superstitiosmsecte menolpiscominoseuosediidem md, tribum, mihi etium 00n00d⁸r‚21n0311qu0
1111111111 111111101011111111111 11118111111110111· pcooeti conlegio dispensare: m ne unde vos pce·
beent, quento megis bio de christianis perentibus ως, dwgltifl, nos indi, mutemur, omnipom.
111101, 11110111 1 11111110 1111111110111, 111110 0011 Deus qui debilitatem corporis vestri et peregrine-
11111 (1111110111) 1111101010111110111, 1111111111 c tionem vestrum conspicit, de sue semper gretie, st
qun 1100 ruris nassamones potuit quom uque dulstseimiultimstdomnistceugtivosritsetsaluts
⁰¹ 111111 1111111 111111111111111 11010111 110111 1111110· consoletur; quotenus eum et vobis per longe tem
1101 1111081111 101111111111110,1101111110101, pore, et sibi ed eternitatem nutriet, vosque cum
111 eum 11101111111 Velim (11111110 11110111111111 omni domo 'epm el boni! presentibus topini, οι
11111111,111 nulli 811111 sub (11011111113111111110111 flii· gapenum gratiam habor-0 conperiat, Glorioflum vm
1110111111 1111111011 11010111· (11· 1001· 11100· i· 11, ¹⁸· domnum liudonium nostre petimus vies miuteri.

17. lidelib. ιν, ep. 33, irrdtct. rt.) urterott xxiii.
111 11Ρ18Το11 iiiiii· terminus nrrsusonnrr.
eo conrnune versionis. tlt ludoeos ud cbristionom fitero “mentm iuret,

iit Remum usoiot tonatur. drotimpit pro ammonet 1111111 1111110111·
libris in captiuorum redemptionem rependendis. Gregorius (e) runcino ostensort.

Gregorius (a) Rustioiene petriolo. (tiliomnnebbstisselc) monesteriisnuotiStepbcni,

tem& dudum vestre excellentie me scripsisse, et quod in Agrigentino est territorio constitutum, indi·
snptue(t)imminuisss reminiscor,ctbostti²etriepo· mute, oomperimns multos Jndoorum erl Christis·
rtolorum principis limine revidere resonet. ut que D nuru iidem, divine gnus inspirante,velle concerti;
tentc slt constantinopolitane civitntis delectatio, sed essoneocsserium utaliqulsiiiuoexnostro msu-
qnove itomeno urbis oblivio, ignormobttuere opud delo debent protioisoi. Proinde hujus tibi scotoritr·
rosbecexrsuunousqnenibilrnerui.0usntumenim tieteuoreprecipimueutonntementioresobmon,

lc) lte tegimus in solo Colbert. vet. et in quotuor Biston, o. 31. Ι

Vntro. gl in Vntro. Bet il.iieood5utorc. ι
brier. XXI [lt. 22]. - (e) Per Semerepm blo Ju· ruer. xxiiim, st). -·(el ltu mss. ostiumst
derum intelligendum esee censemus. Vide lib. vr, dundemlndsousrs, amireo.. ι
epist. 33, indict. ti. ⁸? epist. ³2 eiusdem libri liquet (tf ¹¹¹. ides. legitur modo tremene. modo nomm,
qnod intre legitur, scilieet lure probibere ne Chri· lup nribus mrum etpotrorrbus,dorssro. .

stieni Judeis servient. (ο) rou boo monasterinm eb urbo lt igunto cd
llltniiltltlilr ‘⁰' ⁰⁰ ⁰⁸ ¹⁸¹³ ⁰⁹³⁵²· ²¹ tllttrtltlltltttttttltitttltttlztt
(l) 'dxousi monebu. obsequimur tiss, Velie.. ssede. ileo nocebus l'irrus io nolitis ungenitus
1110111111111111110111111111111110811ᾳὲ1. 0111111111 oum·

 

