ser nnsr'omnuu un. vn. - inurar. av. - nnrsr. xxva. 111

vestranmdsstisquntidiesolticitepersarntsridebetis. A harsexstinetnsoeoidit. titdunn iliia rex Langobar.
Peto sutem ut porrulos dominos quos nutritis darumAnthnrithatqueniiimnltiejnshominessdes- ,
prasinus moribus instruere curetis, statorinsas eu· nannetensi se percusserat. seorsum mortuus, ein·
nucinas nui eisdeputsti sunt admonere 1111 iltis io· vis veto haro seorsum jaceret in 11111, tactus est
qui debeantque eorum mentes in charitate circo 11 omnibusvehementissimus timor, utenmdemoistem
invicem et nrgssubjeotusin mansuetudine compun- de terre levare nutius presumeret. Tune quidam
311111 si quid odii modo 1111111 conceperint, in Langobardus 1111111111,111 sciebatur orationi st
sparta nasteaerumpat.Verbs siquidem nutrientium eleemosynis deditus,Minuiius nornine, vonstns est.
111 111 11111, 1111111111111, venenum, 11 mnis. utque ipse huno lsrsvrt 11 11111111111111 asro pro
Taiisergu nunaeissuggernnt quapostrnndumosten· eadem miraculo aiinm elevem aureum 11111, utque
dantqunm 1111111111)111111111111111 suorum eum 11 puriter sd anneta memoris decessorem
are suxerunt. meumtransmisit,indicansqunie perenm mirsaaium
182 Praeterss triginta nuri libras ditentus fitius 11111ςί1111,1111111131111111 excelientiaetrnnsmit·
mens Sabinianus diaconus 1111111111111111111 terestudui,perqasmomnipotensDeussuperbisntem
11111111111111 redemptionem captivorum dendus 11 pertidum hominem peremit, ut per osm vos qni
1111111111111111111111111111111, 11 1111111311- Β eum timetis 11 diligitis, 11 presentem ssiutsm 11
deo, 111 mibi aerumnaque apud tremendum aternam hebere 11111111.
indicem non solum de sancti Petri apostolorum 818 nulsione xxvii.

principis substantia, sed etism ds vestris robus 11- ⁶⁰ 11111111Ιῦ11 1111001011-

tionem redditurus vada. Vobis sutem omnipotens 11ᾚὲζὲἶίνῖ’ἴέἕὺᾶξῖΐιἵῇῖξὲξζξξᾙξέἕῖῗᾘῶρξξξῖζθ

1)0111 110 1111θῦ11 11310111111110111110111111138111111 111111111111111.6191111111111111ιὶ11111-
restituat. lndioa nero quis ex crotonensi civitate, snm dantesie fidem eorrumpi conuertit.

qno, super Adriaticum 11111 11 terra italiensium, Gregorius Anastasia episeopo Antiaohena.
trunsanta 11111 Langobardis aspis 111, matti viri Desideratum suavissimnrestresunetitstisepisto·
sa multa mutieres nobiles in prsdsm 111111 sunt, inm communi dtioSnbinisno disennudeisrentssus·
111111 1 perentibus, parentes 1 11111111 conjugae 1 aspi, in qus nan lingum, 111 enims verbs proflue-
sonjugibus divisi, exquibus ntiqui jem redempti 1111111 nan mirum 11 benalnquiturquipsrieote vi· . -
saansaan) quie gravis pretiosisdicunt‚rnuiti spud vitonis enimper magistrumspiritumin schaieear·
11111111111111 Langobnrdns haetenusremnnssrunt. dis(a)prsaeptnvitaedidiaistis, 1111111 anneta despi-
11111111] medietatem pecunisquam transmisistis, aere, sdcoeiestem patrium testinnrs.qusntumvasin .
in sorum redemptionem transmisi.t)emsdietntevero bana proiecistis.tnntum bona etiam de sliissentitis. '
11111111 osi, quos vas Graeaa tingue (it) monastrias C [turn 11111111111111111111111111111111111111111
diuitis, lectisternio smers disposui, quin in isatis dieilaudabitisnudirem‚intetienistudium,quisnam·
:etegent nuditatetttin hujushiemissehementissimo memorare notuistis non quid surn‚sed quidesse ds-
1ῐί3111 11111111, ausin hsa urbs muita sunt. Nam besm. iilud vero quod ms diuitis morum meorum
11111111111111111111111111111111111111111111· deberereminisei‚etmstignnspirituiquerentiunimss
tar. Et quidem de 011011 Petri 110110100001101001· 11111111111111111111111111111111311111111 me
1110001100 0010111111 annuat 111111 ascipiunt. Sed semper maiis moribustuissersaoio‚stqueeosdom in -
11 1111111 multitudinem 1111 quid 1011111111 me mures si possum sineere aa deiero summumne .
101100 011101101111131111 pretia emuntur? 111- 1111111.δί111111,1111111111111,11111111111111111,
rum rara 11111νί11 111, sique in tuntum laerymis 11 11 omnipotentis Dei adjutoria nontldo quis obiitus
11111111111111111111,1111111111 quiesi ipss non nan 1111.811 1111111111111111,1111111,11 premissis
111111, nullus nostrum jem per tot 11111 11 1111 verbisdutoedinis‚etsubsequentihoaverbo epistolum
boasannianrstntsrLangobardorumgtadiospotuis· 1111111111111111111111111,11111111111111111111- “
111. (ct. laon. Diae. t. 11, 1127.) lenm norint, ut ms 11111111 setisret, et asuleo pun ·
Panum benedieironem ssnoti Petri apostati alu· geret. Sed inter bna ega ad meditandam Sutomanis

ram 1 1111111111111 ejas corpore transmisi. de qus ovonem reden : Quia metiore ruat vulnera 1111111111,

ἶ 11111111111111 hoe est gestum quod 11111 miraeu- quam inimici blandientis ascuto (Pronurus, 1).
1111. nn snm quidum langobardus eivitstsm in· Quod t‘eradieitis 11111111111111111 111 ionum

ἶ mans in Transpadanis partibus invenisset, quin sesndniodebera‚hse mihi 11 piissimus Dominusit·
111111 Petri alevis 11111 despiciens, 111 pro eo quod 1111111111, 1111111111111111111111111111111 est,
1111 sursum vidit 111111 sibi ex 1111 siiquid uliud jam 111111 seripsit; et quoditie 11111111111,1111
versentanum auitelinm uisam 1111111111.Ουί mox quia hoovosrx amare dicitis. Neomirstussnm ros

, mitellam enrn qun enm per pertremittere 11111111- 11 nestris epistolis 11111111Ιί1 vernn posuisse, quis

² reptas perspiritum‚ribiin gattamdeflxit.eademqas habentinterse maximnm oagnstienem umor 11 na·

η AENorm.. Qnrb.‚iteg.,Torao.ettres Vatia, ara· ti) tn tribus Vatia„ Narm.. corb.. in toja urbia
eos praru dicunt. aetemennnrmo.

(1) Vax Grsas omnibns nota, idem uod 111111 Enisa. 11111111[11.11].- (1) &amimea precenta
Ι 111111111111111. ninantur et 11111111. uastas.

 

