1011 saucit 0111100011 MAGNI l⁰28

100101000010000010101100101010οο praJudiciairro· Α legant qum legere in Codicihus non valent. Tua
gata. Sed et alteram quorumdam relationem in 000· ergo fraternitas et illas servare, et ab earum adora·
dictaurbedegentium,quipredictimaiorisponulipar- tu 00001001 000010000001100,0011000101 littera·
temsequuntur,accspimus. 01 quibus liquido com· rum nescii haherent unda scientiam historia colli·
perimuslnduassaparteapopulumdivisiaas.lltquia gerent, ct 0000100 in pictura adoratione minime
nobis triste, et tihi grave cat inter habitatores me· peccaret.

moratas civitatis prodisse discordiam, quorum ani· EPISTOLA cvl.

teti studeredebuarasanconcordiaideo fraternitatem an 0110111011,10111001011,1100111011 ar oasrnaarurr
tuam his hortamurallatibus, ut, cessanteomni 0100· saracenos.

satione. personamhucinstruclamsub festinationem Contrarimoaiacor, ae aeonia lor, ct 00100 mulier-am

transmittas,qua autinelectcrum aut certain deputa· 100101110100010001000 01001· 11111 (1111011011 10·

torum a nobisjudicio, si que 000 tuis partibus sunt gfflffl‘fiw‘ffl'z{fgmfflfl' 'zm 0111ξὲ6ἵῄ

agenda, adversariorum 10100110011100100010000000 rader, ιι ad re 0000000000000010010010001.
emnia valeat 0000000000;01,100111100000110000- (ammius (α) syagrio Augustodunenfli' mem,
brem hicsrnem 000000001οἱ0000110000000000- Lugdunenai, Virgilio Arelatensi, et Desiderio
hiliter omnibus capitulisquarin altercationem vene· B Viennensi episcopis Galliarum a wihus·

rant terminatis, nulla in huc contentione ingravedo Caput „omum'quog Cgrjsmmt, ,d hoc ,ua em
viras accipiat, sed solainter testtilios pax,sicut ds· memb„ „05 volun, u, pe, compagem chunuti, eg
cet, stohnritaa 0000010001.Ουί110000010010 conten· fidei, 1⁰⁰7 „num Μ, in 30 comus effimg Cui

11000100110111101100100110110011111100011001000011 ita corda adherere nus convenit, ut quia sine ipso
tanta in habitatoribus est nata dissensio, acue ut nahal es„ possumus·pgrrp,„m possimus 0020 quod

. 11111111111101001111Ῑο1011101011100010101111110110· dicimur. Aharcs capitia nostri rea nullanus dividat,

(10000 alternas partisstudiorcmanere,ita lratcrnitas ne ab eg, ,j eju, 0530 memb„ refugimus, relinqu„
. 111181111110110 11001011100001101100011100111111· mur, et velut ejecti 00 vite palmites arcesoamus. Ut
mus, nullam tarditatem qualibet excusatione sub· erg, Redemprofrs nogara egge habitaculum mem.
110001· mur,indilectione ipsius tuto mantis studio manea·
EPISTOLA CV· 0100100000010000010010000010,11001011001010010

At> sanantur 0188101005300000000· 0000000,011’0100010010010010010,οῑ000001000 100100,

Ι Curiorum 00001001 0050000100 euntem rorameadat, et mansionem 0000 eura sociemur (duaa. xrv, 23).
111111 111111111111111111111111 1111111111· sedquoniam honorum auctori harere aliter non
(111801111101000 1111101011111111011· valemus, nisi cupiditatem a nubis, quas omnium,
91101 111111111111111111111111 1111 11111011 11001· c malorum radia cst, abscindamus (Grae. diet. xavrr,
mittimus, non 0001000001,00000000000010001111110. ς, 7000,- ,cripta mmmm, ω anm„ adinvicem
, 11101001 1010111111001101111111011111100101111οῐ0 000· desiderata visitationis sermone nos sociant,lrater·

11010 1111110000, (0000010011 000111 Patrem, 00110 10 nitatem vestram institutis apostolicis convenimur,
omnibuscommaadanus,utnullahuacin Massiliensi ut, Pau-um reguli, egpfaecflptjs Domjnrcig inuiam.

0110110010ου00011001,00000110100001000010000001 10⁸, de templo fidei avariciam, quae idolorum est

' nostrum Syagrium cum sanctitatis restra solatio, servitus excludamus, ut in domo nomini nil no·

1110 0101100010, 11101101101111· xium, nilque sinamus adesse contusum.

1111110111 101100 dudum 111 1101 1111111110 quod Nuntiosiquidem apudnoaallmdisaurrentevulga·
1001οῐ01100008110100001010(0111000101ῐῦ 0100010008 tum estquod in Galliarum partibus sacriordines per
⁸⁸Pl⁰l⁰¹¹⁸2 1 01111101 10 10011111111110810110001000111 simoniacam haeresim conterantur.l]t vehementi ta·
01000010101111100111101010100011 0011011 maau- dio maeroris allicimur, si in ecclesiasticis oldciia
lactum adorari posset, habuisse laudavimus, 000 quemquamhabgrlocumpecunjfl‚grnrsaessular0qu0d
1110811101110101111010110οῃ101011101111011000001· sacrumest.0uicunqueergohocprctiistudetdatiuna
idcirco enim pictura ia Ecclesiis adhibetur, ut hi mgfcgfgdungnon officium, sed nomenattendig 0..
qul 11110108 00001001, saltem 10 parielibus 1111011110 1) oefdog [1011 0000, ggd dici tantummodo indulte? 0011.

(1))Ι lavatio. A,attraermitteada, omisso in, quod congregati,abinaaginum cultuindictoabhurrereviai
allicit sensum. ι aunt, prolatissanolorumPatrnmsententiiasuamdu·

110000· 011111-1101· ''. 10) Supra, 00001· 51, ⁸8· utrinam stabilientes, tanta quidum lidentia,ut eam
candanatici imaginihusnnlra 1101000101. 120001- aerumma pontitlcl per suna lagatos teremiam at
damdoctrrnam inculcat,scrlrc··t necl'raagcadascase Jonam persuadere 00000 crediderint. De cultu rela-
¹m82111082p<³0 adorandas· Sto opinabatur sanctissl· tivo et absoluto, religioso et civili vide theologos,
mus 00011101 0010111100 lu ttae 0010000011. Ocravo quorum nullus‚quod sciam,sanctl Gregorii damnat

Ι 0000101110001001000000001 iconomachi orrcalcmpo· epistulam ad Serenum. Gussauv.

ratlrcgnrii lletGreaorii 111111111111111111 aut abo· (a) Vulgari, eaedem Ecclesia hormen.. 00000111 de
100010 aut reunrndrs roncrlrrs halatis, laudern in Ecclesiir.

010110010110787,010101001001000001010111 lactum (rt At, judicamus vel iudicauimus.

et proamlgatum 0000111Ιί aliquandiu reluctati sunt, 01100. CVt [Al., 010-(0) tn Norm. tanturn le·
01100000000000001000101101011.791Νιο000010101- gitnrrrrteria 110ρὶ00 et desiderio episcopie cat-
narual, malo 0111000101,1010110011100000000010- tiaramu 0001000. ln liliam. adtitnr Syagrio, qrri

tlm manusdcderunt;nana,reicrrnte8irtrtorrdo,circa cett-ris preparationem sodium 0000000000. nulla
an. 821, nuatrr 00100001, jussu tadovrcr Ριι Parisiis llt mentio.

 

