111 ΕΡ1810111111Μ 11111. l. - tuetur. IX. - sets‘r. xstv. 198

11111111, 1111 1111111111 curo ita me labor attereret, 1111111 quod tertio mergimus, triduans sepulture sa·
ut mibi magisssrre libeat,quam aliquid direre.0uod eramenta signamus, 11 dum tertio iulans ah 11111
vestra quoque reverentia in ipso litterarum mearum educitur, resurrectio triduani temporis exprimatur.
testu vigilanter intelligit, quando ei negligenter lo· Quod si 1111 torteetism pro 11111111 Trinitatisrene·
quor,qoem vehementer diligo. 'l'sntis quippein hoc ratione 11111111 lieri, neque ad hoo aliquid obsis-
locu 111111 mundi 111111111111111,11111111111111 tit, baptizandum semel ln aquis mergere,quia dum
putrescentem navem, quam regendum occulta Del iu tribus subsistentiis uua 1111111111 111, (p) re·
dispensationesusoepi,ad portum dirigerenultatenus prehensibile 1111 1111111111 potest infantem in ha-
possim. Nunc 11 adverso fluctus 1111111, 1111 11 ptismate vel ter vel semel mergere, quando 11 11
latere cumuli spumosi maris intumescunt, uuuoa trihus mersionibus personarum trinitas. 11 11 unu
11111 tempestas insequiturluterque bsoomniatur· potest divinitatis singularitas designari. Sed quia
batus cogormodoin ipsam clavum adversitatem di· nuuc usque ab haereticis inians in baptismate ter·
rigere;modo,rarvatonavislatere,minaslluctuum tio mergebatur, llendum apud vosessenoncen·,
1111111111 declinare. ingemisco, 1111 sentio quod seo; ne dum mersiones numerant, divinitatem dl-
uegligente mecrescitsentinavitiorum,ettsmpestate vidant, dumque quod iaciebant taoiuut (11, 11 mo·
tortiter obviante, jamjamque putrida naut'ragium B rem nostrum vlcisse glorientur.
tabule sonant. Flens reminiscor quod perdidi mes Dulcissimo autem rnihi fraternitati vestre Codi-
placidum 1111118 1110118101 8113βί1111ᾶο terrem 10111ρί- ces disesi,quorum notitiam subter inseruillaautem
eio,qnsm tamen rerum ventis adversantibus tenere 111 11 beatiJoh expositione 11111 tuerent, 11 vobis
1111011111· Si 11801110, 118181 chelheim, diligis, dirigenda 11111111111111111111111) sensibusque
tus mihi orationis iu his lluctibus manum tende; ut tepentibus per homilias dixeram,utcunquestudui in
111 laborantem me adjuvas,exipsavioe mercedis iu librorum ductum permutare, qua nunc adhuc a li·
²⁰¹⁸ (1111)(1110 1110111111 11111111ῑο1 exim& hrarils conscribunturllt uisi portitoris presentium
Explere&uiemlottuendonullalenusvaleogaudium me festinatio coangustasset, cuncta vohis trans-
ncommod &immunem fllium (d) Recbsredum glo· mittere siuesllqua imminutione voluissem,msxime
· betasimum 1131111111111111111111111111111111111 quiaethuoipsumopusadvestramreverentiemscri·
⁵ 111111111111111111111111.182111111εά1ωωίὴί pei,ut ei quam pre emtarisdiligo, inrueo 11111111-
ζ perscriptavestramoresexprimitis,amaremeetiam hore desudasse. Praeterea sivobisindutgeri tempora
ζ 111111111111111111.8111111111111111111111111111 abecclesiasticeoccupatione cognoscitis,quid 11111111
· scitis,quoniam bellum durius contra victores pro· scitis ;quamvls etism absentem corpore,prasseutem
1111111111 srgaeumdem 1111111111111111111111- mihi 11 semper intueor, quia vultus tui imaginem
111111111111111111111111111111,11111 deperfec· c intra cordis viscera impressam porto. Data (1)
11111111 operibus extollat, ut tldem cognitam vits meuse 11111(11.1111. Diuo. 1. 11,1. 31).

quoque meritis teneat, et quiaaterni regni civis sit m 1111131011 XLIV.
specibus ostendat, quatenus post multa annorum ΑΒ mm mamosoli 11111111.

1111ῑο111· (10108ὓο “d '‘8⁰¹¹‘ss 11111011· Plurima contro 1111 suctu 1111111111 iubet. 1111111111-
(1) 111 11111 vero mersione baptismatis (Grot. ds cenorum celibatu 1111111111.

Ceam. 11111. 1, 111. 89), 111 responderi verius po· Gregorius Petro subdiacono Siciliae.
test qaam ipsi sensistis, quia in una llds nihil ol· Quod (11 responsalem luumtardedlmisimus, Pas·
1111111111 Ecclesiae consuetudo diversa. Nossa· ohalisfestivitatisoccupationibusimplicatl,eumrela-

(1111111111 et visigothorum conversione, vide Notandum vero ante sanctum Gregoriumeonciliaet
anetum Gregorium, lib. 111 11111111, 111131, 11111· Patres locutos esse de trina immersione, quasi ns·
3¹:⁰¹⁸ 1111111111ῐῆ 1111111ῦί115οέ maxime liudericum 1111111111 11 DeiTihnstitutione; quod quidgssm 11·

‘’leolam'’ h'uc distillanti adffiffiv'pontiuoas or· gflsszdlliidanffecdaloneoffgatid?dpearcto’u‘slffoedsi's‘t. 1ὀῖ11
1111111101111 communis erat uon solum episcopis, 7811 00qu Dionysius, ltccl. lber. csp. 2 ς ration
sedetiam presbyteris 11 diaconia Lege llnnodium, 50 apost. ;Τ111111111111.1111111111111111, caper,
1111. v, epist. 13, 111 11111111,- 11 1111111111 diaco· D 1111111111. et lib. de Corona, cap. 3;Basillus, de
sarm 11111111111111111111 sanctitur uestro. lmo Spiritu sancto,cup. 273 Augustinus, serm. 201, de
iss 111111. v appendicis operum sancti Ambrosii, tempore3Ambrosius, 111. 11 da Sacram.. cap.7;
ipse, vet 1111111111 plebem Christianam hocmodo Hieronymus. contra Lucii. Caeterum pro unica
astellattttlltiiltbbalbutiet stillis?tltttt‘tlttltlfstitit?,ittet
111111 alais 111111 quam episcopis Gregorius dicere gorio Magno posterius tuit. 61111111.
solet, 1111111111 vestro. (p) 11111 ipsa verba sauctus isidorus Hispalensis

1111111111 11111111111111111111111115, quud rotari loco superius laudato, quod omnem traudem
el utitnraneturitsts Gregorii; additque utramque 11 interpolationis taoteauspioiouem amovere dehet.
immersionem irre rehensibilem haberi: Propter (1111 111 Vatio, Norur. et nonnullis aliisae
1111111111 ostem saltamus scandatum, oet haeretici morem vestrum. litem 111 sensus.
matie esum, simplum teaeumus mersissent, neci· (t) 11 nonnullis 111. sensibusque etentihus. Nos·
111111 opud 1111ο 111 tertie marpeni, hereticorum 1111 11111111 11111111111111111., Gallio, eto.

rs 1111111111, dum sequuntur 1111111111. (11) 111 11 1111 Turon. 8.(111.
11111111Α1111111111111111111111111111111111, hersultLtVtAt. 12). ω111111111111111111 legatum
sttsignificandumtresessetotrihospsmuis naturas. qui apadpriucipem Ecclesisnegotla procurarat, ssd

 

