1111 ,

num omnino reiecta, 1898, 1861. ’111
Epistularum libros scripsit Grego-
rius, (1111 11111 11 pontificatu si·
111, 178, 179. 111 81111111181111111-
1111111 Decretslium libros collegit
Hadrianus papa 1, 179.

1111111111 11 Cantica scripsit, 119.
slis ejusopers, 1198.

(1111111111 monte Sina monachus
quo anno 11 111 occasione 11111·
chenus opiscopus 111111, sor. Vir
1111 m 111 11111111, 11111111111111·
nam Se em anniexxrn 11111 1111111·
1111 111 reliquit. 1811101111 1111
(11111111111ζ111111111111 (19.1111
sunt, 1111111 111 Pelagius 11. 981.

Gregorius agrigentinnsepiscopns,
Romsm‚·ut se purget, accersitur,
837. 111111 accusatores suos exspec-
tat, 831. Quos tlomam cito milti Gre-
gorius praecipit, 633.
ηξξζοςοτίυι Portueneie spiscopus,

Gregorius presbyter abbas monas-
terii 8. Theodori in 8111111, 1961111
negligentiaomneepene 1111118111·
jue monasterti lapsi, 7311111111
{gilot ί1ἐ11ἓ1111111111111 loco auo restitui·

. s.

Gregorius monasterii S. Benedicti
aaatripudialiter
11111 1 corpore exeuntem, 885.

Gregorius ltalioe praepositus, 868.
Urbis profectusum. Dicitur expra-
111111,317,1198. basilicam in ho·
1111111 martyrum 111111111917. Posti
multos labores in obsidione 1111111
itiit‘tii'lttittl:ilidii
suffire asylum confugit: 197811
Gregoriotlagno variistumepiscopia,
tum judicibus commendatur, 1⁰82,
1988, 1981 1988. 0111111111111181-
ciliam venerit 111111111, 1988.

Grexad praecipitium seqnitur pas-
torem 1111 abrupta 11111111111, 1.
011 gregem [lei renuit pascere. le·
gilime 1111111, summum pastorem
convincitur 1111111111, 6, Grex ro-
111111 populos sub 1111111111311111
per exempla asteris melina qoam
perrerha gra itur, 18. Grexdomini·
111111811111111111111
111, 111. 111 antor. '

Grumentum urhe Lucaniae, 1299.
Grumentiua 11111111, 1199.

Gruesingi 1111111111 Gregorius pe·
tit relaxari, 871.

Guduinus dux Neapolitanus, 11118.

Guiturundue 1111111111 archiepis·
copue Gregorii Dialogus in suo de
veritate Eucharistiae libro altstidi.

Gula dediti 111 admonendi, 61,
82, 83. Gula sitium comites suntio-

111ἓὲ1, 1111111 operis, et luxuria,

Guttar magister 111111111,811,998.
Eius pro schismaticis 11 Ecclesiam
revocandis 11111, 998.
299111111181 Langobardorum dux,
Gundebergs adulouvaldi soror
11111111 nupsit, 1271.

Gurgites altos dominum 1111111,
aad innumere, reptent pluviarum
11111191. Η

1111111111 secum uid 111218. tlt.

Hadrianus 'widin aua 118111-
lum 1111.1111111 a Dialogus sub Gre-
gorii nomine citat, 197. Ex Epistolis
Gregoriania duos tuntum Decreta·
ltnm libros colle 11,178.1111111 11
Gerulum tlag. 1111111111 1111111111-
1111111 terretur 1111111111, 791.

Hadrianus imperator comites 1111·
111111, 199, ooo.

11111111 11111111111111111111111111.1 .
taitidEplstolaadVenartumCaralita-

.111111111171111111111111111111111·
jurium ab episcopis possus llomam
conlugil, 687, 888, 6191111111 depo·
situs. aGregorio restituitur, 618889.
De mullis criminibus apud impera·
toresa diaconis 1111111111 111111111,
81908111111181111111111 11 pecunia-
11111111111111111111111111111111811.
8111111111111111111111111111 metro·
potitae exemeret Pelagius 11, 639. tle-
romaum eximiltiregortus, 1111. He·
11111111111111111111111181111111-
11111ἑῖ1111 examinare 1111111111-
rius, .

Hadrianus 1111111181111111, 978,
1988, 1187. Quod incantatores et eor·
tilegos insectaretur. laudatur, 1989.
(1611111111111111111131. Vide tridi-
11111 alphabetis. Epistularum.

11111111111.Α1 hereditatem non
1111111111111111, nisi pertingetis dis-
111111111, 86.Ουί ab haereditate paren·
lum se abstinet, onera haereditaria
sustinere, non debet, 819. Haereditas
jacens dicitur, oum nondum 11111
111, 821. 8111111111 111111 111 11111
111 1111111811. 1111111111111111111111,
cum haeres ee tempore excludi peli-
tur, idid. Repudiatur, cum is ad
quem 111111 111, 111111111111.1’111.

111111111111111111111111111,11111·
1111 ejus 111111111111111, 898. 111111
11 1111 quid 1111199. 1111111 111111
11111 (1111111 unciis quis dicatur,
ῗῗὲἢΗωὲω 11 unam unciam quidsil,

Heresisacatholiciszeloimpotenti
aliis catholicis laiso 1111111111. 893.
Veritas ab ejusmodi invidis ila ne-
glectu, ul nec ipsam haeresim quam
1111111111,1111111,898,8918181111·
textuharesiaalfligiquempiamveram
fldem profitentem non permisit Gre-
gorius, 893. Veraciter profitenti non
credere, non eet haeresim purgare,
111111111,898.011 111111 professioni
credere 111111111111, in 11 quod
alium improbat. se accusat· 891. tn-
fldetitas eet fldem fidelibus non ha·
11111898. Athanasium presbyterum
post tldei sure professionem ortho-
doxum, catholicum declarat Grego-
rius. 818, 811. Heresis insimulati
quid tacere 11111111, 1189, 11111111,
1111111181 iuditii
Gregorio re'tellitursitrd. 1111111111 oris
11111 Ecclesia tuit simoniaca. Vide
81111111.

1111111111 per pregnantes Galaad
figurantur.72.QuomodolegemDeiin
11111111 sacrificium 1111111 haeretici,
78. Dona Dei in noa collata oderunt
111111111ὸί1. 1111111111111 monita
111111.78. De praeceptis pacis discor·
diam iaciunt, ibid. liareticornm 11-
111 ablatis, at 1111111111 oblatis, sicut
et illorum tem 111 Deus dicitnr non
delectari, 1197. falia 1111111111 Grego-
11111 Honorati episcopi Novaniensis,
11111. 11111111111111 (11111111111111111
111111111 81111111898. Haereticornm
11111181111111111 catholicam perse-
111111111111111,889.111 naDeiomni-
potentia gratia 1111111 inter haere-
ticos unitas 1111111,898.811111 pra·
1111111111111111111111,711.1111111111
1 catholicis sacerdotibuesigore sem-

er rationeque compescendi, 781.
1111111111111111111111,11111111111·
111111111111,1189.Η1111111111111111-
1111111111111111181111111111 coacti,
1181. 111 hereticorum baptismo in·

1111111,1167,1111111111’11.87, 1161111.
1111111111811111111 unitatem re-
deuntes quanta lenitate suscipiendi,
899. Η111111111111 reconciliandorum
varii 1111111187111111811111111111-
sim 11111111111899 1 seqq.

HalitgariusepiscopusCameracen-

itas

eie 1119.

1111111111 11111 111 111111, 11 quem
episcopatus Velitranus a Gregorio
est translatus, 878.

Hebdomum quid 11111111111381.
Hebetes ui arnt 11111111, 16.
Helena gonetantini matria opera
Deuaad Christianam fldem cordatio-
manorumaccendit,ltlt.

Helena 18. Gregorio commenda·
tur, 1191.

11111 erga tilios talea 1111111, ipsi et
illis perniciosa, 18.

1111111 reshyter et abhas isauria,
768. 1111111111111111111111111111111111,
ibici. Ejus modestam 11811111 petitio·
nem liberalitate vincit Gregorius,
ibid. ipsique bona omnia spiritualia
precatur, 781.

1111111111 111 Hellas est proprie
Achaialttt. helladius episcopi ex an-
tiqnaconsuetndiueepiscopoCoriotlrt
erant subditi, 799.

heptaticum 111 Heptateuchus sep·
lem Kriores 111111 Scriptura libros
signi cet, 896, 897, 888, 887.

tlerbcaqumhaecanimalianutriunt,
111111111111, quid significant, 83.

Herculanus 11111111111111111111·
1111111111Ρ11111111111111111 1111-
palum assum suaith. ’1111111 dirius
ru sanctum precopum, 391 11 111.

Hericius. Vide Ericius.

S.HermelismonasterinminPanor-
mitana 11111111 silum. torte unum ex
ser Gregorisnis in Sicilia tondetis,
881816.

S. tlerminigildus regis Wisigotho·
rum tilius ah Leandro episcopo con-
11111111,81;”1.11111111111 unda Sigi-
berti Francorum regis 8111, ibid. ¹.¹¹
odium 11111 1Ρ1111 111 rebus 11111·
bus spotiatus in carceremrelruditur.
ibid. communionem de manu Ariani
episcopi percipere 1111111318. Ejus
postmortemsanctituemircculiscom·
probatur, 318.

11111111 solitaria super montes
Praenestinos vitam admirabilem du·
111, 896.

Hiberia. Vide iberia.

Hieracium urbs episcopalis Cala-
111111, 871.

Hierarchicus, id estoeconomus,vel
ει111111111111111·111.....
1111111 11111111, 11 cum poenrlentm
conciliatur, 869.

8. Hilarius Lirinensis monachus et
archiepiscopus Arelatensis, 1191. ⁸

Hilarius 111111 Gregorius 81111-
1111111111111111111111111119181111-
111111 11 111111, idid, 1918. 0111 111
1111 Hilarius, incertum, 1918111 11
111111111111,618. , ⁸

HilaruspapauniserslaGallrtcepre·
illiti{iiiiiiiilssltiiii0‘tit'

Hilarus 111 1111111111111111 mona-
chus et chartularius, 881, 888812,
1088, 1188, ilua, 1291. Notarius dicr-
tur, 198981111111111111111 legatus
concilium cogit, cui 1111111111. tul.
Patrimonii rector dicitur. 11811111-
dio atricae exarcho commendetur

Hilarus subdiaconus calumniator,
quibus poenis 1161111111, 1172.

Hilarus ex l'auromenra 11111111,
881.

11111111111 metropolita lisoiensis
visitatores episcopos delegabat 11
Ecclesiae 1111 provincias desolatus,
391. Plurima in operibussuie ex Gre-
11111111 dialogis testimonis 11111111,
197. Et ex aliis ejusdem Patris operi-
bus, 1188, 1188.

,Ηὲ11611111111 11111111 Mediolanen-
sre. 1.
111111111111111111111, 883. 881.

 

