EPISTOLARUM ele. II. — Inulae. X. - EI’IS'I'. XLV. 589

eslseeea XLIII. Α Olllciinostrldeeelvaldeproposltumsubjeellsma·
so senecae asiscosun. gunnore suadere ul rebus debeant (1110 seruare Il·
Mum uoeonlium Iicclcse'nrum visitationem iniunqil. dem (c) ln pleellie; ne dnm inconsiderate luceandl
Gregorius Iu) Felici episeopo (l) de acropoli. anpiunlnnslurlio, pecillonnlveatnnleonvanlioncm ln
Quoniam (c) Velina (Grallss. q. antenomina- jurgilmi. Peneenll ilnqne nd nos ineternilalls Iuee
tlon,et (c)Blandanelleolesioe‚quatibi in vlolnosuut (d) clemens, terras AlrleanmlenentesEcclesia,quo‹l
0011111118, 8111110111110111111111111111111 leillinisti? (elpenslonemearumdsmpossessionnmdareeonlem·
propterea lesterniletituaennum solemniterepenam nent. Quod si verum est, elad iraternIteIis luae haee
vieltelionis injlluglmue‚illud pto omnibus commo· sunl perlate catillum, lue In heodesidleeonnnl eul-
nenlos, ut ubi prolaturum Benivolorum tivudifflce· pn nlltritaesl. Obquam nem seriptisle paaessnlllms
⁸⁰⁰⁵ 1111111111 1111111111, 1111 1111810111 1111101111 111· admonemus, quatenus ed persolvendam pensionem
11111111 11111111,111111111111101111111111111111111110· nulla nloaanullaqueeneusatiene eosdem clericos uli
(118 omnibus eludebis. Nec passim 018111 quelibet 1¹0 permistos, Sed si fldem honooinlis contemplatione
silexuedcudi licenilmtld ittomodeiflminotthttupto· nopvopo postponunt, tuo districtione compulsi ‚ quil)
ulsioneineulpaleilitecin que sunt conivensatiene vel tanoni conveniunt cogantur impiere, nim 51 nujus
habitu perseveoontl 1111111111 11111111 111151111111· rei ad nos denuo querela recurrerit, el de Ie aliem
111111011181111111 1111111111111111111111111111111111111111· aestimationem habere lnelpiemus, et ln illos, nt di-
teres quoque ael diaconos, si In eIIquibus Eeoleeiis gnum esi, nndioabinnn,
(Ill presidens endiasedesmi tales persona. luerint EPISTOLA XLV·
quas a canonicis regulis monum nel vitas qualitate
nullomodoreprobentunhebsbnperemniaordlnanoi
licentiam. tticisteiIe vero eurumdem Eoelesisnum 01111111111111 1111111111 1119111111 1111111111 1111111111
ubi sint recondita, eolltclla Indenelione pecquim3 ,mmmmm mmm mmmm·
quibus repertis, ed nestram notionem perducere (11110111111111111110111111οΡ0·

tostiusto,utcoonoscentesquld llendumsil‚adJ'ulore ,11111111111111111111111111 16111· ¹⁶2 1· ⁶· 1811 ‘t 11·
ὓοωίῃο, mmmmm· elnltasnoslocoruaninvelat‚utCumauametquelciMl-

sonetum unicedebeamus Ecclesiae, quoniam co nen

EPISTOLA ΜΝ longo a se itineris spolio sejuneloe sunt, neopecea·
¹⁰ mmm mmm tls laelanlibus,tenla populi mullitudoeslutsinpu-

eeclesias suos terrarum Atliccnae Ecclesia quos Ios, sicut eIIm rainesborsdebeaotescerdotes.oille
¹²¹¹⁰⁶⁰³¹¹³ mmm “mm mm 101111111111111· igilurCumani castri secerdoseureum vilae huius ox·

(1111011111 111) 1111111111 1111110110 (1) (111 11111111· C plevit,utremque nos ecclesiam prosenIIseueloeiIe-

eu ΒΙΝΙΙΝΑΜΜ episcopua.

Enisa. xum Ill. 2ui-(ci1n Valle.lIeIB:Fcliei elstane. sui dominio equitum saneti Ioannis

mitifici&‘gssgslibwolisffi 11131113ῗέ 1111111113· 1¹¹ mimmii-miii ‘'i’' ⁰⁶¹¹iiaiidiiiitnwssmpam
η , · sn arelolsoo eneam . mv.

n) Olim urbsepieco elis ln LuesnIa,nune obscuri (c) l‘laeiliim, ioxjuris et ieri qua nuno conventio,
111111111111111111111 1111811 1111111111 11111111, ln qiua nnnc palaciolo consiliatio, aut seniculis iudicum,
Salernitana ellum. vine llosleollannot.1n ltaliam nuno procerum conventus signillcaeun {n mg„ no
iniq„ 111111· 2⁸⁰· 1111111111, , transactis .33, plzlcere dicuntur qne Inter aliquos

lclt'eliearbsolnn Lucenaoeoplseopallsia ore lilto- convenere. ilceurnl sa e In GallicanIs conallilsvca
ullmaris't'pnrhem, Festum later oesslixaalumnel ieta. Aquis ran. n. anille : Plocitn et nepeta pro.
11111 11111111 1 1111111 1111111 11111111· 1111181111· hibentur ceiiorcrl dubus llmne'nicis. Aenea.

(11111111111111111111111111111111111111Ρο111111111111111 Chalced. cone, elin. 3, velitum est clericis esse
11111111, 1101111111 111111111111,11111 11111111110110 81· condoctormusnlienlrum possessionumlnCerlliag„
lerniIeno Lucania, qua dicitur nono prlneipalus ο, lo, in Aret. n, 0, 11, in vernensi, ο, 17, pso.
11111101 111 Regno 1111111111· 1111111111· ‚ elane sanetus Hieronymus, epIsI‘Z. ud Nepotianum:

(1111111111 1111011111111111111111111111111111111111111 Procuratores el dispensatores neellel Ilm pullicorum et·
lltlw 1111111111 fib· 111, 1111· 11113, 1111 suffragatur uc villarumquomcclo possunterscclerz'ceqlleprcpra
flultltnlut· 111111211111111111111111111111111101111Ρο1111 jubentur ooatcnmerc? Hic iustae ob causas eiciatur
11 8111111· 1111111111· , inleso eumillisolsi·‚enselum.Non,el voluntquillom‚

(11111 1111111·11111111111ι11011111111111111110111111111· D Innee. lII‚e. Vestro. ‹Ie locata, probavitdceiliieslle·
11111· 11111111111111111111111,11111111111111111111· elesiae dari sd finissem eolis clericis, ieie concessit

lei 111111 1111111011 1111 111111111111 111 1111111101 quibuslibet loenrl mesopontus qliem eptacepi de·
11111111111 11111111111Ῑ 1111118111 1111111111 111111· elme, creverenl.Nurretsanelus Paulinus ie neteli5 sancti
1111111111· ¹¹· 1111111111· Felicis, hunc martirem tria maeri jugera iuriscon-

11111.. 1101111111· 111 1111111101111· 111111· 11 11111· dantese. nco pnopnIo subiere tenuisse. uae propalo

Enisa. xulv (ll. ‘eloi-ln) llio 'nostes ob oriuliuu niano sine ministro coleret. l‘eceore iialebelna in
depositos est ex optet, (13 Im. sn, Indlcl.2, elque sul· onon, „011 jn gensum canonum, Gussnnp,
stelit! Tca'enue,ex episi. Utin. Bocchus pirrus, (ρ) id qnod pponiionjooroi nondeitnn31nngisnno.
in 1011111 alliensi, 11111· 5911111111111111111111111111 ,rte pao mercede ln hebllelionis adiuel alienarum,
tltnle epistota 18 1111111111111111111111111111111911111 1νοίκειονςεωρο pro redituquoeunqueasininoslcbene·
supradietis quomodo 1011111111 11111111 ¹10n 1111110, lletnpassim.retentapensionaceslgnnelur.Gessaav.
somismdiudcposilus lulsseI.Ad‹lequedInomnIbus Epion, XLI! (Al, ani-(n)Minonomfflogolnnepi.
1111111111111111111111111111111111 1111111 1111111111 11111110, seopulis Campaniae ionalis-Eine culiie‚ql1eln tli-

in nulle nisum laclia». lienique ln sellom tilulo re· seno monle visuntur‚sieul pnelliontoiinm Prochyta
tenatur 'Inlenus Ipse qule successerasltu sena. adjaoem lusuIe‚edhue Htceaovnlge dicuntur, non

”ninellusnullae-alccarlummannum alcen loe eebleuhleo iussisque elim Quarto-Posui 1111111

'yae tantu. solecicius, emanavere aversana ua

tct'fliclll'aut', ep‘nemoatteilc l’e'e I aest.

 

