luta

Fines. 111111 (16 ioannem Syracusanum episcopum).
— [lilalam diu 1161161666 cansam de invisis possessio·
6111616 tinibus tandein liniat. iles

1161111166 ausinianum 6111111661-116661 ne
6616166116 1616166166 illius ancillam vocitet. suspensa
jeai quie beato Petro obtulit 1611111 111161 podagra, et
tristatur, et gaudet. lirinasterinui sancti andreae, cui 61
1616 eleemosynam miserat. ab lioc apostolo diligentis-
sime custodiri 16116161 variis miraculis. idid.

1111111111 (adibeoctistam patriciani—Multis osteu-

311 sajus animum detractionibus tnrheri non 661161616-
111111 661661.011666116111661166161131661611611666-

gagia nou debere dissolvi3 secundo peccata omnia in

um tamen tranquilla el linmili ratione obloquen-

..11111111111111111111.1111111111
i
eiiam illuni anathematis vinculo teneripqui. necessitate
compulsaeid de quo reprehenditur anathematizaverit.
Plerosque 11116 16 quatuor illie capitulisimperito zeloac·
stillariitateitsslltttiiltlittilliti“lili
Erisr. 11111 166 lanciani 111161616111111166111ζ 6611166661.
-Syundiciu illius epistolae respondens, Ecclesiam 61661
1661611,1.111166166616166111. 16611 isacii iidem‚quam
profitetur suam. Gaudet compressa suh Christianiesimo
sinisteritatis 111-..1111161116
pescendo, 61161111 161111666161611 mitiget. 1161
Erras. xl. ll lad Anatolium diaconum Constantinopo-
1116666). - quire loannem, neque episcopum elium
ob corporis infirmitatem deponendum. 1161
Erisr. 1111111166 Urbicum abbatem i.-1nconeiaatiam
acteineritatemilliueincrcpns.Qiiisinbucusianomnneate·
northmanispreposituserscuebeatipsaprecipit. ibid.
Erisr. 1111111116 Urbicum abbatem). - lie Lucnsiani
rgonasterii pecunia Petro Tricalitauo episcopo det ppli-
os xi.. 66
Erisr. 1 (66 16116666 66111166). - agathosa mari·
luni suum. nolente ipsa tonsuratum 61 monaahum,
reddi jubet. 1169
Error. 11 (16 universos Siciliae episcopos). - 16161166
imminentem 11611166 1616616666 111616 661 hebdoma-
dam 1116616616611161, el fideles 1 saeculari perversitate
dehortentur. loiri.
Erisr. 111 lad Donum Messanensem 161116666). - 16
compleatiirquoil Placidum inter et Messanensis Eccle-
siae actores judicatum est. ltili
Erisr. 1111 iad adrianum notarium). —lncantatnreiet
sortilegae insequi pergat. 1111
11161. tiviro [1661611166611116661116666).-0666
epiecopus grammaticam artem docere nou debeat. 0666
166 Laurentio et 11111116 mittit in Britanniam monachos
commendat. llio.
1111111116 Virgilium arelatensem episcopum).— Ut
synodus 66 eradendam 61666166 cogatur insistat. Sere·
numentanorum a pravorum hominnmsocietatecohibeat.
Monachus 66 angustinum cuntes habeat 1666666111611ἐ
111161. LVI (ad aitherium episcopum Lugdunensem).-
Utinsietatad synodum cogendam. ueprivileglis Ecclesiae
6616 1611111 exemplaria. irenaei scriptanon inventricem·
meudatnionachosadaugustinuminangliam 6116611173
arisi. avil (16 arigium episcopum 1661666666).-
Damnandss iu 1666111661616611666611616666611. Fa-
1611 monachis ad augustinum euntibus. 1171
Erisr.LVllliaddiversosepiscoposGallias).-Comrnem
datmouachos 16 16 1166 66 1666111666 666161. 1116
Erasi. 111 (1611666611666 Francorum regem. -
Hortatur 16 synodum convocandam, 61 monachos eos·
dem 66616166611. 1119
111161. 111 (16 Τ1166661161166 Francorum regem). -
ilortalnr ad synodum congregandam et 6616661 coni·
meinlat monachos. 1186
111111. 1111 (66 clotarium Francorum regensi. - 116-
nachor ad augustinum euntes commendat. Hortaturad
6 666661 66666 66161166 6166616661. 16111.
darer. 11111 (16 brunichildem Francorum reginam). -
Monachus in Britanniam euntes commendat. itai
berenharii (666-6616161666 Francorum reginam).
Ut ad 616111666611666116 synodum congregari 61616ἐέ
ia. l
parisi. 1.le (16 augustinum anglorum episcopum).
-16 16111 66111666 quibus ab Augustino consultus lue-
111,11.-666661.-1,116666611611111111666166 616111161-
ticorum divisione. - 2. 111 61611616 6611 6161116166 uro·
ram ducentibus. -3, 116 61161611 consuetudinibus direr-
sarum ecclesiarum non improbandis-ibe poeuitentia
turum et restitutione ecclesiasticarum rerum. -11166

111111166111616661111111666666616161611661.-6. Qui

<inuti llElltlll OUAE IN 1166161111 curi'lirlnltrun.

luat

suatinennlraheudo 1611111111611661666166661611111161
affinitatis—7.Neopflytnngraduprohibitujuncti.necse·
parandieunt,'ueceacracommunioueprivandi. 116 admo·
nendi ut abstineant-s. Quoteunt necessarnepiicupi in
episcopi consecratione. - 9. Qualiter 6611666 stanna in
alienaprovincialehabersdebeatfflladuodmulierprae·
gansetpuarnatua 666111 1166111111066 666111666611161
611 ecclesiaeingressu non prohibetor, 116 postconcubitum
conjuges ali ecciesiae ingressu 16 abstinere debent. - 11.
Quando nocturna 6611666 celebrationem et communio·
nefflpsippffluffl Augustinum angiorum episcopani&
Pallii usum concedit. idem 166666116661611161, quem a
synodo 6166111 statuit 6161616666. Eboracensem iute-
gro metropolitani honora suit pertrui. augustinum Bri-
166616 totineprimatem instituit. 1116
111161. 11111 (66 116116611166166161661611116).-
111111111111111116161.111111“.·.11111
11..1111111119111161·11.1’,1..11“1111111
11111. 111111 (16 06111166 episcopum, 116.).- 1161
qui inhaereri cum Trinitatis invocatione baptisati suut.
1166161161116 revertantur, uon 1666166666) 666 161
lallittltatllillitllll‘aaziatrissitant:
116 66 incarnato 'Verbo iidem 66616661, quam 1116 1616
firmat ex scripturamque 11 Nestorium anathematizent,
siquasrecipitEcclesiasyuodosvenerentur,suscipiendos
'agefrid' liliatilrl‘i'inllabdu 81111611166 arelatensem 6616661131
ζῆ 6661666661 augustinum episcopum, si adeum 116ξᾶ
111161. 111166 Frunlchildem Francorum reginam). -
De corrigendis sacerdotibus qui 11116 prere 1661116660ῑά
1116611166 Candidum presbyteram rectorem pa·
11166611).-16111166 ¹presbyterum 6661666611, 61 ei
oratorium rel locum aliquem committat. trio
Erinr. LXXI (ad anthemium subdiaconum). - illam
6116616 16 61611 ioannis Diaconi judices arguit. qiiod
11116166 subdiaconum calumniatorem nulla prena alie-
cerint. 11666 61116166 6111616, 16 1616611161 publice
6111161166, jubet exsulare. illigandum Panchaeis spia-
1666 vicedominum 11 majorem domus. ι laid.
3,11161ωὲ111111111111111.11111..61111111ζῆ

es n . ·.
..ininitiabili 1111111111111111611111
ο11116116616..666611611
{pisidiam Nonnullae Gregorio 1611 611 eodem supposi-
1616166666. 1111166666 1 buca presbytero suspecto
aaglppulteipignsaed 16161166). - 6611616161661112111
66116 iratria et tribulationibus quas patrebatur. 1111
Erier. trivi (ad 1161111116 abbatem). - Dat 6166611
augustino. quem adibat, exibenda, 16 1611116166 annio-
ruiiuribissflffilill'leullad 6661166166 16 Corsica peregit
166). -116116 et 1611111 episcopos quantocius eligi
curet. Neque opprimi pauperes, neque clericus a iaicis
iudicibus teneri patiatur. 1111
111111. 1111111, (16 Barbarum 61 antoninam). -
Divinam protectionem eis adprecatur. 0666116616
111111111111111126111·1131111611
“1ῗ;’1“1’6161166111111611111. iiii
Erisroisa 111111 (66 homininum carthaginensem epia·
66666). - 06661611 gravi morbo convaluerit gratulatur.
1166611661 nobis 1116 16666111 concedi, nt paratiores
asiddligquiiiliid‘afflidlixdldi‘i'umsubdiamnnm).-Del!att¹gffd
viro clarissimam sustentationem solidos duodecim. iseo
Erisr. 111 iad· anthemium subdiaconum). '1⁰⁶ puero
quodam e Sicilia Misenum 66616, ulii monachi ha 1166
fludiigdfii'md Faulinum defensorem). — Da naim.
1116166111 6611116 Panormitanum Ecclesiam causa nio·
neat Victorem episcopum. 1111
11161. V (16 1111166666 Ravennatem episcopum). -
aiaurentii homines commendat. itit
111111. ι1111 (6611666666 curatorem). -Commeniiat
Maurentii homines.¹ 16111.
latiali 6111111· iamlam ⁰¹⁸ '‘ml‘-
g 61611661, 61 11 116161 niuem

 

