1519

6166611, 61 61 Romam venirent. iti·
uere magis gravarentur, 621, Non
1611666611116116161661111611661666
666661611111161661111116611119611116-
rumeleemosynaserogondostimendo
suscipit, 872, 811, 911. 16616161 le.-
ctisternio mittit in gerontocomio re·
166161166666666
16 viduarum patrem se credit, 551.
552, 553. 11161111 subvenit, 528, 626,
621, 823 0161111111 salutantium patris
Ecclesiae obligatam reddi iubet, 638,
539. Armenium orphanum 1111616611
61111616 6661666661,613611066111-
661611611161166161,512,513,31 518,
6511, 551, asti, 1118, 169, 821. 1025,
1635.111161661111111111 contra oeuui·
1116111666 6611161,913.166611166666·
616 6111161116116111 1611161166521618,
6111652, 613, 821, 825, 866, 1181, otti,
1166. - Gregorii 61161 ltnliam quam
Langobardi devastabant, sollicitudo,
5165116, 5111. Circa llourom cui iidem
imminebant. 661. Circa Neapolim.
1169. Ejusdem erga Sordosdlorsicos et
Siculos sollicitudo, 1681116216 6166
loborat, 816. 11611166111611161111 copiam
milti 11666161, 651, 1166. -llrogorii
ergo monasteria 11661611111,913.11·
stamenta pro monasteriis construen-
dis lacto, 1616161611611111, 687 686.
’1666661161 monasterium construere
cogitanti,opem 11111 1611, 6111, 11661·
6116616 1166 monasterium introduct
161161,128.1111661611 monosterioobla·
tn restitui proecipit,itl‚Gregorii pro
6111161166 segniori in rnorrosteriis
161116611111116116116, 132133. Vide.
lllonaclri, llonasteria. Gregorius lu-
crum reputat. si 16116 licum 616161·
61111 magis quom divitias congreget,
526. Quocunque contra requitstem
inerant 16 Ecclesia· 1161111616 utitita-
tern converse jubet 111111111525116·
notionem 16611116 1111 lapsas monos·
teria restitui imperat, 539. Ecclesia*
Romanae patrimonium fraudibus ot
1111111 661611 1116611633, 531, 5156311,
553, ens, 655, 65631111116161166116111-
tur proenipit, 926. 1161161661 Ecclesia
16111 domum, nrisericordis 16 611666·
rem laminam 11111161 reddin-ult, 918,
936. 6161111111 6166616116 11111161 ju·
1166656, 651. lies Ecclesiis injuste et
cum 61161661 detrimento 1166161111-
111111 16166161, 8116,111111616166111611111
Ecclesiis iniuste detineri 66611111,
891. -11161161166 1166116 6666616611·
tur, 553, 586. 811. Vestes 11111 611 epi·
161166 66116 66111 venai jrrbct,et eu·
ng 11111111111111911118111
ott . ..Ι -
tinm accipere 1666116911. llos ui
causas licclesim¹ agunt 1611616 suode-
1161111611 111111161161111161539, 631111-
gs beno 66 Ecclesia meritos gratum
institit·illotisitttltttltt:
66166 6661616111661111116 6166161116·
1111661111 166116 prohibet, 16161161-
1111111111111111111111196ὲῖ
parcnt, 551- Gregorius alitibus
qtrrrm 11116661, ittoiaen, 672116616-
sim 11666 tanquam pauperum bono,
nan nrann,sed rationo 6616661 11111,
tto. Singulis stroJ'nra servabat, 611,
6168166116 iudiciis laicorum 6111116-
gia turbari nolint, itoeis 6161661616-
1111116 auctoritate restitit, 626, 621,
Coriscientioe stimulis pungitur, 6666
0611611661 a 16616 cul 1 anagrasi
repulerit, 5111. Cum 1111196 1166116661
scandalum 11111616 1616116636 6661·
mo 66 ultimum 66111 hominum dore
scandoli occasionem soluit. 8111. -
Gregorii justitias selus 66116 161111,
951. Quae 161161111619. dua 1611611111
61611116166111 6116116611, 526, 613,

INDEX 1111111111 ΕΤ sententiatos.

1122. Gausls indiscussis 611111 6611611,
621, 613, 1175. Nec 66611116666111111
portem, 912, 959, 1661. Quas semel
delinitosunt,easinediletioneimgrleri
suit, 1616116111111661161161666 rgrt,
96616 616111 11161616 1111116 6616
aon movetur, 812, 813, 911. l’ro per·
sonoli amore neminem 6616666681,
582. Pro nullo unqusm, nisi 11116616
justitia, protectionem 66116111, 1619.
l'nrpoessocreditlsocdelenderequod
11111 611111 666 6661111 justum 6166,
titillantium propter justitiam diti·
git, uon justitiam propter homiues
›ostponit, 15111. Apud esim nulla su-
116611616661111616611,519.Ρ11166661
666 6661166111, 611. l’rreesptisevon·
611161616111161166111616166666666-
litationefratrumpsrsonsmnunqusm
proponit. 116. —Gregorius prudens
111661661,911.166166111616161166111·
1611111116616666661666111116661116-
61166161 potestate homines strin-
gere solet, 123. 816 66 quas sunt jus·
11116 16111 exsequitur, 6161661616-
tus 116611661 dilectionis 61161 mini·
1111 postponat, 852. Focinoro 61111·
molare 61 1616661111 dimittere non
1611, 653. 01166 11161661 661661 cor·
rigat, non 61 ”geritote 166 11111·
terno dilectione 61666611,928,1696.
- Gregorii mira humilitas. 1627,
1628. Pastoris mores describendo,
uit se pictorem 11666111 depinxisse
pulclsrnm hominem,t02.llomuacio-
nem 16 61611, 152. Errori 1661166·
xium 11111111,112.111116 616111 iguo·
resse 16116611 1116 monaelro didicit,
521. Primus cisonium hoc humilita-
tis titulo, Servussersorum liei, 61161
16 exornavit Gregorius, 181, sss.
625, 12161291. 86 pontificatui im·
1 1’

essentiendidet!treis
865. 1161161661 se et 1661 66611111
1111161616 666111116521, 1161161661 16
vermem 16 61611, 616. Ρο6661 616·
Bm 166161ῑί16ιί666161611ἔί11ὁ ag 1166-

amisionem rme, . n a·
rurn suarurn pondere 16616166611111
premi 16111611, 666, 819. 111 61661661
6611161 11 6616611111 paratum se esse
nit, 611,616.1661111161611 prolitetur
6111 616 61111 6161, 112. Vel cui 1616-
111116 61νί61161 611, 8611. Minus ss 11-
tligi Ι6161666616 61616161, 112. tit
se non agero qnod scire videtur,
tis. 8616111611 ruatis moribus 1111116
61616813. 11116 niorrnclrisse 1161611111,
811. Presbyterocuidom 16 interiorem
61611, 816. iudignum se in honore
prinsidcntinmetinnumerostantinm
opposcit, 888. att se 611111 negotiari
6611615111.-11166611111161161616616
inensam coram extraneislegi prohi-
het, 656. Scripta 161 16 comperstio-
ne Ausrnstini Scriptorum turturem
1’66111,1661. Non 6161111166 161611
cornmcnterisnd vigilias publice logi.
11115, 1198. 116 666 161 11111 episcopis
rationem 1666116 6611161 661, 1111.
16161161111661 16 1166616111111 6111-
inscendit. llnglorumcousersionem
11111611 lirslogii 111111661161616611166,
918, 919. 1161666661 1666 111111111166
esse 61611,1116111161 sero putres. 919.
Cunctorumsscerdotumscrrumsedi·
ttstistinet:tetendisti
recusat, 919. Honorem suum sit 1116
1166611111661161111111166111161 61111-
11661 suorum, 1611166 per 66116666·
161 66116661166166161661116166161-
se protitetur,ll2³. Pigrum 16 61166·
111616, etinerti otio torpentem dicit,
1628, Rusticionsm rogat ne deinceps
111Ι epistolis Gregorii ancillam 16 no·
minet. 1123. Aliorum orationes pos-
tulat, 866, sor. 871, 911, 1691, 1993,
111686 1111611616 simplicem et ls-

1526

16616 appetistum queritur. 16161116,
06661666111111661. 1516. - Grego-
rtusin condonandisinjuriisqosmls·
61111,618,611,818.86616166161161661-
611 666 locit. 116 61111 locta sequani·
miter portat, 1639. 16 616116 Lango-
bardorum se 61116616661611,126.Ε1111
616161161166111611666521,1619,1181,
168181616661116111 1611616125319.
Ejus 616 16611666 sacra 116616111968.
Opasssuctum in otiis diligit, 1629. tr
115113121111191191·1111·
e 1 a, ,
1661, 166586116161 consolatio, mosL
tiseaspectstio,l2³³.-Gregoriasssb·
11116 sancto jejunare non salens,prc·
cibus Eleutherii jejunandi virtatem
impetratddffiolimnrbolsboratddl.
11166 infirmitates, 352965, 9961632,
1633, 1661. 1665, 1111, 11151113,
1123. litt-Varios e'us 61116111616161
6616166113, 165, 961, 116, 836. sd·
16161 6661166161116111161661,61666
6661611616 1611616 sure 611 potiatur,
16111666616166616111111616 amorem
coelestium impertinentia 1111 66
111161116616166616166161. 1686. gre·
gorii elogium, t8t,621.l‘uleherrimns
66161116 666616161161, soso. Totius
Euro reflascontisougustissimusllos,
1616, 111161611611611161, 151686111-
tuslssvenntontisrnr,idat-Vironum
scientio,ibidsoncnosimusopnstoti·
6666161, 1292661666111611111 sanc·
ti Spiritus succensum, 1293. Grego-
rius noc Gusco noverat, nec 111 616
0166616116111, 111, 819, itit-dre-
gorius quos in 11111 libros scripsit,
611616116661616161111532.11666616
rogato Leandri Hispalensis ‘flmfi
661611,532.111666 mittit, 111. 116 1
3611 commentaris publice ed 11 11111
legi rogos 1611, 11961166. infimo
llegulss pastoralis cur 161-1611111. 1,
163. 116161Ιί1111 6666611616626, 1616.
11666 116161616166111611 obictumst
ab 1161111616 Antiocheno 1116161111
linguam translatum, segre suscipit
Gregorius, 1196. HuncColumbo pres·
11 ’111661116672961 S. Leandroiil.
666116 episcopo ilium promittit,
itit-Gregorius o Graecis Dialogus
dictus ob Dialogorum libros i sis
charissimos, 163, 061 1166111616 961
libros ediderit, 115, 116, tis, 132.
661. 011616616611. 1115, 116. 06611166.
116. 1161 cum Petro diacono per in-
terrcgotionesetresponsioasscompo
6611,161.011111661 6661111161 Gregorio
tribuent, 166, 161, 532. 0616161 obju-
616661,113.0616611111166 approbarint.
168. 11111511 Gregorio consentanius
66611166621111161
121. Quare inter horum librorum
16111666161116166111 tants, 112. i’s·
rireliislogornminterpretationes,th
ltintintGraecrssclrismaticiscorrap
111611161116611661, 118, 21511666·
bardorum conversionem noa medin·
6111616161661616111 Gregorioni dis·
logi. 111. lusignio virtutum exemplo
continent, 116161111111611186616111·
matoesponuntur 616111666111161111.
ln 1111 nonnisi 66 1166116661 ia its·
lio lloruerunt, Gregorio loqui mens
11111116.11111661161111666, tristeris
leges 161161 Gregorius, 111. 061116
1111 narrat Gregorius, eo 1116111161
1166111166 1111116616111,16166111166·
tipsum 616166166152, tes. Falsi 111·
quid iu 1111 Dialogis obrepsit, 1160111
16 Diologis cum Gregorio colloqu-
tur, ibid. 061 gratulatione exceptos
11166 opus, 116. 0616 16 1116 trojus
16111126 ,tls-:sniis li
, .— s
stantia, 111. 9196111196 aptitudo·

{niddetroctamgutdadditomsitlst

pistolsrum argomentsqnsrenots

 

