cat saucit cltttuottlt tlacat

ordinare, dum cneus nan sitanirnus in haere utio- Α briscona xvtl.

sus. Sed (1111111111111111111111111111111111111111 ao 1111111111 sciscerent.

rallara, diuturnadchuenecesse halieaduliberatioue la 1111111111 Ecclesia resideat, taurianensem uere
tractare, ut eam digni possam ordinatione, Christe 011111111111111111111111 11111111

revelante, disponere. tartareaerga fraternitas tua ita iii⁰i3⁰ii⁰i (111 1111111110 1111110111]1

inrigilare animarum lucrisstudeat,utjudieiumquod 51111 11 1011111111 quia 1111111111111111111111111111111111111·
de iehabca, operationis 1111 roboretur effectu. De ⁵⁰⁰i⁰ 11111110 111111111111 ut 111111111111111 tuom iic·
personaveraPatri diaconi quae scripsisti, omnia 111111111111111111111111111111111111111111111111

mah} Theodorus etr consularis nunc indicavit. bt antistituat. Cui te modis omnibus obedire necesse
idea postquam libi 1111111111 11 ecclesiasticis eum 1511 111111111111111 11111θὸ1811)1111111111111111111111111111
utilitatibustua testificatione studeraeognovi,nullius 111111111101181111, ci quicque rjus commoditatibus
debet adversitatem vel inimicitias formidare; sed 11110111111111011111110 volumuscittc cunctatione per-
11111111 sibi alias invidere perpendit, tante vigilan· 118111· 1111811111] 11011) ’111111111101111111,1110111101101
tias, ut et nihil necere 11111111111111111111111111111- tunam tempus 1111111111111111111111· 11161811 111111·
1111111111 servilia perseveret. Fraternilas autern 111111111111111 01111111 implete festinet, ut 111 cili
tua 1111 ejus persona post bne nen 1111111 essa su. prasentia Liparitaaam salubriter disponat Eccle-

epecta, quiaapud me (111 nulla subreptio lacurn stam, et visitationis studioTaurianeusetn (afflecte-
inveniet. siam congregassetioverenondesinatis)Data mense
EPlS‘l'OLA le Martio, indictione discima.

111 11111111111111 seracusam sraacusaauat. aristote avita.

Paulinum lauriacensem episcopam Ecclesia
Liparitanae 11111111.
Gregorius Maximiano episcopo Syracusana.

Ab adnatant EPISCOPUM satoattaatttt.

increpata de 1111111111 conuiuiis Natali, 111 ilonea-atam
archidiaconum suo ioca restituat jaiel.

LocislatmuaitisEcclesiaennstitutapastoriciacare Gregorius Natali episcopo Saloatitano.
nun debet alticio. Quia igitur Ecclesia 581) Lipari- 1111111111) urbo lua vcnicntilrus,lra·er charissimo»
tana sacerdote privata dignoscitur, idco Paulinum didici, 1111110111Ιί tutti dotalicia, aclis 11111) conviviis
Tuccianensis caeleste episcopum inprasdicta 111111- oectrpnturn (Grai. 11111. 11, e. 5). 0111 audita nou
sia liparitana fraternitas tua sine mora praesse crederem. cst nisi baa actionum 11111111 exueri-
canstiluat, 1111111111111111111111111111111111 in 111111 mentia 1111111111111.111111 quia nequaquam lectioni
Ecclesia vigilanter exhibeat, el quaeque ejus utilita- Silliicflfldcllflflillfflffl03h0fi⁸150⁰iintissiicflaffltiictum
tibus convenire didicerit, ordinare non aesinatcaa- quoque 11111111 1101111111101 1111111111 111110115111011181111
piumque clerum ul in omnibus canonice ei obedire C testimenium quod eis sub quibus espobiitffit‘everen·
dubuutadmaneae,quatenus praelatas Ecclesia» in tiam servarertescis.Cunt euim sancte anemoria
cunctis utilitas, praedicto l'ralraet coepiscopo nostro decessoris mci 111111 scriptis prohibitus ne cantra

disponente, Christo adjuvaute 1111111111111111111

Brisa. XV tlt. 121. -111111 liae sanctus Bernar-
dus, lib. crescensin.. cap. 11 : liat uitium, cajasai
te immunem sentia, inter 11111111 quet arui ec 1111 qui
1111111111111111111111111.1111111111111 111111111111111111.....
streilitas credulitatis laec 111, curua satiatissime} 111111·
111111 1111111111111111111111111111111111 1111111111111111111-
tiaa. lade ets ipsis 1111 11111111 iric erectaerecta tana·
realium 1111111111 addictio, inde 1111111111111111111111111.
lta sanctus Bernartius. attendant putentes,animad·
vertant praesules, careant singuli. Per subreptionem
autera et subreptionem ataid sit intelligendum, videat
lector ,iurisperitus et canonistas: est per mendacem
narrationem aliquid 1111111111111111111 turarille·
scriptaabillisimpetratatunditusnonraleat.t·'idein
epist. blib. 11, indict. tt: iridisrusaia petitionibus aaa
eredentes. Vide eumdem tiragorium,lib.t litat,
capi, ubi declarat sibiipsi posse sarrepi,et ponti-
llctbtts,atria [ultimaeqailremiara 1111111111 propitiatae
nensumustetqaidmirumstoremenlieniiumaliquando
in aliud dateimuri Gessaav.

Ertar. XVl 11112111. - 1111111111, lacis inimicis.
Sed legendum ul in 1111. tectamaatttsatitaautam
inlocia,qaassril·.oethostiumirieursibuaapertaerant,
tlisperais ovibua,ipsi ad lupiani cogebantur pastores.
Vide epistlibri 1111111 17 stacta nonnullis tamen
tiss. maxime in Vatia. legitur lacis minatis.

ptr* 1111111. S. Gal: Data pridie laalend. llartiir,
ia 1111 .

Enisa. XVll 111. 13) (al Paulinus 1111111111 cpi·
scapus Tauri lib. rapiat. Ι111111111111111111111111-

llanaratamarabiaiaeoaamtaamaatasemtamtonga

1111111111111111111111111111111111111 legimus. Epist.
rero l0,Paultaunt ipsum episcopum in Sicilia pere·
grinuru,quod torte Tauriani,eujus Ecclesiam disper·
earnsuppouitGregoriua,cotttnaorariaionlicaret.lnde
Taurianensam Ecclesiam 111111111111111111111111111·
1111111 1111111111111111 juhetam Liparitanam 1111111
qua arcarius 1111111111.1111“11111111“11 dir onere.

(lillaipara hodie etiam sic dicta, insuipAEotiarum
altaaltatittltittltatcataclistica
iu llorearn. Gessauv.

111 Legerat itt sancti Benedicti reg, cap. et: 111
11111111 (quod etiam de aliis prelatis eat intelligen-
dum) 111111 1111 oportereprodeassmaairquampraeerse.

(d) Pastoris est oves congregem lupi,dispet·gere.

11) 111 dua Teller. et Cn bert.

Enisa. XVlll (Atili-(alvide Espensoeum,lib 11
Disgressionum in l T im., cap. ll, ubi tle episcope
vinolenta dispulsa et conc. Trici, sesa. 25. de re·
1111111, cap. l: et Medici. 1. de mensa e iscapl.
Gessanr. De Natali, ride epist. 1911 20 lii. 1, et
duas quteltanc aequanimite epulisseexeasauit Na·
talis, eui respondttsanetus Gregorius epist.52,nlim
31. Sanctus 1111111111, teste Sulpicio. dial. 1, 1117,
autequamconsensitVincentiumpreteetuuomnivir·
tutum genere praestantissimum convivia exciperese
contrario sanctus Ambrosius consules etproiiectoa
pascepe terebatur, 111111 eudem Sulpicii testimonio

tque.

 

