, iiii 1111111111111111111111111. iiie
' 111111111111111111111111111.111, Rideris anui etrilius qoiloiil· 161111111111. 111111 &asunli-

' cilio Lateransnsi ordinarius ordina· 11111111111111111111111111111811.

1111. 1111111111 111111111111111 ri· ssmpgradbarere consuevsrsnt, 111. napolitano. 161, Theotimo medico.
mins{osiittialtgrmuondgolginmitn1323: ωξ311811,1111τωάοωωι qm 'm &Sabinianus vir clarissimus Eccls.
1111111111111111111111111111111111, llulerius 111111811. stabilybatanaiperdeoimanitertiam
sed et aliquandoin 11111111. 11 con· 11111111 presi episcopus, 113. st §ihm 111ξέ1γῖ3ῧῖ algggonrul‘tieitll.
111111111111111111111111111.1111111 111111 1111 ¹cedere copitar, 111. sangui, 111, 11111 laturas tioni’e
sd 8. 1111111111111 111 11 venire ad Rusticapatriciai recordationislun· ruinas sancius Benedictus praenun-
sunimumpautillcerii Romanumdllll, dalmanasteriumancillarumllei.ll·13. 11111111. Pro beiiospiritupollena

' 'libllonilaciusvirmsgniilcuillricaa lijus roluntaicirca boemonasteri· 8111111181. 1111111111111111

aliiquenonnulliadbeatit’ctriliniine, 1111111111111111111111111111911. 1111111111111111111111111,1111111
11111 sua responsuri,ienira juben· Rusticiana patricis, 119, tiisci- 1111111211. Ejus archidiaconus scele-
111,113. lnllomanoponiilloeantiqua lumniam qul 111111111 debeat, 11111. 111 auctor eo momento moritur, quo
libros aliquos probibendi potestas, 0111111111111111111111111118111 1111111 episcopus calicem venena·
ffiioepaggsniegsiilgptigggaggam& zoodiirfflnazffiigi:milleiumci&irin ιυ1ῗ111ξ111ῗιι11μ afflantibus spiscopus
canones debet cognoscere, 1111111- 11 ancillam suncti Gregorii dicere, miris virtutis, 1918111111 epistola
niani pontilicis lii concedendis pri· 11111111111111,1111.1111111111· Padumeiondintemcomprimttpiiit.
vilegiis auctoritas. 11111. Ei alioruin 1111111111 Petro, 11111. Ejus sa pro· et ie q,
sententias retractare jure competit, priumasscritslanclosGregoriiis,qua· Saginai defensor Sardiniardlil.
llllil.Corona.titulushonorisquoolim 11 vassallum, idid, ital. 1111111111]- Sabinus 1118111111 subdiaconus
11111111111111111111111 episcopicom· 111111111111111111111111111111111· 11111111111,1011.1191.11111191,
pellabantur. 181. Celsitudo titulus 11111111, itit. Vi’iles'ndr‘cem alphabeticum Episto-
stiambonorisiummopontiflcidstus. 111111111111,1111. 1111111.

8111. 11111111111111111111111111111- ttoiitcutotonusquoonnoeuraiom. 8111111. 011111111111111 11111111
11111111 11111111 clerici ant mo· 511. 11 saccum pertusum, 111. ceulam
naabiadmittantur,l289l’ontiflcisllo· Rusticusdiaconns ob ignorantiam 1111111111 es lucris turpibus sanctos
niani defuncti corpus 11111 lectum Psalmorumab episcopatu ttnconi· Gregorius non 1111111111111,531.
dalmaticis, 11111 pro sanctitatis reve· increpabas, 711, tais. 81111111, saccellus, sacellarius, sac·
111111 popu 11 1111111111, litt. ld Rusticus vir clarissimus. 1017. cellariosaacculariuspaocopsccarins,

· lleri retal sanctus Gregorius. i'di'il. Rusticus. Vide Colonus. Rustici pro loculis. 1111111, tbeeauro, 111.

¹ llomanua Bleranai civitatisspis· apricolapatrimoniisscclesiae Rorna- 111111111111ἓ11111,111.
00 us, 1191, 111111111111118111111111111111111111- Sacellspt 1111111111 iocssssauco
florianus monachusssnctu puero 111111111111111111 ’111111111111111 1111111111.1118111111111111811·
Benedicta miindomlugienli obviam substantia non sulllclebat ad solien- 1111111111111111111111111181111·
licius, 119. lium babitu regulari ln· dumllccleiiai‚ietutGregoriusiterum lariussiasacro educituraliudsigni·
duit. idid. litia specii ubi latebat ab ,11111111 ipsis exigi, 111. 1111111111 11111,131111.81111111111111111111111,
11111111111111111,1111.,111. ⁸ Sicilia mutuos solidos cur 11111111- atiiminoriidiotipiasiostlo consus·
1111111111 Ecclesiae Romania ilia· goriuspraeiplii,73i,7ai.ltaiticorom 1111111 offerre, id est consuetam
conus. 811. 1111 nobilibus aliea commissa 111, aerario publico ollerrs. ola. 121. 811
11111111111111111, 111, 19311111· 113111111111 paganosconrerii nolen· cellarius dicitur Quaestor qui aerario
moniiEcolesiie 1111111111 11 Sicilia tes pensionis onere gravandi, 1111. praeficitur, 111111.
11111111111111111111,111. Varioque lluiitici quadruplata 1 longobardis Sacerdotes dicuntur qul fidelibus
jubente Greuorlo 11111, l’i'deiridi'· trucidatiquodcibosvetitoscouisders ρ1111111,17.Ρ11 sacerdotes inlelli-
cem alphabeticum {potatoriis noluerint, 331. Rusticus aGotbo gandi 1111111111111111111,1111111,

111111111111111111111111111111111111 1111111111111111111111111111111 itlSacerdostsnisnaliqnandodicitar

- 1111111111111111811111111111111· 111111111111111111 1111111211. 1111111111111111111116113111111,

geio imperatore sullectosdmbillf ihil, linitionis 11111111 1111111111121. 111. 8311111111111 primi 11111111. slii
1. 11111111111111, . e 11 · secun iordini.isumi·oriiii nii·
11111910 queriturGregorioaoorpos, 8 noris ordinis, 1118111111111111111·
tto. Vide iadicem alphabeticum nales quinam essent. adipis Quid
Epistolaram3 .. . Sabanuni est 11111111 cujus rasus 11111111111111111111111111111111-
Romanusvirspsctabilis inemoriai 111111 excipiendis e 11111 leniebap· dicium lllioruni lsrael in conspectu
Neapoli 11 domo ius monasterium 1111111111111111111,111.111,111,111. Domini. 11. Cur arniuin cum pectu-
111111111111113. ⁵ 8111111111111111111111111111 sub 11111 hostia Lex tribuat sacerdoti,
1111111111 sir magnificus, 111. 1111111111 111111111111, ita. tulnutroquebumerosuperhumerall
normanus,¹ 1112, , Ι, Sabbatum. 81111111 1111 111 juxta tegatur sacerdos, Ι11111. Sacerdos in·
alliliiliilli'iil·atriti 1111111111111111’,11 131111111111111.1111111111
1111Ι apostolorumPetriatPaulipro· niodo custodithrisiianus.quomodo lacni sacerdotescaputprobibeanlur
1911101111111111111.9111111οῗ311911111ὃὲ1ὲ1101311311181111111811111111111ω, 1111111111111111111111,.11,111,
lirllililitlirritaris iiiiii?littllziitiiiiiti? lllsstsl‘lililatit&iiiiii
sedes apostolica 1111111117. 111- 11111.1111.0111111111111111111 11111111111111111111111111111111.
quando antinomias sancti Petri iii· prohibeantur, 1111. Sabbata toperi 818. 1111111111111111111111111111111·
1111111118θὶ, 831. Ecclettoe 1101111· (111111111111111111111111,11.8111ι quisadsacerdoiiuni 111111111111.
111111111111,111,111111111111111- balo sancto pueri eliam parvuli 11111111111111111111111111111111
mevit 1111111111111113111111111· fflfflfn ferlo 1111111111, iii. ρ11111111111,1111.111111111111111.
rr. 11111111,11111 ...1111111111111111111111,1111111111
tuorsynodisdellnitarecipiaaondem· norum repiooliai longiusquaiii nunc cerdolas lapides sunlsanctuariidi.
1111 reprobat, 1111. 11111111 syrio· Sabina extendebatur, 13881111111111 Quem inanimamur incapite pla·
dus. 118111 assederit episcopist 111111111111111111,1111911111. icarumdisperganturpaid..iasicer·
111111111ιέιέ astantibus diaconis st nusssibbnotginus episcopus Callipolita· dotisssrestimentaannibonaoperall.
01811311ιέ111 1111111111. 111111, ablutas, Sabinianus episcopus 1111111111, ἓ111111ἑῗ1ιῧᾟ11ῒ1ε1ιοὲξιῖιμῗὲ11110111.
191.8111111111111111111,111ᾄ·.,391 8611131811 Maximo Salonitano lt,508.lnnocentiamnioruineiicien-
Romulus senium ⁰¹ 1811191ῑῦ1· ο,0111111111111111163.Α1111[1ο11111111· 11111111111111111111111111111111
111119111111111111,111111011111111· olenti tilabsoliilionenipercipiatllo· 11111111121.81111111111111111111111111
11111111111111... rit} 111111111111111 111111,1111111111
truria pridem eversa, 500.Rosellanl 1111111111111111111,1111. Vide 111- cerdati araris injuriauiverttauier·
episcopi : balbinus, 111. Baldialua. diceaiualplabeticsim Epistolaruiii. 1111111111111111111,16181111111111
1291, ² .. Sabinianus episcopus Tudertinus, arcipibusmathesuindam-libanis
110111111οω000 Ρθθῦῧῑθῐῖῑῗθὴῦῑίῑ· ¹2⁸⁸* .. ι . principibuspapaursasesrdolesidola·
11111111111111Α111.Ι ι ν Sabinianusdiaconusapudimpera· runibonorsti.lti¹l.SaaerdotssinScri·
1111111τιιῗοτυωίιᾳυοῗὲξιιῗιιίᾞι 1ο11ἶ11θ11.ῗ111111111111111111111,1ιίιῖ luraangeli et ι,141111 11111111111ὲι111.
non purga 1111111 s - 1111111 111111111121,111,1 nclornmssce otniurirtntss nt·
gnum, 5³. globuli-iscopatriciaconinicndstur montisduamproiooiuipsttsuii·

 

