121 REGULAE Pestouauls atoue. ·- Petis TERTIA. 122

gloriam 000011, quod 10011 abscondtt; 0010001000 Aaugeatur actionis, 810 inquietis ponatur modus, ut
illum testam habuit, cni placere curavit. Et qui tamenotlosis uon 11011000000000000.81001)10000·
in 0000010 000 bono opere deprehendi 00 100· 110011100000110000100100011000οη0001001010)οο
dari 00000010011001001100 tortasse vidit quod lenibusnon 0000001 negligentia.Siolenesaooendan·
exhibuit, et 100000 baccorum hominibus lecit, quia turndzelum, attamen iracundienon addaturincen·
101 testes in bono opere secum 10011, 0001 buma- dium. 810 tenacibus 1010010100 tribuendi largitas,

001 11111111 ln c⁰td⁰ 1111111111· Cum 1111 111111 uttamenprodigiselt'ueionis 100000010100010000100.

estimatio, inquantum 0100 0000010 00101, 01) 10· 810 prodigis predicetur percitae, 01 tamen tens· ·

1111111111 1111111111) 111111 1111111110 11111111 1111111 111· uibus periturarum rerum custodie non augeatur.bio
dentibusper 0000001010 pulpa 0000100100. Unde 01 incontinentibus 10010100000]001000,01 1000001000
01000ωο00 contingit, 01 001 negligenter de ee mala continentesaonrevocentur ad luxum. 810 contineu-
opinari permittunt, 000 semetipsos quidem nullo tibus laudetur virginitas 00000010, attamen 10000·
iniqnatsciant3 esd 100000 000000 001 00 imitati lue· iugibus despecta non liat 1000011100 carnis. 810
rint,multiplicins 1011000001.Ηίηο estquod Paulus predicanda sunt bona, 00 00 latere (1) juventur 01
immundaqoadamatnepotlotiooeoomedeotibue,aad mala. 810 laudanda 0001 boas summa, (0) 00 100·
100000100ῑί01001011001000001010000001000000011000 00000100 ultima. 810 001010010 0001 ultima, ue dum
moventibusdieit: Videte 00 [erte baec 11000110 000100 00110000000100100,00000000010010100010000000
ostendiculum fiat infirmia (l Cer. stu, 9). Et rursus:

131 peribit 10000000 in 10000000100110 100100, 0000100 CAPUT 1111111111 111· ml·

00000 6101010000001000 001. siccatam 0000000100 ic {rn- 110001001011000000000·01111001010010001000110 000·
tres, 01 0000011001000000010011000 eoram infirmam, ia 1111111111 1111111111·
110101000000011011111.,11,12).111000010001Μο0000 lit gravis quidem 0000110010οἰ 101)οο 001, 10 cem·
111111 diceret τ tion 1111111101 surdo, protinusadjun· munis predicationis 0000, 01 00001100 'singulorum
xit: 1100000000 0000000000110011001000 (10011. 010, molus causasque vigilare, et palestrarum more 10
11). 80010 001000 maledicere, 001 absenti 01 non diversi lateris 0010 00 0001000; multo tamen 0001001
audienti derogare = coram ceco roro offendiculum taborotattgator, quando unt econtrario vittis eer-
111111111011111111111111111111111111 11111811111111 11111111 010011 predicare compellitur. Plerumque enlm 0010
et qut tomen discretionis nonhabet, scantationes· tate 01001000 conspersionis 001001ςο01 tamen eam
sionem 00010000. repente tristitiaobortaimmaniter deprimit. Curan-

CAPUT XXXVI [11. 11]. dum 001 110000 praedicatori qnatenus 010 tergetur

m apostatem motii, 0001οι000, 00 ,ic simiorum tristitie 0000001100 tempore, ut 000 augeatur lati·
os'rtstes 0110001, quatenusper 1000000100010010· C tia qua suppetit 00 000000001000; 01010 trenetur

11111111 1111111111 1111111111· letitia qua ex conspersione eet, 01 tamen 000 000-

(1111000001000000001001000000010 0001100110· 0001 tristitiaque 0001100 10000000101000000100000
010 diversitateonstodiat,uteollicitue congruasingu· immoderatae 000010110110010, 01 011000010 tamen ab
100010 vulneribus 001100010010)00000018οἀ00ῐο 00 0001 teatina 0000100001,ουοι 0100000011100-
magni 011 010111 utexhortandis singulis serviaturad bito 0010 formidinis. lllegrsvntur usu immoderatas
singula, oumrsldalaboriosum eitunumquemque da formidinis, et aliquando tamenin 00 0001 0000111,
00000110 snb disponsationedebitoocnsideratiooisia· temeritate impellitur precipitationis. 810 110000 10
struere,longetameulabcrlosinsestauditores(d) 10· isto 000010010000101100000101000110,01100000οο0
numeros as diversis passionibus laborantes, 000 000000001 00010110 110 praecipitatio. 810 10 1110 ra·
eodemque tempore 0000 00100 etot 10010 0010000 primatur repente oborta praecipitatio, uttamenaon
temperendseet,ntoumdirorsasintauditorumvitia, convalescatimpressaexconeperelonolormid0.0uid
01 singulis inveniaturcongrua, ettamen sibimetipsi sutem mirum ei mentium 0001101 1010 0001011001,
000 011 1100000; 01 10100 passiones mediasuno qui· dum tanta discretionis arte se temperant, qui 000
demdnctutcsnseat, sed morebtcipitisglsdii tumores corda sed corpora medentur? Plerumqueenim ds·
cogitationum carnalium ex 1100000 101000 1001101, l) bile corpus opprimttlanguor immanis, eui languori
quatenuasicsaperblspraediceturbumilitae,ut tamen 88 00111001 obviari adjutoriis fortibus debet,eed ta·
timidis 000 augeatur metus, sic timidis infundatur men corpus debile, adjuterium 10010000 00011001.
auotoritas, 01 tamen superbie 000 0000001 effrenatio. StudetigiturJquimedetur,quatenuseiosuperexieten·
Sic 0110010 sotorpantibue 000110010000111011010 boni 100οζ010010ιο subtrahat, ut nequaquam 000000110
000010, 01 tamen inquietis immoderate licentia non corporis debilitas crescat, ne fortasse languescum

10)11000001000.,’1“11001.,(1001).,1.001.01110001, Norm.‚ etc, 000 01 babent liditi, jubeantur. Oeca-
0010000111.. oum 10 recent. legatur, 0001001100. sionem hallucinationi 0001000001 001. Mea, in qur·
(1 10 Gorb. 001 000. 31. 10 Longip. 57. bue scriptum, 10100000, 000 iuuatur, littera t 000 0
r ln 11000010, 0000001. obsequimur 1100. usurpata. Postea linitores mutarunt iubeatur, ιο
1 ) 1101001001000011000, innumeris 00 diuersis. iubeantur.
110110000001000 volgatam 1001, 000 00111000, et (q) 80 mera conjectura, 001001010000000100,111·
001. 10000 0010100001100010100100,

0 nso priores domet, 1001100, 0110100 10000. (b) Be 11000000 lam dietum ω ta admonitione t,

110 tegendam 001100. Germ, 1101000, Troo, seu 000. 3.

 

