1616

0011011 sugere 111611, vitare
- peecatum negligit, 66.

001110 01110011 06 sacram Vena-
111111 Eeeieaiae supellectilem 110010
venditam paenitentiae addictus, 661,

Opilio 011111101619. Ι

0000111111 16611 monasterii S.
Leontii, 836.

0000111111,101100000111111111-
01111 et 10 episcopatum eligendus
prgffiltldlsudeffirssor in Nursina terri·
10101613.

0011111 6110111111 6001111001·
111101, 1666.

00110 11 0101111 011 militaris ducis
sices agit, vel Centurioni adjutor
61101111, tra, 677, 760.

001111001011011011101363010·
rumopernmdumpraevenitnrtempns,
meritumsmittitnr,bti.0uinnnebonis
titllitltttttirtlibrabit:
ln virtute est operummon in osten·
11011 signorum, 606. 6710100111 60-
11, 11 1106011110 17011 disjungantur,
716. llideles sine operibus 60111 101
salvamur, 661. 00111611 60111. dnm
tempus est, 1101101111, 1067. Opera
exteriora virtutis nos eminentes in
bscvitaconstituunttllltl.Perseveran-
tia boni 001111 landatur, 903. Bonis
operibnsanxillum praestans mercedis
bittittttlbt‘tltlllt‘rltlt
vendunt, 16, 666. 00111601101011·
11101, 11 lendemur; revelanda, ut
landetnrDens,96. Bonum opus et est
in occulto, oum llt publice ; et est in
01661001111011110111111,1610.1.001
opernm demonstranda justitia 0111
mente geritur, 616. 00111 6011 011
impatientiamdisperguntnrddrogera
111111 lugentibus 0110 00111111 sn·
0101, 81. 0001 Oei quodnam sit, 776.
0011 peccatoris 01001110, ibid.

Orscnlnm idem 11 0111011011, 669,
Orare.Prorsprobisetdamnatisnee
811111 11 11110, 111 virentes in terra
01111,166.01110011 pro imperato·
11611, 671, 963.

011111111ου10110,176.611]111011111
06101011111101011111 011111111610.

011110. Verbum in 011110111111111
0010 111, 17. Orationis bora 001111·
letam psalmodiam in conventu sS.

aedicto constituta, 661. Α Deo la·
sileexaudiunturmundicorde,simpli·
1101111111110111011111,316. Elbes-

ela 011110111 fratrum simul 010 111111
animer intentius orantium, 110. 011·
0011101101010111111111116111616.
011011011ῑί0 01111611 0110101110 im·
etretnr, 161, 161. 011110111111668.
Brutianis 11710111 mirabiles, 316, 366,
1661101111 0101 11 11 sperantium
11111 etlam 11 11611 vilibus 1111·
111, 166. 111111 01 011110, 161 01111
11111110, 1136. Orationis 1111010 011·
11111 01001111ου11, 1161. 01160111
11111111 monachum 11110011 011110·
11111011101101011111161116610110·
11111101111011110111011110111110111
1101011101111616313. 011 Oomi·
num praecipientem non auditis 1
Oomino 11011 auditur. 313. 01111011·
bus 11 011 laudibus incessanter va-
1111 prsebnmnnitatis 1101110111 101
ossumus, 966. 011110 010 mortuis
delibusspudantiqnosPatrespassinr
occurrit, 161. Orationis studium ln
ι671663666616661661661661661816111111 011·
0011111 0111 101111, 910. 11111 001111·
1011110111 1111111 Gregorius 1610.
1111010610611711111101110111101101

'lnbllx nabun ΕΤ snrt'rmtrraltbtl.

1110111111101011111111111,11001111
sententiam mutavit, 1610611111 1010
Oranus recitatur ilie 01111011 11101-
gis, 1111111010 Latinos, 911.

0111011111010111111100110001101·
1111,669,6300110111110011101110·
ria privatulbebere, 677, 866. 11 111
0167061117 ,llbltl‘elllrili
1610.110110000111111011111111111001·
suntextreprncipnastestivitatescele·
brari, 677, 666. 01110111 privata 116
fiamque eunt conditionibus 0101111·

1, 676677, 666. 991, 1167. Oratorium
monasterii 161 11 missis publicis
10111101110111,6 &Pro missis inore·
torio celebrandis presb ter ab e is·
0000 0011161000677, gili, 991. grs-
torre cnm reliquiis dedicari solite,
677, 966, 967, 991.

0111101 Hispanica quid 1100111011,
616. 11 01111 00101101 0111111 1111111
Romani solebant, 616.

Ordinatio manuumimpositione de·
signatur, 1061.

0101111. Ordinis sacri nomine ali·
011100 intelliguntur tem majores
111111111101110101111210,7018116·

110011111 11 11111101011161101100·
1111110101111111161111631601011111
101 016111 reiteratione. Ordinatio·
nesab haereticis, aut schismaticis aut
etiem catholicis sed contre canones
01101111111000111 en olim proralidis
inerint 6161111. 16101111 diversosor·
0111111 Ecclesia dispensatio divine
001111111111,763,731.01011111111110·
rum viri terrenis 1111611 11 011101110
1011111111111,66.11111111010111611
constitutionem lapsi irrevocabiliter
de onendr‚'lttl.Nondesperstione in·
0160111111,11011100110110101111,703.
Aliandtamen 1111 11111111110611111·
011110101110111011111110011111610.
61101011111111111111 Ecclesiallom.
1111011,1011011101 ex ea ulterius li·
centiam non 61611. 769. 011111 cnm
deliberatione et cautela. etde 011611
examinandiiiquiinsacrosantordine
1011011101, 501, 617, 666, 660. 701.
Nulliadordinessscrosnisiretatepro·
rectiores, 1111100100111 admitten-
tur, 660, 61101111 norum 1111 repre·
6110100110, 696. Quas 0111010111
conditiones in ordinandis Gregorius
rrrietsitlsttltltberni
11111111111111111,701.-Λ6010111·
61101111111111110161111,600, 1166.
11101101610111101001111011111101
est sortitus uxorem, 6110666701.
1660. Corpore vitiati 600. Curiae 111
011116111010111011 0610111, 600, iol,
696. 1010110111600, 791. Ρ1111111111,
tto. 1011,οι11161111161111111111111·
610011111ὁὲ0. Ρ1011, 669. Neophytl,
1611161101 10 saeros 0101111101111·
1111010111011101,666,639,766,763.766,
9361006, 1009, 1011.1016. 1017. Ab
episcopaturepellitnrnuncestnsetlm·
1111101,1066.Α6110111010111611011-

eres 101 arceantur. 1017710111
6610111111 venalitate, sed 111 merito
quisque promovendus, 669. 660, 790,
796. 961, 1007. llomolicetinculputl sit
meriti, ante tamen per distinctos 01·
01101 111 ecclesiasticis oillriis debet
exerceri, 1009. Ordinato ad ordines
ascendendum, ibid. 111 olim persin-
gulos ordinum medii< 10 episcopa·
tumpervenirecanonibnspraeceptum,
106601011110101111011111111.101111
ordinatores ejus ab 016110111οο1·
dnntur, 609. Qui 010 10111111 praemio
101101011011,111111111111010010111
11 perpetuum deponendi. 76081110·
niscsordinati.Vicissimonisffiertaln·
tergradusordinnminlsrrsllassrran·

1660

111,669.06011011110101111111111111·
111 101 1111111 Constantinus 01011
graduenodejectus,etordinetioneeab
insolucternullas 0101111111,608.610111
olinr sine litteris dimissorias 101
tiit{illinitilieiiinitlltl
missorise episcopi soli natalis littere
requiruntur, 1610.

Ordinem Gregorius appellare solet
honoratiores ex iaicis, 660, 676, 631.
Per ordinem anobilibns distinctum,
intelligit honoratiores cives, rel 111·
gistratns, 671, 676, 601. 71 examine
recti¹ judicie mutat merita ordinum
11111111161101111
deteriori suntmelrores, 1610. Νο1 or·
dinesrellocaCreatorinostronospro·
1111011111111,11011111116011679.

0111111111 611111111111111166111·
11111 snb Mauricio imp. 111611110131.
810 simonis laborant, ibid.
¹⁰{larigenes aur 011111 calceaturus,

Ori 1111111011 0611111710.

010 anis 11 viduis qui opem 1111,
Dominum sibi debitorem lacit, 661.
Maximam laudem 11 mercedem sibl
10001111,611.01061101011 0161111· ·
101 ac protector Deua est, 1118.

hOrpbrsria insuia. Victa 11111101·

1111.
pOrtona. Vide llortona.

Orvieto urbs Etruria, 198.

Ori cnr 101011111, 1100111111
ponendum, 61.

Osculum pacis Eucharistiae 10110·
11011 011111111ῑὶ111, 367.

0111 0110 significent, 16. 0111 per
invidiam putrescere qnid sit, l‘lOssa
mortua in miraculis vivunt, 669.

listis Tiberina cur slc 01111. 916.
02181ὲ11111 101110011, Gloriosus, 917,

0101110110 significet, 30. Ostium
6771771691,717173116
sit. 963, 1131.

0001111111611101101116611111·
0710110111 ad 101110111101111, 61,
011· susm pastorum pedibus
101111111616011 quiid 111. 1.

Ovum. tb 0111011611 1110611161·
tinendnm, 1303

Ρ

Paesti qni sint monendi, 69, 70.

Pacilloi 011611 monitis sint mu·
niendi, 71, 76.

Padum exundantem compescitSa·
binus 101110011, 696.

Pagani si converti noluerintmulto
01111011111111,666,701. Paganornm
puerorum 1111110011111111, 796.-

Ρ11101111 10011111161 1101111661.

PalatinuUrbiclrelicta eleemos 111
ἓὲθ1ὶ1100111 11111111101, 666, ita,

Palatini sunt interioris 010111110·
mites, 660. Palatini ln largitionales 11
privationes distinguuntur, 1117.

PalladiusdecimusSantonsnslsepl·
100011666011111 1 Girnlcbrsmno
vexatusadtd. Ecclesiam 1101011111 ln
011 tredecim altaria collocavit. 866.

Palladius presbyter 01 Monte·
81111091.

Palliavestessnntsacerdotalesetsa·
0111,οι1111011111 manseleriis 11101
pretiosor, 1516110111 sacra supelle-
ctili 11101 commemorantur, 1610.

Pellinur 001 distinguatur sb 0110·
060110011001111618.11110111111·
ritmateria,etlormapalliiintirientset
010101111,686.0011 1111011101111111
00101110111101101 errarreuanns

 

