1989

Csputrsilerecursecerdotssinlege¹
prohiberentur, 17. 911. Caput tidei

quodnam 111, sets.
(1119991 eet parra Scapha ex ri·
miae et corio conlecta, 979.
(111911119911919119 urbs primaria

irtuux raedis ET 591171111119111111. Ι.

scopus Basiliam quemdam 1111311111,
deceptus,Equitioabbaticommeudst,
1611111111191 ariminensis episcopus
cb 11911911919111111111999193911999·
coniuncti. Ejusdem intlimitetisciiu·

1191

iudaeos quomodo linirentur, 791.
991111191919111 canate olim non apud
laicos jndices. red apud episcopos

1319991119991. (119119 laicorum cum 2

episcopis, el'queudo defemoribus
commissae, aio. (19919 Fortunati

811111919999 Caralitanometropolitm
subjecti arant sex episcopi, 1919.,
. 99999191119991911919191,1911191199,
Vide 91111 titutum 91 indicem alpic-
9911111111 Epistularum. .
cardinalis nomen retus, nora di·
311191, 9111919199911191,99ι.(111111-
911111191991199111111911131111191119111,
proprius, 1165, raud. idem etiem ac
precipuus. 991. Sacerdos cardinalis
191999199991999
11111 tantum 1119991111,999,979.11191-
1191 episcopas Lissitsnus cur et qus
conditione Squiliacinss Ecclesiae 111-
19111911111,999.91919 191 cardinalis,
st diaconus 9919111111 9191111111111
sai ordinis aliquo titulo attlxi, 991,
,1996999199919111 11 1119119119 cardi·
neri, seu cardinalem cunctitonanti
,111, 799. Erant olim praelecti cardi·
nates. st rincipes cardinales 991.
cardui em 911 sc titulos, soi.
(1111111 italie urbs olims iscops-
1119991111. 9111199919 Erebeis 119-
cituco 991111,597, 799. (lerinenses
episcopi : loannes, 799.(19111199111,

tte.

sem in Ariminenses cives rejicit Gre· cum 'theodoro et 9999999997 (199·
3111191. 19111. ub infirmitatem onus sas 11119- iliores ad se erucebutGre-
episcopatadepreceturCastoriiiiaitt, orius, 979, 919 991. Pro argento
999. 111199919111999999. 91111111- 1911999 restitu’endo, episcopi coin·
dicem atpliubetscam Epistularum. mittuntur, 999. Causae clericorum et

(111191111111111911911111199111199311 episcoporum. Vide Clerici,Episcopi,
Pisaurensie ac presbyterorum ejus· tudiciii ecclesiastica.
dein ioci rite examinanda commit· Cautele. Plerumque alteriue 19991,
11191, 799, 799. 91191191111191 esse cautela, 799. 19·
1111119 omuino cautela est, quae pie·
tetis adiutorio uon munitur, 1959.

Cautio pro cbiroirraplio sumitur, -
tlt.t2aationum plurime suntgeners,
9919119119 juratoris, scripto exarata
st subscripta in triam capitulorum
damnationem usurpate, 1911199999
juratoria. 799.

Cetia aliquando pro mansionibus,
aliquando pro reconditorio sumitur,
999. 9999191919, id est sepulcrum, ·
19111. ceilae vocabulum pro mensione
monachi seii monasterio usurpetur,
199. 199, 296, 791, 997. Frumentum
in cellam datum, id estin sumptum
datum, 999.

(19119119 11911111 91 que in re-
conditoriis reponuntur, 999. 1111-
quando pro ipsis celtis, 16111.. 919.
⁵³galterius diciturqui celtae preest.

Celiererius dicitur (economus, rei
etiam prepositus, 199, 1199999911-
illittrttttttttt' ⁰² ³⁰⁰¹*

, .

cellula, ib est cubiculum, 536.

(1911119119, honoris titulas 119919-
pa a 1939 compeliatur, 979.

(1919191111 Ecclesia in tutiorem lc·
¹eniri ¹ss3⁰⁰⁰¹¹²¹ ill auctoritaie tiens·
sta 9 .

censuris Ecclesiae proprias ulcisci
injurias non licet, 919. .

Census. Qui censum debet de cs·
pite. servilis est conditionis. 757.
10ξῗιιιωαιιιι quid 1139199191, 1991.

Centumcellae, oppidum 1191191191
ad Tirrhennm 111119,999,191.1)11919-
111 viterbiensis. 999. Centumceiian·
sie epiecopus Dominicas, 999, 1191.

(111191191919111 magdeburgensium
in corrumpendo loannis diaconi
testimonio impudentia, 991.

(1919911191 Populonii lletrurles ci·
vitatis episcopus, sitae venerabilii,
999. Hospitalitetis studiosissimus.

Ι9911911111191111 apostolicas note·
1191. 969, 779. Charralarius dicitur,
775. AndreaeScbolestico commenda·
tur, 19111. ιιι Basilio, 779. 191 mults
circa Mariniaai negotium iacienda
jubentur, 919, 99799911111111191911·
tentiae in Misimuma'elunitenum ex·
necatio committitur. 999. Vide 11111·
ccni alphabeticum Epistularum,

Castoriusmaaister militam. 199.
Poctmcitosin obsidione itomae per
pessos labores accusatus sGrcgoric
excusatur, 797.

Castorio orphano Urbicl patris
substantia Ecclesiae licet 99113919
redditur, 999, 999.

(lustra contra Jerusalem 9113919,
quid sit, 9ι. Per medium castrorum
transire quid sit, 79.

carnales non credunt nisi quod Castrum 11139 lamentans dictam
313331, 311. 1991111111 Numeuto urbi otim epis-

(1119 quid 1131111191, 99. Peccata co eli, 999.

91111191191119, (1991 1111 monita gastus. 99111111 monendipeccsta
danda. 91,99.Ρ191111119 peccata ds·
deant. latura devitent, 19111. 991111
1991111911991 obnoxii non praesint,
sedsubsint,2l.‘t.Serereottmebltccle·
sisconirscsrnelapsosactumest,toll.

Carseoli lisiies populi, 999.

9111111191 sanctimonialem raptem
11191991 19111, 999. liujus oblationes

titelitterile-tt..ittet
ptura vocentur 9111191, 16111.

Castus 111 11199991, exercitas
btuuricii imperatoris dax, 799. Prie·
999111111111.1
meent, 99. 9119111919199, alterius
solet esse cautela, 799.

catacumbas quid sint, 719.

(1119191339 qui tuerint. 1199. Cs-
11191339 rebaptizandi, 19111.

Cstaue Sic'iiies urbs celebris, 997,
697. tliecoui Catanenses Campngis
uti volentes probibentur, 919. Cate-
nenses episcopi, 111111119119959999.
Leo, 991. Vide 11111 1119111111 11 iridi-
cem alphabeticum Epistularum.

Catecliumenudicuntur locs reis
detinendis idonee, 799.

Catella vidue eglecopo Caralitano

regorio, 591, tta.

res iuuatur, 997.
(1199139191119111111199111911111,
Licinianus, 919. , Η
(1111993919 ecclesiasticis et cirili·
bus 199919111111 991919999111111119
rorincire proconsularis, 699. 619.
bpiseopi eius totiusltricte primates

exstiterant, 119. carthaginensis epi-
ttttmtrttittdttitttttf
casasnd tenuissima possessiones.
ltiacdiscrimen iuter casatus et maii-
snarics, 19111.
casales quid sint, 1199, 1197.
(1111119991 duo caenobieestra 1191·
111119 maros condidit, 99991199999

commendatur 9
Ejus judicio 1111919191 viduae caiisa
linisuda committitur, 991, 999.

ipsius S. (1111119111 nomine exstrac-
1911, privilegiis donatur, idi'it.
cassinum castrum ex quo S. Bene-
dictus ldoloistries reliqu iss extermi-
narit, 119. Situs castri Cassiaipdid.
191 oratoris multaab ecdem cous·
tracta. idid.
Casdopecaitrumsubcorcrraetepl·
scopi iurisdictiuuedtet, 11691171.
Cassiusltsrnieueisspiscopusspe·
19911119791111991111111919 crucis si-
no 1199111119999119191111191911(-
belam devotissime celebrabat, 969,
979. Diei mortis 1919 prescius, te·
liciter obit, 9699911119 ejus me·
moria celebris, iae. Ι
CasteiiisnsemonasteriumsCeesio·
doro prope squillacium conditum,
9991111111 19 ln laicorum potestatem
veniatprobibettlregorius, 919. Neve
ejuspriiitegis redentor, 911, 91111

ss .
199139199111111191 ottlcio casti·
{33¹⁸ caresut quo animoid tsciant,
(19111111 per byssum significatur,
sctit. 1191111111 tamulatarsbsiinen·
111, tt. instudiisbonts actionis cas·
11111191 munditia eorporis, 1999.
9111911111 emicuiseiuciiuept·

Catella ancilis cujusdam Felicis,

conversionis 319111, pretio redimi
J'ubetiir, ote.

Ciiteltus monachos, 1197.

(19111191 palatinus, 726.

catellusquemGregoriusFortunato
11 1919911119 commendat. 997, 999.

Cattiedra rel judicissel praesiden-
1199119 solet, 91. lsi cathedra pesti·
lentius sedere, quid sit, ibid. 0111 19
templo 991 columbas rendere pres·
ttlttt‘tti ttttttttlt‘ttttt
quid significatitutilathedrsepieco· Ι
pi posita siguum est ejiis jiiiisiiic·
tionis 19 eodem loco, 991111. (19·
11191119 i’etri dicitur Alexandrina se·
dei. 898, 999.

(19199119111111911111119 estquis ex
1111311111 particularibus coalescit, 977.

Critolai, 1911.

Caiisesebsque lite, saltem absque
91911991911191.1199.191111119111199191
ustie iuninni suspecti eiiitjiniices,
ectcaiismipem 11111111911111199119.
1999. 1999919191 majores quaensm
dicautur, 971. deiris privatae ati·
guanilomaioresdicuutur,5tl.t2aaete
dsisutditticitioras quomodo 9111111·
111, 711, 711. Ceus· 1111111111 spnd

1611111 'l'otiia ursis expositus, quo
modo liberatus, 197. Futura praescit,
idid. ltiraculuni in eiusdem exe·
39119 tactum, 19111,

Cereus Pisi-balisetprecessil ejus·
dein benedictionem taciendanidttt.

Certamen. Sine latiore certaminis
uon est petuis victoriae. 915.

Coreli-atibus caput jacentis exci-
pere qiiid eit, 11.

Ceeeiopradimissoriis litteris asur·
petar, 999, 791.(191119111191191 tor-
91919719.

Cethegus, 1917.

Clisnean terra cur israeliticas pls·
bi promisee. 79. chananeos cur
Dens reservaverit, 999.

(1119111119 idern est ac insculpere,
999. Pingere, 997. 1191119 ec trans·
versis lineis caiicelleie, use. 997.

Charitascucco bis tini-touiioinodo
similis, 16,9ι9.991111111 unitatis est
lex 99191199, 79.(19111199 virtutum
maturescet 9911111,99,919. 711, 999,
919.(111111111111111199111191111111.111111111
non eit, redimitione alonis, rso,
999,1179.911111ι91119919 enumeran-
tur, 610. 911, 1919.(1991119111119119
cestii 1191199191 19 191111 termasius
exbibenda 111311 quari 1111191919.

 

