5559 011110 RERUM 011AE IN HOC ’101110 CONTINENTUR. 1000

archidiaconus Rumam veniat, uterque causam dicturi. 551515115 non responderit,morbnm canuturdlurtatnr iit
Advocatur stiam pru Malcbuepiscupu fidejussor. 555 Romaninnininmad acemcnmtrinlpboineundemtncli·
1155555111(5515515555111551515551551551-1155151555 5551515 schismaticis 5515555 episeopis ad unitatem 5555551.

5 55555515 provinciam ejus regimine recreari gandetta· lendin, se nd snipp· scripturum asserit. 0555551555 555
1515555511 rectorem 5555555551551511551555555555555 55551155555555155555555155555555 55 115555111555555-
1111151111(1111511115...,555-5511 115111111551111515151155. tramitli:
55515551511.11551555(-...111 1555151555151151115505151115
qnod unanimi omnium consensu electus 511. Ipsum ex Erisr. 51515155 liuminicnm 5555555551-6551515.
moropalliu donatist vicariatu apostolicae sedis. Ad 155155 deordinetiuna 555 55151555 diletionem eximia
astutule munus summa prudentissi charitateimplen· ebaritate coin unsarivirtntnm banctmatrem qnam va·
5555 1555151515. 555 5155 5115511555 ibus inconcussa stabilitate 1555555555. 111
115555.5511’(55 Maximianum episcopum 55555555- 11555555511551551555515115515 defendit, 515 singulis qui·
num). - iii laudatum 5 Felice presbyterum di igenter busque Ecclesiis eiia Jnre servat. 555
, examinet. anniqueRumam.eiepiecnpatn dignnmperspe· Esisr. XbVlll (55115155515555Ι episcopani-liutmu-
revit, mittat. 551 unm Pudentianie Ecclesiae antistitem, adunato concilio,
Erras. XXV (55 Benenatnm episcopum). - Cumanis deponendum, ei, pecnnia 55555155, Donatistam episco-
1155155155 visitationem delegat, ut tuni Ecclesiam illam pum incivitate sua fleri permisit 51155555555555515515
1555155, tum ex ipsine clero idoneum sacerdotem eligi negotia privatim delinienda. Donatistarum 155555ιί5551·
usgaggam (5515555555 episcopum). -115515555 55518555850515155ιατι515855551511555151.5551551151ὼ ω deficere pamm&
Ne esinaevisitationeminjungit. 551 555551555555555555555555155155555555).-5551115
riir. xxvii (55 llueticiansm patriciam). - Bonum de ianuario 55155555 5555511515555555 notarium mittit
uod dunuConditorle in 55555 5555151155,551551 55155555 qui partssad 'adiciam 5555555151555555155151555151
555511555555551555555. Si quiscuntranue calumniae exsequatur. 55555515551515 inarime increpetqnod
molitur, ad neum 1515 5 iss mentis inflectenda. 1515. 55115,55ι5555555155 5555515555555151555555555555555551·
11555555111115551551555555 55551515515551.-115555- caverit. ν aaa
ebus dnos eui status desertores iubeat retrudi ς munas- Baiani. (5515555555 55555555551,-11555151555515155-
torio consuetudines novos imponinun 51551. 565 atibnstrinm Tabernarnm Ecclesiam 551155111555555111
Erisr. 5515 (55 tlanrilium et Vitalianum). -Ariut- Erisr. Ll (nd universus episcopus).- Frnetra de per-
phum, si 11555555 pergat, aterpo insequantur. 551 55555115555155155155515551155511555551151511555 capitulis,
Ε5555.555(5511555111555 etVitalisnuml. - De dubia nibil in 11 eimmutatnm. Ex 1151555 flagellis, uod ipss
Suanensinm lide, 5555 555515 1151515151 exercitu munet. erraveritnon 55515 interii. Pelagii librum 5511111, quem
si pnru 55555 perlegant, illos ad Ecclesiam 111155 5555
invitantem reversurus 55511511. 511
Error. Lll (ed Natalem episcopum). - Prolaneunibua
indulgebat 555515155155555155115515 negligentiam nun
patrimonii regimine plurima 5555151115 5515555155551 beneabipeu excusarilis eiburtetiunisetudiogratuletur.
institia, religio, prudentie, et liberalis eiga egenos ani· 5515555155]5515155555555551155155155515555511555555
mne; 15551115515555555 1511515555 dilectio 155115 adver· et illus ni intra Ecclesiam suntad vitai rectitudinem
titur. 1515. 5555555555115 555515 55551 decessoris sententia queri·
Erisr. 555111 155 tustinum pretorem) - Ut,depusite tnr,parcittemen ad ordinem ravsrs0,eummainque in'n·
55551 5555151555, Leuni episcopo a 151555 criminationi· dicanda illias cansa spondet equitatem 515
55551551551555 purgato charitatem omnem 51 congruum
η53515515111115555]1551851551555155555 episcopum 5555555551-
55555).- Eusebium abbatem, quem imprudenter aldire·

Erisr. 5551 (ad cunctus 5511115511553551115555).1ωὸὶεῖ
5555155115 Constantiotribunu exbiberi 5. .. 555
Eiisr. 55511 (55 Petrum subdiaconum Sirium).- Da

Erras. 1.]11 (55 Honoratum 5155555551.- Ut Venan-
tio 51555155 exconsulatus, ublatls ιιι 5551 libris, postn-
lenti 5555155555. reseas. , ¹ 5115

Erisr. LlV( 55151155151515 555511 Liciniani 55155551

rat, consoletur. 572

Ε5555.551111(55 ioannem episcopum Ravennatem).-
(iratnlatnrubexhibitaCaatorioepiecopuinllrmucharitatis
oldcia.Hunc ad ee per Siciliain transmitti petit. Suffra-
paneorum antistitum,qnoe 5 Rumadlvidebanthostes in·
terpositi, Ravennati curam committit. 5111

Erisr. xxxvi (55 Eusebium abbatem).- Ipsum deen-
perbta arguit, qnod redditam 5 Maximiano 55155555 555-
tiam et communionem respueret. Eidem erugat 5511555
centnm. 511

Esisr. xxxiiiiiiii loannem 5515555555 8551115515555).
-Juannem 55 lege Squillecinnm episcopum instituit, ut
ad Lissitenam Ecclesiam revertatur,sli 1555515 hostibus
liberam 51551 contigerit ;ebstineat ab illicitis 555155115-

5115555555551555555555155155155155551555 (55551. 575

Erier xxxiiiiiiii · 555555555155555555-(155155155.
sis 1155155155,5551551ι51111551551555,515515155555551555515
1115515155. xxxix (55 clerum, ordinem, etplebemCruntZiff
nes). -Utluanni 55155555 5151151551 obedienterque ido.
neum eibi uitatent sacerdotem. 575

Erisr. XE (5515555555 5515555551-111555555511155.
15551 555155555555555555,5555155515115555551551. 1515.

535555515155 Cauterium episcopum). ². Ne castorius
151511111155111115111111155ἷέῗί1111111111
5555555555555551155555555511 abbatem 55515551, 5515
munasterio miessspnblicaelacient. 578

de libro 555515555555555515565555515555555555515
llomaidirecta).-LibrumRepnleipaeturalielaudat:ub‘i·
511 tamen nun 1555 qui 55555 mysteria celebrent, nel
ordinentur nunnunquam minus 555111. Libros iu ioli,
aliusve morales ii Grerurlu conscriptus postulat. 5111

15Ρ181051111151 tiana 111, 555

Erisruaivsiisiled Petrum subdiaconum) —Eplpbanium
subdiaconum mittit, qni de seditione in Paulum episeo-
ll? tillialttllttltttulit: ’.11251121Ἳὲ
51551551551155515515115115555155155555555555555555155ἑέ.

Enisa 11 (5515515555155555555).-111555 55 acce li
an'nria 5555515155. 551

Esiar. 111155 ioannem abbatem). Bonilarli ln 555
positum ordinationem probat. Sancti loannis 15515555
5511115 55555 5551 Floriana vultuliquid cedi,ntadcoiii·
ttt‘itttt‘itltt‘l{etittttt‘tttitttttituit:
lltnm bortatur ed sollicitiorem de fratrum animabnsds
1511115(515515151155115,-5..5.11
5555555155555 bumana lan 15 desideriam. 505

Erisr. V (55 Petrum subdiaconum). - 111 viduam 15
omnibns causis ab iniquorum violentia tiseatnr. 1515

Error. Vl 155 loannem episcopani· Sacra enin euni·
munione 551551515555555155551515515555155555551555
5555555555 15 luenm et ordinem sunm restitui jubet. 511

Erras. 5111155 luminosum abbatem), -Scribitumnie Erier.Vll(ad.loannem 5515555555).- lnl uani 5551551

gravamina amunaateriuilline 55151551 ibi divinnmopns
summa tran uillitate 55 devotione peragatur. 5111
55555.55111(ιι5 Felicem 5515555551-151555555555-
tium Eccleeierum visitationem injungit. 55(
115555. XLIV (ad Lucillum episcopum). -Ut elericos

suns terrarum 51515555555155155, quas tenebantpcnsiu·

nem 5155555 mura cogat persolvere. laid,

Esses. 55155 Benenetuin episcopam). - Cumanam

et Misenatem Ecclesiaeanit,acntrinsqueponiificem0011.

stituit benenatum. 555

damnationem loannis metropolitani mac inationlbus
procuratam luisseostenditerndlcllordlne. Huneesiade
ab omni inillam iurisdictione abstinere statuitetsaera
communionis, nias pareat,priiietlonem mlnetiir. 519

55555111111555515155555151551555 emt-llloreatiuni
tittttltit‘tttttlltl titiutttttttttttlt

5 5

“15ᾞ11“.”51115 ansuinum 5555555151 - 55 affl
555155. 51 5 convocatis episcopis absdsssur, rea suat

Erisr. xiil (sd 55555555 episcopam). - Quod ejvs 55551515 restitui curet 111

 

