1881 INDEX RERUM ET sententiatum. 1881 ’

8111113111, 811811118111111111111 commandatur, 888. iioneaaynoaumcogeraiubeturdiit,
uticaiiio. Suassorum episcopua, Auseriue, 1011. 1115· 1111181118 ,1111111111
811111111111111111111111111 quidsi· 1188. 1811. Ρ1111113111 monasteriis. 111·
patticam, 195. 8181131111 pecuniam 1131118111 1111111181 oriumconcessosubi-
Ι81111111 dictus isqui imperatorem 111111111111181111111118111111111111· cripuit, 1188. ide iudicem cipia-
8118811111.111.1111 iiiiiitiiiiiiitieiiiiitiit 11118818111....1...
1111111111818181111,11111. ¹ sumitur gro alimonia 11 sustenta- Symmachus papaque 1111181111-
Stultus Stultorum cor sibimetipsi 11111181 . tui, iii.
111111181111,88. 81811311111111111111111111113111· SymmachuspatriciusaTiieodorico
8111111111 virginissaioam 111111, flcai iaveo, auxiiior, 111. 1111111111. 111· 11111 1111111111 papa
autoorporaiitercaaiigariiumonaste· snperbphominmpnbepmmw. iTiiaodoricum Regum Gothorum
1111181111, 811811. Quam prauam 111 1, 1111111111...ωο11... mentitu,- damnatum in suppticia deducere
111111111111. 111. Ancillae Dei 1111111· 58ῘΑ811111111111111111111,81011111 ’1111111111111
ior 1111111111111111111111111. ¹2⁸8· vulneravitciaiiosupsroia, 1111118- symmacum 111 magnificus, 1111·
stuprum 11 iaicis 1111111111- 'ectio numius viis. 11. snperbia in symmacum ostensor 11 misina,

tione, inclaricis depositione plecti· 1111111 00ndji1000m2310dffl0ffld2, 515.

11111181· , 588. Superbia ine iacnpo quani cui· 51101111· 7111111Ρῇ111,
111111111111111111111111111 penitenciae. nna 1111111111- 311011111111101111011111111·

11111888... 1.... tiituitianturuiridi 111811811118111111
ciratus, itit8, 118811 eindicemi'i· anioomnimumi, ,anunmmhffi tetoromsynouaiiumconcinnitatis,
11- , , , minibus 1111111811 1111111111178. 516108811111111111119111151110111·
8181811111.8181111111811111111 Su emm Quinum. en w “- aricario sadis apostolice 11118111
itomanar continentiam servabant, m ΡΙ t 'h «1., ¹⁸⁰ ⁸ Ρ, 111111111181111111111111111111,781.
ete. Contrariein Siciliarigahaicon· ⁸:133&ss Jeffissffiffiff 3} 8111111811 111111111111111111111111111
suetudo, 718. i’aiagiiiiconstitutiona mmuh mmm “meripm 111111111131111111,1111111111 a·
sancitumiitautsconjugumueu,aut 3⁰ effi ὦ, imitatore„ digboli· 81111881. 01111111 in synodisagant
1 ministerio suo abstinerent, idid. 59 Cffircmmu. comm w orbim} 1111110111.9188110111111111111111111
Hane Pelagii constitutionem mode· 1011ωοῐίΜοηωῂυωξίἰὴωη. 1111111111.111181101101111111111·
returGregoriue, 188. At prohibat ω, m ’ω 111111118111111111111111,11111111111
deinceps utiam in Sicilia subdiaco- εἷ, efhum'mle mmmmm, profiteantuiiiaatoriani 11 Ecclesiam
nnmurdinari,quiconiinentianrnon 2 pfl· ,θ ,(1.5 509 it 8¹- redeuntes,ti69.iixsynodorumses-
uromiusidttaii.idamsidasubdis· “iflqmu'ffln ω’ ’.δ ’⁸ '¹¹¹‘ sionibusetsubscriptioniiineeurnon
couisEcclesiaeitegienaisstutuit,titt. ΜΞοἶξῗὲξζᾟὲᾟιὶἒοῗξῗμ ⁰ 111111 quidquam de sodium digni-
Snbdiaconiscoeiibatusiegeimposita, s η ibe θ ,Μ ‘ i st m· tatastatuare, 1111811111 auctori-
11111111111111111111111111111111· asma ¹f93⁰ (μ’ ¹¹⁰ tate 111111111111111111111110118111·
pineaeeaissrint, et eis sacrarium in· δὴ ’emm’oni cflrpaulunumuua· 1111,1111,1118,1111.1116, 11111118.
31111,11111111111111131111111111811· t· Ρ. · 352 synthiciae pectasnnt et conion-
tnm.ttt.Suhdiaconitapsiirrevocabi· ”sapwsfflffffifn ὦ uo mom- tiones, 52⁰. ι
litardaponantur,etiuteriaicoscom· teriuglpmmw ,Π ¹⁸? Quwio 8111111111 urbsSiciiiaeepiscopsiis,
ω11111111111111111,1111718818· d· ’ ’ ¹ 181.8111111111111111111111111111811-
diaconoss otiatoproecedere,sntiqua Ἕω* ¹31¹& Ι ι . izorioiSyracusaniscommiiia, rou.
Ecclesiae omanaeauecontudo‚quam ⁰⁹⁹⁰⁸¹⁰f¹⁰m’'⁰ ff⁰p⁹⁰ff⁰¹¹⁰¹3¹ 11111118111111111111111111ο111111111
antiquatam restauravit 8113111111, fflffffgtffg'gffifffflffgff‘ww' 111111111ῐί118111111111111811311111,

818818111111118111111111111111111- ,, ,, ut quem utiliorem Judicurerit ordi-
11111111111811181881181111ουί11111· 31111’115011115111111111111111111 1111188181.8111111111181111111

iant in 81111111.1κ1111111311111 sunt 1311111119 Ρ11111111191111111, 1111111115· 1111111311111111111111111. 888. 8 11-
111111131111,1188.811811111ουί11111111- Α91180110810111111111111111111111- cusani Episcopi. Chraitus, 188. ari-

porumcausaeimmiasaaptipaaspii· Suranus abbas sua suorumque rutenus. Videejiistitiitismdoannes,

111111111111111111.8181811111 811111111111118111111111111, Α iiiii. t's‘de Iudicem alphabeticum

cnmepiscopisaiteriuaepiscopijndex 811318111111111111111111111 vici· Epistoiorism.

sedet,tiii. Cierici eiiam λ11111 cum 1111131111 motu concutitur, idid.

episcopo 1111111811. Sub 1111111111- coiitur 18 811111111811. Τ

granario presbyteri tapsi causa dis· Surdo maledicere quid eit, tt.

1181181111111111111111,11188188111- Surrentum urbs episcopalis in Tabula dicebanturaieri daimati-

rasin eausa archidiaconi 11111 de· Campania, 188. Surrentinus episco· earum et tunicarum, 1111.

i 1111811. 11111,111111111,188,917. 1188, 1181. Tabularius, 1111. Tabuiarioruni
abditus. Subditorum cuipia pai· Surteria vestie 31111111 sautum, varia 311111, 1188. Tabuiariui idern

111111111111111111111111118111111111,8. ubi eunt pictae imariines, eii. ac numerarius, 1188. Tabuinrius,

Subdiiiaiimonendiutiiumiiitersub· 81111111111111118111111111111111· dispeusatorredituum Ecclesisedtiii,

imant. ineruditorum stupenda 3111811188.. . . .¹²⁵⁰·. Η ι
n atiendo obedientia, 868. 8111111111 cst ciiens,iii. Medici Taciturniqui sint monendi, 5811.

18111111111111111111111111111111 1111111111111111111111181111. Ι1111111111111811111111111811118111.
deprimitvitamdit. . Advocati clientes suos vocant sus· 811118111111111111111181111111111
18111111,11111 desertae, inquam ce 111118. . . 11111111811181111111131111881.
Benedictus puer ee recepit, 118. 8111111111 aliquando 1131118111 Teius rei Teio Caesaraugustanue
subreptio 81 curu per mendacem 1111111858. 1 opiscopus collectaneum exo aribus
narrationem aliquid extorquetur, 8111111111 super altitudines terrie ⁸2 Gregorii edidit, in quo 1111111 de
’81118118811181ἑὲἓῖἓῖ1ῗὲ 11111111....,........1. 11111181181111...,..
1111118111111111ὲ111111111111111111 pus, 1188., · Taiitanus publici patrimonii cura-
reacindeuda,t2iti. ubreptioa ma· sutrinensis episeopus, 1311111111, ior, 1111,
3111111811111111111,818. ⁸ 1187. .. , ’1111111111 eeu Tainates urbs epir-
88818ἑὲ. 8888888318 dimittiiiiititiiiiiiiiiitt 1111111811111118
(11118111111111111111111111111111- 11111111111111111111 1111111111111- episcopus,tiertinua,idid.

auitos ,1111118118888813 111111111ιά. 1 TarentumurbsotimSalentiuornm,
81881111111111111113111111111111111 syagrius ex cira augustodunensi nunc 11311 Neapolitani, 811. Taren·
quodcuriosiua. 1111311811888151. tactusepiscopui.rirsummarumvir· 1111111111ο111,1111111,858.81118·
818118111111111181111111 decern 11111111,881.811111111111111111111111111111. 11111181.
mut, 1118. Sacerdotis nomen operibus impiet, Tarracina. Vide Terracina.
818111111118118111111113111, 888. 111111111111111111111111111 Taurianum, iocus inquo enatat
1811111118. 1111181111 Suburaiiomo Brupichiidisreginiediiit.iti Paiiium 8111111111 ioannis, 181.
1111.811,188,111111111111811811111111 1111111811111111.811,1811.0111111· Taurinumurbs itaiiie. 18118111·
1111111811111111β.11111111181111111, ditionedgit, 111111111111111 118181111111111,111111111111110·
m. innisumiasiiiriaai 81181 enee miseritttweuarataiupustiuoope- ciriaedestructae,aisignanturdeuterii·
111111111111111111111111111111 11111111.11;.1111·

 

