1117 EPISTULARUM uls. 111. - tumet. lv. - EPIST. 1. 1118

vestrum 11111111111111111111111111111111,11,11111· Α sam pro sustentatione monasterii sui emissam co·
tibus miraculis, et smor 11111 cresceret in vane· gnoseos. Oua illuc veniente, 11110811 1111 111·
ratione sanctorum, ot major lieret exsultatio gau· 1111111111111111111 111111111 11 cunctis tuearis,
diorum. 0111 ergo [1) 11 ellectu postulata rei glo· atquo 11 omni angaria vel onere exuere excusare-
1111 eostre votacompleta sunt, hortamur ut cujus quassatione, ac specialiter nostre 111. Nam nostri
predicatores colitis, 11111088 sollicita mandata 1111111 codem monasterio tanta congregatio, Deo
servatis. 81 11111 religiosa devotione terrena seu· propitio, degere comprobatur, utplus illi solatiari
ciorum honoribus loca construitis, sio quoque etque concurrere quom nostre in omnibus isati-
oum eia mensionem vobis procurare in coelos· 11111118111111111.8111111111111111111111111111111
tibus iestinetis. quatenus 11 1111111111 omnibus trum experientia tua 11111 pradictum monaste·
adjutores st 11 lutura mereamini 111111 1111111- rium talem 1111 cognoscit, 111 11 11 11111111 supra·
111111. diotae, ut diximus, naxia impendat, ut to illic posi·
urtst‘ouu lxvi. to, nullom 11111111 111 impedimentum abaliquo

1111111111 1111111111111 1111111111. 111111 sustinere. Ν111111, quod non credimus, in '

Scittio 11111111111111111111,11111111111111111111111 111111111111111 1111 1111111111, vehementer 11

110111111111111011111111· , Β nostram noveris eliensem incurrere.
Gregorius Decio episcopo (o) 1111111111. epistole Llllllll.

Adeodata glorioso 1111111 petitoria nobis 111111111- ,υ 0110111111,

110111 1118811111 quod 1111111111 11] 1111111111 118 11011111 ol 1111111111 correctionem conrrtstamm 111111, utque od ' .

siquidem juris sui intra civitatem Lilybetanum mo· perlectum conarer-sionem 1111111111.
nasterium ancillarum llei 1 solo so pro sua dero· Gregorius (a) Opportune de Aprutio.

tione fundasse, qood io honorem beati Petri prin· Pervenit ad nro quie, ex eo tempore quo dilectio-
cipis apostolorum, et sanctorum Christi martyrum nemiuem vorbis asperis 1111111 quaedem quse milui
Laurentii, Hermetis, Poocratii, Sebastiaui et ligno· ,11111 11111111111111111111111111, 11181111111110110111
111 desideret consooruri. 1111111111111111111111111, 1111111111 11111101111111111111111111 1111111111111111111111- ’
quia 111 11111111111 memorata constructio jurecon· lectissime fili, '⁰¹⁰ 1081011111 quia 1111111 “lbi
sistit, si nullum corpus ibidem 1111111111111111, uon asperitate cordis sed amors tua 11111111 sumlo-
percepta prius donatione 1111111111 1111111111 11111111 itaquo 11 omnipotentem neum loramento
prestantes liberos a tributis ssscalibus solidos do· 1011111111111111111 1111111 111 1118111111 presens 1111 .
1111111111 tres, boum paria trio, mancipio alie 1111111111 1111111 praemia 11111111 1111111111111111·
quts serviant in ipso monasterio numero quinque, 111111 1111111 1111111111 111118111111111, (111111 quandiu
equae numero decom, vaccas docem, hastulas v1.0in voluptatibus vixit, unimam castigavit. Benigni-

nearum numero quetuor‚ovesnurncroquadraginta, 1111111 11111111 11011111111111111 [1111110111 111 ¹th-
ato., 1111111111 morcon. mis horas vita trequentius impende, illata molan

EPISTOLA van, proximis aequanimiter tolera. 111 contra veritatem
11 namu„ nmmum, injurtam pertuleris, luorum puta, ut 1111 egens,

11111111 111 11111111111111111111111111· nouom in 11111111 11111111111111 <1⁰oe dflsilcissndll 1111111111 11 1111111·
tueri 1111111111. tie regna pertingas.0mnipotans 1111118111 cor at

Gregorius llilurio notorio. corpus tuum omleotis gratioe 111111 pertundet, nt
Navem in qusVitalis praesentiumportitornavigat de ejus Spiritu et recta interius sentire et rocta ax·
ad dilectissimam filium nostramedeooutam abbatis· torius solllcias agere.

81111.1.1111[11.62].-[1)111111,111111 llss. 1111101111111111 1111111111.11111111. Β 11111
11111111,1”11111111. edelbert, opportuno 1111111111 11111111. 11 Va·
81111.1.Χ111[11. 631- (o) ln vatic. Α, 111111- 1111111 duobus Tollen.. 0111111111 adiuti. Apru-
1111111111111111111111111. tium in 8111111 dicitur 1111111111, vulgo icru-
811111. LXVll. 111. 61. mo, quod inter 111111 londinum ettliciolom posi-
811111. 1111111111. 18, 11111.5].-(1) ln Vaticanis 11111111.

LIBER UNDECIMUS.

liense 8111111111, indictione 11.

aaut 88181011 11111111. Ι) 11111;1111111111111111111 Deo mugnasgretiaaagimas,
sn 11111111 assonant. qulaodlrucesse cognoscimus qni pro peccatisnostris

8111 se orationibus commendat, aeterno 11111 1111 1111111 exorere. Nos 11111 111 colore ecclesiastici
1111111111· 1111111 11111111 1111111111111 111 1111111111· regiminis rrrurrdi huius 1111111111 volvimur, qui ire·
'um 'Q' ι quentsr nosobruont. Sed coelestis grotite manu pro·
filei-‘⁰³¹⁰‘ 111 '¹⁰⁸' ¹¹¹ 11111111 ’11011111 ⁸³⁰³· tegente, de protendo 1111111111. Vos orgo qui in
81111111111111111111111111111111 tute testaturcpi· mm quietis vom semim„ tranquillam „ptam

11111111 xl· 11· 11111111 111· 11111111111111 abbas montis Sinai, cognorg0¹²¹⁰
Error. 1 [lt. lo itt. xxx, 11111. 71. —· Vida- Glimaohos, 111· 11111111111111111111 11110111111

 

