rere¹ sauorrcusnourtueunr rere

sisset 11) etiem ilium ed endreem quondum tre· A ut nso modo voluntes eorum 001 perverse motiun-
trem nostrum tune Nicopolitenum metropolitam tur, aliquid contre antiquum ecclesiastice eonsue-
juesionem dedisse, 01 quonium utraque pers ejus tudinis statum obtineat, nec post ad exemptum
eret jurisdictioni subjecte, ipse bene ouussm co· res 0010010 proficiet.

gnoscere et finire canonice debuisset. Qui metro- Quanto pretores mels, quentesqne oppressiones

= polite, cognite osuss proisteqne mumistia, eujus suprascriptos 1101000, freter et coepiscopus no-

· vsticsnis Α, B, 11. 111

tibi exemplario misimus, predictum Cassiopi ce· ster, sb actioneriis 1100100100 Tbeseetouicensie es·
stram enb potestete ac iurisdictione Corcyritsni seret sustinere, ut possis cognoscere, ipeem quern
episcopi, cnjus et semper 1011 11000010, esse dis· ed noe misit epistolem dilectioni tue transmisi·
11001100οι0 nos sententium comprobantes, epo- 0001100000 predicte 1100100100 responsalem re
stoliee sedis auctoritate previdimus confirmen- nire ad te isoito, etque neonem ipso presente co·
dem. Et ne ee qne decrevimus, ite potuissent esse gnosce. 11 (11 1111111111 quibit! 10 11110 moverit
districte, nt nibit benignitatis bebere videretur 100101 01 coepiscopo nostro Eusebio scribe, utbo-
edmistnm.cnre nobis tuit its censam pro ternpore 11111111 11101 18111 iniuste probibeet, et minores
disponere. siout sententie nostre. qnam ed te mi· 1101111111Νο 1111 1111811 111 (111111118 1111111111 1111111
01000, textus ostendit, nt neque episeopus, rel 1101111111111111· 1100 1111011111 1011111111, 11111 qni
01000010010010110110000000110100 bebitetionis in· 111 1111111111110111111111110110101111 suerii 01111111·
000000001οο0 corcyritene iicclesies privilegio ie tus, ditectio tua scribere debeat, quotenus cessem
atiquo turbsrsntnr. Sed quing) 10001ρο. primm. de damnisque 10010010 sure iileta 000110100100100
(11. ,marseium mr domno imperatori submp. noster eleyson queritur cognoscereet 0001100100
tum est, 01000 000100 judicatum Nicopolitent me· eet debeat definire, (111111 decemve 1111110 nege·
tropolite 000 ecolesisstice rectitudine et canonice 1111111 11111111 11011 dfissiwmswd 11111111111111111111111·
ratione suffultum est, episcopo buris, 0001 000 ¹208 ΕΡΙὸΤΟΙιΑ IX·

sine dolore eudire vei toqui sine gemitu possumus, en sosssers 0000οι000ου0 reiecerunt.

cum meiori 1010010 episcopi Corcyritaui etque cie· sorites 00000001010111111111111·
0000000100, enteiatum Cessiopi cestrum tredi— (11111011111 10111111 θ1111111111) Ρ1110111111110·

100 00000010ος 01 emoto, quod graus est diet, Bssiticem quarn e dilectione tue inhonorem
jurisdictione corcyrtrens 000000, tpss 00 om· berte semperque viminis ituris, per. Sericum
nem tenqmmprincipetembebeetpotestetem,sen· subdieconnm nostrum 01 rectorem petrimonii,
10011000 nostrum nulii dere previdimus, ne eontra 118811111111 1111111111 001111111111 tibi 11111111)-
100010000 clementissimi domni imperator-ts, vsi, 110010 nostru serie norcris facultatem attributam,
0001 absit, in despectum ipsius eliquid tacere 01. conetense, treter charissime, devotionis ture desi·
duremur. itaque ditectio tue pietati ejus cuncte derium complens, celebritatis porrectione gretule·
diiigenter insinuet, atque constanter astruet boc 111· ((11 11111 11111111 1111111111, 1111111ῑί0111 7·
omnino itiicitum, omnino prernm, 000100 inju· EP¹ST0¹⁴A Χ·

0100, 01 seoris esec ratde canonibus inimicum. st 111 1000111111 1111111·

ideo hujusmodi peeostum temporibus suis intro· 10οιιο00· stupratorem mititem puniet
100110 11001000 0010100000 permitterent Gregorius (a) sonnino duci Nsepotts.

quid de boo negotio indicorum enteteti quondum Cum inter mutts boue 0000 00110 demegnitu·
metropolitescontineet.vei queiitereoobiseequre eb 1100 restre sepius nuntientur ittud in vobis ptus
1110 decretesnut 000100010100010100000000οι00 1001010110 dicetur existere, quod castitatem diii·
id egere studeat. ut cum ejus jussione nostre titio 81111,11111111111111110111111 dignum 111, custodisti·
sententistransmittetur,qnatannsetserenitatiipsius, 01111 mirati 1111110111οά iu milite 1110001 ancil·
sicut dignum est, 0000000000,0100110001111100000- lem Dei disbotice instigatione 00011101111111111·
rexisse que 0010 0000000010000101100000.00010 ctissime vindicte haetenus tecte nou 10001111οι0
re omuino dende operaest 01, ei iteri potcst‚etiem et moribus 01 boniteti vestre relds conveniens
jussionem susm ipso tribuet, in qua es ques e no· tuit ut ente ed nos uitio quam perpetrate· culpe
bisdsssnitssnnteerreriprecipietNernboc teoto iniquitas perveniret. Sed quie vindictam butus
omnis 10001000 subreptionis locus obstruitur. lte sceleris non voluntate vestre, sed aliorum credi·
ergo ed compescenda beo 0001011010 vigilantium mus subreptionibus esse suspensum, ne boc pes·
· tnsmeurnomnipotentisDeiadjutortoerereeretestine, 0100111001 numerum indisciptineti militis, rei

(11 11100 recentiores cedemlicsntis‚ 10100 ilium Errsr. X. 11111. - 21⁸2 1111111111* Mtte!
0110100αο. 000 00010110001001110 1100110110, 001010111116181111111 11111111111111111111·
110000, colb.. 10010, turbetursensos. rioii sub Prisco, 0011010000, 0017 1100010ἰὶ. Ejus

(0180000 10 uitur de subreptione 10010 Mauricio egregie beiti 10010000 000001 Simoente. lib· 111
imp. 1110 10 0110 0000 pessus eret Phooes initio e. 11 0112,1111111111110111111111·11111011111
imperii, egit sanetus Gregorius. Mnurteii eidnec supremo exercitus sitiottur osce·

(1110 recentioribus eleuditur been epist. bis vor· τρατη 1000110000 prestere gerit. 11000111. vm·
101οε0010 00000 octembrii. 101101. 7, 000 sene 001000000001010. 01111111011111181Μ1
sbsnnts Mes. nestris, 01 sb antiquis settis. Perti· in 1100000, iegitur (1010100, 01 1011010. D, 1111.
000110110001 epist. sequentem, ut 0001101001 ct in 111000, Moeno. 10 corb.. 10010100. 10 Vs·
snmus. tic. Α, descisso. tn vetio. Β, derident. 10 ret. seit,

11000. ix [At. 11. -101110000 legimus, nisi tn 000οἱ10οἒδῦοΜ episeopo doute.

01, vet 1000000 1011101011110110011, bre

 

