et EPISTULARUM LlB. Ι. - iNDlC'l'. lX. -- aelst. LXXXV. 538

1111111111 1111 iu qao nunc eiius esi judicetur. Cn· Α 1111111 partibus subilli indagatione perquiranturilt ¹ “

jus tamen si obedientia 111111 invitatus, eteom post quecunque eorum judicio 1111111 terminata, te ea-
brec cardinalem iacere. volueris, nisi pontilicis sui sequentetnodis(inanibuscuntpleantur.ltaergo curn
(11111111111111111111 more meruerit, abstinendum omni te vivacita baie cause volumus prebere in·
abomniincardinationememineria‚quouiamequitati stantiam, nied examinanda que jussimus nulla
convenire non ambigis 11111111111111111111111111 possit subnecti dilutio, sciturus nun iu levem te
quud ipse qunque tiiai servari desideres. offensam incurreramnostraquacunque excusatione

EPISTOLA Lxxxlv, lentata luerit preceptio.
11 nicanum 1111111111 tentare. 568 Elisium LXXXV.

1111111111 quamprimum concilio, in Arpanlium inmi- Αὓ GENNffllU-li PATRVEVM ii'fflssffi·
pensem episcopum inquiratur. 1111111111111111111111111111 conimrndat.

Gregorius (a) Hilaro monacho Airicae. Gregorius Gennadio patricio 111111.

Felicissimae atque Vincentius diacones Ecclesiae Draculius presentium portitor (11111 hostibus ad
il} Lamigensis‚ oblata petitione, que W 1111111 rempublicam veniens, opinionis 1111111111 longe
in subditis, suggesserunt, ab Argentio ejusdem ci· lateque 1111111111, bono succensus, ad excellentie
ritulis episcopo gravem se injustitiam pertulisse,et 1111111 obsequia 11111111 desiderio festinavit occur·
recepto premio Donatistas initcclesiis inisse pre· recelli quoniam trustra se 1111 111 11111111111111
1111111,11111111111111111111111111111111111111οά como uiolari, 1111111 dulcedine salutantes, patimus
dici netas est,commisisse commemorant. Propterea nteum, sicut [1111 robis iu cor miserit ac utile
experientis tue presseritis precepti pagina duximus suerit, excellentia vestra ordinare dignetur, quate·
injungeudum,quaienuspreiatnmepiscopumidonee uns bona qne de vobis etiarn 1111111 adbuc inter

1111111111111111111111111 nonomiitas,tuaqueinstan· hostes audivit, in se valeat experiri 11 excellentie ι

111 11 11111 11111 (1) liat ex mors concilium, et 111111 1111111 ejus quoque ante ‘omnipotentis liei oculos
1111111111 oblate petitionis textum canonice coram inter ceteras 1111111 accrescat.

(11111111111111111111111111111. Par cessionem in· Lamigia Numidie civitas 11 liolstenio, de patriar·
11111111111111111111111111111111111111111111κὰ11111111. cbatu Burrieno, pag. 68. (11111111. 11 1111111 Numi·
Quenam ee sint describit Balsama ad cono. 11, 1111111111111181111111111,1111.1,1111311111.
can. 11,11111111.11, 111. 17, ubi etiarn notat nove,dno recensenturepiscopatnshnjns iere nu·
privilegium constaminopolituniepiscopi 116111111- minis, scilicet Lammiggizensis, et Lamiggi ensis.
ginensts, qni quoslibet 11111111 alienijoris admitte· Consule notum tut uostrt Theod. ltuinart. tu istor.
11111(1111111.,111. 22, idern 11 Carthaginensi Vandal. 11111111.

11111111 priuilegium asseritur) sine dimissoriis, (111111111111111111 judicandi. Vide Sardio„

1111 γνωμην τῶν κειροτονῆσὲιντων αὐτούς. Observare c aun. 3. 11111111.. 111.12;Α11111111.,111.12, it, 1511

libet ex 1111 hodierno requiri dimissorias episcopi
soii natulis3et 1111111111 canonum, ut videtur, 111-
1111111, licebatquolisbet de laicis in clerum ascri·
11111, 11111 clericis vetitum versuram i'acare muta-
tione prelati,et episcopo ciericos alienos adoptare.
Vioe Sard.conc.,can.i8 et19; Α111111.,1111.21.111111·
lum innocentii pape, tit. ti, in Decret. Leon. pape
a. stt:t;etasionr‚t·eoret. c. 31111111. concil.„can.
15. illustre est exenaplum sancti Ρ111111, 111 a
Delphina baptizatus burdegale, n tatnpiu 3111111-
ne sacratus luit, ut 111111 ejus epistola ari Angus-
tionrn ³5. innumera prostant eorum exempla, qni
1111 dimissoriis episcopi soli natalistansurati sunt
1 non 11111, 1111 a non episcopis. Videin 1111111-
perstudiosum. 1, 3, 1, 11 1111. Τ111., 1111. 23, cart.
911 to, 11 1111111. inquibus locis advertet lector
episcopum 1111 natulis, 111 episcopum domicilii, vel
1111111111 beneilcii, vel quosdam elios potuisssent

uta 1111111111111111111111, 111 minores conierrc, D

nedum tonsuram. Gussanv.

111111. LXXXthil. 82). ·- (n) Suspectus rnibi
vaide est iste titulus, 11111 in omnibns mss. Codd.
ita legatur, sicut et in Elitis. Videtur legendnm
chartulario, 11111111111111111111111111Η11111111
11 qao loquitur sanctos Gregorius 11111. 7³ et 75
precedentibus, at 33 libri sequentiaGussauv. Quid
altsteteurnsimolmonachumluisseetcbartularinmi
Certe nullis in Mas.variathic titulus. Verum invidit
monacbianssanvilleus bonorem legationis 11111
apostolice Hilaro uaonacbo collatum, ut censat Alte·
eerra.Virnmdoctissimumaudiamus,nribancepist.:
Hilario 1111111111 nicer ruas mandat, ai ro instante
concilium reietrciur..... miritis posi seculis frater Pe·
11111 dr Castro noceat 111111111111111111111,1111111111·
111 ordinis, legittimam srrsrrpere aduersus stirpenses
1111111111, 111. 0111 similia exempla 1111111111 mc·
diurn liceret, 1111111111

(11) Quanam 111). in 111111 inerit haud 1111, 11111111

1111111111 iuit praxis sancti Gregorii, 1111 sequen·
tibus patebit, lib. 11, 111. 11, 11. 8. Atque adeo rni-
rurquorumdam Theologorumsupinaminscientiam,
aut 1111111111 11111111 pruriginem, qrti veritatem
tam illustrem ant non vident. aut obscurare conten·
dont. Vide praxim Ecclesiae Gallicane, apud Grego·
rium Toron, 1111111, lib. 1, cap. t8, 20, 27, 19;
lib. 111, 111. 16; lib. rut, cap. 20, lib. x, cap. 18,
etc. 111 praxi 1111111111 111111111 1111 Gelasius,
epist. 1, 111 commonitorio 11 Faustum, et 11111.
13, 11 Dardanos. Gussauv.

111111. LXXXV (11. ti, 1111). -111 Quid hio 111
basiasintelligendumsit,inquiruntiltescrraelGus·
sanvillaeus. 1111111, inquit alteserra, idem 1111111111
1111111111. Neque censet [1111111111 111 111111111111
exercitu militasse, 11 1111111111111111111161111-
dium patricium adiise Non assentitur (1111111111
his maxime 1111111 herens: 111111111111111 rempub.
11111ς11 in istis: 11111111111111111111 1111111. Certa
1111111 exercituin 1111 significat, 11 111 11111111 ab
utroque testimoniis liquet. 11111111 111111 111111,
111 111 nabis constat. Quod 11 bunc locum spectat,
ultro in Gaesanviilrri sententiam irone. 1111111111,
111 droctulfus, quod babetur 1111111111, 111111111-
111 1111, 111 Romanus, 11111 1111111111111 intelli-
gitur. 111 langubardis dctlciens ad Romanorum
paries, a 111111 Gregorio litteras commendatitias
11 Gennadium 11111111. Gregorio ad rempublicam
1111111, idern 11111 reipublice 1111111111111, 11 lib.
1, 11111. 111, 11 1111111111111111. : Ouio taio cordcad
rempublicam 1111111111.ὃί in Romanorum exercitu
militasset Dructtline, quia magnam 11111 111111
111111111116111111111111111111111111111111011111ὶὶ
1111111111 inter hostes percrebuisse 1111111111 erat.
lloc 111111111111111116111111111,11111111ε 1111111111
de 1111111111. 1111111 oritur inter 1111111 1111111111 au·
1111111111111111111111111111111111111111111111111.
et plerisque. Est in Vatia. 111111 libem·

 

