535 sancii creauerit 1111111101 536

qaam utilitatibus aditus reseratur. Quod nos provi· Α clasiae vestre allegatam est (b) redhiberi. Sed qnia
dentes, nc hec vestrae contingere possit Ecclesiae, dum Constantius diaconusvcster ad eaqueeobjecta
ejus curamutilitates‹·1uc}lonorniopresbyteroaapra· anoslris luerent aliud allegavit, examen negotii
senscornmittendaselegirnas,quatenasres utilitates· veuit iu dubium, qued subtilius peterat ventilari ai

que Ecclesiae per eum et procurari ualeant, at medis qua persona existeret curn aaa delinirialiqnid stabi·
amnibus custodiri. 505 ideoque dilectionem ue· liter patuisset. Proinde necesse est ut sanctitas

stramscriptispraesenubusadhortamur, quatenus,ut vestra hac de re persenam instituat, cum qua Roma·
vebis possit ordinari sacerdos,invicemvesunvotun. na Ecclesia aliquid debeat salide definire, ut siue
tatis in anias digna electione concordet assensus, nibil debet, er jndicio pateat; scu aliquid debuit et
nee amplias iiii Ecclesiam olticio {satiemini vacare restituit, persona quam institutis securitatem se·
pontilicis. Quousque. uero Ecclesiae ipsi sacerdos leroniler emittat.

lueritordinandasic) emnem supradictopresbytero, m EprsToLa LXXthl.
sicardiximus‚snltretrudirlsajuseurameornmisrnus. aa runcinatur incarcerscoeurr aisiamenta.

lta ergo se vestra dileetio in his omnibus exhibere Ceurprimendam Liberali diaconi ambitam, neque il·
lestinet, ut amorem vos Ecclesia habere, pronae dc· ¹¹¹¹ 000000 00000000 00000000 001 cessione ullatenus

votio mentia ostendatil'irle 1. ιιι, ep. 61.) B s¹¹²⁶⁰fdm¹¹²¹d²⁸mss Η , ..
EPISTULA [ΜΗ. ‚reperias ianuario archiepiscope Caralis Santiniae.

ΑΒ mmm EPISCOPUM MEDIOMNENBEM· Scriptis tuis cer nostrum testificasse dignosceris,

mah. mmmm w de mulam mmm mom dl.. qnodtemandateramnostroram memorem luisse
q 0,·Μῶ ansermi), testatas es. Et qaia memoriter retinemus ea que

(gregorius Laurentio episcopo (a) Mediolanensi, nos fraternitati tua mandasse commemoras, quern·

Scripta fraternitatis vestra suscipiens, gratias 000000οῑ0 000000000οῑῑο 000 000 0000000000 miili&
omnipotenti Dee relnli,quidesiderabilimesespitatis 00000000000 0000000000, 00000000 0000000000 00000·
ejus nuntio relevavit. Quod autera perhibetis ab ex· 000 000000000000· 0000000000 000000, 00 (100 00000 000
actione patrimonii Sicilia provincia juri sancte cai 0000000000 0000000000, (100 00000000 00080 0000000000
beo auctore praesidetis Ecclesia certam redhiberi 000000, 00 0000000000 000 000 0000000000000000000,
pecunia quantitatem, pro ee qued ab actoribus sau. (a) ordinalia a tedieconibnsnulla debctratienepra·
ctae Romanae Ecclesiae ille in tempere patrimoniiEe P⁰⁰¹3 00 000 (1000 00000000000 00000000 00800000·
alesia vestra celebrabatur exactic,necessariumluil, 000, 000000000 0000000000 01000000 00000 00000000-
juxta tenorem scriptorum a vobis directorum, acce· P¹¹¹³¹¹¹⁰¹¹¹¹¹¹ 0000100 0000000000, 010000 0000000000·
piarumillatarumqaepecuniaramsummeminspicere, ambitionisinilatspiritus,omniinstantiaabintentus
et totius ratiocinii meritum subtiliter indagare ς qui· C 000 0000000000 0000000οθ, 00 00000000 10000 diaconus
bus perspectis, nihil a saneta Romanassoerfflrg κο. stareccostitue, ne darnee illicitepraelerri contendit,

Viaauiensir Ecclesia, vel Viauenrir. Verum urbisbu· 00 000 00000000, 00 00000, ep. 00, 00 000108 Ar·
jue nemen reperimus inllss.Valic.,Nerm.‚utc. 0000000000,000100000030000000000000·, ,
Gussanvillaeus qui veterem errorem retinuit, letetur ¹3‚¹'¹⁸T· 0000000 100· ,00) -101000000 0000000000
nullama udgeegraphesVivaaieaslsurbiseesemen· 001000 00 0000 00000000 ¹¹¹ ⁸l¹l¹¹¹¹¹l¹¹⁰0 0000 000 000000
tionem. evania autem, valae Beva na, erbe erat 000800000οθοη 000· 03, 07, 000 0000000000 0000000·
01111]ερίεοοριΙίεὓπὼτίιε,1ἀ11111υωο111υιηηυω111 000· , ,, , , ,
colb. babetur, Earinasi Ecclesia. (bilia bec verbo opusque significationejam dreturn
(b) Antonius Augustinus, videns Haioandrum el 000 0,0 0000 0 00 ,00000 00- 0100000000 000000 0000000
Porcium ludere in vecibus decies et arciens, centies 0000000000 00000 000 00 0000000 (1000000000, 00 00·
et centiens, quasi significatu differrent, oon eorum 0000000000 00 0000000· 8000000001 0000000000 Uimi?
modo opinionem refellere, sed et in caueam talis 00000000 0000000000 reddere, 00 000000 0000000000
scriptionisinquireraveluit.Etnteratnarisernuactae, 5000000000 00 00000· ¹⁰ ¹· ¹¹¹ 0000000· ,
odoratus est litteramiulietisiosertam uocibussolius ,00000 0000000100801· -101 00 000 00 000 ¹⁰¹⁰,-
pronuntiationis, et quidem mollioris, ergo. Lipsius 00000000, 0ος 000, 000· 000 ’0000100000οΜ 0000000000·
addidit male insertam a librariis. siquidem, aitipse, 000 0000000000000 00 000000 0000000000 00 000000000 000·
veteres aliter vocales leugas pingere soliti, ali· 000000· 00 00 ,000 00100 00000000 0000000000 00000000·
22¹. commem, Nam hag ,opimius (mebant ,d1)aumeaeorraoonrnmerenuerit,arnatramqaenraneet
exemplum hodiernum, illas geminabant. Secuta 0000000000000000000, 0000000000 0000000οῃ 0000000·
mus ut eompgndi faceret, amnem usurpavit ppo ribus diesim 111 conventu, ‘'oiimffl, 8011000016, 81106
geminatione : apicem appelle lineamtransver· 000000010000000000000000· 00 000000000000000000·
earn, quam superjicere vocalibus longis soliti a t 00000, 000· 3 0 010000000000000000000010000000001
d a. lu quarn sententiam citat Quintilianum, lsido· 000000 0000000 0000000000οω 00 000000000 00 0000000·
rum elaliusTamadditinpriscisetiam iibrisbunc A¹¹¹⁰¹¹¹¹⁰r 000· 53·‚V¹¹¹⁰ 0000000 0000000· 00000· 5·
apicem occasionem erroneae isti scripturn posuisse 0000 ,00000000 00000000· S· Ρο00000000, 00000· 5
quotiens, totiens, vicensimas, αςιιοηειις,1ονιηοιιειιε, 000000 0000000
cnm scilicet invenissent practica, vicesimasiormecac,

etc. Virta Ant. angustinum, lib. rr de Emeod.,cap.ti, prim ¹¹¹⁰ mum '⁰⁰¹¹ m⁰¹¹¹i⁸⁸⁰² 00000ήο

. . . . , , Presbyter, baceaptemdistabatsummadiebns.
et Liparum, in libelle de recta Latina lingua pre-

nuntiatione, cad. 5. Gussauv. lntcr acta conc. Chalcedon. vide libellum querule-
(r, luinge merneram, ut vacant, vicariorum, qui, aum lbra ε Nepae minores majeribus praeterret em·
vacante sede aut episcope alind agente, episcopatus satiras concremaret iristitiam in bonoribus et consuetudi-
enerasusteetant. Hosepistela precedente «liciniae nstin et primibus. Gelasium epist. 9 : ll'ec cujuslibet
vocatos luisse sacerdotes et episcopos secandi erdl- utilitatis caucasea presbyteram readiaconamlrir proe·
iac-x Sidonio Apoll. Talis lere erat Claudianus, ferret, piei aute ipses [aerini ordinati. (iussores.

 

