stauai annuatur MAGNI

nabet Ecclesiatua,nuncusqueinind· Α qni ordinati suntpereant‚prnvideridebetquates or-

nere negligentia fraternitatis cestra dinentur, 11 11111 aspiciatur (e) ai vita eorum conti·

quid vos admoneo 11 extraneos ad nonsinnnnisplurimisluit,(s)sistndiumlectionis, si

rtie,qui 111111111111111111111111111111 elcemosynaeamoremhabuerunt.Quaerendum quoque

lndenecnsseestvosperomniaineorum cstnefortefueritbigamus.Videudumetlamnesine

m viqilare. Nam si cujuslibet episcopi in litteris,aut ne obnoxius 111111, compelletur postse-

iuls paganum rusticum invenire potuero, crum ordinem (1) adactionem publicam redireflrec

repiscopum fortiter vindicabo. (1111111. itaque omnia diligenter fraternitas restrainqairst,

c. lli.) 11, dum diligenter tuo quilibet exquisitus ordina·

o(Grut. 23, q. d,c. l),si raeticus tontafuc· 111, 111 celeriter post ordinationem deponatur. Es

reetobstinalionisinventus‚ulndDominum autem ques fraternitati vestre scripsimus, cunctis

nire minime consentiat, (1) tanto pensionis sub vobis episcopis innotescite, quis ego illis scri·

11111111 111, 11 ipea exactionis suoe poena bere nolui, nehonoremvcstrumuiderer imminuere.

atur ad rectitudinem festinare. Pervenit quoque nd nos quosdam scandalizatos

ruit etiam ad 1111161111111. 511, cna. fl) inisse,quodpresbyteroschrismaletangereeosqui(ll)

idam desacrisordinibus lapsos,vel post poeni· B baptizandi eunt prohibuimus. Etnosquidcmsecun·

n, vel ante, ad ministerii sui officium 1111- 11111 usum 11111111 Ecclesiae nostra fecimus3ssd si

11111111111111111111111,11 in hac re sacra· omnino bae de 11 aliqui contristantur, ubi episcopi

11 qaoque(d) canones contradicunt. Qui igitur desunt, ut presbyteri eliam infrontibus baptizandos

acceptum sacrum ordinem lapsus in peccatum chrismate tangere debeant concedimus 111111. dist.

is fuerit, sacroordine ita careat, ut ad altaris 95, 1. l: lib. 11 Seni. dist. 7, cop. 1. lide 111.
istoriam ulterius non accedat. Sed nc unquam ii' cp. 9).

1111111111 sanctoGregorio 111111111,111111 isti· cnnone1,2; ltqnisgranensis rr, 1111836,1111111111
nodi uunquam ad ordinem revocari debere. Lege secundam in multis articulis, etc. Gaeterum 11111
arn distinct. 50, in qua bac questio in utramque observareinterplnrimas conditiones clericalesussu·
rtem multis· hincinde allatis auctoritatibus agita· etoGregorioquasi pracipussrecenssricontinentiam,
r. Placet admodum relatus Augustini locus 11 1111111111 eleemosynarum, id esi castitslcmomni·
ist. 51, 1111 185, 11 bonifaciumsgnosoit consti· modam,et pecuniarum contemptum cumeorum usu
um ab Ecclesia, ne quisquam post alicujus criminis legitimo, 6111111,

antestium clericatum accipietne! 11 1111111111111- (f) 111111, corb.. Vatic. A et C, sic babent, con.
11, vet in clericatu mancat. ld fectum dicit, nnn sentiuntqueust.lidit. florentioribnsmapissrristt,si
’11111110111111111111111111 1111111011 ascriptionibus eludiumnrnlionie. ln 11111.ΒΙ111111,11111111111111·
ventam disciplinam controfietospoenilcutius.lictae C tinnis a tentiones,

tem fuisseper 1111111111 bonoram potentins. Despc- (11 Priuslectum,od eructionempublicum. quodi-e.
tionetemporalisaltitudinismedrcinnm loremojurcm probatur a 1111.

aeriorem. 111111111111111 emergentes occasiones (li) llic representamus lllss. 111 111111, totidem
'qaid detrahi ists 1111111111. 11111111. 0111 1111111 Norm.. Corb.‚ duos Teller. 11 sorbeo.. uibus 111·
11111111111111 occipere debeamus, docent nota sentiunt Edit. 111. Veneta sn. 1505111111. 1518,
1111111111111111111 lib. Sacram. 1:571 et 1586, anil. 15111. 11111111 fn Rbemsnsi et
(1) Nicanum 101111111ῐῦ1 11111· 10 sinoti-⁹ 11111. 1 ; Τ1111. veteribus Mas. nullus dubito, licet 11 (1111-
11011· 1111151111- 29; 10 1111111111 3111011 parra, ὓ, 7 t 111 111111111111111111111111111111111111111111111111
1111111110101111 1· 2¹ et 33, elo. Gusssnv. ea dere sileant, quis 11 veteres Editionesmss. 1111
(f) Ρ11111101111101 1110111111111111111111111181111511111· loco prorsus conformes ipsos contuleruut. Ex Vati·
111, 111111111111111 tribunali tifaesscltttdos 111118 buc annis 1111111111 1111111111 Mss.conveniunt.flissidet
*ate scrutiniis explorant. omitto vestium, capillo· etiarn (tolbertvetus. ln sliu colb. recentiori legitur
minaeorum 10111111111111 ‚tl qua s¹¹¹¹ll⁸¹l¹¹⁸ffl⁰dl2 lum in epistolafl, tum in 21, presbyteri 1111111111,
1111111611] 0¹ qualitatem. [11111111110111111018111 111· non vcro 1111111111. comiteque deber veralections
ptlnnm 111 cujusque profecti arbitrium admirabili 'nm constet, ruere nunc videtur quod nonnulli theo·
1111111 distinctam, <1¹¹oe 1111111111 auidius multo 1111111111 lonis corruptis statuerunt, 11111111 111·
’111181011110011110119111113111111110 qui 1111 11111- ctum Gregorium,cum Sardispresbyterisprins obsti·
ὓῑῑῦῑῦθθῦθῦὓθῐῃῐῃῑῑῦῑ111(11111111111111111111111111111, 1111111111 episcopale consignandi in fronte infantes
ipsam scientiamquoquomodn, ut inibi quidem vi· ex chrismatensurpsntibus,id postea ipsis indulsis-
turnnquiruntuuntsunt,inqutuutmtaesupernnsu Β scuntnonsuessentepiscopantenimcum 1111111111
01 11111111)(111111111118111111116111111111,111011111111 111111 infantibastantum baptizandirloqustur, non
111111811110108111111 1111011111111111101111111 qusai vereda tantiscunquumtrnet presbyteris 11111111111·
1101111111 (1111118111ῑῦ111ῗῦ811011111111101111101111111 nem seu unotionem etiam in frontcnoudum bapti·
101111111101111 1111111611111111111 111111111111011· naturam faciendam permittat, 11 11111111 11 ritum
asciscitnri quantusslt excommunicationum irre· baptismi referri debet, nun vero pro consignatione
aritatumque nummus, quot siut fidei capita.quot qna ab episcopis fleri solet ac pro confirmationis ss·
1111111. quot 1110111111 111 111111180111111111811011111111. cremento censoritioc sane 1111111111 11111111111
11 canones Ecclesia, quot virtutes Christiana? 1111111111111111111111111111111111111111111111111111·
Ι11111111111111111111111111111111111111.1111111111- nio.decnllnto,velconlirmaloesanctlssimopouliflo
em primo quidam inquirendum es=e de moribus, Sardinia presbyteris privilegio, infantes vice absen
¹· do prudentia. deserite communi. an sulendi tinmepiscopurumconsignandietoonllrmandi.Veru
«lum babeant, an lecttoni vacent 1111111111 Scri· utcumiiedem 1111101111εθῃῐῆιωωὴωοιιῃᾶοωῃ
11111111111111111111111111111111111111111111111, coegerunt. Constatsanctum (tragurium epistula 1
sintetdoceri 11111111 habilesllis fundamentis steriori, scilicet 26, illud concessisse, quod 1111

0 111ὓ1111108111118. 1111811111 18 elur Toldlllllllm lv, ssfiffipll9,prohibuerat,unctionemque& eonslssnfl
--1111 ‘furonensc 111, 1111, 3101111011111111, nem permissam, quecunque 111111, secunduma

 

