’ ’ 1111111111 1111111111111. ' ’

liti ·

0111 pro· 'dominium 1111111111
usurpetur. etr.
Dorida Gothorum dua. 151.
1111111.Ρ11111111111 acquiriturpro·
prietes. par traditionem soie poeseo-
ιι0111113111 quinam sint, 580.
01111111, Vide Domitienus.
Detiue iledioieuenele episcopua
1111111111 11 domo lugat, 185. ι
Dorid in persecutione Deo placuit,
ln pecie otio 1111111115. Deo emshr·
lior 1111 11 servitio, quem eumad re·
fluum 1111111118111 ueniam ilugel-
s 111111111,5.0111111 111111 11-
1111111811ἀὶῑί correptionem hu-
11111111111111111.111
reseniem 0111111111 pulici, 11ιά.
CurSeuliDeridins eiuncepeperce-
rit‚:tii.lljuademquo orumuhlnmydle
Seuiusprmclderrt.poeu1tenttoquid 11·
gnificat, foed. David honoa suhdrtoe
repraesentat, idid. Derid licet pro·
phetuionatlrerliliuminnoceniamde·
septus condemnat, 1111111 01111111
1111111111111111111
1111111121*1198111111
151, 811. 8111 per poentientiam re·
titttttttidltitl·liidittl
Domino libaverit, 1019. 1181.
Debere, quid apud Gregorlum 11·
ὅ1111ίέ11181111111131113511111111111111111111-
1111111111 prenae 11111111. 1101111
1111111111 iuditiario
11 11111 quirit 11111111111,611.1111
1111111111 monechoe voluit Grego-
1111,815. et 11111 [111111 11111111
1111111111,611.0111111111111, Vide
1Ρί111111111111111111111111111111111111·
pii,inquibueclericiquundoquedetr-
nehentur 511, 15901111111 cum
septis ecclesiacticis nonuunteonlun·
⁶⁶¹¹B¹e⁸cissdeeleete ad firmam non
”ertitt'ttutntlt 11111...
uilleciua Forensis presbyter, episco-
111 lilybetanus, 1051. 1189. Eccle-
titttltddtliettitdiltipiii
1111111 Leontio exconeulr commititur,
0111111 maiorum 11111111, 118,
118, 811. Decretn S. Gregorii, 1181.
Dedicutlo Eceleeirn cum martyrum
reliquiis dedicari 1111111, 311, 511,

coreo non tentum suoiesietticie utili·
1111111, qnantum pauperum 1111111-
111111111111111111111111111111111
Gregorio,itl.Dclenaoresintermino·
111 ordiner Eccleelesticoa 1111111111·
111, 638. 111111111111 dignitas in
presbyterio 11111111,599.0111111111
1111111111 11111111111, 911, titt.
011111111111111111111111111111111111-
11111111,919.111111111111111111111-
11111111111111
0111111111 111111 ’1111,’1181’. 011-
11111111111 rei Epiecopo, deieneores
rerum 1111111111 curem 111111111951,
101101111111111 lilii entra 11111111
11 quenatieunt,matrimonio nonjun·
gendi, 1191. Defensores septem ho·
nore regionariorum deuoret Grego-
rius, 905. Quodnam eorum privile·
giem, idid. — Verie quihus Jubenle
regorio deienaorea 111111 111111
runt:circopeupereasuhlereudos,vel
ahoppreeeione 11111111111111511.
558.191,998,1118.(11111111111111111
dispensandos. 501, 506. 511 , 511, 519,
551. 101, 111, 191, 196, 811, 911,
958, 11011181, 1186, 1111811111-
11111111 defendendos, 1081, 1101,
10181111 ceptivoa redimendos, 155,
eud, 868. 1810. Nonnisi 118111111111
preeeeniis pro 11111111111111111111,
111181111111 Ecc 1111111111 permi-
111 Gregorius 81111111 xenodochio
1111111111111,1181,1801,1159,1181.
Circe viduos detendendae. 118, 811,
11011111111111111,1011011111111
111111111111111111111- 1111181-
1111111 1111 administrando. reljnra
deieudenda, 511 11 seqq„ 511, 551,
551, 551, 558. 181, 111 11 seqq.. 158,
195, 715. 155 801, «811, eit. 911,
tout, tuti, 1015, 1188, 11811108,
luet, 1161, 1111111111 1111111111111-
111111, 811911, 980, 9811111.
Circa 11111 negotia 8111111111111,
881, 116, 811, 818, 811, teo. 826,
818, 1119111111, 1111, 1181. -
Circe Epteoopoe eligendos, 511, 819,
185, 119, 111. 158, 155, 889, 980,
1051, 1091, 1111. Circa episcopos,
681. 1181. 01111111 episcopo 1111-
1111111111811111111 11111 opem 1111,
811, 118111 iscopum inopom 11111·
vsi, 1105. fieren episcoporum cor·
rectionem, 808, 971.911, 1011, 1018,
11311191, 1188, 1161. Circe episco-
porumcuueesreldiscutiendos,rel'u-
dicandes, 119, 151, 911, dui, 1059.
Causelnterllplecopumetdeieneorcm
8111111111111111 mors,slteri delen·
sori 11111111111111111111,1059,1011.
-Circs clericorum 111111,1018,1111,
liit.Aliquendoincautisclericorum

888, 818 818, 888, eut. 911. Eleemo· J'udlces cum episcopis sedebunt de·
s nee inllcclasiae dedicatione paupe- 1111111111,1011111111181111·

11111 lecim-‘tid upote in dedicatione
11111111111111111,519.81111111 111 de·
11111111,111111111111111111111111ῑί11
11111111 ejus dete, 511, 511. 891,
8911111111 11 hereticis occupetee,
11 Catholicis truditur 1111111111·
erentur.een,u3uliceleeto‚eioeejusde
dicotione legitime dubitetur, conee-
crande, 1118.

Delendere. 1111111 ad defendendum
nritate tutius,l‘t.ldentee iollaei de-
1111111 111111111111111111, per ci-

1111111 11111111 signentur, 18.

Delensor. Deleneores 1111111111 qui

1111111. uod eornm oillcinm et insti·
11111, 191. Defensores oiim erant vel
politici 111 ecclesiaeditione iue-
rint utriuaqne generis detentorum
1111111511111. 11111111, procura·
tor 1111111 dicitur. 511. Quidam
11111111111115111.1111111111 11 im·
paratorihue petebantur‚idid. lielen-

sorihus· quomodo tuendi, 980. 881,
etidcirco clericor criminosos pu·
1111011159. Circe presbyteros rel
'udicandoavei in oliioio continendos
tt, tuti, 1111. - Circa monachos et
monlelea rel adjurendos, rel corri-
endos,velin0llieiocontinendos.529,
10, 511, 115 etreqo, 569, 590, 110,
781, 901, 1011, 1055, 1117, 1181,
1106, rtet. Circe ebhatee‚ 1111181.
Circa monasterie. 555. 511, 590, 185,
881, ihi. tot, 911, tit. 850, 981,
luet. 111111.,1011, 1050, 1051, 1051,
idel. 1089,1110.-(]1111111111111111·
nundus. 196 11 1111118, 10911111,
11811188. - Circa reos 1111111111-
ciendos. 151, 181, 1119. 0111111111·
tione 111 iudseos, 131, 918, ete, 911.
·· Circa 1111111111, 915, 111, 851.
811811, 989. toti. - Circe raris ne·
gotta 1111111111, 119, 915. 981, 1001,
1181, 1111, 11011181, 1111, 1115,

1188

01111111111111111111111111 delen· ·

1111 committitur judicanda. 111.
Deleneorea: Bonilecinsin corrice,

1111111111111111111111111105, 1111,

Β111111, 1106. condidus, 101. nugo· -

1111111111111,916.81111111 Penor· ’ ’

11111111,111. Felix subdiaconus, 911.
Hedriunusnoinriue, idid liilnriueno·

torius, 1089. ioannee, 1851, 1151, '

1151011111, tete. Penteleo nole·
rius, 1091. Petrus, rtet. Sebiuua,
119. Scholeeilcue, 1101. Sergius, 911.
81111111 deiensnr 1111111111 111111·
tte‘ttdiditittidtittliilt
proprio tilulo. Vide etium liectures
patrimoniorum, in ucrdo Patrimo-
nrum.

Defigere manum 11111 apud extra·
negfflffifflerkrgtgbfl pro Ι1111111111
apud antiquos 911111 1111111111-
1111161. Vide sucrificium. 111111
estutquieque per ee aget.dum ririt,
quod postmortemeuameperatugi per
diuideretttt‘tudtutt
lu endi, Vide iiortui.
ιι1ἓ11101110111 cumaiieveturdejiule·

detegatur]udexnecteeiaericoasuh-
11111111,111.01111111111111111 pos·
eloi 11111111, ididDeiegeri possunt
111111 m uores, 810.

Delphinisorneheoturetlulcieben·
111 1111111111 11 Eccleeiia appetite,
⁵5lsiemetienoorplrunoputriesubstsn·
13116111111111 obligete, redditur,

Demetrieuue 1111111111 1111111111
Clericus, 919.

Demetrius ethenheeedieeueeto.

demetriusiipiriEpiscopueneu.

Demetrius Episcopus Neapolita·
nna. 500. 01 greriu crumina deposi-
tus, 11111.,511.

Demetrius 11111111 Ecclesiae Die·
111111, Proconsuli traditus turture
vexandus, 818. 610.

Denerine. cur omnes laborantes
reddidit?ditifddrtltiti·

e u Ι “
lidum 111111111111111111111111111·
111118111111111 11111111111111,
tt .

deponere deeoelomenna,pluriam,
etc.. modus loquendi Gregorio ismi-
111111,1111, 1111. Deponendue est .
qui alteriusioeum 1111111581. Depo·
111111 injurie, restituendus, 1111.

Depositum reddendum, 1011.

Dertona, Vide Tortona.

Desiderio 11111111, 1111.

01111111111111111111111111,589.
Desiderere io mellus proficere, Dei
1111111111,885.011 velle concessit,
11111 obtinendi indulgebit. idid.

Desiderius Viennensis E iscopus
1111111111111111111
Deciderio'CandidumGregoriue’ oom-
1111111881. Deciderint Paliium 11
privilegiu 1111 rmdeeeeeoribuecon·
11111 petit 1111111111018. Deside-
riue quod grammaticum 1111111111·
11111 111..ξ.’.1111ἓ111;
stolorum.

01111111 mentia 1111111, 85, 51.
Vsum huju· uitii excusationes, 55.

Deponeetomonesteriumingrsasan,
111 ubist· restituendn,8dl.0lim de·
tutti„,tld‘tlitiltititti
reddere tenebatur, 818.

Deausceptum eignillcut chirogra-
phum, rerum suscepturum indicem.

 

