⁵77 EPISTULARUM LlB. 11 —

τι) Mon-steri· nutem. 11 qua 111η11111ρ11111 paroohin
commuta. »un cuunradi-positioneque, quousque
ini: proprius 11111-11 ορ1ωιψ111 ordiuntur, 1111 111111-
udimun, 111. 1111111111111111111 ωε vigilucis propuniio
11111 1111111111, nen juvante, untione mpundeai. (Cl.
1111111. Βία. Ι. 111, c. 22.)
EPlsroLA XXXIX.
111 runnu. (1111111111, rr >mm enmono:
111 loanni ‘piscano visitaturi abediwnt, 1119111 inausum
11·ῠί postulent tacet-dotem.
Gregorii„ (11) clero, ordini ei [111111 continenti (b)
Cromna.

Voturi· 111ιί111111 obitum cognotorum, uum nobi·
{nii datie-na Ecclesia vitiationem frmi ειέοεμί-
acopo unum (a) somni salamim delegare. eun «¹0.
d 1111111 in mund-ii· 111. nihil de provectionibus eleri-
corum. reditu, 111111111, miniatum-iisque ι quoqu-m

usurp-ri 1111111111. (1111111 vor midai: adhort-ninni-
bus obedire convenii, (d) 111111111111 111 ecclesi-atico
omnio 1111111101 exquir-tur qul ει ι venerandis 11111111-
niba· nun· dinen-epau (ε) 1111111110) Qui dum meru
poetnlnur. 1111111 solemnit-is 1111111111 omniurn 111111·
scriptionibus rubor-u. ει vinitniori· pigin· prnsu-
quanie. nd no· veniat ordinandus, provisuri 111111
omni· 111 :usu-littei viia vni meriti inicum porm-
nnm prauum-iis eligam. Num non 111111111 hiem nd
episcop-nus apium 1111 nun- nnone provehen-
dum, verum 1111111 (a) von 11111111 intercessionibu-
veui-m promenti puero cognomine: aad 11111111
quor ex vobis da 111111 person· upirusn eonstiterit.
uboffluiu ui ι mmmunionu .uenu. meiana-n procui

finnio nnvoriiifl. (Cl- loa-¹. Dino. 1. nhc. 22.)

ENSTOLA XL.
1111 111111111- truncorum.

111 lt caum Viulnndr* wnlm Graniuimum, amam di-

latione, iudicet.

Gregorius 1111111111 epi-copo unvennu.

larg-utinm commorer-inu celari 1111111111. termi-

(e) uin 111111111 1 1111111111 111111. salumin Msn. uu·
11111 vnio. υ ει nun. Dinoni nddiiur quod de
ffi‘fl'it‘iz‘z? 151Γὲ Ῡηῖζῖἳῖἱὲῗζέῗὲἦὶὲέ 3³·

Ι Ι - ι a ·
nisussfisqu. 11111110, εΙιῘ 1

Erm- XXXIX [At.25]. —(aJ 111-611111 111 Eri-Ioanni,
filo-,rua De ,111-11111 uuila menno 111 colb.. Teiioer..
Num.. vnio.. neg.. eie.. neo nd Jnnnnem scripu
credi poton ha 1111111111, 111 qun de ipnn 111 tertia

ρει-111111 loquitur 1111111111 Gregorius.

[1] erum. ni 01011111, recentiorihu· Crotum, vulgo
Crotona, urbs nlmr Brutinrum 111 11113111 arani-,nd
mm iunium, οι qu. ommni-te· 111. rann aunem
Iuniuimnn ; nuno 0111111τί11 nimrim-ie 111 runnu Νοι
poi. Adhuc ast episcopali· 11111 archispinu. ilc-giemi.
cusum. 111 pler. Μει, legimus Culmum. 111 Rag-
Μ, Oderit.

(11811111111 loun. Squilinceno epine- 111 quum uu·
Ἧοὶξὲὲῖιίξξιὶσηνωίις ει rernm uirentem. mm ιρ-
laemque conuentu. talem 11111111 warmundum expetas
meracum. sequimur νιιῐο. D. Norm.. Rham. ln
3111111,Δ Α, 11. c. iu Regii.. in Andeg. ni in· plerisque
nn„ 11ε11 verbu, 11 quoquam ntur-pari patmumnnd-
111111 tec„ opimi-m offundunt. 1111111 ex ipsi· expio·-
nri 11οΩ Ρθῑθῦῐ *1¹²- 111 ven· 1111110Α

(ι) 1111111111- iu nonal- umto minum-'0 diam

muter. X. — Eois'r. xm. 5¹18

Α nare, et 111111111θὶ 111-1111111 dubio convenit et vigori.
01111 ergo Vini-uduo, presentium lator. (ruini-nitati·
tun cognitionem implorat. diaconem &ruvini-num.
uuum quam ra hubert 1111111111 commumoni, frn-
111111111 iun nd 11111111 faoi-2 accersita judicium ; ot,
:mou dil-uuna, enum vern-iem 11111111111111111111111110
disc-nin ei quacunquu sunnin 1111111 dini-varii, 111
iun taurinenrem· 1111111111, ut absumi-e 111111111111
pune· 111111111 omnibus compelluntur.

EPISTonA xm.
1111 1111101111- zrmcurun.

111 cantarint φιίωριιι esum euceenvm. mortun
Ariminenn' abbata. rr: monaster-iu* describamaut 11ιί-
ministrent t ηε auum ab en quem cauarqaiio popo-
uerit abbatam nminem: 111 111 munierint mium
publicae luciam.

Gregorim &storin episcopo Arimini.
Luminosun nbbu monasteri! tunctorum Audi-nn

11 Thomu, 111 Α1111111111111 civium 11111111111111, ψ1ιι

nobi. lacrymabiliter prm: effuderin, imum tanu-

petitionis inform-t. Pm qu· re summit-tem tunm

11111111111111, 111, obeunte 11111111 monasterii ipsiu-,Re-

eleni· 1111 111 describam-ii· pmvidendinquo requisiti·

acquirendisve ejusdem mon-:terii rehu· nuliue 1111·

11111111 ρει-1111111111.Λ11111111111 νοω eidem 11111111111111-10

non 11111111, und quem dignum morihu· (a) tique ιμ-

111111 monniiea disciplina communi eon-cusu enn-

greg-iio ωῑι 0⁰8 poposcerit. 11 volumus ordinare.

Minu· 11111111 11111 publi-:n per episcopum flori om·

nimo-1⁰ prohibemus, ne 111 111-1111111111 Dein-ononimus

popularibus «1111111111 ρ1ι1111111111· 11111 conmutibuu, et
c simpliciore· ex hoc 1111111111 plerumquo, quod absit,

(b) 111 mnu-lum 1111111 frequentior quoque mulie-

bris 1111ιοί1111- Enim nutem scriptorum nostrorum

pugium: omni 111 futuru tempora ι ιο vni poni ie

episcopi· ordin-ndis 1111111111 1111111111111111111111111111111

111-1111, 111 et 1111 seciani-,junna nomino. 11111 1111-

111111111111111 111 jure content· ει monnierium 1111111. (c)

galeni ruperim qun 111 nomin campi-ribus 11111-
uramur.

(Ι) 111 distinetione inm
num. 11111 extu, nb. ι, 11ιὲ
explic-i. e. 1111111, do pontum. prul-i. z Siai, 111 uit.
unanimiter uma concurrerint 111 Satrianum 11 1111.
pum in Ecclesiae veum archiepiscopum aagendam.
cum mr altinum ῑιαιιείε liberum 111111 Δώσω οὐκ
naum permen-'vna vamum, nmmum do ι’μω tactam
tanquam canem canones minus ln'cue attentatam ds

D [1111111111 nostrornm consil-‘o ducimur irritandam, cum
111ρί nuuvjurepmmu. ud noim potuum-i< Qun-zio
de 11111111111, 11111111- ignat* Patribus. 1311111111.
..[1).1;τ.ἵε;ἑῗ·;.“εῑτὲ ἷέεὲἱὶῗέῗῖζξῖἱῗῖῗο ffiii':
elsricnii 1)·11111111111, 11111111 unqua: 111110111111 expurimen·
111, 111 episcopatus upioem temer· nommant: 111111
contusi-nur 111 uuili ud eun dignit-iem 1111111111111111-
hel-nti veni-m dnturum. red potin} 111111111111 nummo
jnrnsuxu curiones experturum. 111111111111. eun-mv.

Erum ΧΗ [AIJSL —- (11 11.- Mau. Vnum.. Normnn
1111. At Vuigazi, alque aci 11111 monarcuaedminlinae.

ffb») 1111111111, traha! ; frequentior quoquo muliebris,
n mulierum sultuna: uruntur.

1111111111111111111 1111111111-

(11) 111 retinuimus 11111111111 Mum, eum 111 Excuti-
111 lectio paulo nivem.

ει θ. 110111111111111 voees ,

