111 sancet onsooun 111111 111

1111111111 poeui,colleudaus corum omnibus iidem A ut in 11111 urbem (1) 1111 natalem beati Cypriani
elue, quia ita se in obsequio 111 ildeliter gesserit, transeas, ne ex signo quod m dicbus istis 11111
quem 1111111111 1111111111111111111111.01111111 semper imminet, quod ebait, aliquod periculum
multum 11111111, 11 ago quamvis aegrotus videre ta possit evenire.
desidero, quem ipsein omnibus probatum hebes, Preterea cognoscas qnia pro eo quod Pretioeum
loeo tuo (lt) in Syracusana parte derelinque, et ipae Dei servum non pro gravi culpa graviter aduersatus
11 me 11111111111111, ut, si omnipotenti Deo pla· summumque a me tristem amaricatumque repuli,
cuerit, communi coneilio pertractemus utrum ipae (11111111111111 maa cogitatione 1111111111 scripsi
illuc 1111111, 11 11111 11 1111 111 11111 debeat ordi· domno episcopo ut eum transmittere debuisset, 11
nari. 1111111111 1111 notarium pariter transmisi, vellet‚sed omnino noluit. Quem contristere ego uec
ut iu Panormitana parte locum tuum iu patrimo· debeo nec possum, quia in causis liei occupatus,
nio, quoadusque omnipotens Deus ordinet quod consolatioueiuloiri debetmun amaritudine deprimi.
ei placuerit, ipse conservet. ldem 1111 Pretiosos, sicut eudio,omnino contrista·
Romanum de levitate sua vehementerincrepavl, 111 quod ad me 111 1111111111. ugo 1111 domnum
quia sicut nunc reperi, in xenodochio quod 111111 episcopum,utdixi,oontristere non possum, quicum
magis 1111 utilitatibusquam mercedibus occupatus B non vult dimittere, et interutrosque anceps maneo.
1111111 1111 si tortasse tibi visum 1111111, 1111 111 ‘lu 1111111 quidemin parvo corpusculo majorem se-
ipsum relinque. Vide quemadmodum eum terrendo pientiam habes, eamdem causam 111 dispone, utet
et admonendo praemunirent aciat ee eirca rusticos mea voluutas 1111, 11 domnus epiecopus 111 con·
pie et sollicite egem, 11 11111 extraneos 11 urbanos tristetur. 01111 tamen ei 1111111111111111111111111,
1111 omnibuemutatumet strenuum exhiberellgo omnino exinde nibil loquaris. AEgre tamen tuli
tamen 11111 loquens,nullam personameligo, 111 tuo quod domnum Eusebium excommunicavit, sirum
hocludicioderelinquo.1nPanormitanaautemparte 111111 1111111111111 egritudinis. Unde necesse
loct (ι) servatorem tui me 11111111 elegisselit videre 1111111111] domno episcopo secrete dieas, quate
1111 quod ipsein Syracusana parte provideris. ve· nne in proterendis sententiis preceps non 11111111
11111 autem, pecunias et ornamenta 1111111111 1111111111 pet sententiam 1111111111 suut,ne·
parte vel substantiatecum deler.Peneiones qnoque cesse est nt prius studiosa et trequentieaima con·
11111 11 decima indictionis, quae exegisti,et ratio· sideratioue mensurentur. (l'ide 11131).
111 omnes pariter deporta. Stude, ai Deo placuerit 11111111111(11)1111111111111,1111111111111111111111

tionem 11111111 111111111111111111111611111111ἰ (111Τ111111111111111111111111111101111ιηί pen
111111111111111111111111111 depresbyteratu stri· 11111111111111111 vocitent historici, eodemque
ote intelligens. sad de parte quedem regiminis, da c vocabulo nautae signabant tempestatem borridum,
1111111, 11 1111111, 11 cursa seu de gubernatione 111 lete 1111 hm 1111111111 usti veniebat, quumque
Ecclesiae, obloquitur sanetus Paulus l Cur. 111, 28. hodierni naucleri nominant europus. 11111 1111111111
11111112611111111111111111111111111111χειροτονίαν 1811111111111111.11131111, lib. 11 illst. Eccl.,c.ld,
sal 1111111111 1111 dignitatem in presbyterio. Lege 11111 recitat ex Procopio : cyprianum uirum 11111111
Sidonii npctt. epist. ultimsmllb. 1, ubi de diacono nniueraidurtltnpiaeneet 111111. 1111111 templum pucd-
secundi ordinis sacerdote.quemauxerantdignitate. dumdipnurn,depuomaltumemorentur, cnreurbamcir·
Istius autem regiminis ratio nostristemporibusaub· crtitrormariacoastnaerant. 11 reliqua religioseperfi·
obscuriorem, 11111111 1111111111. [isset notior, si cietletattnuttm 111111 sestam quod Cyprianioa 1111111
1111111118 1111111.1111111111111111,111111111111 pro· perfluunt-“⁰⁰²2 eliamssttt'm 1111111111 1111111111111111
vincia servasset jue 11111111111,1111111111111111· ei 11111 cognominem appetitorem promalpare 1111111,
sum secundum consuetudinem vaterem, etc3llide postedillocircuidtemporisimminerrmneueuotquoseatum
il¹5l‚⁷.⁷p¹.¹l'al; illiti·..Pttttlltttltttle ..tlttltettttttt‘ltll'tttlt‘:tttttttlt
rasbyteru nomine designatvide 111111 Musei lta· 111111111111111111.1111111111 intellige procat·
fin Ordinem 111111211111111111111111111 1111111 lam merit 11111111, serpula. Gussanv.
de presbyteriis per annum erogarisontisutgnttres- (llSumnaus pontifex pro culpa nongraei graviter
bant quoque presbyterii nomine donatiuum· scilicet 1111111111 fueret. 1111111111 Dei a 111 repulerat
11111111111111111111111111113111111111111111111 tristem; 1111101811111111 mortu· 811111, qui 11111
1111111111111111111111111111 Gregorii Mag. 1111. D bacepistolaconeignandue.drareutiquedocurnentum
ide Anaetaalum,rn Deus deditBourt'acioV et Seve- prelatis, st qut sunt, qui oum austeritate imperant
rino. Bregetionem illam pecuniae, 1111111111 etiam et cum potentia,euosquesubditoequasipilashabeut.
per annum solemnitatibus flebat, presbyterium 11111111111111111111111111111111111111111311
vulgari nomine appellabant. Vide ubi supra, Ord. [1111111191111111111111111111111111111111111111,
ltom. 11522, 23, 51. Observandum 111111111- 1111111111111111111111111111111111111111111111·
giis ltlse. et Paulo Dino.. corona populo et cteropolp· temnonsentlrresectumGregoriomvirumprndeutia,
plicumdeduxi, presbyt„ 111. Polyptiebum 1111111- soientla,veritstespectatissimumbocionegotioluiasa
montarius in quem ecta referuntur. Vide lib. 11 su erstitioeum, eive, ut vulgo 111111, scrupulosum,
Vitae, oap. et, 11 epist. 10 libri rx. · vel: 11 Latini, pro nimia religione anxium,timidum,

(lt) Due 11111 stationes patrimonii Eccl. ltom. hesttsnundun,vix cordatus ullus in animum suum
in Sicilia, 1111111111111111 Syracusis, lib. x, induxerit. Certe credibilius 11111111 1111 religiosos
epist. 19. nauseantes. ejus qui esemplum sequi deiugerint. 11111111.

(i) Sic dicti olim vicarii eeu 11111111111111, (1115111111111 11111111 1111 11 provinciis tirones
1111111111111111111. lle 1111 1111 jam in dialogis legere et probare. Tirenum collatio erat onus pro·
ttl‘ltrll·.¹.tt³¹’·.⁵t 11111111 dlllttt 1111111111”0”““”“ ⁶² 1111111

1 τη 111 . .
Sludltre 11111111 τοξοτηρητῆ, 1111111111. 11.

 

