, 5555

55151111511111151
1227, samiam vocantur a Gregorio
Ecclesiae 1111551151. 155, 859, 151.
Etaieis honoratiores dicuntur ab eo·
dem, llrdo·, crateri 5555, 51555, 551,
511531151151 151555 55 5115515055·
gorius 51555 1151251151555555 515-
lsnlise 5555555555. bib, 521. 15151 55
aeclesiastica obsequia non admitten-
511251.

Lamlglaiiumidiaa 5151555 551511.
Du lex 55155 Ι55551515 episcopatus,
{biglgzgrlgansrs episcopatus, Argea-
1us .

Lampadum 555515 555155115511,
5111555555 511555155515 miraculo
redintegratur,lllb. Lam ades 5551555
555155555 55555121015555 1555515
carm lampadibus sumere qnid sit,
1125112.Ι
Lanlraucua cantuariensis archis-
piscopns in suo de corpore 55 san-
tittitlilltllliitmllim'‘¹¹¹¹'‘

Langobardorumconversionsmnon
mediocriter promovere Gregorii Dia·
iogi,lli. Langobardi iu monachos S.
Equilii saevientes 55 immundlarpiri·
tus vexantur, 175. Quadraginta ruall-
oos cibos ratitos manducare renuan-
15555515551,551,511.05511555555555·
ximam multitudinem, 555 capris
5515155115111555·

‚ , .
us 1515555 Ecclesiae Catholicae rim

1555555555511555 percutitur, 511.
155 obardorum gladium sanctulus
5155151555 avadit, 351. Langobardi

st visionem iiadempto episcopo
mummium invaduntlbtlborum
5151551555 55 immanitates,ibid 11555·
55555555 in ramis arboris suspsn·
dunt, qui post mortem 5551515555
555115551111555555555551555555]
quemdam perimens immundo spiri-
5511555155, 105. Soranus abbas ab
Lan obardis occiditur ibid. Lango-
5555155555 atrianorum 11115515 5555551
55 5555155 5515 Gregorius ad fldem
cat‘bollcam conciliari, 51285 Lango-
bardorum, non Romanornma isco·
pum Gregorius 51511521. iiis 5115515
quotidie ab Ecclesia tiomana daba-
tur,utinlereosvivarelicaral,lbl.Sub
Lan ohardia italia 5555155, 155, 157,
55115555551555555551555515555-
ditionibus uas ipsl acceptant, non
5555555555 5555555555,162.1 55
tempora italiam 5555555155121115-
555155 5551 cum Langobardorum
reffgpilsosspl'arrus 55 monle abscissus

sina man concamaratae. 15515 55
aedificantibus reprobatus Christus,
551. 1551555 5555555511 quid signiti-
cant,tb,2i.0uidisperganturln capita
omniurn platearum, 25. Cur non 15
5155515 555 in caplis platearum di·
cantur disparat, 25.

15551 51555555551 15 idololatriam,
551 haeresim, vel schisma, 551 5555-
abiam labentes, 513. Lapsorum cieri-
corum gravior sana, quo 155551551
gradu sulpa 15551155, ibid. Sacerdotes
al aiii iniariorescisricilapai,in mona·
staria in qulbus rigat disciplina, re·
trudantur,b38.Lapsorumreshispan·
paribus monasteriis proiioianl, 55
51111111111111151111111111
15555 55 55 monasterium retrusa,
citius res 5155 colligantur in stipan-
dlum 155155535155555155 albi aem·
par constal, cum da lapsis 1155155155
ministris loquitur, 125. 15551 alarici
1Ᾰ55555551115555555555555,51515115·

cr.

1551555 5555155555115515 ursas, cisterciensescontradibigensea 55515 illicibus, 51

INDEX ahaua ΕΤ auururl'rtsulltl.

511518155155555555155555551555555
jurisdictione in Hadrianum 'lhebaa
5115111111111111’1
5 555.

Lateranenre monasterium 555151·
rulumCasalnense coenobiumaub llo·
5155 555515 constructum, 215.

Latina 515, 1125.

Latus. illatore missorii aster co-
mrlalu 55 15551115ς modus loquendi
antiquissimuafltffi, 921151551555555.

Lavara. 1155 1555551 5555555 5515
555511555511111115 Dominlcodia
corpus 155555 possit, 1211. 1555551
555555555555555515. 1159. 11551515
lavandi ab aliquibus Patribusimpro·
batus, libb. Vir cum propria coniu-
ge dormiensnisl lolua aquanon in-
trat Ecclesiamdlbtl. ,iudei hodierni
cubaerffi urirffn 511ἆέ 'Ltiwgompera

Laudare. trustra iaudat aliorum
15515 qur sa uon imitatur,l5. Oui iau·
dantillicitaguaeiaciunl,quomodoar-
atriliialiritrsaittaar
Creatori, 551. [audantes ei 511555·
555155 1555551555 55515551, 1112.

Laurentia (S.) sepulcro aparloom·
11111111 itllitiiiliiilt
Laurentii craticuiaparticuimmittun·
tur ad lldyuamlumblbiiit 55 515555-
liqurisa Palladium 5515555555525.
S. Laurentis monasterium. 1211.

15555555555511 a a, 111.

15555511515115 1515555515 episco-
5551111115515555515155515151555·
55555 Ρ555155555.555. Carasa inlar
Laurentium etEcclesiam itomanam
mota quomodo dirimendaibid. 115·

num sure Ecclesiae [5555515555] in·
ustscommunioneprivatLaursntias,
512. Caulionem 555 tribas capitulla
5555555155555155515551555551511·
trt,bat.EJusdem cautionis juramenta
serraril,il9.

Laurentius presbyter arnus ex S.
Augrratini sociis commendaturdlib.

¹Laurentius Rom. Ecclesiae arohi-
draaonus deponitur, 1253.
Η1,.1555555155 515 clarissimus, 1195,

1591555155555 551555555, loannes,

haurio monachus, 111.
Laus Pompeia, nunc Lauda, nrbs
insubria, 111.

Lazarus 5 mortuis araitslus, 521.

1555555 (S.) Hispalensis episcopus
Gregorio familiarissimus, 115, 551,
512. Gregorii ad eumdem epistola 55·
alimoniis 1515155511. Leandri opera
8.Harmanagildusab 1515555555515
55155551155555555555555555,.’515.111
irater ejus 11551555555.511.1 11551·
gildo rebemsnlar 155555 51515555
1555555,518.5155551555551 charitas
15 ejus epistola relucet, 1121. Es ojus
humilitate sermonis, cordis aitiludo
5555111151. Podagra 15555511021111-
55555 5551555 51 transmittit Grego-
5555,512.15555 impositionem in iubat
iibrum Regula 1551555115117. 115
55111555,1125.1155 555115555 55555151
Gregorius, 1121.

155115555 inEcclesiaa quibuscani
debeant, 1212.

155515555515 quid sint, 1111, 1152.

15515555 oiim Evangeiium iega-
bant in Ecclesia, 1185.

1555555555 5515155 species, 52515·
atosalalarrolim mittebantnou lau·
555 summi 1551111555555155555515·

55555 rogantianus. sedisapostolicae
iegalus par 11515555 iiilarus ilona-
51555 55551155555, sal. Duo monachi

1531

ejusdem legati, ibid.

Legislatores aeclesiastici el 5151155
magumque sua poteslals abutuntur,

1551555 cum severitate miscenda,
21. aide blansuotudo.

155 linguas (S.)brandanm incidit,
satquosan 5155155511111. S. Leonis
illitati„irritabililliliit
Ecclesias, 265.

1550555555515551555555,111115-
cusalus Romam venire Jubetur, bb'i.
Calanam omnino purgatus 55515591, ”
6351. Vide [adicem alphabeticum lipi-
stoaram..

Lao episcopus in (155515555211515
SaonansisEcciaaisa visitatio commit·
titur,ibid.,5ti.tluicohedirajubanlur
corsicani, 551.

155 Fanensis episco us, 525.

155 5551151555555ἓ55155155 111·
5155515, 155. ·

155 acolythus 55155 curta Ecclesia
{a} dgalbsa in Subura committitur,

155 chartarius. 1152.

155 exconsul, 151, 551.

Leontio angustatam. Huic da
gg‘eptolmpsrlogratalasurGregorius,

LeontiusUrbiniepiscopus,bil,'l'ii.
Postea Ariminensis spiscopus, 515.

Leontius 1155551555 civitatis pra·
1555555 Gregorio constituitur, 515.

15555155 555555511151555 51515·
155 155555155,125 et 55551) 51555 glo·
rioaiasimns, 1151,1121,5155 iadicem
alphabeticum. Epistularum.
8²{agganricussantonensispresbyter,

Levita qrri manus suas Deo 55555·
555555 51555555, 11. Levites a riglatl
quinque annis ministrarant aquia·
quagesima fleri rasorum 55515555,
quid 5155111551213.

Levitae mentis 5555555,5115555·
5555115 51555555,11.155115555551555
mentis gulis 555555152111551515-
vitalia 555 mala gravia 5555555 qua
probari non possunt, aba.
l.eafigiidnswiaigotharum rex 1155·
1111111111.111111111111155
Moriens ilacbaradum fllium com·
mandat S. Leandro 5555555515,

Lex uel ldcircodala eat 51555551·
5155515555 55551555511. 155 Christi
est charitas, 15, la. Qui 155 Christi
adimpleatur,ibid.iiauauthomlnsma

acesto revocaret legem ai 5551152,
[egis Ι15551555 tiguralia 55555515
llil 11111151111111111111
151111151151151111·

. 5 5 , -
lum 15511115,555 515 15155515 haban·
555555152155555555555555515155·
55555555555115555521115555 rln·
cipum recta aliquando in subsistam
canonum adducuntur, 1251, iil ipsa
canonumauctoritatecomruoudanlur,
sailLe umlmpariaiiuminbcclasiaa·
lico 15511515 servandarum collectio,
1252 515555.

115 activa 51555 symbolum, 121.

Libailatica dicuntur a 5551115551-
55555555551555515555555155555555,
555, 1555. Sumuntur pro 1551515·
sationibus, 535. 1155115515 nomana,

Libsiialicl cur olim secundum dla-
clp3llnam sarsrloram non castigati,

Libellusiamoaus.VidsContcstalio.

Liber septam sigillis in 1555515551
signatus uid significat, 115. Labros
5555155511 ³potestas in summis pon·

 

