llet esteroltnutl LIB. XI. ·- 11111111Τ. lv. -· EPIST. 11111. lid!

utone 1111111111 familiariter snsolpars,et magls ab A prius prooulpa suu morientium militum sanguinem
insequentibuedeieudereourabam.ttieebaturnamque laudi non timuit, postmodum, si aquam biberet,
eontra eos quia snb obtentu religionis eonjugia sol· etiam virentium militumsenguinem se indissejndl·
sarem et quia ditarent quod baptisma peooata pe· oasit,dieeus: 11111111111111111111111 bominum 111
nitus nou aulsrmt,et si de iniquitatibus 1111 quis 11 protecti suot st animorum periculum 111111111111.
triennium poeniteutiam ageret, postmodum ei per· xs, 19)1 Proinde enm boni conjuges aut meritum
verse virere 11111111 el quia si oompnlei aliquid de angere desiderunt, ant 11111111 sitas 111111 delere,
quibusreprehendebanturanathematizaresedioerent 1111 ad eontinentiam astringant,et meliorem ultam
auatbematia 1111111 11111 1111111111111 11 1111 1111111111111. si vero eontinentiam quam 11111·
qni uastissime latia sentiunt vel tenent, quia Chri· petit uxornon sequitur, 111 quam 1111 appetit 111
atiani 111 1111, dubium nou est. bosque et eg0,et 11111111)11111111111111111111111111111 seriptum
omnes eatbolioi 11111111, atque 11111111 lloelesia, est: ttulisreui eorporis potestatem 1111111111ιά vir:
anathematizamus, qnia veritati eontraria sentiunt, 11111111 corporis potestatem 111 iubet, ssd mulier
11111111111111111.8111111 dieunt 111111. 27, (1.1, (1 (ior. vn, 1).

1. 1111111111· eausa eonjugia debere dissolvi, Siquiserosuntqnldionntpeaoatetmbnbaptismata
aoiandum 11111) qnia etet boo lex bumana noncessit, B 111111111111111111111,1111111111111111111111111-
111111 lex tamen probibuit. Perse anim Veritas (11· detineto qualpsumlldeisaoramentum testinantsoi·
eit: 1111111 1111111111, bomo 1111111111111111. 11111111111111111111111111111111111111111111111·
1111). Qua otiam ait: llos 11111 dimittere uxorem, rium animuligatur, ut absolutaradioitns a pereatis
(1) mepte 11111 {emicationis (11111, 9). 0111 ergo omnibuasoli illi 11111111 dequo Propheta alt: 11111
1111 soloen legislatori eontradloalt Seimus quia 11111 adterere 1111 bouum 111 (Prot. 1111, 28).
seriptum eat: 11111111111111111111111.111; (1111111111 marisltubri transitus ligura sanotl 111·
l cer. v1; Gener. 1, 21). si argo siret uxor 111 tiematis 111111 qno hostes 1 tergo aaut mortui, sad
earo snut, et roligionis eausa 111 dimittit uxorem, alii eontra laniem in eremo sunt inventi. sie quippo
rat mulier ulrum iu boo mundo remanentem, vel omnesqui in saneto baptismate linguntur eorum
etiam tortasse ad illinita migrantem, que 1111111 1111111 preterita 11111 lavantur, quis eie veluti
111111111, 11 qna una eademque earo etexparle 'AEgyptli boslas atergo moriuntur. Sed in eremo
1111111111111111111111,111111111 remanet iu pol· alios bostes invenimus, qula dum in 11111111111-
latione? Si 1111 utrisque conveniat 1111111111νί- mna, priusquam ad promissionis patriam pertinga-
tamdnoere,bosqnisaudaataoousara,quundo eertum mus, multo nos tentationes fatigant, etad terram
estquod omnipotens Dans qul minora oouoessil, uiuentiumteudenlibusiterintercluderelastinant.0n1
majorauon probibuitibttquidsm maltos sanatorum G ergo dioit peooata in baptismate tunditur non di-
1111111111 1111 conjugibus et prius eontinentem mitti, diost in mari Rubro AEggptlos nou veraeiter
1111111 duxissa, at postmodum ud sanotae lloolesiss mortuos. si eutem latetur AEgyptios veraoiter mor·
regimina migrasse. Duobus enim modis saneti 1111 tuos, 11111111 1111111 111 1111111 11 baptismata
111111 a lioitisabstinare solent. Aliquando 11 111111 11111111 mori, qnia 111111111111111111 absolu·
ribi apud omnipotentem 11111 augeant, aliquando tione nostra veritas, qnam umbra veritatis. ln

raro nt 11111111 11111111111111111111.’1111111111 Evangelio Dominus dicit: Qui totus 111, noia indiget
1111111118111111111011111181011111111111111111111, (n) 11 invehitis 111 mundus 11111(,11ιι1ι,ιιιι,10),81
legumina ad sesnandum petentes, oibis regiis uti igitur peooata in baptismata funditus minimodimit·
palparunt, 111 quia eulpa 1111111 ea qun boue tuntur, quomodote qui lotuseatmuodus est 111111
emanarat ederent. Nolueruut ergo ea somaro qna Totus onim mundus diei non potest, ool de 1111111
11111111, nt par eontinentiam virtus excreseeret. lta· aliquid remansitsed nemo resistit 1111 Veritatis:
vid vero qni alienam eonjugem talanat, et pro sua Qui tetur 111, 1111111 111 totus. ltibil ergo ei de peo-
1111111111111111111111,111111 11111ιοὶ0110 1111 111 oontagio remanet, quem totum latetur
post da bethleemitioa 11111111 uoluit. Quam enm mnndum ipse qul redemit.

el tonisslmi milites detulissent, bibere reeusarit, ι) si qui antem ,unt qupfljounsqujggg pomp, quo.
11111111 illudendo, Domino libavit· Licebat enim ei 11111111111111111111111111111111,111111(1)11111·
bibare si volutaret: sed quia illinita se lauisse me· 1111 11111111111111111111111,11111111111111-
11111111,111(1111111111111111111 abstinebat. nt qul dieamanta 1111111111, neo sacra 11⁸2 Scriptura

2. 11111111·11111111’1111111 111111111111111· ⁰¹ Μ’ ¹¹⁰⁸“⁰ ss·
. , , . 1. sius.

lib. 1 cod.. mim, etin Digestis, 1111111 de diuortiis. (11))1111 ieepborum, 11111. 111. 11, o. 111111111-
11111111111.123,11111111111.111111111,111.,111111· pbio; l'beodoret31list. lib. 11, 111. 11. 1111111111·
tim esp. 10. 81111111 matrimonium. (11111111. 11111111, lib. r, Pedag, 1. d.

(11) Aa de dissolutione quoad vineatum, an onoad (1)1111111.111111,11111.,11111.,111.,11111111111
tusum ao domleilium, ls loeus debeat intelligipa· 1111111111,11111111,11111111111 11111, quod ettam
trae aliqui dubitasse sisi euntibus tamen et sensns babent iiditi.

Beelmie stat pro indissolubilltate 1111111. Gnosius. (Ἑ111111111111111111111111111.111111111111
Vide not. 11 epist 11 lib. 111, 1111 lib. x. st nobilis, neenon augustinum, bares. 51, dt
(1)Βί alt eonsummatum, si eonlugee luerint una 11111111.

Persou. lxxvll. 17

 

