463 sortem ooooottu MAGNI tos

nitatem doust cunctos por lucavostra Langobardos Α sionsmimploas, ot tuquoquo hooipsum bono dispo·
admonerautquiaubiquo gravis mortalitasimminot, nendo, buo ipsu possis partioipart moneodapraetom
oosdom filios auos in Ariana harosi baptizatos sd boo tibi indagandum mandarsoursvimus‚votoriqua
astholiosmssdom oonoitisnt,quatsnus suporsosiram juminolovorot consuetudins postposita, ut siqumoi·
Domini omnipotentis piaoont. Quos ergo potestis vitatas in provincia Sioiliae propeccatis por socerdo-
admoneto,quantasirtutovolotisoosadddomrootam tumlapsusspastorstirogiminoascaronosountur,ds
susdondo rapite, atornsm ois uitam sino osssstiono ctoroEcolosisrurnipssrum vol ormonsstsriis, siqui
pradioat03 ut oum ad districti sonoritis conspectum digni sd sacordotalomlooum possunt inveniri, por·
judiots, possitis ax vostra sollieitudine luorum in spioiss,atad nos inquisita primitusmorumgravitsto
robis ostentato postoris. (didono. Dioo.t.11‚c. 50.) transmittas, ut grex uniusoujusquolooi por pastoris
EpISTOLA xpm· lapsuminvonirinondobostiongotomporodostitutus.

A„ mnu„ mmmm Si voro vacantia quidam toos ropororis, st nullus

, , . , tali dignitatem ondam doolosiaoongruusinsoniam,
m ‚ttorceito od virtum ιι osstttamnscsssarso proosdeot,

pastores iu lapsorum iocum et uicerncoretaodstitui. 111101111111111111111111111111111111111111111ι1111111
Gregorius pm subdiacono· quom dignumtalibusordonationibuspudtosvorrbsa·

, , loat(c)providori.Nononimoportotutuniusoxosssu
1111111119101111 111 111ῗῦ111111 111 Bafumtm B grex dominicus (d) por prorupta possitsino pastore
Eoolesm, rbrdomru Panormitano srvitute, 1n mons·

. . .. . . dissuoro.Itsonimetlocorumordinatioprovsniot,st
storiossnotrAdriano-rupmnrtonttamdspututumuon revertendi (ὅ) lapsis ad gradum priorem, quo melin.
solum viotus nooessttatom patr, sed ot nuditatis nt-

poenitoant, suscipio non manabit.
brlsbobr xlx.
sn sarissas arrscoruu sssoamrrruu.

Honoratam archidiaconem sao prodat restituat :ds-

, , , , , , inda, si mansi controversis, Romse saasomdiooat.
spoxorrssatrsssss,constituas;utmop1anud1tasque (pide ι, η, ψ, ιιι)

eiustaliprouidontia possintbabaro consultum, uteo Gregorius Natali episcopo Sulonitsno.
qumaidomviro deputaveris, tuis postmodum possint Gesta (arag, dig, 74, cap, 2) qu„ nobis in consilii
1110111111 1111111111· 1111181111» 111111111111311· vestri oontocmtotaoorstario direxistisinquibusar-

miam sustinors molestiam. Pro quaro nsoossohsbo·
mus strenuitati tua praesonti jussione praecipere, at
ipsiproviotuatvestimoutostratoquo(b) adaontinon·
tiam, pueroque ojus 508 annonam, quantum pro·

11181· 1111111· ·· (1) 111111111111111 1111 1191111111· dulgentiam in persona incestuosi Corinthii exhibet
11 1111111111 1111111111 11111111· 111111111111111 'theodoretusbamtmFabul. tib. ν, cap. 28, dspo-
olio Boratstoaae.1nExous1s, Bordrconae, volitur-oba· „ponpa : pe ιο “numqui coringhgpornpapm,sg‚qffl

, cotto· C diseat, quinon sotumdioiuirsucromsutisdipausestbo·

(1) 11 111, 11 111111 11 111111111111111111181· ottus, ssd docendi potoque prasium osssctttaseatioam
stato prossus doburot. Gali, pour so submotum, aon cum tanquam wo, ἄρασα ,am-mu „mmmm
1111111111· 11111 111111 111111 ,11111 1111111, 11111, sub eo erant, otuinus Apostolos iilos reprehendit, ἀί-
1111111· 1113 1111· 11111111· 11ἰ 111111, 11111· 3111111111· murmurationum ostis, st aon portua tactomboost·
111· 111 imp 1111111 11111· 11· , stis, ut tollatur ds mettio oestrum put oac feeit. ι Ssd

(1) 11118111, 11 11111 ····· 1111111111111111· 11111111· tumea com eam poi doctorum, st maximum tiopitistm
111 MSS· 1111111· 511111 ,1111 111111111111111111111111 patrare ouras suerat, Sotooaetrodidiaret‚ ror-sussum
Drus doprram judicaverat. Vorum'nonrsro drogonus επ eju, mamm gripun, et mon· goemfg mma,
1111111111 111111 11111 11111111 1111111111· sto. Tumconotudit2Hoittsmorit homoantcommisero·

(1111111111ι111111111 1111111111· , . , tionem dcctesiaemopistri. Erant mimmeds'cisptritotss

(1)111111111111111111111111111111111111111111· sanorumpardemvabrudmamconservaruamnteuursa
mantra significatus. Siqutdomottrrdoiotatrro‚strr hta· mmommmorpoepmmqanm,(mmm, De imvm.
rost„ ἳ11 1111111111, 111ι 111111111ἀ,1111111,11111·ι1111 butilapsorumolorioorumdepositione, inira‚ad spist.
11111811 ggjglflgralfizefigfi.ggttieaeraeffifflldssgffld'ug 52kll’llls'41ffixu-‹ll Vssssplld jurisconsultug Oth,
111111111111111111 111111111111111111111111111111, pra loeo in quojuiioss causas aodiunt.1noonoitiis
qm! 111111111111111111111111111111111111111· atscriptoribusocoiosissticisusurpaturpropsrtotsm·
1111111111111 1111111111» 111· 23, 1811111111, 111· pli ab aliis secroto, in quam episeopus, snoardotos
111 31 1111111111, 111111111111111111111111111111·1·0 st ministri seso recipiebant antootpostssorum.Sio
merrcommrseratmatrium·toosotsorerst,oot terttmomom ‚pud Severum sarmium, dialogo 2, dgvjpmngfi

11111111 1111111) 1111111111111111111111111ηἰι monoste- Martini, onp. beono- Lsudioonum, constuppatus
111 1111111111) 1111111111111 1111111, 1111111111 tontum secretarium sivo diaconioum. sidoniusrpattm.‚tio.
modocomsrruaaoaemcrccrptat.innocentius1‚sp1st.2, v epm· ῃ vom memorum, gamus ongum,
od dissuasorium, rigidusodvorsus sacordotes inconti- eipso, 56,1ῑι’), v, salutatorium, Εηι ,mem „treug
nentes. Neocaesoraense, 1111· 11111. (1181111118 ¹0· rrum majus, stseoratarium minus. italus propris
111111111111111111111111111111111111111·0111101101] ⁰⁰¹· salutatorium dicabatur, quod in oo opisoopi soors·
cum libellaticos at sacratioutrs,oumbaerotmrs st sobi· tacturi, antequam ad attare prosodoront, fidolium

1111111111 1111111111111111111111111111111111,1111111· salutationes exciperent. seu i iorum sa orationibus
1111111111111111111111111111111111111111111111, corrmnandarent. ln illo titii dentosis admittebantur,
triu severius castigando. Monoi sanctus Augustinus viduaoprofitsbsntur,at cogebantur quondoquo ooo·
1111- 11 1·01119111111111111, 11111· 1111111111 paganos, sitin. carthagin. oonoil. tortium, quartum. sextum,
alitor harottoos reorpr. Sto Donatistis nthtl nonaum soptimum, Mitsvitanum atquortn'osnum ptenarium
11111, 11111 1111111111 11111111111111111· 110 1111 11111 babitasuntr'aserreturiobostticaemthabstsinputoruns
11111 111111 111111, 111111 1111111111 1111111111 1181111· inscriptio. G.assrauguatanum quoquo ot Arotat. ss·
111111, 111111· 11, ,111 1111111111, 11111Ι 1011111 attinent cundum. Locum in quo habitasst synodus Chalos·
111111·11111111111111111111111111111811111 ooarrrmo don. secretariumsoostLiboratusDiso..in breviari

111 1111111111 1111111111111111111· 1111 11111011 11· oap. 13. Vido tib. ιιι, epist. 56. ipsum tn ratario

 

