Ordo (irtio 0111111 ΜΟ

,episcopo Alexandrino. {2⁸⁴⁸ 90140190000100 episc. spoletano. 111. ιιι. 11101

1000000000’1000000011000 ιιιι. 70000100100010010. 1100000010,

coepiscopo Carthaginensi. xxiiii. 78- 00111110 0100111011. narra,

episcopo squillacino. xxxii. 70. 11010010 patriarchia Alexandria. ιιινιιι,
exconsuli. xxxv. 80. llariuianu 00100000 Ravenna. mig,

. Vll. init. ll. 110. ll. liiii. ll. 81. castorio Notario. uu,

0 episcopa caralitano, t. 82. Maximo episcopo Saloultano. ιιιιι.

n episcopo carahtano. iv. 83. Anatolio 01000000000100110000111000.ιιιιιι.

‚no proconsuli Dalmatio. v. 81. 11001100 defensori. mnu,
scholastico. 111. v. xcv. 85. Benenato 00100000 Τ odaritano. cxxxiv.

oepiacopocaralitano. vr. 80. Fortunate episcopo napolitano. cxxxv.

arebiep.Thessalonicensididx.xiii. 87. Constantio 00100000 Mediolanensi. ιιιιιιι.

ι episcopo Caralitano, var. 88. Gaudioao episcopo liupubino. cxxxvii.

210,Mapinipn0‚sppdiniaeepisco- 8981890, 010111191919111 Tadinali. mxvii!

viii. 90. Severo episcopo anconitano. cxxxix,
>exarcho italie, ιχ, 91. Claro, ordini el Plebi 110010. xc.

no episcopo 11000000. x. 92. Fortunato episcopo Neapolitano. xci.
ct Agnalia episcopis. xxv. 93. Victori episcopo Panormitano. xcii.
tboepiacopoSpolelano. xv. 91. Basilio. 0100, ,m

ipiacupuiiiioonituuo. ιιι. 90110001οηὶ. Lim, nvn,

auo et Valeriano. xiii. 90. 00110ιί [00010100 militnm. xcrrr,

10 episcopo Naupol. Libnxxxvii. 97. Romane defensori. xciv,
del‘ansori. xxii. 98. Callinico exarabo 110110. xcv,
pervasori, xviii, 00. 1100ιο1000 episcopo Ravennae. xcvi.

patrimonii Syracusani. ιιι. 190. Habitaturibua Capram insule. xcvii.

tiliensi. xx. 101. Felici in Sicilia. nv,

oexpraeiccto. ιιι. 102. loanni episcopo Syracusano. xiii.

. ιιιι. 103. Theodoro curatori. mm,

episcopo Syracusano. ιιιιι. 101. occiliano tribuno. χαις,

dalensori. xxiii. 105. Sabiniano episcopo 901110001000. 0.
defensori. Ι ιινιι. 106.Sergiodaicnaori. οι,

1111118111) 91091 11191919 ο· 11111.13001111001991101911010 Neapolitano. 9111.

0 subdiacono. ιινιιι. 109. Fortunato episc. Neapolitano. cra.

i episcopo bunensi. xxix. 110. Sereno episcopo Massiliensi. cv.

0 subdiacono. xxx. 111. Syagrio, AEtticrio, Virgilio, 010. cvi.

ιιιι. 112. Arigio episcopo. nvn,

0 subdiacono. ιιιιι. 113. syagrio episcopo. cvm,

scholastico. ιιιιιι. 111. brunichilda renlrire. ω,

>episeopo Lunensi. xxxiv. 115. Theoderico 01 Tbeodeberto. ιιι.

10 00100000 Mediolanensi. xxxi. 110. Virgilio 00100000 1001010001. cxi.

:o episcopo Neapolitano. xxxvi. 117. Desiderio episcopo Galliarum. cau.

10 00100000 8001010οο. xxxvii. 118. Syagrio episcopo Auunstoduneiisi. cxiii.
osubdiacono. xxxviii. 119. Virpilio 01 Syagrio episcopis. cxiv.
delansori. ιιιιι. 120. syagrio episcopo Augustoduuensi. cxi.
dci'ensnri. ιι. 121. Theodorico 01 'l'beodebarle Regibus
defensori. xi. Francorum. carr,

reregi loncobardorum. razi. 122. Brunlchildre regine. cruri.

indic regina langobard. xciii. 123. Ventilonu 01 Arigio. carru,
istciiia. xciii. 121. Asclepiodoto patricio in Galliis. cxix.

’iiiiiiisl‘³⁰⁰⁸⁸⁰⁰· lli 111 illitilibitina... ⁰.¹.¹.·.

1100000. ιινιι. 121110000001100001. “ cun,

ι00100000’100000010ιο xcviii. ¹38. italice 001001000110000110. cxxiii.

0111110110..ι..111... 111 liliiiilti⁰.‘.'·......... illl·

coarchiepiiavon. 111. vii. ιιι. 131. 000010011000100000 1101101000001. cxxii.

Plebi Arimini. 11010. ιι. 0101111001111. inelimata. .

00 00100000. 101. iiii. xvi. l. Romenodelansori. 1.

insubdiocono. cxxvii. 2. Mauricio Augusio. 1100. ιιι.

no aerio 001. ιιι. 3. Fortunato episcopo Neapolitano. ιι.
0111001ιί. 111. ι, ιιιι. 1800110080100000. iti.

ι episcopo Caralitano. ιιι. 5. 80110000011000008001000010. ιι.

110 episcopo Mediolanensi. aiii. 8. Sabino subdiacone. v.

l diacono Constantinopolitanoniv. 7. Tiieoduro curatori. ιι,
defensori. cv. 8. Mariniano episcopo Ravennae. vii.
(10100οοιί Panormitano. nvi. 9. 1100101000 episcopo 110ιο000. xiix.

u illustri. avii. 10. 100001 00100000 Syracusano. ιι.

. scholastico. cviii. 11. Romano defensori. x,

episcopo Syracusano. cxiii. 12. Gudiscnlco duci campania. ιι.

ipiaoopo Syracusano. ιιι. 13. Fortunate episcopo Neapolitano. ιιι.

cpiscopo Syracusano. nix. 11. llomano dalenaori. - xiii.

sienaori. ιΙ cxiv. 15. 8001100 defensori.. ιιι.

‚⁰illilttlltlltlt...r...ll.. 11 1110001111. l...

itio episcopo Mediolanensi. cxvii. 18. Anthemio subdiacono. W·
Thessalonicensi, etc. cxviii. 19. Anibainio subdiacono. ”⁸

tio magistro millitum. ιιιι. 20100001 proconsuli ltalia. ‘Q
001000000100000. ιιι. 21. beonl episcopo 1101000001. „gx

ito episeopo 8001010οο. ιιιι. 21. Hadriano netmio. ma„

rtluoapisoopoileroiausl. ιιιιι. 23. Fortunatoeplicope 11000011οκ m.

tle 00010100 rnilitum. cxxiii. 21. Fortunate 0000008000ιὶοᾲ .

 

