’ 11111

innuit 111116611111111111111611.

--—-

litt·

ustos abinieruo perchristunilihe- Grammaticsmeplscopodocerenon 61111111116011111101111111111161101,

918.1111110110111111 correctionem ad se
pertinere existimat, 617.1Ι1111111
dicit si episcopi steutin Domino, 616.
Imperatoris legem tanguam 11111111

η610516τῖ1961111111111 praelectus, 617.

Georgius quidam Dono 1111111111-
⁸*§littthtldtthlliiihn.

normaniaooiu intelligendum per
Germanias partes, 111. Germanis
hu (1111111111761911.

ermanus Capuanus episcopus
61211111116119191119·

Gerontius monasterii Gregoriani
monachus in risione ds sua 11111-
trum suorum morte lit 1111111111.
transrhenani diaconum 1 purgu-
torio precihus liberat, 111, 111.

Geroutoconiia 11111 hospitia se·
num, ltGleroutoeomium iu mon·
te Sina s quo 1011111111111691.

Gesta et laeta utrum dilierant,

Gibbus quid significet, 11.

(1111191111 suh aquia gemere quid
sit 81 .

6111111 cognomento sapiens, scri-
pter, 1611. , ¹

Gladium a sauguine prohibere
quid 111, 71. Gladium super lemur
paganoqugiffixsliligggh corffori obno-
xius, 11 conditionis seiri s, 117. .

Gloria iu excelsis Deo hymnus in
111111 rehus 11111111111111 actionibus
1161611111,761,111, 1619, 1169, 1111,
11111111.

Gloriae sanes etiuauis cupidus de·
pingitur, 1. lu 1111 1101111111011101
apud alios per 1111111 gloriae appeti·
tum 10111101,111.1111111111101111111,
qui nou de temporali potentia, sed
de Christi passione gloriatur, 616.
1111111111 mnndi gloria studium 11111
eternae solet praepedire. 1677.-

Gloria 111111 titulus honorisque
Gregorius compellatregss st impera·
11111,111. 681. Magistros militum,
169, sse, 911, 996. Patricius, 83l,
1111. Proiectus 1666.111110111101 111
scholasticos, iii. Domesticos, 1681,
(1111111110111, 16111631. Femi-
111 111111111, 10111611 1106111110·
num, 1171. Elquocompellatur ipae
Gregorius srege 1111611160, ets.

Gloriosa uxor Andreae scholastici,

Gloriosus episcopus 0161116917,

Godiacalehus 111 dignissimus 111.

Godiscalciis Campaniae dur, 6611.

Gordia sire Gurdia soror bisarion

111 Philippo duci Orientis nuptui
91111111, 111. ,

Gorgona 1116011101111111111111111
11116111, 116, 116, 719.11111111111161
degentibusrisitandte (101-0110116611
committitur, 116.

(1116101111 pro Gothis aliquando
Wandali 1111111111,111.Ρ11 reges
gentium intelliguntur Gothorum re-

11 qui Galliarum partem occupa·
5111. 111. Gothi Benedictum mona-
chumirustraoremaramoliiintiirdlid.

Gradus insula, quo sedem 111111111-
tlt 6111101 A uileieosis, 1111, 1116.

Gradus suhiimlor apud 11111111 111

1161611111, sed 11111 meritum, 161.
iiradus prohibiti in matriiiiouiocou·
trahendo ad quotam generationem
extendantur‚ttttet 11111, eliserit,
et 11111 , 1116111111111 110111 Roma·
11 111111111111111, 1116, 1 11.ι

Greci schismatici locum Dialogo·
turn Gregorii uhi ,de processione
Spiritus saneti a Filio agitur, depra-
111111, 111, 111 Greci sermonis iii·
terpretes 1111111 1161 Gregorius que·
11111117.

liceat, 1111. 1111. .

Gratias necessitas ad flagella Dei
Batienter toleranda, 185.0mne opus
ei dona praeveniunt, et 11 subse·
quenti opere ipss dona succrescunt,
186. 111161 gratia postulanda‚eiuequo
nusquamahsqueoulpa,cumquouus-
11111111 1111 justitia, 119. lta dehemus
e ralia praesumere, nt non simus
16111111 1111111111111
11111 111 1101111196. Sine diviua
gratia, humana dilectio apud 001
amplius 110111, 911. 8101 divinus nii·
sericordies gratis nullus 1111111161
11611111 1011111617.

Gratia bumana, 1111191101.

Gratianus vel Gratiosus Numeuta·
nuiiriiiiiii[Eiciiiimii'iineiraumdia·
gggus Neapolitana incardinandus,

Gratiosa abbatissa, 613.

Gratiosus subdiaconus, 616.

Gratiosus 1011111111, 1616.

Graviniantis diaeonus, 611.

Gregoria, 169. Gregorio Augustis
cubicularia rem diiiioilein 1111011-
11111 petit a S. Gra orio, 669.

Gregoria virgo omaus et sancti·
monia is, 361.

Gregorius thaumaturgus uioutem
moret, 116.

Gregorius Nazianzenus. Ejus aeu-
tentia de exhortatione iacienda, 31.

1. Gregorius Magnus an lratrem
hahuerit, 1161, 1111. Monachum se
inissa indicat, lte, 666, 115, 111, 161.
010111 11 monasterio inerit, 119, 151,
191. - Gregorius pontillcetum deli·
tescendo iugit, 1. 611119 1111111-
ilcatu quem abhorreret. 189,616.111.
Quo animo outiilcatum subieri
111. 111. 111, 919. saecularia negotis
11101111111111111, occupationes vero
solitudinis littori comparat. 111.
Quietem solitudinis luget sua ad
pontificatum promotione amissam,
111, 111, 111, 161, 161, 111, 111, 1017.
Se dolet curis soeculi obrutum in
pontificatu, 191, 116, 119, 611111.
61111 contemplationis delectatione
deiectum, 191, 191, 19111161111011
Dei peno separatum, 119. Non tamen
hierarchicas lunationes deprimit,
tithroeeliisam suamin pontificatu
ritem se amare conqueritur.5³i.Sa-
cordolium grase pondus dicit. 611.
Recens ordinatus litteras synodicus
aliis 1111111111111111611,191. 111. 111
praecipuatum sedium antistitibus,
117, 111. 11 pontificatu quot annos
vixerit, 111. Quo seusu se uon 110·
manorum episcopum 1111, 111111111-
gobardorum 11111,516. -Gregorius
sicul quatuor Evangelii libros, sic
quatuor priora conciliase venerari
1110611101,611,611. Quintum (11101111
concilium pariter venerator, 511917.
Chalcedonensis synodi iidem illiba·
tem custodire se prolitetur, essur-
bsnam preelecturam geraus caiitioul
juratoriae de trium ca itiitorumdam-
natioue 116111111169100111 de pro-
cessione spiritns sanctia Petraei
Filio senserit, 111. Ejus erga SS. Pa-
tres veneratio, 1161. -Gregorius
curia animarum negligentiam 11111111
timuerit, 116, 111. Erga Venanlii
patricii 11 monachi salutern quam
1011111111,61111111191111111111111·
siastieoe disciplinas 1111111119, 111,
191, 911. 916. Gregorii de canoiiiim
observatione sollicitudo. 119, 661.
biii, 666. itti, tlt. heepiscopt iid 111-
liorem lriigam conversione 11111111,
616. llecutpselterius vehementarai·
digitur,slt. lu culpaaliorurn crucis·

contrariam redar uit, 16, 677, 611.
11 eausa 1011111619.11111111110111111-
1140111111111 111111101111111111 1111111,
a. hn'ii'iiiiiii'iiii'iiiiiii?
1311111111..11111161,111
11111·61116111161·
r s fl 1Ῑῦ fibi!-
rum sihi esse injunctam credit, 161.
Omnes magnos osse ciipit, quorum
lumen honorbonori Dei nou detrahit,
879. iu his qnoeepiscopis nocere seit,
uritur, 1611. Zelumsuum 1011111111-
natislas episcopo 111111111101111111,
6116111101ὶί pro schismaticis ad Eo·
alesiam revocandis selue, 661, 611,
611 et 1119.. 661. 611, 611, 711. Ad-
111111 hereticorum conatus Magne·
161101111111111111111,119.11111111111111111
heresim propagari gemit, 611. Ρ10
611111111111106111110111111101111110111
lecerit, vide 1111161111, Manichaei,
Ρ110111110111,1111111. i'ro idololatris ad
iidem vocandis sollicitus. 761, 111,
1116111111111111111111111611111111
Gregorii sollicitudo, 511. -Gregorii
ciros Ecclesiae pastoribus destitutas
sollicitudo, 161, 611, 611, 76111111-
166166666166911916
11) 1 1 1 1 ·

Ejus in eligendii Ecclesia presuli·
bus animus non otiosus, 119, 616.
Summe ejus iu 1111110111 ordinandis
1111111111661. 16 7. Nullius licet sihi
amicissimi electionem sollicitare ro·
1111611. Suis sedis honorem 1111111-
1011111111111111111111111101,711,811111

1, Ecclesiae sue,iicomoium 1111110111-

111111111 iuli esse illaesabll, 619611.
Sedem apostolieum 1111911111111611-
uendaui suscepit, elittihil in aliens
dioeoesi absque pro rii episcopi noti·
tia soluit fleri, 619. Gregorii eirca
alienas dioeceees sollicitudo, 615.
Episcopum monet ut occasione luis
11111111 ,testatamenti
clericisdeipioisegreiert,7li.0iialiter
se hahuerit erga episcopos injuste
1111111111611616, 611, 6116610016-
111 erga episco os injuria affectos,
616611611619. Episcopis ab 1111-
116111 expulsis quomodo subvenerit,
616, 611, 611 Erga episcopos 1111111-
shyterusdelinquentesautinobedien-
tes quomodo se 1111116616, 657, 669,
111,116,139.156.11111111 erga negli-
gentes, 693, 911. Erga resipiscentes
tlhtlltlltlhiiliiiilitttlt
iti‘sitiitillitterati‘u
Gregoriuese rarum paiiperiim deien-
sorem dicit, 1619. Et dispensatorem,
1111. vide Patrimonium varies ejus
11111111111111,161,566, 111, 111, 116,
111, sti. 111, 111, 196,199,161,116.
161611. 916, 1161. Episcopis paupe·
ribus suhreuit, 151, 1111. Episcopo
uon habenti uode pauperes 111111,
tritici modiorum duo millia erogat,
16111011111111 baptizandis vestes
mittit, 199. Pro Ecclesiarum repara·
tione viginti solidos dari praecipit,
itihPro mercatoreqni jacturam (1-
cit, ue promissa ab 10 1110101111(-
gutur, episcopum et suhi iaconiimin·
111111111111611,951,916. Pro debito·
rihiis rutilationis. captivos redi·
mit, 669, 666, 1116. Timet ue sua elee-
mosyna 16 indigente ex rarii honoris
11111 respuatur, 5119. 1111, 1111.
Pauperibus iu provinciis subvenis

 

