1111 8111011 01000011010111 1116

11000 100000 imponimus. Si vero subtili habita in· Α initium, sed beneficium purgationis existant. Quia
0010111000 100 ialsam esse patuerit, 0010 0010000 0010 ea infirmitatis 0001110 1101010001, 01000 possi-

„ ejus nobis ignota est, 1681 01 011001 110 011 10 0100 10 0100011100 000 101010, fraternitatis 000110

simplicitate ejus quod ad 000 0011010111 1101100010· 10011100111101011001100100100. 11000010 11110 1000
0100, eum 10010100 10110 lacto ad nos cum venire 0010 0100111100101 insinuet, ut, 000 certissima robo-
0000000001, 01, 10 vita moribusque ipsius sollicitius rati, 10 0001001011000 101011 0100011011000011688
10001100100,0000001000000011110100000000100;01 de 00110010001010001011001 non dolere. Vestra eos
si buic judicio aptus 0101110111, vestra in 00, adju· lingna, sicut et credimus, magis ae magis a 01011
1001011001100,100110110000101001100. Stadii 010101· 000110 perpetratione 00010001,100010000100110010·
ea rastri 011 etiam aliurn 001 aptus 011010111010 lorum 001000 011000101, 01001 bona minus 11110001
(11101. 61, 0. 1), 0101 101101010011101110 000 videa· saltem mala pertimescant, 01 01 010 0000 0010 0001
1011100000, 011 10 quem 00 000110 declinare 000011 010010010 contineant. Nam 10101 10001Ιο positos lla·
0100110. Nam grave (1) 01011 111100 0111 opprobrium, gellis digna committere contra lenientem est specia-
ut 01 110 10110000 0001010100 000 100111, alium se liter superbire, et sevientis 001100110000110011111·
dioaut 001 eligi debeat non 101010 ( ). 1010.11100000101110010 geuusdementia 0011000001-
EPISTOLA Lgffl, 010011100110001010010001000010,01110010 10100100

ΑΙ) 000000000ῃο0 CAR-mmmmm 0000000000, Β 111111101Ιο 1111111110 eessttre. 5011 quoniam 111 1110 divini)
pom quo animo ,00000000 „p paperem pappi. adjutorio 0000 001, junctis, dilecta 110101, precibus,
100100011011000101011000100 0110 1011000001 omnipotentis Dei clementiam exoremus ut 01000

PWWWMWC‘J’lWI‘mdf· ι 110001010111100101111010,01 populorum 01100000·
(1118011118 0011111100 (11181010 Gfliihigfflffli· 10010011001100111101101100001000001, 0001000010

Quanta ¹¹¹ 1111111119 1¹artibus ¹⁰⁰⁸ 1111111111 1⁸¹⁰ timore 100100 00100 0001100 0010111101 ordinantes, et
1010010000110100;01001000011011001011001000· ab ingruenppbm mali, erup, op ,d superna mm

01000001111011,0010100111100110 doiorum 000100- gaudia, ,jus duee gutia, sino qua nihil mmmm,
101100. Sed 10101 1100 maia 01 altus calamitates tnnu- mereamur· (g) Mem pugnum, indict· 3.

1110100 desperata cor nostrum, charissime irater, 00000000 0010,
tribulatione deficeret, nisi fragilitatem nostrumnon A„ Romu„ mmmm,

(10Ψί1110111)Ρωῗιῃῑῖῃίῗςωωθῦἰω11111111111“““ 8011100100001010 10110000 iocandum occiente 001000·
galtoa 1010 100110010 10000011, appropinquante line sionem, 0011 0001011001ίο 1100000100 Genitori
100011,0001110011010,10110010110010110 000 01100, duod vx acutione [111111 lucratus.

01001 000110, 10 01010 0001, eventura (110111. 11111; (11080111811011110 defensori·

1110. 1111). 0010 ergo prescientes patimur, aliligi οι c Quoniam itlius noster Gentio vir magnifieusseribo
bisniminmtanquamdeincognitiscondonamusttam 1001101)οο01001110,10011111000101101100111111000-
0101001000 0100000 1110111010 alterius mortis 00001· dut· 81 quid 911011115111111 00116111011111111111118’
10101100010101000 001110001ιο010010110000110000, Volneret enim possessionem juris ecelesiastici (1)
0000100000 crudelitates vidimus,quibus mors sola 8111) 810016 1110110111] lenm· Sed 11011101 malos
remedium, 010111 vita tormentumtltonne cum Dp. scribones iudicavimus 10 101 000 eausa neo bono
rid optio 00001 0101110 oblata, recusatis lame vel 010· 0011011911Ρ10111181101111 ‘¹⁰ P⁰³⁸e⁸⁸i⁰⁰⁰ (1⁰¹³ 10·
110, populum suum elegit manui Dei sucoumbm 1001001 ineius utilitatem verti, eadem 10100100
(11 nep. mv, 1101111 qua ps colligite, tn hisqut dt. ejus magnitudini siugulis annis 0110111,11 001, 001-
1100 percussione intereunt,quanta sitgratla,quando 0⁰⁸ viginti, qualiter 1000 0101110110, (1) vervices 11·
00 vocatione 01000100010 010010100011010 010100· illuit» 11 filistim 8811111111· 01113 omnia 1011111118 11
0010 0000101 oblatam. ltaque Creatori nostro in eun· exeeptis 1101111111.

etis adversitatibus gratias 1010100100, 01000 10 ojus EPlSTOLA LXV·
01100110011100001100100, 0011001010100101010101000, 10 1000011101.

0010 00110 011000 0011100100οω meremur. Quoniam Excusat 110100110101110101100110,000010010010111111.

. tamen 1101010001011101110001101001,01 siue 10101000 Gregorius 11001010 11100111 lemine.

vitta consolatione 10101100101100001001,00000000οι1) 111 moram in dandis reliquiis, quas gloria vestra
. alquantohisaignis nuntiantibus venturumjudicem petiit, 1000101000, 000 voluntate distulimus, sed
in proximo nou 0000111100, tanto rationes 0001100 1110111111 1θί 1108 elisue 111ῠί1 ambigere· Deus 011·
, 0000 10 010000100001110100 posituri, nonanottonis tarn omnipotens 001110 100111 devotionem 101000οΓ
010110 01 lietu poenitentia muniamus,uttantoe nobis miraculorum signis admonentibus. 1 1181111101 in’
percussiones lavente sJ'ua gralia, non damnationis tentione iraudari non pertulit. Sed 1100 desideriunt

, (1) Grave olori opprobrium, 000010 ex ejus 10010· coisset.
010 gremio non assumitur. Gusstnv. (1) 110 1001101 10 100100 colbert. et in Vatic. Α,
(0) liceant. 011001000001000010,101101.3,0001 11, l), 11.
00111 0 00011101100. hattoni. 1011110001010 10010111- 10101. 11111 [tt. 61]. (0) 1101001000 ride lib.
poris nota pertinet ad epistolam 0101100100, 01 mox 1, 0010111,000111110001010001110110110.(10001111.
ostendemus. ( ) 11011110. 000 babet, cornices 0101011.
10101. 111111(11.11].-(0) Vatiae et F, preme·

 

