15³1

1111, 1111. ldqne lapibus humanis
etiamprohibitum.652.tlllt.Chrsstiana
mancipiauludoeia 'usanJudicumem
pluralipsis judicibus tradenda, aut
Christianis intra uadraaessmum
111111111111111511911.1111111111

. Christiana iu 1111111ᾱωί non ma·

11111 951.1111111111111 aliquando
1118“111111111111
sum, . -
siamconluploutcsinlibertatum,sen·
dicautur, 111, 119, nlo. Nou tumen
ubique riquitpraxisiata,t'›88.ludaeial
scrroasuos Christianos rel perraria·
rant, 111 11 odium lidei vexarent, eo·
rum amissione multabuntur, ahad.
Christiani quidudum terras 111111·
rum 11111111,1111111111111111711.
ludaeorum mancipia ud lltlem con·
serti si velint, reddito pratiolu libcr-
tatarnreudiuantur‚ilithl'apanamun·
111 nasutium
fill, s s

reddito pretio vendicanda, thid. -
1 udoei nansi, sed praedicationis sua·
ritate ad 11111 adducendi, 511. 111.
11111111111111111111111, 1111111111-
pcricn Netsstritr 1111 111111 ad hap·
tismum ri 111111, stt. Et a 111111-
burt0,5l3.EtaSisehutnlliapaniarum
1111111111 1111 satuit Concilium
Toletanusn tr, 113. An Daaobartus 11
itcrat-liusimperaturJudaeusadbrptr·
smum coeperinttild Quaeltserst (111-
gorii 11 aliorum Petrum 11 tshum
conversione sententiatttntuutat.
1111111111 Christiani 111111. 111
aliquantulum pensi relaxari voluit
Cruptorinaditiali-Vetusmosludoeos
11111111111111111111,511111 baptis-
mumnonsinemagnacuntionaadmit-
11111111,735.1111111 111111111111·
ridet Ecclesia 11 rictu, ne inopiam
patiantur, 711. inarmans 11111111
Christianam Petro 1111111111 cosn-
mendut Gregorius, 156, 157. lunsna
111111 chiro 'raphunr pust solutum
debitumrctltlijnhatdllldudmisllhri·
stianos ritus sitnnlnra interdictum,
151. ludaeorum 1111 conversio adll-
11111111 111111111115. - 11111111·

, jusdam in templu Apollinis pernoc-

11111111111111191. baptisatur, ibid.
iudaizatqui diem Sebbatl colit,
ludamouisuntlnEcclesiaconlem·

libitas 11 judicandum constituendi,

110111111111111111111111111111-

ticiallaicideaodamsimulnsgutincn·
noscebant, et ultionediana riudtcu·

bant, 113. Ρ11111111111111111 salutis
monitadatn,lhl,lht.Jtsstitiamquam
mantepsrunt, coraus hnmsnihnsus·
tenderadshent,5ditissimumquepar·
peram committi copnoscunt, celeri

11111111111111111111111,5511111111·

tamsihi dianitateur 11 liei donantis

11111111]11111111181,5851111111-

111 pravorum audacia correptionis

debctuculaoa nrapis qnam detensio-

nislnrenirs solatium, rat. 1111111
1111111111 lium iniamus, et parti

111111 tenentur in aestimationem litte,

511. 11 causis judicandis aolus Deus

attendendus, 11111 dubiis arelius cst

districtionem non exsequi,sed ad he·
nipnnspotiuspartasinllecti,9t8.0uid
urercutnrqui 111111 Del in terra agit,

991111111111111111111111111111111·

linquere donationi. ludices qno·

modo cum iis qui in 11111 pub scts

11111111 11111111 snare debeant,

intestata. 111111111111111111-

11111111111111111111111,11181.11111
11111111111111111111. 11110111-

11111 tamen 1111111111111, 11 non

exhibenda :aliquando 1111111111,

sednon sentienda, 111111. Apud Jus-

tos judices commendatione opus

1111111111. Malorum hominnm

INDEX RERUM 1181111111111111111111.Ι

acrbis assensum judices nou praa·
1111111111. Quaenam ah 11111111-
1111111111111111 suaderi 1111111111
debeant, 711, retinueruntque liti-
qantium parti communem se asiri-
aradenaturaroenajudicuminjuste
attunttlltlt'tntdltlltlh
Delegatuadudicumafricanorumriu·
1111111, 1191.

Judietumtnrebusambtgutaansota·
1111111111111111151,11111111 im·
11111111111111111111111111. Judi·
cium olsm arbitris, quos partes ell-
arosanctaliranaelia tnuradscposita,
111, 117, 911,111, taut, 1111, 1111,
11511111111111111111111 num aha
utantur turmula, 1111. Vide iudico.

Judicium Dainonscrntandum,sed
metuendum.tt3,utt indictatuiquo-
modo asanctis noscuntur, 211. 111.
Quomodo incomprehensiblliasiut.et
quonrodonon sint, thid. Judicle Del
111111111111111111111111111111.711.

Judtcium extremuni. Qualis hinc
quisque agreditur. talis injudicio
ρ111111111ιι1,111.01111111111111111·
1111111111111111111111111111111111·
tis,t5³.lujudicioestremoSanctisnu·
rrsshatploriae cumulantius, ton Dis-
tricina judex non ex praerogativa
sublimioris prasius, aad ex operum
meritis unumquemque approbabit,
511. 11 examine recti [1111111 mutat
merita ordinum qualitas actionum,
tlt.Quisinjudiciosecurnsstabitntt,
156. ludiciidlam quomodo Christus
nescirit, 11119, tntu. 1111111 extremi
consideratioiisnccessarlaqui 111111
puhttcaohaaat,tat.

iudicia hominum rana aaut et
contemnenda. 11.

111111111111111111111111111111,
stat. lu 1111111 Juslicioqunnsm ad-
hihcmlaecautlouas, 1111, aaut, 1211,
tutta. Qirmnamsequeudca leges, 1111,
testa, 1111, sess.

JuliansabhatlssamonasterilS.Viti
in Sardiniam.

JulianusApostaialepalalamllites
iu munasterio converti prohibuit,
171. xenodochia per 1111111111νί-
tstssconstrutpraeepit‚run.lnodtuns
relipionisChristisnsr‹elericosscuatn·
1111 multare lunai jussit, 1117. hd
qruaissipnumlndlscrlmtneeonlugit,

Julianus Ecclesiae lium. detrusus,
et postca 1111111111 Sabineusis cpis-
coqins. 119, 111, 117.

ultanus 'l'oletanua epiecopus pro-

gnosticon tuturl 1111111 edidit, iu
quo plura ax Gregoriania bislopis
111111, tun.

Julianus 1 111111 ad tidem conrar-
sus. 711.

Julianus Scribo. 957. lia elisa inl·
quitata queritnr Gregorius, 1111.

Julianus, 1111, itti.

tuliomapua urhe episcopalis Cal-
llsa Celtica, atta.

1111111111.011111111111111111·
rltns hominia 11 jumentorum. aar.
quiidhaheathomoampltusjumentis,
t t .

duramentum super 1111111111 111
reliquias ud canonicam purgationem
cur introductum, 1117. 1111111111 11
corpus S. Petri, snt. 111. tait. hd
corpus S. Apollinaris, 817. 131. 11
manu Ι1111111111 sit. 1111111111-
tum 1111111111111111111,1ῑ1111.Ρ11
panium Ι111111 catholicis nnn ilci-
11111111. Neque 11 sitam regis
ant liliorum 11111111.

iurata seminantibus quas monita

danda, 71. Hi sunt 1111111 discipuli ⁸

11 111171111ςί11 scmlnnuscur homo

itas

apostata dlcstus istd. ltine in nnc
malo innumera peragit, istd. Hosti
Dal militat, thia.

iurisdictiones laicorum et clerice·
rum distincte suia unque linibus
contineri debachdtlffinrisdictiunem
qqienam usurpantes damnantur,

Juritheum uatd 111, 111).

111 summum summa iniuria. sta.
81131111111111111111111,11111111
honor lu quo dillarant, tas. 111 11
usus aliqnando separantur, 511. 111
11 ris opponuntur, 111.

Jussiones principales, scu divinas
jussiones dicuntur imperatorum lit·
tersa, 11111 1111111731.

1111111111 rima urbs olim 11111·
danlae, 5111117. metropolitico jure
tilithiltlllttthtdtmttt
lastinianus onmes eptsgopns 'loan-
11111111. ride 'ns tstsshsns.

lastinianus ‘lm eratus quo anno
11111111 emnerii, 111. limet concilii
s convocationem, et trium capitulo-
rum damnationem, 111. 111111111-
situtssnctorumquatuorconcilicsum
tides unique terrarum ab episcopis
subscriberetur, 111. Ejusdem na·
sellis ante quinti saculi medium
llltt‘llhltttltltl'ltltll

Ι
lam 1111111111, tuat. g po
tustinus imperator qnare senior
1111111111.

11111111 sieilia praetor, 117, 111.
11 11111111 sceleratissimum vindi·
cessaveritis ductus neglexit. 111.

iustitiam quam mente gerit judex,
operibus etiam demonstret, 511. tus
titiam colera summum in regibus
bonum est, 1113.

Justl sepe innoxie tentantur, tt.
iustorum tra cur adactimends, 111.
iustidsrlctlsmagulshostibusmeeri·
gantur, advorsariisetlam minimis is·
11111 llh'll‘tltlhttllttttl
malum inter sa comparantur, at.

iustus clericus Surrentinus, stt.

iustus nsonsrhus nb 1111111111-
prietatis serere a S. Gregorio pu·
uitus, tos et seqq. 1 poeuis purga·
11111 qua ratione liberatur, 111.

lutum et tutas significant adja-
tum et adlatus, 111.

iuvenalis 18.) martyr Probo itasti-
nousi episcopomorienti appaream.

1111111111 elul} admonendi, ³5.

llyrle eleison aliter in Ecclesia
bantana aliter apud (1111111 dicitur.
stu. Ad Matutinus et h'esperss clins
decantatum, tiddL
9⁶haban vigilantis pastoris imago.
Lubiasacerdotis custodiunt scicn-
{iugl’qfflo' Labie polluta quse arnt,

L'ahina religiosa lemine monasta-
rium in Corsica construxerat. 515.

Lac. hlauta in jejunio 11111111
dum. 1111.

Lacrpnrsa. Divisae ex oculis aquas
deducere quid sit, 1181111111 aunt
lacryma plangentispeccataqnse nnn
deserit, 11. Lacrymsrnrn grstia qus
studio petenda, 111. bscrynm 11·
gnillcsntur per irrqquasn superins
attularius, thiam . Ι,

lactucam comedentis montale
pastis, 111.

Laena quid sit, teus.

Laeti qus siut monendi, 17. habeti
laetiaspropinqauluxuriam.ibid.l'o·
lqntas propria sd lotitiam pertinet

laicus cuiuslibet mariti adepiscr

 

