itta

tNuttx ubittttt ΕΤ 0000001110001. ’

. ttae

ignianomiue tribulationi 1088· ram 1811811111 18188 comparata, 108. 88811181888888111,188088818818

188111. ignislulerui. Videin arnus. Et rotie, 1018. impii cur ru aeternum

ignorantia peccata unda prove·
81881518881881118 peccata etiam
postmortem greveutdllianoraatias
peccata leviora eunt quam ea 881
per scientiam perpetrantur, dar.

gnorsutia litterarum ab ordinibus
excludit, 000, 101.

1188188881 'i'olatanuaapiscopas in
sua de scriptoribus ecclesiasticis ll·
bra Gregorii itlaicgos memorat, 108.

11118118 81 vitentur, etiem elicitis
abstinendum, 888.

illustristitaluehonorisquemassa·
mere 881 tribuere nan licebat, 8111
facultate aprinaipe concessa, 188.
illustratas concedendi tornataittd.
10881811 1118188 quibua 88188, 118.
1888888888 81 esasummlapontiflci·
1881 10881188 icebantur, antequam
christianissimiinerratappellatlpdid.

illyricum Orientaiequlbusprosia·
ciisconstabat,ttii.Utepisco lillyricl
81188181818101 aa:
net Gregorius, 010. 18 ipsas scribit
Gregorius, 085.

ilva insula marie Tyrrheni, 181.

181881888881811881188818111000.
Gregorii locus epistolae 51 iibri ixa
muitlsanthaiscitatur,il‘tl.imaglnes
sanctorum 888 confringendae, nea
adorande, 1008, roas. 1100 11 seqq.
Quomodo colendan'bid. itariae circa
1101118οῗ1ῗοοῗ liclildgirrazs 3011811131 81111ῗὲ1ῗίΙῖ
1881100,11011188188886818881188
imaginibus propugnatur, lldldldi.
Imaginor seu leones imperatarum
Romae quomodoaacipiuatar, 1808.

1808111881, 18 est in brsres ra·
di ere, 050.

8811881018818881188818 recte 18818
iaudat, qni non 1811818810. Nimis
turpe ast non imitariqaod 88188110.
1888 11881881 eulpa est, et apud
Deam poeua, 88118 imitari bonum
quad pacet, 181.

lmmrneraapudGregorinmsumitar
pro argere et instare, 110, 081, 088,
811, 1050. 111 pra tangere, 015.

immissio quid signi 8111108, 001.

immunitasclericcrum.Videclertct.

impatienter qualiter admonendi,
l2.iibaritasrlrtatum materetcuetos,
et 8881088888 virtutum estnutrir,
perimpatientlam amittantur, 18. Bo·
na opera per impatientiam disper-
8881881018.188111881118818188888·
tire aillaltas, 13. Culpa impatientiae
quanta 111, idid. impatientia impel-
lenteagiturattotusiurasspiritaapro·
leretur, 1101818808118 impatientia
testaca 881, idid. 111881 888 statim,
aaddiapostillatasiujuriasimpatien-
tiae auccumbuat, 11. 0111 8108881188·
patiens 801888888851. impatientia
abstinentiaeinsidiaturditd’erlmpa·
tientiam peccatam nobis ipsa auget
correptio peccatorum, 881.

imperatorem Gregorius rerum iio·
minam 18881801.508188811881818
litterae. Vide Apicee sacri. imperia·
lium aidciaiiumciim undecim prmcl·
888881118118188118,008.18188181[8888-
tores itomanorum et reges gentiam
81001018110180181·

imperialia sacra, rel sacra simpli·
citer, aunt ilescripta eea jassa tm·
paratorum, 511. Ι

imperitis pastorum racc veritatis
increpatur, 8.

lmpetigoqaid significet, 1808181
111 naturae, 10111.

lmpil 1811881 1188 088 virere, 81
881118888808881888881181111818·

punientur, 118.

Importunas epiecopus Atteliunus,
ltili. 119ιὲ198 88 ejus testamento 11818·
um, .

importunus Palatinus, 1108.

1888888181 qui 8181 1888888111.

lmpuuitaa licentiam 8011818181-
8818 remissio disciplina, 151.

impuri aea versipelles quomodo
admonendi, 11. Per ericium desi·
guantur, 1018., 18.

incantatores puniuntur, 1188. 18-
ξιιηῑῗξῧὲει observans excommunica·
ur, . .

incardinare est episcopum, ubba-
tem, presbyterum cet diaconum lu
aliqua Ecclesia instituere, 001, 681,
aad. ltiitt. uide Cardinare.

incarnationis mysterium proba-
tur, 1108 81 seqq. aide Christus.

iucedere dicitur de re ibae cum
majestate ambulantibus, dit.
Π0888881881 miracala exstinctam,

incestuosus. Erga Corinthium in·
aestuosum magna Pauli induigentia,
508. incestuosorum uallum 881888-

jugium, 1818. 1888818881 excommu-

nicandi, 1280.

18818888 quid significet, 001, 808.
inclusi cujusdam aalma e corpore
egrediens visa estin 81111888 18181810.

incolumis. aide Sanus.

inconstantes qul 1181 1888888180,
188881188118 ex levitate oritur,s'did.
inconstantius 8881881801.

incontinentiain majoribus clericis
car 81188 8181888188 88181, 010. llbbas
ab incontinentiam e gradu suo 888-
81811, 611. Episcopus incontinens de·
ponitur, 088. 081. 18 animm 8881 e·
riculo ministrat qui incontinenfite
reas 881, idid.

iucrepare. ab increpandis vitiis
quiescere, quanta calpa, 10. 18 iu·
crepatione pax intua 8811888810111.
vide Carrectio.

indictioquidsit‚etqaisejusauctor,
libonisejusdomusueapudecciesia·
111888 81 prophanas scriptores, 1110.
18818118 8888 811 dicte, 10181881808·
888811888888818881880108181001,
188. 18818118 quotuplex, 188. 1881·
811888 constantinopolitana Grego-
rius in 8818 epistolis utitur, 1018.

1881118888188, 18 811 absque 8118·
tione, 105, adi, 811.

indisciplinatae 818818810881880.

lndacius nabla date 88 poeuitea-
08881181.

lalautes baptisati, in ipsa 18188118
muricatos, re uum caelorum ingre·
diuntur, 100. 88 amnes parvuli qui
loqui possunt salventur, 1018. Parsa-
lus quinque annorum blasphemare
assuctus, patre noa corripiente, dia·
bato blasphemans est traditus, 101.
Nonnullis arvalisregnicceiestisadl·
1881811881ἰῖ818188811188,100.18188181
quomoda 88818881, 811. Verba ua·
trientium latentes 881 188 sunt, 81
laona suut: aut venenam, si mala,
1018. Caralim 18188118 1188 baptisma
frequenter moriebantur, 521.

iuleruusabi 8118 8188188118 811,
1181818188118 881818118188188,1018.
vetmortuusvefdvearestninternum
descendere quid sit, 80 081888888-
scendunt 1818111888811188188. 1018.
ignis interni corporeae est, 100110,
til. 118, 111088188188 ligniseget
utsitignie‚l2t.0uianimaincorporea
torqueatur ab ignecarporeo,ltt,lld.
iniquarum 8818881 atatim past mar·
temininternamdescenduntcruclan·
dimili.italarumsuppliciumlulaler·

ae 08118 1188 tiae puniatur, 118. Car
peccatores 8181818 suppliciis crant
88881811118.138111818881 188118 881,
scdnauanamodopaccatorescruciat,

118, 1100818818818818 peccatorum ’
8881811,1118818 posuissuatalticieadi, .

18818 181188818801881811188818881,
8188881188888811818881811888888·
ptiauemviraatiumiieusratuitosteu·
di 1888181888181818,118. 1818181
suppliciaostenduntaraliisadadjuta·
8188881111181088881818, 188. Quibus·
dam 88 aedificationem propriamqui· .
busdam 88 aedificationem alienam,
181,110,111.11111 88 exemplam lormi-
81818181.118888111881888881818811881
Christum 18 188 88 1818881 descensu,
1888 liberasse amnes qul 88818111
inerant eum, 888.

iutidclis eine ilde nan 81811. 818.
08818888 88 0881 gratiam iulidelas
provocandi, 1018. 1808811181 ast
8888 118811081 888 bebere, 805.

infirmitas. Da nostra 1808811818
semper debemualormidare,etde ilai
8811811888818 88808118, 888. Prima
virtus cet cognitio infirmitatis, 801.
1118 18088188 881 qai 18818 88881·
derare nou valet intirmitateur, 1018.

1808181181 corporalis val pro rin·
dicta contingit, 818. 18 1808811818
ratila Creatori 8811888888. 188. in·
⁶firmitas estdirini amarispigaasditi.
Qui inlirrnos 1111181, Deum sibiraddit
debitorem, 588.

infirmia offendiculam lieri 118·
81811 vitandumve

ingenium aliquanda errnsiturlpra
8818888818 181 artificia quolibet,
8188181181.

ingratitudo pro 8088818888188·
petar, tei. 888, 8000011110.

iugandis sigiberti fllia, 815. 1181-
8ἷῗ1188118ἕ1288818188888888808881
8 881,11.

inimicorum dilectio. Virtus cst co·
rum bominibus adversarias tolerare,
ut coram Deo etlam diiigerc,ll. Odia
perlecto inimicas Del odisse quid 811,
aa. Noniratribustaatumsed 81181881·
cis subaldiu corporalia canlcrre praa-
ceptum 811181 principle ert, 810.
. 18188118.081 iniquas pace sociat,
’1801888111118... a
post illataasibr injurias 1111188118 18-
quirunt,ll,l5.iliquibaasimiles,sint,
15. 118818 delicti sui veniam postulat,
tlittttttltittlitll‘littli ·
qffri’iratrum' auorumjjura perturbat,
018. Major merces eat, 1818818111
1888811880888 ost in'arias perma-
8818018181881818888118888818001.
injurias pro cbristo pati iudignum
nou 181, 1188.

inobedientia morta multata, 108.

1888888181 8811 1888188810181188·
tra putentes (tetenderim, 801. Sicut
reia competens exercenda 81881818
811, 118 innocentibus 888181 absa·
18118810888888, 1011.

18888881188881111181· caram Deo,
au 18 cujus oculos ex desiderio pecca·
tur, 52. innocentia torpenti praele-
renda 1111888 8888118808, 88111.

innocentius l paim 88 lapsis re·
conciliationem in extrema ritae pa·
tentibus denegarit. 188. ,

innocentius episcopus in Sardi·
nia, ati. 1211.

iriuacentiualliricaspraelectusdtttli.
iii ab Ecclesiae iiornaampatrimanio
10111180818880111ἓὶ
idem Gregorius de coercendis ini·
quis judicibus, 1080.

 

