1011 111110111111111.11.- lNlilli'l' ll.=-· liPlS'l. cxxvn. 1011

ulique altercatione 11111111 1111 1111111111111· Δ 0111111011, nimitum 1011011θῦ1111* mllffll ⁰⁰⁰¹P¹⁰⁴
mmm mm quanm ,eupppaffiqnod rationum. 11111(1)1111111111111111111111111111,1111111111·
rit terminetur. Quod 11 torte et 11 11111111111 uli· euclem 1111111111111110111111111 (10011ῑῦ111ῑῆ
que 1111111 esse contentio, et 111 quoque ite 11111- 11 sauctus eitHieronymus,cujusliosebiuscesurien·
ventu jmlicii 1111111, utvobis illio presentibus 11 111 episcopus in Ecclesiestiou 11111111 inseruit llis·
111111 memoretis 111111 11111 predictos portitor toric, cl 11111111 5101011111 111 ³¹¹⁰ h⁰⁰ ldtffl (¹⁰
nenessitatem remeandi non 111111. 111111 1111 11111111νὶ1 cntelogo, de 111 lune 11111
(1) liPlSTOth cxxvii. vituperendodisputet3 qui oontreGullioenoelt) 111111·

(Β, 202„ ,ι 01111111Ι saneti 1111111111 eliorum son. 1111, 11 Ρ11111, 11 111, conterrentes, horrendem
11111111111111111111111111111.11111110111111Ρ· 1111111 sententium, 111111 : 11111111161111, 11·

1111111111 11111111111 11. 1111. , ,
111 celebratione Poccloe, rejecto Victorii cyclo, Scoto· quwml’ ⁸¹ “⁸⁹⁸⁶ “d ‘mmm mmmm ‘mm'ml'llr

mm mmm mumdum, cm· mmm, α) Hieronymo 1111111111 11111111 1111111, ortus lunc turdumritmoss
1111111111111. lte episcopis per simoniam 1111111111, 11111111111111111111 tenelroe supereum quod certum

‘⁸¹⁸‘ 9⁰⁸⁸ tapsum ltmltm coronatae ⁰⁶ 1¹⁶ 1101111111 111 in 1111111111 1111111111111,11 utiquo 11111111-

222:¹⁸‘qm‘‘32422‘222'7222ss22'2‘5‘ffi“mmm trorum luci dominetur, quic solemnitas <lominica 111.

Poctcrolsm 1111111, 11111111111111111111 in 11111111- Β Μ’ ’90110113 ¹¹}ae 11111Μ111001111111111Μ111
lem ct 11 Contere. 11111111. 111 1111111111 1111111 luno exconduerit, 1111

Domino 111111, 11 11 Christo Petri [Forte 111111 111 dulium 11111121 ccl 22 scortum 1111, tu 1111
littorio omissum pepe] 11111111, pulcherrimo Eccle· uerum Porcio nonest possibile 1111111111111 111
1111 decori, totius llurope 1111111111 augustissimo tueoe ctotc Posclm definiunt possibile celebrari, 1111
quusi cuidem tlori, egregio speculeturi, theuris ut· solumilludauctoritatediviooeScrtpturoeoffirmurc 1111
111111111111111111111111111111111111,1111(1)11111· possum, 111 11 1111111111 et contumoctoe crimen ct
1111811111.)1111111111111110111111111111 sulutem. unimorumpcriculum incurrunt3dumotfirmootrcrom

(iretis (11111111 111 111.) 1111 111111 Deo Petro lucem porceimmolori cumulique 111ιὲ1111111 1111-
111111 1111 Christo. (11111111111111, 1111111 111. trorum, quo omullus 11111111 dominatur. Necnon ln
1111111111111111,11111111111,111111111111111- suncti dogmatis leuiume libro: Paccio, 11 111 so·
cunr 1111111111111111111111111111, 1111111111 1111111111 dominico ltesurrectc'onis autc tronsprcceum
campum :mma pamm opum, 01 annuntiata 11. 1111111111111111111611111111 oon 111111 celebrari, 111
11 ‚· mojores tuos, et 111111 1111 (1111111111. 11111, 7). solticeooqutnoctiumnonantecedas-quod utiquelplill·
Licet 1111111111, nimirumlc) 111111111111111 cujus· ctorius 1111111111111111111111111,111111111111-
‹lemegregiumSspientiselogium,quoddixisselentur, lie jemdudum invexit errorem, 111,11 1111111111
quemdem [111 11.]111111111111111 1111111111110111111,111111111νί1 inolitum. Quippe que 1111111
[l'ortccomptempictem12 Non admiror ortem, sed 11· utrequeelere possunt,utscilioet Resurrectio Domini
miror tronum, 11 teolerumu 111111111111111111· 1111 suum celebretur 1111111111,1111 vel putori
111111111 ;111111 tuaecvsngelicn 111111111111111111 absordum 111 ; eut septem dies Domini iussione iu
111111, 1111 seribere presumo, ct mei doloris nego· legesenoiti,iuquibus tentumlegitimol'heeeliominl
tium injungo. venitus nemque scribendi nulls 111, comedi 1111111111 111 (quie 1 11 1111 1111111121)
ubi 1111111111 cogit, quemvis melonibus, scribi. 11111111111111),111111(11111111111111111111111

0111 (1) ergo 1111111 Ρ1111121 1112211111 quod 11111111211111211111111 11111111,111111 1111
1111(111[111 tn 1111111111 1111 dictum 111) non medium 1111111111111111111111111;1111111111 lu·

11111. cxxvii. - (1) Epistularum 1 11 11 111· (1) 11 111 dissentiebant Scotieceteris inPueche
ctum Gregorium scripturum meminit 1111111 Co· celebratione, quod 111111111111111111111111 iu·
lumbeuus, epist. 1 1111111 respondisse 11111111 1111111, 1111111111 diem pro Ρ111111111111111111,
pontificem scribit unctor 111111 s. 1111111111 1111111- uocum eliis 11 Dominioem sequentem, solemnitutis
1111. 01111111 temen Columnam, epist. 1, Sete- 1111111111111111111111111111,1111111Ρι1111111·
1111111111 etbisimpediviseequominusepistolem· 111111111111111111111111111.

11 11111111111111111111 pervenirent. 111 1111111111 (1) Forsan, calculatoribus, 111 oolcsnteris. 1111 nl·
dues 111111 11111111111111111111611111111, 111· Ι) timo cognomine 111111111101111111 11 Hieronymo
11111 felicius 11111111 1111 1111111111 111111 respon· 11Ι 111 epist. 11 11111111111; 111 prins 11 1111111111
sum 11111;1111111111111111111111111111111111111· 111111 1111111111.(1111111111111111. 11111111
111111(111111111111.111111111111991111111 11· multitudinem librorum 11 11111 editorum.
lerendnmcensemus beno epistolem,quod ipsius me· (1) Forte sic 111111, qood obscure et 111111Ιί1 ri·
uoluerit columbanus iu 11111116111111111111111· merentur.

1111111 11111 congregatos enno 111ιέ1111. Porro (1))’11111111111111111111111, 1111 1111111111·
1111111111111 [1111111111111111. 111111 “ 111· 1111111111, 111111 summu pontilicis, cyclum, 111
1111111111 primus hencepietolom typis men evit; oenoucm Peschelem composuit seculo quinto 111·
111111111111111111111111111111111111 11111. 1111111111 Gelliosne 1111111111111111111111111

(1) 111.111)“111,111111 1111111111111. 1111111 1111,111111111 concil. 11111. 11, 11. 511, 111111
hoccolumbenocunveuicbet quimodooolumlremee, omnes 011111111111.11111 111111 11111111 Buche-
11111 1111111111 vocet. Columbenus velut diminu· rius, 11 11111 illustravit. Amulius, quem Victorlo
111111 111 11111 11111111111111111 111111,111111, o 1111111111111111111111111111111, 1111111111

11ω111111111111111111111111111111111111111111- 1111111110. 11111 inter eruditos prinoipem locum

1, 1111111111111111111. . ι 11111111 testetur 11111111. llio scripsit 1111111
(3111111111111111111111111111111111 Vi. Psschste 1111111, 1111111111 11111111111111111.

 

