913 81111]Τί GREGORll MAGNI

latere deputemus, ouicausasvestrssiusinusre Ml) Α 1111510111 vl·
nubis 1111111111 sattttliter debentis, dilectissimo su resumtum otatttrssust satscouuu.

filiu nostro Petro et 'lhoudoru consiliario quoeoua· occupatum u Petro reseas trnptasutn spartpopcm la·
que vultis scribite, ut per cos nobis insinuata, 1111111111111111111111111ἱ 11111 1111111811 11011 concauus.

(luitlttuid de his ratio suaserit, Domino valeat reve· 6011111111111111111 ⁸⁶ 1101111111 11111111 1111111111 animas,

laats disponi. 1111 tratre sutona et coepiscopo uos· ⁰⁶ ”mmmmm 'mm ‘nubam'

. . , , Gregorius luaaario episcopo Caralitano.
ΠΟ mmmm dum pax ⁰⁰¹⁰ 1111111010 Αὲιιυψὴο ludaei de civitate vestre buo venientes questi no·
perlecto 111111101111111111,111111111111111 1111111111-

, . ι , bissuntquod synagogameorumquoecaralissits
(111111110111011011111111111· est, 1180 Petrasqai cx eorum superstitione stl
uutstuut tt. Christianae tldei cultant uro rutente perductus est,
adhibitissibiqatbusdam(a)ittdiscipliustis,seqaeatl
dis tapttsmnto sui, huo est {lominica in ipsa lesti-
llivm rednrpatr 01 1111111111111111111011111011111110111 vitate paschali, cum gravi scandale sins vestra oe·
11111 1111111 111 il 11111111 11111111 '‘m'‘ 11111111· cupaverit volaalste, utque imaginem illio genitricis
Gregorius (a) llarcotlo proconsuli Dalmatiae. Dei Domiaique nostrl· 11 1111111111111111 0110811111
Epistulam magnitudinis vestras suscepimus, in 11111) birrum albam, quo de fonte resurgens indutus
qua vos nostrata incurrisse (11) ingratitudinem indi· lueret, posuisset. tte «tun re st filiorum nostrorum
castis,alqueob hoepcr directam sutislsctioarm 1111111111πί111111101111111811111 militamur) atquetns·
haltere nostrata telle vos gratiamur quidem 11111111 gallici pii iu tlamino presidis,sliorutttqus nubilium
sl nosrle vestra ntagnitudme personarunt, quantu a civttstis vestra ud uos huc eudem scripta attesten-
stdeli tiro minime crtmrnitti debuerunt. Vos euim tia cucurrerunt. Qui etism adteccruut aaronis hos
tuuti tnuli du causu Maximi omnes sstraunt sucto- prusensum, et pradictum Petrum ue hoe sudaret
res exusture, per quos spoliatio tllius lico-lesus ccl luisse prohibitam. Quod cognoscentes, untniuolsa·
tantarum animarum perditio, utque inaudita³ prau- ducimus,quia sicutroaero beaumdecaitsacertotem
sumptionisaudacissumpstt initiam.thttidemqttod nil lieri unde justu esset reprehensio voluistis. Setl
nostram ros ratlu gratiam hebere petitis, cotrreuit quis per hoc quod minime ros in his qaas prate
ut ltsdemptori nostro protristaliltus satist‘scerotota acts suat 1111111ιί111ι displicere vobis quod luctum
intentione mentis, ut dignum estcam lucrymlsde- cst demonstrastis ; considerantes hac de re vestre
beatis, qaia (1111 1111 sattst'uctum nott luertt, quid 101111111811111111111111111111111111111111111111 1118110111·
nestra relaxatio vet gratu poterit certe conterret 111111 111111111111111111111111111111111111111118111111
Dum tamen adhuc in praesumptorum curnis vet ep. C estretterstiaae imagine atque eruco, debeatis quod
muttum detettsion'tbus inesse eos cernimus, quults violenter ablutum est telertnsre3 quis sicut legalis
rel Deo. vel uorrtiaibus vestra sit sutislsctio nou dctluitioludsosaovasnonpstiturerigsresynogogas,
videmus. 'l'unc enim ttee st huminibus se satist . ita quoqueeossineinquietudinsveteres haboreper·
ceremstntitado vestre putentur evidenterque co· sstlllll.Nusrgo supradictus 1181111111 11111 quisi
pausent. si etdcria ud rectitudine-metpresumptive 111 111111 1111111111111111111111 pravitate 1111111110 ⁸⁰¹¹·
ad ltu ailitatis nottttsn (dt reducet. Quod si t‘uctutu 111111181111011111111111111111110111111111151010111011·
luerit. per 1111111111 et lla-i percepturus et hominum (1111111111 per 10111111111 111111111111111111011111·
gratiam cognoscatis. tendi, edmunsudi suut etque scire delicat quis 11111 1

AD MARCELLUM ustuta'rtffi Puocou'stttstt.

Ettst· Vlll· 3] —- (a) llanc epistulam uon ronti· Legunt atiqui‚rt·d mendoss,pprrum 1111111111, ut lauat
nenttllss. 1111.. Narin.. Anulis, Carti.. 11111111, tlelust.imag.,lilt.t.lleeottuxsumptaqusadoquepre
Colluctll Vattouutsuuus Cedrx Α cata utilibet. vesteservittutauudsutdam.Existimarsmsgoasur·
1111111111. 1111. 111, 111111·ἳῖ- Prius lrgruatarttar· putum pru quacunque veste. Lege Selinusium ia
11111111. Et quidetusic ltsuetar iu Vatic. in qao t'ers 'l'ertultisaum de Pallio. ttinerautstiqui ttprrumsat
solu epistola haur habetur, ulex altis epistulis in barrum pro veste vili, Gallis trare, sut barrensi. tttr
artibus ejusdem vrri litmeatio (quas continent pto pretioso sumitur3sie apud tstdoramtn regule
MSS. antuus) legendnm Mttrt'ello. cap, 11 ; 11111111 est vestig pretipmstc „mim mm.

11) Gall„ tlt'sttrtlce. t’toletnuas Fluvius‚in conjec· Dete 11111111118111111111111111111111111111111 tuissegeaat
11111111 1111111111 turam csse duriusculum 11 rursm pallii breviat-is, ecclesiasticis, 1111111 tenta ore pan.
11111111 11111111· 1111111 111 11110 sicntttcottone videtur 11111111111111111111,1111111111111;1111111111111110111111 brute
1111 11111116, si 1111111111 videtur 1111111111 asrtrpuat hurneros mammeti-rachis tegens Gassttsvllebina
pru 1111111 111111111 11111111. ‘titud tpsprsstzvvocaom vidaaotam repetierint, tabiexSutpiciosvasra
Cicero. Tertullianus, de Paenitentia, esp. 1, vocat 11111111111111111ρ11111111111,111(1111111111111111110111111111111.
ingratiam. Gestat. Hunc lecum expttoanssatnastts censet byrrum, la·

(r) sic sstrcti tauros: Christus ad tritam attrectat cernam 11 chlamydem estndem csse vestem sole
1111111111,111111.-111111111111111 vinculo. ld adversus 11011111111111111111111.8111111111111111111111111111111υεί.
tornaturias. si (pne alantur. aritstrlationes et indul· mam hyr-ri, ltno est russei, undu st nomem mun
gestias «lictum putu. 1111111111, burrum, inqutt. ltprrum Latini dimo-p, puna firm·

(dpltnemisumu-und-s. ‹patientslolasia omni· 11111111111111111111111111111111111111119110111111111

. 11111111111111111111. ΙιΓενιιτηΑωῑιε(1111111111. 1111111111 κιταχρηστικῶς111111111111111111,1511111(111111Βωηηῃωωῃε
111 ''²¹'‘ d· 1111111111, 11111111111111111111111. Reliquas-ideis

'mr Vl 111 ’ll’ ““ 1111 ciderunt 8111131111, (1111 le· Elii. ult llortttu 1101111111.
8111111Ι thlttlll puleio·- (1111111111Ι (11) 1101111889 ig epptpd (1¹le lib, ιι, epist· 22, ubi

1111 61112118 Quum, βῖιῦηῦς. βῖρᾗθν, hlno βῑόὄοῖοροῑ, appellatur Spepfndffl,

 

