SANCTI
GREGORH PAPAE 1 ,

COGNOMENTO MAGM,

OPERA OMNIA.

11) MANUSCRIPTOS CODICES ROMANOS, GALLICANOS, ANCLICANOS EMENDATA,
Auen, ET IELUSTRATA NOTIS.

91111110 n mons nomonu! ORDERS merl molen, E consummant sumn 1111111

nmo munuum ουι mnu· noum mo nomn mcv, nunc aum tommo}
ιτ numo} amum,

ACCURAN ΤΕ J .·P. MIGNE,

ΙΙΒΙΙοίιοοω cler! Utinm,
m
0111111110011111101111111181111111108 SOERTIAE mammea 111108 monn.

W

TOMUS TERTIUS.

..ψ-

‘·²¹³'1›‘A'1i1311's'‘ ’
APUD GARNIER FRATRES, EDITORES ET 1.-Ρ. MIGNE, SUCCESSORES,
111 vu DICTA : Avsstwss DU nm, 2⁰0.

1896

 

