1011 0101011100 0. 0010011101000110101 nivisio 1111001111. 1010

40). Columbo, 00100000110011110.
111. 18. Petro 10 11011010.
48. Columba, 00100000 1101011110.
49. adactam, episcopo Numidia.
111. 1. 00000110, 00111010 0101010οο 111100,
13. clementio, episcopo.
34. 1001010001, prateolo 111100.
35. Victori 0100101000, 0 1000010 sirica.
43. 8001100101110100001000 111100.
1. 5. 00011οι00, episcopo Carthaginensi.
Vl. 19. 00101οἰ00, episcopo Atrion.
31. Columbo, episcopo Numidia.
63. (10000110, 00111010111100.
64. 1100110100, episcopo Carthaginensi.
111. 2. Columbo, 00100000 Numidia.
3. Gennadio, 00111010 Africa.
35. Dominicc, episcopo Cartha insnsi.

Vlll. 12. 01001010 01 1100100110, effac. 111100.

13, Columbo, episcopo Numi 10.

28. Victori 01 Columbo, episcopie Airioa.

33. 0011110100, 00100000 Carthaginensi.
ix. 58. Martino, scholastico.
x. 31. 1000000110, Airicapraieoto.
83. 001010100,00100000 Carthaginensi.
111. 5. 1000000110,111100 01010010.
xtl. 1. Dominico,e iscopo Carthaginensi.
1. 80110000, 100100, et Agnalia.
8. Columbo, episcopo Numidia.
28. Columbo, episcopo Numidia.
29. Victori, primati Numidia.

32. Universis 1101000010 00001111 bizaceni.

110. Ep.

it. 86. Maximo, episcopo 8010011000.
42. Eusebio, episcopo Thessalonicensi.

111. it. 11000010, 00100000 ‘thessalonicensi
Xll. 30. 0000100110, 00100000 8001111000.

31. 100001, 00100000 011010 1001101000

xiii. 11. 11011100, 00100000 8010011000.
xiv. 6. alcysono, 00100000 Corcyra.

1. 1100110010, diacono.
12. 11000000, 00100000 Corcyra.
ONSVANTINCPOLIS.
l. 4. 100001, 00100000 Constantinopolitano.
5. 1000011010, 001011 imperatoris.
ti. Nersa, patricio.
25. 100001, episcopo Constantinopolitano.
29. 1110100010, supratacto.
30. Andreae, illustri.
31. 100001, 010000011.
32. Ρο111000, comiti excubitorum.
ll. 21. 11001101000,00111010.
53. Concreto, diacono Constantinopolitano.
ill. 52. Prisco, patricio Orientis.
53. ioanni, 00100000 0000100110000111000.
54. Theotimo, 010 100.
65. Mauricio, Augusto.
66. Το001010, medico.
61. 0010111000, metropolitano.
111. 30. Constantina, Augusta.
31. Tbedoro, 1001100.
32. Nersa, comiti.
41. Rusticiana, 00111010.
11. Sabiniano, diaconoConstantinopolitano.

ILLYRICUM (o) 0001011111111 Cili) 0118111118. V. 16. Domitiano, 00100000.

1. 19. Natali, episcopo Salonitano.
20. 110001οι0, 0100111000οο 8010011000,
2i. Natali, episcopo 8010011000.
27. Anastasio, archispiscopo Corinthi.
28. Sebastiano, episco otthiziniensi.
38. Malcho, 00100000 0010011000.
45. Univcreis 1101000010 001 illyricum.
11. 18. 1101011,001000008010011000.
19. 1101101010 1101000010 001 Dalmatiam.
20. Antonino, 0001100000.
21. 100100, 01010010 lllyrici.
22. 1101101010 001000οἱ0 001 illyricum.
2³. 100011, 00100000 prima 1001101000.
52. Natali, episcopo Satouitano.
111. 6. 100001,001000000111001001101000.
7. 10000100100000 0110000.
8. 1101011, 00100000 8010011000.
9. Antonino, subdiacono.
22. 1111001.
32. honorato, archidiacono 8010011000.
39. 0111101010 1101000010 0011010110.
41. 01010 Ecclesia 8010011000.
tV. 10. Universia 1101000010 001 Dalmatiam.
20. 11011010, presumptori 10 801000.
40. uarcaito, scholastico.
V. 10, Felici, 00110000 Serdica.
12. Sebastiano, 00100000 1101110100οἰ.
52. 100001 00100000 0011010101001.
51. Eidem.
58. Universis Episcopis 001 0011011001.
Vl. 3. Maximo, prasum 1011 10 801000.
8. Theodoro, 010, 01000010 110111.
25. Maximo 10 Salona.
28. 01010...... Salona.
27. Presbyterie ...... 101010.
Vll. 11. Sabiniano. episcopo 101011100.
Vlll. 5. 8000010,Το0000100100001,010.
10. Sabiniano, episcopo ladeitino.
21111001.
lx. 5. 11010011100,0100000011 Dalmatia.
41. 1011000, scriboni.
08. 11000010, Thessalonicensi, 010.
¹283. ww episcopo 8010111000.
. 1001.

01800000 1101010110, 001 Salona, 101010. Modrafibi
aba irmincta 1101011000. ribi lustin 110
plasmationis 1001111100118011000010010010100010.

...0330011000 1100010011001111011110111001211001011

⁴ 18. 100001, 00100000 000010000000111000.

19. Sabiniano, 1100000.
211. 1100110101000010.
21. 00000011001030010.
30. 1100110101000010.
88. Helia, presbytero 1000110.
40. Mauricio, Augusto.
41. Constantina, Augusta.
Vl. 11. Nerea, comiti.
15. 100001, 00100000 0000100110000111000.
10. Mauricio, Augusto. ³
17. Theoctieto, cognato imperatoris.
65. Mauricio, 1000010.
oti. Athanasio, rcshytero da Isauria.
Vll. 4. 0011000, 00100000 Constantinopolitano.
5. 111010.
o. 110011010, Augusto.
7. 0110111.
8. 8100000000100000.

110. 00101010,01000010100000100110000111000.

25. Gregorio, cubicularia Augusta.

26. Το00011010,01111010.

28. Theodoro, medico Constantinopolitano.
29. 1011001, scholastico.

30. Marsa, religioso.
31. Cy'ririco, episcopo Constantinopolitano.

32. Athanasio, presbytero de 1000110.
33. 010011010, Augusto.
Vill. 22. Rusticiana, patricia.

tx. 38. Andrea, scholastico. .
54. 10010110, diacono Constantinopolitano.
60. Eidem.
82. 1111001.

X. 00. 0010111000, 0010000011011000111100.

xi. 7. 10010110, dieucum Constant 0000111000.
tt. Rusticiana, 00111010.
15. 1000011010, patricia. · ι
11. Anatolio, 1100000 0000100110000111000.

oi. 0011100 01 catoris 8011000111 1011100111.
illl. 22. Rusticiana, 00111010.

31. Phocea, Augusto.

82. Eusebia, 00111010.

38. Phocis, 1000110.

38. 0000110,1οἇ0010. .
tc. 0011000011 archacenstanttaopolitaoo.

sufflationis.
i. 25. 11 quatuor 0011010010.

00, 00100000 Ephesi.

 

