1177

0100111001110111001101001010111,
θξὲ. 11ἳο111ωο110· 0010010000,

Arcbirum 0010 sit, 016, ills.

’0111101101 01001 00010001 tabularii

Aregius, rel Arigius, vcl Aridius
1111111110111111
stus, 11101103. 1112.

Arcisius Galliis petricius, 031. Ejus
bonitas et mansuetudo 100000101,
ibici.DtAugnstiuumejnaqussocies,et
Candidum commendat Gregorius,
8101111111011010.101011200100000-
010101 0101101010 psr Gelliam, 700.

Arelate urbs archiepiscopalis 110·
0100110,011111οΙ01000100001000010οι
00011 nunqnam luit subjecta. ibid.
VirgiliuminteretLiceriumArelatan·
111110110111111111111111111
temporibus Pillium 0001110 1100.
Aa semper Arelatenses episcopi pro
saneta sede vicari et iegati munus in
Galliis 0111011110711. Arelatensis me·
00110111 privilegiaaliiglllo concessa,
a 11. Gregorio confirmantur, 1110.
Arelatenses episcopi Tnaodosins,
011. Virgilius, 1100 indicem 07100·
delirum Epistularum. Paschasius,
011 10001100, 1010. Aurelius, 1019. 111·
larius, 1101.

Aratbusa nobilis 10011000 S. Gre-
gorio 0001010000101,7113.

Argentarius mons in Thasia, 10101
portum Herculis etl'eleuionis ln ma·
ra excurrens, 310. lla iiiente ergen-
tsrio monachus venerabilis 11110, 11-
1010 mortuo reddidit, 311. 00011000·
001 100010 gratis, 0070310311.

Argentini Lamigenaia Ecclesiae
spiscopus Donatistae 10 0011100111
praeponi 10110101100007.100010 iu·
quiri 10001010101101, ibid. ,

Argentini coloniis Ecclesiae 11001.
eb hospitalitatem laudatus, 1110. 01
0000 terrola remuneratus, ibid.

Argentum qui Dominus nobis
multiplicat, 73. Propertio argenti 10
0011100010. 10 libra argenti 0010011
101101, 1010. Argentum 0000100010
110007.

Ariauiadsuunisrrorsm exprimen-
dum binamersiodebaptisabant, 011.
Asianorum Langobardorum 011110
0101001 00101110000000100700110001
0000101000001 Antenorem Ecclesia
1100111 000101111 martyrum rsiiqniis
pro catholicin cousecratur, 111. ln
ipsa contentione porcus ex Deciens
eliminatur, 311. 0110010 iregora re·
bemcutissiino, daemonas recedunt,
ibid. 01110111 missarum solemniis,
Dei 1101100110 miiniiestatur, idid.
00010010 quse Arianis tradenda 0100
percis reptata ridetur, 3110001000
ab Arianis occupatae 00 0010000·
secretas, 037, 018. Arianos bauge-
bardorum episcopiis Spoleti 1110
110010111010010100000110101010011101,
311.00100000101101011101100110000-
1001010. Ariani que ritu reconcilian-
di, 1107. 1100.

Aristesin gyro 100010 0010 010 31.
Ariatss dicuntur apo-toli, ct tibris·
110οἰ aristoni 11111. 710.

Arigis secundus dux Beneventu-
001, successor Zetonis, 011.

Arlgins Lugdunensis episcopus,
010010011011 consiliorum particeps,
in concilio cabilonensi Desiilsrlum
Viennensem 00101010 031.

1111100 00110000οἰ0, epiecopus, t'.
Aregius.

Arioaldiis 001 taurinatium Adu-
10000100 langobardorum regi succe·
dit, quo 0000, 1171.

Ariminum 0100011100 atis in 110·
cinomannicis. sub 1101111101-
001101011010111000 st sumnio ponti·
tet, 7010. Ariminenses ds 00110111

m

0001000110 ar snurnnciiiieu.

1111111111110111110
11000101, 017.Α11011000110 00010010
1111011111101101001101131
001. 11000101 titulum. Ariniinensis
Ecclesiae visitatio injungitur Serere
01001100, tta, 010. Leontio Urbinati,
011. Sebastiano, 000.

Aristobolnesiprsiisotusetantigrs·

lius, domus regia procurator sub

0011010010.000001010110000010·
10101, 101011υο0 regat ut 10 011110110
001110 Gesacum 000101100011,000
10100100 sensum 100001, 1010.
1110110000οι Beneventanus pest
0010011010000010010010011001010.
11000 'ubetGregeriusatcrgo insequi,
sl ad 1100100οι veliterennatsa partes
00001100070,501,011..11101100110·
10011 01 1101001101 0101οἰ100 duxi,
aerem 11010011 11000110 1000100017.
Pacem 00100010101, 1011.

Armenius 0111001110, 013. Ecclesia
Anconitanas visitator, 1100.

Armenius 01100001 Romano 10·
111010 commendetur, 013, 011.

11110οο101101 111 illustris, 317.

Armentarinspucrprecipunsimpli·
citatis ct bunoiitetis, 1100111110
morta visiones, 110. 10 0001111000
000001 11000011011001101010010010
eoirrffiitiss‘ffltlrtiffii' illust: aratum 01-
1100 legs 10 1000001001 81001000 00-
cipiens, nid significet, 10. 009. Cur
1001010οἹ001 0001 armo Sacerdoti
tribuatur. 10101.

Are 01 001 00001001000001 Len
ffffssss‘ffm'um exercitae, 1010, 1111-

Arrogacs quomodo abominatio
Domini sit, 71.
uArffigantirs et impatientis albei·

s, .

Arsiciuus dcx. 010.

Ars nulla 000011 praesumitur, 0101
1110110101100101, 1. Ais artium 10
ginAiretiiifleagpffiia'nffiiefflmbmoum
10 collegia coalescebant. 1101. 1100
1011110110 00 Alexandrum severim
relertur, ibid.

Arcipicss 000 resipiscentes que·
100000011001100110011010000001000,
0100110101. Arusplcas et arieles eli·
seriens excommunicatur, 1193.
58Assel typum toust iracunderuni,

Ascendere cx 0010110 quid 11017,
51(11.0010110001011011101111 10 Galliis,
1010. Laudatur, ies. 01 Candidum
pbreryierum commendat Gregorius,
si .

Asculum 0101011000 alis biarchis
Anconitanae, 1110. Duplex liuius no·
minis 01001010.
6²Astra 000 0001 spiritus rationales.

Asylum crant 10170 0001011001100
1011111110111

. nrcau ,
017. 0010 continebant, 1010. lita im·
munitas ob abusus 0010011010101100
sedam modo semper init observata,
011. 011100101001 001 001 immunita·
100100101000001100001011100111001
000101010000000101 sponsione ipsis
taciaocttam 001 violentiam passuros
egrediebantur, 1100, 1070, 1171. 001
ἱ1ἰοἷ1100113119111110100 0100100001-

000, .

110001010111001110 presbiter 10
010οο1101108. 01110, 111, 011. Heresis
11101000ου10 insimulatos, 101. 011.
Apostolicam sedani 0110000011. Ab·
00111101.011.111110 ordiussuosuscipi
1000100001. 011. Ut orthodoxus
commandatur, 101.

Athesis llurli inundatio mirabilis,
0200101000 001110000οι bauriri

1178

1010101, 01110010 000 1010111, 1010.

011111000011011100100 imperta·
nu.. s

Attica dicuntur vasa 11011111 00
Attica regione iii qua flebant, 711.
Attica regie unde sic dicta. 1010.

Auctienarii dicuntur qui publice
suli hasta venduut, 030.

Auctor quid significet. 1137.

Auctoritas 0100 jurisconsultos
quid sigeiilcet, 1011, 1010.

Audentius scribit 000110 01001-
0000101101100 haereticos, 1101.

Augustinus (S.) 000 100011111000,
serviis sciveriiiii Dei epistolas suas
aliquande iniinirit, 101. Cum 001010
100 001 00100111 habitare, 177. Quod
nem silentium timeret Augustinus,
1131701υο opera laudat Gregorius,

augustinensi mouaolins euin iio·
ciiiiuanglismeiiigiinrsss,estates
01 Aquensi dimceaisocii 110 01 animo
cadentibus, 11010101 revertitur, 031.
Augustinus sociis 0011 abbas 1110001-
101, 121. Allicgorio 011000111 11011·
mia commendatur, 030 et seq. 1170.
item 10110000100001010, et Bruui-
eliildoe reginae, 031, 035. AVlrgille
Arelatensi ordinatur episcopus, 701.
Cur dicetnraGermaiiisrum 011100110
consecratus, 0101101101011010100
esiliamAngtiameucersjubsicrstt.
lnAngloruinconrersieuemultapatrat
miracuta.iiie.i:onirasiitionenimn·
0111101010. Anglornm 110100001οο·
0001 011111οὶ0 solemnitate natalis Do·
minibaptizarit,tit8.Dcritaccmmunl
10 Ecclesia sua instituenda inonstur,
1101 Pallium 00011101103. Primae 01
0111000110, titii. macaronesum
nullupotestasinGsliieaspiscoposeen·
00000, 1100. 1700000 100111 eius mena·
0011, eide iudicem ui'iae S. Grceori‘s'.

AiigiistinueSaFonarlorumNeapoli·
tanoeciritatis ds egatus, 1010.
ο.111101111110·10·

1 ‚t 1 . Ι·
111111ῑὲ..011011111710111111
10ιο10001, 1171. Augustoduncnsis
710110011011100
gi ι18110111111ὂο00101100111001001111101000·

i , ·. .

Angustus vicecomes, 1110.

Augustus, 1101.
3ἳ3010111 10 7001οΙ00110 conjicitur,

Aureliana rel Aurelia seror Dyna-
011110111οὶ1,0000001000001100000·
01001011000101001010001010010100-
0001001101010101011000000100010·
1111061, 1170. 0001001110ιί 000110 0101,
Η1111101101Ι spiscopus Arelatensis,
1111. Concilio. V. ursliensnsi suli·
scripsit, 1010.

Aurelius presbyter petens titulum
111111111111110100

Aureus 0011001 010110100001001
argnmnsaliqnangedictussstselidus.

Auruminsacerdotisbabituqiiidsi-
11010000101001111010 slauilleatur
excellentiasanctitatis,25.Qui«licetur
aurum 0111001011. 1010. 001 Dominus
0010 000 ditebi-loces propertio auri
00 argentum apud llomeeeset Fruu-
000111. Aurum Gallicum longe ieie·
{iocaris pretii erat quain 1100100010,

Auser 001101 0 1101110 alveo 00·
110101, 110.

Auctoritatem Tertulliani 01 Nerati
Ecclesia 1010010110 017.

Antbiris langobardorum rex Aris-
000, ause percussus moritur. 5⁰22
007. Filios Langobardornmin lide cs·
tliolics baptisari 1100111011 ⁵⁸²·

Auximum uina 11110010 Aesoni,

 

