181 1111111111 DIALOGORUM sitient senonen udoni. tsi

¹ ldelonsns, Toletanus episcopus, qui obiit sn. 687, 11 libro 11111Ι composuit de scriptoribus Ecclesias-
1111111 . 1, llislngos nostri 1111111111 memorat bis verbis: De iiiia Petrum per ltaliam commorantium
edidit (1111111111) etiem libros 1111111, 1111 volumine unc compegit: quem quidem Godisem Dialogu-
ruffi 1111111111 ’1111111111 etiem episcopus, 11680, opus 11111, qnod prognosticon 111111 seculi appelle·
ait. et ldalin¹ barcinonensi episcopo inscripsit ς 11 11 plura ex Dinlngis loon ieiert lib. ii, esp. 8, 12, 19,
24111111111111111111 11111111 11. 730, lib. ii 1111111, cap. 1, 11111 Gregorii reterens, sic eit: n Libros
etlani 0111111111111111111111,111. n 110111111111 inducit sericium· Gregorinm, de onere Pistorati
11111111111111111111111111111111111111111,11....

’ s libros ctiam Dialogerum qustuor edidit, in quibus rogale Peiri ttineoni sni virtutes sanctorum, etc. n 11

paulo ante reterteii prelatione Dialngorum hec verbs ε «011111 autem in monasterio luerit. quemque 111-
debili studio vitem 1111111, ex tpstus possumus verbis colli ere, quibus ipse iii pontillcalu jam positus,
dum cum Petro sun colloqueretur 11111111, tiendo ususest 1111111 111111111111111111111111111111
historia denique 11111 11 Gestisbengnbardnrum inscripsit, lib. iv, 111. 5, dialogorum quoque mentionem
111 iecit: « sapientissimus et beatissimus papa llomsnsi urbis, postquam 1111111111 11 utilitatem sancte
11111111 scripserat, eliani libros quatuor de 1111 sanctorum composuit, quein codicem Dialogum, id est
duorum locutionem, 1111 ipsum cum suo 11111111 Petro colloquentem ediderst. appellarit, llos igitur
libros praelatus papii Tbeudelindc reginei direxit, quain sciebat otiqueet Christi ndei deditam, etin bonis
actibus esse precipuum. 11111 soprato lib. 1, cap. 21, 11 liis etiem Dialogisiierbe iecerat, ubi 11111111
benedicio agens, ln buno modurn loquitur: α His queque diebus beatissimus Benedictus, eto, cujus ni·
tam, sicut notum est, beatissimus papa Gregorius iii suis bisingis suavi sermone composuit. n

loannes Dinsnnus, qui circe 1187511111, vitemque Gregorii accuratissime scribens, omnia 11111111

; Romnae scrinia diligenter evolvit, pluribus iu locis Dislognrum e Gregorio editorum meminit. Lib. i.

cap. 7, reieci recuperatam sanitatem 1 Gregorio precibus Gleutberii monachi, de quo lib. iii Dinlng.,
esp. 37, 11 plures elles ejusmodi historiae, 1111 11 llialogorum opere continentur, passim recenset.
1111. 11, cap. 11 111 loqiiiiur: 1 inter 1111111111111111107 consiliarios 111111111111111111111111111011·
conosi, castaneum suum, cum quo pneteedisputans, quatuor liialogorum libros composuit. 1 iiiiii lib. ie,

ι cap. 75. Gregorius sanctornm miracnls Petrum cum Petro suo uincens, 111 per inquisitionem 1111111-

eponeinnem protulerit, equsitionis allius studium interrumpens, sols nominum prouocatione distinxit,
ei 11 libros quatuor ordinent, eto· . ·
1111111111 paps l, en. 787, 11 epistole ed Gerolum cingnum pro septima synodo, actione 5, osp. 18,

’ 11111 Glalngorum cap. 0 lib. i, bis verbis: « Sanctus Gregorius in bialogts suis meminit de sencio llo·

1 1 ,eto. ii
1ιὶ111101111111111111111111111111, in llita zacharie papie, 111 euin quotuor Dialogoriini suncti Gregorii libros
ex 111111 11 Grecem linguam vertisse: obiit sutem sna. 887.
1111111111,111111 discipulus et Geruli Magni preceptor, in line libii de divinis Oliloiis, ubi de 3, 7 1130,
111 pro 1111111111 agit, testimonium super 11 11 111 111155 lib. iii Dialogorum 111111. Florebat 111. 710.
1111111111111111111111 archiepiscopus, qui 1111111800, plurime iri 11111111111111 ttialogis Gre-
goriittestimonia pmiert, ut tom. 1, pig. 101, 122, 160, 511531, 518, 11 11111,11111111111111111111
esse.
Paschasius lietbertus, cnrbeiensis monachus, circe 11. 850, 11 libro de Corpore et Sanguine Doniini
111111 cap. 58 lib. iii Dislogorum.
Prudentius, 'trecensis episeopus, 11. 815, librum scripsit de Predssllnalione contra ioannem 8111111
111 enam, lii quo nonnulla proierttestimonie ei bisingis Gregorii. ut iii 1. 17, 1. 10, 1. 19, ii. 2, et aliis.
11111111, 11111111111111111111111111.,11. 870, 11 111 Bibliotbeca, 1112511111 elogium Gregorii,
11 1111111 Dialogorum librissb eo scriptis, et 1111111111111111111111111111111 translatis ita loquitur:
illititttlt⁵ttlttt⁰l¹ttttltlt⁰tttlttllttt tltitttlt‘ttllt‘rtttttltllttltttli
hujus operis trustreti 1111. 11111111111111111 hujus sanctiqviri pest illud lgempussseuccessoi: tuit, tenluin
11111.11111111111111111111111111111111111111
lo ne eb ipsgrcriptos Dialoguni cognominarunt.» ’ Υ 'q 8
111111 '’'tlttitillti 1111111111111111111.11111·11111
ne . nor ‚ . , oamsamouers.
1111111111] 'triburiense sub 1111111111, 118911), cap. 17.qUt 1111111111111111 1111111111, iclert ex lib. i
Dialogorum, nep. 58, 111111111111 Vslcntini 1111111111 11 Ecclesia sepulti, et ex ea 1 demonibus ejecti.
11111 Aegiensie ebbae, an. 1020. in libello de quibusdam rebusad inissem spectantibus, cap.12,
1111111111 bento Gregorio de Psscbnsio iliacoiio scribuntur in lib. iii llielognrum, cop. tn.
ἰ111111ῗῖ111, Ἤῧιπίοωίε episcopus, plurima iii 011111111111 ex llinlogorum libro testimonie 1111-
11. 1111111. .
Algerus Glunincensis monachus, qui florebat sii. 1050, lib. ii de Sacramento Corporis el Sanguinis
Domini, protect, cep. 31 lib. iii lllnlogornni Gregorii.
Lnnlreneus, cintuariensls scobis iscopus, en. 1080, 11 libro de Corpore et Sanguine Domini, cap. 11
1120, argumentum sumlt ex erip. 51111. ii eorumdem Dielngorum.
idem lacit Duriindns, Tronrnensls abbas, 111 circs aii. 1075 llorebal, 11 libro de Corporeet San uine
Gbristi. partein et Guitmundus, Aversanns archiepiscopus, 111. 1070, 11 libro 1111111111111111111111.
boselinus, Lucensis epiecopus, ui decessit 1111108111 collectione canonum, lib. ii, cap. 21. refert
13111111 {irrue [Iintgegggmetboillia.1 alii 0111111111. 111111. 159, affert testimonium de Purgatorio, ex lib. in
1111111, 1111111111 1111111111, 111 floruit sn. 1090,111111111111111 Poterit, sed longe Paterisne ein·
pliorem librum insignem, compositum ex omnibns operibus Gregorii, quein proptereaGregoiieleminscri·
psit, 1111 testimonie retulit iii 1111111111 propbetas 11 11 1111 quedem 111118111111111111111111Ρ1111111
1111111111. 11 111111 11 exceptionibus tam super Vetus quam superbiarum Testamentum innumera profert

 

