1175

saecri Geeuoull MAGNI

ltro

Cum in lreterna dilectione unum cor, unus sit Α rum edificationem qualiter in uehis pastoralis olli·

suimus, sicut ie alterius prosperis mens laetatur,
ita in adversis ellligitur quia in 1111111(1)111111-
caps esse lege charitatis astringitur. lassetque
ideo 11111 111 11 tristitie vestra 111111 invaserat,
1111111111 prolixi luctus 11111111 assiduo eor ues-
trum dolore pulsaret, stultam gemitibus oneraret.
Sed, susceptis charitatis 1111111 epistulis, optato
sumus gaudio conselati, 11111 omnipotenti 011
gratias egimus, (c) 1111 11 unanimitatem uestram
ineolumem, 11 111111 11 1111111111111 rediisse
1111111111. Nec enim aliter de subis luerat 11111-
mandem, nisi quia quidquid aduersitatis esset sa·
cerdotsli sine duhio patientie vinceretis.

Qualiter preterea in abscindenda simoniace ha
resi fraternitatis vestre selus clim exarserit, bene
recolimus. Unde hortemur ut, operam studiosius

cii cura lulgest 1111111111. 111111111111 11111 vlla
uestra nos provocet, quam valde multis preemi-
1111 cognovimus, ut de uehis hac in re grande so-
latium prasumanus. 111111 (e) 1111111 vestrum
siout 011 auctore 1111111111 explete, ut 1111111111
uobis recta intentione empta suut, iuuante 011
&satore omnium rectius impleantur.

1144 Preterea monachis 1111 ad 11111111ὶωί-
111 lretrsm et coepiscopum nostrum Augustinsm
transmisimus, charitatem suam iretereitss vestra,
ut consueuit, impendat; st ita eis 111 perae quam
per alies 1111 potuerit ed proficiscendum solatiari
studeat, ut dnm 111110111111111111 nullas lllle
dilllcultates sel morsa habuerint, et nos 1111 ds
vohis conlldimue sentiemus, st 0111 11111 omui·
petens pro conversione animarum, pro quihus trae·
amissi suet, suam gretiam resumpserat.

impendentes, districta interulis 1111 scripsimus, gpgspogg 11111,

coecilii delinitionedamnetur;quatenus dumuoluu· ,Β mmm „mmm mm,
111111111111111111111111111111111111111111111111111 Commendas member iu 11111111 cd Augustiana
completa et omnipotenti 011 oblationem gratissi· 1111111.
mamdesitiorumcorreptionibueolleratis,(d)etalio· Gregoriue,(u)ldeeue (1) ’1111111,811111111111111,

{divulgatiporticipssesseleperhoritotisostrs’ugimur. 1111111111 obiit eum sescentesimum ussus.

c) lta 1111.,111111111111111111,11111 humo· igitur et Arnoeldi decessorem lligullum, ante se·
1111111111, 11111111 unanimitatem. num 1111111111) 11111111 tlettsnsem sa·
(d) 11.,11 od aliorsus aedificationem, nt babent 11111111111111111111111111111111111. ln 11·
11111, 11 peucl ldae. lentio 11111111.11111111111111,111111111111111111
(elle excusis, feruorem uestrum, reluctantibus 1111111111111111111111111111111 1111111111
lise. pene omnihus. illlgetur, non auno Christi clo, sed 11111111
11111. LVlll [11. 5²]- - (a) lta passim 1111. anti· adrianum valesium Cointius, tdabilloeius, aa ur·
quiores st emendatiores. le tertio colbert, pro 11- dem Henschenius sentiunt. litenim Romanus 11·
11111, legitur 11111111 (quod etiam hahent 1111111 G doeni decessor aunis 111 sedisse lerlur, llidnlius
plurimi) 1111111111 pru 1111111. 11 veteri colb„ pro aete Romanum xsurrr; er o seteaueum 6001111·
1111111111, occurrit 1111111. 11 duobus ueteribus 1111111111111. Verum ie slantilet 1111111 anuis
colb, ltolomo, uel lictumo. ln ceteris, 1111111111· 11111 deceptus est 111 corruptus ordericus 1111111,
si. Alias uariae lectiones 1111. ederemus, singulati· ut in Petro, victricio, Silvestre, Gildardo, illasio,
tuli nomina sive episcopcrum uel ciuitatum expse· 1111111, ipsum aut errasse, aut uitiatum luisse oe·
dendo. Ceterum depravatam luisse hano epigra· 1111110.111111111111111111111111111111111·
phen, aliorumve, retcr Mennam, episcoporum gensinus erchieplacuporum historia. Deinde ebru-
uomieeiucaute ad ita scribit Coielrus deuel. ltc- eulogia illa quae Dagoherti sexdecim sunus ah
1111111111. an. 5118, 111. 5, et en. 101, 111. 1. Austrasiani ejus regei initio, eon vero s 01111111
011111 nititur argumentis. Argumentum prius ex illius patrie morte computet, etei Fredegarium hs·
eo sumit, 1111 in perantiquo regesto Gregorii ita hest auctorem (quud adeo perspicuum est utld.
11111111111111111111111 1111111111111111111111111111111
cutmsunt ditiones 111111, 11111Ρ1111.11. 1518 1 1111111111(11111111111111111.111111101-
11 1123, tum Niuell. au. 1591. et integram epigra- go erli. Certe argumenti illius sim, quod sx sse·
hee exhibent omnes iere Codices ldss. iu quihus ctorem Audeeui et ltligii ordinatione sumitur, 111·
1111111 111111 111 ’1111111 legitur, deiude elii stra intringere conati sunt Valesius, Gelntiua,et
nominentur episcopi. Praeterea neuin antiquis henschenius,latenteldabillouioiepraelatad uer·
membranis, sed in unu duntaxat aut rn altero Cu· 0 111 secel. 11111111, uum. 201, trustra 1111111-
1111 ms. ex recentioribus legitur 11111111. Poste· niue ipse, 111 Coietii responsionem uum a pro·
1111111111111111.1111111ἰ titillet} lteristuttelstetdestitisti·
s ·s · · · ·
11111111111111111, 111 11 us Cabilloni sederet basset, taedere eum non occurreret melior, 11
111 111111 decessor 1111111, 11111111 secundo re· ipsam recurrit in dissertatione singulari de aeuo
naute, synodo cabillon. subacrrpaenhtte L⁰F⁰ mortis Dagobertr prims, etClcdoserjueloris. Aes·
11111111 potius cum Sammarthsnis sn Gal ie lent. 111. terlio. sed illem cointii responsionemiu·
Christiane, 11 bollandianis, ad 27 ianuariilalli stoteconlutatlleescbeuiusieex eaipralirniuarisd
claudium liebertum etluaueem Ghenn,atquein scm.terciumaprilu,c.l,uum. 111 rtissimem
vulgetis catalogis Lupo prepostero Gratum pres- illud sancti 1111111 testimouium, l· . 11111111
mitti. QuodAigullurnspeotat. biahilloeius, ohserva- sancti litigii, c. 2 : sucessuum 111111 simul 111111·
111111111111111111111111111111111111111111,111. 1111111111. quartodecimo dis 1111111 ursii( ui
SS. tom. 11, illum ostendit uon ente en. dil sedem 111111 erat, ut consentiunt eruditi) tertio 11111 111
1111111111 iniisse. 111 quidem ab Arnulli ordinatio· 11111 juvenculi 1111111111, ds's 0111111111 asle cue
nis epoche pendet chronologiauuued pontifices llat- 1111111111 11111111 populi, s'slar mompsuestinae,
tenses, 111111 Cointius ipse ad aeeumdll, eure. l; nomanatissimus prusis uh episcopisporstsrspiscspi,
coercereseocucuceuc occurrissemus...
adscensumue 101, 111. ts, repperi dec'essor dinatio contigit 111101111111 pudenti regls' ter·

 

