15'l'l tunux RERUM ΕΤ sunrnunlenun.

Lumineriu in sepulturis udhibite. Serene Deidieccuue‚llom
127. Veterum moe, mortuoe veetitoe clorrae 01100001, 130, 1211.
ee cliro, 1100. 8010110000 Gubulorum ln S
’ renituetituliehonorie quo Mnu- epiecopus 10011000110011, 1071.

1518

unm Ec· lljue 011010101111. Vide Crux.Signle
ι in cmlc hestorum el igneorum exer·
yrru ortuum prosignuntur claues ei ceu·

rlcium imperatorem et illrum effu· 801011000(8.)1101100101111110010101 03000100000000 in naum im-

l'heodoeium Gregorius compelut‚ cujuscorpusinruetrnmLucullennm summu Ἠ . ,,
111,111,101,105,111. 1100010100101101110 ejue honorem ia dm· toenteerlentrrcueto.
Serenus epiecopus Anconitanue, 0010010100010101101111111100110011100- guagufflrfflff 1101101000οῙ 110,-
ute. Severus 1101101,000.110101101· tum, 023. S. Severini reli uiue eibi ,Ι · ’11011 0101110117θρρο11·
iffi> 71111010 Ecclesia committitur, goiigllaepeetltuflgsgolrgue 'dssi}oe¹l3=imdl ,0,ῗᾶἒέοἑ3ἃῖῑῖοιξοῗξῶ1ἇίοἰῗῇ1711οἰἓοἑξιῐ

ι . eru em. . a · .

gamm, „imm Hminem. oratorium dedicandum, ΗΜ. 00011101000110010111101010100000.
ceo. 1017 liccem 7017171077. 17777117770177000717717710111- {iffiffissffihssflffffifflm‘b‘} 0111111.
Epietolorum. Qun mente imagine. 1110010ω10111011000001111010111711. mm magui ng„ h {1⁸3⁸ ’ 0011111111·
{regeint &refocillatami lie lieEctog· d 810101111οἐ ³Cum eeveriiele 1011000- 05 jaculi· cmg. ωὲῃῗῑέρὲἑῗὲ 1ὲ1ἰ11111ἐ·
recteeruiur, ere. 0 uenrue.. . . ,7 · · Ι
1011010000010111111110000011001111. Soveruelumreiicue, 1171. {ffrffldssgfflf οῗ01111101111 mundi
Kommendentitu· eiiglooffli ln An· V'Seffwsssm Anconitenue episcopor, Silique &aegea315¹2218¹fl¹52⁰fffi
temereuce , . ee renue. .. ‚ .
ξ,ς771717777 777777. ‚grec 7,,77777. 7777 1111101111 11010111

. 0101011οιιο omumrenireueur '·-' . ,
¹2Sergius Prmneetinne epiecopue, {32⁰ DC¹⁰¹²¹¹Gf²ffi²³⁰⁸.⁸⁰hl⁸.ffl³¹iJ⁸uigil: 0001020101031101071001100000000οω
1. . nr 11011110 epiecopus re- · ., . ,·

801 00 delenecr. Vide indicem 1111, 111. Aqulleie incenee eedem {fflffiffi (1111111117 ⁵³⁴: ,
alpia 117777 Epirotarum. 0711007 irruetque 001, 1110. ¹237 ⁸³ 01110011111101117
Sermo. Sermoneeeecerdotumeel 801010111001101001110000111,111· glffionhhaemi. dieu 3⁸6
11101011ουί10101010000000110111. 1110011010 110010οι0 11000101 oonetl· 7117107811 79⁰ 79³ ’teu 713077
Sermo doctorum pro qualitate gu. 11111111,518,019.Ε1Εο111011ὓ11171111· 12ιῆοᾶεωῖ {A 1 1177
0100110111(1010110110111,17.8011110 1111177117150· . 10111711017071110000001000·
110111111000171010000110100111110110 011011111110101101011011111110· cendia eucrie 011010111111100001101111110Α r·
rucei, 111. 1111010, 21 ,1131011 (1001111000101 359 753 ‘186 73⁸ 739 79⁰ 798 93071·
Sermocinerl Deoquid eit, 11. entrecietulerutaortem eibi 0110011- ttl'toou'llex'imrrh cohmdt. 7 ιί7
8010111101 10 dicitur quem 101110 11101103011171111100 lucrymrelteue “ma enititcopnmordinafiomo .
0111101100011011111110000111111. mortuum ed vitem revocet, 10711. 111110000777],,,,,,,·,,, ΙΙῘΕ01110111
inde multi seroneti n'uncigpelie'otfi. ⁸⁰'{5⁰7⁸3⁸5⁰h⁰¹⁸⁸t¹⁰⁰⁸ eeu 01101101 cunia ordinum, 5⁰⁸ Slmgniesseprgee:
Se entieuetuliecoum meim i· 111111, . . 1 ·. ,
7111010171771111· 1711117111· 1111111111111111111171091· . 170101711011111137170131110170001·
11000100 1111110010 0011ῑί10100, let. Sexturietrcumcrut once qnod exr- iu {werdone non de utatgr‘l'fffifl
0011010000101110111001111101081110· 8001111111 00101111 1111111 1111811101 111181111011101 (11110010 (100111 ⁸
01011100 0111011111οΓ 1100001111· 011· 11111001· ,1100111000101111101101111 1001111111111111100101111000111101ι
tub 1110110· ‚pecie 11110111 uer· 1101101117 1011· 00001111111111001 1101111111711171177011 1101 00
01011111 11101100111111110110000011011117 00010011 1100111110 1100101101 01131 111011101οὈτὶ01110 meietuirree'nf
ζέε 0001100000 ‘ruci' 011100 'mm' p ‘gihffi(1³:³³⁰JJJ3Q5‘QUU. 0⁸ in Galliis, 010111100010100101100110
&nundus dlaconus 01 abbae 1111011111ῑί une uid significet, 13. ffllnfflggfflojm 1000 1100000009»
⁸· 0011001011 0111101107 10οι ,10001011 0101111111 011111 01111101.11111.011111 011· 3011100001110 01303111100010011101100.
11000710110 8. senescent, ebed. primone typue 11111011 enimem n

8011001001110001118001011010- &figentem corrumfentie, 11. θ’ 00000000001100100111101100011110·

’ulma' ,Μ 110111111(111111000ρὶ00010111,1010,1012,

801001011001011011111030001001, moe 01 incendic 10111000100 0100Ιιὶ {tunole- ἐξὲξ,ξῖὲῆ,1081011114191Ἇα1ἐέ1ἒι1ἰ1037
100. locum proiectorum eeryeneiu tormentorum hrelocle 11710οι01 upe- jmy'nodobmffiiatawmimomlae
111110011υο proiectorum, 70111811· 1111111111. Singulreirrennue 00101001 0„ „enm conatur .
10101000100111001110001011111110- Siculrilomemvenireteuebuntur,an- {m ,Η - 9001000000
000101, 5017 511. Servetur 1111010110 buenteemelunoquoqneonioffuennlo mgis, ξοξΐᾞῗυζωε 13ςὲ odffirurffl
’01307111ιῖ100ῗῖ 1117111110 uum 10100110701011,ῗέ711117710107111111 6711176ιέ ξῖζξῇξξῇζξῑζζζᾖὲἳζῇξξεὶῑξῑξᾚα·
001111101100110101, 117. 80111100 uuttrrenuio,eutquinquennio 01000· aliquide'ceipi rohlbemmossmllffoellg
101111ωο0111ωῗο11111001οω,111. 011111111110111000011001100030000101 mosomum· {desepunmsimoq
111111111111111· 111111111111111 cll 1· 7777777· 777777 77.
110111110110111011111100110111111111· ὠ, ‘Memoriummagma· Subeuecrelpretutreermonrequunulo·
fflggrfferffilffiuefimbogendi terri, 101001000103011100011001017110110111 000 0000000001· 1000· 01110111 0100·

1011101118101110

1180771 poeeuntjnete 0000011101- Romam courtenitreflhiiiillugcfro- fflffig ‘ffonpgffifflfo‘fis0‘d'mbu'
¹ 0001101οι101 remrenoee eumen er crete . ' . ,· ,
Iffln‘fssmffissf„ 000000000011111110 1110311010801100111111110101110001- Ι,0111111101-0011111111011001110011101111·
invitie 1111011010 11011011, 00101110 1010101 metropolite Gregorii tem· 01101111· 01111 1100000111 0101017 11
1011111,11111.801101 0110110100 domo pore‚teu‚let.uou,eoe.curln Sicilie ui· 101011.01οΙ0011110 1011000010010111·
ece 000 11011001 Chrretienl. red eoe oee euneenbdiuconocommieeritGre· ⁸¹¹² 1111111 10111111 0001111100· 10· 1111
1100000001111101011001011111180111 norim, 187· 81111111111111111101111111 ’.0101001000 011111 1111111110οὓ0 31110
ln egritudine derelicti tibertete le· lrumente 0000010011111, 11181 3ἑ7011ῐι1181010110300100000100
1111011111111111 117011117111111111.11 0771011111.1111
0111111111’1010111 leger 111111ιο, 013, menti quod colligebant Romenie 0110000101110011111117117710. Ι
111 oto. (11000101 01 civille, 11111. 0101010001111810001100101111 loco, 11111111011111. 1101100110 ldlitimon-
110110000100101010101110711110- eius premium nummis, unde gre· 0011· 11011111111111110100011111111
nne. nlei 001 unt 011111 ent criminin 11110111171011011111711111. Nequid 0101ι1011111ὲ1ἐο111110 0010011111111110·
0110111111 1000 eece 0011010101070801- 11111111118111111111111110001001180- 0118.011..· . ,
roe converti volenter pretio redimi 1111111 1011111111 erge eretoree 1101, Η,1,0111111111101111110110100111100000
1011000001011801110101111111. 0111101,113.01111011111(11111101111 .
nn rigueti ’01001 oto. 801100110- 11110ιί10 quomodo Sicilie epiceopi 0101110111 11111111 poet Β. Benedi-
eieelre proleeeione monnetice 10 ll· 111) 11111111. 151. Siculi 0010000110 0111111 1011007100·
1101101007770771107,111.71171010- netulem diem 8. Petri Remum ob 011000010111001·
1111100οω00111111000101, 11011 ccn· temonelnoommodumneveuienlotl. 0101011000 111001 1181111011 1011·
ditioni restituetur. 11111. fleur J‘urle Sicilireimminentibuehoetihueorceee 1111111007 101·

ΜΝ, „330 Aa infflffiqumpri. indicilsllregoriueulinlnsicilieme- Sine mone ubicelebre monceio·
nem nulli 00111010011111011 uerunt, lelleipturrmr Gregorii temporumt- rium, 1001. Frequenter 0111101010·

1111. (ire crine cervum serrorum Sidon qui per vocem merie ed neoterium peregrinctionee, 10111111
1101011, fili. 1107117 1101801νί 101000011011101111000101,11. celebre gerontocomium. 1011.

10100100,1’117101,111,111, struemeruoieereterlbueclrrietle- 81000100 eli 000111 eut 011111011-
lm. ’ nie requentreelme ueurpetum, 111. humatur, αι,

Peucon. lxxvii. Bu

 

