1535

Liberatus diaconus cujus ambitus
mffiffifflffissmmu
Liberius Cumanus episcopus, 5117.
Liberius Patricius monasterii in
Lampaniii 16666161, 269, 916, 916-
1116166 11111611166116 Guiiiarum suh

' Theoderico et Athalarico. 999.

116611660116611666 1166111116 66
quis eit 11661661 661666 requirit 1116-
ἒέζίἒέἳὲἰιιῗῧὲ 1⁹11¹ ο66161616 661666666,

libertinus Fundensie monasterii
· 11119111161666611111111
157’. Α Frnpc}⁸iggoesiistu32esreulindu:
luin non invenitur, 151. iiiia 111161
ejus humilitatem et maternum pista·
tem pugna, 160. Ρ661616 6 16611616
1666661, 1611106116 numinensium.

Libertinos Siciliae 6116166166, 661.
116 praetor 166111, 651, 'iiiii 066 6666
Sicitiie 61616166661, 910. 016116161·
irrisistis,intrusistisiu
11661066. 11661066 ad Siciiiie 6116·
1661616111 6666661116 universa prosin-
ω1666611866661611611666666666, est.

1161661 6666116 etse tungintu so-
lidis 66606161, 510, 616).

Licinianus episcopus Carthagenus
in iiispauin, quo tempore iioruit, 61
fluo moitis genere obiit, 690. Librum
611111111011111.1101
aliquando 6661611166 promovendos
3332}Gregolritiiiibirdosiulobetaiios

6666,16 .

11616166 studegavensis episcopus,
1111. 0666166666, 1116. 066 tem·
6616 6161611, idid.

Ligandi 61 66166661 66166166 qui·
bus 6616, 263.

Ligna in 61166 666616616 quid si-
gnificat.32.

Lilia coronarum 6166616616655.
1116116661 6166 816111166611116166
11166616666 iicentismepiscopuui eii·
gandiuccipit,quemposteauGregorio
consecrari postuiat, 801. 1116661661
episcopi: Paschasinus 661. 166666-
{31⁸1} 060, 061166, 601. Veiis Ejus titu-

Limina apostolorum, 1206066616-
iffi 61611166 6611161166 6166666161,
6 .
116666616616161166666666666111-
661 liganda, 51. 061 linguam 666 16-
116661, 66666161611161661661.56. Lin-
itt itiifflttttttitiiiittttt

= S.Bencdicto excommunicatione por·

esttiiniuosvuue diiiiciie 661 61116-
gun suscninrium nun inquinet meu-
tem quem tangit, 919. 11116 16 66616
1110161616 66161661 6611116 1166116-
1616113116666 igneae quid signent.

; iiii.Linguisradicitusnbscissisprode·

tensioneveritatisioquunturepiscopi,
34181ἷὲ6166 6166 episcopatis ininsula
ejus 661666116161901166166616661-
’01166616616111666616566616661 Caia-

. 61116, 908. Lippiarum Ecclesia Petro

hydruntino 66166666 visitanda 6661-
1111111161, 901.
Lippus quid 6661066111.
11116661661116 (initiae, 10991100.

, Lirinuscurdicaturinsuianionorati,

iiiii.Lirinense monasterium episco-
porum et sanctorum 61161661 senii-
aestumetur.

Lissus urbs 11161161, 600. ioannes
EcclesiaLissitaiiaaiihostibuspulsus,
Squiiiacinie 96616616 6160611111, 66
6666111666 6166 6116166161116616161,

INDEX RERUM ET suursumauusi.

1666615911.

Litauia 11611661661616616616616111-
116611196161116 616116116166161961.
11111616 61611 16616166 antiquos di-
cuntur 661661666 61611 61666611 66
locum 1661616111 processiones, 196.
819011611116611666166666666611666
tuerint, 619. 991. 1116616 majores
6161166166 aii 61061611119091116616
septiformis 6616611, idid. 1116616
major eadem 66666111616116,1161.11·
teniashiamertus restauravit,s'did.Li-
taniaruniususantiquus.idid.Litaniie
666116 harbarorum incursiones in-
61666161, 1198.

11116116 66161 S. Gregorius, 1119,
1199, tiss. itona iegato relinquero
mavult qnam litigare, 119011166 66
eiectis judicibus seu 61611116 06166·
constitutum inter abbatem 61 sub·
diaconum anctoritate 66666166οηί1
011661166919.

Ι1111616 dimissorias. i'i'iie 01611666-
116.

Liturgia.i'ide Missa.

Locri urbs 0161161661 16016616,
991. Locrenses episcopi 06161666,
1069. 9161616666, 969, 1063.

Locus 66666 061161 6616 611, 961.
Locorum gradus 6116161 661666611-
tortuosiore occuito sine 0616116116
animamsaivursuonpossunt,ttiii.iion
1666 661 6161666 Creatori nostro nos
prosimos iaciunt,8t9.

Locutio.1nmentsaudiendiasemeu
6616661616·666116116666666116666-
11166 166611661619.

16616166661661616166166166111661,

1166616116616166661616661661666
responsum divinum 61611666 661616,
5081166166, id cst 1116611666166116116,
6111661016.

Loudonium urbii 166116611616116,
1169. 01116 66 Londonieusi 66166666
6666166161, 1616.1.66666166116 epis-
copus iieiiitus, 1197.

Longinus primus exarchi nomeu
hahuit,in iteiiam missus a Mauricio
imperatore contra 66666661666191.

Longinus itiauricii imperatoris
Strator,6i5.

Loquacitas rectoribus 661660619.
Loquacitutis iunia quanta 6161, 55,
Mentis justitia desolatur quando aii
immoderata locutione non 66161161,
5511666161166 611116 6661666601.

Loqui. 0616 ex 066 61 coram 066
16666161.“15.11666 loquitur qui per-
16616 61611, 919. Episcopi tinguis rs-
6161166 666616616 616 661116116 deien-
sious loquuntur, 919, 919061 eorum
obhdiuxurium 1666066666 66661616,
ir .

Loth Sodomam tugiens ardentem,
et Segor inveniens quid significet,
80.Cur 66 6161111166 recta nou perre-
661161611111616 161666 66166166 61·
ἔ116161611 justus, in monte peccarit,

Luca 6166 06116116, 6666 respu-
bimaiti.LucensisepissopusS.Frig-
6166116193.

Lucania itatius 6161166111, 691.

Lucas Thessalonicensis presbyter
conuitium Caichedonense rejicit,
t033. 0616616 6666661116 quid 166161,

16616666 1116666666 scribendis li·
6116 sacris 6661661 dabat, 159.

21.ὁ1616661.66611666 6616666661911,

Luciier Lucusiani monasterii Cei·
ierarius. 1131. Postea propositus,

Lucilius hieiitenaie 661166666005,
16 coitu quatuor episcoporum dspo-
nendus‚ 9791166 Ecciesiae 6616 quus
abstulerat,restiiueie 66661661011.

1536

Luciusiiipapasciitsnisticosauiie·
61661661 redeuntes iterataordinatione
η1111961111666616666661166116666 Boni·
16111 decessor, 656.

1166161606611161616 666 6116666·
16666, 161166.

11161661166666666166166,66661
ad domuin 66661611,11161166 661971.

Luculenum Castrum insuia Cani·

aniie‚tttttt.ineo Castro monasterium
6. Severini Noricorum apostoii eet
aedificatum, 611.

[6666166661 6166661611116168016

6116 1116661616, 1196. 06616661616
iuu⁰iit‘iustissimis
6666101666666116606661161, 16111066]
61666 66616166616111166 monasta-
11616919, 950.

S. Ludoricus causis sacerdotum
immiscere 66 notuit. 690.

Lugdunenses episcopi Eucherius,
imummmmumfflu

Luminaria in ecclesiis 1161116611 66·
liu, 933. 311, 911, itis 61 seqq. Et
in detunctorum exsequiis, 921. ο

Luminosa iemina,Zemarciii 111611-
61 1611616199. ⁸

Luminosus episcopus Ferentium,

Luminosus abbas monasterii sanc·
torum 1166166 61 ’1116616 Arimini,
691, 603, 601. ο Ι

6661166666166616616 0166166666
ιο11111811 6166196 Etruriae, 100. Lunensis
episcopus, venantius, 299.

- Lupo 66666011611161166661666-

nensis, 1915.
Lupus 666116661661 insidiens un·

dique vigilantem inveniat et 1666·
gnantem pastorem, 716.

Lupus episcopus Cahiionenaie,

S. Lupus Lirinensis monachus et
opimati? Γ1666ῃῗ6161611 666116 66
densum lutum aggravare, 55..

Lux 6166160666666166616116611.
9³Luxorius (S.) martyr 16 Sardinia,

Luxuria.Fetor st 666616 carnatem
concupiscentiam 6166106611901611
61 6166161666666661161611661.97.01
6616611161161611651. Per 1666116111
61116166661166666111666161,6“5111.061
666 61661116 1661 6661 peccatorum
caruis 666661691. 16161116 peccata
deiieant, et 161616 devitent, 99. 061
6616661 plangunt luxuriis, cnr sen·
tirenondeheuntasperitatemdiscipii·
ure‚679. 0666 616 66666 6111616 16161
66166161, 6666616 666616 1616116 6661·
aarum.

Lycaonia 16 16 heisa 6166116191.
(1666166116666611666 6611161666 66·
66161 Lycaonia, egid.

Macedoniaedjus 6616616,719.116·
maneiicciesiaidsoiumrecepitexSy-
nodoConstantiuo olitana,quodcon·
tra Macedonium 6606116111 661, 091.

itachium ad immensus 61616616
6661161616666666 61116 in 1166901.

tta 1116666616 0661661616 Montem-

6666666661 auctoritate 6666 61
1166661661 1 regis consensu 1166616111,

Magdatsna soror 66161161 6161161
666661111,969.Ε6’1166666616 uomodo
dimisse, 869111 ejus 616 C 1161116-
6611661166166166116 6660616166..

Magister 0611 666 66666661 61661·
66166666 iniusso. 11661611161661116
sumnia ersi 1616166111616612616161
piures 61661 666 6161 magister 610-
6161661, ibid. ignitas magistri dice·
hatur magisteria, 16111.

 

