1621 011Βο RERUM 01]AE IN HOC notio noualnnutuu. tuns

11111111111111111111]1111101111).-01011111111 commendat. 1111
11 Siciliam venerit Gregorius, 101 stadia iactum, aed Earsr. 1111 (11 scholasticam defensorem).-Calumniu·
corporis infirmitate. 1113 11 episcopo inopi. ultra dutum condumam, vineolam la·

Eersr.l.lllladildeodatumabbatemNespaiitanam).- cet. idemepiscopiamrestituamusablatisiadequrnde·
illins monasterio Gasarense quousqaeNeapoli ordina· cessuraprscupuspatersansacqaisiernidpsitandemleuati
tarantsstes‚l'uieolaanm veroin per etcum unii. idid. partem tradat. ibid·

111111.11111111Ν11101111101). - Reque loannem in 1111111111 (11 numanum defensorem). ·- 11111110,
11111111111111111111101111111111 ltiiillillliitlltffltiltddlisti‘¹⁵⁰⁰' “stilti
1111111111 suas clero aptum sibi provideant. tili Eersr. 111111 (11 spesindeo Sardinia praesidem). — Vis·

Errsr. txllt (ad dominicum Carthaginensem 1 isco· tari episeopo in Sardisconrerteadls ac baptizandis 101·
pam). - 110111111011111011111Γ11111111111111111111 111111. idid.
flagellum quis 11111111 11 ea co lugendas) qna ratione 111111. 1111111 (11 Vitaiem Sardiniae defensorem). -
qrrfijppgcffiztffidcrffsgilsrpgss defensorem) S'bffil 130111ιοί111111111111111111111111111101111111111ίῗὲἑ

. · ,.-11101 111.
quamsisboao 1101 10111111 Ecclesia possessionem. J 111111.Χ1111(111011111111111111811011111111.-
sad sanis siugulis ia offerendam Gentium qaod ex llortatur 11 rum vitaliano episcopo de epistulas hujus
locationeinissetlucrutus. tlte latoris lilrrrtste decernat. 11111.

1111111111 (111110111111). - Excusat moram in Erus.XXVladianuariumCaralitsnamspiscupami.-
dandis reliqniis, qliae tandem mittit. idid. Landatquad virorum monasterium in domo ancillarum

111111. 11111111 Decium Lilybetanum episcopum). - Ilei manasterio cobaercute construi noluerit. 1101111101
Solitas cautionibus 1111111111, constructam ab 11101111 tamea 111 11 ipsa monialium 111111111111111010.11111
monesterium consecret. 1117 destituto usiadem manasterio constitui jubat, ipsumque

111111. 11111111 Hilarium notariam). -· Missam pru ianuario commendat. ibid.
sustentatione monasterii narem in cunctis tueri prae· 111111. 1111111 (11101111111111110111).- lpndprac·
clfllsffilsr. nxvtlt (11 Opportunum). Ob asperam com-⁸ heder& pappa)(ffiffiaazgssggefflughoffiowm - 1011111311ς
ctionem contristatum least, utque sd perlectum conser- mensis pauperatum exhibenda 11110111 praepositam
sionem 1101111111. 1111 rationibus 011111 reddendis immanem declarat; sed

1111101111111111 111. 11111. rationem Deopositnram bortatur, utopassunmimpleat

1111110111 eursu (ad Joaaasm abbatem). -Ejas se solertias. 1111
orationibus commendat, 1111111 bona ipsi precatus. 111111.1111111111111111111111111011111 lacopnm).
111111111110111 lectisternia 11 sregrrnaram nsum. 11111. -De Angliseonsersrs 1111111 anmsaosomaesdeunaum

1111111111 Palladiam presbyteram).-i)biaqneatlum et Augustino ds 1010 1)11; sed cavendam ex operatione
serbis contristatam salutar. Docet quid erpa detrahea· virtutum 111111 elationem. lllrrscals. tum n 110111 101-
111 agendam sit. Orationes petit. mittit vestes. 1119 dnm culpa 101110. tum a reprobis ipsis ediis. ln bia 101

Errsr. lll (11 Pantaleonemnotarium).—Dsusdedit. suam‚sedbeiptariamqaaeraretaaiaiarum salutemsse
diaconum in Mediolanensem episcopam iaciat ordinari, nno ia nobis 111110 (1111101111. scilicetdilectionu. uus
sique illic Romanae ecclesiae utilitates sollicite dispaln'aiti. Αῐξῶιέἶὺὲξὲ(1ει1η1ἒῗὲ1181181ιυ111811111το1ἓὲ1Γέεῃιὶιὶᾚῶ [¹23

1 u. 1
111111.11(11111111011111111).-111111101111011111 perlectam Christianae lidei dilectionerffa succendere

Constantio. pratalstar qnod deusdedit in episcopam diutius 1111111111, bortatur impense. 1111
111 11111. Aliam respuit a Langobardis electum. 1111 Ε1111.111111(111111111111111011111111(111111111ιὸ1

1111. V (ad innocentium dirieaeproelectam).- Victo· raeasaaaar). - Tum suas, tam illius podagras occasions
ris Pbaasisnensiseplscopl quereias ad ipsum delert. at 10111 vitm hujus pmrras esse ilai ser-bara peccatores ex
Airlcanorum judicum vexationes cohibeat. 1121 misericordia corrigentis. inillis proinde revocanda in

111111. Vl 1 11 Mariniaaum Rauennatem episcopum). - memoriam delicta. agendas Deo gratias, praevertendum
FlorentiumejasdiaconuminstulioapndConstantinopo· poenitentia Dei judiciam. illd
limdiscoaosuacommandst.Propositaeordinatinniussen- Emer. XXXl (ad paschasiam Neapolitanam episco-
titurEsprobratlacummisssqaadamcaasanegiigeatiam. pum). - l'enaatia sancti Severini reliquias sd aratorii

idid. consecrationem concedat. 1111

Erret. Vll (11 Anatolium diaconum).-l{ariaiaui epi· Ε1111.1111.111(11 liminianam Ravennatem episeo-

scapi diaconam commendat. 1111 pam). - concessas Candido abbati 1111111181 tot ac

Errsr. viti iad Alexandrum Siciliae praetorem). - tentis aegritudinibus allecium. utvirera poenssit. Preces
10111111 diaconum Ravennatis 11111111 patrimonii ia apud Deam petit. utilagella mitiget, et patientiam conee-
Sicilia Rectorem commendet. idid. dat. idid.

1111111111111101111(11111111111111101111).-81· 11111111111111 (11 111111111111 Ravennatem episcn·
rernm 1011111111. tras pansi. - ilortatar at disposita Ecclesia Romam 101111-

Ε1111.11(11 astiterant-muman. publici atri· 11111111111111111101101110 caranteavomitasun·
110111 curatorem, hortatur ut a publicanorum marculis guinis sanari possit. steterim 111111111111111111, vigiliis
Romanas Ecclesiae patrimonium daleadst. idid. 11101110111111. 1115

Erras. 111 (11 itomanam deleasorem). - dpadillexan· Earsr. xxxiv (11 Parrhasiam Neapolitanum episco-
dram apat, at causa illius cam Tecla abbatissa absque pura). - Quam iilius decessor sa pecuniis 1111111111ιί-
mora et contentione liniatur. 1121 111111 cleri rel pauperum portionem, rpss Juxta proes·

111111. Xll (11 manaem lirinensem abbatem). - Qua criptam in hac epistole modam distribuat. illd
ears etaoiertis monesteriumsibi commissum repere de· Emer. XXXV (11 llarbaram et 1110111111).- lle
beat. Commendat Calnmbnm presbyteram. 1111. imminente patris morte vehementer sillictus anasais-

111111.11111(11 Serenum 111111111111111111101111). - tar. iti'l
Noa coniungendas luisse sanctornm imaginem 101 110· 111111111111111 (ad Jasnuem Syracusanam episcopum).
raadss quidem. sed ad instructionem permittendas.ilae -· Suam de Venantli desperato morbo dolorem testetur.
retrone demulcendus, qaas tractis imaginibus alienarat, Agendum in primis ut sd monasticam babilam vei in ex·
ildslinm ammos. l'ravos homines a conturbernio et so· irensis redeas. Se. qaod 111111101110111111111111111
cietste saa removendas. 1111 commendet Venantias. plurimum impediri. ilias quoad

Esses. XIV (sd Asclepiodotum). - Gallicanum roma· ejuslacere poterittuessar ioannes. Huic 11011111 101-
nan Ecclesiae patrimonium commendat, et clavim mittit grau tem 011 reairs 111111 permittit. 1111
cumreli aiis. 1111 Eersr. lillVlllad 11111111111111110111).-1)111·

Eersr. Vlad 1111 ium episcopam Vapiacensem).- readusad episcoposclericoramcsnsns‚ae episcopalis
Post amicissimam salutationem Candidum presbyterum jurisdictio violetur. · 1119
commendat. 1011 111111. xxxviii 1111111111 defensorem). - illum Ec·

111111.11111111111011111111). - Redeunti 111110- elesioe deterrerem instituit. 11511
ispum Arethusae charitatem impendant. aguntque at 111111111111111 itomanam deiensorem).-Viium
111111111110101111110111110101111111. idid. 111111011110111111111110111111111. liv!-

nun. xvii (ad Anthemium subdiaconum). - 1111110- Eersr. 111.(11111111111111 Ravennatem episcopam). -
ramrldnam commendat,ne.obingrstumllliiaaimamcui Erras. 111.( (11 itomanam deleasorem).-lie posses-
nubenti 111 1101111111011111, inoptam patiatur. 1111 sianum Fausti linibus injuste pervasis. i 1111·

111111. xviii (11 1111111111111111101111).-11111111 (ineruptionem sanguinis temperet uJ'ejnnia, atque ab
homines sRomanss llcclesiss actoribus injuste detineri amai eras eratione cassat. ¹¹,5l
nonsinsl. Ι Ι itta. 11111111(111111111111111111111111111111·

11111. xlx (adlathemram,subdrseonam).-baustum nam Fausti dnlbas injuste persaeus. tata.

 

