221 DIALOGORUM LIB. 111. m

latentem? τὸ(ά)αλαγέλλιον ὅπερ εἰς τὴν ἑαυτοῦ ἐξολό1ρτυσιν,τῖς δὲτῶν πιστῶν παιδεέαν τοῦ θιοῦπαραχωροῦν·
τος ὶκρᾶττι,τοῦτο ἀπτὸἁλττο.01’τως οὖν γὲγονεν,ὥσττ 1 τοῦπαντοδυνάμουθεοῦοῗκὴης Παυλῖνοςᾶληθῆ ιῖναιτὰμ1λ·
λονττι προείπῃ,καί ὁ ἑαυτὸνμόνον 111δουλείανπαραδοὺς,μττ1πολλῶνάπὸδουλεῖαςεὶςἐλευθερίανὑποστρέψῃ,έοιιῑνον

μιμησάμενοςτὸν τὴν μορφὴντοῦ δούλουάναλαὸόντα,1ναῆμ11ς μηκέτι ῶμτν δοῦλοιτῆςἀμαρτέας.Οὔτινοςτοῑςῖχντσιν ·

1Ηαυλῑνοςέξακολουθήσας, πρὸς καιρὸν (1) μάνοςὲκ 1111, ματοςὸοῦλοςγέγοντν, ὅπωςῦσττρον μετὰ πολλῶν tte-torpe<
γενηται.

Ρ1111. Dum 111 audire contingit quod imitariA ΠΕΤΡ. Ἐν ὃσιρ με συνέὅη ἀκοῦσαι ὅπερ μιμήσασθαι
non valen, 11111 mugi! libet quam aliquid (111111. οὗ δῦναμαι, δακρύσαι μᾶλλον ἡδέως ἔχω, ἥπτρ τι

λαλῆσαι.

111111111111111111 1111111111 ejus 111111- ΓΡΗΓΟΡ. Περὶ τοῦ 1ονάτου τοῦ ἁγίου τούτου ἀνδρὸς
sitm scriptum 111, quintum doloro 11111 1111111 1γγράρως 11 τῇ αὑτοῦ 1111111111 ἀπόκειται· έτι ἒν ᾧ λοι-
111111,1111111111 11111111111111111111 rjus om· τὸνὸ τόνος())τῇ τιλτυρᾷ αὐτοῦ ἥψατο, καὶ ἐν τοῑςέσχά- ·
nis 1111111111111111111111111111111111111111111111 τοιςῆν,τοιντ1ς (ρ) τοῦ οἳκου ἐν τῇ ἑαυτοῦ στερεότητι pt·
11111111111311,11111 111111 motu, 1111111111ιί1, νοντας, τὸκαὸούλιον ἒν ᾦ ἀσθενῶν κατέκειτο, σεισμοῦ
0111111111ᾳυί 11111111111111111111 1111111 concussit: γεγονότος συνττρόμσξε, καὶ πάντας τοὺς ἐκτῑστ ὄντας,
111111111111111111111111111111111111.1’1111111111 σφοδροτάτῳ ρόὸῳ κατὶτληξτν. Οὕτω τι ο) ἁγία ἒκτίνιγ
11111111131111111111111111111011111 Paulini mor· ψυχὴ έοι τῶν τοῦ σώματος δεσμῶν ἀποκυθτῑοα, πρδς
11111111111111111111.81111111111111111111111 κύριον ἐξοδήμησιν, Τοῦτο rt γέγονεν, ὃπως μέγιστος
(1111,Ρ11111111 111111111Ιά1 111 11111111,1111111,11 placet, 9⁶5⁰< ἐπαισὲλθῃ εές τοὺς τὸν θάνατον Παυλένοιὶ θεωρῇ·

11111111111111111111111111111,1111111111 1111 σαι δυνηθέντας. Ἐπειδὴ γὰρ ὴτούτου δύναμις, ἢν ¹

notarunt, 11 ego tam religiosorum virorum 1111- ἀνωτέρω οἶτον, σφόδρα μιγῑστη ὑπῆρχι· νῦν 11111
11111111111,11111111111111οά1 ambigere 111111- B ἀρέσκῃ, tt< τὰ τῶν ἔξω θαυμάσιοι ἴλθωμεν, ἄτερ καὶ
uim. ΙποὶιΙιοῖς λοιπόν οἶσιν 1γνωσμ1να. Κᾲγὼ δὶπαρᾶ τοσοῦ·
των ἀνδρῶν σπουδαίων ἐξηγουμένων μτμάθορια, ῶστσ
ιτιρὶ τούτων παντάπασιν διατάξαι οὐ δύναμαι.
CAPUT 11. · 1111111112
11111111 1111111111. Περὶ Ἰωάννου πάτι Ῥώμης.

Gothorum temporo‚onmtoannm vir beatissimus Τῷ καιρῷ τῶν 11111νρ μακαριώτατος ἀνὴρἾιοάννης,
hujus 1111111111 11111111111111111111)1ι111111111111- 1ταύτηςτῆς τῶν Ῥωμτ1ων ἐκκλησίαςποιτριάρχης,πρδς
11111111 principem pergeret,284 in corinthi parti· ’ίωστινιανὸν (1)τ1ν βασιλὶα τὸν τάλαι ἀνὲὸαλιν. 28⁸
1111111111, 111 necesse ruit 111 1111111111 11111- ἈτιρχομένουδὶαύτοῦέτὶτὰμέρηΚορίνθουγρεῐαγέγσ-
dum equus 111111111111111111.01111111111 quidamvir νον ἵππου πρὸς τὸ ἐν τῇ ὁδῷ τὸν πατριάρχην ὲιιιὸῆναι.
nobilis 1111111111111, quom pro magna 1111111· ’Λνὴρ δὲτιτ τὺγενὴττοῦτοάκούσοτ,ἳπτον 11111ιᾶ1111·
111111111111111111111111111111111,11111 obtulit. γᾶληνπράότητα,ἡτούτοοσύμὸιοτδιαποντὸτὲκαθέζττο,
11111111111111111111111111(ο)11111111111111- τοῦτονοὗτῷπροοήγογον,ἵνοὲνἑτέρῳάπερχομὲνουαύτοῦ
riri potuisset, deberet ille quem dederat propter τόσῳ, καὶ ἵππου προσφόρους εὑρισκομένου, τοῦτον ἄν·

111111111311111111111111111111111111111,1111111 tumet„ 1111τή1αὐτοῦ,ὡτιῖρητσιιρύζυγοκΓέγονι ’

C

11 certum 111111111111111 111· 1111111111 111111· τοίνυνκαὶ μίχρῑ τοῦ 611111το1 τόπου ὁ τρολοχθεῖτ

1111111 11111111111110111111111111111111111111111 ἁγιώτοτῠτ ἀνὴρ 111ιὸ11 τῷ ἳπιτιρ έτορτόθη. Ἕτερον rt .

quom acceperut retransmisitctrmqueoum praedioti 1ππον11)11ρηκότιτ ἐκεῖνον ἀντ1πτμψαν111ιτᾶδὶτὸέ1ος,
1111111111τί conjux 1111111111111 voluisset, 11111 t τοῦ σρολσχθέντοι εὐγενεστάτου ἀνδρὸς σῦμὸιος, τῷ
uon 1111111111 ρυιιιοσιίυοσω 11111 pontificis mu· 1οττῳ ἔτιὸῆνοι θελήσσστ,οὐθτμῶτ τοῦ λοιτδῦ 1111111·
11111111111111111111.ὒ11)11111111111111111111111111 11111 γὰρ τὴν καθέδραν τοῦ ἁγιωτάτων πατριάρχου,
1111111111, atque 1111111111 totius 11111111 motu γυναῖκα βαστάσαι οὐκ ἠνέσχετο. Ἤρξατο υ1ν τλιίστω
qumi despiciendo prodero,quir portmemhra ponti· χρομστισμῷκοὶρνσήμοσιασὶδ’λφτῷσώματιάποΰστιντ
111111111111111111 1111111111. Quod 1111111111- (1)κιν11μτνοι ἂστοττῑν,κοὶ ὡσανεὶ 11111113οτ1 μετὰ
11111111111111111,1111111111111111111111111111111111111 πῆντοῦ πατριάρχου καθέδραν γυναῖκα βαστάσαι οὐκ
pretinm retransmisit, magnit proribus 111111 ut ἂν1χοραι.Τοῦτο 1ὶὸ ἂνὴροιῦτῆι11)σορῶικστανοήσας,

(attonditflumrnmproeoedunthaeo:Paulinivtrtm (ο) (11111. 11 Vatia, 11111 equus potuisset inventri.
11111 ost 1111111. De, 111, qum 111111 in 1111. nobis (1111, aptus σρυαι inveniretur. 1111. codices magna
affirmati] 1111έαὶ11111, orrum 111111γ111 rorte Μ111ο οἳ 811άᾷ111111 ὃτιρ τὶς τὴν αὑτοῦ.. .
terrtrttssrtrtrtrrtttsstzfttt32:233}1> ’1111111111111111· ‚
5² ⁰⁰⁰⁰¹b⁰⁸ ⁸⁸⁸·Mt”tarttttt‘rtttt 1111121111111ἷ“11111111111211111
1111 ρέοῗῖέὲᾞιξθὲῶῗ1116111111111111 111111τί111, tin. 81111· 1μ1ρ11. §io 11’11111111111111111111111;
11111111111111111,11111111111111111111,]1111111- 11111111 111111 'vermo 1111111111111 1111111111.
111. Ρ1111111111111111111111111111111 ορρ111111μ1· t) 111, τον παλτρ βασιλέα ἀνέλαὸτν.
1*1111111·11111111111 1111111111ιο.
1:ftffirrtuufut'rttlrft 1111111111,1111111111.515 11111111 με) 11ιῖ, κέέσύμινος 11111111 ἄποιυ) ml.

porum 111. 1) Mn„ σάριυς.

 

