etl §Attuli Gaudenti Medo} uls

ramus, lugiens eid vestram Ecclesiam venerit. Quod Α timerem presbyteris, dlaocuis, nc clero. ui tihl vi·
11 verum est, iii tuto eum iecere fraternitas restra sum l uerit, discretedividere; lta sane nt uuicuique,
et iuventa huc studeat occasione remittere. Aut si sicui meritum laboris 111311111111111111111111111
torte hoc metuens 1 restra discesserit Ecclesia ; et qued provideris, largiendi licentia, quatenus et hi
per diversa loca, ue comprehendi ualeat, latitet, in qui merenturetiam temporali se sentient huc coin·
omnihus parochiis vestris, ut diiigenter requiratur, modo consolari, et elii adjuvante Domino eurum sd
injungite, et inventum ad nos. sicut praeinti sumus, melius contendant imitatione prolicere.
treusniittite; quem eiiam volumus per vos quie sit EPISTOLA vm

communione privatus agnusesra; nec dominici cor·
poris ec sanguinis quousque ad nos redeat audeat 11 vi renierus serscornrr.

mysteria sumere, uisi lorte vicine mertis insistente quitiam* maytgirimiisitoe gisam mmmm pugg„
periculo. reuocetr detrudet i'ri mercatoriam strumus·
EPISTULA VH· inere cummunioneiiieperidot.

en incussi errecorurs.
Seprepatiim exercicitus iiiae redituum quartum portic·

Gregorius vitaliano episcopo Sipeuliuo.
Si custos religiosi habitus suteeee nosses episce-

iiem clericis y'iirto leterii meritam dividat. 11 pus (Grai. 20, q. i, c. 18), illis gloriosas memori·

Tulliani, magistri milities, te illic posite, nec pre·
lactis religiosis uestibus ad secularem reuerti hilii·
Ad ¹¹0⁰ 10001010 11101· 111» l· ¹2 0· 1131 Ι11111111 ¹⁸· tum, uec ad 111 licuisset perversamepislolam desti·
tienleerdu distinxit, etjudiciaesee coustituit,ut nec nm· Sed quia nimia desidia ἃ, torpore deprimi„
1110100111 10 0101101001111 01 1111111111111111011111”“ iu tuo dedecore ras ad praescus illicite impune com·
re subjectos, nac subjectis iteruin contra 11111111- mim ,δι’ Nam, siout ΝΜ Sumus, Β, „mom”
positos ellrcuata eit resultandi licentis. Et ideoquia mmm, (a) prim ad no„ ultio mulieri„ prum,
perdecimamquintam nuperindietiouemelapeemeo- mae quam culm debu„ pervenire· 0⁰5„ ergo mmm
010010 100 0001111111 11110 1011111111111111111111 ⁰⁰⁰ hebes, tentumque es negligens,ut uisi canonicam 11
(10101010 0000110011 0001100111110 11110 1111010110111 11 lucris coerctionem expertus, in aliis districtionem
11011101000001001001111100110100111110100101110· 11 disciplinam nescies custodire, 0⁰1 qualitarde-
⁶ 1111001000 000 00111101 (11101111011110 11110 001110 111· 1111111111111111111113111 tihi, si Domino placue-
1111000 11101000 00 0111111101101111110010 10001011· rit, tempore demonstrabimus. Praesentia igitur seri·
0100- 001 10100010 00800010001111011 110 00011010 000· pissuscipiens erigite, et excitatussslteni exsequere,
quoque decreverit, inquisitioni nostrie eet subtilius c quod prmus usqugnungffgnavigdpgtupisti, mma„
ΡΕ10180111111.Ε1 111111111118111118119ᾳῦ811111101110110(11) &1⁸80 [pm git pfaediolgm mulierem un! cum Smin
0191118 11001θΠ11Π1111Π181811111,11111118111 [101110110111111 dssfessflol'fl nostro Gompfsshfindfirffi gt gmjm nou go.
(10110000101000 0001 000111, 01 10111000 (1000 010101 lum 11 male contemptum habitum eine sliquaaxcu·
1001010110110101000100001100110001001110001101, 1111ο11 revocare, sed ctiam in monesterium, ulii
necnon 01 100010010000 011100 1110101 11100001, 0110· omnino districte valeat custodiri, detrudere; et its
1001 1000001101 10 0001010 0001 0111100 100011101110· omnem eirca illam sollicitudinem exhibere‚utquam
1011000ῐο 01 000 101010010οι 0001100111 0001100000· 111 nefarium quod commisitextua possltdistrictiouc
110 0011110010 00000010110001 10 0110 8101010100 1110· cognoscere. 011 in re si quis, quod nou credimus.
1001010111010101010011 11010110110101000110011100110 (ὁ) laicorum aliquo tihi ingenio tentaverit 111111111-
semper se duas partes et tertium olerum perhibent dum, g „emmim gum gommunponpg Wijesp..
0000000100» 01 110111010οῑ 00 1101 1111101110 10 000 tione suspendere nobisque renuntiare lentina, ut
0101011010 1101100000111101 10011111111111111 1110 1111· quiniumstiexseerstiitequotprasumpssrti,posiqiim
1101111111111101111111111111111110111111111111110· consideratione propria uon advertit, emendationis
Volumus ergo (drot. ibid.) ut quiquid Ecclesia qualitate cognoscet. lu his autem omnihusltsteesu·
tuoe cx reditu rel quolibetalio titulo 1111111111- D tuin stude ac vigilantem ostendere, ut culpsmtuam
serit, quartam exinde portionem siue diminutione non gaminsre neglectorem aliquantispeiiralsateel·
eliqua deliees segregare, atque eam secundum Dei licitudo minuere. (11101. leue. lii'iic. t. 1111130.)

Gregorius Leoni episcope Catanensium.

errore, iiiii· eoi probatos districtio pontificii ohservare rendam. De honorum Eccles. partitione et divisione
preceperit. EJosdem cone. ceu. to: tie clericis qai· vjd011b‚v‚09pgggg

i'ri potentum dominici chieruoritei negligunt irripere Epist· pm [AL 11]. - (α) Id desumptum videm
1001 11001000 ,1101001 13000100- 0110100101110 etl exlege3,deotltciopraelectipretoricOrieutisctlllyr„
00011110 0001 010100 0000 0111011 000010110000000101- uhi imperatores de judicibus 1111111111 1111111111
11001010101101011001111100 111010 0000100 pedisse· administratione removendis, aliisque vice ipsorum
(1001· 0011011101· 100001 101000 01 01001· 1 hutiis li· subrogandtszititaestrseonqutuni,rainiarieittaiiiia·
11· 0001111100 0111100000 008100011110011000 olssciis teotioiii‚ncocrtmi'ao iedciadictorcterotiir.
det‘uoctos esse: quem (acolythum) oi obieqiii'ii vestro (1) 1„ recent· gppfpmggmm „g pag-mm·
iutroriimiiimiii, iit ri· iii lucrandis onimuhiir emptius tc) ln dunhusTellerianls ad calcem epistelsl

. υ ‘tur
commu [Al. 8} - (a) ln vatio· Β, dm m u. giorgiiiseoiglgrrarigtrio, initiet. 1, quud tii nattis stiffi-i.

 

