1566
111111,988.Ρ11111 eriSerdi 11111111 cipis, 519. 1166.

chrismare prohi 11111,689.01ο111· Principia pro principis taberne·
tititiziitliltliiiihillidii: “uiliiiil'i‘i‘tiiibpelieora.
11111 11611111, excommunicantur. Priscus patricius 01111111,11111
796197. 111 ab excommunicatione 1110111111111111111111,661663. 11
monachos 1111111111, 1111111, 956. 11 bello Persico egregia gessit 1111·
Prasbyteri olim in synodis 1111111111, nore, 6691111 1111 pener Phocae. aed
1188, 1197. Presbyteri judices in Phocas luit strator Prisci, 111111.
11111111 chalcedonensi sederunt, PririIegiomilomanipontificesom·
1199. Prasb tari a Gregorio 111111- 11111 1311111111111 privilegia 1111111111
111111, itai. Presbyter uxorem du· 1111111 ρ1ο1111111,161,611.1111111-

cene, 11 mulier presbyterum ducens gie

excommunicentur, locavisse tero. lpssuae '‘mm'’ “m ⁸¹⁰² ¹⁰¹q⁰¹²=

ririlegium quodnam eit suspe-

rum caucasi Vide Clerici Proeiyterl otum‚tibd.Pririlagia monasteriis hu·
debent residere. Vide 1111111111. 1111111111111111111111111861111·

PresbyterquidaminprorinciaVa· 1111, lite, tati, 1219, 1118. 11111
latire 11111111 sepulcrum auum aie· concessionem gestia publicis inseri
111, 919. ἰ111111,1129. du enoria sint illa priri-

Presbyter quidam Nursinos quo· egiadiithliihibntra privilegia 11·
modo oum conjuge post ordinatio· nieutiumpmnm. 1119, titi. (111 pce·
utilitlidliiiliialijiiii iiiiiit’ttttittii‘d‘meliti-¹0¹:
161111111188.1ρο11.111111111111 num in privilegiorum 1111111111
iiiiiniei‘ colloquio recreatus, mo· {xseffipk'iiii'ed‘ffii'ezfflessissmiffi

. · 1 111 . ea eeu ,

Presbytero dicitur conjux presby· ei seqq. 111111 privilegium omuibus
cridiatunensem etiam diceba» 1111111111111111111111,1191 11 eepq.
111, 889. Et seniores 111111,1“1111.11 Probabiiie‚id eet probatue‚bonue.
P³2.Quibosreetibusinduerentur‚nou 1111111111693. Ι
1111111931. Probatio.Qui in probatione flent

Presbyterium aliqueudo 1111111 1111111111, 1111111 etplumbum,
clericale signifieat. 199. sape pro 61. Probatio certior eet inpartibus
clericorum 11111, 111 uando pro di· 11111 ubi resecta. 1161.
gnitate presbyteri. ibid. Contrahi Probinus iiiepaleueie presbyter.
1111611111111111111111111111116111. 177, 1299.

Aliquando presbyterium 1111111111 11161111111111111111111111111-
partem regiminis, 11111111, 11111111 111111 mortue SS. martyrum 11111·
curte Eccieeim.bdd.Per presbyterium nelis et 1111111111ὶί visitatione 11-
intelligit Gregorius consuetum cleri· gnatus. 969. Ejus nomen legitur in
corum stipendium, 1191169. Siguiii· martyrologio, 1611.

1111111111111111111111 pecuniam Probus abban uo iurimequm
quam recens creatus pontiiex ein· in euie 111111ςί11151181131111111-
1111111111 et eenetu 1111111111999. 1111111,1119,199,191,199111111111111,
Significat etiam erogationem illam 9691291111111111111111111111111111·

1111111 (1111111111 per anuum eo- 11111, 139, 1297 11 erp .
iimnimtibue debet, 19111. Defensori· Procedera quid significet apud 88.
bue 1111111611. Daleueoribue digni· Patren ct ecclesiasticos 11111111199,
111 11 presbyterio concussa, 693. 111. 669, 881, 1191.

Pretiosos praepositos monasterii 1111111111111111111111111111111·
11ἓὲ11119111111916111 iii: iiiiiiiiii'iieiiiliilili
11111ιι ¹²¹⁰ 1111 ⁰0⁰· 1111’1911911111

, . 1 11 1

Pretiosos 1111111111, 591. auctorthisptoeite appellantur. 799.

Primae 111 metropolitanus in 1111111111596.

Airita 11 more entique eret epia· Prochiteeiueute 1111111111111111

oopus sanior revincire, 559. Unde commendat Gregorius. 996.

:rapis 1111181131 ¹{toppeuab'r'ciel fflzwpg' ηξὶοουωε 11111111111111111111961,
o 1 us . oo · .

suetudinemgaboiere tentet Grego· ProcuiuecivitaiisPrmoeetinteepi·

riua,ibid.0uam postea retineri eon· eropus, 1191.

11111161 011 luerit Donatista 11 Proculueliceieeite 1111111111 diecu-

5111ῗὸι11υ1ι1ῃ113ῗ15ξὲξ3111311115111ξῷ nuPsiiiiiiffus qui dicatur ed 11 11111·

111111ο111111,669.81111111111111ρί1· 111, 217. Ι ⁸ ,

11111 111 poterant Episcopi nac 11 Ρ1ο1111111111111111111111 proil-

comitatum proticisci, nec conventus 1111. 1161111111, ot. Proicere 111

lacerabit. Primae secundum cano· 11 1111111111111111111111111119169,

nesabRomanopontifloejudicendus‚ 1191. ‚

ete. Vela 1111111111111111111,1193. Prodigari id eal disponi, 661. 811

vtae Metropolitanus. propagari, 996.

Primeeriuse iecopusNueerice.Pi't. Prouutphus comes. 911.

Primrerius liureieneie episcopua, Propheta contra Samariam 11111111
1188. ob inobedientium alaone occiditur,

Primiceriue cujusvis ordinis pri· 198. 111111111111111111111111111·
111111,1111,1111111111111111,111 ca· 11116111111111111111111111 nece·
“tumultiillidimur {iuditiariotitilliltiiit
eiam itomanam relinquitharsoem, quondoquedrcaotur 17, bio.
11111. Prophetire donum isaeus essari-

Ρ11111116111111111111111111111· 111, tt5.Prophetiee spiritus 11111111-
911911191111·’1 1111991111991611191

Princa 1111111 olim priucipaecar· quide 9111111111[111111111617111
1111111 ioti.h⁰i.Principibne ad quid hetin spiritum habentes. 199991,
:opedrpmngflhomineepoieetu 11111· ιἐξ,1111111191,391,9911,997,111,119,
ιι11131ῗί1111’111111111111111111· Propriae dicitnr susceptus rei

INDEX RERUM 111111111111111.

1111

11111111111111, 1119, titt.

1111111111111111111111111111111111
poene 1111111111, 165. Vide Pacui'ta·
ritae. Proprietas et momentum quid
erut. 999, 969

Prosper repensatis Dominioi Car·
thegioeueie episcopi, 731.

Prosperitatis damna curu 1111111611
11111111111111ο1111111111,5.0111111
Pilliiiiii?izitliilititi
pro patrie diligentrdidQui ee totos
iliiiiiiiiiltili‘·illidii
111111111111111. Prospeiiiespper'sini·
1111111 Dei significetur, 7161111111
11111 melioremvitamuoeprovooent,
1611181111ρο11ο11111111111111111,78.
11111 abutentes justius damnentur.
ibid. Unde exterius 11111111, 1111
ab intimis 111111, iiia. Prosperiiae
temporalismultieeetobuoxiapericu·
111, thiu. Nec elevari prosperis, uec
iraogi debemus 11111111 6611111111
poena‚autproaperiteiie 1111116111·
1111111, 1111111111111111111111 pera·
11111, 879111111111111 quid noe do·
1111, 661. Quantalibet eitproeperitee,
1911111111 fluam suum terminum 1111111,

Protesineex vicedomino 11111111·
eie Eooieeio. iactus 111 decimus
Aquensis epiecopus, 891. 111111111-
nga'pem Ecclesiam amor 1111111,
11.

Proterri qui aiut 111111111111.
Protervis conlusio 111111, tolet. Qui
’1111111111111.1..
recommota. ,1111 per provectione·
stipendiaciaricorumintelligunta'hid.
⁷⁷groridentiue 1111111111 episcopua,

Provinciaeocieeiaaiioaquot 111111·
111 habere debeat. 11611161.

Proximi saluti procuraodeeiucum·
bendum, 7. Proximi matum qui ree·
picit et negligit. ojus mortis auctor
11151. Proximi 1111161111 111 ex
omnibus, 11111111 aliquibus sustente-
11111116111111151111111111 11111·
eitetihuequieubreuii.clemeutemDo·
minum in suis necessitatibus repe·
risissent

Prudenter et simplices our Chris·
tua servos suos essa 11111111766.

Prudentius Trecsusie e iecopus in
suo de predestinatione iibro prora
ex Gregorrenia Dialogis prolert 111·
11111111, itt.

Psalmihd episcopatum,aut 1111111
quemlibet pradum quibusdam in
locis nuilus olim provehebatur, qui
psalterium memoriter nou teneret,
717. Vetus consuetodo 1111111 me·
moriter cantandi in ¹iiccieaiu diu ri·
guit‚ et adhuc in quibusdam Eccle-
111111 1116116111111111111 11 Psal-
ieiunaaurorae
conoe et 11111111111111111111111,

Psalmodim studium in episcopo
landatur. 1168.

Ρ1111111111 quid 111, 139.

11111111,1111111111111 paoperibus
destinata. 1107.

Publiceni seu publici homiues.
1111 dicti. 1997, 1998.

Pudentiena urhe Numidiae episco-
petie, 911. liujus urbia episcopua
leximianue in provinciali 1111111111
aguda ob simoniam deponendus.

Puer quidam ex manta 11111111
1111111111111961191131111.
1111 enam hebuit ed solatium.eed non
111111111111, 911. 6111111111

 

