1111

111111. XXXVIII (ad Anthemium subdiaconum). -
Apud 11111111 agat, ut recepta a 1111111 pretii 11111111
contentus. 9I2

111111. XXXIX (ad Itomauum 11 Sicilia deIeneorem). -
Gundloao inopi solidus sex siugulis annis tribuat. 971

Error. XL lad 1111111111 delensorem).-Ut, omni uun·
ulatione et esurrectione abiecta, id exsequatur quod sas-
psassgpsssaxlaff,(assrffiictasfflasagriinfionm).-S? 1111111111ὁ Ι111
11111111111111111111111111 revocem inquisiturum proan-
deinhlaaimum,etjuxtaeanoueelaturnmsententiam. 911

Erras XLII (ad Agilulphum Langobardorum regem).-
De pace composita gratias agit. Petit ut ducibussuisprec-
ψ 11 lat 11 acemturbent. 971

{raam LIII (ad Theudalindam Langobardorum regl-
31111). -7 (11111311 1111111111 ad taciendam pacem saffi-

’1911ιῖᾞῦ 1111111111 11 sacua). -11111 ua?
JoannaepiscopoquasijudiciumreIugianteimmeriIocon·
querl,cum illud ipse distulerit. Ad finiendam citojudicai
censura litem hortatur. 971

Baras. XLV (1111111111 Syracusanum 1111111111). -
Mala Felicis fide 111 posita, hortatur ut motam ah iIIu con·
(111111111111111111111111111111111. 977

111111 XLVItad 811111111111111111).-0111111111111
IoannePantalcunisaocruihaereditatemdescribat,dumhic
1111111111 negotiisdestinetur.IIeIIctamquoqueapudJoan·
11ἑ111111ὶ1ἶῦῧ1ἰ111ἕ111111 111111ἓὸ1111111 1111111111. it{Iit
11111 1111111111 spiscopunffiuuffauqussssffiffi'sum §fiiscffl
pis quinque perscrutetur, ut, allorum relatione 111111191ῗὸ

FuranXLVllltadPaulinumTaurenacmeplacopum.etc.)
— liegium nna cum Savinu pergant, 11 11111 11111111
11111111111111111111111111111. loia.

ctus, lpse Itomae decernat.

(11111111. X tad AnastasiumAntiochenum episcopum).
- (1111111111 11 rectam fldei prolasaaunem. Aglendas 1111

gratias quod soli ad ordinespromoveanturort odoxLPro
lta‘ttttltt‘ltrtlist‘ltaltttttlttlurttr
Arcendoaasacris ordinibus simoniacos. 981
miss. 1.(111 Anthemium subdiaconum). - benenatum
lacinus abnegantem, Romam cum accusatura aliisve per·
aunis mittat. 981
11111. 11111Α1111111111111111111111111). -lleliquum
11111111 111 castro construendo datae apud Benenatum
perquirat, eamqueInilInd ipsumuxtotocuretimpcm11221
a.
Earer. LII (11 Secundinum).-Scripta illiuslaudut, 11-
11111111,1111111111111111111111111111111111111111.81111111111
guasi monmouchoa abantiquo hoste singularius impeti.
rientalesEccleaias uuo seusu iutegram 1111111 Leonis et
Chalcedonensis synodi Iidem aequi. ln defensores trium
capitulorum invehitur. Epistulam 11111 definitiouiaanctaa
tutetattestatae).ltatttlrttrettttttc}
tringittrttrtimaginesearumquelegitimum 1111111ῗὸ111.
at.
111111. LIII (11 Constantium Mediolanens. episcopum).
- Clericis Comanis, ei ad Ecclesiae unitatem redeant, aa
controversam pussessionem concedere paratum. · 111
1111111111 111 Anatolium diaconumConstantinopoli9t‘.)
Earer. LV (sesaminum defensuram PauormItanum).
- Ρ111111111111 Synagugia irrationabiliter occupatIe et
consecratis retium solvat Victor episcopua. Ihid.
Emer. vatad 1111111111). - β11111111111111111111,
111111 11111111 canavis 111111111111 111111 chIrugraphum
restituere compellat. 191
111111 LVII tad praejectam illustrem). - Gesta interip-
aam carnotinum deleusorem approbat. 1111.
Erras LVIII tad ltartiuum scholasticum). - Se ab illo
deepiscoporumcausialeviusiustructurn seutentiam pro-
1111111111111.111111111111111811111111111111111991
Ε111τ. LIX (ad Ioannem episcopum Syracusanum). -
Iudicat qnid Bizacauua primas egerit, ne a Romano epi·
11111111111111111118. [gelitlitusocausmquod placuerit,lo bu‘ai·
cum aran coasrc. 1.
Earum LXtadIlomanumuliosrepntrimuniiecclesiastici
defensores). - 111 mulieres cum epIsuopis aut clericis in
111111 11111111111111111111 habiteut; ea Iege, ut uxorea
non relin 11111, 111 11111 regant. 991
Erras. ffir 11111111 epistola Recbaredi regis Gothorum
111 beatum Gregorauui Ilomensena episcopum directa). -
Excusat quod ipsum utsu aute qaratuor annos de couver-
aiurieauarrioaiuerir.hlirtitliriacumcalicemveneraIIonvm
111111111111111111111111111111111111.11111111111111111111-
sem coannseudat. 997

- Constantii episcopi homiues commendat.

0110111111( 0111111 flod rotro uort'rlnturtrbn. ·

1616

11111111111111111111111,1111111111111 exsulare 11191919.
111111111111111 11111111111111111 Syracusanam).-
Ad deponendum Lucillum episcopum quatuor episcopua
adhiheath'acerdotesveldiacouoacrimiuiaconscios,gradu
22⁰.)rttttt.tltlt.⁸:ltattatum‘⁰”⁰¹⁰⁰‘· ”Vltus
Earsr. LXIV (nd Vitaloau SardInias detentorem). -Sic
tueatur clericos, utaequa episcopi reverentiamque illo·
ruan disciplina auIvatnr. Na Ecclesiae rura 1111111111
deseri, aut monasteria, qnae sulla subsunt episcopis, ab
aliis perturbari sinat. roua
111111. LXVtad Ianuarium Caralitanum episcopum). -
Continendos 111111111111111111111111111.111111111111-
naaterio 111111 substantiam a clerico restiluendam.Coar·
11111111111111111111111111,111111111111111111111111-
lorum cultorea,aruapicas,atque surh egos. Rea 1111111111,
111 1111111111 probatis clericis committendas. tout
111111. LXVI (ad Anatolium dlaconum . - Xx tarne
111111111111111111111111111111111111111 areat. ,1111

Enisa. LXVII (ad constantlum Mediolanensem episco-
cnm). - Ut cum blarlnianu Rauennate de 11111111 Salu-
nitanicausajudicet. 1111.

Error.LXVIII(adXoecbInm'lheaaalonlcenaem,etc-l·-
Neque ConstantInopolitauo episcopo (1111111111 titulum
1111 arroganti‚ullo modoconsentiant: nequainS Ι11111111
111111111111111111111111111111111111111111111. 1111.

Beier. LXIX (ad thurentlum magistrum militum).7
Arguat qnodNeapoIItanum episcopum eaquae patroni cr-
ritatia erant usurpantem non cohibeatXlortatnr ne con-
ccssam 1111111111111111111111111111 iarn quasi deba·
tum patratur exigi. Neapolis priratcha et Prochyte 11-
sulm causas commendat. ' 1111

Error. LXX (ad PaasIvum Firmanum episcopum). -
Oratorium sancti Savini consecret. ruat

Emer. LXXI (11 chrysanthum episcopum Spolctannm).
- Saudctnaraa sancti serina Valeriano notario Farnnpdu
conce at. 1 .

miss. LXXII (ad Constantinum Narnienaem episco-
pum). - Ecclesiae Interamna jam ViaItatora administra·
11111111111111111 committit. lhad.

Errar. 'LXXIII (11111111111111 magistram militnm).
1011111111νεὶιὲ1ἰ111ὴ11111ὢ111ι1υ1111111111. 11 gravina unffi

Erras. LXXIV (11 (1111111111 erogatorem). - Siagu·
1111.11111111111111111111,111 cn'Illi
Ρ1111111,1111111111111..11111111111111.

111111. LXXVI (ad 1111111111). - Fortunato Vrartaturl
obediant, atque idoneum sihi eligant eplacopom. 1111

Errsr. LXXVII (ad Anthemium subdiaconum). - Im·
portani, Attellauaa civitatis episcopi, testamentum 111-
111111. ’1111 astarte, tum Cunus aptum eplscupum 11111·
tucius ellat rucuret. 1111.

Erras. LX VIII tad Eulogium patriarcham Alexandri·
num).—Commendatiabipeohominiellnitrecitiluenegotra
Queritur quod de constantinopolitani 11111111 arrogan-
tianihiIreacribat. 1111111111111111111111111111. 'lull

1111111. LXXIX (11 111111111111111111111111 111111-
aaut·etuthit‘tttdhlt‘ffl0 ⁰⁰¹¹¹m⁸¹¹⁶⁸‘ 111

Emer. LXXX (ad Castorinm 111111111). - bet 11111111
epistolam 1111111 reddite communionis at gratus testem ς
modo purgatus Ille ac paenitens SabinIanum et 1111111
111111111 1111111111. , . Ι 1111.

1111111111( (111111111111 311111111111111111111111.
alt⁶ltrlta⁰tlttll..h 111111111111111

111111. LXXXII (ad Anatolium draconum Constantino
politanum). -hdercelliuo de llomana Ecclesia bene me·
rito 111111, atque ipsum apud imperatorem mm}

Emer LXXXIII 111 Fantinumdelensorem Panormita·
111111. -1111111111 11 Anastaaai et 11111111 motem
tueatur.

Erras. LXXXIV (11 Benenatnm Tundaritauum epracu⁸
1111). -Ut oratorium inhonorem sanctorum 81111111
1111111111 111111111. ruat

Enisa. LXXXV (ad Fortunatam Neapolitanum). -
legatariae reliquiae sanctorum Severini et 1111111 luiba?
111 1. 1 .

111111. LXXXVI (ad Constantium Mediolanum, episco-
pirns).7lteliqrriaa ea lege concedit,ut 111111 servientiun
111111111111111111111111111111 111111111 11111. Iba

Erras. LXXXVII tad (1111111111,111311111111111111-
1111·. -711111111 Ecclesiae visitabonem delegat. 1111

111111. 1111111111(11111111111).-6111111111111111

Erras.LXII(adhumannmdefensorem).belenaorumno· visitatori 11111111, atque idoneum albi eligant sacer

manonomatoncompescath'ortunaturnamoveatabllccle dotem.

denego 111111111111111111111111111111111111-

hararLXXXlXIadSererumAnconitannraepiaeupffi

 

