1183

oltm episcopalis in 1111111611666.

Bursa een pixis. 111 dicta e buxo
ex qno flebat, 169.

hyssus torta coeco bis tincto ed·
'inni lc in superhumerali qnid signi·
ἢθη, 1κ9510· ⁵

byzacium. l'ide hisacium.

0

Cabillonum urbs 61111111111111.
011111111 episcopus, Lupus, 1111.

crectis pastor quisuis-atur,lt. (Jo-
ram sereno onerata-ntum ptinere 11111
eit, lleoee· tumn 1111111111 resti·
turum. inaccusata percussus epie-
copus Arsanus, 311.

tlslebs. hinnite 1111111111 vitam
agentibuscandanacetrbes terrenis
eottictrradrntbus inrplrcati‚onera eon·
jugit non evadunt, ibid. Α lornica·
tiooe imprimis caveant roelihes,
ibid. Si procellae ierit tionum sin·
cere nequeunt. contupii portum pe·
tentabat. caelibibus conjuginm lici·
1111, nist 1111 sint obstricti, ibid.
detererem Cappadociae episolheu·

orus, 1116.

Caesarius abbas monasterii S. Pe·
tri apud licias. 661.

(turasius Lirinensis 1111111111 11

’ 6111111111 episcopus, 1161.

01111111 castrum, 1111. Cisseum
missum, Concordiae, iter. Natalis,

Cain invidia incitatus tratrem oc·
111111. 111.1.111111111111111111 semina·
1111111 1111111611, ib.

0111111111 bac provinria magna
ad redificandum nsaterrae 1111111112.

Calotnitatie eulatia sunt barna tent·
1811111, 111 praesentiali. inbecillitatis?
a amore 1166611118 ep n, ,

Gestaris, Vide Caralis.

Cnlccnlcrus, qnid 11311111161636.

011111 otim varii pro cujusque
etetu ec conditione, 131.

01111161111111 111111111111 qul
1111116615. Trium capitulorum ta·

· murm contentioni occasionem dedit
synodus chalcedonensis, ibid. 611
hancsynodnmconpertinetqnidqnid
11111111111116611616111111111111·
tutum est de percontarentur ne·
31611632, 11611 crediderit Grego-
rius 111 1111111111 hac Synodo de
tribue capitatis 1161111111116, 661.
01111161111111 11611 in V. Synodo
violate non init, 636, 633, 681. Fidei
dellutironi 11 chalcedonensi synodo
111111, nibil detrahit, nibil addit
Gregorius neque Retinens Ecclesia,
633, 663, natata, 1136. Chalcedonen-
mdnthdmntd‘

cra c , . ace o-
nenses (zacones cnr 6111 impugne-
verit, 663. Chalcedonensis synodus
1111111111 episcopi titnlnnr Bouiano
pontiflci 1111116113116111. llaec
1113113116111111111ῗέ116
011611116111111ξ1 eos qui 1111
synodum rejicinn ,tota

Calcinrinm est pensio iu rictus ec
restitns subsidium, 516.

011111.61111111111 011111 0111111,
111111 Dietogornm 6611111111 contre
1111118141 11111111 Lngducausi nens
01, .

cutione diciturqui boneetudie et
:lr'rtipiit 13 111111111111116111111111111111

rr 1 us 111 111111 1111161
’,Μ tt (1 (1 (1 a

Caliga el caligula. cntuementt
ent vestimenti nrcnacborutn 111111,
111111. 0111111 ‹tininens- tnm de
1111111 quem dc tibialibus, 626.

6111111111 1111111 passionis po-
culum signetur, 3310111 esset otim
cattcts ed petonem proportio, set.

011111111 616.

11611111 ltaliae 1111111167661·

teu. inenirebntdtatorss 11111111·

thuait RERUM m satirartrteentt.

1111 unitatem compellitiitblle echis·
meticts ed Ecclesiam non compel-
lendis decretum irnperatorisaccipit,
ituanetnstiooaacountromanrptius
noir rniltrbendo monetur, 1131. Epte
precibus communio tiammo 611111·
tano red titur, 6610111111 61111-
siae unitati 1111111111 11 oonrmendet
Gregorius, 1169.

Callipolis 111118 episcopitii* 0116·
1116611111 eret Ecclesiae Roma·
nte. 11163. Vide Galtrpulis. Callipoli-
11111 episcopi: 11111111, 611. 61111-
nianus, 16113

Columnis dicitnr injuste vexatio,
et bonorum spoliatio, 161. Quod ed
peccatum antiquus hostis impellere
nou volet, trorum opimone· 11111 sl·
ululando ditas-crat. 596. Tristis eei
et dure calumnie, licet magnam he·
beat ι111111ι1111,661. 0111111111 111-
1111111 sustinenda, 666, eeu. 661111-
jors mala 111111 111-11111111111111111
credi 11111 6111111666.111111111111111.

Catarmniantes nd vindictam poscit
similitudo supplicii.'itt‘i. tide 1111111-
111. 0111111111111, etsi subdiaconus,
qrribus 1111611611111611,11161112
el 61 q.

01111111111111 episcopus, 1166.

0111111111 glutire quid eit, 12.

Causisie pru vesle atiud 0111111 re-
centiores sumitur. 8l8.'¹'rtuicam in-
teriorem sinaitis-at, idid.

Cattrpanrts,r·alc 11111111166111615,
916. Qum 111 enrutn lorttttt, 9 7 itia·
cnttt catanenses his nti 101116111915.
Solis nectens lteesaueneie diaconis
hie uti permissum, ,ibid

Campana patricia, 636, tte.
153ἑ11111111111111 magister militum,

Campis, locus 111 milliaribus die·
tans a 1111111 Ν11111. 366.

cancellarius idem eret ec scribe
sen 11111111, 666, 666. cancellariae
cur sic dictus, 1616011111111111111·
cibrsgt 611111111111111 cancellorum,
tt .
5Ί01181616111111111111111111 veteris,

, .
regimim Fulginieneie episcopua,

Candidus ebbae monasterii S. An-
dreaeedClirumScauri,902.lieliquiae
petri 11 1111111, 1116.

Candidus presbyter patrimonii ilo·
manre Ecclesiae in Galliis retitur, 1116,
1111. commendatur, 161, tet. 616,
636,1162111111.1161.Ρ111116111111.
1111 pauperum 11111 vestimenta
emere jubetur, 166. Et Christianos
quatuoreinamisdetentosredimere,
666 albino luminibus orbato eleemo-
synam erogare monetur, 161. Jndeeo
postsolutom abeopretinmpnirogra·
phum reddere cogitur, 611.

“Canis reversae ad vomitum qnid
erpnthcet, 66. 01111 muti qui di·
centur, 16, 616.

011111 qnid sit,l2⁰.Cenon trumen-
terius quid 116166. Augusti tempore
eet conditus,ibid.t}nnone sepitur Ec·
1111111166. Erga canonum observe-
1111111111111111118111111111 zeinabbi.
CenonesCl’concitiidisciplinamepec-
tantes {lomene Ecclesia non recepit,
882.Canoue tertio tll'aioletnrn sex·
lum Nisaeuum censebat 11111111 Eo·
6111111, est.

t 0113111111ἰί quinam olim diceren-
1111 0.

Cononirnelu canonicorum nume·
rum raon referuntur, nisi sciant tece-
11111111 loqui et intelligere, 656.
0111111111 1111111111 praecipue 1111111
111-1111111116. canonieus ordo teges
Canounm sipiriticat. 1161. Canonici
eolidi rande dictitio 01111111 11111
111161.-1616116111
primus appellarit desponsarent.

1161

canterma malellcii genus, 166.

Canticum singulariter igno ean·
111111111111, 6601161111 angelo-
rurn,Vide Gloria iu excelsis.

Castriciumurbsepriecupalisclpulim,
116116. 1111111111 (laurisione reditus
in 0111111111. 11111111 episcopi en·
stentationeut insumendi, 631. binius
Ecclesiaevisitatioepiscopo Sipontina
cominius, 616. ligra sedes attrita e·t
archiepiscopatur arensipbi i. ln hec
61111111 duo presbyteri parochiales
ordinandi, att.

Capellae alise sunt cum tectoriis
spnd 1111111 eine tecto, 136.

0111111111111111111161111 cortitu-
tionee in mente,2'l,5tl,8t9.Ccp·lti in
capite sacerdotis et serrantur nt
cutem cooperient, ei resecantur ne
ocutos claudant, 666.

capisterium est ventilabrum rel
11111111660111111111111 1111111111 6.
611111111111111111111 reparat, ibid.
,alternent 166111
tnr in vsyuodu nude 1111111 echome.
uts,oet.otattorumdissipationenoes
611111101111161111111111 111111111-
tactambteoetan credideritniirseo·
rius detribnscepttnlis non nni posi
tidem chalcedonensia syrio 11 tuisse
Judscanrmatunoutumcoloratorum
11111111 liisneniaschistnstenon 1111
divisa, 611. Cautio jrsretorie scripto
eterein pru trium capitulorum siam·
natione collimitanei. 11111, 11111111
611111111161111111111111111111111·
111111161161111111111 61161111111111
episcopus, ibid. Episcopus et 11111
Brixioe rotant nt Constantius 111611·
lanensieepiscopuejuret 1111116111·
nasse iria capitula, 11616 prohibet
Gregorinaatbln trium capitulorum
defensores invehitur 6115111111361.

(lepitulcna monasteria conditrix.

capitulare est commonitorium,
616. 611 seriptum capitulis distine-
tuus.b³tt.capitnlers primum,t250.Se·
condumpeu imperialinmlegnm 111·
1111111211 ei reliq.

Capraria 11111 merie Tyrrheni,
1166111111111111111, 1166. ileliae
Capraria, 1161.

6. Cepresiue Lirinensis mont·
11111, 1161.

CaprisseucepreeiceuleCempenic
adjacens, 611011111111111 pro ec·
clesiaetioa unitate amor, 1661.

Cepritenainenlein intimo recessu
tinus insinceritate. Cepritanet
episcopus,ioennesschismaticusdlii.
Cepritana insule ed Ecclesiae unita·
tem redit, 333.

Captivi cujusdem, quoties pro eo
sacrificiumatterebaturaottesvsoeots
ejussolvebasrtur,l69.Capiiriin atri·
cant 111111111111111111111111111-
nnudarenturiiibtlepttrissuccurrens
dum esee jubent canones 11111111
11111166601111111111111ιί111111 11·
demptionem 61111111 procuraverit,
661. Pro captarit redimendis qnam
sollicitus 6111111111,616611666661.
Ecclesiae 1111 11111 permisit, 861,
666661.Ιά canonibus ec legibus per·
mittebatur, eta. 0111 16 1111111111
redemptionem captivorum 11116111·
pense. heic 1 redemptis non repe
teodelini, 6160111111 captavi pre·
titillet-''tt’‘tt‘ditiis

, . rern ser esis
non excedebat duodecim solidorum
1111111111661.

Capisene Ecclesiae visitatio 611
61111161111111]1111111.131,136.11
1111111 capuano clero llonroe <tepenti
11111111 Gre 11161136. Cepheni· cie·
ricis 1611ρὲ11 concinentibus quarte
pars Capuan· ascinis redituum dl·
1111111161166. 01 ueni 11111611
mensurabuntur, tlatniz

 

