999 010011000001111 1111οΝ1 1000

0110101111111. Aquom hujuscemodi sceleris eouogto 1000010111,

,ῃ Romu„ nummorum, 01110001 eine ambignitate deponere. Quin vero pres·
Detestorsmuomen usurpentucompescnt. Fortunatam opteri 0010010101 dinooni prodite iniqnitatis inisse
amovent 01 111010ςί0 negotiis. 8111110110 Ioanni consotios portioipes 1000101001111, 1100011100 vestre
1111111110 ἰ1111111111ὶα11111111ῗ 1111101111111111111111 subtili indagatione discutiet. nt 01110 10001010,οὴ
²²⁸⁰me ‘mem mm ' , 00110110 sui 01 ipsos similiter gredo dejiciet, et in
(11080000 11010000 1101000011· , , .. monasteriis ubi digne vnieent poenitentium egere
0011001100 001 guod (0) tonsuratores 10 Sintiis deputet. Sed quin whos mmm inhujumbm
11101001011110111011110001001811 1119110110 11111· poeonii 00101000101001000110001,0000100001 reiense
'⁶¹¹¹’ ⁰⁷⁰ 11110 ⁸⁰⁸ 1011011111,11111111111111111· 0101001101, 0011110101 eorporis 00 sangoinis pertioips·
. 01000010 000 0000 0111001 001 011010 1100 0010110111 11000 privsrs 10100010011, utque eos restris epistolis
· 001101001001111100100000111010·110101000111110 01111101101000000100111100110010100000000001001
1110 100 0100001110010111011 1100111111* ut ¹¹⁰⁰ dent, etpeecntiqunm contruxeruntmnooinm tiendo
diligenter inquiret. ttt ei quoe sibi, preter eos qni terganttouibusqmdoffl mundum modum mi·
1010010111)0010101010000111, hoe dennonomen tenti& reddenda communio, judicio 'em com·
nenrpurerepererit‚distriotnittud emendationeoom- minimus· Romame„ „officim ,0, providemem
(100001.ὃί1010000000111011001100000001001000010- m, „t ij„ qui mom„ urgentur periculo, 'iaticum
11111110100030111000000100010110, subtiliternobisde no„ negetur· Cumpraegomstvobis clerum et popu,
010 1000011010 0000000 0011 01011001 0110101010111· (0101001110 01111101100011011,011(11001110 proprioPes·
010101001000100· , 1010 esse 11011 poterunt.ordinsndumsibi eligent Deo
01010100011011011010 00110 qnos gessit rationes propitio „gerdmmmmn „m presbytororum ω
0001111101001001010111010101000,οῐ10110100111011101· diaconorum, qui (Β (ψῃ accusati mm, ,officim
b¹³⁸ (1¹¹⁰ 0011010 1000111001 01101 1101 1011100000] 0100100 rimemini. ot si 101 oriminis esse potuerint,
101 notionemsliqonm dociesienostrotrsnsire uite· mmm (ῃ 053 ustionem ,ι monim exhibet& ut
1100 000 001011100111010 110 001 (10001010 00000001· quanto illorum iniquitas Deum potnitsdirsonndism

10011, 0101001001000000011111110 00100000 0010 provenere, 1011100001 vos piso ereemendntions dis·
nostrie babere non debent. “potissima pateatis,

Praeteres nuntiatum est nobis 0011101010 qoem-

' dnm, qni nomen sibideiensorissssnmpsit, 11011101 orts‘totn ttttv.

. ut ex oujns desierishonorie sibiieisumncmenerri·

- td deponendum testitum episcopum quotuor opisco-

00001000000001101000111,00100100001111001111001111 A„ vm„ mmm „mmm
sommisersmns, exhibere obedientium distulisse.

Require ergo: etsi verumest‚exeiiio transmittatur, c 313 {mim 1000101 01101 ‘timi 1101101110, 111Ϊο1
0111101011111111. e 1110111110 1111110111 10·

. .. ,, , , 11110100110110000110111,(10111111011111001111-
pntt,sdmtntstrnntt uttirtetestpstusminimeobedtsse pp, ap, affl, penum„ ,im

impunitnmnon sit. Sed etei qni suntslii ordinationi

10010010111101110001111100000100100, 0111110111 ineos 1100801100 111011 1101000001 30101010,
ustionemodisomnibusvindjcggig· iodientnm nobie est qnod quidem Csrslitsne

EPISTULA mn· Eooieeite 0101101, disciplinam sui refugientes spis·
oopi,oontrseumenlntiumtoedeiensionis exquirent,
etque per 0001111, qnod dini greve eet oontumsoes

pos ndtttbent. Sacerdotes 101 diaconos criminis efimnt'quffm 18Ψ’51110001101001001101000000·
00106101, qma„ ,240 dejiciat, raico, swa ww prmus. 0101101 011010 qnod 0010 00100 0000100101

commuuione, 1111101001 110ορ110101· steettonemtor· occiente.altorumqueeeooeequtts so isbnribnsoeen·
111111. pontes, ubi nomen dederont militie invenientur
Gregorius Jonnni episeopo Syreonsnno. extranei. (11) 010011000011000010001011001000001011
Oueedversus (0) 10011101111101110 civitatis episeo- 11111110 serere (1110111001) sed si cujusquam cleriei,
pumquereleeommotnsit,exepistolarum vestrorum 01000101, 00100 0000000000, 10 000 10 0101110·
01 tt) gestorumquaesdnosdirexistispegiondeeisre· 11 tere 000001 adiutorem, ed eumdem episcopum reve·
tom eet.Etideo quintanti 1001110110 01110 0011000001 1011101·0000001010100100000 10011100 0080000111·
01101100001110111, 110101111001001101100101 quotuor 11110000100000010000001010111000110010101000101
00110111ου0 00 000100010011000 sibi nostris sdhibent. 000000, etheo provisione et poscenti teressnxiliom,
nt ipsis quoqne presentibus predicto tte setinisots et Ι11110 0100000000 10100010001 quivero suntqni
veritste predictumLooiitutn despisooputueordine, Juste poposcerint, eis per te 0011110111 sediesposto·

00101.οΧ11.11.17. tit. x‚iud. 5]. -(0)Το0001ι· uetita 1100101100 qnae dictasuntnd epist. tt, 11011,
. 10100 0111 potuere qui erunt praepositi entonis sen indiot. 10.

posessoribue prediorum Eeoteein 1101001111, qut (10111101111110001011101101000100111101110111000
erent tonsurati in signum subjectionis, ntore iio· 1011010110000 iontem 01001101000110131101010 ;dini·
,0111001000 0010011101. ntus vulgo, ies interruptione.

(1) 1100 est, rodicitios uniboedrieneoris otttetum 01101. 111111 [11001. -(11) Recent.,dissentieoti·
conterebatur. intro 111 utrum 0100111111 epistota 11101- 00111 se.Norm.‚Votie.‚ otroqoeRhem..Golb.,itsg.‚
0101111. corb.. eto.. experientur erpo 1110 1111111οα10111, 111

deror. txttt. - (11) De Lttoltis spitoopo st ds 111111.

AD JOANNEM 810180010οΜ etntcussttttts

 

