1183 senum 0111001111 MAGNI cist

vincetis3et quale 11111111111111111111111111111111 Α besti Gregorii 1111111111 1111111, quarn transmi-
gesseritis, taiemilium investroJ'uvaminaeentintis. 11111111 811111111111111111111111 11 Augusti·
iiibieutem credite,quia,sioutjum experimento mui- num, quem 1111 111 11 11 predicendum 111111.
torum didicimus, in darnno expenditur quidquid Primo interropots'o Augustini.
curn porceto 11111111111111111111111111111 injuste (1101111. pater 1111111111,11 episcopis qualiter
perdere, 11110 summopore studete de injustitia oum 1111 11111111 conversentur. Vel de his que
nibil habers. 11 terrenisetcnim rebus semperoausa 11111111 11111111111111111111 11 altaria, et quan·
damni est origo peccati. Voaitaque si eminere ad· 11 debeant lieri portiones, et qualiter episcopus
versantibus gentibusvuitis, si 1111111111 Deo, uio· agere in Ecclesia 1111111111.
trices existere 1111111111, ejusdem omnipotentis [tei liesponsio 1111111· Greporii pape urbis 111111.
cum tremore precepta suscipite, ut ipse pro vobis (1) 81111 811111111 testatur, quam te beno nosse
contre adversarios uestrospngnaredignetur, qni per non dubium est, et specialiter beati Pauli ad Timo-
eaorum eloquium pollicitus est, dicens : 0111111111 theam epistole‚in quibuseumerudirestuduitqne·
papnubit pro cobis, et oostacrbitis (11111. 111, 11) (t). liter in domo 011 conversuri debuisset. 1111111111
(a) iiPiSTOLA tx1tt. apostolica sedis 11111111. 111, 1. 11. 30) ordinatis
11 1111111111 1111111111 episcorum. Β 111111111 praeceptum tradere, ut de omni stipendio
,11 curia lubia, de 1111111111 1111111111111111111 1111111111111111111111 lieri 1111111111111111
1111111111101111· · ¹· ⁰⁶ quadripartita 10101111 1111 Una videlicet episcopo et 11111111 eius prop·

{fgssgmprfflmbfi {2⁰5 ‘ffirffiessffl ter (t) hospitalitatem st susceptionem, aliaciero,

consuetudinitnsdioersarumEcclesiorum non impro· 1011181110 11111011ῧῦ1, <1¹¹²iti 11010101 reparandis.
bondis. —- 1. De paenitentia surum et restitutione Sed quin tua fraternitas (Grot. 111. 8, 1. 8), mo·
130ωὸ0001οΜ mim· ²· 5· ⁰¹⁴⁰ lilim 1031111 11111111 regulis 1111111, 11) seorsum viuere uon da·

0001001000 0100 000001100000004·(1011110000 bel a clericis suis in Ecclesia bogiorum, qun au·
contrahendo probsbclc 111111 conscnpurnrtutrs et

11111111, -7, 1101111, imp„ proppgpojmpp, ctore Deo nuper 11 tidem perducturi, banc debet

nec separandi sunt, 1111111111 communioneprivan- 1111111111 11) conversationem ques in initio 1111·
01 led 4111οΜ101 ¹⁴¹ 1111111111· ·· ⁸· 01011111 centis Ecclesiae 1111 Petrinus nostris in quibus nui·

50οὅῗῆνίἓὶνοᾅῖᾝο 10 01000011 0001100 0000οτ ““ 111 eorum ex bis qum possidebant aliquid suum
. po storius ur aliena prorupero se

pape„ pepgap„ - 10, Quod muge, mmm ep essetdicebat,sedorantiiiieomnincommunisldotur).
puer natus possit baptisari. 0111 menstrrso patitur , ..
aeecclesiae inpressu non praelietur, sed post eon· Secunda interrogatio Augustini.
cubitum conjuges ab ecclesiis inpressa se obstinere Ι , .. ·
debent. - 11. ‘Quando 11111111111111111111111-1] (a) Opto eorm doceri an olerror continere non

tionem et communionem impediat· valentes, possint contribam 11 11 contraxerint,
1111111111 11111111 deexpositione diversarum rerum 1η 11111111111111111 redire.

1111100110- Pauli ὓὶῑοιῐ 111111 diedecima 111· ivonem, Gratianum, et eeteros canonum colle-
lend., indict. 1. 11 Remigiano: 01111111 x 1111111· atores, qui sam seriptis suis inseruerunt. Verum
dos iulii, indict. 1. 11 habetur in pluribus mss. uode, ut in duobus

11111. 1111111111. 311111171. -311111111111111 1111111111, 11111111. D, Bigot, anglio.. 111111
111ῖὲ111ἒὲ1111111111ἒῖ’.111111111111 1111110111131111111ξέ1ῗὲ11111111.“(1ξῖ
- 11111111111111.111111111,1111111111111111115 telligit forte Gussacrillreus vetustissimum exem-
Bouilaoii Mogontini episcopi ad Notbelmum Can· lar cujus uteminit 1111111111, quodque dicit 11111
tuarieneeru episcopum, an. 7⁴5, bis verbis : Ob· inscribi Poenitents'ale beati Gregorii3 hoo enim ia
· seero ut illius epistole, pua eontinentur, uidisset, codice 11111111 deque disceptetur integra exstat.)

interrogationes Aupnslini pontificis ao predicatoris Sia in Gollectione antiquissima suctoris anonymi,
primi inpiorum, et responsiones saneti Greporii pa- 11 babetur manuscripto io collegio Corporis
11,111111111111111111111111111, quod in tertio 11111111 011111. Adde 1110111111 Genea, num.
penerotione propinquitatis fidelibus licet matrimonia 11. 11 1111111111 Responsio 111111 Gregorii ad in·
copulare,- 01 111 80111110311111161111 1111111101 terrogetioncmundecimam,et'1'uronensern 11111111
studeatis, si illa conscriptio supradicto Patris nostri D manasterii ubi ex integro babetur. 011111νὶ1 autern
Greporii esse comprobetur, cn non, quia in scrinio epistolam bano Gregorio non objudicet 1111111111·
Romaim Metiri, 11 affirmati 11111111νὶ1. cum ⁶63· 1111, plurimas tumen ojus responsiones dubias
teris exemplaribus supradicti pontificis quaesita non putet aut etism supposititiam sed tam levibus in·
inveniebatur Utrum autem epistolam illam 11011· ssrmisque conjecturis id probare conatur, ut in iilis
lacio miserit Norbelmus, non apparet; eertum diluendis trustra tempustereremus. 011 verotem·
111111 111 eam exstitisse in tingite, utpote quam pore misse sit brec epistole indicat 11111 locarit:
1111111111111111111111111, 11111111 1111111111- latereeuirltei augustinusoenitdrelos.et 1111111-
rebat, idque tib. rilint. engi, c. 17, 11 legitur in episcopoeiusdemcioitatis elteriopegsndun Virgilio).
omnibusejusdemiirstorire mss. 11111111 (iudicibus, juxta quod jussa sancti Patris Gregorii 1111111111,
imo et in versione Soronioa iussu ,1111111 regis Aa· archiepiscopus penti duplorum 1111111111 est, reuer-
11111111,111111189011111.Ζ11111111111111 111111 sasque in Britanniam misit continuo 1111111111 Lam·
cono. Romano 1, 11713, c. 15, testimonium ex in· tium presbyterum el Petrum monachum, 11111111
terragii producit. 81111 in exceptionibus lidberti 11111111οκ11111111111111111111111111110 ioe-
Eboracensis episcopi, qui vivebat sn. 717, 1. 130. cepisse ao se episcopum laetum reseraturum sisset
Heiidgerus episcopus Cameracensis, quiiloroit 11. etdeeisguaeneosssoriaeridstsslsrgsaestieoibss res·
811, irb. v, o. 17,uoam proiert ss interrogationibus ponsa 1111111111 etiarn auu tistoriaenostrasossuas·
1111 1111111111111111111111. loannes Dian, lib. 11, dum ducimus incessinrmpatio 1111111111 Μι·
1.33,111111111111 ons.Gre oriiedinterrog.augu- Gantneriorumdoclesicerlie 11111110 psolitercssssssis
contererernrttosstdorun, 11111111111111111111, sumis, 1111111111 supremitatis 1111111

 

