1111

1111111111111111111, tlte. —Anima
in morta. Animae corporeegredieus
rideri otestoculo 1111111111 mun·
dcccciii. iluimre exeuntes e corpore
1111116131, 385 181. Aliquando
aniinae meritum 11111 ipsoegressn,
111111111111111111111111111.111·
qunudo animae de corporeegressures
porrevelationemrenturacognoscunt,
119. Sua rietanbtilitnte mox disces·
1111111111111111111111111111115111.
Cur in extremis mundi temporibus
tam multa de animabus clarescant,
11111111111111111115.8111111111·
doque paror 111111111 exitu pnr-
1111530111111111 Deus mentes
trepidantium 1111111 revelationibus
roborat. ibid. 1111111 postmortem
:tt‘etlliil“ilie”leserit
, .

quandoque Ecclesia non per som·
nium.sedrigilaudopossuutprailiba·
re,ltli,il³. 111111 egressura plerum-
quecounoscit eos cum quibus est iu
una mansione deputande. 111111.
Egrediuiiti auimae cur naris appa·
ruerit, et cur se sd Siciliain duci
testatasit, 111. 11911111111111111·
dam ost exitum ad cor ns redeant.
111. Exempla 11111111111111111
corpus redierunt. 111. - anime
premium. 1111111111 e corporeoru-
untibos quibusdam lientituitinimcr·
ces datur, quibusdam differtur, 191.
Unde brec 1111111111, inu. lii judicio
uuinite Sanctorum quomodo dues
stolas babituros sint, 1181111.- 111-
mas punitio. 11111111 iniquorum sta·
tim postmortemin inl'ernuni detru-
duntur cruciandae, 116. blora immor·
telis, deiectus 1111111111 et linis est
tiniuies dumnntae iniiriitus, 153. 111·
ina damnata niorlaliset immortalia
dieitur. 151. - 11111111111111. 111
artiumregimen 1111111111. 1111111-
runi curajiivenibueeuruon 11111111·
1111111113.111111111111111111111111
111 111 licent, 6. animarum 111111
esse uon possunt qui uon didice-
1111111119, 1111, toti. Quis sunt
animae P¹¹¹⁸.⁰⁰,¹¹2¹{‘3¹¹d³ quain eaque
suAnmclgzpiouisdm p'arieteni quid si·
gniflcent. 81.

11111111111 dividitur 11111111,
11 minor ad singula, 112, iluimus
inter miracula premendus. 1112.
Animorum unitas, trasebertus.

Aniocomeicasuiiiiruiiensisniet.

1111 quod poposcerat obtinere
meruit,qiiinpost lacrymas in eodem
mentis vigore permansit, 173.

1111111111 aa bullarum quibus
de episcopalibus providetur, origo
recentior, 11.

1111111111 Lucensis episcopusque
anno mortuos. 111, Dialogorum S.
Gregorii testimonia prolert 11111
11111111111111-11111, s'di'd.
Ωἓᾶ11111111 Sucsseruiri epiecopus,

S. Anthemii 1111111111) hostibus
desolata unitur Nunientanre. 638.
llaecrirlelur esee episcopatus Cu·
rium Sabinorum. ibid.

Anthemius sululiaconui (lampa-
nicaeae,iteeteiepistilia-iuuerun-
sor,86'l. De neglectis pauperibus ar·

1111111128. Quod subdiaconum 111·
umniutorem prens uon multaverit,
sepuitorem .Qniil tercnniepiscopia
negligentibus agere deberit, 1115,
1231. Varie quibus jubente Gregorio
munia deluuotiis est, l'iiie iudicem
alphabeticum Epistularum.

1111111111111111111111111111111111,
11. llexeiiperbioe. 111. Deum sc esse
11111111118111111111111111111111·
rum et satellitum concordiensem
1111111. Sacerdotomei preparatur
1111111111111. Antichristumpraicnr-
111 qai se universalem Sacerdotem

INDEX RERUM itt· 11111111111011.

11111,181.11111111111111111111111
sabbatum atquelioiiiinlcnmsbomui
lactet opera custodiri, 1113. tinam
ob reusam. itui.

ilutigrapbus cancellarium aut uo·
lariuui siguificat, 519, 511. 111111·
φιὺς, dictator. rescriptor, 519. Auti-
prnpbidicunturetiamscrinioruinnia·
gistri, ibid. artigraphorum iunctio·
nesapudprincipesqnse luerint.ibi'‹i.

1111111111, Antiocheno sedes spe·
cialiter apostolica cur dicatur. 161.
Ρ11111 llrmavit Sedem,inquaseptem
11111111ῗὲ1111111111111
tenet, 811. 1111111111 episcopi:
1111111111111111,111, l's'de Iudicem
Epistolorum. 6111111111591. 1111·
1111111111 dictus. 912.

antiquarii in 11111111111115911·
tignariorumlabormonacboeiiaxima
decet, 11111 11 antiquariorum la·
bore oliui sanctimoniales etiam oc·
cuXabuutiir. 11111.

111111111111111111111111111115.
De imminente morte patris eam con·
solatur S. Gregorius. 1118. Et pe-
trociuiuui pollicetur, ibid. Earndem
commeudutloanniSyracusanospis·
copo. 1111. Vide ep. 11. lib. xi.

11111111 subdiaconus rector pa-
trimonii in Dalmatia. 139. Varia
guibon jubente Gregorio munic de·

unctus eet. Vide 1111111111 alphabeti·
oum Epistularum.

11111111111111111, 515, 591, 595.

11111111 1111111111111 1111111111
Rornae praepositus, 919.

Antonius monachuslacrymis quo·
tidianis ad gaudia aeterna anbela-
bat. 153. Per visionem nocturnam
iteruni vocatus, remissione peccato·
runi accepta, defunctus est. ibid.
011 die ejus memoria celebris. 155.

11 sins Thessalonicensis episco-
pus edis apostolicos per lllyricuui
Orientale vicarius. ist.

1111111 iniquitatem peccantium
quid 111, 11, 511. 111111111111111111-
lestius aliquando utile, 51.

ilpicessacridicunturlitterseimpe-
retorem, 511. Dicuntur eliani princi·
pales jussiones, divine jussiones,

11. 111111 vocat Gregorius epieto·

las. 161, attente. 111111 11111111 111
1111111 juris ratioidlli. Erant etiem
apices sacerdotales. ibid.

Apolloniusmagistermilituui‚ 1111.

Apostntre. Mones-boe monasterio
{⁸¹⁰⁸{r‘i'rimi3wndiimeominmiwmu'

us, uasa eonieusn ‹euas
monacbi apostatas. 513. iposuie ad
proprium monasterium cogendi, et
castigandleild.Viilelllonacbliugitirl.

Apostoli suut pastores priiiii. 11.
Cursiiper ipsos iu lingiiariimspecie
Spiritussunctusinsedit.s'bid.Apostoli
menilirasnntEeclciicn'ilt.Dicuntur
arietes gregis. 1616111 inulti siut
:listllttilrittiititlttti¹² 111

1 ostolicnsrocabaturjain siernlo
si. 1111111111111111111811111111-
patnr 1 Grecis. 111. 511. Ecclesiae
multia sunt apostolicae, 11 llouiana
prae 11111111 dicitur Sedes apostolica,
511. Episcopi quicunqne vocatisunt
elini apostolici. et corum sedes.
111311ῑὲ1311, 161. apostolica seder.

ie ees.

Appuritor quid significet. 315.

apparitionum nocturnarum possi-
bilitas 11 Sulpicianus statuitur,
152. 1111111111 S. 91111, 131011 post
apparitiones alienando egressor ii
quibus iactassent, 138.

appellationum summum pontill-
1111111111, eei, 111, 111, 1111.
Ona cautela eornm discuteretur cau·
1111 1111““11111311111.1111
rriui 1111111111 111111111111111111·

letti

petit, 1161. ·- Apgsbatlouss ad lm·
peratorem‚ stt. 1 9.
appelles boerssiarcba, 1111.
impetere, Appsleutes aliena,snis
citius privantur. 895.
appiam, 1115.
721111111111 salutat Gregorius. 589,
applicare, idem significatae apud
principem ant 'udices accurare, 1198.
ιιι111,,113171111111111, id est oppignera-
s, .
Aprutium 111111111, diciturlnte·
{moth {⁰⁹⁰¹ Aprutium Castrum,
equam dimittere quid 111,, 55.
Aquam de cisterna siia bibere quid
111,13.11 plateis aquas dividere quid
111. 11ζ Sub aquis gigantes gemere
tilietilitsaitttfattsttia
lampadibus olei loco adbibita. 113.
Aqua 11 11111 ex undatione nsque ad
lenestrns ecclesiia S. Zenonis perra·
nit‚uec 11111111111111315. - Aque
lustralis usus, et ex usu miracula,
211. 11 temptorum dedicatione adbi-
Ιῃι1811111516111111, 1ἷ11111111111213.
1111111111ῑὲ ,1131111111
bonensis secundae, ibid. Aquensis
episcopus. Protesius. 131.
'Aquileia' urba olim Carnorum cla·
’11111111111111111
11111. Varie olima Gotbis et Laugo-
bardisoalamitates passa, nnocJacet,
151118111111111111111111111 Utinam
translata, 11111, Aquileiensis episco-
pus, 8116111591.
Aquinumiirbsepiscopalieciscssi·
11111111. Post Constantium spisco-
um et duos sequentes, barbarorum
1111111111 episcopis privata. 29³.
1111111111 episcopi : Constantini.
2111111111, 291.
11111. Propter lrigus piger dicitur
11 “1’.111“·.1“1.’1111111ἱ111·
ilrbornm 'cultores puniendi'tlle.
1111, 1111 liguis imputribilibus
11111, 11330111 111 rectorem 111111-
ploblesis.coram'lestamentiarcalle-
minum de dubiis consulere. 19, 511.
Areatabnlas,virgam,ainiuletmanna
continens. quid significet, 23, 511.
Vectibna 111111 portare quid 111, 11.
Quid 111111111 bitumine linire. 851.
1111 significatur cor sacerdotis,
81981Ξ111111ἔ11 S. Ecclesia liguratur.
³ 1111111111 medicus, 916. Cypriane
diacono commendatur. 111.
Archiater dicitur rel medicorum
primns, vel principis medicus, 111,
111, Forma constituendi archiatri,
archidiaconus nondum presbyteri
dignitate auctus. secundi 1111111111-
cardos vocatur. 513. Dicitur et auus·
tas secundi ordinis. ibid. Penesar·
ebidiaconnmeratrerumsacrarumcit·
studia, et bonorum ecclesiasticorum
administratio. 51511111 110111111-
11, 111 vero 110111111,581. Arcisi-
11111111 quomodo olim presbytero
interior et superioresset. 511. 11111-
1111111111 niuiiiaimplers tuucprse
bytero nou Ι1111111,11(11111111ο,511,
etti‚Ciirepiscopnspromovendoarebi·
diaconumadpresbyteratuni. enmde
'icererliciituu ibid Arcbiiliacouusiri
iecctesiasiitoniissa,quinquecclesi-
leto, niuuus abdicare cogebatur,
intenebrescant cujusdam mali·
tiam morte multata, 1111.
11111111111 ibouor vocatur 11111
Ρ11111, 51111 archiepiscopis ordi·
nationes in episcoporum subdito
rum dioecssibus tentatas, vel iuis.
ssd contra 1111111, 111.

 

