tlon

undeddddhtdddmmm et pataicio Syracusano, 122,
1 1 ·
Venantiopotriuio Panormitano, 1298, 1228.
Venerioepiouopo vincentianam, 1952.
Victori episcopo Numidia, 715, 915, 1199.
Victori Panormitano, 732, 821, 911, 997.
Victori Phaueiuneuoi‚ 932.
Vincentio episcopo, 932.
vincomalo defensori, 759.
vintarith, 1212.

innox nt‘ru'nuttt'lt EX nptsnotts S. unaeoatt excantans. ’-

Virgilioeplocopo 1111111111511, teu, 9991998,
1918, 1921,1119, 1179. ’

Vitalianu episcopo Sipontina. 899.

vitaliano magistra militurn, 599, 591.

Vitali deleneori, 928, 980, 1199, 1259.

Vito defensori, 1129.

Znharde duci Sardinia. 792.

Zenoni episcopo 1111111799.

Zittano magistro 1111111111,1059.

zm.—

ttttt ttttttttb 11 11111111 [1111111111 11111111 11111 titt 1111.

11111111 1111111 illustrissimo 11111111111111111 lt. 1111111 caroso, 911. 9111111111. 1111111 iumentorumque 111111111111111111111,
11 911111111911111111111 11111 drop->rii 111111, hoc 111111111111 1111111111, 11111111111111 scilicet 111111111111 commoditatem 11 11111·

111111, 1111 1111111111,111111 111111 11 litterario 1111111 1111111.

perpetum acerrimarum.

Antonino Carula 1111111111, 11111111 11111 apostolice bibliothec.. Lectori.

lateralia sindle.

111111 ouperior 11111 mue ee oblcclaic certauerant. 111111911111111111111111111111911111τί1111αηί oouetisolmlque 1111111111

lectione 1111191111.1111111111111111111111111 1111111111 hauriri. 11111111 lnjurnndaro illorum tunsporum 11111 hiato-ricem munitiunculam
sero ad bortrinis cujusvis 11111111 ritum irntltuondam, prudentiam 1111111111 ‚ejus 1111111111 esemp'o. qui et turi 11111111, 11 proteu pretorio.
et 1111111111, et cardinalis. et legati, 11111111 denique penninis 1111111111,1111111111111111111111111111 tenrporihns, 111111ὶωί111 11111111 1111111191
lgitnr ternpore ellectum est. ut arthrisis-io borlo pcr- ustinus calores 1111111111 intcr lectitandos cos epistolas notatu digniora videbantur. ne ec·
rum 1111111111111111111111,1111111111111 1111111111.Ι1111111111(1111111111111 sint) pro ce. quom 1111111 ecclesiasticorum studiosis prestare
11111111,1111111111,111111 11111111111111111111 nunc passioneius : quondo etiem cunt ipserum epistolarum editione in publicum prodeunt 1111111111.

91 111 que 11111111 ud 1111111υὲ pontificatus S. Grego-
111 1 e .

Sanctqurmgorlns tontdmputtottadcoincrtopontiflci-
tuo. utnolenseliueretur, *r, 1, t, 9, 7, 21. 99, 91, 92.

9181111111αά 111119111111111111111111 laborosingen·
tessuscipiautur‚eldulciooimnqniesamittatur.atqueetiam
de periculo iu Ecclesiaregeuoa,quam 1111111111 navem et
eoulrautamt'ocet. libi redditur ratio cur sihi molestaluil
electio od pontificatum.nempe.qnod rub rolure episcopa·
tuo ed oeculnmluerit redactuo,cumdilllcilesitpost nego·
baoeculorie ad corredire; quodq tietantia terroecurioio·
serviret, (iurantia se in 11111 laicali nequaqnam deservisse
reminisco ratur, 1, 1, o. 6. 7.

Per terrenas curae 1111111111 rectitudinem et contempla·
tlonio aciem amiserat. 1, 6. 29.

Ab amore liei 11111111 se pene soporatum, 1, 99.

9111 quanto quis in mundo prolicit. tanto eb amore
Dei decrescit, 1, 91.

Conqueritur de labore in onere pontificatus sub no·
uio putrescentis metaphora, quondo ipsc negligente creo·
eit sentina vitiorum. 1. 19.

Deplorat tuentio tranquillitatem amissam, quod ant
rora ratde. aut nullo cor in sublimia penna contempla-
tionis leuet, 11, iud. 11, 121.

Unde toto pontillcatustempors doluitde ottocento pon·
tillcatus onera, cnm suh colors ecclesiastici regiminio
mundi hujus ductibus 1111111111, 11, 1.

Nec ad appetendum locum procax ineiotere.nec ad re·
pellendumcuntumoxdehctaliquio invenirilicetnoleuoet
cum angoreonimipontificatusonerasuscipianturuahdl.

Regimen summipontiflciscueterispraelatorummuueri-
huo periculosius est, quin verendum ln eo nepetino
propter negotiorum multitudinem terreni principioquam
pastorio cilicium geretur, 1, a, 21.

Timorem et huruilitatem eit in se praecatione 11 in-
juncto papatus oldciu, 1, l. 27,

9131111111111 gratulantibuspontificatum, 1, l. ⁵, 7,
tt, 2 ,99,1ἱ.

Statim inito pontillcotu oe commendavit orationibus
oenctorom virorum et totius 1111111111. 1. l. 21 ; 1121111
pro invicem orandum esre. Dum enim noo vobio per
orationis opum conjungimur, quasi ambulantes per lu·
bricam vicissim monum tenemus, litque exlmugna pro·
visione charitatis, ut eo singulorum roboottuo charitas
perfigatur, qno in altarum ulter innititur.

ldem toto oui pontificatus tompore repetit. ¹13 l3 r,
98 ; riti. 2: 11, 11.11;1.15.51, 79.

Significavit praelatis primoribus ouem electionem, ei-
mul eos admonens de ipsorum clflcio et moribunetquo-
modo iu estiva vita utcontemplotire 111111111111111111,
1, 2 , 7.

Rdtrtdtnoeotprovinciarumeplrcoposproponenoilliodi·
alnum et districtumJ'udicium,in quo cunctanon ex prm·
rugotiva suhlimicrio praenosco 11 opernm meritis exa·
minabuntur, ad mutuom inter se charitatem, utque sint
solliciti contra hereticooat de proximorum oniutabuoet
ln predicatione verbi neuquoutnn 91111111 gregum ab
91111111 commisit, pastoribus tructuut multiplicati
gregia exspectat, 11, hl.

Pontificatuoinitiumnon essee questihueinchoandum.

’ Deditoperam in exordio pontitlcotuo ut pravas consue·
tudineo Urbis et Curiae apostolicis traditionibus contra·
1111 tollerentur,simonia exstirparetur.epti sum domus 11·
millereo, et secreti cubicularii clerici, sel electi monachi
constituerentur :utqutinlocoregimlnis esthabeattaloo,
qui vitam ojus in secreto conversatione videant, quique
11 risione sedula exemplum protectus eumont. Io 911-
117. 9111111111 11, 11, 1111111 11111181111111111.

ceteros 1111111111111 tollere studuit, 1111.

’Romo 11, 1 · zo. 11111111111111111111111111119111.

Nunquam moto nou modo nou sunt suscitanda, ¹re·
rumetiem qne pravo loris admoventur,modioumn1huo
sunt 1111111111, 1, 9.

Legatos per provincias 1111111, t. 1. Ι

ludicii oui praedecessoris ministris deputatio rotronem
hatmttnon leviter illocali odtniniotrotionesarcennati.

Dedit operemutconciliuprovincialiasemolperannum
peragerentur. quibua aliquis oedie apostolice nomine
presutcrctnn quihnolractareturde utilitate provincie el
Ecclesiurumde sublevanda neceuoitote pauperum elop-
presoorum, de monendis corrigendirqoe excessibus. 1, 1,

111111111111111111111111,111111111181111111111111111
minimo licebat, 1, 7.

licitatus est praetores el rectores provinciarum,ul pu·
nerent enta oculos ouos rationem,quam reddituri suntin
tremendo J'udicio lici de administranda justitio‚od quam
nullu lucra pertrahent. nullius vel minue rel amicitie 1
rectitudinis itinere deflectant: qnia vita 1111111111 cuncto
lucra hie relinquendam solas dtopendioourum lucrorum
carroco nobiccum adjudicium deportamnotquod bei ho·
ἓοὲξιὲι 111111ιῖ11111 guigoni, nec exerceantsimultates

u oc 11111 icto. 1. .

'invigilavit paci 91111111 controcommuneohooteochri·
ettenorum. 1. 9.

Curavit trumentum Romam transmitti, nolome loho-
raret ; quippe cum uon unus quivis homo, sed cunctus
1111111111111111111111111111. 1, 2, 11, 72.

1111111111 etiam curavit majoranum dispendio Eccle-
111. 111, 99.

Annonam justa pebllce pretia vendi volultomnitem·
pore, site minuo. sive [1111 lrumenti nosceretur. 1. 11.

Annona ad Urbem 11 Sicilie precipue, et etiam 11
11111 11111 comportabatur, 1. 1.11,11; x, 99 3 111, tt.
91 111 que spectant 1111111119111111111 tuaquom

111 cum.

(1111111111 primum 1111111111, et oui olhcii llnem.Pru
delictis euim populi pontiden intercessor eiigitur. cujus
conditiones sunt.utril familiario et gratur ei apud quem
intercessor eot constitutus, 1, tt.

litem pontilicis olllcium cribit sub metaphora gn·
beruationis neuls putrescentiaqum od portum dirigende
suscipitur¹ Ν11111, inquit. ex adverso ductus iruuot‚uunc
ex latere cumuli spumosi morio intumescunt, nune o
tergo tempestas incoquitur ι interque 1111111111 tur·
hatuo cogor modo [11111 locum emenducs'mue] in ipoecle·
vum adversitate dirigerc,ntodo curvato 111111 latere. ml·
nas et impetum ductuum ex obliquo declinare. 1, 19.

Quod recte parcere 111, commissum gregem orando.
admonendo, boni operio studium ostendendo. ed eter-
ιι1911111111118111111111011111,3111111111111111111111 mundoque
manus quos diluere sordescebat, tacte quasque deterius
inquinaret: quantum ue debeat niundon animaduer-
tebat, qui od aeternitatis templum vase virentia ln oiuu
proprio conversationis portat. Nee indiscretum quid
rel inutile eh eo cogitandum, qul ed exemplum aliis
constitutus 11 gravitate semper dehet ostendere, quon
tam in pectore rollonem portet, 1, 21.

Exempla Petrum praecedentium indesinenter intue-
batur, ut irreprehensibiliter graderetur. 1. 21.

Rectorem operatione debere esse praecipuum occet
quatenus 1111 vlam subditis vivendo 1111111111, 11 gres
11 titt'lttttttrtttttttRttttttttatittarta·
exigitur somme dicere, hoc eodem neceontote compel-
litur summo monstrare. lile namquevox libentius 1111-
torum cor penetratquom dicentis 1111 commendet: quie
111111111111111111111111111111111111111111911111.

(lucretio a no non sulum utilio sit, sed etiam 11111·
1111111111 auore 11111111111111, lle 111111 meran

 

 

