1191 SANCTI uasoomr Meum 11111

lavacrum bsptismatis 111111111111.11 boc enim Α ordinati episcopi gaudeant, 111 pro elna custodia
tempore sancta Ecclesia quedam per lervorcm cor· omnipotenti Domino proces pariter tundant?

tigit, quaedam per mansuetudinem tolerat, qua· ΝΟΜ ,mmm m„ A„„„„·„,3

(1111(1) 111 considerationemdissimulat atque por·
tat, 1111111 malurn quod adversatur portando et

dissimulando compescat. Omnes 111111 111 ad
fldem veniunt admonendi sunt ne aliquid tale an· Ιί03110113ίο 50111 91110101 MP&-

l’ostulo etiam qualiter debeamus oum Galliarum
atque Britannorum episeopis agere.

· deant perpetrare. Si qui autem perpetraverint, cor· (1111111111111111111(1111.25,1.2,1.3)

poris et sanguinis Domini communione privandi nnllam tibi auctoritatem 1111111111, 1111 aban·
sunt, 1111 11111 11 111 111 per ignorantiam lecerunt liquis praedeeessorum meorum temporibus pallium
culpa aliquatenus toleranda eat, ita est in bia tor· (1) Arelatensis episeopus aoospit, quem nos prise·
111111111111111,11111111111111 sciendo peceare. re auctoritate percepta minima debemus. si igitur
0014„ „unwan-0 Ama-„3 contingat ut irater-nitas 111 111 Galliarum prosin-

oiss transeat, oum eodem Arelatensi episcopo da·
bet agere, qualiter siqua suntin episcopis sitta
corrigentur. 011 11 torte in discipline vigore tepi-
. , dns existat. tua fraternitatis selo accendendus cst
1111111 teeti crepam· 111· cur atram apruna· issimus (1111. 1, spor. 11),

111 quidem in nngtornm Ecclesia, in 111 sdbuo nt cum turs sanctitutis presentie in 11111111 luerit.
solue tu episcopus inveniris, ordinare episcopum 11 ipae tota mente subveniat, ut 111 1111 creato

Peto si longinquitas itineris magna interimet, 11
episcopi iacile non possint convenire, sn debet sine
aliorum episcoporum praescntia episcopus ordinari. B

' (a) non aliter (ὁ) 1111 1111 episcopispotes. Nam risnostrijussionieontrarlaabspiscoporum mori·

quando dsGalliis episcopi venient, illi in ordinatio· bus compescatis. lpse sutem auctoritate propria
nom episcopi testes tibi resistent. Sed (11111111. episcopua GalliarumJ'ndlcers non poteris3ssdsna·
80, c. 1) fraternitatem 11111 111 volumus in buglis dendo, blandiendo, bons quoque tua opera eorum
episcopos ordinare, ut ipsi sibi episcopi longo in· imitationi monstrando, pravorum mentes ad san·
tervallo minime disjungantur, quatenus nulia sit ctitatis studia reformando, quia(Grut. d, 1. 3,1. i)

, 1111111111 (1) 11 11 ordinatione alicuius episcopi scriptumestiniege:lbchrolicaommessemtrnasim

convenire non possint. md Pastorum 111111 {aloem mittere non debeb· scd 11111 epicos contere·
aliquorum presentia valde est utilis, ut facillime 11, etmenducore (1111. 1111, 25111111111111111·
debeent convenire. Cum igitur, ileo auctore, its dicii mittere non potes in eam segetem, 1111111111
111111111111111111111 11 propinquis sibilocisordina· videturesse commissa; aed peratieotum boni opo·
ti, per omnia episcoporum ordinatio siusaggregatisC ris frumenta dominica vitiorum suorum paleis
tribus vel quatuor 11111111111111111111111111 in exspolia, 11 11 Ecclesia corpus monendo, et per·
ipsis rebusspiritalibus,ut sapienter ctmnturedispo· suadendo, (c) quast mandendo converte. Quidquid
nantur‚exemplumtraberesrebusstiamonrnalibua sero ex auctoritate agendum est, cum predicto
possumus. Certe enim durn conjugia in mundo ce· Arelatensi episcopo agatur, ns pretermitti possit
lebrantur, conjugati quiquo convocantur, ut qui 1111111111111111111111111111111111111111111
ln vis jarn conjugii praecesserunt (dlln subsequenti (d) Britannorum 1111 omnium episcoporum tus
quoquo gaudio misceantur. Gur nou ergoet in beo 11111111111111111111111111111111,111111111111111·
spiritaliordinatione 111 persaorummystoriumbomo tur, inllrmi persuasione roborentur, (e) perversi
Ileo conjungitur tales convenient qni vel in proiectu auctoritate corrigantur.

(1) Velio. D et Rheni„ 1111111ιέ11 dissimulatio· tes. idern notet Bareregius ad can. primum apos·
1111111111,111111111111111 111111111111111· 111. Partim sc Gussarsv.

pc. boda, per oqnsiderot, dissimulet utque itu gotter (g) 1,, paron„ ,mg 012·qu 40501151509530091· η.
eldaa-samatus. bdrtr, quse per rpaorontrom. ocus „gang qm· 1,, mm, 010, Apud ggggm, „mm

111111111108111· , ‚ .. , dedollr's episcopi 11111111 111... testes 1111111111
interrog. l'lll. - (ol 811111111111111111111111-1) 1111111111, Ι),

111111111115111, Paris, 110811 1518,1111 recen· (0) Apud gedum, „2 f„ ordinatim ''⁸⁶⁰9‘' pm.
tiores. Consentiunt melioris 11111111. (lodd, Car· m quoqu, ,(11 ,gom mmm ΜὮ, maga,

1110111318οῑ1 S· Rssfflissilz Rhflm· lwmflliffl' ⁰⁰⁰⁰? lootlcdetcoutconoerrire. onsentlttlodcx Turon.
⁸¹ ⁰¹⁰⁵d⁸m S'R⁰m¹⁸' ¹⁰ ‘¹¹¹⁰ ’ΠΜ ⁰⁹¹⁸t⁰¹³ ΡΜ (d) ln eodem Codice et in Turon„ consentiente

,a

Puris. 1111111111 collectio 1111111111111111111- ,.b¹'²fm⁰.0·,¹x·„‘ &21⁰⁰,2oe¹⁸i9ss³⁸i,p‘i,mq⁸²,⁰{gmssi
111111111113111111111111111111, 1111111111 ’111 'senui urssssssirielmbnfrffrioa'

epistolamaoceqimus, 11111111111111111111111.1111 (b) ³³⁰ lfludlniuf ab ffi¹¹⁰m⁸t⁰ Rhfflfflisiss 09⁰·

aa amatunam urrunnun, 11. 11111. ornan. 1. acuto ss,00nnn urnam. bandua.. 11τῖ1111111·
Postremo idsaigit propositio sancti Gregorii :ln lullbfflulGN 0111111011111111111116010110108180·
1111111111, etc. cunr adjungit quodsi ex Gallis *1111111108 alle mmmmmfflmifflt·
episcopi advenerint, ipsi auxiliari possint;nou eu· 10181101018011110181111111 0111111οΝ ⁰ tuM-1⁷·
tem quod absolute necessarium sitnisi oumcpr'rcopi (⁶) vitiose 5¹1 1111181118, lum 111 ·

ta 111111111111111111111111111111. Undeappsretri· (⁸¹) Tuwssn 3110111111· m M ‘filim-

tiossm easelquorumdsm exemplarium lectionem: (1)111111(111111,)1111111111111111111.111111. um·
ordinare apocopum oon atuaraurcumapucopu po- boroti 1111111111.

 

