iiiii EPiS'I'. S. 04466. 04400 VETUS Novo compensius. . 4384

Ordo anteo Ordo Ordo anteo Ordo
66466466. nonna. vul ntus. noem.
35. Sebastiano episcopo iibiiinienii. ιιιι. 5 ‚Arigio patricio. ιιιι.
36. Eulogio 64 Anastasio episcopis. ιιιιι. 58. Theoderico et Theodeberto regibus. ιιιιι.
37. Anastasio episcopo Antiocheno. ιιιιι· 59. 6666466666 regina. ιιι.
38. ioanni episcopo Constantinopolitano. ιιιιι. 60. Eulogio episcopo Alexandrino. ιι.
39. Sabiniano diacono. ιιι. 64. 06666646 patricio Airice. ιιι.
40. Theodoro medico. iii. ιι. ιιιι. 62. Dominicoepiecopo Carthagin. ιιιι.
44. Luminnso abbati. 446. ii. ιιιι. 63. Mauricio Augusto. ιιι.
42. Leontio episcopo. ιιιι. 64. Anastasio 6666664. 66 isauris. ιιιι.
43. Castoris episc. Ariminensi. lie. ii. ιιι. Liber l'. ind. XV. Lib. Vll. ind. 44.
44. Gestis synodi, etc, ud calcem. 4. Fortunato episcopo Neapolitano. i.
45. Andron scholastico. ιιιιιι. 2. columbo episcopo Numidiae. ii.
46. Leandro episeopo hispalensi. xxiii. 3. 06666646 patricio Alrioe. . ιιι.
47. Nobilibus Syracusanis. ιιιι. 4. cyriaco sp eoopn Constantinopolitano. ιι.
46. 466664 abbati dc Regio. r.. 5. 6 risco episcopo constantinopolitannm.
49. Petro stPrudentio episcopisds Histrio. ιι. 6. thurii-io Augusto. Η · · ιι.
50. Virgilio episcopo Arelatensi. iiii. 7. Petro, Domitiano et iilpidio episcopisrii.
54. 466664 episcopo Corinthiorum. ιιι. 8. 64666666 66466666. ιιι.
52. Universis iipiscopis Galliarum. ιιι. 9. tosnni epiecopo Syracusano. ιι.
53. 66446666646 regi. ιι. io. Agnelln abbati 66 Arimino. ι.
54. beriniano· spisoogo 44666666. ιιι. 44. 4464466 66466666 4466664. ιι.
55. ioanni episcopo nrintbinrnm. ιιιι. 42. Respectaabbetissae. ¹¹1·
56. 446466664666466664666644644664646. ιιιιι. 43. Portunetoepisnopo Panensl. . xiii.
57. servieDomininostri 666 christ. 446666. 44. constantin 6 iecopo Mediolanensi. ιιι.
lii. V. 4664441. 446. Pl. lnd. 444. 45. 6666 46 presliytero. · ιι.
4. 4466464666 episcopo 6666666. i. 46. Agnsllo episcopo Tarracinensi. ιιι.
2. clei-o et Plebi 44666666. ιι. 47. Sabiniano episcopo iadertino. ιιιι.
3. Maximo presumptori 664666. ιιι. 48. ldarlino diacono. ιιιιι.

, 4666646666466666. ιι. 49. Cypriane 6466666. ιιιι.
5. 6666466666 reginis Francorum. ι. 20. Fortunato episeopo, el Anthemio. ιιιιι.
6. childeberto regi Francorum. ιι. 24. 6666466 presbytero per Gallias. ιιιι.
7. Theodoro et Demetrio episcopis. vin. 22. Gregorio 66646646ιὶ6 Augustei. ιιι.
8. 0666 66466666 Messanensi. ιι. 23. ’4666644646 peniteret 466666. ιιιι.
9· aoniiacio episcopo 66646664. x· 24. Ananiaeio episcopo antiocheno. xxvii.

10· 0666466 presbytero· 66. 25. 'l'beodnio medico mranniinopeiitsnoaxviii.
44. Portunata episcopo Neapolitano. xi. 26. Andreae scholastico. ιιιι.
12.liontane et'Pbome. xii. 27. Nirea religioso. ¹¹¹·
1³· 044)ΐί660 666666· ¹¹11· 26. cyriaco 6 piscopo constantinopolitannm.
1⁴· 6666 winili· nv· 29. Anastasio presbytero Isauria. ιιιιι.
45. 466664 66466666 666646644666. ιι. 34). Mauricio Augusto. ιιιιιι.
16. Mauricio Augusto. ιιι. 34. Eulogio episcopo Alexandrino, 646. ιιιιι.
17. Tbeootisto cognato imperatoris. ιιιι. 32, Dominicis episcopo Carthaginensi. ιιιι.
18- ioanni episcopo Syracusano. xviii. 33. Dynamio ei aurelio pai orandam. mn.
¹9· ⁰⁰ffll⁰l0⁰ ePl⁸¹²⁰l²⁰ Asflffl· 664- 34. Dominine niori ioannis. ιιιιιι.
2⁰· 0496666 6466666. ¹1· 35 Donoepisonpo llesssnensi. ιιιιιιι.
24. Petro episcopo iii-diuitiae. xxi. 36. 466664 66466666 Syracusano. ιιιιιι.
22· Polr⁰ 6666060 6466664· nn· 37. liuloirio episcopo Alexendrino. ιι.
23· AnthemiO 666666066- ¹¹¹1t· 38. Cypriane rectori per Siciliain. ιιι.
24· 4466664666 66666 6666666. 466- 39. 4466464666 episcopo Ravenna. xiii.
25. 4466464646664666. ιιι. io. 4466464666 episcopo Ravenna. ιιιιι.
26. Dilectissimis liliis clero ..... indere. ιιιι. 4406664666 6466666 per Siciliain. ιιιι.
27. 6666466 66466666 66 Urbs reteri. ιιιιιι. iit. Vll. ind. l. iit. 4444. lnd. 1.
28. 4466464666 episcope Ravennae. xxiii. 4 666464666 6466666. tii. ιι. xcvii.
29. Secundino servo Dei. axx. 2. 46466 66466666 Corsicae. ι.
30· 61666660 6664666· Rittium· 1¹1¹· 3. Anastasio episeopo Antiocheno. ιι.
34. Fortunato episcopo Neapolitano. xxxii. 4, nono episcopo 446666666ιί. iii.
32· ieonrepiieopqciiiieiii. xxxiii. 5. aiuiieiiiae regiae. iii. imi.
33· (366060 604660· 66. 6. venantio episcn 6 Lunensi. is.
34. Anthemio subdiacono. aiiii. 7, Amos episcopo hierosolymitano. ιι.
35. Secundino episcopo Tauromlnitano. ιιιιι. 8, Leoni episcopo catanensi. ιιι.
36. Columbo episcopo Numidia. xxxvii. attissimus episcope sipontino. viii.
37. Anthemio subdiacono. xxxiiii. 10, Sergio defensori. ¹¹·
38. cypriano diacono. xxxix· ii. nesebin seresberiensi, eii. r.
³9· ⁰⁰⁰⁰ ⁰u¹⁸⁰⁰i³0 6168466666· 16- 42. 666464666 66466666466664466. ι.
lo. Rullno 66466666 4146666664. ιιι. 43. 0666466 abbati. ιι.
¹¹¹·V10l01'l ⁰95⁵⁰0P⁰ 4660664660· 166- 44. 46666646 644466666446664666646446466666.
42. venantio patricio. xiiii. 45. viciari et columbo episcopis. ιι66·
43. ioanni episcopo Syracusano. ιιιι. 16, columbo episcopo Numidia. arri.
44. Boneabbstisse. iii. ιιι. ιιιιιι. 17. bonifacio primndeiensori. ιιι.
45. Leontio episcopo Ariminensi. ιιι. 48. beriniano episeopo Ravennati. ιι.
46. Felici episcopo Pisaurensi. ιιιι. 49, Marinianis episcopo Ravennati. xri.
47. leoni episcesso Paneuei. ιιιιι. 20, Agnello episcopo Tarracinensi. aaut·
48. Presbytero, iaoonibmiidera. xiiii. 21, Marinianoepiscopo Ravenna. 16
49. 4466466 666644 Panormitano. ιιιιιι. 22. 466664 episcopo Syracusano. ¹¹1·
50. Palladiae iecopo ds santonibus. ιιιι. 23, 1466ιί64666 66464646. ιιι.
56666666466666 ι. daemoniorium. mu-
62. 46446646 episcopo ds santonibus. ιιι. , 25. Sabiniano epiecopotadeitiiin mi·
53. Virgilio· episcopo Arelatensi. arii. 26, Victori episcope Panormitano. ιιι.
5⁴· Wldffl‘b ⁰⁶ 518660 0444964746. ιιι. 27. insunt episcopo Syracusano. mi·
65. Pintaaio episcopo ds Aquisliailia. ιι. ‘laimunt episeopus muniis. ιιιιι..

46. Stephane 666644. ιιι. &sidoniensem exsemine. .· 644166,

 

