mu

orto 0111111111. Ι ordo
nstitutus. ootootus.

Ordoonteo.

· restitutus. ouiootus.

11. 1. Marinianio spise. 1111111111. ind. ru. 1111. 8. 111111111Ᾰ111111110111111.

ru. 2. alcysoni episcopo Corcyra. ’ xiv. 9. 1111111115 1111111.

utu. 3· Bonifatio defensori· xv. 28. Anthemio subdiacono.

tx. 1. tenant episeopo Panormitano. xvi.

ιι. 5. 01011111 0111 Neapolitano.

ιι. 6. ioanni episcopo.

ιιι. 7. Theodeiinda ragina.
Epictetus 11111 propriis indictionibus reddidimus: ιιι intro propriam indictionem esuis 0111111111 ad itia

revocavimus.

deiicis itcssoncnsiscpisc. od S. Greco-
11111. 32. 091911111111111111011191111.

tn summo 1111111111111111111,111101 ecciderunt, ordini restituta. Quinque cutem epistolis nondum in Ι

iicoistro aditis iitud auximus.

APPENDIX AD EPISTOLAS S. GREGORII.

ts mhoinm iidei. 1111111111.11.111.1ιι,1110111.1,11111.1811111111.
,11191511111111111151051011111111111. utimini· 0111111. Rom. 11. . ι Ι ι Ι
mlttocrgaerontdgt'ogagia maiore. otim initio iii. ιι 111111211199111ἶ911ἲ1199199111910191111111191.
11111.,1111.ιι.· ι 1 11111221111111111111. Ι · .

tv, 9111113111811-11101101111.11.1ριι1. utttmo x. Promisere eujusdam episcopi haeresim eju·

tii. 111, ind. 111. rantis. 11 ep. 31 115. ι, indict. v.

V. 0111111111111011111111111111.1111111111. hieremiam concessionis pallii. dicuin. 16 Γ

11, inruat. 1111. stacten titii.
vt. 1111 saneti Gregorii 0111111111. od cuicsm

tio. ιιι, indict. 111. iiiii. Fragmenta epistolarum ques 1111111111
Vii. 0111111. Rom. 1111111111 privilegium monachis 1111111 Gregorio tribuit.

ἢ
..m—...W

catamitus EORUM

10 Quos scripsit S. Gregorius, 11011110 eamdem seripserunt.

Numeri respondent iis qui in tcctu crusioritus notis repraesentati repetuntur.

10110111 illustri 1077, 1088. 81151111 episeopo 1111111111, 500.
1011011115511111111111., 1085, 1215. 811511111111111111. 1118, 1178.
adeodato episcopo, primati provincie Numidia, 1 BarbareeniscopoBeneventano,1227.
Adeodato serto uitiato. 1059, 9031. 8111111775.

1011511111 regi 1111111111. tito Bdiihertho.
Agapito abbati, 1172.

Agathoni episeopo. 932.

Agiiio 1111111111, 1111.

1111111151 reat Langobardorum, 759.

Benenato episcopo, visitatori 0111111 1111111111,

587, 800 ; episeopo denominantes 5 notario, 612. ·
Birthas Angiorum reginas, 1112.
Bonae 1551111111, 650.
Bonifatio viro 1111111011 1111111, 722.
1111111111, 1185. 111111111111111111111111111111.020,655,831,798,1081.
Agnetis 15511111111111111,816. Bonitnoio defensori, 965, 976, 1177; 1111111011·
1111111111111711111111111,197,633,862,908,917. aiore, 1231ςο1111111,1266.
1151111115111,633. Bonito detonsum, 1200. .
1151111111111118111111111917. 8111115001 regina 8111111111,791, 828, 835, ,
1111111111 optent.) Bigilrciffih ,1813611111 1201, 1271. 938, 11101ἱ1,ο1ἑ)21,0111018ὁ 313113ῥ91170, 1218.

exanronraer . . arno 111 , , .

1111101110111111111,10811083. Candido 155111 monast. 3. 1101111 10 oiirum
11111 episcopo ierosoiymitano, 899. Scauri. 902.
Anastasio episeopo Antiocheno, 191, 507, 516, Candido detentori, 707.

781, 707, 873, 882, 891. Candido episeopo de Urbe 111111, 573, 811.
Anastasio episcopo Antiocheno juniori, 962. Candido presbytero, 796. 868, 1171.
Anastasio archiepiscopo contuentem. 0111111111 11111111 imperialium, 1251.
Anastasio presbytero. 879. Capreae 1111111 habitatoribus, 1000.

Xii. noPhooa coronato. 11 epist. 1 tibrim, ind. rs. · ·

Anatotio diacone Constantinopolitano, 973, 982,

992, 1096, 1135.
Andreae episcopo Nicopoliteno. 898, 983.
Andreae episeopo Tarentino. 656.
Andron et 1511111111. Vide 7511111111.
Andreae illustri, 519.
Andrean sehuinatieo, 775, 776. 875. 952.

Anthemio 1150111111,506, 528, 530, 511.517,519,
551551, ’1180181101 eut, 950, 951, 955, 961,
989, 1053, 10721081, 11031101, 1171,1182,1186,

1206, 12101235, 12301271.
Antonine et Barbara, 11181178.
1111111111511111111, 583, 632, 639.
Antonio subdiacono, 919.
Aregio scu Arigio patrimonalia, 833, tou-t,
Arigio episcopo, 1011, 11021112.
1111111111511, 519, 611. 165.
1111115111 expraefecto et Antigrapho, 519.
Aron 01111, 1193.
Araieino 01111, 519.
Asoieniadoto patricio in Galliis, 1025, 1102.
Athanasio presbytero 0111111111, 812.

Augustino eniaoano Angiorumiiiii, 1150, 1103.

11111111, 885, 1175.

111111111511. 996.
11111115111115111,1085, 1189, 1190·
81111111 111111118111111111, 195, tet.

mmmm

0111111111, 738.

01111111 diacono, 755.

01111111 episcopo Ariminensi , 578, 602. 603.
Castorio notario, 753, 819, 837, 991, 1061.
Centurio. 638.

011111, Romano. et vintharith, 1212.
Chiidehartho regi Francorum, 785, 791.
Chrysanthos-piscem 8111111110,671,912,951,986,
01110111, 911, 1201. [12131
Ciaudio abbati, 892.

Claudio in Hispaniis, 1020.

01111110111111111111, 198, 1051, 1051.

Clementia episeopo et primati Byzacena, 693.
0111111111 rogi Francorum, 1117.

0111111 patrimonii Syracusani, 911.

Columbae, 1185.

S. 0111111111· cd sunctum Grcuorium. 1036.
Columbo antronno Numidia, 611, 658, 715, 821,

815, 901, 915, 1186, 1198.

0110111111511 massarum ner Galliam, 758.
Gononi ahbati Lirinensi, 1098.
Consentinis, 1052.

Consoiantiea. 1232.

0111111011 Augustae, 708, 750, 768.
011111111111111111111 Narniensi, 987.

0111111111 spinea& Ἑὶζξξῖζᾶἱξξὲἲῶ

 

i

