207 seueri nnneontt MAGNI 908

πῆςπόλεωςἐξερχόμενος,πσἰλινπρὸςτὸνὲπίσκοπονῆλθι. Α 000100000100000011000001010100010 0000010100-
Tot< 11 αὐτοῖς λόγοις περὶ τῶν προλεχθὲντων παιδίων, 0110100111 201) 1010 hominibus premisit. 1010 vern
ἤρξατο αὖθις d ἐπίσκοπος παρακαλεῖν. Μὴ πειθομένοοδί stetim ascendens equum subsecutus sentiumque in
αὐτοῠταῦσαάποδοῠναι, (melliens με, ὁέπίοκοπος εἴτε· endem eiritnte 0010 110011 Petri spostolisnelesiem re·
πίστευσον ὅτι 011αού συμφέρειν σοι, δ’τι θλιὸόμενον κα· nisset, (1) eque 0101 pes 110101 011 ; 001 000100001-
ταλιμπάνων με ἀναχωρεῑς. Βδελυξάμενος δὲ 11600ος nd 1011010100 00111 mox 111011 011111 0110 duabus 011·
ῥήματα αὐτοῦ, καί εἲςτὸ ἄπληκτον αὐτοῦ ὑποστρέψας, 11000000000101010001.Το001000100100001110000·
τοὺς αὐτοὺς παῖδας περὶ ὧν ὁ ἐπίσκοπος παρεκάλει, τοῖς 100100 00111 1000111001.Ουὶ 10011001101011,010110101
ἵπποις (t) ἑπιὸιὸάσαι 1011 μετὰ τῶν ἀνθρώπων αὐτοῦ 0000 010010010100001110101100000τοὶ11Ιί Fortunsto
προέπεμψεν. Ὁμοίως dl καί αὐτὸς 1οι6ᾰςτῷ1001οκατ- mandevit, dicens : Rogo 10, Ρ1101, 101110 11 010111-
1πισθιν αὐτῶν ἠκολούθει. Ἐν δὲ τῇ αὐτῇ πόλει ἔμπρο- nonum 10010. Cujus 11100000 1010 1111000100110·
σθεν τῆς ἐκκλησίας τοῦ ἁγίου 111ορ00 ἐλθὼν, τοῦ ’ίπποο 010001, pueros 0000 redditurum 00 00100000 omnine
αὐτοῦ ὁ ποὺς ὀλισθήσας, καὶ μετ’ αὐτοῦ συμπεσὼν, τὸν negaveram 01011001 1101111111,001011011100001111111
(ο) μηρὸν τοῦ αὐτοῦ risten ἔκλασεν, &estredensis sic reddidit, diesne: Vnde, 01 die domino mee episeopo:
δύο μέρη γενέσθαι. Τοῦτον dl oi παρόντες, ταῖς χερσὶν Quin maledixisti mihi, 0000 percussnssnm3sed pne·
1ραντες,ἐν τῷ ἀπλήκτῳ αὐτοῦ ἀπήγαγον. tineent-⁸2< odi ros 0000 00001011, recipe, etprn me, regninteresde.
μετά σπουδῆς πολλῆς, ἀποστείλας τοὺς παῖδας dronni— Suseeptos 111000 puerulos diaeonus sd episcopum
στρεψεν, οὕσπερ ἦν προπέμψας, περὶ ὧν 1 ἐπίσκοπος reduxit‚(m)cui benedictam 000000000001111010010·
παρεκάλτμΚαίτιῖρ αὐτῷ «sewen, ἀνδρὶ Φορτουνᾶτον τῷ 01100 1111110 10111, 1110000 : Vnde 011101, 010101 eu·
ἐπισκόπῳ ἐδήλωσε, λέγων· Παρακαλῶ σε, τίμιε πάτερ, perJneentiscorpusprojieePerrerititsqus dissonus,
ἀπόστειλον πρὸτ με τὸν διάκονόν σον. 'illudisne nt τοῦ nique nd Gothum introgressus, benedictum squam
διακόνου πρὸς αὐτὸν, τοὺς παῖδας οὕς παντάπασιν ἀπο· 00001 membre illiue 11001011. 1100 10111011011011100·
δοῦναι διανεὸὰλλετο, εἷς μέσον ἀγαγὼν, τούτους τῷ δια· 10101000011 i mox 01 10011000110111101111 0011110
seve ᾰπὲδωκε,λὲγων· ”Annios καὶ sisti τῷ κυρίῳ μου τῷ conligit, 111 001010 11001011 10111111 011, 01 111011
1001001101 δι’ ὢν (d) κατηράσω με πεπληγμένος κεῖ· pristine eoxe restituis, nt horn endem de lento sur·
μαι. ’Atti τοὺς παῖδας οὒσπερ ἐζήτεις dedistis, καὶ geret, elemento 0000 110 00101001 11010001010001
trip ἐμοῦ, δυσωπῶ, πρεσὸενῖον ποίησον, ὅπως διὰτῆς 001100 000000100100000010011000010110001100·
ἁγίας σου εὐχῆς, ίσίσεως τύχω. Δεξάμενος 11 τοὺς παῑ- tumque est ut 001000010 vire Fortunato pueros enm
δας παρ’ αὐτοῦ ὁδιὸικονος, πρὸς τὸν ἐπίσκοπον ὑπὲστρε· pretio reddere obedientis subjeetusnoluit, 0000100
001101 ταῦτα αὐτῷ (0) ἀπαγγείλας, neptuni d εὐσεὸἠς pretio 00100 00010100 tn) dsret. His igitur expletis
οὗτος ἀνὴρ Φορτουνᾶτος,1ὐλογημένον 11δωρτοι1τιγ1δεδιιι- G eludebat 111100 10001 1000011111 0111110. 80101111
κὼς, ἂπὲστειλεν αὐτὸν,λέγων· Ἃπελοαέντσίχει, καὶτὸ nonnulli ederentsd 0000 exhortandos occupabar,
ὕδωρ τοῦτο indum τοῦ σώματος αὐτοῦ ρ’ᾄνον. Τοῦ 11 Jamque diei tardior 11011 incubuerat, venerabilii
διακόνου ἀπελθόντος, καὶ πρὸς τὸν Γότΰον εἰσελθόντος, Fortunati 11011 110 mihi 101110000110011,001
τὸ οὐλογημένον ὕδωρ ἐπάνω τῶν μελῶν αὐτοῦ ἔρρανε· audire, ei licent, sempervolo.

πρᾶγμα δὲ euvidi, θαυμαστὸν καὶ φρίκης ἄξιον· ἡνίκα γὰρ τὸ ὕδωρ τοῦ μηροῦ τοῦ Γότθου ἥψατο, πᾶσα ἡ
σνντριὸἠ ἐκείνη ἐστερεώθη, καὶ ἐν τῇ προτέρᾳ neeis d μηρὸς αὐτοῦ ἀπεκατέστη· ἐν αι’)τῇ 11οῇ ὥρᾳ ἐκ τοῦ κραὸ·
ὅάτουὰναστᾶς, καὶτῷῖππιραύτοῦ 1016101110τῇ ὁδῷ 1, ἤρξατο ἐπορεύθη, n< ὅτι (0) odil μίαν uiden 10
τῷ σώματι αὑτοῦ ἦν ὑπομείνας. Γέγονε δὲ τοῦτο, ’ίνα τοὺς παῖδας οὕσπερ μετὰ τιμήματος τῷ ἁγίῳ ἀνδρὶ Φορ-
τουνάτιρ τῶ terestrem άποδοῦναι οὒκ ἤθελε, κολάσει ὑποκείμενοα, δῶρον αὖτοὺς tlt) ἀποστρὲψῃ. Τῆς διηγήσεως di
ταύτης πληρωθείσης, ἢθελεν ἀκμὴν ὁ γέρων καῖ ἄλλα τινὰ περὶ αὑτοῦ μει διηγήσασθαι.Ἀλλ1ι διὰ τὸ πολλοὺς παρ-
εἶναι τοὺς παρ’ἡμῶν νουθετεῖσθαι ὀφείλοντας,κο λοιπὸν σχολὴν ἄγειν μὴ δυνάμενος, λοιπὸν δὲ καὶ (i) τῆς
ἡμέρας πρὸς ἒσπὲραν ἤδη κλινο1σης, πλεῖόν τι περὶτῶν ἔργων τοῦ σεὸασμίου ἀνδρὸς Φορτουνάτου ἀκοῦσαί με
οὑκ (ρ’) ηὐκαίρησεν. Ἀττερ εἰ ἐνδεκτὸν ὑπῆρχε, διηνεκῶς ἀκούειν ἤθελον.

Ἐν 1100101ρο1000 γέρων πρᾶγμα περὶ αὐτοῦ Sed dis elie idem senex rem de illnmsgisndlrnemi·
μᾶλλονῦαυμασιώτερονδιηγήσατο,λὲσων.’1]ντῇαὗτῇτῆτ γ) rabilem narravit, 1110001 z 10 0110111Το1011101 urbe
Τουδὲρεωςπόλει,ἂνι1,ρτιςΜάρκελλος(1)τοῖ1νομασεμνώς Marcellus 0011110,110011101100111111, 0001 duabu!
πολιτευόμενος, ἃμα δυσὶν αὑτοῦ ἀδελφαῖς κατοικῶν, 1010111100 suis habitabettqui eveniente 0101111111 cnr·

(altiss, ἀποδοῦναι. λυπηθεὶς δ ἐπίσκοπος εἶπε (l) lte Mse. Onnd emendantes dditeres mutere·
trieterides οῐδα οὐ συμφέρει σοι. 100110, 0011101111.
t) tidem. ἐπιὸοίσκς neti. (m) 1000 1100011000οι, 01 ex usu mimenlum,ride
φ) 001106, Te μήρρν... ἐιμάσθη. ffitgdiglssiphedn.‚gg 000. 3011ρί0οὲ.,0. 1101010011
101 Uisrli'uiaiiieiiis'i’niiosirle 00ρο011 οὖν ὁ. filium 011 11100000101011 1101111111001110. 11001111101ἳ
(111100, ἐπορεύθη τὴν ὁδον αὐτον ὡς. morbo desperatissimo lnrsse liberatum. Vide etism
(0) Colb. 000 vnce, οὐδεμίαν. nist. Tripuri. l. rx. nbi er 'theoderite retertur 1111·-
(t) Uterque, ὑποστρέψῃ. . sellum 11000100 spise. jussisse 000001 bened. ss·
(ἱ)1100.,τήν ἡμέραν... κλίνονσαν. 11000001 cnlb. 00100 Quod dum luisset tactem, demon 0110011, 0011 ·
hoe solo discrimine qnod 110001,ἐπικλίνουσαν. [00000000011101001.
)1100.,ειἰκαί ησιν. (ιι) 0000001.,000110011110001110 1010 excusis, 1001
)110001.,1ν1ματι. menn 01111110, conetur (1000011.

 

