' 4370 EPlS'l'. S. GREG. ottilo vetus 0040 colebamus. 4300

’ Q. 4444040040, 'episeopo 440000404οο0 04 Hb· 444. Anastasio, episeopoAutiocbeno.
Anastasio, 004000 oAntrooheno. V. 30. bidem.
44. ee. Eulogio, 00400000 alexanarino. 43. lentagio, 00400000 Alexandriam et Anas
444. 34. Eidem. 40040, episcopo Antiocheno.
40. itidem. Vl. 27. Anastasio, 00400000 Antiocheno.
4444. 20. moen. 34. itidem, 04 44040040 00400000 Alexandrino.
30. Eidem. 4444. 2. Eidem.
tx. 78, itidem. tx. 40. 4444000.
ll. 35044000. xl. 4. 400004, abbati de monte Sine.
39. liidem 2. Palladio, presbytero 40 monte 8400.

xlii] illiti: 0000000.

42. Eidem. ΑΝΤΙΟΟΗΙΑ VH} 246). 2400040000040410000001. ,ι
4. 7. 400040040, 08400000 Antiocheno. 444.. 40.·ι 404144ΐ0404444404040804444044440440
25. Ad quatuor otrrarohae. llllt. Phalaeco, presbytero.

ttttttttttttlt utet ttttt ttttttts 40 tttttt 400444οδ.

talerperano. 404404. lll. 0040 00400 Oreo
0040 oeteo Ordo 00400400 nouas,
00400400. 00000 50. 40040400 4004. 0000.
4. Universis 004000040 000 Siciliam. 1. 57. Anthemio subdiacono. mx.
, 2. 400440000040044. u. 58. Claro, 04004404... Perusiae. nx.
3. Paulo scholastico. 111. 59. 00000440 patricio. uxr.
4. loanni 00400000 Constantinopolit. av. 40. ianuario archiepiscopo Caralitano. narr.
· · 5. Theoctistae 000004 imperatorie. v. 04. tannarie episcopo Caralitano. aaran.
0. 00000 00404040. ur. 02. 40000040 archiepiscopo Caralitano. nxrv.
7. Anastasio 00400000 Antiocheno. vir. 03. Anthemio 0004400000. mv.

8. 44000040 0 000000 4000040004. viu. 04. 404404 004000 0 0000000004. aava.
0. Petro 0004400000. 11. 05. Anthemio 004444000οο. nxvrr.
40. 4400οο040 0000444000οο salonitano. x. 00. Anthemio subdiacono. 00004.
ll. clementinae 00404040. xr. 07. Petro subdiacono. xxxx.

, 42. loanni 00400000 40 Urbe veteri. xri. 08. 4404000040 {episcopie per Siciliam. cxx.
43. Dominioo 00400000 centumcellensi. 000. 60. 404000004400000. nxxr.
44. Demetrio 00400000 000 0444000. ,4ον. 70. Petro subdiacono. 0000.
45. ltalhino 00400000 4400044000. xv. 74. 40400 0004400000. marra.
40. Severo 00000000 Aquileiensi. xvi. 72. (40000440 00404040 04 exarcho Alaicss. xxxiv.
47. 4404000040 episcopis 44000. xvir. 73. 00000440 00404040, 040. cxxv.
48. Petro subdiacono. xviri. 74. (40044000 magistro militum. 00400.

, te. Natali 00400000 salonitano. 000. 75. Universisepiscople Numidia. xxxvia.
20. Natsli 00400000 salonitano. xxc. 70. Leoni 00400000 40 corsica. axxvnr.
21. Nounoso. xarr. 77. ,4400000 00400000 40 Corsica. nxxrx.
22. Georgia prolecto. xrrrr. 78. Claro 04004404 Merioneneialleolesiae. xxxx.
23. Anthemio subdiacono. aare. 70. Claro 04 Nobilibus 0000400. xxxxi.
24. loanni 00400000 0000400440000444000. xxv. 80. Laurentio 00400000 Mediolanensi. xxxxn.
25. 400040οἱ0 0040400000 Antiocheno. xxvi. 84. ianuario archiepiscope Caralis. naxarii.
20. 400040οἰ0 archiepiscopo Corinthi. xxvia. 82. Hilario chartulario 4440400. xxxxiv.
27. Sebastiano 00400000 Rhiaiuleuti. xxvtrt. Liber 11. 404004. ll.

28. Aristoholo exoraeieoto. xxix. Fra mentum 40 0000044400040000004,
20. Androne illustri. xxx. 04 calcem Epictetorum 40 4000004400.
30. 400000 exconsuli. xxxa. Alterum fragmentum 40 Latonia, 04
34. 40444000 comiti excubitorum. xxxta. calcem Epistularum 40 Apameae.
32. Romano 00404040 04 exarcho. xxxin. l. Petro notarie. 0.
33. 40000440 exmonacho. xxxiv. 2. Praejectitio 00400000 Narniensi. u.
34. Patro eprsoopo Tarracinensi. xxxv. 3. Glere et 000 libne 000004, 040. vr.
Petro subdiacono. (4400004 ie linotet.) xxxvr. 4. Maximiano 00400000 Syracusano. vu.
35. Jennni 00400000 Ravennati. xxxvii. 5. Candido 00400000 40 0000 veteri. 000.
30. Malcho 00400000 Dalmatlensi. saxum. 0. 004404 04 44004 4400004, 040. rx.
37. Anthemio subdiacono. xaxrx. 7. Paulo 00400000 Neapolitano. x.
38. Felici 00400000 44οο0000004. xa. 8. Glero et Ordrni Ne eeino. xr.
39. Petro 4400000. xcx. 9. Centurio 00400000 40 Arimino. xu.
40. Anthemio subdiacono. 000. 40. Importunoenieoo 0. xor.
44. Leandro 00400000 0400040004. xnrrr. 41. loanni 00400000 04440000. xrv.
42. Petro subdiacono. actv. 12. Panlo 00400000. xa.
43. Universis episcopia per Illyricum. xcv. 43. Paulino episcopo. xut-
44. Patro subdiacono. xnvr. 44. Natali episeopo salonitano. 0000.
, 45. Virqilio Arelatensi, et Theodoro 000· 45. Untversis 4404000040 000 Delmatiam. 111·
er 40004. anari. 40. Antonino subdiacono. xa.
46. Theodoro duci Sardinie. xxviii. 47. 400400 praelecto lllyrici. xxt-
47. 44οο00040 4400000. xntx. 48. Maximiano 00400000 Syracusano. xxxv.
48. Anthemio subdiacono. n. 49. Benenato 00400000. xxv.
49. Universis monachis in Christi-Monte 20. loanni 00400. visitatori Nepesino ile·
400040 constitutio. m. clesiae. xxm.
50. Symmacho defensori. 00. 24. Rusticiana 00404040. xxvt.
54. Fallet 00400000 sipontino. am. 22. loanni 00400000 Ravennati. xxxx·
52. Joaoni 00400000 surrentino. mv. 23. lustina pretori. matt.
04 Anthemio 0004400000. av. 24. 44000040 abbati. xxrxt.
54. Petro 0004400000. nrt. 244. 400004 00400000 0004000400. 04000.

45. 40000000400000. arar. 244. blaximlano 004000000000000000. ¹xta. .

 

