1111 ’

11111111111111 11 eupliam missus
commendetur, llll 11 seqq. ldsm
bondonire episcopus, 11117.

Melliti monscbr visio in 1111111111.

Melctss 111 1111111 vestimenti
8⁴‘iltiiuiilr‘inilecllliiiiitili’ccliiii‘uris„ ita 11
unius societatis perottlcrumdrversa.
ῗὲ laricem congruentia unum liunt,

111111111111111111111111118111-
111, 311111111111111111111, st mi·
rumin belluas imperium, ibid. E'ue
contravitiarelus‚3td.8piritn propiis·
tirepollet‚td‘l.tteptorissacrilegiobla·
tioues ree ult, aec.

Menas inserunt ln Campania epi·
lllltlttlilttltiltrestittit}
pus beati l’etrr jurejurando 1111111·
pistfgtpurgatusluGalliemremittitur.

Mendacium dlcere pejus cet‚quum
carnes comedere, 663.

1111111111111 episcopus, 1111.

11111 1111111 nomine signetur. 11.
Meus burnanaaquae comparetur. 11.
Mens multa cogitare seitaenesciens,
1. 011 mensscure snm sollicitudinis
dormiens verberetur 11111 111111,
11111111 11111 sentiat. 11111 11111·
1111111111 infirmitatibus ea opus est
discretione ut languori simul 11111·
111 111111111111, 111.

Mensa. ln mensa eplscoplaotiquo·
rum Petrum 11111 legantur, 816.

Menstrua 111111. 1111111111.

Mensura. ier mensnram triticlex·
primitur modus verbi, 19.

1111111111 decimare quid 111, ee.

Mercenarlus pastor veniente lupo
11111111.

Merceeqnaudoqneopponiturdem·
11611. Quandoque¹ sumitur pro be·
nstlcio. 611, 616, litt. Quandoque
pro 11111111111111111112310111·
doque 1111111111111111,6111111111·-
cy, 136. Religioni de mercede, id est
‘iffffi‘pn'i' redimeudlsdeetinentur,
1· .

Meridlsuus somnus ea Regulos.
Benedicti concessus. 1111.

Marisnsts Ecclesia ln 11111111 ibn·
amma&

Meritum. ln examine recti judlcis
mutat merita ordinum qualitas 11·
tionum, 81.

Merito. Vide baptismus.

11111111 11111 prope Romam, rer.

iteratur monachus lacrymis et
orationibus intentus, 1111111111
artmqnfletun idid. Colltur ab Eccle-
sia. 1.

111111111111 Ecclesia privilegio
111111111111, 11 novo episcopo al-
lium mittitur‚ltltt.SolieEcclesiae es·
11111111 11111111 compagis uti per·
intestam, sle. llessenenses episcopi:
deliniti,Virtslrrdicemnlpbndetirum
Epistularum. 111117111111. Viris
1111111111 1111111111111111111111111.

Messalienorumerroresqnituerint,
101. Qui eorum 11111, 11 quae adver·
:Eit‘iiiiiiiidlc'liiiiius salonitanus,

Metroul porte 1111111, ilar.

Metropolitanorum jure per ceno·
111 statuuntur, 911. Metropoliteno
aliialii?llrlrlrllllttllsa
tropolitanum remittendi. 1616. 11
metropolitanam eedem constituen-
dam quot 11111111111111111111,1163,
1111. Ablslropolitis ordinationes lu
1111111111)1111111111111111111111
tectae legontur‚5l8.MstropolttantGa·
11111111 1111 testum Parc 1111111·
tiare‚et episcopis 11111111 egredien-
1111111111111111, 111. Metropolltis

11111111111111111111111111. . ·

1111111111111 noandum priscam
muscetudinem vicariatus Sedis
{postolicrein Galliis delegetur, 713.
ide l’rlnrus.

1111111 1111 lotharingiae, 1111.
1114111111 epiecopus dignitus, 1111,

111111. 011 metu tenentur, ad clia-
ritatcm proficiant. 61. Vide Tinior.

tteveula urbs episcopalis Umbria,
161,611. Msveuiensee, ut in epiceopi
electione arnauimes sint, bortatur
Gregorius, 561, 165. Mevauiensis ltc-
1111111 1111 llonoreto presbytero iu·
terea committitur, 161, 6116111111-
tbusSpoletanuscpiscopueadpresby·
teroem licclesia Mevclnenei crdi-
neudos, et intentes consignandos
mittitur, 611.

1111111111 11111111 Ecclesiae Ro·
mane, responsalis pruvincia lla·
111111 1111111, 667.

17111111 aliquando sumitur pro
transferre, ten.

Miles Ecclesiae. Romania dieitur
subdiaconusquiinejusdemcleromi-
11111616. Vide Clerici. Milites notis
111111111111176. Ser militi necasse·
ria, insanarum conversio in mone-
sterio ut plurimum sincera et per·
11111, 11111. Militibus mouacbos tlcri
prohibet Mauricius imperator, 675,
616, 677, tlt. Milites qui mouecbi
vellent lleri‚psrtrieunium probandi,
8118. Milites absque suu consensa iu
monasteriis suscipi probibet Grego-
rius, 1117. Milites olim a clericatu
excludebantur‚665.ttilitiscujusdam,
poet 1111 paenarum et beatitudinis
ora, resurrectio, 112, 113.

Ministeria 1111111111. 11 111 vasa et
{iimqqim'c‘iiffi 115, 615, 695, 616,

Minturnae urbsbatii, 1111111111·
nensis Ecclesia unita 1111111111, 11
2ἐ111111111111 Cajetam translata,

MinullusLangobardusrlroretioni
et eleemosynis deditus, 111.

Mirecule.Poteetcsmirecnlorumsx
11111111 novo testamento 1111111111
vindicatur. 111, 111, 111. Mireculain
11111811111111111111111111111111]
tertullilriitlilffltlltlt

a c 1 a·
torum, ma bliraculiee 8. Gregorio
narratisslmllia 11111111 11111111-
tres. 111. 1111111111111 necessitas
quintoet serto seculo, 111. Sancti
miracola 1111111111 prece aut po·
testate. 161. 011 lieo familiarius 111·
virtut. mira aliquando ex potestate
1111111, not. Cur plura miracula pur
reli 1111, quem per corpore ltaut,
276. 1111111111111111111111111111·
tispsnsanduexrirtutemiraculorum,
sso‚eet.nrequentiamiraculeaunnr-
tyrumscriulcra‚eorumanimesvivere
111111111111111
quandoque 111 rubis sunt tacta.
llll. ln exbibeneiis miraculis quun·
tum raleatbumilrtas‚ 110 111111111-
1111 111 enimus premendus, 1111.
Mireculis anteponenda virtutum
11111111111111111
tainopere‚quamsipna‚tlti.t'rtaCbrl·
aliauenon exslpun, 111 ex operibus
estimanda, 1111111111 maius
estpeccatoris conversio quam resur·
rectiomortnornmtthireculetacta
ln morte corumdem 1111111111·-
rum. cidslianaobardi.

Miriensrssseclcsimministerisable·
111, 1131111111 11111111111111 redden·

1. .

Misenum 1111 Campaniae initalia,
soe. 118. Mlsenatis Ecclesia visltstlc
Fortunato Neapolitano iniungitur.

1118

1111. ξ11ξὶ1111111 episcopus, 1111111·
11, .

Mieericordia ln proximum qua
mercede donstuuldit. [1111111111-
11111111111111111111111111111111·
1111111, 11 necessitati corporeac eub-
veultar. 813. Misericordia et disci·
plina separari 11111111111111111-
rrcordia liei. 1111111111.

Missa.0blatum pro mortuis 1111111
sacrificium, cosa poenie 1111111, 161,
165, 16101111111311111111111111111
detunctie celebrari solitarum, 168.
blissreeacritlcium prrivlvis inaugur-
tie positis ettlcaciteroblatum‚ 16911·
crucntnm misem sacrillcium cruen-
tum crucis sacrificiunt unitatur, 172.
0111111111 dispositione missam uu·
11111111 celebrare debeamus, 1111.
Missa celebrationem et cummunio-
lutittltlilllltliltitillat]
tttttMieeamfleriquldsrgnillcetibid.
11111111 olim crat Rouleuae et Galli--
cana Ecclesia iu celebrande 111111
consuetudo, 1151. Missaque) dicatur
1111111577, 8111111111 publice iu
oratoriis non 1111111111,176,177.
VilleOrntorium. Neque 11 monaste·
riis, 1115. Quandoque tamenineccle·
{llini‘llelllltttltll‘tllt
clini 111111111111111111111611 inorr-

dienamleseelrequentctioseptimoere· ,

1111 noueratiu usu, 11111. Laudentur
tanuen nonnulli qui tunc temporis ·
quotidie missum celebrarent. 1111.
Missospublicas iu monasteriis cele·
brarecure iscopisaliquaudo probi-
bitum,til.itissemquomododicantur
populi 1111111111 7,198. 0111111111
missarumsolemnianominavivorum
etiarn extraneorum in signum com·
mantonisreeuarisolita.·lle.tlecreci·
tattoqul vocabatur. ibid. Antiquitas
loneaepreccsinliturqioe celebratione .
recitabantur, ato. 011111 1111111111
quo 1111111 tempore olim dici soliis.
Vide Oratio Dominica, Misere privatae
gqprivutietadlbusGregcrii tempore,
·u.
Miseioque dicitur tactae S. Petro
1111111111111111ἳὲ11
1
1111111111111111111111111111111
11111111111111, 117.
111111111118111111 r. 1111111111·
latiu nando 11111, rtis.
ltoiiueerattibrarum Romanarum
1111111(111111111111111111111111·
ebullit. 11111111111111111111111111,
613, titt. Modii frumentorum scolo-
uisllcclcereeaccipiendi,plusquamde·
11111111111111111111111111111131.
Perreptaexiujustomodio summoco-
lonis pauperibus distribuitur! 1111.
Mollibus vestiri dicunturqui 1111-
tationes ct leudes ament, tier.
Muraentum 111111111111111111111,
116, 160. Momentarls qiusseasio. quid
sit. idid. Momenticaassqaidsit. 61.
Mula asinaria quid 1111111111, 1.
bltoleqttes illataeaperire‚uliquando
utie‚5.
11111111,Ρ1111111111111,113.711.
ilic monachorum titulus rapsatur
apud scriptores 11111111 11 tetanus,
7117111111 1111 as. llicronymo lm-
robatus‚ 711111111111111111 11
in terre possessionem quaerit, dit.
Monacbo noxiosamor 1111111111 nl·
minuisti.llebitusmoaacbicontemp·
tummnndislpuillost,ltii-Monastrcae
11111 quies, 111, luit. Muuaclu
secrsslecttoni nonvecantes arcann-
tuatiitiMonacbtspeccatummeguum
exelisusoblationsrisere,stmendeta
Del negligere, 111. 1111111111111111·
tem 1111111111 protectio et 1111 mo·

 

