1661

796.Ρ9991999999691999999 reditaeedae
99999999999999699999999616639639.
19 pauperum expeuaia 9969996916-
196 patrimonium. 791. atriinouium
Eccleaiie vocetur ree pauperum. 631,
9936.Ρ99999999999 cura episcopia uli·
999699999999991, 979. Patrimonium
6991999999 199999 999 committendum,
969. Cur Gentio Scriboni lucenda
uon ait Ecclesiae 9999991999996199-
trimaniumEccleaiaeltevcnnatieinSi·
99199,1997.199999999 patrimonii S. Pe·
tri: Appiae, Felix subdiaconus, 976,
197319 Campania, Petruaaulidieco·
noa Campaniae. Vide iadicem al ha-
betioum Epistolariim. ln 9111969999,
Sergiue. 999969, ata. 1991. 19 Cor·
1999, 6999999999 notariae. 976, 9931.
Vide Iudicem alphabeticum 69999999-
9999199919999199,999999999663639,
639. 19 991999, (19969699 presbyter.
796. Videep'uati'tulum. Panormi 199·
nauatae. 593. Vide eius titutum. 699·
99999, 973, 976, 9963. Saviuue. 1966,
8919999999999999669999999,91719
Sardinia, Vitatis, 996. Viae iadicem
alphabeticum apocalama. 19 Sicilia,
PetruaaubdiacoiiueSicilire.Viileeam·
drm iudicem. Cypriauua diaconae.
Viileeuiiidem iadicem. 199999999919,
uitato. Vide indicam alphabeticum
Epiiatolurum.Sabiiiiia,9‘lb.Hadrianus
notariae, 9963, iati.iaaa.12··a. lu
Tuscia. Eugeniua diaconae. 1919. 19
99999 rectoria quiedam vertebantur,
apag} gippimepeniiouia accipi de·
Patrocinium ecclesiasticum 199999
9999911999. 933. aulercorum patro·
cinie clerici nou conluuiaut contre
6999919919 diaciptiuam. 797. Per eauc-
torum patrocinia eornm 9999999991-
ligantur reli uiae. 976.
Pania 1999699, 691.

PaulinuaNolanuaepiecopuacaptui

nou a 619969199, 99 abothim 196,
9790999969 99 puteatatem Wanda-
lorunivenerit. 196. Ejoaeleemoayuie
remuneratae. 996. Egeuie ouinie dia·
tribuit, 977. 69 acapnum tradit ut
titittttttitihzhailaim:
piiino burdigalae baptizatur, a Lani-

io barcinone ordinatur, 666. Nulli
69919999 ordinatione aua alligatae,
7639 S. 1999999999 petit Pauliana
ptrum prosit alicui quod corpuaejua
iu terra 1999199999, 167.

Panliiiiie Tauriauenaia epiecopua.
969. Preeflcitur monaeteria S. Theo-
dori iii 6999199, 699, 699. 6991919999 Li·
paritame uli Syracusano epieco ο
titlttttaitldelibitati,t:
19991 99 Sicilia peregrinus, 669.

Paulinae Tegceeia episcopua iii
clerum cartana. et aecioa ordiuea
venderia, 9999999699, littaei seqq„
9199. 1996 99 seqq.

Paulinae episcopua 91919999 Selo-
999999 99691 99999999 999 cummuni-
999, 919, 613.

Paulinus preabyter monaatariiS.
Ereemi, 696.

S. Paulua epoatoluaaaiuiarum rec·
torpraetantiaaimuept.CurPauluaab
Areopa 9999699991 999 aeminiverhiua,
16. Paniai sinantialuit compassione
proximae, pru cuni-,tia contempla·
tioueauapeneua,tb.321.bli.Cliaaita·
991 campmanandati aimul et iatiuiia
junctim, 99. 391, 519, 3969999 999991
tanquam iuueni, uon amittendo
fldem. aad exteiidendopiateteui, 19,
11909999919199999699 placere atu·
deut. et uon 9996999999. Paulae ea·
99999996996969999999999999919699,999
9999 ua occaecatum protervae

99999 aenou ni seuveuiiaauii.

1666

9999999999999 999999999.9.,9·9
. i , . .
9999991919999999969999 999999969967. Paulua diaconue S. 9199999999 vite
biegnae ruaceptae 6991999999 coloiiiia 99999999999999999919699,99669119·
pictaciola. Petri 99 Pauli virtuadia- goa pluriliuaiutocietireporio tribuit,
par iii miraculo, quorum meritum 1691. hu aulae 69999999 Maeni quaa
dieper uon eet iu coelo, 996. Paiilua 96 161991996999 abbatem Epiatataa
ter ragat Deum,uac paetulatuni im· 999999. colligere potuit. 966, aaa.
patrat. 963. Scientiu Pauli Clirietua 9991999919999996996999999919999991
cruiittaua. 391. Cur 1999999999 Paulo depretionem iu pontonium 619919.
proitato ot correpto atatim lacieuda 797. Ι
999 dixerit. 93. Peraacutor immania Paulae achotaaticua. 1966. iia hoe
diudeetructuadeliuit jacere,uteoao· queritur Gregoriuequod aibidepon·
lidiui poet iu bunia enegarat, 91. 61 91699ῑῦ 'uerti gratulatur, 9 61·
Pauli conversiouaouanta iecuta 9999 Peuparea qut mouendi 199936.
miracula, 321.- Pauluaexcheritata 61999999999191996999969999999991
16939·199169196399993916 ttitiltaatt*tatuititaat
i · 1 ¹ 1 ·1 ·
9969999991999991199999991.9999999999· pecciitori 69969 eleemoayna. 61. Da
cuntibua anuinium aeaeae 99991999, apoliia pauperum uon laciendaelee·
99, 613. 999191 ardenti aeto velut moe ni‚bt.Pauperumreadiapenaaii·
aertagine 999191, 39. Provida ejua 691 Ι69699 6991999999939. 699969·
9911999969,576991999999999999 de· 919999 699999996991999999999639.
victa mentialevitate,bt.lnuuulracio 619. Pau 999699 6991199199 verecon-
navia 999699 9999 integraetetitdbtit. 699 ampliorem quani mendicantibua
Peniipriiueniiepreiitcettonamvectii partea diiiritiuendie, littaiteepaa·
pro tultruiitateauditoruni moderen· 9999999999999919999699169199999·
999919999υεί99991999,9669999· dea, 679. .
niet ne reprobuaeliicietur. 669. Ejua Paupertaa humilitatia 991991, 911,

argu incertuoaum Corinthium indul-
gentimbhb. Dominicicorporie mam·

ra ipaia apoatolia partialiter subjici
uoluit, 719. Quomodo tlhriati 69991
oaoreaaet. 991. Cur Paulua 6999
ruenda eeae dixit, iitpateataaeteculi
non timeretur. aaouomcuo 'udicia
Dei iucoiiiprehenailiiiia (9196919999,
999. 911. Ρ99191 9961991991 etSudu·
9999 999991 oppreaaue, metam coa·
cordiam 191999, 71, 19. Cur ae 9199·
cuine omniumniundum eeee dixerit,
76693. ’199919999999 6999 996911999
lectae 67. Cur Dumnaci peraecutio·
uem 91999 luceriam. tjirgie coeditur
pro Curiato,ouemgladiia inaequalia·
tundat. laureacum auum ad opulca
vacuum dixiaaet, 19 contumeliae uon
pertutiaeet, 676. Virquidam oaaequo
tittiltttttaitttfflattii‘ttt‘
Corpua’ B. Pauli in Eccleeiu 99199999-
cutte et 999999969199999999,798.799.
SS. Petri et Pauli corpora quando
999999991,719. 119 catenieSPeuli par·
999919 lima eacaaaai per modeim re·
199999999999999999999Λ19.’9199999199
ouiniua cingulare inearum diatriba·
99999 quaudoque iactum, ibid.

gauloe Samosatauue 6919999991,

99919199999999196999999196.(991·
goria 19999999 vacatur. 716, 196. Na

coliciacatur ati exarcho 919999999-
6969999. 639. Ejua caueam Gregoriua
vult cognoscere, ibidttuita pro de·
lenaiaue catholicae lidai tum 9 Dona·
999999, tuma 9196919999999999999, 639.
Ut ae purgat, imperatoriaeipauui ai·
itere permittitur. 916. Paulae attre-
goffiffin 666666969996169999999 96
flagitiepuuieudua, 9991 99 aequitii
et se .

rogique Nepesinuaepiacopue‚ 9991.
Neapolim visitatorio manua exer-
cendicaueamiaaue‚b'tb.ltuncNeapo·
titani inepiacopum auum portoient,
671. Hunc prius probandum cenaet
Gregoriue,5lt,5ib.Reditumadauam
Ecclceiaiu meditantemliurtaturGre·
portua ut iii Neapolitana perimeret,
679. At poetae eirerarteiidi lacultua
conceditur. 619. l'iileludicaaiulphu·
beticum apiciana-cai.

Pautiiii epiecopus iii monasterio
tatamitimiditati· ..

9999 99 -

miaeioue deceptui 161999196999

Paupertatie accuritue diritiia prele-
randa. 391. Paupertatem aimutaum
deluduntur, 396.

Phanaienenata tn 69969999 epieco-
pua, Victor, 939.

Pax. Quiaervare pacem non 99999,
serre tractum apiritue 9991991966.
Pecie cultoribue quae monita 61961,
63. Pacia anior aetum etcoiiatantiarri
uon 99999999, 69. Pax duplex. aliena

uem Damiuuireiinquit.altera 9191
6 99, ibid. Pacepraaaeutiquoui outi
debeamua. 69. Pax tranaitoria eit
1996331669 9939393166.ἓῖ
aed gladium. 79. 091999 cut 1 pax
cuin paaaimia teneatur, 79. aa ia
correptione proximi qui eubaietara
porgit,ibid,‘tltPerveraorumnequig
193999999999399339
matum, 671. Carpacem Redemptor
991119 999 magno munere diacipuita
auia reliquerit, 1973. Pax. 19 iteri po·
9919999999969969699699993. ·
991 excellentia, 1916. tid paceni 999·
rendam neceaaaria 6999919919. 9996.
Pacem apondetCitlauea, tittPiaaal
99999999, ibid. Par cum Langobar·
die. Vide hgiluilua.

Peccata eat 9 1919 lugere, 677.
atiud eatqucd 16 errante committi·
999, 91996 quod per aciantiem perpa-
999999, soi.

Peccator qui dicatur exaitare eor·
9916. Nemo hominumiuhoemaiido
ttttittiatiiiitt tratti
mutando, quautaculpa. 79. 11191699
999919 96 ae peecatorem revocantia,
69. Peccatoria proaeua praepar-itai
lumo et rotiecomparata. 199. Quire-
pentina coucupiscentiarictipeceant,
quibua monitio adjuvandi. 19. 091
69933969699913936366
99 deaperettouem aguntur. ibid.
peccandum nec 99996991 quorem
9999999999699999,99.6999199999991
1199999999,9999999999199699199999991
99919999999109999999199999999 par
caverunt.eempereaaentiatitervivau·
991, apiritu 99 carue 99996919999991·
tiir, 376. Pcccatoria convenio 991911
eatiniraaulum 99999999999991 martiii·
rum. 399. Peccata expertia quid ti·
incudum, ai. ’1919119911 16 9991119-
titatittatatathttttttl

J Ι

Corin 991 contundat, 19. Theseide· epiceopi aut deaiatit, 779. liuta 999 Peccata 999611 1919 1999999911, 911

 

