’ 1111.

stores, 191, 111, 111. Notarius, 1116, .
luti, et otius· 1111111.

Explere, id est explicere, 117.

Fxprmiectus quis dicetur, 111.

11 exsecutione, id 111, jussaexse·
111111,789.

Exsecutus iile dicitnr, oui alte·
riusjosee exsequitur, 118. 817.

ΕκιίΙίυωρΙίωᾹυάἰοίο ecclesiastico
111111 clericos 11111111,1171.11111
11 regiam potestatem spectabilia.

eruperaotius episcopus, 1116. .

1111111111 Dei ancille, cui pensio-
pem assignari jubet Ι8111115111. vpl

1111111 utilitatis ’1131
alliciendi, 1111.

Ezechias alienigenis aromatum
111111 111111111, 111 1111101111-
currerit, b.

1111111111 personam repraesentat
Sigeolssbtmrilrlae'vffietfrlgilleqFlizaerlshlaedl
110121111111111111111111111111,101,

1

Fabius episcopus Firmanus Pae-
sivi decessor, ote.

Facies. Ante taciem Dei 11111
qaid 111, 81. 11 taciem Deus monuit
humanum genus ante 111111111,81.
811 111111 llei in taciem terga 111·
11111 11111, ibid.

Facio. Se 11111, 11 111 ivit, abivit,
10811111 11 lacesso idem signiti-
eant, ibid.

Facundus Hermanieneis episcopus
11 ¹tribus 11111111111 lastinianum
Eglffigpffiivitatisepiscopusloeu-

11111 bona, oder bonus, 911.

Famis tempore Deus subvenit
mosrasterio S. 811111111118.

1111111111111111 111111 patrimo·
nii panormitani, 111. Defensor Neu·
1111111111111111111
tum 11 11111111 1111111 11 Sirium
testamentum in levorem xenodochii
non 1111111119 Vide Iudicem et·
phodeticum Fuistoterum.

Fenumln ltalia urbes bnjuenomi·
111 1111111111011111111111111111·
num sim liciterdiotaurbein Umbria
111111111111111, 110, 811. 11111111
episcopi: Leo, 816.1111111111,810.

Fanum. 1111111111111.

Fassgnetes patricius quo tempore
Armeniam 11111, iit.

Fausiana. Vide Phousiana.

S. Faustinus martyr ex sua Eccle-
sia Valerianum patricium virum lu·
bricam humatum 1111111 jussisse,

Faustinus 1111111111 Ecclesiae mi-
les 818. 01111111 1 patre suo non-
nolis Fcclesiae 11111111111111 ju·
111 atiani erent, relicte tuisse, 891.

1111111 11 restore Cancellerius,
111, 1111, 1111.

1111111 vir magnificus, 1011.

1111111 1111111111111111111111-
ῆι1111111111111111 quantus acquiri·
tnrlsbonbuset anxietatibus possi·
11111,811. Humani lavares torno si·
miles sunt, 1081011 11 pravis homi-
nibus placere nultus potest, ibid.

Febricitenspuellsverbosenatalbb.

Felicienus presbyter, 111. ‚

Felicissimae lamigensis Ecclesia
diaconus, 181.

8. Felix Nolanus trie macri jugera
ruris conduxit quae proprie manu
coluit, in verbs non 11 sensum 11·
1111111111...1....

Persea. cxxvn.

Ι tunsa 11111 11111111111111. ··

1111111111 ds imminente morte
tn visione admonet, ibid.

Felix acropolensis episcopus, cui
11111ὦ11111111υι1 visitatio injun-

rur, 5.
g Felix tirasonensis 111111111111.
Circe mults consulit Gregoriom,
itlilluicreepondetGregoriusliit.
ilmc responsio 8. Gregorio asseri-
tur, 1111. Vide Iudicem olpltubeti-
cum Epistularum.

Felix Pisaurensis episcopus, 811.
11111 missas publicus in monasterio
celebrare prohibet Gregorius, ibid.

Felix 1111111111 1111111111, 911,
1188111111 sabinensi provincieor·
111,111.1111111111 didiceratGre·
posius, qnae in Dialogis reteri, 10111Ὶ

61. Huiclosnnem juris ecelesiastici
tumulum 11111 Gregorius, 1110.

Felix Sardium episcopus primati
ouo obedire nolens arguituruearse.

Felix Sipontinus spiscopus, 116.
lluic 81111111 Ecclesia visitatio
committitur. ilict. Vide 1111111111
alphabeticum Fuistoturum.

Felix episcopos ed Barbarie-‚iuos
convertendos in Sardiniam 101111-
111 missus, 101, 701. 11 monesterium
s Theodosio fundatum monachos
introducere jubetur, 711. 711.

11111 11111111 e schismate ad iio·
alesiam reversus, a S. Gregorio
<13111ὲὲ11111 11111111 Syracusano,

Felix subdiaconus rector patrimo·
ἓὲ13111111, 976, 1171. Felix delensor,

Felix abbas cui Gregorius mille et
quingentas plumbi libres erogari
mandet, 511, 511.

Felix monasterii Fundensis pree-
posrtus, 111

⁸ F'epips8vir nobilis in provincia Nur-
sire.

Felix vir consularis, Chartularius
Maximiano Syracusano commenda-
turcS. Gregorio. tei. Vir magniilcns
118111111,111,811,951111111111111-
'itiilliliiuielluiiiiii·
t Felgigxq domum Campanae 111111·

11. ..

Felix de orticello, 617.

Felix nepos Felicis Sipontiui epi·
scopi, au tuerit 11111111,111.1111111
1111111 111 stupratam vel ducere,
pep ipspsouasterio castigari jubetur,

Felix jugalis breres a 1111111111-
111111111111111. ets.

Femina qui sint admonenda, 11.

Fpmur.9Supertemurensem poni
qui sit, u.

Ferentia urbs in Etruria. eui euc-
eessitiliterbium in sede 1 11111111,
ἓξὲὶ 11111111 111111111, anianus,

Ferentinum urbeepiscopaiis 11111,
167. Ferentini episcopi Bonitecios,
18111 seqq. Redemptus, 118. Lumi-
1111111111.

Ferocinutus quiedam Ecclesiae 111·
mense legat, 1101.

Ferrum quid significet, 310111
1111111011 11 1111111113. Ferrum
“iiiiiiliiititiutstliiii..
ob avaritiam 11111111111111, 118.
¹⁰piperata urbs olim Thuscioe ciere,

Fetor carnalem concupiscentiam
si 1111111111.

lbule aures, magni pretii manus
quod Imperatores largiebantur, 811.

Ficulnee. 0111 111 1111111111 1111
111111 terrem occupare, G'lFiculnea
in qua Christus tractum quesivit,
quid significet, 1018.

-a-—nq-n--n--Q—s--U

tait

Flauium 1111111111 urbs in italis
Ξῗὲ. 1111111111 111111111, Severus,

Fidejuesor quid 111, 1108.

Fidentia lemine, 110.

b Fidpssles unius corporis sunt mem·

ra, .

Fides. Credi nequitquod potestvi·
deri, ³81. visibilia per invisibilia vi·
deutur, ibid. Fides 11111111 estnon
extorquenda, att. Α 111 alienos ad-
monendo,suadendooportetedduce·
11, 111. 111111 11 ludaei aot compel-
lendi, sut alliciendi, non suasionibus
tantonr,sed vi 111111111111, iudaei.
Vide l 11111. llustieos in sneidolole-
tria obstinatos pensionis onere gra·
varijubetGregorius ut convertantur,
101. 11111 necessitas, ³73. Sicut rami
siue virtute radicis areiliiut‚eicopera
bonae ilde sejuncta 111111111118,
1111111111111111 nititurnovisre·
111111111111,811. 01111 ilde aberra-
verintquintoetsextosoeculo,tli.llle
iidei consessio 11111111 11111, onas
11111, sed spontanee p
81111111111111 vivit siue tide, 113.
111111 11111 eredimus qum videri ne·
queunt, 380. Nullus salvari 111111 ex
his qui iidem Christi tenent,etvitam
ildeiuon hebent, 811. Fidem perdit
puiinvocabulouniversalieeonsentit,

Fiducia megum securitatis est
simplicitas 11111111,18.1111111 et
securitas de meritis sunt animes
⁰⁰iiills⁰iills¹sli¹sauace 111, 111.
VittaLoieusFrlucognitidrcunturqul
ex legitimo conjugio sunt nati. 161.

Filoxenus vir magniiious, 1011. ¹

Finis. 11 linem sive volentes.sive
nolentes quotidie tendimus, 811.

Firminus Tergestinus episeopus,
1111111111 1 schismate reversogratu·
letorGregorius,ibid.F]umdemcontre
tentationesusunit. 1111. 1111111111-
dia pollicetur, 1111111 schismaticis
multu patitur Firminus, 1110. Snis·
ragdo exercito commendetur, 1111.
11111111 Firmini videturesse illa
haeresis ejuratio qum iuter 1111111111
Gregorii reperitur. 1100.

Firmum urbs in ltalia, 911. 111·
menilpppscpipig. Fabius. 911. Passi-
vus, .

111111111111111111111111881. 181.

Fiscus.Fiscidebitorum 1111111111

-q--v

t voluntate,

antiquitus, ripae principis apposito,

eidem custo ienda vendicabantur,

Flagelle 011 metuentes, et propte·
reeinnocenterviventes,quomodoad·
monendi, 11. 11111111 011 misericor·
dia nrisigentnretaex ltaliae ilagellis
nou recte intertur quod peccaverit,
611. Flagelleti ad poenitentiam raro·
camur, 51. Diligitur 1 011 qui ejus
meretur, 1111111111 flagellum, 615.
011 flagella et verbera ouo animo su·
titillo:'lt‘iiiulltillutt;
ibid. luter flagella consolatio 1111111
11111111Λο18. 11111 iiagells positi
flagellis digna committere.est contra
lerientem superbire, 1181 01111-
tione ii qui flagellis scutrunturcon·
11111111111, tota. 1l'ide adversitas,
stuiciio, Tribuletro. . ..

Flagelletio publica olim judicus
ecclesiasticis adsersus elericos de·
cretaceus prohibita, 1111.

Flammea, seu Flaminia porta 11·
11111 ltomae. 1111. ·

Flamma in tribus pueris uno
eodemque tempore babuit virtutem
ed solatium. 11111 babuit ed tor·
mintlffllisffimommspaeopus. 1188.

18

 

