128³ stricti subdetur litem test

regite civitatis tumultuosis implicationibus 1210 Α primum 11111, 11 posset, suasionibus 1 1111 1111-
111 111 epiatoiss suns visitare postponit, nostrum care proposito. Quod dum perficere Deo 1111111
esttamen etiem 111111 illiorum 11111 11111 cheri· minime valuisset, seditionem illi suorum civium
tote prosequi, 1111111 benignum animuin 1111- excitsre noo timuit. 011111 11111 predictus 111111
monendo et orendo mturare. Unde nunc debitum et coepiscopus noster Firminus ex 111111 111111ιῇ
111111ιὶ1111 alloquium solvens, hortor ut excelien- sione pertulerit, plenius iilic 11 11111111 1 vicino
1111111111 1 civitatis iilius superfluit tumultibus poteritis agnoscere. 11111111 itaque excellentias te·
ssimum 1111111, 1111111 11111 animes quem 111 stre jussionibus bis qui in letriss pertibus 12ss
sunt corporis cogitet. 'transitoris ease omnis per· locum vestrum agere, Deo 1111111, noscuntur, di·
111111. Venturi judicis examen tremendum 1111 strictius jubetote, quatenus et saepedictum tratrem
metu 11 iecrymis quotidie elne cessatione couside- nostrum ab illatis debeant 111111111 molestiis, et
ret, iliumque diem, 11 111 11111111111 1111 otn- quietem illius multis 11 imitandum profuturam
111, oum timore 11 orimum reducet, ut 1111111- modis omnibus procurare; 11 baec 111111 provisio
dicis inipso jam die noo timeat. Omnipotens att· et conversorum sit optttta 11111111111111111111·
tem 1111111111 vestris cogitationibus 11111111111111 11 seqocntium. Encellentism quapropter 11111111
spiritus 11111111, 111111 11 111 cum nobilissimo B 11111111111111111111111, petimus ut seli 111111 11
conjuge et tranquille vivere, et de domni (1) etra- 11111111 olitn 11111111 111111111111111 111111
tegit seluto gaudere 111111, 11111 1111 longa tem· incandent; 11111111 111 111111 11111111111111·
111111 111111111111 pervenire 1111111111). ees defensoresque reperiant, 111111 1111 iteum
ppquogp χχχιιι, pretiosior est animes quem detonsio corporis. 11-

A„ ,mmm mmm met 111 contra device ipseque in robis tidsi 11111

111 1111111111 episcopum ud 1111111111 unitatem reuer- ¹⁰⁰⁶¹⁰d⁰t '⁰dint‘3mm ’Μὴ ¹⁰mp⁰fib⁰⁸ qm

111111 Severi molestiis 1111111111111111.81111· 1111118111 1111111111 ⁸⁰i⁵⁸⁰m ⁶⁰lilu⁸ 301181ῑῦ· 5⁸·
turum triptota dierum induciosditlmtem, 11 Piso· 111111111111111 retributorem vestri operis, re·

²⁸⁰⁸ 1111111 Mittit*- ctitudioia 11 integritatis auctorem. 111 111111 nam·

Gregorius smaragdo patricio et 1111111. 111 miseratione confidimus quod tento exteriores

Olim novimus, excellentissime illi, quo deside· nostri valentiores 111 contra se reperient, quante
rio, queve conversione animi, pro (ol 11111111 voeinimict 1111111111 11111111 ee senserint 1111·
Dei 11111111 in lstris videlicet 11111111, 1111 ite· 11 terribiles.
demptoris nostri, amore 111111 mercedis, studii 111111111111 (e) 11 Cillsnem epistolas misi
111111111111 1111111111. 0111 cum 111 111, 11 que snus, si pscem 111 11 excelientis 11111111 trigin-
nobie de illie nuper sunt pertibus nuntiate, 11 ε1111111111111 11111111111111 et rescripsit 1111 ss
vestram noo destitimus perterre notitiem. Firmi· servaturum, ei 111111 1111 1 reipublice partibus
nos siquidem trater et coepiscopus noster, tt) 'tre- 111111 custodita. Homines autem illos 1111 11111·
, gastine antistes 11111111, 1111 adtentum testrss 111 1111111111 111111111111111111.1111111111
excellentiss salubri consilio sb schismate, 111 in· bominibus auis 1111111111,1111111 tobis 1111·

- bteserst, resipiscens, etque 11 unitatem matris menter suspectos 111, quic si, qood 111111111111,

11111111 rediens, nostris est spietolis confirme- 111111111111111.1111111111111111111 111 dubium

- 111, 11111111 tn tero quem cognoceret sinu ms· excessurumtllddt‘iesnossutembominemnostrum

tris 1111111111. tortitudine animi drusae stobilia dudum quslem debuimus,etquomodo debuimus.
permaneret. 011 111111 Severus, (1) 1111111111 111· 11111111111111ς11111111111111111111. llndeettcldro·
scopus, ejusdem ceput schismatis, (1) enm diversis moneseoromtamperrtladegrediendumnnntistisnnt

Error. xxxii [11. 39]. - (a) Videtur 1111111111 pc) 11111111111111111111111111111111,111111
1111ιὶ111111 patricis, eneptst. 1111111111. 1111ιί1111111111111111111111111111111111111
11, indict. 10, epist. tt 111. ttr, nuno te lib. 11. 1111111, sedem 11111111111111111111111 lisele
ί’ἱ[11181111111111111 11 Vatis. 11,11“111111111111’111,111 D 11111111’11611ἱ11ἓ111111ῗ11111111.ῃ111εΙῧᾞὴὸἓῶἵξψ
tortasse, quod etism tegimus in vet. 11. Ι tt) n 1111111, 11111 ttveratapraeeatonaa, ata.

(c) Puto ditum 111111 supradictas docebimusque certe dissentientibus ssitem plerisque 1111.
111111111111111111111111111111111111113111. (s) 111 1111111111 Not-m, 1111.. Gotbertstin

. 1111111211.1111.111111.1; 1111118111, 111111111111111111111111111111111111111·

111111 111. 11; epist. 11111. xi, 11111211. 111. 1111111111 111111 antem ln tter. reperimus rit·
11111111. quietem, ut eet iu 1111111.
tt) Posset 1111 mediolanio, 111111. 6, 11 uidem its it) stae, vulgo Piso, urbs celebris 1111111, 1111
1111111 initio e 111111 hujus in tribua 11111111. srcbie iscopriia.
11111. 11111111 1111- (1) 111 matinatella, (1111111111 suprs, epist. 31 lib. olim 111,

111111.,0111111.,[1111111., 111., 1111111111, 111 1111 111. 1. liturae 111111 opt 1111111111,1 dicte
11 rtur 111111111111. 1111 bar 11111 1 Liburnia! 111111 popults. tierricus,
11)*1111111111, rulgo 1111111, 1111 istriae in Gar· epod. 1 t '
norum 11111111 1111; itt intimo recessu 111111111-
gestioi, 11111 di 1111111 1111 dicti. Portum 11111
caperem, est 1111111111111 sub 111111111111111-

1111111111 1111111111111111111111111111· Dromonrriorom remigum 1111111111 1111111111,

ibis Liburnis inter 1111 natium,
Amica, propugnecttls:

mue 1111111111 11 1111111 1111..11 11 omnibus 111111. 111. 11, 11111. 1
orm, imo et in tet. 11,, 1111 11111 cogimur.

 

