tut virtutium uisuouoiitiii sancii 0110001111 Maeni. 136

narrando 000 dignus, 01 qni didicerit ab eis qni viderunt. Nos itaque alis quidem narrabimus, ut quasa
nobis visa aunt, alie eutoin ut 001 crediderimus cis 001 viderant narrantibus viris, qni illorum vitam snut
amuleti. Prolixiori autern de iis usus aum oratione, dum volo persuadere me vera narraturum. 0

'lertio deniqne certain est senientiam sancti Patris eamdem 0000 10 Dialogis 0010 10 caeteris ejus ope·
ribns. Frivoluin cst eniiu 0000 01001, diversam, imo contrariam sein omnino esse de igne inierni, quem
corporeum in Dialogis esse profitetur, scilieet in lib. iv, cap. 20. Verba eunt: Si igitur diaboli ejusque
angeli, cum sint incorporei, corporeo sunt igno cruciandi, 0010 mirum si 000010,οι autequam recipiant
corpora, possint corporea sentire tormenta? Cum econtra, 10 lib xi· lincol, cap. 17 (ol, apertissime 01001
iguem gehannae esse incorporeum, scilicet exponens ille verba cap. xx lob: Dcoorobit eum ignis qui nors
succenditur. Sic enim loquitur: a liiro valde 10000 paucis verbisexpiessus est gebennas ignie; 1001001101-
qne corporeus 010000 ignis valeat, corporeis indiget lenientis. 001 cum 0010000001 0100110101, per con·
gesta ligae proculdubio nutritur; nec valet nisisuccensusessa,et 0101101010000110101010.01000110 gebenna
igniacum sit incorporeus, 0110 00 missos reprobos corporaliter exuret, uec studio hnmano succenditur,
nac lignis· nutritur.rled oreatnsaamal durat inextinguibilis, at succensione 000 indiget, et ardore non caret. »
Fateor in quibusdam Bditionibns ita lagi, imo et in nonnullis mss. Codicibus; verum errorem essa 0001-
1001100 exscriptorum et imperitorum librariorum nemo non judicabit, enin viderit infinitos illos Codices
mss. antiquissimos, 01 probatissimos, ex nibus nonnullis nobis inspecti sunt: nimirum in bibliotheca
Vaticana Codices mss. ¹lloralium, 0. 571, 115, 578, 570, 582ς Codex antiquissimus bibliotheca Barberine;
alius item ms. Codex in lolio magno pergameno admodum antiquo, qui tempore Alexandri Vll ex Bi·
bliotheea Urbinata Romaiu advectus ast; 000 01100 Bibliothecae Chisie3 0010001011001110000011010000-
beat 001001001;01 licet 0001100. alii, num. 576 et 580, babeant incorporeus, manifesto taniea apparet
syllabam, ia, recentiore mann supra adjunctam asse. Sed et 0011000 translatio italica 1101111100, edita Flo·
reatias aaa. 1186, 010 aum sententiam transfert: 0111 10 succo 0011101010οέ lottecar contrario. 11011000-
rachi 01001010 cati cosa corporale ct ordeacio corporclmeatc ti 1110111 0111111111, 010. 000 omnia supradicte ad
me misit eminentiss. card. Bona, 001 00 100110100000100111101010011001 nitate recensere dignatus est.
Bodsin niodo scriptum habent Codices gallicani, Serbonicns 600 010001100000.;001110010110000010
11101110 libamentis 000 000010ος Sancti Remigii Bhemensis 00080001 000 000.; Sancti Germani ePrntis
800 1010 000.; Codex antiquissimus st opiimm 0010 Bcclesia Bijocensis 2 Codex Bibliothecae viri clarissimi
et eruditissimi Claudii lolii, Cantoris parisiensis, 100 000. ; 11000010101103011οΜ001ἰο0100101010100010000
000.; Bibliothecae Ecclesia bellovacensis 700 000. ; 0001000000 Sancti 001001110000000100010, alter 800
et amplius anu.; 01101300 000; Codex liegius 100 000. ; in Bibliotheca 00010010 0010000010, 100 000.;
10 Bibliotheca viri cl. Bmcrlci Bigotii, consonarum 10 0000010110 CluniseeasiCodex scriptus 0 Bertrnmo
monacho, jussu saucii Majoli abbatis, 001 obiitin. 001, 000 prefuisset annis 10.

Sedet antiquiorum 01 emendatiorum llditionum auctores 110 legisse constat. Prolero Venetam aa. 1480,
000 01100 censaturluisse Bilitionnui sancti Gregorii, 010010 Bartholeiuaei Cremonensis, canonici regularis,
in 000, lib. xv, cap. 50, 10 1101, corporeus. Sic 10 0110100010 1100; 10 Parisiensibus annornm 11001518,
1521, st aliis, ques studioffirsvitotis omitto.

000001 000000 0000 legerunt qni Gregorii lloralium libros 10 compendium redegerunt. Cuiusmodi est
ms. Codex corbeiensis, tempore adhelardi abbatis, eirca an. 750, 001 asservatur 10 Bibliotheca sancti
Germani Pratensis, scilicet post epistolas, numero 5⁴,snucti Gregoriin Paulo diacono 00 eumdem adna-
lardum misses, habetur liber, cui titulus 001 : lnci'pit ecloga quain scripsit Lethen fitius Baili, 1111ον011100
leh, gaas Gregorius [ecit. 001, l, xv, anto linem, 110 legitur: a Bavorabitqne enm ignis qui nou succendi·
tnr. 011οὃ00 ignis,cum sit corporeas, ai in sa missos reprobos corporaliter exurat, v 01001010, nt apud
sanctum regarium.

000 010001000οἰ0 abbas, qui 1101011 00. 010, 10, Bpitoms 1101011010 000011 Gregorii, c. 20, 000. 26, 010
babet: adt contra gebenna ignis cnm sit corporeus, 010. n

Garnerus, canoniensis utaris sancti Victoris Parisiensis, sub llilduino abbate, aii. 111010 00010 0000
Gregoriannm nominavit, 1 10,.0. heodem 01000 modo legit 000 00010.

110 stiam legitur ia 100. 000100ου1 000000011011101101001001010011001001 Parisiis, 010000110101 Reme·
diariumconieraorum, qui ne collectusssl ex dietis sancti Gregorii in Moralibus. 1110, 10 101110 00110101,
capitul. 7, 10 titulo sic 11011011 a Quod damnatorum corpora simul et 00100 torquebuntur igne corporeo
ct inexstinguibili, l. xv 110101. i· ln corpore cutem capitoli ita legitur: a 10 reprobis quidem per deside·
rium ardet conscientia, at loris cruciat ignis gehennas. 001 cuin sit corporeus, 01 10 00 missos reprobos
corporaliter exuret, 010. a Caeterum hocopus sina auctoris 0010100 tribuitur Patro Blesensi a quibusdam,
nempe 10 00101000 mss. Codicum Anglias. Piisans tamen ia libro de Scriptoribus Anglia tribuli Petro
cuidam archidiacono Londiuensi paulo recentiori.

, 00010001101000000010000000001οκ theologorum communi doctrina, qni past Magistrum sententiarum,
in is, dist. 50, 01 sanetum 1110001010 iv, dist. it, 0010012, 01110. 3, 00001001 ignem inlerni 0000 corpo-
reum, et dnobus maxime testimoniis 01100101, nempe sancti Augustini etsancti Gregorii. thnidam sanctus
1000000001. xxi, 0001111010 Bei,c. 10,110 10001101 i a Cur 00100 000 dicamus, quamvis veiis,miiis tamen
modis etism spiritus incorporeos 00000 0000 corporalis ignis ellligi. n Bt paulo posi : a adherebunt ergo si
01000110000100100100011110000010000,1000011110000010010,110011000100101 corporeisignibiiacruciandi.s
Bt tandemsicconclndit: a ittverogebenna illacor orsus ignis erit, etcremabitcorpora damnatorum,antet
hominnm et demonum, solida hominurn, 001001000000, 010. n Sanctus 00100 Gregorius, 001 asenten·
tia sancti Augustini vix unquam recedit, idern docet dnobus illis locis quie retulimus, nempe 1. xv 100101,
0. 17, 01 l. ii Dialog., c. 20 (lianc numero 35), ubi expressis verbis nit ignem gehenne esse corporeum.
0000001010011000101000011100, demonstret luculenter Prudentius, Trecensis episcopus, qai vivebat
eirea 10850. Bienim iu responsione ad 1000000000100111100000 sie 011 z a Primo hec tna sententia in
eo ialsitatis arguitur, quod ignemuillum ab Augustino corporeum, 0 Gregorio incorporeum dici mentitur.
Nam 0101000 eam absque contradictione corporeum aonlltetnr. Bt 0010 0000100000110010100010000000,
100100 sententiam 0000100110 necessarium duximus. Super estimatione antem Gregorii, ne cui ln dubium
veniat, tametsi paulo superius senientiam 11110000000010 igne Moralibns posuerimus, quo anm corpo-
reum latetur3 nontab re tamen videtur, si alium ejus sententiam ex alio 100100 00010 00 medium deduca-
mus.» Nam sicut liberillius, sii ,qui Dialogoiuui 0100010100101011, Petrus 01000000, cum de memorato
1101010101 0110 suscitans [lege sciscitans] ita 0001000 000010, relect verba 0. 10 lib. iv Dialog. ’1000000110-

(a) Nunc aum. 35, obl tamen legitur ipris... corporeus.

 

