6311 sineri GREGORII MAGNI 631

monestede at rebus superius designatis, constitui- Α epistota XXXIX.

mua nihilominus exhibere (p). an ariscoroe 0001000100.
Diaconum mittit, qui 10 audita Adriniium inter

EPISTOLA XXXVIH· et episcopos ejus accusatores iacciottattini inqui·
an siasnsiuuu caninorum. tal·

1111100000 ludaeum seductorem 000101, necnon Clari· ⁶³⁰3⁰¹iff³ uniY⁰r⁸i⁸ θρίωορίῗ οωίώίᾒ· ,
sagam, menapia ag ipo comparata 12·pr Desidarti nostriestad concordiam (a) redire discor·

des, 01 unItos 000010 grafia eos quos 1101000 abalte-
00100111001100000100101101001100000181100001100.
Scriptaigitur fraternitatis 000100 relegentes‚agn0vi·
0000000111,001000100(1)110100000 tratrem et oo·
0010000000001001001100011100001000100000001000
00100000 10 amicitiam convenissent, at magna 001)ῐο
01 presens tacta 00110 eorum unitate 1011110. 801
quoniam 00 quia dictasunt Indisrussa remanerennn

patimur, Sedis nostrae diaconum ad ea investiganda

Christiani! ut diffiim'. m⁸⁰⁰ipi⁸ οῗῐῃρπιῗῆξθι ⁸⁰5⁸ Β 110101000ος quia 000110110001001000100001110000100-
caobsequiisinutilitatibusdeputavit.Dumigiturae· menter impellit ut aa qum audIvaus dissimulare

vermium 1¹¹, ⁰⁰³¹ ΡΜ, [ΜΒ ἵῗοίῃοήὴυῦ όθιῖῗίδδθι nullatenus debeamus, prasertim oum accusatoreset
⁰¹⁶i,⁸⁰i' 111οΓ108113Μῃῑῖυῗωθὼςῗωῗηω,ιγῗῖιῃῗύῗ accusatum inter 00 1001000 gratiam 1011000110, hoo
Μ’ mmm ⁰⁸¹³ ‘mmm‘ ⁰⁰⁴¹ dmum ’ΨΜ nobis 0000000 001 subtilius perscrutari, 00 tortasse

eorum ait comparata concordIa ; qnae si, quod absit,
non ex charitate, aed ex praemio lacta constitarIt,
majori hoc emendatione plectendum ast. Nam 000
qui canonice, revelante Deo, mala, ai quidam vera

lIel, at Iiis sc posteris pro sua mercede Imitandum suni,redbemriiflmgdfflz11:5¹1!mess θοῐῗξῃηῦῗίῐξῖ
monstretexampIIs.ManoipiaautemChristianatfirnl. mmm· p ⁸ ⁰ ¹²¹¹ mmm ¹

diet. 51, 0. 13), quacunqueeum comparasse patue— EPISTOLX XL,

rit, ad libertatem, (otjiixta legum precepta,sIna am. an emanas annniacoiiuii.

bignItateparduoite;na, quod absit,Cbristianareliglo Nmrfflm dimum· ⁸² 1111601111 (1111111111111111011,Ι
1010100011110001100100· Ita ergo omnia districtis· mmm mum mmmmm emnam 'mam' ⁸⁸

, , , , ,, animo sincero monosticum lotitiam 00111, 0 Felice
sime sub omni testinatione corrigite, ut non solum redimar,

pro bae vobis diiprIInagratiasreferamus, 001 etta· Gregorius Petro subdiacono Campania.
atImonium 10 10011010 vestra, nbi necesse 100011, AnteaIIquotdicsthiscripsimue,utNumeri'umdia-
praebecmus. (Cf. lena. Dico. liv, c. 13.) conum (011100001ηο Ecclesia interrogare (1) autittti-

Gregorius (c) Libertina prafeotoSioiliae.

Ab ipso administrationis exordio,Deus 00010 cau·
00 00000101101011010000000010001112011100000-
bis 0000001001000011100 aum laude serravit. Fertur
siquidemqnodNaaasquidamsceleratiasImusludaeo·
0010111 subnomIne beati Eliia ittarcpunianda lania·
011010 construxerit,multosqua illionrIatIannrumad
adorandum sacrilega seductione deceperit ; sed at

vlndicara. Gloria autem vastia brac omnia dIstricta
0000100110οε000001001ςο10111010001011 manifestum
asse repererit, ita districtissime ao corporaliter in
cumdomsoalerntum 10011001 vlndicareludaeum,qua·
tenue hac ex caiisa et gratiam sibi Dei nostri concl-

(0) tn Galbart. vat. legitur ad calcem epist, manea (c) In Cod„ lib. 1,tit. 10: recentarium 11010110-
llcio, 10110111. num nec comparere debebit, rico largitatis cut alio

Erisn. XXXVII [it. 37]. - (0) 10 corb.. Pratelt. 01 quoeunque titulo amiciantur. Quod ii aliquia ludeo·
1110110011001001100,1110001100 pratort.1ntttiam.at ram ..... acii solum mancipii domne multetur, aarum
Vatia. Il. expraetori. st ex alterutralectiona nnn 011- etiomocpilnli‘ 0000100110 00010100010111000 sequente:
ganda nobis 10001, priorem censeremusanteponen· Graecus, sau 1100000001101000, at Samaritanus, et
dam. NiiiiIriim conqueriturinlra sanctus Gregorius aliua 1000011000, id eit, riori existens orlliodorous, iioa
101010110000181011100000100 100001,οι epist. 2 tib. i, potest Cliriitinaam mancipium bebere, cta. baga di·
ad aum nortpta: at Libertinum,qui tortassesuocesaor 011001. til electra.. teg. v, 111. attitulata, oap.2.
01 10100 100001, admonet hio nt ea quibus mederi ne· Intra,paaaim,de tutata, necnon in cannitiis Gallias,
glexit J ustione emendet. Retinemustamen praesecto, ubi pluravidebanturludaispermiasa,quiaprosequi
qnia 10011110101011001011οἾ1οΝ0000.00100000110 nostri 000001100111011- Gusssriv. Vide, intra,lib. iv,
01001000ος0110010000000001000010001001000 spa· 00101. 21, 01 eusanium, tib. ii 10 Vita constantim,
stabat 000 medio 1011000 10 quibua exspostulat aun· Ι) a. 27, nbi refert ptumimparatoram Iegem tulisse, 00
0100 pontifex, quam ad pretorem. ChrIstianus nllus serviret 101010 ς 0101 quia cbri-

(i) Vide 10 Cart, lib. 1,tit. 9, deludaeiaetcaelicclis, 011000 religionIsseirua 00000 1010000 deprehenda-
Iegem ludmoi quoidam,ubi probibentur Christianos retur, illum quidam libertate donandum, 1010000
ritus simulare, crucem auis immIscere,elo.Gusaariv. vere pecunia multandum.
Cultum et bonorem 111100 exbiberi non Improbat san· Enisa. XXXIX gell. 38],- (a) Recent. 111, redigere,
ctus Doctor, 001 malas sceleratissimi J 0101 artas. 100000011ὶο 0000 aa, saltem antiq. 01 potioribus.
11100010 legimus sanctitutis propbeta templum in (lg Forte is quem injuste ab episcopis quibusdam
Patrio n Zenoneimperatore constructum, postredI· oon ernastum absolsit Gregorius, apIat. 1017110·
tum ex Persica expeditione. 10001001 utinquam jus IndictionIs. (1000000.
10001οἰ0000000000001001,1101000010000010000011 (0) Toron. Co'd. S. Gatiani, oui 00001011 Edit.
Gregorii NazIaiia.,in Edit. teunctivit.conatattaman Paris. ieie, addit: Xeasa lanio, iiidicl. tt.
10 Ecclesia Latina, saltem usque ad saneti barnardi 110100. XL [11. 39]. -tot Nuceria urbs olim Gaui-¹·
tempora. suncti 11Ιί0 nullum dlem lestumdearetum panim in Picentium, nuno principatus 0110010010 10

Ι tutas?1 3tltedrnardiia¹ 001011000101.18000011.,00· regno IIaapoIit, adbuc episcopalis ·aub 0001100.
1111110010101110υέἦῖἓὲἕῆ10ου1111111108οι1101ηἳὲ01ἷο110911 &iiiione‘anif'imaaiuadiligentinmqiaaanaaaapaa

 

