· .. aetsrotatmtt 0. ennoean oaoo 0000440000. laec

00400 Ordo 0404000100 0000
tata. ‚ .. aanor. 00100404. „om
annadto patricio 410400. 446. ι. 00004. 41. Pantaleoni 0040040. xxxiv,
0000440 004οιοι0 Panormitano. ιι.. lu. Catulo et ltotoano. xxxv.
tntalcuni 0040040. ιιι. 48. chrysantho cpiaccpo 800404000. xxxvt.
404000 401000004. 446. ιι. ιιιι. 44 400004 00400000 Panormitano. ιιιιιι.
amano defensori. ιιιι. 45. Phocea 44400040. ιιιιιιι
0004 00400000 8000000000. ιιιιι. 46. Leontio auguste. xxxta. ⁸
athamio 0066400000. xattt. 47. cyriaco patriarchia Constantinop. ιι..
tgenm tltacono. ιιι. 48. 8010040 patriarchae Alexandrino. ιιι.
tltct 00400000 4604044004. xant. 49. llulogto 0040400060 Alexandrino. xarx.
anantio 00400000 Perusino. xavtt. 50. 100004 episcopo Panormitano. ιιιιι.
notio aptacopo Leontino. ιινιιι. 51. 400004 episcopo Panormitano. xttt.
elogio 0040400060. Alexandrino. xatx. 52. loanni deienaorl. xcv,
gem'p‘lumweonceasionispalliim xliiiafferit {ffyggtttllgidgignaort 414. ιι. ιι.

.. . . . ,0. . . eeoaort.

tPhoca coronato‚etc. Adentaent Epist. ιιιι. 55. Sententia 4000010 6010000040. :iil
nmo 400000ιο mortalitatis. 44 caleam 56. Capitulum 400004 1401000004. ιιι.
aomar. tem. l. 57. Theodoro curatori. xtttt.
ilectiaaimia 141440 aoialtomnniacitihna. t. 58. Paule achelaatico. 446. ιιι. t.
40044040 abbati Neapolitano. tr. 59. Vitali detentori. tt.
deodato 000404)οἰ. ιιι. 60. ioanni 00400000 Panormitano, ιιι.
tonario 00400000 Caralitano. ιι. 61. Pontiae defensori. tt.
1460040 episcopo. tt. 62. 400004 00400000 Panormitano. 4.
0040641400 regmae. vt. 444. 4111. inti. Vll. 446. xlv, ind, 004,
teodorico rogi. ιιι. 1. 4400404000 00100000 14040000. ιι.
004004 0000604000 04 abbati. 44ιι. 2. 41000000 episcopo (4000000. ιιι.
0100040 abbatisam. tx. 3. Bonitaclc 4400000. ιιιι.
40004 presbytero et abbati. ι. 4. 400004 00400000 Panormitano. ιι.
tximo 00400000 salonitano. xx. 5. 140404οο6004 Neapolitano. ι.
anantio 00404040 Panormitano. xv. 6. ioanni 00400000. xt.
0060040 00400000 Neapolitano. ιιι. 7.Τ6004014000000400 Langobardorum. ιιι.
406000 00400000 1400040040οο. ιιιι. 8. 41000000 00400000 Corcyrae. xttt.
ehi... Tauriunensi. 444. x. xvtt. 9. 801404 0064400000. ιιι.
merto episcopo. 444. x. xvttt. 40. Felici apiacopo 44000000οι1. 444. ιι. 4.

000, 004404 ctPlebi Panormitano. ιιι. 44. 4014000 00046004. 446. ιι. ιιι.
tacito 00400000 Firmano. ιιι. 42. Conductorihua maenarum. 446. 4. ιιιι.
0004 subdiacone 140400οι0.. ινιι. 43. Cypriane diacone. 446. 4. ιιιιι.
roni, Secuntlino,ote..apiae,Sicilia. xant. 44 440044440ου 00400000. 446. 4. ιιι.
414000. ιιι. 15. Augustino 00400. Anglorum. 444. ιι. ιιι.
artorio epiaoopo Tarentino. xx. 16. 400004 066044. 444. xt. t.
4006044 04 Consolantlm. ιιι. 17. Asclepiodoto 00404040. Lib. ιι. ιιι.
0044040040 patricia. ιιιι. 48. 8000060 04 Agnalia episc. 444. ι. ι.
40440040 0040040 Corsica. xxttt. 49. Sabino aubdiacono. 444. tt. 44.
4444000 0000604000. xxtx. 24. 84004000 chartulario. tte. ιι. ιινιιι.
44400 subdiacono regionario. ιιιν. 21. Veloci magistro militam. 444. ιι. ttt.
tvino subdiacone. xxv. 22. Mauricio et vitaliano. 444. ιι. ιιιι.
04600040 0064400000. ιιιι. 23. Mauricio 04 vitaliano. 446. ιι. ιιι.
04600400064400000. tiaran 24.4404400040644141460040000444. 446.ιι.ιιιι.
04604040 subdiacone. 446. tx. ιι. 25. 440000014000004010000144000.444. 404. ιιιι.
00404000 00440. Ravennae. 444. ιι. ιι.. 26. Maximiano 00400. syracusanam. ιι. xxx 04.
01604040 0066400000, ιιιιι. 27. 44οο00040 diacono Conatonttn. 444. ιι. attt.
tanai 00400000 Syracusano. ιιιιιι. 28. Anthemio 006144000οο. ιι.
4000400444 00400000 Mediolanensi. xxx. 29. Romano 4404000004. tte. ιιι. xotx.
'hoca Augusto. ιιιι. 80. Petro 0064400000. 444. ιι. ιιιιι.
4000640 00404040. ιιιιι. at. Augustino 00400. Anglorum. 444. ιι. ιιιι.
4400000040 patricio 40000440. ιιιιιι. 32. Felici episoma 440000000οἰ. xxxx.

irtstuttuutl 4444 4484144448 tull latit 4446444 tthttltilt.

44400 primur. indict. ill. Ordo 0040044100.
40 0011000400 40044104000010404.
040000101οι. ιιιι. 21. oneroso.
1. finitumis 4404000040 000 Siciliam. ιιιιι. 22. 60000400040000440.

2. teatino praeteri. ιιιι. 23. Anthemio 0064400000.
3. Paulo scholastico. xxv. 24. 400004 00400000 (400040014οο . 040.
l. 400004 00400000 constantinopolit. xxvt. 25. 400040040 0040400060 Antiocheno.

5. Theoctiatae aerori 400000040ιί0. ιιιιι. 26. anastasio archiepiscopo 4400401644044.
6. 440000 patricio. xxvttt. 27. 806004400000446404040004[0018400400
7. Anaataaio 00400000 Antiocheno. xxxx. 28. 4040406010 0000010010 01 antigrapho.
8. 8000040 00400000 8000440004. ιιι. 29. 404000 illustri.

9. Petro subdiacono. xxxt. 30. 400004 exconauli atque Patricio.
lollacandaeetagnalloepiscopialtttlictttt. xxxtt. 31. Phiiippo 0004444 excubitorum.

ll. Clamantinae 00404040. ιιιιιι. 32. Romano 00404040 04 exarcho ltalia.
12. ioanni 00400000 dc Urba 404004. ιιιιι. 33. Venantio exmonacho patricioSttaco·
13. 1400040400 00400000 centumcellensi. xxxv. 3l.PetrnopiacopoTarracinensi. [atnoJ.
14. 4400404040 episcopo 4400001440οο. ιιιιι. 040000040000404440] Petroauhdiacono.
44. laeliano 00400000 4400011000. xxxvtt. 35. tanai epiceopi 1404000011.

46. 804000 00400000 400410400ιί. ιιιιιιι. 36. 4101060 00400000 ltalmatianal.
47. 4404400040 804000040440140. xxxtx. 37. 40460040 0004400000.

18. Patro 0064100000. ιι.. 38. Palici 00400000 4400000004.

49. 4404044 00400000 8010011000. ιιι. 39. Patro 0064100000.
1000000000 46400000 salonitano. acu. to. Anthamto xuhdtacono.

26. 4404011οΗ400008040014000. xattt. Attenuareeplmopomtanalm'x.

 

