1213 EPlS'l'OLARUM LIB. Xl. -11111101 lV. - seisr. LXXV. 1211

11111111111111111111111111,11111111111111111- Α omniasegregaodue est. Nam, sieutante jam scripsi-
tor, nd sanctorum apostolorum liminsveniens,dum mus, metius est de ovili dominico morbosam ovem
omnes, homo quippe novos, haberet 1111 ineo· ejicere quam unius vitio sanas amittere.
guiscafredus monacho, qui nd sanctum Paulum 1111111111,11111111111111111,11111111111111111ς
inclusus 1111111111 et chartas quas detulit, 1111 11 ita stude, ut et illios vestros unitos 11 1111111,
sera olim noto, innocenter deposuit eredens qui· 11111 11111 decet, babere possitis, et hac decanea
111111111111111111,11111111111111111111111· denuo ad nos querela non redeat. Laterem 1111
mus, oum habitu concordaret. Sed 11111 ille pra· praesentium, ut praefati sumus, in omnibus com·
sitatis inventus est, 111111111111111111111111111- . mandamus, qul, quoniam prins a malo monacho
alonis specle 11111111111111111111111111,111111- innocenter deeeptus est, et postmodum (1) 11 con·
rum animas malitia 1111 111111111 deciperet, 11 quo· 11111111 ejus fortiter perstitit, laboris sui retribu-
canquepotaiseatnonleviaseandalageneraret.Nam tionem hie 1111 vestram fraternitatem inveniat,

' inter alia que 11111 Andreas pessime cogitarit et quamvisquiain 11111111 111111 compensetur certus
11111, eam quoque quam ad nos misistie,dumapnd 11111111) si autem rursus ad orationem 111111
ipsum a prefato latore esset 11111111,11111111111 1111111 111111111111111111111111,1111 fraternitas

1111111111, etquicunque eam legeret,vos nec 111111- 1111111111 aliqua 1111111111111111,(1(.1111111111..
1111111 11111 sapere euidenter argueret. Ex qua re t. 11, 1. 81.)
contigit nt dum raritatem studiose qooerlmus, ejus EPISTOLA LXXV.
quas 11111111 iniquitas vulgaretur, 11 11111 111 eo re· an 1111111111.

11111 1111 quanta nae de scelerato quocumque laico Consolarer sum dc morte fratris ct tribulatoribus
crederentur. thuialuterdlversamslaallquosetlam 11111 1111811117 ·
sermones scripsit, atqueeos ea nostro nomine tltn- Gregorius (1) Aurelio ex Francia.
lavit, et suspecti sumus ne eos alleulsl transmiserit, Audito dulcissimi lllii mei (b) fratris vestri tran·
fraternitas vestra sollicitudinem garst; et 11 quid sitn,quosim moerore perculsus epistolarisnon valet
tale repererit, eos et rescindi et omnino 111111 abo· explerelocutio. 81111111111111111111111111111111
leri, ut quod imperitus litterarum et Scripturas 11· vos gratias aspiratione consolatur,vosque et s mall·
sinas nescius, nostro, sieut diximus, nomine prrs- 111111111ίί11111111111111111111111111111111111111·
notavit, quorumdam animos non possit iniicere. 11111111111111111.Ν11111 quos post lilius obitum
Nam uss nec (traca novimus, nec aliquod opus all· tumultus quorumdam adversantium sustinetis, ao·
quando Graec conscripsimus.rilia saro mslaipsius, 1111111111.ὃὶ11111111111111 terra restra, id est (o)
rel quid 111 11 1 11111 11 11111111 statutum sit, en· in 11111111111111111111111111111111111111 terre
tedioti portitoris, quarn fraternitati vestras ln omnl- C aliena portare debetis. Peregrinatio quippe est sita
bns commendamus, quia presens iuventus est, re· 1111111111 qui suspirat ad patriam, 11 torreanturn
latione cognoscatis. est peregrinationis loeus, etiamsi blandos asse vi·

(1) 1111111111 preterea atque admonemus 111111- destur. Vobis eutem qul patriam queritis, inter sn·
munem illium Lucam presbyterumdequopopulus, spiris qua habetis, ettam gemitus audio humanas
quantum dieitur, noc modica suspicione mordetur, oppressionis exsurgeretluod mireomnipotentls Dei
publice ds ss satisfacere, st fldem 11111 moneas dispensatione 111111111111111111111 1111111011ῑῦ
11111111, atque sanetas synodos, quse apostolica voest, mundus praesens a seipso animum 11111111
veneretur 1111111111, se suscipere 11 sequi, modis 1111111111111111111111111111111111111111111111·
omnibus fateatur, atque inter 1111Ν111111111, et eitius ab amore 1111111 seculi mens exest, qrssnto
Severum, ae sequaces eorum, specialiter snathe· et impellitur dum sonatur. ltaque, 1170 qaod
matissndo contemnat, ut 1111 satisfatione in illio· coeplstishospitalitatlscuramimpendite, 1111111111
11111111111111111111111111111 perilllusoocasio- st lacrymis instantissime laborate. Eleernosynls, ἢ
nem eontra sos possit scandalum remanere. Oui si ques semper amastis,jsm nune largius atque ubs-
forte‚ quod non credimus, iacere boe eliqua escu- rius operam 111111 tanto post in retributione cre·
11111111111111111,111111111111111111111111111111, D 1111 robis (1) fructus operis, quanto hic exoraverit
sed a familiaritate atque communione vestra per studium laboris. ¹

lirssr. cxxiv (tt. 611). - (ag De llusebio et An· (b) iutelligit fortassellynamiunr patriciumquem ·

drea legendus Photius, (111. 1 2 Bibliotheca. senati 1111111111 amicum fuisse constat aa epist. 33

(b) 111111111111. 121111. x. indict. 3, alias epistt tib. 111, 1111111211 111 epist. 311 libri 111. indict. 15.
111111 111, 11111111· 2· (1) Augustinus, in psa.. 1111, moeson. 1, num. 11
(2 1111111111, irs coarsasioas ejus. ta tarra morientium spes meo, iss terra 1111111111 por·
( 1011111111,1111111111111111. tio msn; lib. 111 11 Dect. Christ.. e. 31, Ecclesia

111111· LXXV [11. 70]. - (1) Fortasse 1111111111 1111111111111111111111111111111111111111,1111111111·
1111111111 rn titulo epist· 311 libriv11,indiot. 15. saum 1111111111 1111111111111111 sitas 11111111·
1111111111111111111111111111111111111 111101- vantium trustra discrimen querit Gussanrilleus‚
danum penuriam. ln paucis enirn hese epistola con· neque liber 111111111111111111111111111111111.111111
sinetur. 1111 Vaticanis 1111111111 earn 1111111111. 1111111111.,ιρ.,1.21,ι. f,
311011ιέ111 quoqne reperimus in altaro Rham. et in (1) inlaudata 1111111. 11 111 San Viator.¹ (11111111

t· 1111111111.

 

