629 EPIS'I'OLAIIUM uiis. ΙΙΙ. - INDIC'I'. XI. - IiPIST. XXXIII. 630

ceptio ad dilectionem tuam cucurrerat, in qua et de Α 111 probaIIeues luter publica gesta depositos ad nes
objeetIs libi cniumnIosecapitulisluaras absolutus, absque ulle dilatione transmittet, ut instructi sub·
et iii tiii gradus 111111 1111 ulique te instituimus tiliter sciamus quid dehis debeamus, Christe airri-
altorcations restitui, Sed qnia rursus ante non mul· liente, disponere. (Vide l. ι, sp. 111111, 1. ιι, ep. ir
tum temporis spatium, ed Romanam civitatem ve· et 52. 111111. Dico. 1. iii, c. 9.)
niens,dealiquibusillIcsctisincongrus,ds sacrorum ppqsqoqq χχχιιι,
111111111111111111111113111111111η1111111ι1 Α, „mm mmmm

ire hev n, sve iun 01191ῑὶ01111·1111011111βὼ Quadrinqentossotidos suessionenses nornine
tuissent, sustineremus iii bac clvitate personas, 11 occepisse 1111111111.11111111111111111111 reliquiis

1111111111111111111111111111111113111111111111· mimam·
rinmjudicsvimuseasdempreceptionestamdeoesso· Gregoriusto) Dynamio (b) patricit· Galliarumetc.
ris nostri,quam 1111111111111111,1111111ι1111, 1111111111111111111111111111111111,ᾳυί tideli-
protuaabsolutionetrsnsmisimos,presentibusdeIn· 11111111111111111111.011111111111481111311111
cspanpicibns 11111111110111111111111111111 1111 ostendit, qne perenni muneri intenta, beato Petro
objectis capitulis ts plenius absolventes, iii tui ts apostolorumprinprlsoorum redituum 1111111 1111·
1111111 gredo sine aliquavoluinus altercatione per· tlt. Cui domena lldoliter impenditis, 1111 apud eum
minnere, ut nihil tibi penitus mota a proeiato viic vestre munero 11111111. Sic quippe apere hujusterns
(1111111111111111111111111111111111.1111111111 gloriososdesternaglcriacogitantes decet, utln eo
capitulis de quibus conquestus es,AntonInosubdia· quod temporaliter prevalent, mercedem sibi nou
eoae, et rectori illio patrimonii sancte, cul, Deo temporalem parent. ProInds debitum salutationis
anctore,presidemus,licclesiaiinstanterinjunximns alloquium persolventes, omnipotentem DomInum
nt si quidem in bis 11111111111111 inveneritimmistas deprecemur ut vltsm vestramet 11111 presentibus
sass personas, cum sumina osusesipses districtio· repleat, et 11 1111111111111111111111111 11111111.
meatque auctoritateln) 11111111. Sin autem cum tali· suscepimus nemque psr Ililnrum [11. 1111111111-
lius res egitur, iii quos ecclesiastices vigor 111 possit lium nostrum de prelatis 1111111111 nostre redItibue
jurisdiclIonis extendI,desInguIIs quibusque capitu· (161111111111111111111111311111.11111111111111

Error. xxxvl. - (o) In pluribus 1111. 1111111 dc· GregorIus Toron. IuerIt blaesil. provInoiae rector,

Geton quibus annuit Antonius augustInus, lib. iii neque inter blaesil. 111 111111111111111111111111·
mendatium, cap). o. 1111111 voce. Quod ad rem 111 elius bac eatatsaiusdem nomime occurrat, petie

11111111111111111111111111111 liltlillliittissllilli'llilltilieti·
ordinariorugiin quosotticiales vocant, sivedelegeto· goriam 'unionesreclinatorii.Pornniffiinmpiiasiiiiae
ruisi, quod 11111111 poenitebit observasse. Siquidem (I intrusii spIseopnm Dynamius, ut llngittiusasnv.‚sed
legibusnostris inconvento 1111111111 pluribus 11· Ucetissdnos.VidsGregoriumTuron.,lib.v1. o. 7. liv·
restiscautumestnealiisquem presbyteris istudmu· namium hono, emissa uxore, cum Aureliano 111111
nus demandetur, ellanisi juro canonico, 11 summo· suo religiose vixIsse perperam ex sancto Gregorio,
rumpontiiicumeaemple demandari posse videatur. l.vii,epist.12,probaronititnrtiussanvillsos; Adrio-
cermpmuyieiei et 11111111111111111111111111111 num valesium, lterum Frenclcarum libro xi, pag.
111111111111111111111111111111111111111,1111111- 137, 1111111. Consule laudatam epist. 12, stoonier
cl,suapeudi,exoommunicsri,absolvi,minusdccet,sI cuni 36, 111, necnon 111111, l. xi.
remex 11 11 11 1111 aestimamus. Quinimo legimus (1)(111111111 solidi allomano discrimen cum non
eamdem Iuisee cleri Gallicani mentem in conventu omnibussit notum, 1111 solidis illorumve partibus
ublleo, suno 1625, quando de sententiabtepbenl lrequena spiid Gregorium Magnum recurrntmentio,
,1111111111111111111111111111111 11111111111111111111111111
episcopalem dignitatem, quod presbytcr,doctorSor· 11111111. llxinde voces 1111111 cloarcius eumdem iii
bodicus, et decanus Nanneteusis, ab apostolica aede 11111ηοί111111111111111111111111.111111111111
delegatos, de episeopo judicasset. Iioc ego saxum (1111111111, 111. i Dial, 11119. Solidi ponduscirca
indice, 111 ι11111; volvant alii, 6111111. ideui tempus lmmlnutum luit. Plinii ternpore eurol
11111. XXXIII. - (gs) Vixdubitere 11111 euni luisse 12 ox libra 1111111111. sub constantiae Magnu-
1111111111..1111111111111111111111111111111111111111111111
11111.11]·11111111111311111111111111111. vi, cerm. 111111 1111111111, 1111111113, atqua 1111111111
111112. Gallicanum 11111. ilcmans patrimonium 111111111111111111111111111111 ivieamprobat.
111111111111111113111111111111111 1111111 idem erat 111 Valentiniano solidorum pondus, ut
111111 desiit. Vide epist. 6, lib. 111181Ῐῖ1οηί111 maniiests colli 1111111311131711110111111·
1111111111 niodo 1111111111, etc. Dissimulare taison dos. lib. xii, tit. 6, lege 13, 11 susceptoribus prsi-
111 debemus iii 1111111, legi dominnopctrteio Gal· pos. 11 arcariis: tii cxxii 1111111 ltbrc 1111111 occep-
111111. 11 Vatis. B, binomio.1ncolb.,licmlo. Verum tc. lirant igitur sex in uncia solidi ; in solido qus·
ii 111111. 1), 11 11111, 11 Corb, 111, 111 obscure 111111111111,11Ιί1111111. idem vivente Gregorio
legitur, Dynamio patricio Galliarum. Mag. icisse solidorum pondus ostendit epist. in-
Ithntriciissalliarunititulusilloromtunoprocerum 1111. secundis 33, 111 cuin linurus rueres in cu so·
init, qulbus aut burgundlae reges Arelatensem pro- 1111111111111111111111,11111111111 persolidumlu·
1111111111111111111111111111111111 reges lIassi· 111 cansa promittit, quingentorum solidorum debi-
IIensem regendam cnmmIsissent ς atque etiam alio· ioretllcitur. variaquoque initvariisteniporibusauri
rum torte qui 11 111111111111111111Ρ111111111- 11 arpentum proportio. ColligItorexI'IinIo,libais,
1111, et supremi in bellcduoes. Vide 1111. valesium cap. 1. 111111 astate auri nd argentum proportionem
lib. vi Iterum Francia, st bignon„ in lIareulil iuimeduodsouplam.SubConslantinoliageJ‘usveauo·
turmulis, uum. 35. Cum igitur Dynamius de quo 1111111111111111111111111 proportio nd 11316.

 

