EPISTULARUM LIB. lv. - inurar. x11. - nrlsr. X. 678

idel causa ad Ecclesiam refugientes, 1189 Α Oportuerat quidem fraternitatem vestram, 111111
ldelibus restitui dominis‚aut eorum, ne resti· respectu judicii clausis carnalibus oeulis,nibil quod
tr‚pretiumdari.Hortamur igiturutnullatenus ad Deum pertinet (alet rectam 1111111 intentionem
11111 consuetudinem manere permittas; sed 111111111111111111111111111111111111 rectitudini
tt 111111 iudeorum (Grot. dist. 51, c. 16) 11 justitia preponere. Sed postquam mores vestri its
bilia loca contugerit causa 11111, 1111111111 suntsecularrbustraducti negotiis, ut obliviscentes
1111111111 praejudicium sustinere. Sed sire onlnemsacerdotaltsinvobisbonorlstramitem‚oun·
hristianus, 1111 1111 111111 baptizatus, sine clamquesupcrnimetuetltltlintuitummonquidDeo,
ruperum damno, religioso ecelesiastica pie· 111 1111 robis placeat studeatis explere, 1111111111·
tirocinio, in libertatem modis omnibus de· buimos 11111 11 111 districtiora specialiter scripta
ur, transmittere,quibusexbestiPetriprincipisapestolo·
piscepi baptizatcsinlantes signare bisin iron· rum auctoritate precipimus ut nulli penitus extra
ibrismate non presumant3 sed presbyteri consensum permissionemque nostram,quantum ad
111111. dist. 1, c. 119) baptizandcsungant tn episcopatus ordinationem 1111111111 Salonitanaci·
1,11 episcopi postmodum ungere 11111111 111 vitatemanus presumatis imponere, neo quemquam
in civitate ipsa aliter quam diximus ordinare.
'cudendis 111111 monasteriis, ques 1 11111111 Β

anteonstrui,ai injustaperspicis(p)bssoaliquos 0⁰⁰d εἰ mm ω’ qnidpim ’ΘΙ ’ροῃιο mm'

1111 quolibet coacti praesumpseritis 111 tentaveritis
agere, decernemus 111 dominici corporis 11 sangui·
nis participatione privatos, (1) 11111111 ex eadem
ipss attrectatione 111111,111 111111111 transgredien-
11 preceptionis nostra,aa‹alestibusmysterilsalienl
11111, nec is 11111 ordinaveritis habeatur episcopus.
Nos namque nullum 11111 vitareprebeudi potest or-

indicta sunt excusatione differre,solerter se-
nqaodlegesprecipiuntimminereteeolumus,
detunctorum voluntates 111, 1111 absit, re·
11 cassentur. De monasterio autem quod in
uaccnstruendumqucndam Petrumasseritur
1111, previdimus ut fraternitas tua subtiliter
11111111111111111111111111111111111111 16111.

0· Η) (hm εἰ quidem modushubetwbstan· diuari temere 111111110111 sillonoratusdiaoonos

„flentis omnibu, ω de rehu⁸ ipsis immi, indignus ostenditur, de vilamoribusqae 1111 111
1 dicuntur egge dispersa, cum omni „tudio electus 111111 nobis renuntiari volumus‚utqutdquld
sinealiqusdilations 11111111. Sin auternvel in ω ¹⁰ ⁸3⁰⁰d⁰m θη ⁰⁰⁰¹ ⁰⁰⁰⁸⁰¹¹⁸¹² ΜΨ) ⁸⁸¹⁰·

11111111 damnosa insultasset, omnibus,ut brim mmmmm ῙῙΠΡΙΘΓῙ·

aest,subtiliterinquisitis‚nobisrenuntiarete , ,, , , ,
s,utsciamnsquid deliberarejuvantellomino C ⁶⁰⁰fid¹m⁰⁸⁸⁰¹m¹⁰⁰m¹¹¹p⁰t⁰⁰²⁰m⁰⁰m¹⁰¹¹mq⁰¹⁸t

quantumadintentionemnoetrampertinet,nuneuam
1111 nostram gravare possit animam, 11111111 sl·
nimus lieri quod 11111111 gravare possit Ecclesiam.
Sinveroinqualibetpsrscnsitavoluntariusomnium
consensus accesserit, etauctoreuecdignasttet noa
sit 111 ab ejus ordinatione dissentiatbaec a vobis

constructione possimus. Fraternitas igitur
in cunctis praedictis capitulis se solerter im·
utnecaestraeadmonitionisserieminveniatur
ransgressa, nec, divini rea J'udioii, 11 minori
steralie existat cilicii. (1). Jooo. llice. l. rr,

EPISTOL Α X in eadem Salonitana Ecclesia ex presentis eplstolss
’ nestraconcassalicentiavolumuscooseersrl‚excspta
duntaxat persona llsaimi‚de qua 11 nos mults 11111
m ordinent. s.- mmm 1,, aliquem apium apa, perlatasunt ; qua si abappetitu maioris 1111111111
consentiant omnes, consecretur. cessat, restat, ut arbitror, quatenus subtiliter dis·
orius universis episcopis per Dalmatiam. cussa, ipso quoque in quo 111 1111111 eareat (c).

Ansamenses 1111111111 1111111111.
1111111111 st permissurus 11111811111111-

1111 religio (111111111111111, aut in odium nare in 1111111111 chrismate aen presumantllujneml
stormentis affligerent. ln bis et similibus 1111111111, lectionis absurditatemlotr bdrtores omnes,
1111111 mancipiorum amissioneludsi mul· et 11111111111111111111111111,11111111111111, bane
r. sut certe mancipiataxatc pretio 11111111- l) substituere presbytcri, 111111 rix 11 111 111 altero

duodecimnempeeclidis‚ utbabetblatisc.1, Mes. reperias. .. Ι ·
11111111. (p) &anathematique 11111... defferre... 1111111111

111111111111. omnes Norm.,Vatic.,Anglic., 111111111111111111111111111111111111111111111111111.
,01111.,1111.,Τ111.,0111111111.. Vind., 111,, 11 111111 lectione conveniunt οω111111111.’1’1111.,
,111111111111111111.- terecurrit„ nn. enen. m„
,eiusdem 11111111111111,111]“111 antiqua Vetto. 1111),1111111111111111 11111111111111111111.
r 1111111111111111111,111111 11111111111111111- modos toletursabrtontrae ; ad 1111111111111111111
iratorum signabant frontes. Frontelis cbris- Voces,inquimmisceas-ultis 1111111111 est certa 1111·
11 iterationem bano Gregorius improbat. Ut dum bonorumqueotttus sd monasterienses 1111111111.
1111111111111111111111111111111 jus servet, liedes stiam 1111111111 opponetur 1111111111 1111111113.
consignatione longius arcet presbyteros, 1111111111111111111111111111.1111. 1111. 111, 111. 11
nempe ne ipsam quidem verticis, ut in jure liber. . ι
111111111111 sclam permittit pectoris unc· Errsr. 11111. 15].-111111111111111111111.
11 llos. uibuadsm,detrscta vocula diacor- codd. Vatic. B 11111111111111111111111101111
snsu legiler: Episcopi baptizatos 1111111111 stp- cum 11111111 11 C, recta 11111111 neminemnam

 

