1119 sancti 0110001111 MAGNI 1181)

liari festinet, quatenus duan robis opitulantibus Α tle, tanto majorem vicissitudinem ab omnipotente
nullas illic remorandi causas habuerint, et ipsi 11- Deo, cui serviunt, exspectetis lc).

atra se relevatos consolatione congaudeant, etvoa gms'pogg gx·

notationum exhibitione in cauea pro qua directi A„ ,mmmm ,mmm mm,

1001 00111111 1111101111 10110111· herimar od synodum congregandum at eoadem 0011·
maudut 0101111101.

1111111001 LIX· Gregorius (a) theodoberto regi Francorum.
ΑΒ 11100101001111110011111 1111111· Oui paternas adhortationis verba libenti animo

1101101111 011 1111011111 110101111110111, 11 1110111111 suscipit, et sinu cordis amplectitur, emendatorem
111111111111111· ae vitiorum iore procul dubio protltetnr. lix qua re
(1113011010) 1100101100 1181 1110001010· satia noa excellentie vestrae certos reddit absoluta
Exeolltnliae vestro 1010100111100111010,1101010 promissio. Nam ejus quam idoneum ad solvendum
in vobis tolgsat curu regia potestate prudentia, ease cognoscimus verba pro pignore retinemus.
110 1000101111 001110 hermoni! 00001111, ul 1111011110 ltaque mellenti! mm, Dei 00!le mandgflg 1η.
asae non 111111 quidquid laudabile de vebia lama haer009‚31udium gd congmggndgm ,quodum pm
narraverit. lit quoniam adhortationem nostram ,ug mma qdbibm digmus, ut omne. amr.
11101081111011011 1111 11011111111011010111111· dotihna corporale vitium,et simoniaca horeale,
tuisse 0181101111, 01 1101111011 01 1111 0011100100, quae prima iu liceleaiis iniqua ambitione surrexit,
quidquid ad Ecclesiarum reverentiam, quidquid pompati. vostr, mg immanem mmm
0100101110 1111111110 00800101111 111001101010, 11 concilii delinitione tollatur, ct abscissa radicitus
studiose statui, et velitis iu omnihus custodiri, amputatur, ne ,1 plus into ,urumqugm neu. qni.
iterata vos pro vostra magia mercede adhortatione gitur, qui modo tranquillae in aui, prompti, (1...
0111111001, 01 0008118111 11001110 10001111, 01, piciturirutusinvindictapnatmodum sentiatur. nt
aieut (b) dudum scripsimus, corporalia in sacerdo· 1100 quidam qula pro robis loquimur, idcirco lm·
1111110 11110 0101111001οΜ 00101001 0101001010 om· minore sepius non mmmm, ul {pq-odem 01oe!-
01001011000010111 1010111001 110111111, utque 11 lautissimis ao dulcissimis tiliis nostris val impor-
1011111 100111 0101101011 00100010010110, 11101100 [unitate pogpimng, Nam regno vegim per omnig
plus illio pauculam obtinere quam precepta domi· pronon, ,q quod 0022„ naum i„ 1115. panthu. 8⁰·
010101101111111· 11110 (1101· 1, 1· 1,1· 111 0010 rituremandatione restra excellentie corrigatur.
omnia avaritia idolorum sit servitus, quiaquia banc Ome. prgam„ bona profluimus ad ,auglorum
01 mulind 111 0000100001001081101100001100111111· gontem rovmssdifflimo fulsi gt coopigeqapo nomo
10011100101001101, 111111101111011111001 101111·(1 Augustino excellentie vestra impenderit, releren-
oitur, etiamsi tenere fidem quam negligit videatur. aba, quibuggm mmmm. qui ab ω „emi ,unt
1111010110 000111 0111110111 1101111, 111 11001101 eognovimus. Daqua ra maximaagratiaaeaaolren·
contra interiores aniciorum adversarios studete qm, patim„ ut οι monachi, prmaeium porum.
eaae solliciti, ut per hoo quod Del nostri inimicia abug, quo. ,(1 eumdem (ratam noctram direxi·
fideliter 1110101111, 11 1110 1111111111 10110111010· runs, vestra uberius beneficia ministretis, quate·
011001 11801111,1111 11111111 00111001110 810111 uua duni vohis patrocinantibus nullae illic diiii·
1101100111111111111111· cultatea invenerint, sed emptum iter iacile, chri·
Quanta praterea hona reverendissimo tratri et ,to ,110οωιῆμοης.ῃῑῃ1,ῃῂθ,ῑοηω mmm. 70.

0011110000 0011101110111110 111 1118101010 8101101 atraa iructum aute Dei nostri oculos iacietis.
proficiscentisxoclleutia vestra prebuerit, revertan· EPISTOLA m·

teaah 10 quidam monachi retulerunt. Unde, uberes

gratiae relerentes, petimus ut hisquoque monachia Μαώῶεζῗθᾚῗῖαηξᾞῗῖὦᾚω pop.

qui ad eum directieuut suffragiaveatra copiosius pm, „g amdam mmm adm„ qm.
praebere atqua eoa ad proficiscendum juvaredigne· ainooa.

mini,ut quanto beneficiaveetraoia amplius sahibs· Ι) Gregorius (a) illotario regi Francorum.

111111. Liii [11. 53]. - (o) lle eo vide quaa dixi· Clotarii majoris nepos, Glodoaai pronepos, et poat
muas iat. 58. indict. li. quartum atatis mensem, patre interiecto, rex ap·
(h) ide epist. 110 libri ra. indict. 2. pollatusest. Patruum hahurtGuutchramnum. liam
tc)1nGollectione Pauli Diae. subditur :liuto dte charibertus et sigibertus, patrui ejus, multo ante
decimo 1101101111 latit, indict. 1. llodem iere tem· quam nasceretur perierant Fratrem patruelem ba·
pore scripta eunt omnes illa opiatolaa 10 rages et huit childebertum,'8igibcrti lilium et auooeeaorem,
tigillis„lltllttaltllfdl titillabit ttltdlllltllla 1111111, 1101111111
1011111011101001, Porto 1111110111 01 01 01, 10111, eat31ta ut aliquandiu iu extrema tantum Neaetaia
apud hedam, lib. 1 Historiae, cap. 291132, iu ealce ad Sequanam, Iuram. et Suminam flurioa,et prope
subjicitur etiam, iloto dte decemo 1111111111 latta, Oceanum regnaveritsed post Tbeodehertlet hao-
iaadict. l, qaod Pauli testimoium confirmat. · dorici mortem, insin, iugatis, sublatistffo Theode-
111111. hx [rt. 51]. -(1) lie ailo atem eprat. 58, rica tiliis, ae ipeaeornmproavla 011110 ilde regina
indict. ll. interempta totam monarchiam solua obtinuit, et
ssrur. nx! [at. 55]. - (a) clotarius hio, quem tria regua Francorum, nimirum bnatrlam, liena·
quidam minorem cognominant, dilacerattihllperlol, triam atque 1101101ἀί111, 0010111111. llum.

 

