'tet srsNtTl 0110601111 01011111 ret

00000 00101001 predecessores vestri usi, 00000000- Α suprascriptumverodndream 10010000 0100001000-
tibus nostris predecessoribusapprobantur. pum nostramobhoc 10000 suscepimus, 0010 renun-

Praetcrca pervenit 00 000 quod in illia partibus 110010 100100 010000100000 nostro Secundino didici·
nullus ad sacrum ordinem aine commodi 0011000 0000(ᾒο0101010000010000101000010100001000010001
perveniat. Quod 01 110 001, 11000 0100, gemens 00- episcopi exsecutione 11001000. ernist 0000 restra
000110, 0010 cum sacerdotalia ordo intus 0001011, 00010 0000001νί00υο suasissent, nulla illum ha·
10010 000000 010 stare conpererit. Scimus 001000 0010000 0011000 suscipere. (p) 11010 010 10 mensis
chvangelioquid Redemptornoster persemetipsum Augusti, 10010013.

1000011,ουἱο ingressus templum cathedras venden· semrom Lvut.

11000 columbas avertit (1101111001, 11). Columbae ⁴⁰ UN¹VE¹³⁸0³ 2218001'03ffl iiiiii—⁴⁰¹⁴& , ,
enim ,endem 032 ,10 ,uncto Spifiw, quem Deus Grntnlntarde 00001000 correctionecnyrrs ensnrsrt 01100

omnipotens consubstantialem sibiperirnpositioaem ἵαΐξῗέῗἐουῗἬὦιιέῇὧξῗθὲᾯηὲῑὺῑῖἶῗᾘιῇζῖῗαᾖ(

manuum hominibus tribuit‚commodum temporale supplicatione clericos ordinari 001 promoueri.
percipere. Ex quo, ul praedixi, malo jam innuitur Gregorius universis episcopis (0) per Helladiam
0010 00000100,ουἰο 001 10 templo Dei columbas ren· provinciam constitutis.
0000 presumpserunt,eorum Deojudice 0010000οΒ Gratias omnipotenti Deo vobiscum,iratres charis·
ceciderunt. Qui videlicet error ln subditis cum au· simi, 001000, 001 101000 vulnusquod antiquus hostis
gmento propagatur.Nem ipsequoque qui (d) 00 sa· intulerat 00 omnium 10011 pervenire 0001100001οο
crumlrcnorcm perducitur, jamin ipsa provectuasui Ecclesiae 0000 corpore 0010111000 11100 1001010οο com·
000100 vitiatus. paratior est aliia venundare 0000 0000011.Εο 000 00 01 gaudendum nobis est,et dolen·
0000111001 estquod scriptumest: Grotrr recepistis, 0000. Gaudendum quippe 00 correctione facinoris,
000110 0010(101111.0, 8)1 tlt cum prima contra san· dolendum vero 00 0000 l'ratris.Sedquoniam plerum·
clamEcclesiamsimoniacaharesissitexorta,curnon 00001100100000000110οἰ000010100000001010,(0)000
perpenditur, 000000 videtur quianam 00000 0010 00100010 cadere timet, 01100001, 001100000011 000
cum 0001100001001 0000000000 egit 01000011000 0000001000 00101101000 0000 0000011000 Veritas
00110010 ergo hanc nefandissimam pravitatem san· clamat: Nilril occultam 0000 non receiolritartllnttlr.
cla universalia omnino damnat Ecclesia, hortamur 011011οο enim vox actionis nostrajam praecessi,
fraternitatem rostram ut tam detestabile 01 tam im· etipse teste, modis omnibus adducit 00 publicum
mane peccatum 001001000001000000000 00 0001 0000001100100000010.10100100010000000010 illum
sollicitudiniasum modisomnibus compescat instan· nitatur abscondere,qui 00000 01 1000001100οι 0011
110. Nam siquid 1010 00100000 fleri senserimus, iam Quia vero nonnunquam dum aliud attendituraliud
000 verbis, scd canonica 000 0111000 corrigemus, c 000 cavetur, oportct utcontra omues hostis 10010100
01 00 00010, 0000 000 0000101, 01100 incipiemus 00100000000010000 sollicitus,ns 000010 000010011,
habere judicium. supereturin allero.Nam 01 10000000 00000001 mu·
Nevit aulem (0001. 0101. 100, 000. 3) fraternitas nita loca cupit invadere, pugnandi 0010 010 utitur:
vestra 0010 00100 pallium nisi 0010 commodo 000 10100100 quidem ponit insidias, 01 ad 00100 1001 se
dabatur. Quod quonism incongruum 0001,(0) 10010 expugnationem 10100 00100011, 7011 01 dum ad de·
concilio 0010000000 1811 00011 Petri apostolorum tensionemlociilliusubiinstatpericulumconvenitur,
00100100,οω 00 hecquem de ordinationibus (Grnt. loca 0110 00 001000 00110 001 suspicio 000100100111
ι,0. 1, 0. tto) aliquid 00010000 000 0101010ῐο inter· evanitutqnicogailus resistentis virtuterepulsusesi,
dictione vetuimus. latens obtineat quod certando 000 001010800 0010.-
Oportet ergo ut neque per commodum,ueque per in 010 omnibus divinaprotectionisauxilioopuscst.
gratiam 001 quorumdam supplicationem aliquos ad vocecordissinguli 0100000000ιο1100010000,0100010οε
sacros 0001000 0000001101ἰο 000001. Nam 01 pecca· Domine, ne lonae (0010000001000 10001 0 000, 0000·
1000, 01001 diximus, grave 001, 010100 correptione {cerionem mecm respice(Prol. 001, 20). Manifestum
000 000 patimur remanere. namque 001 0010 0101 1000 auxiliatus luerit,et 00 00

(0) 10 vulgatis, 011 sueram ordinem. ut inira, et υ 100ος 0000 etiam habet Norm. etCorb.,ubi: episco-
rnna primo, pro, et cum 001010. pie 10011000 Provincia consecatione. ln aegnotan-
(0) concilii hujus 0010 0001 omnes epistolas exhi· pir Arcttadae constitutis 0000101010. 10 101000 Vatis„
bebimus. 0000 00010110000,10000100 per Hellcdiunr. Hellas est
(1) Recent.,inconsultis melioribus 1000., epistolae proprie Achatnqnae Corintho,s 000 verbum liei 00·
vertras ..... 101000 ..... 000000110001001000110 00000 00011, vicina. ilinc Ρο0100, 11 cor. 1,1 tlicclerr‘ae
1000. Larissai 000100 Adrianum Thebanum epieco· 1101000001 00010101,0000000010000000110 0111000110
pum lege epistolas 6 017 lin. 0010 000000111000010 00100000 0010101000 1001000001υο Gregorius dicit
significat loannis Larissai (0000 exsequendo. Helladis episcopos, er 0011000 000000100100, epi·

(0) Sicvet.colbrrt.,aliiveroMssaon consentiunl; 00000 Corinthi 0000 00001100.

0010 10 1101101010 Rhem.,et 10 000000 Το1100100., ( ) 110 anglic, Norm.,Gorb. 011000 Vatic- 10 Va·
assignatur indictio 11110010 indict. 130011000οιυο 110.11.110000100010 0001001001 ardere timent attendat.
01000 ex 0010 ultima ad 00101. sequentem. Editi, 000 quisque cadere, etc.; paulo post, 00111111

0010001111 (11. 56). - (0) 1110 1110100 diverso opertam 0000 aon revelationes cocullum 00011 ncrr
modo 10 Mes. iegitur.ln Vatic. 1), 000 100110101οα0. 0010100.

10 Anglic, episcopie 1110011000 constitutis, vel Arei·

 

