stat .

11111111811111111111 magisterium

1111111111111111, 11111. Magiste- monasteriam deserere 111 licei, '

· 1111111111 111111111118111111111
magisterium 111111111111111111111·
111111,156.0111 sit ud virtutis ma·
gistersum idoneus, 118.

111 111111 titulus quo judices ali-
1111181 compellat 1111111111, 975,
1052, iota. 1085. Et Duces, 1018,
last, ei 11111,

Magnus rasbyter, 611, 1095. A
harentia 111111111111111111111·
{aazia excommunicatus, absolvitur,

Magalisnsnsis massa, 661.

bisJastalis titulus quo nunc llcges
gaudent, Gregorii tempore non erat
11 usu, 681.

Major domus ab episcopo insil-
tnendus, salatiel ab omni clero, si
negligat episcopus, 1111. Quodnam
crat ejus 11111111, ibid. Vide Vice-
dominus.
1οἺ1111 populi quis esset, 1605,

ι) ι
Ma'orica insula, 11156.

Ma 111 urbs 11111 Grsnalcnsis,
115111ἳ1ὲ10111111111 episcopus, 11111·
rsus, .

11111111111111111911111111111111·
monsumSeslisspoatolicaeinDalmatia
procurabat, 517. Romam accersitur
ut susa administrationis rationem
reddat, 581. 669, oto. Ν11111 rebus
EcclesiceSalonitanasimmisceat,pro-
11111111,610, 618. 1111111 subito mo·
11111, 716. Ejusdem mortis conscium
esse Gggqorium Maximus calumnia-
tur,'l .

Maledictis gravo peccatumctiam·
ai liat ex linguas incuria, 812.
Ωἓ1ᾳ1111111 11111111,159, 891, 1189,

Malitia vitiorum mutar, 1111111·
11111 corde, 111111 11 oonio, 1111.

Malaia 1111111111 11111111 petitGre·
1111111571.

Maia punica lidei unitatem signi-
licant, 18, 111.

Maianonconsummatauonnocent.
87. Qui mala occulte aqunt, at bona
publice,quumodocorripiandi‚ 9581-
11111111111111111116.01111111 de
ss opinari, occulta bona agentes,
permittunt,quantumdslinquant, 96.

11111. iuncta cum malis amicitia
bonis nociva, 11 1 1111 reprobata,
70. 11111 malos concordia noxia. 71.
Malia boni semper 11111111111026.
cnm bonis semper misti, 1127, 1188.
Maiarum societas purgatio bonorum
est, 1121. Mali adunati aequanimiter
a pastore portandi, si qui adsint,
11111111111111
111. 1111111 in 11111. 191. ·

Mamertus (S.) 11111111 solemnss
restituit. 1181.

Mammas. 11 1111111 mammas pu·
bertatis 111111 quid sit, 82.

Mencipinmcbristianumnonpotsst
babere Pagsnus,ludaeus, 1111111111-
cus, 651, 790. 86811111111111 1111·
11111 rscsdsna, et ad ecclesiasticos
transiens, Domino suo reddendum,
51611111111111111111111111111111·
numanum conqueri otest,etsdEc·
111111111111111111911. Pausa lidei
1111111111,1111111111
688, 818. 11111 11111111 111 ubsque
arguit,ibid.0uodscrmsolidornmpra·
tio mancipium redimitur, 689, Papa·
111111111111111111
ptionus pretio. 111111111,819.1111·
cipis ab 1111111 lnjustc 1111111,
reddenda, 897. Mancipiis olim mo·

.-,...---- - ——c--1

1111111 1111111111111111111.

11111111111111 quibua 11111111 11111111111111111,198.111111111111 Taurisnensis 11 spisso

legs manumissis ut monacbi derant,

955. 111111111 111 olins 11 prasentia
ecclesiasticorum sel judicum vende-
rentur, 1015.

Mandator,vox injure 11111 signi·
licens: bic 1111110111 judicem (111
sm tionem injunxit, eoi.

anduco. Quoaensu a Paulo dic·
tum : Qui 111 manducat maudu-
cantem non judicet, 611.
89151111 11111 matutino, 111 mature,
ilianiredonia urbsltalias Sipontum
novum 11111116.

Manichaeorum varias 1111111761.
Manichaei ad iidem catholicam posuis
sunt revocandi, 111.

Manipull 111111 missis successit
gasppnlis scu Ι11111136ἓ1111111, circa

901111111ῗὲῗίοέ agam 21.

1111111111111, ocleeissdicitur qni
ejus ast custos, et assiduus in aa
milliastidisistit ...1,

Mansucti quomodo monendi, 56.
Sollicitudinem 1111111111111,51.

1111111111111 vicinus torpor, 51.
Mansuetudojssstitisa juncta sit, 511.

Mantus. 1111 Massa.

Manus Pastoris tracta quid signi-
11111. il. Manassit munda, 111 11-
1111111111111111, 19. 508, aarum
deii era apud extraneum quid sit,
38. §iurgare ae 11 tertia, quanta, vel
1111111111111, quidait, aaa Manus
1111111.1111111111,111
siguificat. 161, 765.

Manumissio servorum quotuplex,
151, 8008111111111111111111, 1111
eosliberosaccivesitomanoacisicere,
800.Μ11111111111 sorvorum libertati
1111111111111111111 1111111111111.
11111111111, 518, 111111111111111, 11
11 Ecclesia liersntindulsitconsiau-
tinus Magnus, 516. ldcm lsqa lata
concassit omnibus clericis ut 111111-
los pussant 11 libertatem asserere,
866. Olim servos libertale donare 111·
ilcillimum, 1111. manumissionis iur-
ma cum adjunctis donationibus 11
1111111111111, 816, 801.

Mappuiss seu sudaria 1 monacho
111111 11 111111111 S. Benedictus
s 1111111111, st raum corripuit. 215,
a:titilitttiiitl*iiiiii
tiis?tti⁰titssttlt¹lililliiii:
serunt manipuli, adid.

Marato noman massas, 590.
Η1161111111111115. 111111111111111,

Petrus 11111111. Ejiis sententia
11 cujusdam epistolas inscriptions
11111111, 1161.

MarcellinusAnconoeepiscopnsin-
candium compescuit. 111.

Marcellus vel Marcellinus Dalma-
111111111111,111.921. 991. 111 Ec·
clasis Romana 1111111111111,993. 01
favorem Maximo salonitano episco·
po praestitam, carpitur. 929. Curab
imperatore 1111111,1111111 uon pa·
ruerit, 991.

Marcsllus 111111111111,121, 911.

Marcellus monasterii 6111111111
monachus, 169.

Marcellus Tudertinus 1111111111
sd vitam revocatus, 211.

111111111111111111. 1911.

Marcbaquid 1111111111. 1115.

111111111111 11 011111111111 111-
retsci, 808, 601.

Marcianus presbyter 1111111111

’ suaa

sem 1111111111889. lchffitoocerffls
111111111111111, 9112, lubi.

Marcus Evangelista (S.) 111111- ’

(1111111 tundant Ecclesiam, 889. 111·

nedictio S. Marci dicitur banedictio ·

S. Petri, 917.

Marcus Scribo 11111111111 im s·
ratora 11 11111111 exigendas in 81-
cilium missua, 1118.

blare. Proiundum maris quid si·
51111111, 1. Ρ11111111 maris quomo-

oSidon adverecundlsm adducitur,
81. 11 mediomari quis dormiat, 90.
Aqua maris siout 11 utra congregata
quid significet, 1181. Mara ausum
1111 iores 1111111 ad ingredientium
manus abluendas quid indicat, 19,
512. Mars buatiuum, 11 1111111111· ,
traam, caeruleum, 1089.

Maria quomodo ancilis et mater

9111111111,1169.111111111111 virgini ,

11111 morituras apparat, 100.

Maria sedans ad 11111 Domini,
contemplativam sitam significat,
191. 111111111111111.

Maria patricia. 856.

111111111. 1060.

Marinisnus Ravennae episcopus.
1236. montaniacum 11 11111111-
rso cum Gregorio conversatus com·

11111 11111111 liarennsa episcopas ·

eligitur, 111, titinnius ad spisco-
patum 11111177. Andreas Scholas-
ticosumcommendutGrauorins,ibid.
1111911111 usus quomado 1111111-
111, 181. 1111111111111101. Arqui- =
tur quod monasterinm iniqua qra-
1111. vel astericis suis gravari par·
1111111,815,816. EJ'us 111111111111
immisericordia, 816. Gre 1111 monita
legera 111111111617. 1 Maximi
Sulouitani episcopi causa discutian-
da committitur, 936, 988, 991. Plura
ds co uide iu iudice alphabetico
Epistularum.

Marinisnus Turritanoe civitatis ln ·

Sardinia episcopus, 550, 991.

Marinisnus 11111 Panormitanns,
518, 595. 1171111 Victoris spisso i
ἔξω examinanda committitur, 618,

Marinisnus 11111111 Ecclesia Ms-
diolsnensis. 861.

11111111 11111111 1111111 111111111
maritus, 811. 11111 1111111 Grego-
rius, 1911.

Marsorum provincia eadem eet ao
11111111 11 latio. 106.

911111111 activam 1111111 significat,

1111111 sanctimonialis 1111111-
1111111111 aliud 1111111111111111
ἱὲξξιεὲῑῖιιέιῗιξεᾞέ1ἔιῗίἰε episcopus,

Martianus deiensor cur in exsi-
liuns 111111111,919.

1111111111 monachus, 1055, 1056.

Martianus tabularius, 1112.

1111111116111111111111111111111
8111111111,ν11111ί11318181111111111011ᾞὲ11151810111ῇι
1119. 11111111111111111111, 1121.

11111111111111111111 episcopusob
dirutum Ecclesiam suam in Sauucnsi
Ecclesia incardinatus, 561. 561.

Martinus diaconus st 11111, cri·
minibus inlsmatns, et canonice pur·
gatus, innocensdcclaratur,8iil.

Martinus scholasticus, 915, 976.

Martinus solitarius, 815. Precibus
squama rupsobtinet, 1111. Cum ser-

anta, in quam ingressus tueratdsa·
81111, 11111111111 habitat, 816. Mu-
llsrum 1111111111111111, 1111. 11111
11111111 parvulus 11 princeps actus
uon 11111111111,916.11 rupis esnisia
1111111111 elus 111111111111111.111,

 

