titt

sauc'lt GREGORlI bladi

tlte

dines 111111 1111111 suprascripte 1111111111 ot pre· A hancadmonitioaemnostramcontemnenduniputare·

sliytcrorum le volumus sine cuiielatioucpcrsolvcic.

Iu cujus etiam 11111 actione 111 1111111111 invigila, ·

quatenus ab incongruis 111 illicitis omnibus absti-
nentes, in Dei nostri servitio digno obsecundationis
ministerio, 1111111111111111111111111111) bleiise

ianuario, indictione declina. (V. iitsrc, ep. 15.)

Mil ltetstuta xl.
iio aizissiuos.

lle leontio illuc traniiii'i'iio, tit ei obediant.
Gregorius clero,ordini,et plebi consistenti (a) Napai.
111111111111 clarissimo praesentium 1111111111-
ram sollicitudinemque civitatis injunximus, 1111
cunctis invigilans, quai 111 utilitatem vestram, vel
1111111111 pertiaarcdignoseet,ipse disponat. bleo-

rit,ad suum procul dubio sciat pertinere periculum.
aelstani llll.
aii casrosiuu 1111111111 antuiaaiiseii.
0111111111 sanetae 111111 eiinsccrciiilc.
Gregorius Castorio episeopo de 11111111.
’111111111111111111 1111111 111111111111111 insinua·
tione suggestionis babetur lii soliditls,iatra ciiii·
tatem sriintuensainin locuturis sai oratorluut se pro
sua devotione laudasse, qnoil in 1111111111 sanctie
crucis desiderat consecrerl. 111 1111111111 cliarissi·
me‚siin 1111111111111111111111111111111111111111·
1111111111 11 nullam corpus 111 ilildcm 111111111-
matum esse, percepta primitus donatione leailima,
id est totius laculmtisejus, excepto tamilla,(b) mo·

quedilectianem vestram scriptis praesentibusadiac. 11111111 rel imuiobiliuaiseque moventium (a) unctis

acinus, quatenus ai 1111111111 obedientiam in 11111 -
bus achonitanae quisquam vestrum euin pro vestra
atiliialetractantcui existimet contemnendam : quia
(111111111111111111111111111111 ejuscestileri'ano·
11111 resultare dispositioni cognoscetur. Quicunque
vero eum iniis, quia sopra retulimus, audierit,no‘s

1111111.δί quis autein,qood non credinius‚euui post

le) lta Colbcrl. vel. ct 'l'urou S. liat.

11111111 11118).- 11111111,1111111111111,11111
Nept, urbs Etruriae oliiu episcopalis, 1111111111 inter
et viterbium 1111111111111 episcopalis 8111111111-

tirsi.
οι1111111111, quisquis 11111111 ordinationi. Dovcrbo
resultare, quod sequitur, 11111 notam il ad epist. 21

l .
hbllbibr. llll. -111 Ubi Gregorius blagn. de nra· 1
111111 1111111111 anit, conditiones quiaque postu-b
lare solot3 occupo, utnullum 111111 in co 1111111
1111111111,11(11.1111111111111111111111111111111111
constituntur baptisterium, nullus etiam presbyter
111111111111111111111111111111111111111111111111111111-
lebrentur, quos celebrare 1111111111111111111111111
cardinalibus, iil est titulo perseveranter allisis.

1111511111, de cimeliis, epist. ‘20 111. i.¹ Cassiae.

(11 1111111111, 111 clericellum. llaec 11111111 tere
lota legitur cup. 15111117 Zachariae 11111 od 111-
1111111111111111111111111111.11111111. Ι . Ι

(a) 111111 judiciaria 11111111111111111111..111111111
stinguat inter 11111 altricia, 11 argenceium negat
Alciatus, in stimulent. de verbor. signitic, 111111.
6111111111 1111111111,11 coinmuni lnqueu =i 1111111111
hecdillsrreatingulisporromunicipiisoppidisvaoliui
11111111 tabelliii‚vol notiiriuii publicus, qui donii-
tiones et testamenta privatoriiai,ac caiteios 111111111-
pum dispositiones 111111111,11111111111111111111111

oct0,retento sibi usulructuaric dicbus 1111111, (d)
pestisquemunicipalibas alliqalspredictumtr) 111-
terium (statisque missis publicis soleinnitercouss-
111111111111111111111111111111111111111111111-
ptisteriuin construatur, uecpresbyteruui constituas
cardinalem. Et simissasbartemaliierithlberi 1111, 1
dilectione tua presbyterum coierit postulandum,

11111111 excludit privatas,qaas liairetici lantoim-
pugnant 111111111101111 autom nb causam missas
in 11111111 publicas probibeat celebraripaucis iliae·
ro. Una cst Ecclesia catholicaque 111 singtilis par·
tlculnriliusooalesclt‚endeaivireasspiritu,iisdemqtia
1111 endem piistorccominunicanssacramentis ; ‹pam-
qua Ecclesia particularis una cst, quae suo modo
generalem illum sanctorum lideliuiii communionem
represenintpistornni babens propriuma qno regi
debeant 11111111 11111111,111·111,11 1111111111 chi-t-
1111 edixit,apostoli diicuere,saniieriint conciliasan-
ilet ratio,iu0s inolevitllinc tulius popuii Christiani
iu eumdeiii lucuui trequentes et soleinues stolia iiie-
bus conventus, preces coiuniunes, liturgia eadem,
cariem crinein, 11Ι sacramenta eodem ritu, eadem
1111111111111111,1111111111111111111111116111111111
11 11111111 111-111 extio matrem Ecclesiam 1111111·
111, distractis pupulis, unitas 111 >ancia eniteretur.
Eadem sardicensis concilii con. 15 incus luerat,qii0
caletur ut episcopus, si quando iieceiaeest euni ruri
iiici·ni·i,accedatail proxiuiuinlocuniiiiquo presbyter
est, na sinc Ecclesia illucescere ieui ltoaiini·
cunu'l'licodulphuaconsentitiiic·ipitulis,cop.-l5c'ttb:
lle 111111111111111111111111111 solemnibus abstraba-
tur.... ,1111111 arrectiora... ii'ue 1111111, iii unicui
ad sanctum 1111111111 Ecclesiam iiilpabli'cam iiiiiiaraiii
celebrationem 1111111111. Viae quiil distet tinniens-
voiitus etccnveniiculn apud auctores molieris notie;

retercnii, quie oli eaui 11111111 gesta municipalid D quid de alterius nornchtnnn ,ad missam non admit.

11111111111111111111.11111111 coertione usus 111 Gre-
porion inl'ra. lib. iii, 11111111 1111311 libau, epist.
ll. lu uno Vatia, et iri Nuria, corin, liegis, cic„
pro iiiuiriciiialibui, legitur aiuacipali'buq.

(e) De. oratoriis coioniqna rniisecratinns luqe de
causccnlistpriuium. Cuique 111 danii oratorium ha·
bore3 inissns ibi celebrare uon 11111, ne aliorum
impedimur Ι11111111, cap. 111111111111111111 puri-
legiisPossunt episcopo permittente misser iu oratq-
riis quandoque celebrari, uon taiiien iu precipuis
festivitatibus, agniti.. can. ’.11;1111·11111111,1;111.15.
llic 11111111111111111111111111111111-11111111 ora3
torio constitualuccariiiunlislulelllgo patruelium qut
parmciaiii,sive,-ot innuitur aureli-iriense ll',can.33,
dimceaim balieiiticaeudiuii. ideoquoctvatituiiicon·
slrui baptisterium. 6111111. videtui. ia, epist. to
st 81.

tentio statuerit Nannatensc coeciliani, c. l, quid
Agathouse, c. ei, intelligat per orilinaiiuui legiti-
1111111 iiecnnieiituin.l⁴'cre exciderat voit processiones,
de qua itini. 21, c. Presbyteri, 11111 cons.. itiat. l,
e. Cciluiu, et 1111111 praecautionibus liquet
concursum papuli non possim ad quicque liica per·
mittendum. Concursusautem ille populi per proces·
sionem exprimitur, et per popularum frequentiam
aeuconventum,quodul-iuaniadvertissentqulilcpro-
cessionuiu antiquitate dispuinnl. 11.-11111111 missas
publicas 'intellige ad quoscum l'nstorc 1111111111·
buit 1111111111. Gussnuii. 111111 prorsus rationes 111·
l'cit 11111111 Giegorius, daia missas publicas iu
monasteriis lieri viitat. l’ide lib. iii, epist, 13.
11111 1111111111, fieri iiti; et int'ra,ni'bit 11111111
iii 11 cilina 1111111111.11111.,1111111.,1111., cir.

 

