10111

01010000011100 inspiranda ct 0100·
suetudo in subjectos, 01110101 00-
11100111101 autisc 01001,οι 0000 0001,
00110000010, 11 'nantia⁹ ibid.

9000001111 iram pertinet. 00.

Pulcheria Angusta laudetur, 10111.

pulchritudo iu manns intutici qni
tradatur. 101. Quen-tunam fiducia
:tt⁹1¹¹¹⁰¹²‘l‘ttttttttitttlttttn

. 0 00
1100110 01110 011, 1030.

Pulviltos 100 00101 000110 manus
00000111,ου111 011, ti.

Pupilla albuginem tolerans quid
significet. tt.

Purgare sc 10 101110,Ιο 0001010001
10 00011010 monn, 00111111, 881.

Pur 1110000001οο 0001 01 quotu·
0100 111, snt, ettt. Sacra [eucharistia
olim nd purgationem adbibita. 598.

· l’urgationis 0000010111 exempla. 597,

091, 10101100110101 01101 purgare se
debebat 0111101110 'uramenta tactis
Evattgelita. 801. ide 101001001001.
Purgatorium testimoniis et ratio-
nibus assentantis. ttt. raacnaatoa
dlaconus eiiertuauo Capuauu epis-
000011 0101110 purgatorii 1101101110,
stannatum pro mortuis 00001001
000111101106111 0600100101111100000000
11131111111111111110
1 11 1001, . s
egere Ι11001 vivimus. 01101000100100
01 01101 agi pro nobis post 01011001,
10111Βο01100 est liberum hincarus,
qtsam post vincula libertatem 000·
1010111111. Μ1111010 Ι11101001 peccata
01110111011111111,01
0101, 0000101 bonis 1011000 obtine·
101,111.
Purpuraanroetbyaclntbo permis·
1010 habitu sacerdotis,quid signet,
Pttaillanimes qui monendi 010111.
Pttsillauimes cujus siut ingeniis'did.
Aliquando laudibus erigendi, 10.
Puteoli urbs 01101 0100000110 Cam·
000101, 1088. Q
Quadra 01111011010 panta. 001.
0000110101ωο quomodo obser·
100111013οῑ1. Α qitinqusgesima pro·
011100101011000010011101001 clerici,
ittae 1100110100 dielaicos' cibis car·
01001 00 ingurgitare improbat Gre-
gorius. tabe. taut.
Quadragosimus 8010011010 Eccle-
0100 subdiaconus gregem 00000001,
001011 010 01101, 1109.
0011110υο 010110100100, teor.
Quies appetendo. sed pru multo·
rum lucro aliquando postponenda,
1110. Quies monastica et pastoralis
tie 111010 curn uon 00010111001, rat.
Quintianus episcopua. 899.
Quiricus episcopus 1010100001118.
Dicitur titaortaceptaopnatteattet.
Quodvultdeus episcopus ater, 000.
Quotiens olim,non quoties diceba·
tur. retunde 01000110 laets. idid.
llacane vei liacbsns 00111ζο101,
tone, 1119, 1180.
11001111 contemplativam vitam'si·
gmllcet, 191.
1101010 caput 001 0000111010οζ010·
0100100101, 00111.
Raptoressuntqniconvocatialleo,
sed suacupidine accensi ad culmen
regiminis accedunt. 3. Quen monita
alienorum bonorum raptoribus dan·
da. 03. AEterua 01001 digni 11101 qni
000 000 largiuntur. quanto ntagts qut
rapiunt aliena, ibid. lli qulbus sa·
0101001101010 testimoniis urgendi,

tttttttx RERUM ΕΤ snarmttaatttt.

10111. 001 000 111000010101100010-
01110101100110100111000 0001000111,οῚΙ
Occasio 10010001100110111101,01 0000
01100101 possidendi 010000010010.
alitiliatttftltttttttttttitt:
eutius, ottavogtnam raptens‚etipsi
faventes, excommunicantur, 1093.

ilatio quamvis evidens, epod no·
00010200101001 obstaculum 0010 so-
0, .

Rationale Aaron quidsignillcetdll,
ll, 008, 810. Duodecim 1011101000-
1010 0001100 10 00 descripta quid
signillcent, 11. 008. 1101100110 ju·
dicii 0011000101, tt.

Ravenna Sedes erat exarchorum
ltsliae.ti²l.Fsstus episcopi 11000000·
110 circa pallii usum 0011101101, 606.
Privilegium aloennesummo onti-
6001101000011800100110 010 pallii 010
concessum, 8001111110 extra Eccle-
siam nou utebantnrotim lisvettnates
1⁶¹}i·⁸⁰⁰pi,ifi.⁰7i·iis 10Ῐ ι1101010110011110011000·
{itffffutottt‘lt’tsgt'gnusbigniggs:inoffi
u>tu.t t 0 senuaseusco·
pusponouicsetnatttdntdtn²patttt
010 011010 Revettnatilms episcopis
11101111011011101,111011011001011 lura·
ri 000111011001 gravibus 11110.οῑ illud
postea servandum. 111, 830. lurisju·
rnnttittttuatornasset’rtmiataotnm
EcclesiaeRavennatiediacouismsppu·
larum 0000 00000111111,601.111 con-
tendit navsnnss episcopus cont-tos
1100101100001011100101011101000001
10 solemnitatibus tis 0110 usos. 009,
670. Ravennatem Ecclesiam (110110-
1101 000010100011110111,100 0010110111
110010011010111100100001110101,117.111·
vennatis 1100100101 visitatio Severo
11111111.Ξί1111011100ἱῖ0111
810. 10 electione Ravennatis 101·
10111111101111001111
0001 01011011111111011001 0101 ntittiju·
beaurepaire ,1.11 13001010111001000·
0001 ltere· 01001 abbatem Romam
0110 evocata, ibid. 11000110ιο111 11

0110110, 810. 0110000110 Ecclesiae
patrimonium 10 Sicilia. 1091. lieven·
nates episcopi: 1000001. Vide Iudi·
cem alphabeticum epistotorambtsrt-
010001. tatu. ttae ejus tilulum el
eumdem iudicem.

110010 0100 Umbriae 10 11010913.
licetinensas episcopi: 1101000108.
trescasas.

111011110000 000 0011100011 1101110
001 Hermiuiniltlimartyria exemplum
0000101, ejurata ariana pertidia, ad
fidem conversus, 010111010011100 ad
eamdem tidem adduxitnullum sibi
subditum, 1101 bostem. 0000001010.
1008. 1100001101 conversio tructus
martyrii Herntinlgildi 010. De ejus
conversione congaudet Gregorius.
810. abbates llecbaredus ad Grego-
1101οζ1011111,970.111 calicem aureum
idid„ 10291110 0111 011 llecbaredum
tttttinttttttlnttitillent
pecuniam 1110011000110101100,1000.
Quomodo 0011001110οῑἰο insidias 10·
gere debeat, 1000 010000. Reliquias
ei 0111111610001100, 10 1. Paetorum
chartas quas ea imperatoris oberto·
0110111010 petebat 8000010000, 001
000 0011000111, 1031.

1100101 stand jureconsultos sumitur
0100051001 provinciam quovis titulo
regi, .

ilector animarum cogitatione stt
0111011υο,13.1198.11101001 0001010010,
000 0010 01011001,11.Ν1011 inllrmitatia
1100101101001101010100011001101010

tata

subditos regat, teta.. 11. 0001011000
011 praecipuus. 15.000.1.010001101001
001001, 1001000110 compassione 011
proximus. ibi-t. Sit bene egenti·
011101110111111.. tttttttlsitt·
sit erectus.²tt‚dl‚lll8.llectnr auditis
alienia 1001111001001,11101 pulsetur.
111,0011111110,11111
00010011011ι·101100,23, 513. 00101
dum 10111101100000101010 circumde-
tur,iutus veritate sacristaniae 10
0 00001110 magis, 11001 0011101101,οἰ-
11010001101, 21, 11. 001 0000111010·
0111131111110·.11111010110
1010 perniciosus, ibid. [tectores car·
nales potentibus blandi, debilibus
ovibusausteri, 09. Quomodorectores
boni placere bominibus debetcum.
1100101 11110100 00 vitia vigilanti curs
111100100109. Sacri elo 011, praccepta
000110100101110101,83.(1100101001101·
1011010101110101110.0011101138 ilecto·
1001 0110100 001 Deus etsi 010100 es
parteperdolat,iutperlectnstantenms·
gna ex parte derelinquat. 102. Sibi
regentium merita connectuntur et
plebium, 881. Dic siue proprio itec-
ture esse condebat Ecclesia. 881.

1111010100 patrimonii Ecclesiae lto·
010001 11111100 fiscali mors sua sponte
0011 10101110001, 1200. Vide Patrimo-
01001.

1100101010 sanctimonialis clara
sanctitate. 896.

11001010110010 01111010 dare qnid
111600.0010010000110001111100010-
rumcanonnmetmuudsnsrnutlegunt
sauctio edixit, 1196 Vide &olivus

RedemptusFerentinaclvitatisepi·
scooosaoa

0000100100 delansnr. 028. att.

Retiemptus ludens ed tidem con·
1011010111.

Redemptus. ses.

1101010010 001 reddere 110011 de·
beus‚5³l. interdum absolute 00011101
ΡἬεἙῗιῗξΓὲοῗίῦέἶίἑοοιῗῶωοάο esi·
gaudi. 1200. 11101001 01111110 0011 010·
11011 0111110000110,1119. Vide necte-
0100 bons.

Regimen 0010101001, ars 01110011.
Culmeu regiminis 00000000000101,
sed 11010011010111011, 8. 110010 001
concupiscentiam culminis ducatum
suscipiatperditionis.t.0ccnpatiors·

iminis soliditatem 00100 dissipat, 0.
incinctum 001001 001 0 1100 00 0111-
marum regimen vocati, 010110 re·
001101, tt, ate. Pollens virtutibus co-
actusad regimen pervenist3 virtuli·
bus 100001, 000 0000100 0001110011.
ostatis 010 110011 1011110100 10011000·
beat, 11. aa regimen accedat expers
vitiorum. tt. 1110. spitus et 0110011000
diaaseinricemtnregiminenonsepe·
resinata. Quo 1101 regiminis pse·
toralis virtutes, 21. Locus 1001011010
desiderantibus negandus. tugientl·
bns eat onerandusatattuttoa 110011·
ntetblttttttttt‘ttttttt
00010101,1 0110110001υὲ 00 atero.

80010001001100010 sbbss quo 0000
10011001,101.101010 110 ecciesiasticis
disciplinis librlsbistoriam es Grego-
rii Dtalogis desumptam aaronem

Reginosrii. Regionario 00001000·
10111 11 subdiaconi sats Gregoriun
10001011,001.1107νι100110 decem ee·
dem bonore sub 111 0110 dignati.
901, eat. Regionarii 100001 0001011
001001 ε1001,087.0100111100000 subl*
ciebantur, 1111.

 

