INDEX GANDNUM 1111 OPERIBUS 8. aaronita 11118111110111111.

11111. ausimum, 1171.
111. 11111111111111, 1111.
san. 17. Incassum. 11.

cau. 11. staineinaim.
asa. 11. Peuit Dominus. 1172.
cau. 11. 1 nis 1111111111, 171.
can. 17. avendum, 1657.
tan. 11. 01111111,111.

111. 18. tica natis. 1281.

Diei. 1.

11111. 2.
Diui„ 1.

11111. 1.

1161

111. 17. De 1111111, 1211.
111. 7. 1111111111. 1111.

Da consecratione.

111. 71. Quid sit saquis, 1111.
ann. 1. Quod autem. 112.

cen. 11. Sacerdotes, 1171.

can. 22. Outnque modis, 181.

———

iaaax 1111111 Ι

Qui exsecando tomo) tertio hujus editionis) Operum S. Gregorii desumpti sunt.

Numeri hujus indicis respondent crassioribus textui presentis txxiu 111ιί insertis.

iix primu peste Decreti.
Diei. 1111. 1. Denique sacerdotes, 1111.
Dist. 1. can. 1. Cum 1111 enisa luerit mutter. 1151.
11111. 1. aun. 1. Testamentum ceteris teais, 1111.
11111. 11. can. 8. Nae quadem juata relationis vestre,
cen. 1. Quemadmodum itticita perpetrare,
aun. 11. Novit tua fraternitas, 1112.
Diei. 11. 111. 1. 11151151111111111111111111111111111111,
Diei. 17. 111. 7. Episcopassecundum ordinationum,
Dist. 11111. 1.111111111111111111111111111111111.
niet. 11. cun. 11. Communis fitius Ρ11111,1112.
11111. 25. can. 1. Quantis tsine, 111.
Diei. 21. cun. 1. 11111111 subdiaconum 1111111118.
aaa. 11. Ouia sunt culpe, in auibus, 1211.
Dist. 11. cun. 1. Ante triennium subdiaconi, 111.
Diei. 11111. 2. 1111111111111111111111111111111,711.
111. 1. Si qui uera clerici. 1111.
can. 1. Sugdiacoms uera tuis 111 11 Siculis,
cea. 11. Presbyter quidam. 111.
11111. 11. 111. 7. ttatusssetesiquidemconcubinamitt.
11111. 11. 111. 11. Praeipimus autem ne unquam, 111.
Dist. 11. cen. 11. Oui en qus Dei sunt, 1.

Dist. 11111. 1. 111111111111 item 1111111111111.
Diei. 11. 111. 1. 111111111111111111111101111171.
cun. 11. (iuettbet aceutta ioca. 111.

Diet. 11. cua. 1. Virtutes uitia sepe mentiuntur, 111.
Dist. 11. can. 1. 811 rector discretus in silentio, 11.

111. 1. Huncin sunit nodie asarias mess, 121.
Dist- 11. laiiio Princeps coquorum maras Jerusalem,
con. 1. Ilattia 11 urie tua uenientibus 111.
111. 1. Conuioaautemquaeeaintentionatt't.
Diui. 11. 111. 1. Quidam autem de episcopis, 111.
can. 1. Qui sincera intentione, 1126.

cun. 17. 81111111, in tine, 11.
11111. 17. aun. 1. De Pesstro insuper ad nosperuenisse.
can. 7. Bonorum auctari interere, 1117.
11111. 11. 111. 2. Sicut nutem tunc neophytus. 1111.
Dist. 111111. 11 csn. 1. Cacus quippe est qai. 11.
ran. 1. Si tausis ad suum ordinem, 711.
11111. 11111. 1. 1111111111ἕῖ1 uera 11 quo nos frater
nitas¹ 1.
can. 1. Peruenit etiam ednas, 711.
can. 11. Med. Pretereaad Fraternitatis tue
coasutta, 711.
can. 11. decedens aa Goraanam insutam‚⁴i³³.
aaa. 11. Postquam 1111 11 quemquam erinis-
natiter. 811.
can. 11. Ouia sanctitas tua 111 1 nobis, 118.
Dist. 11. 111. 1. teyemqnampiissimasimoeratar.898.
11111. 51. aon. 11. Nanoioraautem 0111111111151.
cau. 15. fraternitatem uestram 1111111, 111.
111. 11. 81 natabat servas turicorum. 611.
111. 11. natantianatantia, 1111.
nist. 15. can. 7. si anit a medicis. 1188.
11111. 11111. 1. Aa ecclesiasticum tamen officium
rtuaus. 111.
Diei. 11. 111. 1. 1111 quoque od rtos pervenisse, 1118.

nist. 11. 111. 1. Sacgrdotate‘asficium uestris in par-
11 us, tt ,111.
111. 16. obitum t'2i7ctcrt's Panormitam ciuita-
csn. 11. Bene nouit traternitas vestra, 1181.
111. 11. Quogsiam Fuscus Capuanae Ecetest'e.
11111. 11. aun. 1. Quia initur susceptulratrnm, 181.
cen. 11. anto aoostotiru sedes. 111.
Diui. 111111. 1. icut enim baptizatassemet, 1161.
Dies. 71. ctu. 1. fraternitatem tuam anobis, 711.
Dius. 71. cen-2. Gesta quse natis, 111, 515.
111. 1. Quorumdam ad nas 1111111111, 1117.
cen. 8. Honoratus arctttrtiaeanus ticctesiae.
Dist. 81. can. 6. fraternitatem tuam, 1151.
Dist. 11. 111. 11. archidiaconum aero tuuns. 711.
Diri. 11. 111. 2. Nemo quippe in 11111111, 1.
cun. 1. Nam consentire uidetur, 1111.
nist. 81. 111. 1. Peruenit ad nos fratrem. 1115.
111. 1. Nuntiatum 11111111, 1211.
Dist. 11. cen. 10111 11111111111111,1111.
can. 1. Fratrem nostrum florinianum, 111.
aaa. 21. Si 11141911 icitur de quocunque 1111111,
111. 11. Tanta autem nequitia, 125.
Diti. 81. 111. 1111111111 est ud nos reverendissi-
mum, 1111.
con. t. inutile et vaide laboriosum. 1111.
11111. 11. aaa. 2. Votumus autent ut meinoratus. 1111
111. 1. Diaconum cera Anattotium, 111.
111. 5. 1111111111 etiam natis est. 111.
Dist. 11. aaa. 2. Insancta 11111111 111111111111.
11111. 11. aaa. 2. Miratus autern eatate sam, 111.
111. 21. Pervenit itaque ad nos 1111111111.
111. 22. titur! autem, quod pro utendis, 111.
11111. 11.(111. 1. Vatds 1111111111111,111.
Dist. 15. aaa. 1111115111 11111111 nos 11111111.
Diei. 98. con. 1. ,1111111εεί111111111111111,611.
Dist. 11. cun. 1. Erae inpretatianeepistatequamitt·
Dist. 111. 111. 1. Prisca 111111111111111111.117.
cun. 1. Nauit cutmn {caternitas uestra, nt
ean. 1. tn ea synoda quam eontra, 1111.
111. 1. 01111Μᾶ1111 quippe ecetesiasticue
est, 1.
aun. 1. titud tamen, frater charissime, iii·
aun. 1. circs madium, Sed quoniam cum 11·
naris, 111.
can. 11. Pettium 1111111 more. 186. ,
111.11.81;11111111 aestrorum insinuator.
aun. 17. Nan nsuttum temporis, 161.
Ex secunda parts Decreta.

Causa 1. quaest. 1. 11μῶ 0111111111191 111 pretii
stne ,111.
C. 1.1.1.1. 1. Benedictio itti in maledictionemttti.
1. 11. Cam tiqueat nanc heresim, 1111.
1. 21. Cum connis avaritia. 1116.
1. 21. 1111111111111111111111111111111111111
1. 27. Neque enim eleemosyna reputant·
est si pauperibus. 1118. ,
c. 21. Fertur simoniaca 1111111, qus prt-
mamistra Dei intestam, 1111

 

