4994

...ι-...ι -----ι-ι-ι---. -η-ψ -.-ι --n-t-u—-u

INDEX 14881111 E'l' scaturientium.-

4494Ι

omnibns equaliter estprssbsndum, 994499499944944949999949499999999 lieri episcopi slsctlo. 744. cuiuslibet
4448. Utrum pauperi peccatori procacitersppetenda,neccontuniaci· patrocinium ab electione cnr exclu-
eleemosyna 949999996944499699· 499 9999149999, 641, 6440999 99 epi· dandum, 639. Donatum a patricio
libus, dciiideEecleeiss hostibus ls- scopatocanonosrespuaut,tii.Episco· commendatum Gregorius ab episco-
cisccsooesttsemosynsexcisi bo- pstusnomciiestopcris,nonhoiioris, patu excludit, 741. Quis eligentium
noris sensu,ab 449 qui indigentum 644. Episcopatuum unio sollllomano nliectus eise debeat, 644. 645.19 949
4999119999,4996999999999999999 99914691 rescissis, 496. 19499 ejus unanimis cousensusrc 9141499494.
tempnsineleemosynsmtanusmds· 94 bonoremepiscopatusqusedistinc· 544, 443, 484, 596, 999. i. 649, 699,

944994 999 9994 erigenda, 984, 996.
Elaiatis pravorum ruina est. 494.
8. Eleutherius martyr Probo Resti-

stilletis stetissetis}

Virluitmirsesimplicitatisetconipun·

9449949449099999994499999994494,

4649999999] 9 daemone liberat, 364.

liquo propter Eleutherii 9194199449

iterum 9949994649. iterumque liba·

ratur, 4649. Gregorio aegrotanti Eleu·
tlieriiis jejunandi virtutem impetrat.

464944199499444999499499999494999144

legitur, 449. Ab Eleutherio 91994499

puae 199949 DialogisadlsitGregorius,

idiceret, 491, 348, 444.

Elias cultus non improbatos, 644.
Ellis templum eZenoua imperatore
constructumibid ln Ecclesia Latina
isit: astitistis ,titii 44414

Etisisusaqnssiordsnis Elias magis·
494 994 991149 divisit, 499. Elisisi men·
teni spiritus 9999149449 9999994999
irradiabat, 449.

Eleginm quid 9499441994, 687, 4968.

Eloquii divini 99994 divinae snut
opgiwiiisiiiszepiscopiis Orientis, qnod
in Cyrisci ordinatione clamaverat:
44499 9499 quain 49944 Dominus, ar·
guitur, 844.

Elpidius catanensis episcopus,ds·
sessor Leonis, 4464, 4466.

Eminentis,titu1usquojudieesccns·
pettatOregurius‚ non iero episcopos,
Ι044444444444499999 admissario usurpa-
4994491, 4498.

Emolitana Ecclesia, 1484.

4194499, 19999 49 quo primum 944·
racoiiim lecit S. Benedictus. 499.

'arusie quid 9499414994, 494.

Ensem poni super tamur quid stt,

Ephesus Metropolis 4949 minoris,
857.PsendosynodiEphesinmeapituls
aloannsCl’proverlsOiegorionrisss,
aas,sst.Ephesinasynociiecsaticres
codiceslslsatossuspicaturOisssoiins,
894. 994. 49 gratiam Pelagianorum
lacta est bac corruptio, 969. 966.
Ephesinus episco us. 11964499, 847.

Epidamnus. Vi eliyrrachium.

Epidauros 9999091991499314494·
dauritanns episcopos, florentius,
,⁶³32 Epiphanii scripta Gregorio 999
ignoto. 4.

Epiphanius archipresbyter Carali-
tanus, 934, istu.

Epiphaniam presbyterum accuss-
tnm sibi mitti jubet Gregorius, 644.
49999999 remittitur, 406.

4994999949994999994941994999 Ec·
etesiis alligatus, 468, 464, ists. 4464.

Epiphanius subdiaconus 99 inqui·
randum 99 999444999 49 Paulumcpis·
co urii commota mittitur, 644. 644.
„irrisurus 49444444.-

9
99994994 petiit, 1494.

Epirus 999494, 49499 94 9999196.

Episcopatusquomodobonnm 9999
94994999.09949999499999449944994·
scopatum desiderares. Quidam epi-
scopatum appetendo, nonbonloperls
ministerium, scd honoris 94944994
possuntt. Quantumponderisquan·
449999994991444499499999494,489499.
i’lnres pereuntsaceidotss.qoam qui

ιι(4494444849444 quid 944,894.4994149144

diaconi icedominl 99944949 994999·

tostin electione, 44449 99 9494994 99·
999 994999999994, mamistiensis
4994449444 plebium 994994 4999999 Ju-

iumcommittiturdisponendum,ttttt. dicio 9949999 949449944 99499994,
41449149499499999119999499499991994 646. Viri sibi notissimi 9499449999

999 999994 4994949994.

E iscopus.Episcopiuomenquidsi·
pnigcetiilEpisoopi 9999994 999499

99999 quid sit, 94 Episcopus pro·
prius 99 444914499 99999999 9949499414
9494499, 691,694, 694. Per sacerdotes
1949 4949994 intelliguntur episcopi
919. Olim iidem 9499999499 99199994
qui presbyteri,s·io.spoit Gregorium
sixnomineprsabyterie iscopusdesl·
guntur, idid. Episcopi 94499 9991 49
9949499618.9949999449149919949 99·
modo suntastrastnubesinemloffiii.
Asicius vocantur, 764. Membra sunt
Christi, 19664 Ι999 non debent seps-
corileti. Animas lortes 94999499,
4493, 4134. Oculi Domini, 4416. Epi·
scopiolim apostoliciiocsbauturatii.
Episcopi dignitas aliis dignitatibus
9499499 99449949,1949.4491999949999·
949 9999491499 pratia episcopos profl-
tentes, quid 494999991,546.- Epis-
copi elactio. Electioqui 94149994 9 po·
stulatione, 694. Eligi, 9944, 999491994,
9994999994 999 999949 999499499694.
Postulsre tamen majus est quam ps·
ters,ibid. Ad clerum, nobiles, ordi-
nem,et plebem episcopi electio 999·
44994, 544691, 644, 644, 689. 644. 644,
mmmmmffim
tuso, 1981, ltili-Unde principibus jus
ln promotione 994999994994,190. 49
919944994999994999994994 aliquando
consensusimperstorissdhibitusetre·
99494499,484,486,699.8994944999149·
’,9489619999 consauppsadpii'hitusppih,
914444 34444444ιὶ4494,44444.Ᾰῖ4949944444
11994999 99944494 subjecti ab impe·
494999 9999949994 deberent, 499. 49
919944999 94 ordinatione episcoporum
plebs acclamabat.853,85l.liec norum
999 49949999419419 994 ⁸iii eliciendo
restittit:stillicidiiitt:
4994 fleri potestas Ecclesiae ipsius
4499949, premio eligutur, 498, 644,
964, 989, seb, 1944, tais. Si nou adsit
idoneus, quid agendum, 4449. Graiis
clerioppiobriiimqisaudoes ejuspia-
444499914444444944.
sumi iubet Gregorius, ius. Oe 4449 94
moribuseligeniioruminepiscoposin·
quirendum, 49941188, 4499, 4499,
isos. 1469. Electorum episcoporum
examinatio siliis episcopis aliquando
commissa priusquam ordinarentur,
sciscitationi. Aliquando commis·
99 9999499999 4994994 patrimonii Ec·
clesiaatici, simul 94 episcopo, 4943.
Duos 494 4994 94 91949 Neapolitano
sibi mitti postulat Oisporiua,iiui 4499
94994994,9944999949914999964941994
9 Syracusanis 99 episcopatum eloc-
tos petitus quem utiliorem ’9949949
441,9994994.998,148. clerus 44499919·
999 4499944949 94499994 Episcopi ecci·
94499949 999499 9 Gregorio coiiss-
crari postulasil,idl.Electlo Episcopi
sistitis telesticide itti
personam examinat 94999 quani cu·
piditas ligat, 644. Gregorius 99 99·

9149941994 99449499 94499 episcopum

alectoros,tlti.0us revelatione de ast

sollicitare uon audstGregoriiis‚ 644.
Eligentespropria commode non 949·
99494991, ti, 144. Eligeutes ln suis
actibus lieo 94999994, 644. 49 919·
944999 999 intervenient praemisiti,
momociacensis, 744. 999 persona·
9949 99999449, 649. Electus pretio ln-
diguui eflicitur sacerdotio,itlli. Epis-
copus 99 914994 999994994 Ecclesiam
non eligendus, ssd ostulnndiis, 694.
- Episcopus quis 94999999, 494 qiils

noneligsndus:sicutlocusiaglminls ·

desiderantibus negandus sst,ita lu·
fientibusolieraiidus, 848, 1097. Nul·
99 4944449 episcopus dendus 994414,
4990949994 99 9949999949 994 cauo·-
99999999991991494949499999999 99
499944444949999499999499499991, 4,
602,“122, 789186, 898, 868, 989, Ost,
996. Et neophyti. Vide Ordines, Nost
largus 949949999991999949991449941·
99499, 443. Oai longum corporis sni
continentiam noo hitiet,etigi 999 99·
994, 1486. Nec i‘pui 1999994994944.

b'cc 94949194, ibi ,4499 4149 culus 4149 ,
991 99 499999494119,4964.1199 49494494·
biis 94994499, ssu. Psalmosmsmori·
194 teneat, 114, 4964, tius, laiseis lit
so 9444998941919494 scientissimis,
1448. ignorantia canonum in spisco-
po culpabilis, 484. 9991499949 94949·
44994 vacet, 1468149449 pauperibus
ad episcopatum aditus praeclusus 91·
detur. 649. 49 91494 99 episcopatum
par singulos ordinum gradus oscen·
dere 9999991949 949944964. - Epis·
copi ordinatio. 49 episcopus ab uno
tautumepiecopopossitor inmittit.
Ouot 99499994 adesse debeant 94499·
tes in episcopi ordinatione, 4449.
1146, Ordinatio 4149994199444949 9944
oinuiuin 991494 49 499444 9499449949,
949. Oiir in 994499994994 consecra·
tione Evangeliorum 9999499994 ca·
put consecrati ponatur, 4441444949·
copi contra canones ordinati poens.
4449.19444494999999994999499 cano·
999 ordinantium 99499. 4449, 4481.
Electus ordinetur si in so quse in
heptatico morte multata suut. 944·
nime reperiantur, 465. Recens ordi·
nati episcopi litteras communicato·
rias sd eliosepiscoposmittebantttll.
444.099499149949994999 4 9499 sunl·
varnarius solemni ritu 94149 celebra·
batur, 781. Episcopi 9 Barbaria sede
suupulsiEcctesiisrucautibiis incar·
dinabuutiir, 469, 694. 0949 lieret ds
iisdem, si sedem suani primam recu·
pararent, iiiii. S. Gregorii tenipors
494149. 94 91494949 provinciarum lta·
14999499994914949999 9944699999·
secrabsntiir, 486, 581, 1, 639. Epis·
copiim Salonis sbi ue siro consensu
ordinari probibet 4449994199696. -
Episcopi jura 9414419949, 94 dignitas,
Episcopis debetur obedientia, 944.
0999949, titio, 1494, 1418. Episcopi
omues secundum rationem humili·
tatis sont aequales, nisi culpa esi at,
976. Episcopi in conciliis secun uni
ordinationistsmpnssedeant.etsubs·
eribant,tttl³.EpiscopijossOiepoiius
49999999494,449.499499494994944999
presbyterum ln alienam 9449994494
49114444,477,419.69999419941999999·

 

