1113, EPISTOLARUM LlB. 11. -111111011, Ill. - Epist. txtt.

tal-nitati 'vestrae s nobis studuit sommendsndos, &Dei illio opus minime celebretur, sed etiamp
seriptis vos praesentibus adhortamur ut utilitatibus derslieto, quod 0101310110001,10000101;10011
ejus salvs ratione eonourrere et possessiones ejus monasterio tuo prasenti austeritate cumo
atque homines tueri, sieut desiderat, debeatis; neu sd se pertinentibus in perpetuum duximus
sos eontra justitiam aquibuslibet varari aut patia- dum: 000000010001010000000100100101οι
ruini praegravari, Sed id agite, u't tuitione vestra monasteria debeas deputare. qui et euram ill
predicti illii nostri supplere presentiam valeatis, geuterbsbsant‚etopuslleiregularistudeant
quia ita se, siout nostia, bene exglbuit eunetis, ut tione peragereatque ita se iu bia‚slout conve
omnia salatia habere mereatur. bibere, ut nec illos de neglectu, uec te ds min
EPtSTOLA LX. 1101100100 eulpa conlaudat. Quidquid vero ad

so 1010100000 mannasses. monasteria pertinere cognoscis, ai ab utiqutb

Quod tardius 00 Siciliam iuuerit uruuurtus, non stu· tlonabililer detinentur, ex bae nostra auotori
010 10011111, 0111 00110111 1011011111οΜ· petendi, exigendique, atqua tus manasterio
11108011001011011010101111001· 00001 hebebis per omnia. Deo juvante, 110
Quod presentium portitor gloriosus tilius nester quja dignumuututquopum omungfflu pub,
Gfflgorlilfl 101110 ὃ1151111110111101111,11011 10111111110111· modo defraudari& MOMGhOS “ulem quo· in
ntulit, sed ita iullrmitate eorporis dabilis taetus est, sturio Puteolis atto deputareris, sub tua qui·
ut uix in multis diebus reparari potuerit.Cujus debi· utpium, eud tumen Puteolano episeopo, uujus

litatis indioia etiem ipsi 00000 iu eo cognoscetis. 019 out, 001, Neapolitano noveris subjuuure.
ltux sutem at aliquantulum oonvslult, venire illue qpqsqoqp ml,

sieut magnitudini vestre promiserat, uon neglexit. ,υ mmmmm,

Quod idae bis apicibus seribendum previdimus, ne Nem joannem m episcopum ,liquam suis,
sum distulisse sponte eredentes, bane morsm ejus uun cassu„ neque Puerum, ss· suasurus ut t

loraitan studio laetam putaretis. rator. Atium suitur aa Ecclesia ssae 01010

1111181010 ιΧι, stou· provideant.
ao 0010001111 susumus mmmm· ¹ Gregorius eluro et nobilibus nivibus Neapt

1111011100010110000011110000010001100ροὶ100101- 1101 11011111 111101· ⁸, 1· ¹· ⁶· 1711θο 1911
tur antistes, Puteolanum uero tu perpetuum uuit. bile eat iu eligendoepiseopolu) populiae vota
Gregorius 10000010 abbati Neapolitano. partes disdere ε 000 grave est quando 10 huj
Quorumdam monseborum ejusdem monasteriisd 0000100011 01 judicio, 000 ex 0010 lavore va

nos relatione pervenit monsebos monasteriiloltlrat- atio. Prius euim quem seripta sd nos vestra

terensis, quod situm in Plaia est, monasterio saneti c 111001,101011111 1111001001, qui 11) 111011 pt

sebastiani quod Neapoliin domo quondam Romani 01111 111011101110 1100110 11110010001010(

oonstraetum est, 001, 1100 1010010010, 010010101οω 11110111 00δο0110111· 110110 01 1111000111 101

est, abbatis geris silleium, (ὁ) 00 monasteriumque 1111011011, 000 1111 1010 0118010. 000 1000 d

suum uniri magnopere poposcisse, adeo alubertus 000100111011110 (101 11011001100011011100

omnesejusdem monasterii tuomenaaterio,utdioitur, 101101 1000001011οἱ adhue 1008110 0010011οε

110010100001.800 quia monasteriumipsum 10110000- tinentism, 0001000010,00011001101000 baba

litans est dioeeesi constitutum, nequid eonstituere, 11111, 101010 11001 1111000111 111111· 3⁹2 ⁶· ¹), 1

qaod absit, prejudicialiter videamur, velumus ut 101110100100111101111110101110011010111101101

quousque uusputt ouutuatuu 010000, tuo tursum ptus uus. us uuuttu uui· utu suu 11000101

0100001011000101010016100010000 monasteriumeurn 1011110 (100011 1100 0000111010οἰ 000 0010000

omnibus sd se pertinentibus sit unitum. cum 1010 1010101010,10101011101000001110000000011

propitiante Domino Neapoli 100111 episeopuaordina· 1111111010 01 0101010001010000 sollicitus. Nat

tus, utrum inperpetuum 000 unitio extendi au tem· 1710110000 10011101 111 1100 1011001010 001

poralis esse debeat maturius aa solidius oum Del 00011 1011101 (11110111 10 010111, 00011 101

grstiapertractabimusoniaveromonasteriumlctpu. D eum 01001 1001111111οΝ001101οἱ 0101111000

leolis constitutum, quod Fsloidis 1080 dieitur, its 1110010118111» 01 1111010000(11 101 11011001 011
essedestitutumasuonaobis perhibetur, ut non 001001 suspendite. Nam uossmsturibususurarumn

100101.1ΧῙ[01.39].-(0)11011. 0000100111 ..... 10Ρὶ0- antiquitus,doaetsanotuaGregoriuspassimin
pia estut 0000101000αὲ8010111011100101111110000. 110800 0110100001010010 observo quoda pau
subaremustiss.augtiu.‚rtouu.‚(20ub.,ttbe‹u.,tuuc. 000 0011110000010101100080000000110011,οᾖ

(t) De uniens beneficiorum, lib. r, epist. 8, lib. rr, primam Tarraconenarum episeoporum ad
indict. 10, epist. 50. Gussauv. ilie exemplum babe- paoem. ubt 1108111100. qur, postponens lfatr
1011010100.0011121 ’11111111 tltetuitlilttlttttlttltttttl‘
guntur. ’ p nouexspuetatispopulivotisaut habitatorusult

u) Puteoli, vulgo 1100011010, 0100 olim luit prebe serusu.l’rupterea 00001111 Romani Patres 0010
sultattarupaaia,naueadbueepisoopsliasubarobie· suulumuuuut, pro 000001000οῃ0 canonibus
pisoopo tiss lit. Gusssuv. alsatieis ab episeopo illo violatis : tlt discipli

surus. 0111 [11.10].-(11 Quod populi sota sd vetur repastus, at 00001101 medeantur rt
asnonlsam episeopurum alentionem requirerentur (1000001.

 

