1010

im ense bortatur. (17(
rer. lx lad loannem episcopum Syracusanum), .-

Basilio Cupuuno autistiti, pro Lethego et Flore, auri
libres decem per Maximum solvat. 1112
Erus. x (10 llornanum defensorem). -Besilium epis·
capum loreuees caueae nclitnulem ultra quatuor dies iu
Slssrrtrfflrffisslutggdtsslelaaltnumducem). - 11111111 1111011113-
1110011ῗ1011ζ1111101011011111ὲῖ0111111Ῡῇ
mones 1111111 are versari esrna,rmuu ursone
lmfflrj.ul{llllgsrttlgrtslrtrunnlumNeapolitanumepiscoprtmblf}
Fuecrimebbntenr, etmonssteriuns ejuscommendat. 1015
. 11ἔο11111111310“0011100011010010(
recipiat. Ι ¹ 10111.
1011101011001100ῖο1111..11110 1111
111111. *xv (additamentiuam 1111111111).- Nullumsrbr
3111ἶὶ1’.1111010001111001111111312οἶ11131(ξῖ
1’,ιὲ1101111(1101111111311111111 111111111111111111)ἶ Τ1’1111;
:affixae visitatori 1111011111,ιο111111111111111111111113ξὲ
-{tantilla„lllttltttlitlltttflttltlttl:
Erras. 111111111001111111111111111111111.-111111111-
degsaSuiffiutinisadepiscopatumelectumdeliu-e-stlbnt:
1111. (10 Aut ensium subdiaconum). laqus
ratde durandi vlle iu episcopum electi, eumque lto·
mffilrs‘ssfffllffiml'elduffisffielrffim subdiaconuml'. ''.N⁰ ac·
0100101005’.0000101001000000
111ἳο11 llllttll‘llllllllllffilltttt'tntffiffo.
{altileb³llsl⁰latllllf¹fiifilllll⁰lgil⁰ff3tll⁰lt⁰ffitida
ns ; Juuc oe sero mu 1111 ue monac os tgna emen 1-
ιι0111811111.)31111111(10 Adrianum notarium Siciliae-223
lllttftllltllttltltlttutltttt⁰tlltf¹²⁰¹f⁸t¹¹tltl
’ErreaXXthudPortunum}Neapolitanumeprsgloupluriicrffi
1111111111111νῗῗιῗοῗὲιῃὴᾞιειὲαἰιιι3181131111] ’111111Ι nte 1111111111
dernceps. uter per biennium probatt‚tousurenlur. Neve
milites absque suo ipsius consensu in monasteriis 111ἔὲ
m 111111111111101111111111)11111111111111 1111111111).
- Theodoro portas, elBustrcuaquaeductumlandem re:-
litual. Causamdeludenducreuailloa moveat, 11 1111111813-
aeternaliterFortunatunlteipotiunumepiscopiffin.

- loannem palatinumbortetur ntrieqrrcsaponariosal'lli·

uetusqueipsoruuinonnullialaveataprecliuuejurameuto
llrmatarecensuimus.llonnntenisinonanalernloannes,
accedat pretet-tt aristentus. 1081

Erras. XXl'll (10 Zitnuummegistrum militum).- Fa·
111111 persolvenda etitem a religiosis tribum. 10115

Elusa. xxlllt (10 Fauliuuru detentorem). - Censes
Sabinianum iuter et 'l'treotorum episcopum,luns de im·
1111111111 laosprtee,turu de ultis subjudicio deflorat. told.

Emer. 1111111111 Constantium btedioleucnsem epie-
11111111- llubiam adbuc Pompeii episcopi causam
certa sententiabant noudum possa. 1000

Erras. XXX (10 Castor-inm notarium). - lterum mo·
net ds possessione quaa monasterlo concessa diceba·
turquod ustumeetlaciat. 1087

Erranll xl (10 Liberunum eaprmtoremj. - Hortatur
ut aduersa patienter sustineat, streetase suorumusue
suffigirnfflffisffld Secundinum 1111111111’11111110ιέ1ἓ
ultanum). - Beniguius agendum erga Leonis uxorem,
quae, ob adulterii sue ‚telonem emerito discedens.cum
religiosam vestem 111Ᾰυί111110 ipsum, inconsulto Se·
nundino, redierat. 10111.

Emer. llXXlll (10 Secundinum episcopum). ·,5³ re-
vere llulcluus episcopus substantioe suus sex 1111111101-
1111111 11111111111 sex misrresterie suncti L‘tirrstopbnri
reliqueritnullam jam dicto monasterio molestiam irro-
gari patietur. 1089

Erus. XXlth (ad Ecclesium Clusinumapiscopum.) -
Dc loanua Diaconos Balueoregieneibus in episcopum
alecto sollicita inquirat. 1011

01100 RERUM 01]AE IN HOC rollo courlllltttrntt.

{620

Errer.ltllel(ad Eulogium patriarcham Alexandrlnum).
- Quod citius nou respouderltblennsl causatur poda-
11111111111101111011111101111
Sa 10 ¹llustolrum 1111111111 adipsum esLattnts Patribus
’11011 111111111101011....111
- e'e de solariesrrupttonem lactentibusalbignrtdversns
iniquos judices 01111011 strenua. 110 modeste‚panperes
etque oppressos. Pbolinianlstas sd Ecclesiae sinum re3
γΟὲαιῆεθτ.ρ111111111111 (10 innocentium Africus prereatuaffffi
Se lunocsntnproetectura gaudet ex dilectione ς dolet ex
pravitatemaneriaqueanillieeterure mercedisoccssionem
lteri peroptat. Factus indicat cum Langobardorum rege
induciase'uos in 0101101111ῑί11101111101111111111111.
lle prolecto Romanae Ecclesia patrimonio gratiae 1(ᾆέῑὶ

111111. 1111110111 (10 Januerium Caralitanum episco-
pum). - Curet utnec violentiam patiantur qui ad ec·
alesiam sategerint. nec ii qui hactenus suut 11111110ιὸδὶ

Brisa. XXXlX (10 Eulogium patriarcham Alexandri-
namt-Quaenscripturisagnoitaesumebeutargumenta
eirrpuladisaolvit, elque lu ipsos disserituberius. Dcesee
eibi peritos Graeci sermonis interpretes 1111111111. tate

Errsr. XL (10 Fortunatam Neapolitanum episcopum)
-Α pueris Petrum de tentatione sceleris recusantibus
raritatem 111111111111111111111111110 postulante. ltlllll

Errsr. 1110110 Anthemium subdiaconum). lllsll Petra
criminis veritatem una cum Fortunato episcopo dill-
gentieimelnqulral. 1100

Emer. XLlllad Eusebium Thessalonicensemarehiepis-
10001000001111101001110111
doxorum animos pellatur offendi. ltro.

111111, thll (adversantium Lunensem episcopum).-
110 illius olitionem mittit ancillam 0111111111 monas·
1111111111111, cul maximam ipse prestet curam. 1101

demna sustineant.

1111110100 (10 venantium Lunensem episco uua„-
Fesntenls solidos viginti, ret aliam plnres, iu elesia-
suffllgsspakzsffimsssercspffim Clusinum episcopumlno-z·
De indemitate condolet. Gratulatur de prudentaeplscopt
electione. 01111111 mittit. baptizatos consignatum· ad
Ecclesiae accedet. 10111.

Emer. navt (ad loannem episcopum Syracusanum).
- Agat ne spuuLeontiumexcousutem injustam aliquid
patiatur crescentius vicarius. 1103

unsa. 1111011(101111111101111111111111 eXlswpum).
- Apollonium magistrum militum commen et. tbad.

,1111110110111 (10 Leontium exconsulem). - Apollo·
ιιι111111110111111111111,00110111110111111111). - llllus 111101ξ
mum ud temporalium contemptum, aeternorum sero
amorem coufirmat. toanul ct Leontio commissam indi·
cst Decii episcopi causam. lbs'd.

111111. 1.(10 llomltlanum metropolitanaml.-Noudem
Romam venisse Leontium. Se 11111101111111111111 esse·

uoudls imperatorum jussis. Commissum eidem ac
3⁰nt⁰‘cnrttlsltstelenritca ..1 tlt
001000001100001011010000100000
erus 11101 debuisse, uon libertatem. trem invindictam
malornmseqnidebererationemenimi‚uonpraeire. 11011

Erras· Lll (10 11111111οἰ1111 domesticum). - Se 10 il·
lius votum. almissa suscepisse, 11 1111111111 retecto
scripsisse ed exarchum. 01111111 ad ipsum 1111111-
1111 scripsit. non moleste debuisse 1111111,κο ut can·
dide ab emico scripte. 1100

Erisr Llll (10 Romanum detentorem). - Admoneat
Leontium ue adversus Neapolitanorum cisiumjurame·
lorum hominum serbis assensum praebeat. tatu

Emer. Llll (ed Donum ltessanensem episcopum). -
Greaorlum exprateclum commendat. latet.

Erras. LV (10 Leontium exconsulem.) -Gregorium
expraefectum commendat. ltll

EsrsrLVl (ad lmandlnum domesticum). - Gregorium
ex retectum commendat. tlte.

111111. LVll (ad 8111110111111110111111111111111 osl.
- (irrisorium expraefectum commendat. 10111.

111111. LVlll tad stonrtaclam {teatensem episeopnmt
nltatttttttsttltttzltttttttttttt ⁶³¹·tttt

Esrsr. LIX (1011111111 110111111111111 episcopos, st
Anthemium 1100111111111.)-011111111 homenes sepes·
1111111111 commendet. tta.

 

