EPISTOLARUM LIB. X. -1ND10T.111.-EP18T. xxxix. 10118

11111111101111 1111111111 1111111111, 111 10 1111111 Α Quod 001τ10 miraculo quod er iua nature ocu he·
icciusdugusiinus icquiiur‚ quiscum eren· beo, 10 minime recognosco. Cum hora mortis vena
rbiunxit: Nondum mimerne iempnrficcrem rii, cognosco 10 mairem, quia unde mori pcaaum

,13), aperte cognoscitur quod per ficum hnc er 10 unaecunquescientiamquam 0111010101-
10 synagoga fructum quesierat, qure iolic 11111 natura nco hebuii,eaquacum angelis creatum
1111, sed fructum operis non habebat. Nou 10011100001001111,0110111111111111’ habere
ersi Creator omnium nescirequia fructum denegavii.iiiem ergoet (d) ucramjudicii ecii'Dena at
1111111111111 dumtcmpnsoccrum nones· hcmo; aed idco, quia Deua esi bomo. Res autern
re 00101101 scire. De eoverc quod scripturn valde maniieeia ost, quia quisquis Nestorium. „011
1111111 11 11111111 1111111111, 111111111111 eei. Agnciioease nuliatenus 001001. Nam qui ipsam
1111111132110111111110 111111 veiim 1111111111 Dei sapientiem 111010110011011101,0111100010 valui
cniern uon nd eumdem 1111100, junia hcc dicere esseniiquid quod 11010101001111000101.1 Scri-
oi esi, sed juria corpus ejue quod aumas pium eei: in principio croi 1011101,οι Verium erar
reriieeime 1010000100001110100111111110 opud 1101101,οι11001 erce Verbum. Omnia per ipsum
1111111111811111111810 81111111 11111111 10111111· {orarunt (10001, 1). Si omnia, procul dnbio eiiam
1011θὶ111·1111111101·121111111111111110 Β dies iudicii 01 hore. Quis ergo 111 desipiaiui dicere
or cerm. 2). Dicit quoque 01 aliud quod de prmum, quja verbum patri„ fecit quod ignom?
10 1118111 1111111181, (111111 111115 11111111110111111 Scriptumqucque conscienciam quia 0001010111ιὶ
imonoloquiiurhumanc‚eicuiadebraham Pater in marrus (1000. 010, 3). ei omnin, proiecto
rc cognovi 0110 iimcc Deum (Gener. xxu. etdjem judieiierhomm Qui„ ergo ἢ, „tullum oi

quic sc Deua tunc timeri cognoverit, sed dicat quia accepit fiiiua in nianibue quod nescit?

10 iunc eumdem Abraham i'ecii agnoscere ¹
m limeret· giem enim nos diem mum di„ De en rcrc ioco in qun mulieribus de Lascrcdicit:

in quod ipae dies iccius 111, 001 qnia noa 1111101111* ‘¹⁰²¹ 1111111· ¹¹· 3111 11191 1111111111
g ἢ, 03 omnipoiena filius nescim ΒΘ (Μ, sensimus, que sensiatis, quiesi negeniscisse Domi·
m nesciri facit, non quod ipse neseiat, num 01111011100111111110100001100,1101101100

auno sciri minime permittat· Unde et m,- requisisse, procui dnbio compellentur iaieri quia
ncscrvriiinmrnua in quibua iocis 0011101 01301 0001

cuipam absconderant, curn in paradiso dixit ε Adam,
011 esidorus. ru, 911 ani cum Cain corripit, dicens:
deieci 1101100100 1001 (Gener. rr, 9) i Qui si ucecie-

pm nobis homo perfectus, (⁶) in murac bai, cur protinus adiunxit : Sanguis srciric 101 de
„munimus nom diem ei horam judicum terra 0100101 cd 001000001011001010001018000011·
no non ex natum humanitatis novinoocu nus Gabaiensis alind icquiiur‚dicsns qnia hoc mn·
m nom, non ex ipsa novit, quia Deus iieribus Dominus qussi per increpationem dixerit,
m diem ci horam judicii pm, deitatis m qnod mortuumLazarumubiposuerini 1000101011110
novin siem et in nuptiis, cum maier si 1000101100 cuipam memoransmulieribusdiccrei:

‚mg „inum deesse, respondit : Quid mm· ilgo virum in paradiso posui, quem vos posuistis

molier? Nondum venii irnrc men (1000. ιι1 ¹¹¹ 1111111110·

enim angelorum Dominus hore subjectus Ad 11³0 vero mihiidum communis fmus mamlius
nter cuncto qne creaverat horas ei 1010- diaconus respondiiaiiam 0001110000, dicene:0nid
Ιι11111(111111111111111111111111111111111111111111111, 010101011100101111,ου1101001100101111100101111001
nmmum 11111 10111111, surim 111111111011· 101 esi uince liberaretur moria,ei eternus 1010 tem.
onze 01111101 irbi somnior? Ac ai aperie pora deri voluii temporalia, 111 Dei capientia igno-
11111110111111111111111111111111111110111111111 raniium noeirem suscipere dignaia est, ui noa ab
¹¹⁰⁰ ⁰¹ [111111 111111 11111111 11111111 1111111 D 130011011111110111011800111110001 necdumrespcndi‚

ri ex natura patrie miracula iaciebat. Unde qnia gravi nuncusque 1010011110 detentus snm. iam
posituscumdemmairemmcriensreccgno· nuncautemvesiracoepiorationeconvalescerectci,

dicitur scire, quie consubstantialis 01 11-
jns ociore quaesi anper angelos, habai
isi quod angeli ignorant. Unda ci hoo in-
111100 001001, quin incarnatus unigenitus,

(1100100100010000111011,(1100010 11000010- si iia perfecie convaluero ut dictare valeam, adju-
010. arr, 27). nit ergo : 0011101111 011111 vante Domino, respondeb03 de quibua nobie mihi
»adoneum urnii ircrc 0101111000. 11, 11, nihiidiceadurn 001,0001101010001000110011100011

ingiic„ Noenu.. Colberi., Corb. ei tribue scripsit cure aui 10101· sancium ioannem chrysoco-
ncinrc quidem diuinitatis. Lagentium 11- murn opera suni vulgata, eui in catena Graecorum
110000110ιὶ0 serica orationis probet. Petrum 00110011. plurimorum ejusdcm scripicruui
usi, iorum indicii 00110010 decr cni 10010. uss non exstant, indicem iexuii GuiileImus Cava io
ci 10101101 00101010,0011000100110111101- 11101001 1111001111 1011010100111001001111. Unde nie·
iss. Vatic, ringiic„ Ncrm ‚ 1111001, 010. morataasencioGregoricdepromptasiniigncrnrnus.
ibus Vario, Ncrm. ‚Coro.‚(}oioert.‚ iegitur Celerum ex hcc inco, 01 propter ncnouiiue 11111 ra·
s dcciiii. In Vatic. B, debelii. Severianus 00000600010011100100101011000001110101001100
m in Syria epiecopus eeneii scinniachry- e isiciem‚nertcminime probat. Contredicuni 101001
miliaria,posiaehosiisiusensieaimua‚muiia 10οι0001 in quibus reperitur.

1101000. nxxvlr. 35

 

