6666 , 6666666666 6. 66666161 6666666666 nivium 66666666.

m). ἐς. 111661166666661661. ω’ 1Εὲ bidem. ·
32. Secundino, epraoopo Tauromenitano. 11. 6616666616, 66616661.
33. Eidem. 15. Romano, 6161666661.
16. 166661, 66166666 8666666666. 16. azimarcho, scriboni.
17. Eidem. 17. 1666111661. 6666616616.
18. 16801110. exconsuli. 25. 116666666161666661.
19. 11661616 illustri. 31, ciridano.
51. Leontio, exoouauii. 39. Pontino. deionanri.
52. Amantiuo 1666661166. 10. venantio, patricioPanormitauu.
53. Romano, 6161666661. 12. 16666666161666661.
51. Dono, episeopo Meaaauenai. 13. 166661, 66166666 Syracusano.
55. Leontio, exconsuli. 18. Luoido, 66166666 Leontino.
56. amantino, domeatioo. 19. Romano. defensori.
57. Secundino 61166661, episcopia. 11111. 3. adeodato, 66666661.
oe. Azimarebo, Scriboni. 11. 111666... Panormitano.
61. Romano, 6161666661. 15. Venautio, patrioio Panormitano.
05. 1616661616 illustri. 18. Leoni, 366661166,616.,661666616 Sir
66. 116616,661666661116161666. 19. 1611666.
67· Hadriano· 11016110· 21. Praebuit 61 consolantia.

xi. 8. Alexandro, pretori Sieiliae. 28. 166661, 66166666 Syracusano.
9. Leoni, episeopo catanensi. 31. Pantuleoui, notario.
10. Tulitano. 37. 166661, episeopo Panormitano.
11. Romano, defensori. 13. ibidem.
21. 1111666. 11. ididem.
30. Vauautio,exmouuebopatrioiuSyruousauo. 1111. 1. Pauio,aoholaatioo.
35. barbara 6116166166. 3. 166661, 66166666 Panormitano.
36. 166661, 66166666 Syraoueauo. 1. Fantiuo, defensori Panormitano.
37. Romanu, deteuaori. 5. ioanni, episeopo Panormitano.
38. Vitu,detenaori. 9. ibidem.
39. Romano, deionauri. ¹ 16. 1611616,1666666661666166.613. 06666
11 . Eidem. 17. 161161661666 uideasuuanai.
12. 166661, 66166666 Syracusano. cogatur. Ι
1311161666. 1. 51. 116166661666666116160666111666
13. 1166166, abbati. . 6616 6666116116.
19. Eidem. 52. 6666666166161666661.
50. Hadriano, notario Panormitano. 78. Leoni, episeopo in Guraiea.
51. 1161666616 6616116616 sieilia. 79. 11661166, 66166666 (1666166.
52. Dono, 66166666 Μ666666661. 80. Claro et Nobilibus (1666166 6 66611
53. Hadriano, notario. Vi. 22. Ρ6166,661666661116616661.
58. 16616666116166166. 11111. 1. Petro. 6 166666 Corsiae.

x111. 1. 1661ἰιιο,6161666611. lx. 77. 1166116616,0616666610666166.
10166166. xlli. 23. Bouriaeio, 6616616 Corsico.

PARS POSTERIOR.

{TALIA UNlVLitSIbL Lib. 16.
Lib. 16. 15. Claudio, abbati.
1. 17. 1161666616 661666616 Italia. vill. 15. 1166161666,6616666611616666.
111. 28. Romano,patricioperltaiiam. 16111666.
11. 36. Severo,euboiaatiooeaarobi. 20111666.
lx. 12. 1161161616, regi Langobardorum. 111. 0. (1611161616, exarabo ltaliae.

13. Theodetiudn, regine Langobardorum. 10. 1166161666, 66166666 Ravenna.
XIV. 12. Theudalindae, regina Langobardorum. 52. Saeuudiuu,eorro 1161.
111111611111010118116111111116111111. 71. 11666116, erogatori.

1. 23. Georgio, 666666116. 71. 1166161666, episeopo 11616666.

31. 166661, 66166666 Ravennati. 60. Laetorio, notario.

11. 35. 166661, 66166666 Ravennati. 95. 0611161616, exarobo 116116.

10. itidem. 96. 1166161666, 66166666 Ravennae.

46. uidem. 98. Theodoro, ourateri Ravenna.
111. 56. 166661, 66166666 Ravennati. 121. 11666116, erogatori.

57. Ejusdem od S. 0666661666. 11. 0. Theodoro, ouruturi.

V 1. 166661, 66166666 Ravennati. 7. Mariniano, 66166666 Ravenna.

tt. Eidem. 8. Eidem. .

15. itidem. 30. (16616616, 6616616.

23. (166166166616616. 111. e. 1166161666, 66166666 Rauenna.

21. 116666666666616. 26. 166661, aubdiaoono 11616666.

25. Severo, Pioutino episeopo. 32. 1166161666, 66166666 Ravenna.

26. Claro ..... Ravennae. 31116166.

15. Andreae, ecboiaatioo. 10. itidem.

18111666. 1111. 5. 1166161666,66166666 Ravenna.

56. Mariniauo, 66166666 Ravenna. 0. Theodoro, curaturi.

Vl. 1. 1166161666.661666661666666. 11. 166661, 66161166666116666666.
2. ciere 6111611166661611666666 11111. 17. 166661, 6611666666 11616666.

21. 1166161666, 66166666 Ravenna. 17. Theodoro, auratori.

2111161666. 1111. 5. Parietinae 1666 oitavenne.

30. 8666606666161161. enumerationum& 1111111 er HlS'.

31. Uatiniano et Rauennatibus. 1. 16. Severo, 66166666 1666166666. ,

31. Caatorio, notario. 11. 51. 1161666161616666166661161666.
111. 12. 1166161666, 66166666 Ravenna. V. ta. 11661116.

. 1811161666. . 17. Mandoni.

 

