iate apenditia Ab S. 6111601111 1111810115. istu
volumus permanere que anterioribus temporibus Α procerum qui ei cohaerebant, id est (1) constantine

11111111 111 1111111 esse servate, ut nihil prorsus patricius 11 curator, ei 111111111111(1)(11113111 . ⁵

' 11 privilegiis ejusdoiaas diminutum. 111 subscriptio notariusprincipis,(r)Vsuiteutemiocnnsuprescripto·
domiai pcpae. Deos ta incolumem custodiat. ltatum rum ebore et Leontio Augustorum Romam 111 Kal.
11111111. 01111, imperante domno instinc (11. 11111,1111111111111111111111111111111(1)1111111111
1111111111] August. 11 subscripsit domares popu. 11111 11 omni ciero vel senato. 1111111, ¹christe τ
11111111 Phoco 11111111, et 1111111111 interserto Phoco 113111111111111111311111111111111-

. ‘mc-‘mm‘- Ο . eitipeamiconemdominusbeatissimus et apostolicus
in nomine Domini Der st silvatoris 111111 1111 Gregogu„ ΡΨ, tempi„ (ι) mpori„ mmmmm
Christi, perindictronem sertam, dre 23 mensis No- martyri, inm palummum ppacq gg, 1„ ο, 20).

11111111,1111111111111111111111111ιί11111111111- xm, ΜΝ), ,mmmm qua, &vg-„m „nm
gorii, coronatus est Pbocss, et leontia Angusta (1) Gregorio 1111111.

septimo iu palatio, (1) quod diciturSecuudianas,et Gregorius Augustino auglorum episcopo.

occisusestMauriciusimperatorlmcumomnihus Denique sacerdotes et diaconi (ittet. 1, 111. 6),11
111111111111111111,11111(1)Τ11111111]’11111111111, reliqui omnes quos ecclesiastici gradus dignitasex
1111111,11111,(1)11111111111111111,11111111())Ρ1· ornat,e Quinquageeimepropositnmjejunendl susci·
tro tratre suprascripti Mauricii Augustisedatequni B planaquo et aliquid (clad peneum sancte institutio·

111111. xil [11. ep. i, 111. 11].4 - tc) Coronatus chronici Alex„ e ud quem ita quinque iiiii 111111-
est Phocas e patriarcba cyriaco an. 602. Qua de re cii recensentur, hendosins, 11111111, Petrus, in·
inse 111111. simocatta, ei celari historia aaran· siinus et lustinienns. Gusseuv.

iius scriptores. 11111111. (f) Petrus hic luit vir strenuus, dux exercitus ‘

d (ffldsgriftores Greci vocant 1111111. Procopius contra Persas. De eo Simocatta, lib. ru liist. 1111·
1 ’1.
lib. r, c. it. Nicephorns patriarcbaci'., rn Brevia· phanes etalii. Gusseuv.

110 1181011101 ⁰· 2 1Καῖ 11111111ρό1 τὸ πεδίον πρὸ τῆς tp) in pluribus hies. appellatur Constantinus. ln
πόλεως t 1111111 καλοῦσι. Quidam etiam er Latinis cbronico Alex. Constantinus Lardis. Α simocatta
appeliant 1111111111, quod idacius, Marcellinus co· nude bardis dicitur lib. vrri, c. 13. Fuit is prele- .
mss, Anastasius bibliothecarius, et leges alique» ¹ctus pretorio, deinde logotheta, et curator palatii
Justinienee se timum milliare. idem Marcellinus iiormisdae, ut est in endem chronico Alexan„
interdurn et ictor 'tununnensis nude 'septimum nem postremum dignitatem attigit hic Gregorius.
31111111.1111ΐ11ἀᾱ111111ἱ1ὲὲἑ1ἑιια (11111111, irb. ‘xe 111111ἐ1111111 11ιΡίαὲῗέἑῖ11βῗ11111 11 Mes.
...1111111’..1..·.-......11.1111111,1 {titillari culto...‘tzitttitliiii

1111111111111111111111111 ec distabat stodiis nex. c non Hormisdae, sed placidis, domus scilicet eu·
11111111“1..“111.111211111111 {letatiiitheth?{ttiltitdltiitii ,
imperatores renuntiabantuaet se populu specta· 1111111111111111111Ι in Ι1111111111.1111111 ·

brias prabebant. ilehdcmum uidetur drotume septr- ost sententia vrri clarissumi 01131111 111 cnnsten·

mo milliario, quod hoc intervallo distaret cnnstan· tinopoli christiana. cussauv.
tinopoii. iieiert idacius Valentem avaientiniano cussunvilieue coniirrmari peterten 1111. cdibert.
111111 11 consortium imperii vocatum, levatum (h)0ui Phili pici ὑποστρατηγὸς 1111111 Simoent- .
constantiae 1111 milliario 1111111111111111111. 1111111111. ig
Ubi apud hronicon Alexandrinum legitur 1ντῷ gorius.
’1111111111111111111111111111111111611111111 (iJDeistc mors mittendi in provincias iconas
de Arcadio. Coniecturam nostram coniirmat quod sen imagines Augustorum, quas lauraies appelle·
babet idacius de Honorio : 1111111111 pater eoos hant, multi multe dixere; nos patrois repetemus.
1111111111, 11111111 locoque fratrem ejus Arcadiam citent, 111 maie, es 0 tato, lib. urrr, hac rerba,
caesarem fecit, id est septumo ab urhe regia millia· que reperio in synodo 111111, in epistolahdria·
rio. Porro Chronicon Δ exaud. dicrthrgedrnm ce· 111111111111111111111111 1111111111αά 1111111111
1111111111)1τῳτρ11111111ῳτοῦἘοοόμου. · 1111111111 1111111111 111111111111111111111111111,
..illiciitiit 1111111111111111 11111.11111111111111111111
acrore nomenclatorem hahet i’rooo ins lih. 111 iot. num. ε 81111111 1111111111111111 tortepcpulie
AEdiilciis iustiniani. Ad illud in 11111111 videtur ii inserimus, 1111111 immodico pretio nuntiari, etc. he-
oestitisse,exipsoProcopic, tametsitustinieneeihi gecregorium il, epist. 1, ed 1111111 iseurnm;
restituendum putet cylirns. Verum cum in Secun· chrysostomum. serm. in 11111 Domini. Refertur in
dienis palatio ita nuncupato in septimo coronatum Nicen. rr, act. 2. cresci dicunt teupisse 11111ρά111,
1111111 tradat Gregorius,qnodTheophsimncatta, in Basil, ecloga 56. cese tamen confundas cum
11111111.1101111111]1111111111111,111111- lebreto, quodprlapa β11111111111111,11111111-
hanes, in Chroncgr., iactum volunt in 111111 arabs βασιλ1ως osculumimperatoris. Gusseuv.
1111111111111111111111, intelligendum prorsus (1) Basilicam lulio, Rome memoret Anastasius

,61111111 11 colbert. legitur cre·

videtur tribunal hebdomi, qnodalii palatium heb· biblioth. in Boniiecio st in caelestino. coacescis
domi appeliant, in quo seilicet imperatores recens cnlbert. iegitur 11111.
1111111111 tuti piabr spectandos ss prebebant, at· (trcnjusmaminitetiemidam Anastasiuscnsssrsv.
que adeo interdum corona donabantur. cujus mo- ceterum hanc imperatorum imaginem snpereiiare
riscomplura prostant exempla apud ejusce evi positumnernocredatcirmDonatistrecelumriiatisunt
ιο(11101111116111111111111 alexandrinum, loannem 1111111111ξῆ311111111111111111111111111111111111-
1111111111111, Theophanem, cedrenum, Zonaram. criticoreposuissentstieisordrumnrenrtitsutumos·
Gnssertv. tendit Optatus, lib, ιιι 11 8111111. 11111111.. 1. 2.
(allatius isauriaii iiiii neila montio est apud 111-(111111111111111111111111111111111
scriptores, pro quo 1111111111 substituit auctor regaie 111111 Benedicti, c.et,dsQueuregeeime oh·

 

11111.τἘνπροαστιίῳκολουμένῳδὸδ pqr, 111, 11111. vrri, chronicum 111111111111,1111- . ·

und hic observet ’ ·

