1181 EPiS'l'OLARUM ΗΒ. Χ. - molus. 111. ··· celse. xxix. tues

providendum setntet pectem, uni secrsmente sunt Α 1111 Lilybetsno quendem episeopo conuenisse,utin
prestito, conservetur‚et curn dispendio enimes sue Ecclesie ejus certe portiones 1111111111 sue done·
temporetislucrs contraveniendo (dinoneppotstneet tione conscriberentur, et hoc in se onus susciperet,
perjurii crimen incurret, et eommodspreue deside· etque‚eecuris eie redditis,ipse de Ecclesia quidquid
retenonospiet. litei,quodnon credimus, 1111111- 11111 necessarium, crogsret. Se vero per tertium
tionem uestrum predictum 11111111 virum cterissi· decimum et primam indictiones‚qutbus predicte ci·
mum ridetis 11111 differre,cum eminentissimo tilio rituti deiensoris officium tenuit. absente episcopo.
nostroprretssto stricte loquimini, 11 ipse hoo, siout depropriuexpsndisse quod deiicciesis poteret ero·
io presenti dici fecimur‚quomodo praeviderit, rs· geri. 111 quissibi quod expendit postulet debere rs·
ttonsbtliter 111111 emendari, qustenuset eos qui tui· stitui‚idcirooexperientietueprecipimusutrevcreo·
tionis nostre 111111ςί1111111111111111111111111· dissime 111111 11 coepiscopo nostro ticcio studest
iuntss injuste non opprimet. stitis sb opere sc io· imminere‚quetenus sut peritios, si its est, cum so
decenti prohibitum, pro ene megis enime utilitate ordinetione decidet 3 sut certe si queso rationes
cognoscet. (1) ustum mense ideii, indict. 3. restitutioneexpenssrumcredit defendere posss,(i)in
1010 celerose XXVH. 1111111111 assistet. nt exquisite 1000 diligentius
su 1111111111 sosimenes nssrrurs. B veritste‚itequidquidtibiequitetisordosusserit‚mors
Fatetur persoluenda 11111111111111111 tributo. postposite definito, utet reticosbiiiter osuse tinem
Gregorius (1) zittsno megistro miiitum. 11111111,1111111111111111111 tetiget (o)inobserrs·
ttpistoIss restrss Greco sermone dictatae me in· tionediietio. Sisutemdonetiones‚ 11 quibus dictum
dico sumpisseinquium dicitisquodquaedsm reii- est, Ecclesiosuae 111111111111 existimet, st reddero
ginesiocs(tirssponsumiuripobiieoderobuseisom· ses donatoribus 1111111111111111,11 qui ex eis qni
1111111111 reddere contemnent. Quercens omnine essseoipiuntplcrioisuntotesimilitermoncenturut
111111111νί1, quisnostri ssthsbitosnoo solnm pre· snt secundum portiones sues que erent soliti 1111
)11111111111111111111, sed etism teste equanimiter persolvent,eutosrte si censeri voluerint, contentio·
portsrs, nisi torte quod res peuperumdsiendere rs· oss pertium tue necesse cet cognitione distingui‚ot
tionsbiiitsr cogimur, ne spud omnipotentem Deum nulls se pers insudits «queretur prejudicium susti·
snlpsbiies inveniri 1111111111, Proinde renunc de· nere. Aiiss veru censes quse cum memorsto reve·
tonsori que scripserim glorie vestre transmisi, ut rendissimo viro 111111 nostro suprascriptus portitor
ipss religiosos quosque in Penorrnitsnis perticus hebere presentes ee usserit, tuo similiter volumus,
spud electos iudices uenire compellet, 11 suorum mediis enoris summissionem detiniri.
sctuum rationem 1111111. Omnipotens 1111111111-
tis sotiis misericordie lsrgitetsm prebent, ut perc EPISTOLA xm·

111111 que 1111111111111111111111111)111111 sn 111111111111 sssnrosssses. 1111111111.
mimum 111111111111111111111111111111111111111111111·
ΕΡῙΒΤΟΒᾸ mm· 111 tium 1111111 posse.

so 1111111111 nersnsossss.

cauae munem m· ,ι mmmm mom, Gregorius constentio episcopo Medicisneosi.
11111 11 inspersis inhospites, rum de 11111 see jede·- Reiectie epistolis vestris, ques sd nos per (1) Ms-

02'0 1111111· denomlsturempresentiumtrsnsmisistisgrstemno·
0⁸⁰8⁰¹¹¹¹⁸ 11111110 1111011011· bis sollicitudinem restrum inisserescripsimus,quod
Sebinienus vir 1111111111111111111111111111- ee quer sd uos 11111111 et coepiscopo nostro Pom·
tietndissvithencotimtoimneuesudinemeonvenisee, peio,qui sdhus ite suebis nominandus est, perre-

ut, diversis superuenientibus, oirss eiusdem eivi- nerunt dissimulare minime pertulistisdsd siqueiis
tetis (1) 11 proprio expensus impenderent ne qus 1111 11 requisitione 1111, tuiis inisset in discussions
re dum 11 quererentur sitiigi, hoo tilis oum Theo· subtilitss‚nihii ex hooqnod deso dictum 111, suisset

(1) vetio. 1, nou appeunt ς 11 11111,111111111; B 11111. xxviii (11. 19]. ·.· (1) Hospitem eorumd-
ιο111 erue ouen 1.... . .. tuiuuuuireurretinerentur}
oqomsttitur in stirs 1111. 11 in vet. Ed. . pictste refrigescente, istud otieritstis osticium,qupd
,111111111111ψ11211- (1) inest. 1111111111- vsriis conciliorum decretis suscitsrs 1111111111111,
ussus 1111111111 111111, 2111111111 1111111111 11111- 111 obtinuit. tmo vero bone iu huno 1111111111-
1111.1111111111,1111111111111311111111111111· bus 11111111 tegeteeiio detorto sunt, iustis (ut
tuenteomnrbusMss.nostris,sxrepto 1111111, iegitur siunt) de csusis. tegetur iispenssrus, tib. ιι Digres-
21111111 ssi 211111 1111111111 mitissimus! mititte. sionum in Timum.. cup. t, ubi mutis ds hosprtsii·
tt) idest, scirem respondet decitur-euru 111111. tetes isseporum er clericorum congerit· 111111111-
011111111). sss, 11 11111111 ο(11111. 2: 111111 st 11 (1) z

ictor„ Remig. 1111111111 quibus 111111-
1111111 '¹⁰⁸ ’1111111111 empseepue ’111111- 111 111111 hec epist, 1111111111 111 portes 1111111111.

houm, ds Gerous militis: 111 atreus 1111111111 111· (1) iiic significetur 11111 terensis‚(isliioe 1111111,

11111111. 1111111111 rem Hieronymus iu epistois 1111, que oum iitigsntium sut etiem judicum tri·-
11 111111111111,1111111 1111111111. recepisset· pre· cis 11 mstis ortibus protrshitur, fatigentur perte·

ssd. 13111 1111111111 pro uprorsse 111111111111111. et sd inopium rediguntur.
vnttsfflpstpsgpg :pgpihzmtgprpos resignent tres 'mix (11. ³⁰]- -(1)111111.11111111111

 

