,113 Ι1111011110 IN alenus nlatotiottuit sancti CREGORII tinum. itt

01111011. ni, c. 11, 011 10 110011 10110 111 loquitur z 1110 ltaque 0010011111 lenae ortui ex ltalia non tuit,
111 eo illiue norro miraculo quat concertatus in ltalia tecit. Ubi excusatum se 00111. quod dn nnnc „011 in
1111110110 agat. Per miracula Petrum intelligi possunt tani stupenda virtutum opera, quain signa nt
prodigia, qum bonis operibus postponenda, nec immerito docet sanctus Gregorius, l. ii, c. 011, Unde non
minus accurate itia observavit, quani ista.

111111. Tempusquo scripti sunt Distogi, explorari 00010 videtur rx l. ιιι, 1. 19, 011 legimus: Ante 101
[erc uinquennium, quondo opud lacedemonum urbem utacum suum Tiberis egressus est, etc. lianc Tiberis
exuiidationcm brevi secuta estlues, quae Pela ium papam abstulit. Quo defuncto Gregorius in ejus locum
00110οῑ00 011 00010 septembri 100590. 1101110010 inundatione 00100000 mensa, hoc est Novembri
100169, contigisse narrat Gregorius 10100. 10000 0010001 1000011010 11111, 11111, 0. 1), usque gd
tempusque scripti sunt Dialngi, pervenimus ad ann. 191. nt vero 1011111, 0. 26, Gregorius noster tres
tantuin numerat sunus elapsos 11 extrema peste usa Romam devastaret: ln eo quoque mortalitate, lnquit,
. qnaennletriennium iuuenilem vehementissima 11110 01110011, 010. 000 101οι 10 pugnantia componere possu-
mus,dicando prioritooonon Gregoriumloqui, 001101001011110000, cujus retert varha.lleindeloannem
non assignare quinquennium integrum, sed tere quinquennium. Praterea ipsum computare annos ali inuii-
datione, Gregorium vero 1 00011100111, 0010 001100 01010 0001 inundationem 001011, 101 110 postea de·
010111, 01 ultra annum integrum, ut 01100. 1 in Evangelia liquido constat: Pestilentiae sine cessatione
patietur, inquit Gregorius jam suminus pontilex lactus ς 11000010 homiliam, 001 legitur hahita Domi-
nica secunda adventus. prius pronuntiare non potuit, quam elapso 00001010001101001111000. 'lan-
dein loannes dc annis sotum inchoatis tortasse loquitur, Gregorius 10 expletis. 1000011001 crgo his qui
Gregorium Dialogus elucubrasse volunt anno 593 101591. ¹

xix. tit huie opert tranquillius incumberet, secessum quidem potiit 0000111010011101011001101000,01
lu ipso Dialogorum exordio legitur ; 00000 11000 Roma excessit, oum l. iv, c. 26, jani 100111011001010
signans dicat: ln aequoque mortalitate queit ente triennium lonc urbem ..... uastauit. lta sapa 1000110001ιί-
ina l. ιιι, 1100. 19 01 33, etl. iv, c. 52, 0001 minitante probat euni lionis innotuisse. Neque vern donabar
vigilantissimum pastorem gregem suuni, tot imminentibus periculis, tot lupis circumstantibus diu desa·
rere. 11 vetari sutaminscriptiona quain publici turis 10011 noster Mabilloniustomo 1111011011, pag. 191,
intelligitur Gregorium ad condendos Dialogus in monasterium sancti andrea secessisse.

XX. Statim aoinlucem 0111100011111001,1010100110 Christiano sumnia gratulatione suntexcepli, maxi.
ma in 111111, 01 11 10110 atisin Langobardis, 111001001000111011001011011100101101110101ιο000100
in pretio habiti. Certaquauti eos iecerint majorae nostri, probant innumeri propemodum exsistimanu Co·
dices, in quibus siit integri eontinentur, sut in epitomen redacti. litis sutem contrahendis operam dedit
pra caeteris sanetus 010, Cluniae. 11111. 1101000011 compendium in Codice Uticensi sexcentorum anno.
rum invenimus, quod 0110ιο 011 010010 10 alterius noa 11111 (Vide tom. 1111111111. PP. 100).

xxi. Optimam 10110100000000110 opinionem 000110110000000011 tot iii linguas conversi legantur,
prm? emm ⁰¹¹¹m V⁰l⁸5⁰⁰⁰mi ἀ0191190111111110010111 arabice in bibliotheca colb. asservata, quc
⁸⁰⁰⁰779 lanta lull ⁰¹ Glffiffl· ⁰⁰¹¹ 011910 1111110 lulli· De illa 0000010000111100000001 interpretationis
gallicae p. 10601 100. 111100 legeque commemorantur deSaxnnica versione jussu regis 1111011 iacta in·
clinante 1100010 ix, vel etiam abipso elaborata, ut asseritGuiltelmus inne in 11110111111101111101010101000
1111110110 111110110111010010 ducis ttituricensia m quiloannis regis tertiusliliusaratasservata,olimqua
t::itttt⁶tt.ttiittitiitittttit'illinitiittttttttt'':iiiiii‘iinittentittttitti
0001110010 iiiiii 1111 t.intestinumve-..titinimicent 111001

l a ‘

ιο0101111101101100000111111111100οἝιο1101100110101101001ς 10 aliis 0010 qus processerunt,sulllciet

legera Dialogorum Vindictae, auctore 0106001100111001000010010, ubi 0 urlinus recenset, quarum
00 iani hahuit. lnlra quoque post recensitos mss. Codices iios consuluerimus subjiciatur.
ixit. 1ο Argumenta scii capituin titulos retinuimus, quoh in Mes. iere omnibus legantur, 11000 abip-
somet (tragorio prodiisse jnre credantur. ι
2ο lireies notas intra columnas attexuimus, iii quibus 101 variantes lectiones inserimus, aut reatitu-
tionum anobis laetarum rationem reddimus, 101 quas sanctus Gregorius narrat illustrantur, 001 nonnul-
lis difficultatibus occurritur, scrupulique removentur. Gir his autem notis paucas 1 Gussanvillreo at lla·
billoulo mutuati sumus, parum curantes utrum nostra daremus auriliana, modo nostris meliora. itto-
rum eutem a quibus eas mutuo sumpsimus, nomen in calce duximus ascribendum.
1111111.3111101111001111011001001011001010100000001101100 reddere sanitati 01 integritati, ope Mas.
Codicum quorum indicem hic accipe: - l. Codex S. Germ, 1 Pralis saltem nccc annorum notatus a tergo
111, qoem breuitatis 01001 German. 100011100ος - 2. Duo alii Codices interioris atatis in ejusdem mo·
, nectarii bibliotheca asservati, quoa Sangerm. nuncupaturi sumus3 - 3. sinnii Petri carnonam, codic„
tres, nnus nono 001010010100100100,101110ον100 decimo tertiodescriptus ς- 1. boos, Theoderici propa
111000100101580159, 001 000 raro nb invicem dissentiunt ;-5. compendiensis monasterii Sancti Coi·-
nelii atsrgo signatus 30; - 6. Codex monasterii longipontis, ord. Cistercieneis i— 7. Exemplar optima
nota monasterii Vallis Clara, ejusdem ord. ; - 8. Duo monasteriis. Petri Gemeticensis, quoium 1011001οι
11 ncc annorum atatem accedit3 - 9. codex monasterti Pratetlansis, ejusdem lere mvi 01 antiquitatis3 -
10. buo monasterii S. 1010001 10 urba Rothomago non minua qnam 00 1000 - 11. 'lotidem 1101000001
111001010 001111 ; —- 12. Codex biblioth. Bigotianm 1001 Rothomnguin n, 11 minimum, 10001000 -
1100101οο00οτἰί Lyrani3 - 11. 1011101. Gallicanorum scriem claudetinsiguis Codex 11111011. Regias¹
nouo circiter seculo exaratus, st cx longe antiquiori deseri tiis, ut conjicere licet ex titulo, uhi Gregoriui
01010001111011101101;111101010011011100101111111 vachonnam Gregorii cpe 10111 lionie, de diuersi
miraculis pulelrti. 11 00101 :llioloporum Greeontpnpie 1011111000 num. 1, 11 miraculis taimmtntta. -
ts. tiis omnibus 10001001 quatuor exemplaria 0001110000 1001010010 sunt Dialogi, quorumvariai
lectiones publicavit ’110010 lemosina. - 16. adhibuimus quoque praestantiores aditiones: partus„
scm, an. 518, 0οι· magistrum Bartholdum 11001011 11 1010. Parvum 11010111ος Gitotiansm Parisii
vulgatam eii. 1570110000 Parisiis recusam leo5 ς danique Gussanvillaanam an. 1615.
“ 1111111. Neque vcro tentilaboris in evolvendis tot Codicilios, nos 0001111 quandoquidemeorum cusi
’ · 110110000100-’1101111101- 1110011111οο raptitutionum rationes, quas ipssdiesimntsvigenmp'grm nqeue
'''·'tttbs‚ 00101110010110110 11010100 editu adhuc corrupta univimus 011101101001,000101000111
exemplis, ul se oderent, nunc breviter siiniiis demonstraturi.

 

