619 stricti cnucontl MAGNI 62⁰

igitur ecelesiam positam Juxta domurn Mevulanum Α EPISTOLA XXI.

regione tertie, quem superstitio 028 diu Ariana an 1111111111, 1111111111 aa 11111111.
11111111,111111111111ιί11)8111111111111111 con· 0111111111 itm 31111111111130116318 0111111111 '‘d·

secrare, experientia tuaroiiquias beati Severinisum· dgssedg‘glfitfflsszn‘zffilfff ssffg'gfffnfflgffocfflffim

[101111(ΜΜΡΜὛΡΜΗΟἿΒ “misti‘’ quim· 111111111111(11111111.
nus quae nostris animis perficiendo decrevimus sm·

plere, omnipotentis gratio suffragante, possimus.
nulsione XX.

Oiflcii nostri eet orbatis ita parentibus terre con·
anitum, qnatenus aliquid de his (1) 111 minate
debenturacetosiorsiaxantes,sorumpossimnsanb·
11111111111111.ξο1111111111111 subtilius ratione,
patrem vestrumUrbicum,quondem 1111111111, do
patrimonio Sabinonsi atq ue (c) earsiolano, quod ejus
iuerat cure commissum, constat in non modicam
summam debitorem 111111 defunctum, ct quamsi·
tota ejus substantie pro hoc sit Ecclesiae obligata,
nectamen ad satisfactionem eorum quae consumpse-

Brat possit eutitoere, 111 tamen, pietatis intuitu,
ejusdem petris'vastri substantiam voa habere ac
possidere permittimus eique concedimus, vestris
procul dubio utilitatibusproiuturem, securi qued
nullus vos denuo 11 111 qne vohis relerentes con-
cessimus aliqua ratione concutiat. (d) 111111 1111111,

en 1111111111 11111111.
Sancti Anthemii Ecclesiam 11111 Nemesiano.
Gregorius Gratioao episcopo (1)Ν11ιο11111.
Postquam hostilia impietae diversarum civitatum
ita peccetis incientibus desolavit 1111111111, 11 repe·
randi ees apes nulla populo 1111111111 remanserit,
1111111111111111111113111111111111111 earum
sacerdotibus, reliquias plebis,nntlopastorismodera·
mine gubernante, per 1111111111 hostis caliidi,squod
absit, rapiantur insidiis. Hujus argo rei sollicitudi-
1111)1111111111111,1111111111111111111 consi·
1111, 11 viciniacas manderemus pontificibusgubcr·
nendas. Ideoqueiratarniteti tuescuremj'gubernatio·
nemqua(c)aenotirtntiremii 1111111111111111111 Sabi· indictione undecima
norumterritorioconetitutu,previdimuscommitten- ΕΡΙὲΤΟΒΑ xx„
111111111111111111131113111111111111111111 A„ mom„ monimum

est, quatenusutrarumqueiicclesiarnmsacerdos re· Suionas episcopum curet etipi, qui 1111111 ordinum.

cte, Christo adjuvante, possis existere, ct queque ln electione sotum uitae cc morum decue 111111111-

tibi de ejus patrimonio vel de cieri ordinatione sen ‘sum ἕέωῐὲω· οθδΰῖῑμωδλῗῳῖἷὲῑῧ hm. ⁸⁶¹²⁰¹i⁸ υἱώ
promotione vigilanti ec canonicavise inerint, cura ἓῖἕέἓορᾞ, mmmm&tssznapgmofflffl
disponere; quippe 1111111111 proprius, liberem ha· ner tandem expiaturus venire sesima,

bebioespresentinostrapermissionelicentiamoua- Gregoriusrtntoninosubdiacono,rectoripatrimonii
propter,iratercharissimc,2dominicorumreminiscens in Delmatia·

mendatorum, salubriterite incommissas 111111111ςὶ- C NateIem salonitanae Ecclesiae iratrem ct coepisco·
111111111111111111111111111111311111111111111111 pum 10011010 obtimo (1150110000 in pertibus 11111
111111111111111111111111,11111111111111111111111, inmo vulgavit. Quod si 11111111, experientis 111
qui ed mercedem tuem pertineat, eidem Redemptori omniinstantiaomniqueaollicitudineclarumatpopu·
nostro, in quo iaetari possis, exhibeas. (1) 111111101- luni ejusdem civitatis admonere iestinsi,quatanus
bruerio, indictione 11. (dt. 1111. Diuo. 1. ιιι, 1. 15.) unocousensnordinandnmsibidebeanteligereaaceo·

11111111111111111.6111111.01111111111111111· datam mense Febr.. indict. it, cum epistole 9 111
1111111111111111,111116113111111111111 docies. menaisNovembrta.Optimesaueconaenrnuthnchro·
perrtrssrmus, basrttcesab hereticis pollutas denuo 001031οῠ not& 3 0110100110 10110110100111111 mense

consecrarit. Vide 1. ιιι diei, c. 30. Septembri, efistoia deta menscNovemhri, antece·
(1111111111ιῖιί 11111111111111111111111111 dure debuit ntum 100000 Febr·
ιΙ11ρι111ῗ111ι11]1110181111111ξ111.,1111. ι. 1. 19, 11 11ῗί11111 Mes. 11111, vulfo 111111, urbs Campania 1111111,

itum translatus, de quo Ppulup 131111. XXI. - (c) Abest 111 Tiburtinae lorisque

abbas,in Vita suncti everini. De ciusdem re iquiis, adhuc 1 iscopa is.
inira, 111). ιιι, epist. 83; lib. ιι, epist. 31. ι 11)8111111111111111111,111111111111111111111·
111111. XX. - (1) Numestium vel Numenium, urba 111 boue 1ι11ρ1111111,1111111111111111111111111
1111 episcopalis Vsterio,cuisuoeeesitCestrum, vui· uteroget, nonutluxumet cupiditatem 1111111111
go iumentario dictum in territorio Sabin. (1111111. [J 0100 0010001 0011 11111000 Ecclesiurum saepissimo ab
(1111. recentiores, 11111111. Ecclesicpraepoaitispietatis,utpntant,seto tem dare
(equtantcamdemessccumepiscopatuCuriumsa· etinhurnanetracteri,utadextremamcurnuxoribas
binorum.Cureaeutemurbsiuitprimariesabinorum, 01 liberis 111138010110011101Νο1 ce 1111 meesoa-
111111111111111111111111111111133 11111111.11111ῗῖ111111111111111111
1111 11111111 coenobium. Sabinorum entem regio Chr 1111.. 11118611 Mettis.
1111111111111111111111111111111111111.Ρ1111 (1 Sicemondaviexsexdccimitsa.Codd.,cumau·
11111111111111111111111111111111111111111111111- teeiogeretnrdordoiono.Cartiotenumiegitiioistenius
do Romane ru, sub Symmacho,an.i99,etspn. Rom. in 11111. Vatic3Contendit nutem 11111111 1011111·
ιι, snb eodem S 11, 11. 501. Absolute temenvo· luno. Carseoli 1n trittnroterritorii Tiburtius, Reatini
cature iscopus 1111111111 11 syn. 1111111 ι, sub et diersicani sitierant. 8111111111111111111111
11111 gpmmecho, ann. 101. (1111111. iuvet viri ab edverso montisietere, dicunturque vuigote 11111
11111 conjecturam, quod in Normennis legatur Cursori. (11111111111111. elegitur, 111111111111
sanctissimi, 111 1111111111111. 111.,111111111111.
(c) tta 111111111111111111.111111111ρί111· 11) 1111111111 11 nomn. Β. Get. et 11 coto. vat.
nanacoassstottussansttisusobservottancaprstseribi

 

