111 suasano iN 111111 uisiocoauii sineri 1111111 uiam. iic

111111111111,11111. 17 ad 111111 non minue strenus 111111111111111Ρ11111111111111111111111111111111
1111 praemittendas 11111111. Verum pre 11111111 camdeni materiam cumulatissime simul ac ornatissime
retractavit e sodalibus uostris, qui laudatos Dialogus e Latino in Gallicum convertit, ediditque 111689,
nimirum iii 1111111111111 eximiam hocopus 11111111. lloc ipsum breviter uuo quasi syllogismo com·
pisauri sumus hic et coniectori.

lll. Diale oium proxime edendorum scriptor, 111111 11111,ι11111111ι11111111,1111111111111111111
,1111 1111111111 1111 monasterio, ,passim profitetur, scilicct iii ipso 111111 Ι11111 prologo, lib. ιιι, 111331
1. 11, 111. 21, 38. ll. 55, eto. Ex assignatis locis, maxime ex cap. 55 libri 11111111 eumdema 11 1111111111
monasterio 1111111111.1111111111111111111111111111111111111111111111111111111 lib. 11111. 31. Ρ11111111-
mauuin 1111111111 creatum aasepalam iit casinatium libri cap.tb,nbi Pelagium 11 papam suum antecesso-
rem ap ellat, ct ex l. iv, u. 17, 111 eiusdem sui antecessoria adhoc meminit. Rome sedens llomilias in
Evangelia ad populum hahuit, 11 sepissime 11111111, maxime lib. iv, cap. 11, 15, 11, 19, 27. 11 11111111 Ho-
mitlis vicissim de Diatogis 1 11 consumptis loquitur; otissimum hom. 3811111111111111111111111111111
Noonceo abbate, ubi 111 11 11 111111, profitetur a blaximiauo Syracusano episcopo accepisse. Porro,lih.
ιιι, 11111 1111111111111, epistola oliui 50, 111151,1111111ι 1111ιωὶ11111111111111111111111111111111-
noso abbate noverit,et ds italicorum Petrum miraculis, sihi per epistolas nuntiare curet 3 quo airatrihas
suis dc hoc argumento scrihere compelleretur. ldeni prorsus estquod in Dialogis pertractatur, ut ex ipsc
titulo nou obscure potest intelligi. .

lv. Quis autem sane mentis, teriqusm 111111 Gregorio, vel unicum ex hia omnihus veluti lineamentis,
quihus elus rita perfectissime exprimitur, contenire posse suspicetur? Et certe optime conveniunt cum
hia quai dc codem sanctissimo Patre, cx indubitatis ejusdem operibus didicimus3 scilicetex 111. liora·
lium,¹ maxime in epist. previa ad sanctum Leandrum, ex Registro Epist„ ex llomiliis, 111.

V. Varum, inquies, qui subtlregorii persona tatere voluit Diatogorum scriptor, cum sancti Patris histu-
riam 11 unguem ex assidua operum ejus lectione didicisset, iia se coloribus pingere ac ornare studuit.
Quasi versiam peritus 1111111111111111111111111111,11 111 nimiam simplicitatem 11 miraculisorsileudis et
narrandis adversarii nostri passim objiciunt. Praeterea quonam 11111 11111 universos quide Gregorio scri-
pserunt, sive 11111111, sive ctiam equales, latere potuit 1 Quomodo 11111111 ejus notarium et exceptorem
penitentiarum tam certis luceque meridiana clarioribus probandis 1111111 1111111 immoraremur.
vindicatis itaque nostro Gregorio Dialngis, jam ipss 11 obtrectatoribus vindicandus ; qui scillcet eum
1111111 credulitatis arguunt, imo rudis 1111111111 simplicitatisque nohis aniles tabulas ab eu reterri
coggnuggiiigzughoem 1111 amoruslaillis acutisque censoribus utrum sincere credant que tum iu Veteri tum
iii Novo iteatamento narrantur miracula, licet omni verisimiludine careant 1 livia colloquium cum ser·
1111161111. ιιι ; uxorem Loth in statuam salis conversam, Genea. xix 3hsinam cui Bnlaam insidebat, hu·
manc mors, imo 1111111 plerorumque huminum captum et consuetudinem, cum ipso sapientissimedis u·
1111111111. xxii 3 s molari dente maxillas asini aquas erupisse, ut unius 811111111111111111111111111,11 iu.
1111111111..ῗῇ11111111 111111131111111111’.111111111111111111111
cursu iu mara 11 projecerunt so perierant, 1111111, 11 similia quamplurima. ⁹ p p

8111111, interrogare liceat eos 111 111 1111111111 111111 aGrcgorio miracula, utrum indubitatam tidem
habeant Christo etiamnum sacramento asserenti, Joau. xiv, 12: Amen, 1111111111111111111111111111,
omsstffioliac‘eiltii‘tondirigiat{irretirent’egu'i'itglgrisiahr‘igucz'ittfflempusedcndisillis signia au miraculis magis idc-
nsum inissa, quando sonandi sd iidem 1111111 barbariarerareligione lleiqus cognitione prorsus extorres.
011111, 1111111111111,1011111121,111111111111111 de ueteris miraculis) scs adstitissent infidelibus:
11111111 .111.1111”111111.’111111.111111111111111111 lillillilllillifld’'¹b⁰⁸’

vti. llisautem impetretis, minime obstupescendum,labeutequinto seculo 111111 1111 aextoperctirreuts
(quatemporaGregcriusDialogisauiscomplsctiturliottantaquealleo procurataiuiasemiracula.Nimirumtotus
psus tuuc urbia siit lu idololatriis tenebris, aut in 11111 nefandarum heresum caligine misere jacebat, 1111
11 iix unos tnnc. maximein Occidente, regnaret princeps, qui aerum Deum legitimo ritu coleret. ltalia aut
ab Ostrogothisarlauampsrtldiam amplexisoccupata,autLangnhardis 111111 1111111,11111111111111111111
eque sectabantur, vel idololatrias, quod pejus esi, serviebant, Gallia Francis idolorum cultoribus, vel ab eo·
rum uultu paulo 1111, neu 11111111 reticentia parebat,autViaigothis aliisque barbaristldei catholica iniectis.
llispanta iisdem visigothis et Suavis reque 1111111 cesserat. Britannia insula noris hospitibus, anglis si·
delicet subdita, redintegratum suis iu templis idolorum cultum ingemiscebat. Vandali sirica potiti, bel·
luni atrocissimum Catholicis indixerant, ut Asianum dogma statuerent.

’ Vlll. Nunquid igitur a liei benignitate nc providentis tuin abhorrebat 1111 miracula tot st 1111111111
ad veritatis lucem iulidelcs pellicerenturt Quod sans contigit. Nam intra nou multos annos Langobardi
, Ariauam impietatem ejurarent; (11111 catholicam iidem amplexi aunt iii Hispania, auctore au hortatore
110111111111111ς 111110111111 nomeu dederunt; omues denique ad Christiane ct orthodoxis fldci usita-

Ι11111Γ.οοοιῗὲἓ1ι’11111111111111111111111 1111111ιὸ111 [1111111111 temporibus obtinebant, eorum conssr-
siouem non mediocriter promoveruntGrsgorianl talogi: hie euim 1111111111111111111,111111111111-
lue Diaconos, 111 111 Τ1111111111111111,11 catholicam fldem 1111 regi,tum ejus gentilibus et subditis psr·
suadendam. 11 vcro hac iu historia plurima narrantur miracula (1111111. longob. 1. ιι, 1. 5), 1111 spectante
Langobardorum exercitu tacta, qum uisicertoconstitissent‚omniumqua inissentualculouoniprnbata,lango·
bardiquosGrs oriusursiamagisqoamhominibussimilsspreptsrierocitstsindepingit,irrisisaent;majorique
quam antea 0on iu catholicam tidem, Ecclesiam os itomanam exarsissent. contrarium autem contigisse
reteri ex 11111111111Ρ1111111111111111.1111311111 Langobard, c, 1. Scilicet agilulfum ragem,cateris
1111 111111 exemplum sequentihus. catholicam iidem amplexum 1111,1111111111 adempta 111111111111111,
episcopisque debitum honoram impendisse.

Χ. Ρ111111 idololatria reliquias 11 111111 11 11111 passim adhuc superstites,apsrteque grassantes hereses,
, 11111111 ipsosetiam qui Catholici audiebant,exitiosi sarpehautouculteque disseminabantur arrersaconira
animarumimmurtalitstem,et corporum resurrectionem.beresnrrsetions ancipitem olimseinisss,humititar

tatstqr ipss Gregorius, homil. 25 iu Evangelia. Mults 11111. 111311, de manmena maiestatemne iias
i

alr'qasndojiei'mits. Vitis stiam l. ii in llaec. icium, hum. 8,ollm st l. 1111111111. 70. Grae-Tusculum,

 

