1013

Commendat uxorem loanniaqnie in controversiam 9919
conditionis vocabatur. 111111
briss. XXl (ad ioannem episcopum Syracusanum).-
Felicern Christiania parentibus 991919, 9891991ιεί99-
11119 liberet. 999
01111. 9911199 llusticianam nutriciam).-Ut 11991991
1991911191191990191191 ugit pio 011991 9911 libris in
caiitisiiruiu redemptionem expendendis. ibid·
Erisaxxtittcusauricumdorsusiiieni).-Uttudieii.‹ud
Christianam iidein accedentes juset, pergat Agrigentum.
991

Beier. ,11111190 Sabinianum 1909119 episcopum).-
Gratulatur quod nbi obediendum eat. obediat: ubi 19-
1111990991, 19119191. ipsius animun tirmat 90191999 ,11911-
mi odium. Presbyterum nullu ratione in sacru ordine
99909999919101911999919991191999119991909919111916
Erisr.XXll(adVictoremepiscopumPsnormitenuni).-
19099119 his quac ipsis concessa eunt nullo incommodo
9109199099. 921
Erisr.XXVl(adloannemepiscopnmSyracusanum).-
Qum 91911911999999191990109199109919199 notarius re·
quire. 199
Erisr.XXVllladlonnnemepiscopumSyracusanum).-
0193399999 0199991 compagis calceati procedere Phrati·
s a . 1.
Enisa. XXViliiad Victorem et columbum episcopusi-
aneiiliouem epiaco um occupatus ex Criscunii parochia
Ecclesiae, necnon 90119199 defuncti pirocbiia hujus epis·
cogi res. brisconio restituere compellant. 929
1191111111 (ad Eulogiuuiepiecupum alexandrino-i l.-
lpnotum sibi. quem postulabat Eulogius. 09191111 11111919
09 martyrum pestis. (1911119119113999199111.8999091
199919191111911991 recusat. 93⁰
01111. XXX (ad 0919111991 episcopum Alexandrinum).-
lle Alexandrinae urbia haereticis conversis atque de lide·
lium concordia 9191919191. Scribit vicissim de duplorum
conversione. 09 0909119 heretico niiievu latetur eibi ab
Eutugio iactum antis. 09119119199919911191991 9 synodo
?balcedonenei suis decessoribus ablatum, esd rejectum,
espiri. 991
01191. XXXl (ad Secundinum-Ne patiatur 11999119·
11991 19 19119 personae potestatem venire. 991
Ι09191. XXXll (ad Scholasticum defensoreml.-Ecclc·
9199991999 mercedem justa laboris niodum sulcat 1110.
Ι 01111- xxxttttad lioniiutcuml.-Atodestiem 1111919119-
ritateiu.atquaapostoticiesediarcserentiam laudat. 1911.
Emer. XXXIV (90 19999919 Episcopum Scilitauuni) -
castelliensismoniisteriipiriiilepiaservetillaesaoiiaedein
19111999999919911919190091.119999191991991111911911
gilet. hiunasterii Jurn tueatur. 09991991 sibi ab 11111919
agrum restituat. {Vide sup. sp. 91.) 995
Ι01191. XXXV tad Leontium exconsuleni).-Ji›rusnlem
111111111911111911.911111111119

muneribus pretias 9911, 91 09 catenis sancti Petri scobem
clareins-lusam turpitur. 991

011910111011 11000111. 999

01111911 rarsi tad ianuarium episcopum Caralitanum).
·- illum iucrepat quod dominico die, autc missarum so-
lemnia. cujusdam messem inscribed sulcia, et, perui-to
sacro, terminales lapides ipse 9119019191. ibid.
Beier li (advitsleiuSordiube defensorem).-Decretam
90191999199991119999109099919991919919911999919119·
qiiatnr. ileatituat inteprnm xenii pretium. 919

09191. 111 190 1999911991 Caralitanum episcopum).-
Pro concesso sepulturae loco erigendum nibil.Si vero pro
luminaribus aliquid offeratur, iicet accipere. 1010.
01911.11(9019999119910911111999199911999991).-οο-
nec ordinata cumhpiiulpbo pax confirmetur, carendum
abilerata ιιι Sardiniamincursioue.Januariumdsexarata
ῃῦ919190111119991’911’.11111191111.ῗὲ’9ι..9111
redarguit 91191199111919 hiaaimo inverecundose que ra·
troiia 19 91911991 eccum redire possit. 919

01111111 190 ianuarium Caralitanum episcopum>.-0c-
1111091911991111099199990111110
ter selhfloatiiim metu cisium animos. ne muniendam ior-
tinacirilstem. 911
Idrias. 111 (90 ianuarium caralitanum episcopum).-
niu monachicam vestem non induerit abbatissa, irritum
tamenesimp. legalibus testamentum reddendaproinde
munasterio qum aliia illicite 1111119111 311119. 915
,0119111111 Ι90 episcopua Sardiniael.-l²a·cliaicm denun-
tiationem. ex more. a metropolitano suscipiant; nec rib·
aque illius licentia ex 191919 eprediantur. 911
Error. lx (90 Callinicum 1191191 9191919911-991109109
schismaticis ad Ecclesiam redeuntibus. 119 hecmonsndos
191991911111911111911191999 “dili
01109191119991999199191110991 1911191909οω deinceps

01100 desultorius lll 1100 ’10110 CONTINENTUR.

1611

19 consilinm sucat. ate
Emer. X (ad Marinianum ilevennatem episcopum).-
Cepritauininsulaeordinetspiiscopum.nisi ioannes. abipso
9091991191, ud Euclea-ie 99091991 et 90 propriam plebem
1919119191 119111919991991019991191 9909191, 9011111119,
si opius 911, 0991199119 Mediolanensi. 9119
01111111 toi llruiiictiildsm regiiiiim).-l²idlium Sye-
priu episcopo concedit. ite siicris ordinibus piisimi-usal
pristin non conterendis euru auciacensi ne es 19191919-
11991911991991199111.1990919199 erpo Augustiiinm 911911-
191991, hortaturque ut schiiniaiiciisad concordiam 1919·
9919 atque 10919191119191199191,91111919 1999999911119
coercere student. 09 990199 90 9991 transmisso agit. 951
01111. Xll lad ioannem Syracusanum episcopumg-Se
(nt (inurebantur 99999111) 19 ordinandis misam ritibus
991199999109911991199991119919099199199999991901991
non luisse imitatum. 959
111111. 11111 ind loannem Syracusanum episcopum).-
Eretcsim spus actores, cuin Felice, absque ditatione.
judices 9119991. 9511
01111. Xll' (90 Felicem in Sicilia).-Se nd Jounnem
episcopum scripsisse. 919919199099191119 suso deputet.
quicum Felice ipso 9199 morajudicium subeant. 919
Erisr. XV 190 Chrysanthum episcopum spoletanam).-
hiartprum reliquias in basilici Reatina collocet. 1010.
01111. 1111 ·sd 99199991 Anconitanum episcopum.-
Severum diaconum suum de restituendo Firmanis Eccle-
sire organici admouent. 999
Erras. 11111 190 0991911199919 91 Valerianuml.-Statuit
ne mpsuea in iituruiii redemptionem 09919919 pecunia
ab illie aliquando repetatur. 1010.
urio. Xl'lll tad 1199199919 defensorem).-Pstrimo·
nium 09119919 19 sicilia commendat. 991
111111. XiX ted Syracusani patrimonii colonos). -111
obedient humano defensuri. 1010.
1111191111 (90 9911991111 8191119).-119919999111991991
¹³lltribunitii-²¹¹'il 09111911 999191 ·
ris. . 1199 ex r ecia .- ·
leniorem 11999999199991111910191. 999
01191. 011111900111099991).-11919999 delenierat}-
1991. ι .
0111991101ωά loannem Syracusanum episcopum).-
Comiuiasae Romano ‹letensuri causas Leontii adversm
Leonem episcopum. 9111911919991 medicum. 909
01ι9τ.11111119011919999910099991999119819919191191
plurimos iinnos Raeticae testatricis voluntatem tandein
adimpleri curet. ibid.
9199111199191999199999999199991999999,919).
Grcpiiiio exXroeleelo basilicam (90109919 cupienti rid.-
qniasconce ant. 961
01191. Xxl'i lad llomiiiiiim defensoremi.-Donatain sb
Ammonia 1199111991 Ecclesiae domum. calixeno illius ne·
poti, stephanius litio. reddat. ibid·
01191. XXVli tad Romanum dulcescunt-Aedesius·
tica patrocinia non omnibus indiscrete impendengss5
ErisrXxl'lliiadAntoniumsubdiaconum,etllometium
ablietemi.-Cciicordim reconciliationem xenodochium
inter et monasterium sua anctoritate 019191. ties
01111. XXIX tad l'ennntium Lunensem episcopum).-
Fidvntium aut Adeodatie titire recens conserite iacere
sollemniaibant hanc apud judices adjuvet. 9111
Erras. XXX (ad Anthemium subdiaconumt.-hlonas·
torio sancti 119191 Alesiam 1999111 restituendam churz.
ι Ι
hirini. xxxi 190 Faustum-Ecclesiae Vulturnus mini-
steriaapiid Anthemium absque dubitatione deponat. 999
Errsr.XXXliladAnthriniuinsubdiaconum).-AFnusto
Ecclesiae Vulturna· ministeria suscipiat, in tuto habeat,
et describat. 1010.
lister. xxxiii 190 Andream). -Ut illum de iiiilrudf
tata consuletur. ipsnui divini amoris pignus ac buciuoai
palmitis purgamentum esre ostendit. 999
Erras. xxxivdie 19999119911911999991,- Presby-
teros iet 0199999119 11119111191111919 9101991, aliiue
ipsos ed infideliumconvcrsiiinein adhortetur. 1010.
01111. XXXV tud Constantium Mediolanensem episco-
puini. Joiinuem praefecturio 11999 99191919 ¹commundat3
eo tamen lene iit (quod contigerat in 1111019) 1909 999
gravetur Ecclesia. 910
Erisr. xxxvi tadFortunatum h'eapoiitepiscopunil-
ili-versia 9 1111119 19119111 nepotieturibue. Christiana quas
adduxerint niaiicipiauiitiistriidnutiiripiiiuinotiunriiiiii·
josiaci-unt. 991011111119919 iutra 99991911919991901991
venundentur. Caveat 9 0991119 iudeo tiliis suis 111111919-
nii mancipia donante. ibid.
01191 11111111 (90 (lliryaantbun. Spoletuuuni 9111199-
pum). - 119 contiipiantibua ad illius 0119991191 monacbis
communionem indiscrete reddi patiatur. htancipto cs
1999919999ιῖ91199999199119191, monasterinm degi
1919 999 ,999 ,

 

