1311 shuc'rl uuudohii Mhoiit 1316

suamlamulamcognosceret,etlangobardorumgenii· A meu synodum quapiaemeiuoria iustiniani tempore
norum regeminiimore suo i'eliciterenutrirei.Unde lauiuesi perlatores presentium transmisi.ui pra·
uramus omnipotentem Deum ui 11111 11 mandato· dictusiilius meusdileciissimus ipsam legens ogno-
rnm suorumsiseusiodiat, 11111111111111111111111- scat quis 11111 1111 uiiinia que contra sedem apo·
mum liliumnosirumih) adulouvaldum insuoisciui stolicam 111 catholicam Ecclesium 1111111111111
amoro proficere, quatenus sicui liic inter homines enim 111 cujuslibet sensum heretici recipere, vel
jam magnus est, sic quoquest honis 1111111 1111 (11111111 sancte memorieLeonispradccessorisno·
Dei nostri oculos sii gloriosus. 1111,111111111111111111111111111111111111111-
11111111111(11111111111111111111111111111,1111· tuor synodis snntdednita recipimus, 11 quecunque
lectissimo illio 11111111) Secundoabbaii ad 11 que reprohats sunt condemnamus.
scripsiisubiiliusresponderedeberemus,quispetitio· Excellentissime autem 111111111111111111111
’ 1111111111111111111111111111111 11111111111111· regitransmittereie) phylacteriacuraiiimus, 11111
luturecognoecii,si 11111111111111111111,1111111 crucem curn ligno 1111111 111111 Domini, 11 (11111-
111111111111 Sed tanta nos podagra infirmitas 11· 1111111111111111111111111)11111Ρ1111111111111111.Ρί-
1111, 11 111 solumnou dictare, 111 eiiam ad loquen· liis quoque mee sorori elus tresannulos transmisi,
dum vix possemus assurgere, sicui ct presentium B duoscum hyacinthis, (t) eiunum cum albula, quia
portitores legati vestri cognoverunt, qui nos ei ie· eis per 111 1111 1111, 11 1111 111 nostra charitas
1111111 infirmos invenerunt, eidisoadenies in sum· 11111111 excellentia condiatur.
mo vitia periculosique discrimine reliquerunt. Sed Paternaprsriereuohsriiaie persolventesssluiaiio·
sl omnipotente Deo disponente 1111111111, 11 111· 111 cilicium, petimus 11 excellentissimolllie nostro
cia qua mihiscrlpsiisubiiliier 1111111111. llam ta· reglcunJ'ugi 111111 1111111111) 1111111 pacem!

(1) Fredegariusihdaloaldumvocat, slii lldoaldum. 11111 notum esi sacram Scriptorum luisse iu sarias
iiio pene puer successit llgilulto patri, 111 111111· sectionesdislrihuism,quossingulassingulissabbs·
rum regi,regnaviiquedeoemannis suh iniciumatris iis in synagogis legerent. 1111 Christianosulruin·
cupientissime 'theodelindam verum quorumdum 11· que Testamentumin conventu 1111111 olim legi so·
ililthllillilliltilithithitilitllillt 111111 1111111111111111111
aldus dux laurinuiinin, 111 1111 1111 6111111151 cum sancti Gregorii laeli quod 11 isidoro Pelusiote,
1111111111111111, circa 11. 621. Plura 1111 11 1 lih. ii, 11111. teu, relorunide srvis 1111 eliisqua

· 1111 Paulum Diaconum,inHisi. langob. (1111111. 11111111111111111111111111111111111111111111...

(1)(1111111111111111131118111111111111111181· ὥσπε 111111111111111111 111111111..01111111
11111111. 11111111 Ι11811111ἰυί 11111111 occasionem alexandrinus simile quid vi elur innuisse in Pro-
111111111111111111 epistolam 51 111. iiii, indici. 2, tropiico, aute linem,de amuletis loquens: Ὑμεῖς di
lluno 52 111). 11111111111111 8111111111111811111· G οὗ 111111ιοῦ1111 11 ciuica αὖτὸνπιριάψασθαιτὸν σωτῆρα
dus,qui aliquando dicitur sbbnsa udliaiiennam,ei λόγον, 111τῇ trudonenses& 111111111111111. 11 esi:
de quocrehrulli mentio apud l'sufum Diaconum,in Vos autem 11111111 quidem vertum 11111111, 111111
11111. langob„ ei maxime 111. 11, 1121111111 seronior, uiiipore 11111 uultis, 11 liei 1111111111 11·
Martio delunolufleflitpudTridentum Secundinum· cantationi, eiu. Sic istu Evangelii leciioluissei phy-
111 Christi, 11 quo jain aaepediximus, 1111111111 lanterium non quidem iudaicum, de quo Epipha-
11111111111111111111111111111111111111 gestis nius 11111115, 111 quale prohihentconoilis, Aga·
111111111111111111.11111111. theuso 118, 1111111111, 1. 5. Gnosius. Sanctus

d) uo eo supra, opio. 2hh. vi. Gregorius inter 111111 phyiacnriamiuii lectionem

e) Varia suni hujus vocis significationes, quas sancii 1111111111 quod ap endi collo solitum docet
1111 1111 hienardumin concordialtegularum, 111. ioan. 11111111, 1111111111 pop. antioch. 1111
³· 111· 121 11115111101111111111 sumuntur 11 cumis, in uit, uimuiisres si parvi pueri, 1111111111
11011110111111811 ⁸⁰5⁰. 101 ,11800101 11101111ἥο, 11111111, ί1111111111111111 1111111111 Vide quoquc
11111111111111111111111111111. Vocanturei a Gra· hom. 75, in 111111. Evangeliuui 111111 capiti soli·

0111116111, ⁰⁰⁶⁰ “liud *⁰⁰⁰¹ss 601111θῦ111] in Ait· ium procuratione, discimus ex Augustino, in 1111.
xiade 1111ρό1 illidium< appellatur crux sauctorum cap. vii. ·

reliquissent 111111 111111 particulas continens, 1)111111111,01138;

quani catenulis de collo 11 pectuspendenieui gesia- pem odi w ι mm
hant. Prohibenturphylaoierisinconcil.Laod.‚cun. Ῥ · pp ·
31, 11 1111 (11111111, hom. 13, ln hlaiih. 1. xxiii. 1) idest, sumptuosos, exquisitos. 11111 111 1111 11·
Scilioeiintelllgunt chariasinquihnsconiineniurin· tinus obvia pro repositoriis, ut 11111 nummsrir,
cantationes. Loquitur sutem sanetus Gregorius de thoos calamorum, etc. Granis 1111 olari, idem 11
phylacteriis vim quamdam divinum habentibus ad· μνῆμα,σορός. 1111 sanctum Augustinum 1111111 11·
versus nociva querque. Sic chrysostomus in lib. ds pimus 11111111, qua 1111 Grani non videntur nsi.
precatione, π octupli ti ἄμαχον dirici 1111111111 Vide 1111. 12, q. l, c. 10, 11 sermoneiie 11111111·
111111111151111111811111111 ion 111111. 111111, 5, 11 11111112 affigit? Refertur in Aquisgrsn., 11131,

iiosamoservsionmasu rsiisaii . . . .
Plurga de phylacteriis scitu digpnissimia vir 11.-1118111ο c (hillicoihuic inter lapides pretiosos annumeratur.
serra, qua legissesiudiosum non penitebit. Recens Foris ipseesidequo Epiphaniuslleduodeeimgem·
esi memoris decreti inquisitionis Romana, quo ies· mis,numernduodecinio,agii, scilicetoriyx,quemsii
1111111111, 111 111111 11111111111111111111,111 111111111111111111111111111111111111111111111.111
quani nonnulli regulares et saculares gestatione τὸ κάθαρον1ῆςλευκύτητος, 111 notat Patavina slshs·
catenularum in quibusdam corporis memhris, se 111111111111111111111111111111111111111111.11111.
11111 Virginis dabani mancipio. 11111111. 81111111, 11 epithalamio lturieii 1111111111,111111·
(t) Quam lectionem, culus Evangelii, obscurum ruodo geminos, meminit lapilli albi.

esi. Fortequaiuor Evangelia, aut unius evangelistas 111111 11111111 1111111111111 1111 lonnitl’anlns
opus, aut sancii loannis caput primum. Apud 11· 11111.,111.11,1.21111111111111111111. 281111111-

 

