epistottuott LlB. vlit. — lentot. l. - uulsi. 11. 901

11111 1111111111 ecdem monte est le· A quanto nos non solum per malitiosam mentemnod
11; 1111 omnino libenter accepi, quia etism per religiosum habitum persequuntur. 11 hcc
ricius tuerit, tantum prodesse animabus cutemqucdeoli praeliis halteresppetuntquod ·
utentibus amplius poterit. dignum non luerat ut 111 oum 1111111111 haberent,
tuero presentium ((1111.1,1.1,1.121) 11111 modo 1111111111,1111 in omnipotenti Deo
sasione 111111111111111111111111111111· conlidimur qnod hi qui aliena appetuntetiam suis
cm ad obsequia uestra retransmisimus, citius privantur. Sciutusenim quidlsit: Quia omnis
orandis animabus amplius servierit, prn- 111 11 recitat 111111111111(1111.111,11).111 rursum
11111 possit. (Gt. 1111. Diae. 1. ιι, 1. 111.) 11111111111111111111111 1111111111 111 (11111111,

EPISTULA 11.

1111111111 111111111111111111111.
m, mmm Mimo, addit· Lamo mum rum helle consurgunt, ds quibus 111111 beatitudini

r, macuta, pr commemorari, amru· mm. Jsm antea 11111111111111111111,1111111111,11 di·
intumum itti precatur citam. cta Patrum omnic evacuare moliantur. Sed perme-

us anastasia patriarcha Antiocheno. 11111 rita vestrae sanctitatis, in protectoris nostri
epistolassuuviseimebeatitudinisvestrec. gratiasperamusquodeornmoracitiusobmoteecunt,
1111111111111111)1111111.11111111111111 Β 111 cantra soliditatem veritatis aperta 1111, 1111 11
rnore suo in altum volantem, sed quam· quamlibet couti gladii immittantur, cum eanum lc·
inem tristitias terentem, nec penetrare in ciunt, lracti resiliunt. Hoc autem 111111 Dei omni·
111111111111111111111111111, quia, pro potentis est gratis, quod ln ipsis qui s sunnin 11·
1 1111 colluthe, 111111111111111 nou in· 111111111111111111111111111)1111111111 torquentem
1111111111111111111111111111111,1111111 omneregnumin 11 divisum non 111111111111). ut
ucere ad mentam dccet quod praedicator sancta 1111111111111111111 111 11111111111111111
icit: 1111111111111 11111111111111111111 instruitur,dumhereticorumquestionibusimpnpns·
nieutona, 1111111111111111111111 amantes, tur; its ut aperte impleatur quod per Psalmlstsm
ti 11 Tim. 11, 1), 11111111,1111 mihi la· contra haereticos 11 Deo dictumest: 1111111· cunt 11
1111111111 111111111111111111111111. ira vultus 11111, 11 appropinquavit cor 111111(Ρ111.
nota senectute beatitudo vestru‘jmnltis 111, 22). Nam dum ipsi in sun prauo errore 1111·
111111111111,11111111111111111111111111 duntur, cor nohis Deus appropiat, quis eruditi sd·
1111111111111111111111111111111111111 versitatibus, intellectum ejus subtilius invenimus.
1111111118θὸ 11111111111111,11 ducet 1111 Qun autern mala a barbarorum gladiis, 111 1
(ioan. 111, 18)1 Sed hecdicens 1111111]111111111111111111111 patimur, beatitudini 111111
:titssvcstrainmultisadveraitctibusetiam narrare 1111111, 11 elus gemitum augeam, quem
edesudavit. Cum bono ergo rege dieat: minuere consolando debueram. Sed in hie omnibus
111111 11111 11111 11 amaritudine 1111111 auctoris nostri me precepta consolsutnndicentis:
1111111,15181111111111111111111111- 11111111111111111111,111111111111111111111111 ;
11111,11111111111111, 11 1111111 eibi vul· manda pressuram 11111111 (toan. xus, 33). Pensa
,11111ς1111111111111111111111111111111 11111111111111111111111111111111111111,1111·
;111111111111111111111,111111111111111· tectas tenebrarunt (tue. 11111, 53). si ergo potestas
(ioan. 111, 20). Ubi et protinueedjunxit: lucis postes erit. quis electis dictum est: 11111111
’111111111111111111111111111111111111 iun mundi (11111. u, 11); 11 sicutscriptutn cst : 11)
patimur, restat ut 1111111 promissa 1111111 obtinebunt eosjustt' in 1111111111 (1111. 111111, 15) p
,iilanimdequibusdicitie quiaipsiaddunt omne qnod 11 hore ct poteetsts tenebrarum patl-
sublevare debuerunt, scio quia illi suut mur lugendum uon cst.
11 11 vestitu ovium, et intus sunt lupi 11· 8001111111111111 mihi suauissimesanotltssve·
111. 111). Sed tanto magis tolerandi sunt, 11111111 mecum, 11 potuisset lieri, eine chsrts et
11111 conjicio episcopium, ot textus lsvot; [) (1111011111. l·
us proderit 1111111111 populis istis erit (1)811111111111111,111111111111.1111111111111111
immoratione. Observa vix tinuisse episca nutem, 1¹0? (11111881 1111. noo charitas. sie tacite
nm mutare, relicto quod 11 matricem ilc· in ultae scissurus abeunt. 11111111.
se solebat Episcopio, quod hodiernis mo· (119811181111111 ROfflflssttffl legit, 1111111111. 1111111
..ttttitttllii lilttttlt litt: illiti...itiittttittt‘ttttttttttttttiit
nnio. Carthap. 111, aaa. 5, Placuit, etc.; 1111111 LXX interpretes, 1111111. Syriaca. Arabica,
11, c. 11;111111111,1. 25, 21, 28, 31. AEtntoptas. 1111111111111111111111111111-11111111·
Ejus conjecturum 11 legendo otrus 1111- totino. Hieronymus pruinali, habetrecti Siccutem
11111 episcopum. juvant 1111. 11111111, ubi locutu huncuntsrpretatur datius: 11 dominabuntur,
11111111 ,· 1111111111 possunt aeque signi· etc.. 1111111111 1111111111 1111111111111111, ut justi
ittttisstitlttt. ..1.1... 1111111111111111111ῑὲ’11121
1111111111111111111,11 insitis lies. malus· uvormatiae observat sir doctus ut prioratu leotro-
11111111111111111111.111111111113, nem oblitterant 11111111, 1111111111. pene omuibus

ress hunc loquendi modum Gregorio el 1011111111·
111 111 insolitum. 1111111111111, 111,

Psmot. unxtu. 11

wille antem diebus, sieut inuenio, nova heretico·

 

