lose

innox 1111111111 ΕΤ 811111111111111111.

198. ori custodes saeorum, tlt.vesa

1510

Venter.Ventrisnomlnemensslpni· Vicedominus abepiscopo instlluen·

“msuuiflslsslium messietit'bt'quea licetur, li. Venter signatur nomine dus, 1171. Vel ab omni clero,si epi-

saera 11111111111111111111111111111·
deio vendiderunt, 111. Vasa secra riensritlorumlaqueisestringitui 91.
Hm captivorum redamplione distra- Ventus quid siguiiicet, 1191111111 1198, 119

8ἑ61111111111 legas 11 1111111, 919,
Vectenus comes, 991.
Vectss ds 11 111 811111 Ι1111111111
11 circuli arcisiniorum quid signi·
11111, 91. Cur 111111 auro operiri
jubeantur, idid. Cur semper lii cii·
culis esse debeant, 11111.

Vel 11111111 11 1111111191 711.
111111ωὲ111 1111 [neaniai Episco-
ι’.9111111111 Campaniae in 111111,
111. Sedes Velitrsna 1 9. Gregorio
in tutiorem locum 111111111119919.
Velitranra 1111111111 111111 Ecclesia
'i'rium 1111111111 111 omnibus
nribus et emolumentis eius 911.
‚illittnilttiiiilln¹²⁸²’
Velox magister miiitum, 179.

Vatum. Virgines olim non stetim
temissum virginitatis notumne·

uin acciplebantiili. Veli benedictio 1111111111111111111111111111,
ad episcopum pertinebat, 699, 111. 119.11111111111,1111111131111111·

Veium oiim solemniter sd 11111111-
isbat dari virginibus, 19381111111
arat 1111 abbatissae,qnam ceterarum
11111911111111111199111111111-
sime 1111111111 111 ioum consus·
tudo. 111. Veiatureui deponere 11111

111, 111. Vela in ecclesiis suspensa,

1111, 1111.
Venatrum orbs campaniis in ite-

lla,bbl.iln'us Ecclesiae elerici sacram
suppelieet lem ludeo vendiderunt,
guam 8. Gregorius iubet restitui, 11

ericos poenitentia subjici. 151.

Venalitas in ordinationibus non
11 arialur, 119, 699. Vide Simonis.

Venenum 11111111 Lunensis,
193, 191, tsi. iai. iiie indicem 11·
plebaticum epistolarem.

Venenttus episcopus Perusinus,

ι,11111119111111111111, 1198.

Venentius petricius et exmona-
ebns, 113, cioieatiarius nou 1111191.
lione Grauorius bortatur ulcitiusad
1111111111 ritem 1111111119. Uxo-
reni duxit Venantius ex 1111111111·
ram 11 Antoniani 11111 suscepit. 111,
tote. liumdem morti proximum dre·
gorius conatur ad habitum mones-
ticnm ravennantium consilinm oi·
lertcoogregandum lii 11111111 ejus
disceptatur, 1119111111 eius des-
perat tirenoriusnlsi a conluuio ra-
eedet, so 11111111 1111111191
alassaiutequamsollicitusiireeoriua,
1119 11 re p. Vide indicem alpheide-
11111118 telorum.

Venantlus patricius Panormita·
nus, 1111, 1191. laet.

Venantius opilionis patricii 11·
pos, 119. Ι

Vananuin baustum post crucieri-
pnum 1111111198. Veneno nite·
etum sanat 9. Benedictus, 111.

Venerari aliquando gessise aGrs·
florio sumitur, 179, 99 .

Venerius spiscopus caralitanus,
1991. An quse ad 111 Gregorii lipia·
tola circumlertur genuina sit, 1391.

Venerios episcopus Viboniensis,
911. lluicrisitstio ‘lauriancnsis lic·
1111111 committitur, iona.

Vanis cestorum cogitationis la·
1111111. 11111 delicti sul rectepos·
tolet, uilnsscommlssaprlusrelaaai,
119. aenio laciillas perniciosa, 611.

Venire sd rempublicam quid all,

¹⁶V‘saiaiaiiiia. 1119.

principis coquorum, 61. Ventri ser· sco us negligat, idid.
ictor gimiges Numidici, 111, 911,
observantem 111111 111 seminare,
idid. ι · 111. ut repurget, venireJ‘ubeiur.
Verbosl ui monendi sint, 11. 117. Ejusdem causaliariniauoabbati
91111181119111111111111111 et Benenato noterio examinanda
uaditummirumqasuoaf ι
venerandum, sii. Verbum divinum 111111111111111111,111111111-
quomodo 111111111111991111111· terium 11111111111919.1111911191
1111 rerba cor delinit, 99. Verbis 11111 monesterium 1111111999. Pro
oria sui illaqueari quid sit, 39. 11 iudaeorum synagogis iniuste occu·
otiosis 111111 ed noxie *parrsnltun petis sc temere consecratis pretinm
11, 91, 919. Verbum oliorum quid solvere 111111, 919, 911. 1111111111·
sil. 11. 11111111 coelicum Epistularum.
vei-,imni amonendi eine, 11. Victoerausisnensls in Sardinia
Veritas.lVibi addicendum raritate 0919901111. sii. 1991·Ῑῦ 591ᾶὶ11901)-
minue, 11, Minoris 91918199991911· 111119 convellendis incumbit, 1108.
ritatem non cognoscere, quam in Victor diaconus carthaginensis,
eadem co nita non manere, 991. 691.
Versip les qui sint admonendi, 1111971119 cumpo inira moeuia
fl, 11, quinam 11111111111.
νοωῃωωῑηῃ1ρῑ,ωρηι,νῑιιιῐι, Victoriasina labore certaminis,
128⁸, noii est palma 11111111, 91191111τί1
Vatinium accipitur vel pro arma· 11111111111111111,11111)11111111111

VictorPanormitanusepiscopusilo·

ibuspariler committitur, 111. 619. 81 1111 111,

11 desperatione victoria, qua 111111
laboris nimii adepta sudoribus, 179.
Victoris, rebus monasterii 8. 1111·-
1111 11 8111111 dispersis, prioratus et
postea abbatissis locum ambiebat,
791. iisne Gregorius jubet examina·
stantibusque dederat, iii aliud
monasterium dimittit, 11111.
Victorianus presbyter, 1911.
ιε11111ἒ11ἑ1111111111111 Tauromini·
nus, 1.
⁸6ioiictorinusdiaconusNumidiae,dlii,
Victorius cyclum Pascbalem 111·
11111 medisnts composuit, 1991.
lione cyclum Scoti 118. Columba-
illittinittl‘lititiiltitilli
s u ·
nus, 1913.
viduarum eura ad episcopos perti·
nst,Aliil.Eerumcausestueriepisuopis
ab imperatoribus 11 renibus est con·
cessoni,dltl.Vidnas clericorum,mor·
tuis conjugibus. selant 1111111111-
111111 111111.718.1111 leue sion tenetur
sidiia cnjus meritura ministeriosae
abstinuit, 117. Cur seciinilm anplius
clericorum viduis interdieias, 116.
Vienna orbs Galliarum, Ecclesiae

ilarii, 11111111 etiam seciinduse
vestieri03 el supremus vestiarii pria·
111111, ibid.

Vestinum. Apud reiugie impera·
torum demorari, 1199.

Vestimenta sacerdotis quid signi·
licentii, 111. Cur tintinnabula 111·
timentis sacerdotis inserta, idid.

veteranos salonitanus 1111111111
presbyter, 1961, 1111.

Viam angustam in paee Ecclesia
tenentesadmartyiiumpreiperantur,
119. Via acte justorum par pontem
ln risione sigoiiicatu, 191, 193, 139.

Vielicnmpro Eucharistiae commu·
nions 111111111,991,131. Proabso·
1111111397. Veteres id omne dice-
bant viaticum, quod ud securum ea
bac rita discessum proderat, 791,
919. Viaticum imminente morta poi-
3111191έέ1ο agentibus nori denegan-

um,l .

Viator diaconus catenensis, 999.

Viator extribunns, 1999.

Vibo urbs oiini epiecopalis 1111111-
111, 1111 cestrum provinciae Caia-
11111 ulterioris, 911.

Virarius idem ali nando significat Arelatensis aliquandiu 1111111. 931.
11 successor, 1991,Ἱ399.Η11’111 11111 Vigilantiin lorica nudatumupeclus
elin significationes, 1191, tinnitos. jaculis patet, 99, 99. 11111 riuiieus,
Papa solebat oiim sicarios suos ins· similis gubernatori 11111,99.111111
titnere metropolitas rel episcopusin curacura sollicitudinis dormieneser·
remotis 11111111111111111111197. beretur, et non dolet, 99, Trahitur
ln Sicilia rubiliacouoslces suaseom· 111111111111,9191111111111111 Dei
miltit, idid. vicariorum magnorum vigilandum, 31991111 provisio cul·
imago, 195. Diali sunl sacerdotes el parum quain utilis, 919.
:¹³³nilit?titiiiillittlllilit cvii-‘¹¹ ‘lllsslm Μ ¹³⁸³*

l re o iiis, .
1111111111, 111 personasq3 aliquando virilius papa de coorllic 1 11111·
personia, 1111111119. Arelatensi bns demnuuiiis cupilnlis ambiriuus,
episcopo qul vicariatus bic olim da· 611. schismati occasionem dedit,ant
tiis inerit, 191. Virgilio Arelatensi virasaddidit,lii2.'iiieodorem Aiipus·
Gregorius sices snas 11 Galliis eom· 111 11 Acepbalos damnavit, 911. Et
nillil„itiill‘iitilttln‘n 'fh-⁰⁰2⁰‘imacd'“‘⁶³ ⁶⁸⁹⁹⁰⁶⁰⁰¹³

. · eiiso 1, . ''=
rioribus 111111,791.111111119111 ¹Vipii'iusri rorulentum lindio·
aiil negotiis ms'oriignsqui se gerere larii ante 11311ᾄῇ19911. ⁸
111111111ὸὲ1. icarii 1111111111 la· Vincentius·iepiscoffiis 8111111111,
nentesolim senatores dicti, 199191. 991. 34.
Alius eret ab Urbis sicario praeiee· Vincentius Lamipep'sis llccleslai
tuniolo. 811 vicario Urbis decem diaconos da episeopo'suo Aruentio
erant provinciae, ibid. soiidGreuoriumquestusepl. 169. 517.

vicecomes quid sit, 999. Vincentius Lirinensis ,monac-bus,

Vicsdominos. Varla erentVicsdo· 1191.
minimulum-Eorumdignitas,idi'd. Vlncomaius (11111111 Ecclesia
Vicedominusbodis majordomus ap- constituitur, 719. 919.
pellatur, 111111 oeconomiseilquan· 9111111111.1111.

odistinguebmiurviesoomiiiintiil. Vinumquldeipuidcatmutlioml·
111111 eura que 11119 199, 191. nursinum suum 111111. prestat, 19.

 

1111111111,619.1111111111111 nascitur '

