111 sebert (1111601111 usual ste

reperimus, et tuocontra sacerdotales mores 1111 la· Α 11111 indigeant, tumque addejectionem sacerdota-
borasse‚ et nulio jure pecuniariis in causis eum 111· liumgruduum pertinent, districtiussunt trutinanda,
ternitatis ture condemnatum 1111111 111111111. inquibusnontam (a)dehumilibusconstitutis,quam
Quia igituret 1111111111111111111111111ἰηί1· divinaquodemmodo benedictionisrefragationetrac·
11111111111111111111111111111111111111,1111111 tatur. Quaresquoque noe iul'lorantii (1) Epidauri·
sui gradu carere non potuit, in sua eum reformari tsnae civitatis episcopi persona 11 exhortationem vas·
Ecclesia, atque in proprie dignitatis ordinem decre· tra fraternitatis admonuit(lnsroepist.9).Nunliatum
vimus revocari. Etcum oportuisset teex eobominlci siquidem nobisest aquibusdsm laissa eum in causis
11111111 communione privari, quod, admonitione criminalibusaccusatum,etnulliscsnonicisprobatio·
sanctaememoriadecessorismaicontempta,perquam nibus exquisitis, neo sacerdotalis concilii ic) prova-
eumEcclesismqueejusdetuujurlsdictionepotests- 111111)111111,111111111111111111(1)1111111111
111 exemit, rursus in eis aliquid tibi jurisdictionis auctoritate depositum. Ouia ergo uon potestquam·
serrare praesumpseris, tamen nos humanius decer· 111111111111111111111111111111111111111111
11111118. communiossiflqueiibi Stottmentum inierim sacerdotum esrmmoveresenteutia, hortamurlratcr·
conservantes, decernimus 11 fraternitas tna ab eo nitatem vestram 11 prelatum virum es eodem in quo
Ecclesinqueejusomnemante habite suapotestatem detrusus est ejici iacietis exsilio, causamque ejus
jurisdictionisnbstineat, sed seeundum scriptadeces· B episcopali disceptatione perquiri. 1111111111ᾳυί-
sotis 1108111, 8111111111111111 fldssi vel criminis, vel bus accusatus est canonica luerit probatione convi-
111111111111111111111111111111111111111111111· ctus, canonica procul dubio est ultione pteotendus.
tem nostrum potuerit evenire, vel per eos quinostri Quod 111111111111111 aestimatum sat (1) 1111111ἰ
suut vei 111111111 1111 regin responsales,si aredio· 111111 inquisitione compertum, necesse 1111111111-
cris est quastimcognoseatur, selbuc ad apostolicam minatcresjusti districtionemjuris exhorreant, (1) 11
11111, 1111111111, deducatur, quatenus nostraeau· incriminato innocentissuaservsntur illibata 111111-
1111111111111111111111111.1)111111111111111111 gia. [insecutionem vero aute lati negotii Antonino
111111111,(11111111111111111111111081 occasione subdiacono nostro ex nostra preceptione mandavi-
111 surreptione venire terrtaveris, sacra 1111111 mus,quatenusejusinstantiaetquaesuntlegibus082
commuuione privatum, 11111111,1111111 ultimo canonibusque placita decernantur, et decreta, ju·
vitae 111 1111111,(1)1111 eoncessallomanipontificis vante Domino, mancipentur ellectui (⁶s· 1111.
decernimus jussione percipere. llaec euim consona binc. i. 11128.)
sanctisPatribusdelinitione sancimus, ut qui sacris eetstoaa tx.
nescitobedire canonibus, (ilaec sacrissdminlstrare, sn 1111111111 sonorscorvuss.
vel communionem capere, sit dignus altaribus. Res C 11 Florentio, 111 11111111111111111111111111111, res
autern sacras sive alins mobiles immobilesque ejus saca ‘’muln‘’ 'emim' wei·
Ecclesia, quas hactenus (1) diciturretinere,quarum Gregorius Antonino subdiacono·
¹ notitiamnobiaeblatampraesentibusannectimuslitte· Pelvessllfldss0ffl0l⁰⁰fi¹²fflBlidffllitfflfflil'stffi'
ris sine aliqua ei dilatione fraternitas 111 111111111. 8111810Ρῦ11 bilbili)iis 111118 rebus 611181110111111111· -
De quibus ai qua inter vos questio vertitur, volumus dum nonapprobatisoriminibus‚ sinesacerdotali con· -
ut apud responsalem nostrum iu urbe 1111111111- 11110 sulm dammum· Ei (1ιιίιι ⁰⁰¹¹ (11110118111111111 ε
matisconense& Cf. Joors. Dr'ac. 1. rv, 1. 21.) sustinere canonicam (Grat. 11, q. l, c. 61),11 cujus Q 2
11131011( 111(ο damnatione nuusstcanonica proiatsssntentia, prae—2
A„ „mm ,nculssmscopm cipimusexpurieutietuaeutNataliiratrietooepiscopooq

florentium episcopam, absque conciliijudicio deposi- ¹¹⁰⁵tf⁰ dem imminere, quatem ⁸¹3⁹,mdmum vi* Ῑ
tam-ob exsilio revocandam: caesareanorum, 11111111111111111111,1111111111111111111113 ι

mmmm 1111001131 1611111111111· 11111111) Convocatuque episcoporum concilio, effa
Gregorius Natali archiepiscopo Salonitano. buo in quibusaccusatns est canonicesuarinlappro· o·
llum cuncta negotia indaganda sollicitudinsvsri· bata, pratatt Natalis 1111111 11 coepiscopi nostri scos

(1111111110,111111111111111.Ν111,,1111111- 1) cum insulis aliquoi adiacentibus. bnassus.
11111111, elc- c) Excusi, praeveniente judicio. ·
(1)(1111111. 1111111111111111111111111111111 dtouia nempe eum abepiscopali gradunon justia 11
capere, 1111111111111111111111111111 aa't nitoribus. ex causis concors sacerdotum in synodo 111111111εὲ1
Clara est nostra lectio, quarn ex 1111. Vatia, Neam„ submoverat. Opus euim est synodali inquisitiones!
010.. eruimus· episcopali disceptatione, probatione 11111111. td· b.
(1) Vulgati, diceris. Optimslegitur in 1111. dicitur, ipsum epistola sequenterepetit verbis apertissimis a!
scilicet, fraternitas 111. Gusssuv.
Emer. Vlll. - (1) 11 excusis, de 1111111. Sequi· (e)Episcopusasynodislurlicari, cenomannensium·

¹¹¹⁰r 00tb·‚ barm.. 111· esse, 11111 observavimus lib. r, epist. 82, 111181 δε
(1) Epidaurus,Gell.,ltopasc, urbsDalmatie mari· aut certe axis episcopis, ut 111 111 arcesseremusne»

timu, nunc sui jnris et reipublice caput,Turcista· episcopos Britannias. 1111111111111111112111111 11²

mentributarialbiemporiumcelebrecumarcevalida Carthag.Gussarvv.

sancti laurentii. 0111 111111 111111111111111 sub (1111111111111111111111111111101111111199

Sirmiensi occidentalis lllyrici metropolitano, horlie vorecrr'mirrorpassive 1111111111111111111111111119

vero archiepiscopalis. llorrendo terras motu valde est 111111. tx. - (1)1111111 11 sedem miserruma*

desolatssn. 11111111111111111111111111 1111111111111111 11111111,111.1’.1111111111. i· ¹

 

