iuss

INDEX HEHHH H'l' annuntiantium.

talu

8818788888788887887888888887775, 8888 debeat. 777, 777. 815. 9787888 88 878877788887 87888787,175.787888

718. 18 7878 scelesto vocabulo consen·
tire. uiiiil cst aliud susm tidem per-
dere, 777, 878. loannis describitur
iiyoocrisis,'ltlloanneshuticliristum
praecurrit, 778717788888 propinqua
tm ‘iiiiitltttttliiit{iiiiii
loannes, uitiregorium ad pacem ss·
euni servandam hortaretur,it6.Cau-
8888888888]78888877888778878-
8878888887 Dei et Ecclesiae‚it8. Ha·
otium iilud sb Imperatore iudicari
88888787 Gregorius, 778. rid inse·
quendsm loannis snperbiam Huiu-
ginm Alexandrinum, attonitasium
oscitat Gregorius. 777, 777.
loannesCorintiiiuruniarcliiepisca·
888,7779887788777788888888887787,
788. Ejus pru simonia 88787 subjectis
locisexstirpandazelusoscitatiir,788.
Varia 87 7888778 887 Gregorius, 787,
iai. Videluslr'eem alphabeticum Epi·
stolarum.
⁰8actiones Cretensis episcopandi&
loannes episcopus Harisi, 1777.
loannes episcopus civitatis lale·
rinae, 1771.
7888888 ierosolymitanus, 577.
loannesepisco uspriniailustinia·
nsailiyrici,9tt. nanimiconieiisuin
episeopumeleetus‚itti,d8tt.Hancele·
ctionem Gregorius confirmantium
siliunieimittiturvicessedisaposto-
Bria 8878887777,585,586.9788807888-
rii gerit loannes,t20t.CansaHadris·
nt Thebani episcopi sibi commissa
nunexaminats.testeiadiersusiteme-
triumdiaconnmindsmnationamepi·
scopiproducituianemetriumosuiue
sno dejicit, sc proconsuli tortura ve·
xandum 178877, 878. Hadrianum in-
justedeponit,btt.h30.UndesGrego·
rio 887 triginta dies communione
privatur, 678. loanni Felix Sardium
887888888 obedire renuit. 775. 0878
888778 Paulum episcopum incorpo-
rale crimen lapsum agere debeat
loannes, praecribitur, 7771, 1777 el
8788888878887
888777 Gregorius, 1775. lide inuicem
alphabeticum Epistularum.
loannes Larissnins episeopus. 789,
987. Hadrianum 'l'hebanum 887888-
nm 78787188888887887879. 87888778
Γ877887877888877.77888887888878-
88888 dejectorum testimoninm 88-
versus Hadrianum recipit, 679. 718·
87788878 87 obiecta sitii crimina
confiteatur. cogit. ibid. 7788 Ecclesiae
'l'liebanae cassianensi, restituere
cogitur, 657. Vide iudicem alphabe-
ticum Epistularum.
loannesLaurinensisepiscopussub.
loannes Panormitanua episcopus,
1773. Huic pallium conceditur, ibid.
ἴίάι Iudicem alphabeticum llpi'stu·
rum.
loannesliavennaie iscupusilicar
libraminnmliegniia ngaiiturriliinun·
88881(7788877881.88888818878778·
tiitiitt‘iit'iltt”utilitati
7788788787 itomsnoeauctoritate multo·
rumodiuminseescitassembtl.Eccle-
maturitii? ‘iiiiiiitlitii
, .
888887877877788178781878787878 niu-
leste 7877. illudque sitii per civitatis
7878 nobiles 88878787 restitui, 787.
Quinque in itta quibas episcopatum
888888787,7778888787,778,777.778888
pallii sub Gregorio presumit quod
nondumpraesumpserat,ltttl.il0nsate·
88887787888888
88878788888878787887,88787787878

pol. Vide iri ludica alphabetico Epis·
uarum·

loannes Squillaeiiins episcopus,
3919. Vidaludi'oeai alphabeticum 77877-
aarum.

loannes uintusepiscopnsSurren—
77888,577,317,17778, 1797. Ono anno
in episcopum electus, et quo aniio
ttill⁸iittuHi¹”‘'²'⁶‘”¹⁰l⁶⁰

loannes Syracusanus episcopua,
liltcstaneniisarchidiaconuslnepi·
scapum siracusanum Gregorio de·
7878778888887

,8, . i
palliummittitGregorina,ibld.Lauda·
tnrloannes, 827. Hatiiri providique
consilli sacerdos dicitur, 775. Eius
eiga Humanamsedemsmar, 976. Pa-
trimonii Humani curam gessit. 779.
l'ldeladicem alphabeticum Epistola·
sum.

loannes Velitranus spiscopus.
17878791. Ex Ecclesia Velitraua oli
imminentes iiostes in aliurn locuni
transfertur, 578. 7788788788 trium'l'a·
liei-narum ‹issoiiiss 8787187787. 611.

loannes episcopus Ecclesiae Nepa·
87878 visitator. 588.
⁴9gaianas epiecopus 88 urbeveteri,

loannese iscopus. 7768.

loannes gualcedonensisilcclesiae
ititiittutiiitttii„institit
datidistricte 87877887788788787888-
78, ibid. 78888818788878887877788787
senescirehairesim de qua euminsi-
molant, ibid. loannesinsynudu 778·
7888887778887888887878787871875,
1777. Huncutortliodaxunillregorius
commendationumCi’..8ttt.itauriciu
imperaturi. 875. ’7778817878 7178877877
iiiiii illiti-‘iiiiiiltti
suscipi jubet Gregorius, 667.

loannespresbyterobignorantiam,
maxims Psalmorum, ab episcopatu
88878888 Ravennatis rohitictur‚'lil.

loannesitomanai ccleiiaepresby·
ter oratorium Homer construxit ac
dotavit, 657. Ejus voluntatem com·
87877 iultGregorius, ibid.. 657.

7888888 87888888 Neapolitanus in
Episco um, quod castus non 877,888
aligen 88, 1786.

loannes 87877788 diaconus, iat.

loannes Thebanus diaconus pro
&porretanum ab 878878 88887888
7888888878888887778 S. Gregorii
:iiiiiiillinitiititftltilt:
norum meminit, 8778.

7888888 Subdisconus 77878888,
177778 Siciliam sd patrimonium 778·
vennatis 7788188778 curandum milti·
tur. 7797. Vide iudicem alphabeticum
Epistularum.

loannes subdiaconueGennammit-
titur. ut Mediolanensium rota pro
gpgacapo 8771»ὶί ertggptndpaperuteturhlb.

. orna , .

loannes Herennia clericus, 1711.

7888888 abbas, 688, 681.

ioannesstibaide Hegiaadmonss·
rium S. 888788 monsclios vitiosos
coercituros mittitur, 778.
127778888887788878 Sardinia, 1778,

loannes abbas montis Sina. 7797.
Ejusdem sanctitasetbnmititas‚ ibid.

loannes abbas 8. incias Syracusis,
875, 887778817888888788887. 775.
hd solitudinem. hospitalitatem et
eleemosynam excitatur, 876.

7888888 abbas in Sicilia, iiii.

ioannesmonuiosnieninsriiirster

mortis articula atterius manasterii
morracium vocat. qni eudem mu·
mento moritur, 175, 178. ,

loannesmonsehns in Gregoriimo·
88878778, tto. tie marte lutura prie-
monetur, ibid. 77788878 8887817888
88778888 88881878 vocatus mori·
tur, 756. Colitur, ibid.

loannes inonachus Fontinnm de·
ἒῖῧωωω haeredem suum reliquit,

loannes agrimensor‚88'l.

loannes argentarius, 1178.

loannesvireloquentissimus,Geor·
gii prefecti consiliarius. 577.

loannes Ecclesia Romania delen-
88787778787788878657.1888888788]
mittitur, 1757. Ejus sententis, 1755.

loannes Dux Hitnricensis,loannis
regis tertius illius, 116.

788888887888881887778788878878·
stur. cujus aperuGregorius ad ponti·
17887878 88778877, im.

'loannes 18888787 munasteriiapud
Pisaurum, 876.

loannes notarius campaniani ma·
gistri militum, 537.
78888888878778871887878888878737.
¹⁰l‘uannes 77887888 87678 prateolus.

u.

loannes proiectorum urbissica·
rius, 797, 167.

loannes 8781887878 77888 Medio·
lani ageni, 957.

78888887781778 propositus, 1757.

loannes Palatinus, 1758. 8888887
7788 plurimum vexat, ibid. Horum
arat deleusor, ibid.

loannes regionarius, 1719.

loannes religiosae diaconiiu prai-
flcitur, 7179.

7888888 schismaticus ad Eccle- ,

aiam resersus, 8771, 876.
1¹loannes servus 8788187 venantii,
loannes tribunus, 774, 1176.
loatlia lomina, 551.
loli. Cur diabolusoecisisdliislob.
infirmsmmulierem ci reliquerimus.
Sua in lob commentaria legi ad vigi-
lissnon patitur Gregorius, 1197. Oni-
dam locus liujus commentarii aS.
Gregorio emendatur, 1196.
lubinus 87888888 87 abbas Ι788888
{raresocaliititer sno 878878 privatur,
7887888777877878778788788577, 587.
locuturumpoensas.tiouiiscioopi-
“itiHirtilium“illitis
amicitiis 8888 887778788 7887888787,
loseph atriarciia‚quiciriserat le·
artasiam, babylonio servire cogitur,
27888817 iudeus Gregorii tempore,
lovinus lullo Α ninia civitatis. ac
posteaejusdem urbis episcopus,2b³.
ludas ciris Babyloniae, servit le·
78887887. 973.
ludaeiHumanis legibusrivare per·
missi. contra rationem nongravandl,
797, 798. ludaeis permittitur aynagp·
tantillitati.liliati?
888888181878877788888,777878888-
gagia 8878178 7887787 consecratu, 888
restituantur. sed pretium aarum sol·
vatum-illudit.ludaianorassynago·
{trititiamltiflmttlitii
ipsis eoncessaauutnullu incommodo
8777878887.711.Α solemnitatiliiissuis
celebrandis non arceantur, 7776. Cur
eumpaganisetiiiaretieiinlitersctum.
7778778788887087787788888788878 78
servitio detineri, 778, 857, 777, 868

 

