teo DiALOGORUM nte. 1. tro

cem conspiciens concupivit, eumque signo 010010Αθεασαμένημσιροῡλιν, ἐν ἐπιθυμίᾳ citou γ1γονι. Τὸν 11
benedicere 011110, 1111101 momordit; sed 1110010 s τοῦ occupent-irruo ἰπιλησθεῖσα ποιῆσαι, ὡςγαστρίμσρ-
disboio protinus cecidit. cumque vexaretur, cidem γοςτυῦτυ &perpetiuntur σῦν ὑπὸ τοῦ deuectos κρατη·
Ρ1111 Equitio sub 0010111010 0001111001 011, 01 teni· θεῖσα, πεσοῦσα ἐρῤάγη. Τοῦτο οῦν οἱ παρόντες praei.
ret concitus, et (0) orendo succurreret. Moxque (o) μενοι, μετὰ σπονδῆς τῷ πατρὶ Ἐκυτίῳ ἐμήνυσαν, ὅπως
1011001100ιο Peter ut ingressus cst, cuspites ejus 1ν τάχει ἐλθὼν, διὰ τῆς αὐτοῦ εὐχῆς τῇ κινδυνευούσῃ
010 00111 111111101001 1010 001 1100 0111000101 die· (0)σομπαθήσῃΕὐθέωςδὶτοῦπατρὸςεἷς τὸν κῆπον εἴσελ-
butus clamere, dicens: ligo 001010σί1 ego quid 0ονσος,ἤρξατοὸσα·1σηνῥήξαςδιάὸολος,ὡςσιληροφορῶν
100110) Sedebam mitri 111001 110100010; 10011 1111, αὐτὸν διὰ τοῦ πόματος αὐτῆς κράζειν καὶ λεγειν· Ἐγώ
01 momordit 100. Cui outn grui indignatione tirDei 11 ἐποίησα;ιισθεζομὲνου μουέπάνωτοῦ μαρουλίου tutetur]
precepit 01 011000οω001 100001 10 omnipotentis ἦλθι καὶ iicet με. ‘0 11 τοῦ Θεοῦ ἅνθρωπος μετ’ ὀργῆς
usi 11011111 000 1110101. oei protinus abscessit, (1)τοῦτῳέπετ1οιησεν,οπως ἐκτῆς τοῦ Θεοῦ δούλης ὑπο.
000 0101 ultre contingere pruvetuit. χωρήοῃ,καὶ τόπον ἐν αὐτῇ τοῦ λοιποῦ μὴ σχῇᾙαραοτὰ
οὖν κατὰ τὸν λόγον αὐτοῦ τὸ ἀκάθαρτον πνεῦμα ἐξῆλθε,

καὶ μηδαμῶς 00τῇ τοῦ λοιποῦ προστγγ1σαι ἐτόλμησεν.

108 Quidem vero, Felix nomine, Nereis provin· B 101 Ἀνήρ ut τις εὐγινὲσσασυς, ὀνόματι Φῆλιξ, ἀπὸ
cite 0011111, peter hujus (tt) Custorii 001 nuno nobie· 1100001ος τῆς χώρας ὁρμώμενος,πατὴρ ὑπάρχων (ε’) Kc·
0010 10 11001101011000010111111,00111 00010010 στορίοοτοῦνῦν μεθ’ὴμῦν ἐνταύτῃτῶνῬωμαίων πόλει
100011111οω sirum Equitium suerum ordinem 000 κατοικοῦντος, τοῦτον τὸν εὖλαῦὲστατον ἄνδρα Ἐκῦτιον,
hebere conspiceret, 01 per singule loce discurrere, ἱερατικὸν ἁξῑιυμα μή ἔχειν γινώσκων,σσυυδσιῑως tt καθ’
11000 11001010 0111010110,ουῐο quedem (tie 11101111· ἕκαστον τόπονδιατρὲχοντα διδασκαλίας χάριν θεώμενος,
ritstis 0000 odiit, dicens: 001 ssorum ordinem non tv μιᾷ τῶν ἡμερῶν, τῇ πρὸς αὐτὸν σσσιρῤησὶᾳ suppos,
11101,110001 11010100000111100101 qno 000110111- ἧρξατοαύτὸν ἐπερωτᾷνῖΙερατ ικὸν ἀξίωμα μὴ ἔχων, μήτε
dicationis licentiam non sucepisti, predicere quo· 1πιτρσιιήν τῆς nepotem< παρὰ τοῦ τῶν (7¹) Ῥωμαίων σα·
10000 praesumis? 0111 ejus inquisitione compulsus τριᾶρχοο λαῦὼν, οὗ καὶ ὑπόκεισαι, πῶς τοῦτο ποιῆσαι
rir ecnctns indicauit predicationis -ticsntiem queli- τολμᾷς, Πρὸς ὃν o ἅγιος οὗτος ἀνὴρᾶιιικρίθη· Ταῦτα,
101 0000011, 010000 : iis 000 mihi loqueris ego qno· irrep μοι λὲγεις, κᾴγὼ ἐν ipsu-up διελυγισάμην· τὸ πῶς
qus mecum 10000011ηο10. Sed quedem nocte spe· st τήν τῆς respuitur ἰσιτροιιήν tiseos, φανερόν σοι
010101 mini per visionem juvenis 1111111,1100010 ποιοῦμαι·1ν μιᾷνοκτὶδι’ ὀπτασίας νεώτεροςπάνυ ὡραῖος
lingue 0101 10001010010101111110011110,1,1110010111010· παρέστη μοι, καὶ 1ν τῇ γλώττῃ μου ἴατρικὸν ἐργαλεῖον,
c τουτέστιρλεὸότομοντέθεικεν,εἰρηκώςμοι.Ἰδοὺτοὺςλ6·

pomum poeniudicene: 0000 00εοί 10110 mes in ore
tno; egredere sd predicendum. Atque 011110 (110 pauperrimistvepmtpszteoutteteszesappouew.
0111111 cnm 1010010, de Deo 110010 000 possum. Ἀπὸ οὖν τῆς ἡμέρας tacteus, ct καὶ θελήσω σιωπῆσαι,

οὐδαμῶς δύναμαι, τοῦ Θεοῦ με εἷς τοῦτο ἀναγκάζοντος.

Pm. Vellem 011110 Patris hujus 0001 agnoscere, ΠΕΤΡ. ”Hostes τοῦ πατρὸς τούτου τὸ ἔργον διαγνῶ·
001 101101 11110 11001 (0) percepisse. ναι, (t) δς τις τοιαῦτα χαρίσματα λέγεται essuperet.
Grumum. Opus, Ρο110,01000οΪ011,ξ(1)000 donum ΓΡΗΓΟΡ. Τὸ ἔργον, 111το0, ἐκ τοῦ χαρίσματος,οὐχ1
ει opere, stioqnin grstia jerm'non 001 gretie. Omne τὸ χάρισμα taceo ἔργου. ’00τί ἡ χάρις οὐκέτι γίνεται
quippe upns dous proveniunt, quemvis ex subso- χάρις. Ἐκάστουυῦνἔργουτσὶχαρίσμασατρολαμὸσὶνυυσι,
qscnti 000σο1000 etism donssucoresount; 00 temen tx tt τοῦ ἐπακολουθοῦντος ἔργον τὰ χαρίσματα uuit·
1111 ejus cognitione trsttderis, 11000 1000 reveren· νουσιν·1να di μὴ τῆς πολιτείας αὐτοῦτήνέπ1γνωσιν στε-
tissimusvirslbinusiiestintesntistestloolcsiccogne· ρηθῇς,ὁἈλόῑνυςὸειίλαόἐστατος ονἠρ,ὁτῆς ἐκκλησίας
111, 01 edituo supersunt 100111 001 10110 001001001. Ῥεατῆς ἐπίσκοπος,πάνιικαλιῦςταύτηνδιέγνω,καὶ torpet

(0) 8000000010000, 0101000100 plerique concur· epist. olim st t. xv, ind. 13ςο00010111. v.
0000100οο00100111010011010110000100,οοοῆ101011 (0) Exposuisse, 0000, insertum sb nditoribus,
potest ex Origen„ 1. rur, contro (tetrum, p. 300 01 invitis Mss. ln 00000 quoque non exprimitur, etsi
10010 iis qui propter cibos vetitos disboio pu· 1) semper subintelligendum eit.
nicndi trsduntnr; etex 000010 1110110001.οσ tupris, 0) 10 Giton, Vetto. et plerisque ndis.. corrupte,
00 000110 perunte puae 00 matertere portaverat, ct donum 00 opere, detructs ne stione, quod iuisum 01
utet tortore esposse... conscientium 10011... 101000· 00101100000000101000111000010000000110100
100. lbidcm de etis: Postquam scoteroturcr'tuc rum· epe 1100. tum usti, tum Anci„ et urceorum Cod.
0000001, inpcmics'em suom 101100 amatu ecs oris. (p) Additur in Cotb. κόρη. De hsc voce · 0000010

(1100100000. et Germ, portum. Neutrum legitur Gloss. urceum eregii, ubi multis adductis teeti·
in (incerere. moniis probet es tuctucum signissosri.

(c) ite 100110σί0 ides. st in 11οἰ110, sedebam 10081· t) 1100, τοῦτον ἐπιτίμησιν.

0111001οο000οἰ10οο0101000100000οο Bsrn.,serm. i crte„ Νεστορίσυ.
01 iuuencum: 110 miti od 1110 sic referto 00110- i ltsscmpsrsppeltstiiom.pontiticem.lgnstius
001ςο1 serm. 1010 00001 habitet, Currum mett cd Constsntinop. pstrreruhe Nicolaum pspsm voest,
ec;de 00010. 00000010 1100ῑί001110 miti. In duob. Πρόιδρσν και ΙΙατριάρχην πάντων τῶν θρόνων, in
prior. cern. 1001100000 1001110αο mesm- epist. concute tv constentinop. inserte.

(d) 1100000110 (tectoriimagistrimilitumqui tn ob· (t) 1100.. ὅντινα τοιαῦτα.

sidione 11001. multnm Gregorio 001101000νί1. Iege
⁰ 11000. nne notes pers 0010000οε 00100 vocem μαροῦλιν quse supin hebetur, rel rocem 0000100000 istm Eutr·

russos. 10111111. o

 

