1111 SANGTI GllIiGOItII MAGNI 1211

dem liilarumpriussubdiacouatusquoindIgnus tuu- Α vindicandi libera tibi sitsi sine aliqua dubietate
gitur privetallicio,atqaetc)verberibus publiceoasti- licentia. luquoetiem studii tui sit monachos depu-
gatumld) iaciat inexsiliumdcportari ut unius poena tare,an illic tempore que intervallomde 11111111-
multorom poeaiteesecorreotio. 0111111) eilorteleni- rit, et opus liei celebrare, et decenter debeant de·
tatem diaconi sni adbuc opinio lacerata uon eom· servire. Nec alique illud praesomas excusatione ne-
movet‚et iu boo,quodnon oredimue,torpeus 11111- gligers, qued ideo curan ture ut sollicitudinem illio
terit, experientia tuabaec qua diximus iaciat, etde debeasadbiberecommittitnr.ipsumnutem monaste·
illius ncbis neglectu renuntiet. Hortandus preterea rium sic tus noe ordinationi commisissecognoscas‚
idem trater ex nostro mundato estut se in omnibus attamen jurisdictionem iillcnou episcopusSorren-
1111111111ΝΝ,1.11111111 suae amplias exhi· tinus, iu eujus civitate monasterium tuum est, aad
bere disciplinamnon negligat,neetpeccatamdehis Nucerinus, cujus est diaecesis, babeat. Nam elabu-

qul ei commissi sunt sustineat, et nos contra seue·

juelociordinutIenemdisponimus,ut temenjuraaua

hementer stimulet, sl lu oltlcii sui cura, quod uon singulis episcopis inviolate servemus.

optamus, incautus rel lentus exstiterit. Volumus

autem (Grat. 1111189, 1. 2) 11111111111111111 no·

EPISTOLA uxxtrr.
11111111111111 assessu.

ster Paschasiuset (11111111111111111111111, etB Ecclesia 1111111 Georgii curam 1111111111 11111111

majorem domus,quatenus possit vel hospitibus su·
pervenientibus, vel causis que eveniunt, idoneus
et paratus existere. sivero et negligentem eum
prospicis, 11 11 qua diximus implere differentem,
omnis clerus adhiberi dehet, ut communi eon·
ailio ipsi eligent quorum personna ad ea qua prae·
dIrImusvaleant ordinari (1111111111. 11111, 1. 11, 1.
3111111511

srlsrota LXXII.

11 aerearum 11111111.
111111 1111111111111111 1111 1 1111111111οὸ hostilitates
prorsus 1111111111.

Gregorius agapito abbati.

(1) 11111111 venerabilibuavelquanio licet cultura
desit obsequium nostre debet sollicite cura prospi-
careonis igilurmonaaterinmqucd iuiundo 11) 1111-
111111 provincis Gampaaiaesitum 111, 111 hostilitate
iaciente,aeengregationelunditoadielturdeaolatum,
ut neunua exinde 11111111, qui aliqnamillieaolii·
citudinem 111 eurem debeat adbibere, remanserit,
11111111111111111111111111111111111111,1111111
ei competunt actiones,utileprospeximua (clunien-
dnm, lm utres ejustenendi‚ vel a detinentibus

111111111111111111111111.

Gregorius Mariniano abbati.

Quia ecclesIam sancti Georgii positam ln loco qui
(1111111111 dicitur minorem quarn oportet diligen·
tiamhaberecognosimus‚utileeseeprospexlmusquo·
uiam monasteriumtuum eldamecclealas noscitur es·
1111111111111111111111111111111111111,1111111111
uteteollialtodinemiiliecongmam studeas adhibere,
etpsalmodiaoiilclnm solemniter exhibere inclusit
quiaeocleslam ipsam reparatione 1111111 est Indi-
gere‚ volomus ot quidquid illuc accedere potuerit,
lpse acciperentque ln ejus reparationem, 111111111-
deris, debeas erogare. liene vero sollicitudinis cu·
ram, quamtlbihuJus pagina praeeeptimandarimue,
tam te quametiemsuocesaorestnes,qulmonaeterii

Gregimeu, beo auctore, suseeperlnt‚ exhiberent

quacoastItuimus per omnle volumus observare.
11111011 LXXIV.
arr 1111111111 ruassamrucsrrssar 1111111111.

Fabatamab 111111111111111111111111111111 111111·
lam. 1111111111 Gregorio ipsi ah eodem 1111111111
demorer. 1111111111 1 Iaca 1111111111 sarpeia
1111· maturiorem.

Gregorius (1111111111 episeopo thessalonicensi.

jugc) litium 11111111111111131111111111111ροί1 lister. 1111111111. 671. - (a) 111 1111. anglic,

iciis 1111111111)1111111111111111111. Vide epist. Norm., lieg, llemlg.. 11 plerIqao. ln vet. 11111111
113. 111 veropublrca hage

recessit. 11111111 Pariamenti Paris. an. 1511111111
Iuit male et abusive ab officiali judicatum, qui ad
publicam lastiffiationem clericum damnaverat, ecole-

siastlcisque 11 icibua iacta inhibitione buluemodl
poenam imponerent.

(1111111111111. 01111111111111. (1111111111111, ⁰

Vide inira. lib. 1111111111. 45; eademque statuitur
poenaoan. 1111113, q. h, c. 93 itomcap. 3,cauaa3,
q. 5, et can. 23, 1111163. 111 Carnot.. eplat. 186, ad
Aurelian, opisco um τι Oportet 11 ..... depositum
ttttlttttt‘..ttlttttlltetttthtttltl
cleeraatrco judici nou licet, sedad reglum potesta·
tem id spectat atque non semel judicatum testa·
tur Cboppin. 11111111 Politia, lib. 11, tit. 3, 111.
12. idipsumplurrbuaerrestisconfirmatum dicit re·
vretius, hehham, lib. vrrr. cup. 1, numid.

e ln Velie. Α, cujas... leuitatem.
Ι1ῐ11111 vicedominis et hospitalitate vide libr
epra. .

(1) 11 111. Colb. : Dola die 11 Kalend. 111.,111111’11.

ssdolffiaufiotl'lzzciffl:rli ct in altero 111111.- 111111111 11

111111111111111111111111 rebar uenerabiliter uel quando licet, ete. lta etlam

legimusiulihem. Recent. editoribus placuit itama-
tare bajas epist. initium: 11111111 1111111111ωωί
cuilibet 1111111111, 111. In Vatia. 1, pro 1111111111,
11 1111 quande b'oer.

b innitere libem.. Martiniano.

c Debujusmodiunicnibus‚ supra, lib. 1,1 tate.

rrsr. 1111111111. 681- 111111111 11111, 11.
lib. 111, indict. 2, epist. 27, 11111 abbatem de Pa·
norma. observat Finiecbiarus, apud Bollaud., ad
diem 23 April. 11111111111111, inquit, 1111111111
torar 11111111 111 sciatur dictus 1111111111 sedem ita
uidetur quod de 11111111 Rome potita 111111· 1111111111
Itomae degenti 1Ἠ111111111111111111 per epistolare
1111111111011 1 uidem 1111111 1111111111, 1111
tum, 111 111 11111101, reparatione 111111 tarta, 11
eiua curam 1111111 neglegendam ipre 1111111111 1111111-
111 11111111, 111 binc 11111111 datur, quod ea, 111-
cunque 1111, 111111 perquamnutiqaa, 11 111111111ᾱί111
ipro qao 1111111 Georgius 111111 111 mario aedttlcata,
scilicetqaartoineunts. Exstat testum saneti Georgii
iu lrbro Sauram. oum prefatione propria. lle hoe
sancto mart rea it Tillemontlue tom. V ecclesiast
illst.. pag. 185. Graeciano.

 

