1661 1111111101 ΕΤ suurnuilannll. ltro

113116161111 liecestnmquidslt, 11111616111701. lgna admolo qoi- licum,tid.iisiurrscllonasnonnulla,
181.1111111311,181.11131111111311· 6111111111111111113111 probaban- 111.

daus vocant srerlio 113111, 11 111 11 111,701. 111 catenis sancii Petri 11
1161111111111, ibidiiegestuni etiam craticule suncti Laurentii particulo
sliqusudusumiinrpronunciavipdid. in cruce 1111111111 collum dede:

11131111 111111111111111111111111· reuda, 6111111111111 111111 Pauli
111, 616. 11131111 111161111131111, particulis linia excusso, et per ino·
11111 regnandi gloria auimo nun do· duur reliquiarum missia, 111. 11111·
minetur, 1010. Vols 1111. iisqne 3111111111111111111111111,1116,
111111111 lleus, 1116. 1111. l's'ds Sancluaria.

11131. Summus locus quandonam 1111111111. lienspro temporalibus
61111 regetur, 11, 611. 'inuio 1111111 111611111111 proemia remunera·
111111111111311111,3111111111111· lionis parui, 160- Ι
tori 11111111 11111111111111111116. Reparalus 111111111611111108111

Regale saucii Benedicti 1 sancto visio ds paena cujusdem presbyteri,
Gregorio sub nomine 11131111 mona· idid. 11 111.
chorum laudata, 1117. Repelnndarum reus in 111 1161·

Regula Pastoralis. Libri Regula 11111111111161111111116111111,
1111111111111131111111111111111111. 1171.

1110111111 praeoonceptneididelp, aeprehendere. aeprehendi s snb·
2. 011111111111111 qua occasione. 111113111111111111116111,18.11111·
1111113. 161111111111111111113· 111 111 qui reprehendit, 611, illl.
tissimus luit. idid. Gallis 11111111, Cum reprehendimur,reprehensores
idid. ipsum commendaverunt plurl· nostros ratione humili placare 1161·
ma in Galliis celebrata concilisslid. nius, 1111.

Quae, 161111111ιυὶ1 imperotorisjusan lleprnlii. 11111111 61611111111111
1111131111111111111 translatus est, reprobis, 1111111111 unde 11111111
1661111111111111111 ab 111111· proliciuntinneenintlmieeadunule.
diedo Saxonum occidentalium 1131, Coruin reprobisiotersnpplieia nou
ididd unteruperesereioGraecade· perlecta delicit, aed semper 1111·
3111111111, Gallica 1111111111, 1111· ciendo 116111111116,111111ο61 in

11111111. nupereadem 111311 pro· sanctos sevieuol potestatem 1111·
1111, 1611111111 argumento 11 si· pinut 11 majorem suam damnatio·
mili occasione scri ›seruul SS. Gre- 1111101. Α 1111111111ιὶ reprobi
gorius 1111111. 1111111111 Chrysus· igne 11111111111111111,116.11131ο61
1111111611, miracula 31111131111111111111.

lieieusisepiscopus, Μ1111111,1101. Repliliainlar periclem 311111311-

111111111, 11 111 1111111111111. dcent, 10.

lielaiutionum usus oliiu non ire- lieqnies tanto maior nobiserit in
quens 1111ςιι111 affluentibus remis· coelo. quanto noncuuiore conditoris
sionibus 11111111111111ιιι,661. 1111111611111111, 711.

11111111,11111 viduo, 1163. lies. Rerum privatarum eomes,

Religio Christiana. 111 religionem 1111111111 «lominus imperator ro·
clirisusnsm blandimentis,nuu aspe- 11111, 101, 601.
sitatibus adducendi 111111111111. iias· ripis seu jussu imperaturum

1111311111.111111111111111111111· 11111111, sacri apices,ancra imperia·
nazliis, sed ntnlaricisetaliislide-libus lis, 11111111 simpliciter, 511.
attribuis, 661, til, 107, 711, 1111. Resideutiad’rasb lerasuaiicelesla
Reliciosns, id 11113111 vir, 1110. Α per duee 1111111 1111111111111111,
Religiosissliamlritiulapersoluenda, 11111111 ejus 111111 suffecto, 1111.
illa. Sed quie sola infirmitatis 11111 16·

Reliquiie.cnrsanctimartyrssplnra 111111, restitui iubetur. 611. Unde
ostendentmiraculaperrsllqniassnas, presbyterorum 1 suis Ecclesiis 16·
quum per corpore 111116. Por san· sentia irequens, diii. Nisi olim pres·
illlillle*lllllllllllllnli 11111111111111’111111
tunice religiose lerata, 11 per 13111 toriliuiperse velpersubslitulossnas
circumiere. pluria impetratur. 111. partes explere 11111111111,161“1.1’111
Cultus reliquiorum antiquissimus, 'piscopornnr residentia.

617. Sine reliquiisvirullnm 1111111· 11111111111111111311116111311·
11111111111111111,617, 6161111311. 111, 1171.
11111111111161111111111111111 sule· Respeela. Abbatissa, 661,
61111101811111111111111 reliquiae Respectus diaconus Salonilanua,
1111111111111111111111111111111111111 610.
11131611111,111.1111111111111111· Respondete rel responsum dare.
11,1611111111113111.11ιι1111111161 idem 111 ae debitum percoluere,
ciliciadiriuspersolvebanturiltllie· 1061.
11111111111111111111611111111· desponsatis dieitur nuntius 111
11111111 lli⁶lll⁴llllllllli 11111111.1111111111·
1 t 1 1 · 1 i 1 · ·
mente suscipienda, 816111. 1086. 111 Thessalonicensis, 1111.
Reverentiareliquilssanctorum Petri, Respublica. 11 rempublicam ra·
Pauli 111111111111111611161111111· 1111111111 111 ac reipublice partes
tur 113111, 701, 711. 6111111111 111· 1111111661.
pore 1113111 sacrilegum el 1111311· Restitutio rernm Ecclesiae iurto
tium non remanet iuuita temeritas. 1611111111 quomodo iacienda. 1111.
710. Sub Gregorii pontificatu 11111· llll. 11111111111111111 iacienda, 616.
dananthlinisancturuin corporatae· 1111111111 stiam schismaticis iacien-
3111, 111. Sed 61111111111116111, 11.1·.1.
701, 111111. 118. Non 1111 111111 111111111111111, resilire, resis-
tunebrendeauiitlebantur,ssdsancto· tere, 601676.
1111 reliquie. 616, 611, 719, 818, 1111111111ο.1)11111111111611 eor·
811, 111. 111. 1011. 1111111111 papa porum mullileuipnre Grrqoriidulrl·
missis ad Carolum 11131111 reliquiis terere, 111, 161. 0116111111 11 ipre
ln revelatione lerretor. 108. 1111111 Gregorius, 111. Resurrectio eorpo-
quidam 11111161 11111111111111111· rum animas a peccato resurreetione
uiornmedndiunl‚ tauquam reliquias minusmlreculum esl,³2t.cnroinlrn·
sanctorum ln (1111111111 asportaturi, rsndospirituiserraturinperpslnnm:
711. Falso reliquiesliqasndoprors· spirltuslnlrarsudo 11111 1111111111

Reverendissimus,olim 1111111111·
simus, pro usurpato, tls. Reveren-
1111111111, 111 iiouorislilulns quoepi-
soopos aliquando compellat Grego-
1111,616, 1061, lullo. .

1111111111 11 3111 111, 111. 0111
modis 11111 nos 1111111111 11 nd uos
revertamur, 117.

1111111 reis plectendis discrimen
’111111111111....
spectant mouendi, 611. 11 causis 11·
111111111611 11 immiscere non da· ·

61111611. Pro regibuseornniqueia- .

millis orare debent 11611111, aarum.
Pravorum eorreclio ad 11311 perli- ·
111111, 1011. 011111111111 113111
11111111, perire interius non permit·
11111011. Summum 1111311111 61·
1111111111111111111111111111016.
AEquitateiu sacerdotibus custodient,
1011. 11 regni regimine virtus jus·
11111, 11 potestas 1311 inquitate, 1611.
111 1131611111111 juste el honesta,
10160111111111 debeant ii qui ter-
renis 1131611 111111111116111. 111311
gubernaculi 1131 subjectos tempe·
11111.1010 Regibus 1111131111,
1111. Regnum tuncliene 1131111111
11311111 pluria animo non domina·
tur, idid. 111311 patris appellatio de·
cel, 11160. 111 11 6116111 subditos
31111 servos 116111, idid. 11131111

oles, aelus elmansnetndo, lacerer
111111111111111

1 a 1 ·

3119111111 domini sunl serrorum,

rip. QuioapudGraic-ca lusciosis·
11111311111111111 nomen, 11 quilius
111111116.

1161111111 1161 Brutiornm 11111·
111616. 1613111111 episcopi ι 11·
1111666. 8111111111, 681, 11111111
titutum.

21861111111] episcopus, Flavius,

1161111ιί111111616111111111.517,618.
Sedesejua episcopalis Castrum No·
vum translata 116111 archiepiscopo
Bagistanen. liliisiniensis spisso·
pus. Sebastianus,5la.

lliqgoTolilaeSpelharius qui sa To·
tilam 11111111117.

llimnrii unde sic dicti. 1016.

1131113111111 1111111111, 6111- ’

narium. stipendium, 601, 757, 1011.
Significat etiem stipendium 1181·
111111 militantium, et eleemosynam,
601. lingniis 11111 dies quilius 1131
11611111, idel. 1163111111 1111 111·
pendiarii, 1611. Ι

81311111111111111111 Numidia,
811.

Romanus pontifex ministeriale lo·
lius 1111111111111111.1111111111 Ec·
clesiaslicse centrum'l'll. espuilldci,

1111. OEcumenicus inconcilio Clusi· ,

11111111111111111,711.711,771.Οιιί1
111111 Petri successor, quatuor pa·
triorchis jure divino proponitur 111,
611. Unicuique episcopo iurisdictio·
nem servare debet, 611. liius 11 1
11111111111111..1;
61111111111111611111111111111111·
veniebant episcopi, quod deri 11111
11111111111311111616111111·111116
11111111111111111111111111.691611·
1111 111 electi »namsunm synodicum
111111111111111111 1131611 1111111611
Romanus 111111, 111. 11111111 pa·
ti·larchis,ii 1, Episcopus 1111111111·
limet vicinarum provinciarum ordl-
nabal,veldeejiislicsnllaordineban·
111, 667, 601, 711, 11161, 1017. Gre-
goriltsmpors plurimo 11611 81111·

 

