i'l 1010100100111.ιιιιιιιιοιιιιοιιιιο assentiret.

le 0111111111.

11111111. 01101101.

ι. 12. 11111100 sehelsaliou.

. 115. ioanni episeopo Syracusano.
38. Romano defensori, ele.

80111.1101101111·10011,011.1.1110111101 xr.

(1111180010101 triportinus 111111·
uua 0011 edito.
ι. 17. 800000101000011. 10111.
ιι. 83. 100001 10101000 Syracusano.
ι. 88.11111111100101181111010.
. 1110001110 00101000 Caralitano.
ι.
ιι. 89. constantie epise. Mediolanensi.
ιιι. 7080011110 'thessalonicensi 011.
ι. 71. 1111110110 magistro miiitum.
. 72. 111111000101000111110100.
ι. 73. chrysanto episeopo Spelelaue.
ιι. 71· 8000110110 00111000 Narniensi.
ιιι. le. 11101001100001111001111010.
ιι. 78. 0011110 erogatori.
ι. 25. Fortunato episeopo Neapolitano.
ιι. 28. Clare. Ordini, 01 Plebi Miseni.
ιιι. 58101111011001111100000. ’
ιιιι. 79. 1010010 patriarchae Alexandriae.
ιι. 80. Mariniaoeepiseepe Ravennae.
ι. 8181010110 0010110.
ιι. teterrimos iseepe salonitano.
ιιι. 83. Anatolio 1111000 constantinopolit.
ιιιι. 81. 1101100111100011 Panormitano.
ιιι. 85. Benenato 10111000 Tyndaritano.
ιι. 88. Fortunate episeopo Neapolitano.
rvr. 87. Constantio episeopo Mediolanensi.
ιιιι. 88. Gaudieso episeopo dugubiue.
rvrrt. 89. Claro, 011101 11 Plebi Padioati.
ιιι. 90. Serere episeopeAneonitano.
81. Clare, 011101 11 Plebi AEsinar sirit.
92. Fortunate episeopo Neapolitano.
. 93. Vietori episeopo Panormitano.
ι. 98. Guliari magistre militum.
’. 97. Remanodeiensori.
98. 1111110100 exarehe 1111111.
. et). 11111010000011100011οι1000.
ιι. 190. iialritaloribus 0001001 insulae.
ιι. 103. Theodoro curaturi 1111011011.
ι. 101. 000111100 tribune ilydrunt.
105. Sabiniano episeopo callipolitano.
188. Sergio deiensori.
107. sergio dalenseri
. 108. Fortunato episeopo Neapolitano.
199. Fortunate episeopo Neapolitano.
110. 801000 00101000 1100ιί01011.
1118010110. . . ,10111 0111111001.
. 11211101010111000.
ι. 113. Syagrio episeopo Augustodun.
111. 1110ιί01ιί110 regium.
ll5. Theoderico et Theodeberle.
118. Virgilio episeopo Arelatensi.
. il'l. Desiderio episeopo Galliarum.
ι. 118. S agrio episeopo augustodunensi.
ι. 119. rrgilie et Syagrio episeopis.
. 120. Syagrio episeeoe Augusto dunensi.
ι. l2l.TheodosiosetTheudeherlereg.l·'rane.
ιι. 122. 8100101111ᾶο maine.
ιιι. 123. vantilono et Arigio.
ι. 121. Asclepiodoto 00111010 in Galliis.
. 125. claudie in liispaniis.
ι. 128. Leandro episeopo hispalensi.
ιι. 127. 1100001010 regi visigothorum.
ιιι. 128. venantio patriciani 11111111.
ιι. 128. 0000110 erogatori.
r. 130. Maxime 00101000 8010011000.
ιι. 131. Constantio 10110000 Mediolanensi.
ιιι. S. columboni obbatis od S. Grapnriam
(Noadr3m editu iuter Epistulas erepe-
rennos.
tiber. 11111. 111.
1. Romane deleoseri 8111110.
3. Perluuaio 00101000 Neapolitano.
1. Fontine eeieoauri Panormitano.
5. orbim suhdiaeooo Regionarie.
1. Sabino suhdiaeene.
1. Theodoro auraterl.
s. 1111101100 s··lseee Ravennae.

88. Anatolio diaeone 800011011000.

 

erio 0111111111

111111011011 atas.

ιιιι. 9. r 1110111000111000.

ιι. 10. loanni episeopo Syrastrene.

ι. 11. Romane deiensori.

12. (10110111001011 Campaniae.

13. Fortunate episeopo Neapolitano.

11. [lemano deiensori.

15. Farrtinu defensori Panormitano.

18. 811010110001111010.

17. Plebi ..... ’100111010100

le. Venerio episeopo. 10111.

17. 8100001100011111110.

18. Anthemio suhdiaeene.

19. Anthemio subdiacone.

10. 101001010001110.

21. Leoni episeopo Cannensi.

22. Hadriano notarie.

23. Fortunate episeopo Neapolitano.

21. Fortunale episeopo Neapolitano.

27. Fortunate episeopo Neapolitano.

28. zittani, ele.

29. Paulino deiensori.

30. 8000100110 episeopo Mediolanensi.

ιιι. 9. 80010110 0011110. lud. ι.

ιιιι. 31. libertino expraetori.

ιιιιι. 32. 01000110010100. Taureminilane.

ιιιιιι. 33. 8111101100 00111000.

ιιιιι. 31. 80011110 10101000 Clusino.

xxxv. 35. helegio 011ιί110110 Alexandrino.

ιιιιι. 31. blaximo episeopo salonitano.

ιιιιιι. 37. 100001011011111001010110.

ιιιιιιι. 38. ianuario 00101000 8110111100.

ιιιιι. 12. helegio patriarche Alexandriae.

ιι.. 25. Fortunate episeopo Neapolitano.

ιιι. 28. Anthemio suhdiaeene.

xn'u. 8. Eusebio 11111. Thessal. lad. ιι.

ιιιι. 13. venantie episeopo Lunensi.

ιιιι. 11. Venaotio episeopo Lunensi.

ιιι. 18. Eeolesio episeopo Clusino.

ιιιι. 17. 100001 00100000 Syracusano.

ιιιιι. 18. 101001 10111000 Syrasusane.

ιιιιιι. 19. Leontio exconsuli.

ιιιι. 55. adeodata illustri. lad. ιι.

a. 50. Domitiano episeopo Metropoliteno.

11. 51. Leontio exconsuli.

52. Amantino demestiee.

53. Romane defensori.

ιιι. 51. Dono episeopo blessanensi.

ιι. 55. leontio eauonsuli.

ιιι. 58. Amantioo demestiee.

ιιιι. 57. Secundino el ioanni episeopis.

ιιιιι. 58. 800111110 10101000 regiensi.

ιιι. 59. loanni, et Fortunato episeopis.

ι.ι 80. 1110111010 1011110οἰ.

39. Adeedale abbati Neapolitano.

18. claro et Nobilibus Neapolitanis.

11. Demioiee episeopo Carthaginensi.

81. 11010000111101011.

12. Adeodalae illustri lemine.

83. Deeie 00111000 lilybaetano.

81. Hadriane notario.

11. Opportune da Aprutie. 1111.
11111111. lad. 11.

ι. 18. 100001 abbati. lad. ιιι.

ιι. 15. Palladio de Nonis-Sina. 1111. ιιι.

ιιι. at. Pantaleonl notario.

ιι. 85. Mediolanensibus. 111. ιιι.

ι. 1. 1000110110 Airiear 01011110.

ιι. 2. 1101101100 001010 0111000011.

ιιι. 3. Anatoliodiacone ostantlnepoillene.

ιιιι. 1.11011011001010118111110.

ιι. 5. taoni episeopo 1111100111.

ι. 1. Talitauo.

ιι. 7. 11001000101001011.

ιιι. 8. Couenl abbati Lirinensi.

ιιιι. 9. serenes 111000 110101110011.

ιιι. 17. Aselspiogeto 01111110. ind. ιιι.

ιι. 81111 eepiseepo.

ιιι. 10. to· ielaoenalhua.

ιιιι. 11.1010101010111101110111101010.

ιιιιι. 12. Anthemio.

ιιι. 13. Anthemio.

ιι. it. 111010001010000.

811.
8111.
8111.
xli.
811.
8111.
811111.
818.
88.
xxi.
8811.
xxiii.
xxti.
8811.
xxvi.
xxvtt.
881111.
8818.

811.
biit.

881.
8811.
88111.
uls.
8811.
uvi.
881111.
exiliit.

 

  

