isse

rsm ioeumobtinat'ltt,ltt.libbssob
negligentiam iongepseniteutia siliis·
stus, resumitur, 791. -111111111 11
murorumcustodiam aliquandotene·
111111999-11111111 nomineeppel·
lentur insigniores monachile tirren-
1111 Ecclesia, 119. 1111111111111111-
litttt’ittilti‚ttulitfilla
Praeneste.

Abbatissa quanam eligi debeat,
991. Virgo non sexagenariuabbatis·
1111’.19911199191
1111111111,11111111111111111111111111,
ctvslariinSanstimonielem,ldemnou
eei, 991. Abbatiaetequsedamllregorll
tempore quse monachicam vestem
nou induebant, 991. Vestibusprssb ·
terarumutebantur,ibid.Ejusmodia
batteretestamentumirritumutett.
11 petitionem episcopi abbatissa a
Gregoriopraeilclturmonasterie,luit.

11111 uon luit, qul uon babuerit
Caio tratrem, 1111111111 11111-
terensa muneribus, sed munera ab
1111111111111111111 1119.

abigail laudabiliter culpam tacuit
81811111 ebrio, quamdigeeto 1111111111,
abjectum reduci quid sit, 19.

1111111111111111111111111111111,
98. Quorum lormam 1111111111, idid.
11111111111 persequentem leriens,
quid significet, 1111.

Α1111111111111111111,111 regulam
ἱῖὶωίυὲιαιίᾳζοθ 111111 observantias

¹ ,1) .

abrabam tres angelos suscipiens,
et onum salutans,quid signiitcst,bli.
11111111 semen per isaacmultiplleere
Deus predestinatam, 181, 181.

1111111111 Alexandrinus ab 11111-
glo ad Gregorium missus, 1199.

sthesoudi ilco nihil 1111111789.

11111111 111 censentur, quorum
enimus ab alterutra charitate nou
discrepat, 999

1111111111. Purgatus canoniea ab
objectlscrimiuibus,qualormaebsol-
11111,881.

19111111111111 dicebaturpoeuiteu·
tium 111111111,799.1111 viaticoex au·
11111 regula defraudandi nou erant
paenitentesibid.Absolutiodiesbatur
etiem communio,pex‚recoueilistio,
11111. Vetusconsuetudo, 1111111111-
tremum vitm penitentiam dideruut,
consessa paenitentis, denegare eom·
munionem, seu absolutionem, 191.
Absolutis, si desit satisfactioparum
prodest, 919.
⁶¹Aggtinentes qul admonendi siut,

Abstinentiaeujussltmeriti, 91111
stluentia caco maceretur,dum mens
ed praecepta eharitatis tenditur, 19.
Castitati tumulatur abstinentiuidid.
tbsstueuua insidietur impatientia,
91111111111111,111’11.111111111111111-
nisiexaliisrirtutibus commendatur,
91. Jejuniumsanctidcerequid sit, 91.
Quiabstinentiamecousordiaseparat.
11111111 tympano, sed non in choro
111111,98881111111111111111111111-
dalmisericordiein pauperes. 99111·
11111111111111111111111111119911-
1111111111111111111’.111
dissipetur, 81.

Abstinere. 1111111111 elicitis 1111
musti, 111 11 merite augeant, rel ut
sulpasabstergaut, titillet 11 ,11111111
uuiouolsellam

, s .

11111111 Stephanum 1111 solidis
redimit, 1111. 19111 Stephanus.

1111111111 11 111 legitima, quid re·
quirat, 911. Luce clariores 1111 sri-
misellumprobationesscsusatlouuns,
711. De pona tergiversantis, qul sb
sesentiens desistit, tat.

11111 annua 111111111111111. ’

11111111111 baumes 1111111111,
uon lstigetur aecusatus. 817. 1111-
satoribus uon 111111 credendum,
810,1199,1119.0111111 poenis lerien-
111 accusatores qui inprobando de-
flssuut,'ltii.ltccusator,si paratae uon
babet probationespoeuns calumnia·
toris 11119191111111111111 perseum
diiigenter investigando, 1191.

1111111111 Synedi Chalcedonensis
hostes, 9111 Vigilio popa damnali,
ibid. ilsepbali erant Semi-lint 'ebla-
niele. itesphali dicti 1111111111-
plusitoe, 11111.

1111111111 1111111111 quinem, 919.

11111111 Thessalonicensis episce-
pus, apostolicaesedis per illiricum
Orientale 11111111,187.

1111111111 idam sonat as pedisse·
quus, apparitor, 991. 1111111111 111-
9999119119 119191·

, . c cc 11 om. u·
gitlrum conysprebendi jubet Grego-
rius, ecflpriratum communione Ro-
11111111111111192111111 8. 91111 mun·
usuariusmauusehumilitatis etgra-
vitatis 111,999. 1111111111 1 quibus·
dem dictus, 991. Parelytlcam sibl a
S. Petro missam sanat, 999.

1111111111 puer Siculus pro man-
cipio Theodoro traditus, 997.

11111111 1111111 illud quod euri-
bus excipitur 1191.

1111111111 oiim urbe episcopalis in
11111918Ιῖ ι819. Felix episcopus acro·
pc 11, s.

1111111 11111111 littorum decora
seu amoenitates, 119.

11111 idem siguiilcet 11 adminis-
111111,911.11111 per Maribam sigui-
ilcatur, 191.

Actionarius,ld eat administrationi
propositus, ott, 1111. 1111111111 11
actores idem sunt, 111. 1111111111
seu actiouator apud jureconsultos
111 syndicus, qui res eliorum apud
judicem procurat‚5!l⁵.lioriasse eius·
modi homiues tonsurabantur, 11111.
1111111111 alii erantqui sub rectori·
bus negotia gerebant, 999. Serri ut

lusimum erant, sed tonsura in li·
1111111111 Ι11111111111111,999.11111·
ῖζι1111111ὴ11111 1111813 ’11111 significata,

11111 dicitur rerum curator. 191.
111111 111 probante, rsus absolvi-
tur, 991. Vide 1111111111.

11111111 bonorum probitas sieut
lucernae lumen per losa 111111 dil·
tunditur. 999.

111111 qulbus bouis fruebaturante
lapsum, 971. Per mullerem deeep-
111111, 111. Cneus tactus cst post

secatum, stetten tamen 11111111-

ilibuspessusestdubletatemsttt.t’er
peecatum iu anime mortuus 111911,
99191111111111 comparantur puero
iu 11111111111, 9110111111 homines
per peecatum Adarin aalma mor·
tui sunt, 989, 971. Adam uer 111111-
11111111 ad vitam rediit, 889.

1111111111111 111111111111, bir·
eorum sanguine lactus mollis, quid
ΙΙ81111111181111311 111 condemnaretis,
911, 171, 719.

Adelphius haereticus ln syuodo
Ephesius damnatus, 911. 91111111
1111 triani isseretisi, 811, 819.

1 sedata apud Gregorium de Fi-
dentia matre sua queritur, 991.

1111111111111111111 temporalium
contemptum et eternorum amorem
excitatur, 1171111 reliquie mittun·
111,1119. 1111111111111 11 sua pos·
sessione eouslrutil, 1189.

1111111111 episeopus, ,1111111111
1111919111. 11111
111 11 excitatur, 119.

litu

Adsodatus presbytera suo spie-
1111 aegritudiuis seusa relaxatus,
Ρ01111111111111111931111111111ἰί sub
quo Romanus degebat, 119.

11111111 abbas Neapolitanus plu·
rimorum monasteriorum patescens·
illelius, 1199 11 seqq Ejus monasta-
rio Creterense uniendum statuitur,
1119111111.

ddeodatus Ecclesia Ravennatis
dissonus, 791, 819, 891.

111111111111111 Dei, 1119. Εὲιυι
donatio ante susceptum monac u·
tum serbo 11111, seriptis consignari
permittur ct firmatur, ibid.

adeodatus citis Pisaurensis que
113111111111111111111111111111111999.

adeodatus, 1189.

AdjaclumurbseplssopalisCereicte,

111111 familiam relaxari petit
Gregorius, 971.

Adolescentia aliquande iu Scrip-
tura juventus secatur, 19. Adoles-
centiam et voluptatem 11111111 sa·
piens asserit, 911.

1111111191 111111 quinem 1111791. .

11111111, quis locus ita dictus,
Η1311111711111911111111111111111111
eostqui 11113111111 1111111111 signill-
eau ur, ..

1111111111 11111111 mortis iau·
tores, est. Tanto majores hostes
credendi sunt, quanto magis laudi·
bus edolantur, 719.

1111111111111 ilulfl Langobar·
dorum regis et 111111111111111111,
1171111 pb lacteria mittit S.Gre 1-
rius, 1171. 11111111 regnarits'gt'd.
Pellitur et veneno interit, 11711111
succedit 1111111111, idid.

1119111111. 1111111 adulterii reus

ast, qui sponse Christi,non Christo
placere studet, 11111111 carnis 111

61881119111 111 adulterium dicatur,

1111111111 apud Gregorium quid
significet. 1119. Utilitas adversitatis
tilltittlilibitltilitli:tt:
111 tempestas, 519.1111111111 qilid
1111111119θῖ. Non 111111 Creato-
111111 gratlmibs'dliai 1111111111·
versa contingunt, 78. truditi adver·
sitatibus, intellectum 1111 subtilius
invenimus, 899. 1111111111 1111111-
nis 11111 objicitur, probatio 11111111
tiittlllllltlltlliltltitllit:
suut. 879. Quomodo admonendi ul
adversitatis labore 111111111119.
1111111111 1111111111 1111111119191.
Spe 1111111111111111111 gandensium
adversitate 11111111111,79. Nee ad·
versis trangi,ucc prosperis debemus
111111199181111111 boote operatio·
uislpsa adversitas augeatditlln Deo
tuus certa fiducie sat, quande pro
bono opere adversitatis aliquid in
hoc mundo recipitur, ties. 1111111

attentis eximia consolatio. 1199.
ι ide 11111111, Flagelia 1111, Tribu-
etio.

Adversarius ln judiciis admoneu-
dus est. ui ad audiendos testes te·
111111, teet.

111111111 causarum patronus 11
etsubtilitateanlmte,morteimminen-
te, quid 1111111111,119,11111111111
clerum 111111 111 1111111111111111,919.

AEdiilsatrouls lraudem perpetrat,
qui bona 1111 111111111199.

AEgeaouaeoenrismoulta 1111191,
91. 911111111 segrismedelsm, quam
possumus,denegare,it.AEgroquem
medicus desperat. cuncta consedit
911911919111111

AEgritude ila silum Del ast ditos
castigantis, 9111111 sordis 111 ute·

 

