1589

INDEX RERUM ΕΤ SENTENTIARUM.

1550

110 regni 0011οι111 acceperat, qua· Petrus monasterii eujusdam lun· Piscis miraculo 10100100, 18511-
11100 11001100 000 ex potestate‚rcd 01101, 5811. ι , .. ¹ Ι Ι
ax 1111000 1110011011,1118 et seqq. PetrusvirclarissimusVicedomrnus tn 0000010 00101111111101. majores

1180. Patri at Pauli 111101 dispar in Rusticiana. 1181.

miraculo. 000100 meritum uon 011
disper 1010110, 81 5. 10110115 angelo

Petrus Siciliensis. 911.
Ρ11101 conductor 586.

liberatus,qui 0000101111010101101, Petrus Lucilli 1101000111 00110001
811. (1011011001 01101 increpavit da 8110110180010110 1511111 1011110010
51000010011101,00110 morreratquid jubetur, 11111.

tacerent. 9³.PetrosTabitbamcrsudo
suscitavit, trienium et 81οἑ1111110
001111001001000 tradidit, 8 1. Cla·
viumSPatri virtus ad aegros sanan·
dos„5tl‚ 5185111. 878. Crux parvula
00101 Petri catenis 0111100110 1001
inserta mittitur, 618, 11108101νί1-
1111,1110. Quando-pue 0110001000οα-
100118. Petri 000 0011001 1101111-
0011, 711. Argentum quod erat supra
111181888111111
Ecclesia 101 0111001001 terroribus
00100011, iord. 0110011101 0010011
SS.PetrietPautilevurenonporsunt:
11001101101001 Domini pietate ea
101110 merentur. 711, 111. 88. Ρο111
01 Pauli corpora spuendo translata.
711). 5010010001 re 1001111011111610·
00000001100·
1 , sk ⁸
11000001101110. 888, 888, 818.

PetrusAlerieusisepiaeopusinCor·
alca, 818.1000010110001115010101011
incuurbit. 888.

901101101ςοίεο episcopua. 1187.

Petrus spiscopus 0081111011, 585.

Petrus 11101110 episeopus, 778.

Ρο11011100100110υο0011000008117.
TriumEcclesiarumvisitatioeiinjun·
gitur. 818. visitator erat Brundusi·
na Ecclesia, 888.

Petrus Numidica episcopua‚qu'us
causa Columbo dirimenda commit·
titur, 811, 812.

Ρ11101 10 0110010 episeopus, 853.
Quod in Cyriaei ordlnntione clarua-
verat. 11110010100101101111001001,
01101101, 851.
52Petro: Tarracinensis episcopus,

Petrua'l'ricslitanusepiscopur‚t137.
mereris detinentium visitator. 780.

Ρο1101 diaconus Neapolitanus.
quod ait loeneralor, in episcopum
uon eligendua,ttttd.

Petrus diaeonus responsalia pro·
110011 Ravennae defunctus, 567.

Petrus diaconus, 519.

Ρ11100 01100001 000 Gregorio 10
Dialogis collocutor. 10100111 mona·
obus, 115. Videtur 0110 1110 Ρο1101
subdiaconus 10 quem 11000 01 1101-
1111111100 1011511, told.

PetrussubdiaconnaRomanmsedis
vicarius 11 100101 patrimonii S.Petrl
in Sicilia tustituitur‚ 185, 188, 189.
synodi quotannis iu Sicilia cele·
brandea moderator constituitur. 186.
10 01011501 negotiis 1110 000101111-
11011,1110111011 aGregorio adhibetur,
100 1081111111010100111101010.18111
indicem alphabeticum 11010101011110.

Petrus notorius in 1101110559, 185.

Petrus 00100101,1197.

PetrusacolytbueSabiuianidiaroni
apud Constantinopolim apocrisiarii
10100111, 8119.

Patrusclarieus Neapolitanus accu-
11101. aedem apostolicam 1101101178.

¹2Pierius lector Ecclesia 80111010,

Petrus abbas. 158.
Petrus 0011115010001 ax 8. llu-
gustini 100111, 1118.
Petrus lberitc monacbus sanctitate
⁴ ο01ίῖ111111111101413111110101111111011ᾳο
001101011100010000000011111101·
101 100000110111101011, 118.

Patrue 1001000, Christianus lactus

postridie 101 51011001111 synagogam

00001000000011, 8811.

Ρ11101, troo.

Piranum. Vide Panum.

Pbariaaei resurrectionem mortuo-
rum admittebantll. 10101 501 01
Sadducaeos cur Paulus dividere stu·
doerit, 1510. 78. 15111001 liquabant
culicem, 01 camelum glutiebantot.

151011101015081101011010511051-
episcopo Turritano, 708. 10 510
0150 quaa diu vacabat, episcopus 01-
01000001, tot. Pbsuetauensis apis-
005511ονγοῖ ι1)1Γ1111103ἒο111000001 apis·
00.110111111.11.·.1.·110
11

Philagrius luminibus orbatus 01
verutus plurimum cornmendatur,
1011, 1011111100.

Philretsr 115100101101110151011·
11500858.

Pbrlippuacomeaexcubitorumbtt.

Philippus epiecopus Epiri, 795.

Philippus presb 101, 1 87.

151111100010011101101500011001-
11111808.

Phineas aelus quantum lieo pls·
0110111, 71.

Pbocas. Pbocs 10001100 1000010,
reipublicoe 11011100οῑ1 sperat Gra·
gorius, 1889. Pboou nou 10011101,
1881. Ρ50011 0100001110 011000 01
liberalitatem dogit. 1889. Apud Pbo-
cam diaconi apocrisiarii a 1001110
dilt‘dlttllaldltl‘dll

1 1,11 . 1111-
101100 Langobardos implorat. idid.
Pboeas 0010011001811.

Pbotinianisicdictia Photino. todo.
5101101100800011101,11680000000
erpa eos ra perreritGreporinatdtld.

PbotiuapatriarrbuConstantinopo-
11110016100011010 tauquam aucto·
rem Dialoporsm laudat. 107. ab 00
01001101 depravatus 10001 utalaae-
rum 61000111, 051 00 processione
Spiritus sancti agitur, 118.

Pbroeneticus 1101100855.

Pbylecteria sumuntur pro sacris
Reliquiia in auro, rel argento, 101
crystallo 11011110, 18711, 1111000
pbalaeteriaaconelliisprobibita‚12'lt.

iceui provincia, 1191, 1195.

Pictura boc idiotis carpentibus
pir‘rlabstut quod legentibus scriptura,

Pietas 1110100001 0010111188810
jura disciplina exercenda. ut pietas
uon deseratur, idid. 0100 signatur
pietatis 0101111101, 88.

Piger. Qui monendi siutplpri‚bb.
Vnum 01011010001110000,55 Quidl-
catur pluer 0011101100111 mandica-
1010015111.

Pinritiae pravi 01100101, 5500101-
tlfltggztlldlllltldldlr

101, .
⁸ Ρ1010010111011051110010111100001
sd residentiam cogendus, 818, 819.
1111100151 Etruria. 1111.
Pisaurum urbs Umbriae 10111111,
755. 11110100110101100001 arguitur
quod 1000105010ιο quietem turba-

ret, 100 10 00100 0001110110 000111 00011100001100 valendi

1001 minores 10101111011111110111100

ν8131111111111115111111111011οΐ3101111105 ar·
050011οο00 Bononiensi. 895, 198,
Placentini Episcopi: 5151000198.
1100110οι00, reas.

placendum soli 1100888.

11101000 00010100 aTertullo patra
8. benedicto traditur. 8811. Benedi-
alume petru iontem educantem eo·
mitetur, 211. 10 aquam lapsura
martaronensem. 000 tempora
martyrium 011101, 888.

Placidus 111 magnificus. 1188.

Placitum ror juris 01 1011 cujus
si 01001110 multiplex, 6116,

110050 111 01111101001, 1818.

Platasrum nomine 0110110111 rita
latitudo liguratur, 88. 1111110οἰ01
plateoe dictas sunt, 1510.

Plebs. Cur 10 pastoris electionem
plebis 0001001υο requisitus, 511.

0111 010111110 plebium 00100110·
peruoprdiciopersonae 010110111ου-
1011101, ott.

Plurnbum quia intornace 1010011·
100521.

Pluvia 01501010 10011 011101101
mmmm 7110ῗὲ201 potionis 011111
011101ιέ1901 1000011100 quid ugni-

011, .

Poeus.llosnonpolestabsolrarepar
tffllrlt‘ssdd‘tlttlPltlllr
001001 procedentia, etqunmodoini·
tium poenase uentis, tttt.

Pmnitentesjc de spe 11000110 ba·
beant, 01 securitate nou torpescant.
85. 00150011111011101150101101010
0001100100 decipere sonetur. 81.
Adversus 0001110101 peccata sua
plangentes durior 0100101101000111
adhibenda, 679

100110011111110011111 10 01001110·
11101110010101,,51. 11111 5011101
0100110101 misericordia 0001100110
01111100011100, 88. 1000000110 101·
00011010000110110110010001100111,
88, 81. Quid sit 0010 potum inlach·
01110 mansura paenitentibus, st.
Quo quir sua respicere nou 001111
peccata, eoi 1111110 0100110001·
0001001510. escatimodumadoquat
modus 0001100110, 86. 0015010001·
111 010111001001000011101111 dese·
1001000011000018711110110101111·
sans scribere non roptereaseriptu·
11010010111011ᾳυί11110110000111010
peccata 11011501 00101,1“511.,88.Ρ(101·
100111050011100 100111000101011·
didit Petrus. 88. 0001 0100111101-
501 0101 1000100000οο 01 plangendi
tempus 01010110111,869.- Paenitet·
tia siue emendatione 101011 01185.
Qui uiorrendisuut.qui peecata ptan-
0001, 00100000000100115111.,11.001
100110101100110100110100111,01108
gravioris 001011 10 subjicit, 85. sali
1000101011010000011000111187.10
01100110 000 astureraceseatioapat·
01111,17.Ρ100110011110 1010 agera est
commissa plangere, etplanpendsde·
clinare, 1181. Cor non solum 00011·
1000111000111101100111100001,18
Post lavacrum 0000001001 00011011
qui pust lacrymas vitm innocentiam
non custodisti. Peccata 1111011511,
000 0110511501 quid 0100000088·
suo 10011011100010 1000001010οι,
tota. 1111010011010101000 dama·
0001, 1510100111011010010101100-
1010115110110581 10111110111101110
meretur. 8600011010 ffinlffi

.n

01150011,886.Ρί110110011001110001, 110511108001000100111181818011

Felix, 888.

posttea

10 001ζ triennium celtu

 

