111 1111111111 111. 111. -111111, 111. -11111, xxrv. 111

dotem lectoque in personam quo luerit electe de· A 1ο, ques necessaris luerit, (d) per oeconomum‚' qui
creto, ed nes transmittere studebis,ut cum nostro tempore mortis predicti episcopiinveniusest,erege·

consensu, sieut priscis luit temporibus, ordinetur. tur,quetenus rationes sues lutoro episcopo ipse, ut
lllud quidem (6111111112,11111111111111111111 111111, exponet. Cuncta siquidem que tibi egendn
eures sit,ut in heo electione nee datio quibuscunque mandarimuscumconsilto magnifici etque eloquen-
medisinterusnistpremiorum,necquarumlibetper· 1111111111111111111111111111111111111111111111111111
sonarumpetrocinioconrnlesornthnrsiquorumdsm est, quotenuslte omnio ques buius 11111111 pagine
petrocinio 111111 quisquam electus,roluntstibus eo· continet, sollicite 1111111111111111111111111,11111111
rum cnm luerit odiuntur, obedire reverentie exi· te neglectus 11111111111111.
gente compellitur,sicqus 111 11 11 111 illius minoen· gppgpogp xxffl·
111 Ecclesia, 11 ordo ecclesieeticus non 11111111. ΑΒ pm„ mmmm
T¹¹⁰¹¹¹ ει’8011111 11 lfflfflifl⁰¹¹²⁶sll⁰l³⁰¹¹⁸m (11111111 Sibi deponendum 11 crimino Secundinum 11111111111111·
eligere, qus nullius incongrue voluntati deserviet letumque a corrgrcpotiene ordinandum Theodosium.
sed 111111 moribus decorets,tnnto ordine digneve· Gregorius Petro subdiacono campanie.
leet invenirilie rebus vero vel ornamento ejusdem Quemvisborrendeexsecrandaquenlmie Secundi·
11111111, fideliter rerum inventarium Mil 111111,ι’Β uum ed euresnostresperveueritcrimine commisis-
te presente, conscribillt oo rebus ipsis possit sll— 111111111111111111111111111111111111111111111111-
111111111111,11111111111(1111111111 atque stepha· licere,quod etiem 1111 de se diciturl'uisee 1111111111.
nuru (1) primicerium notariorum ‘ut ipserum rerum (11111111111111111111111111111 dum tertius
enniuogerentcustodlem admonetodnterminenssie 11οῦ01110111111111111111111δί1111 wi (a) iu lapsum
de propris eos sutisioctoros esse substentls,si quid· corporis ceciderit30t lieet sd 11111111 ordinem unte
11111 exindecerum negligentis inerit imminutum. coinquinetue ul incinere nulls debuerit retione
1111111111 sulem tratrem et coepiscopum nostrum 111111111;1111111 1111111111111111111111 ee tonte
molestent 1111111111,111111111111111111111111111 pollutione detentus,bocindignuserripuit,experien·
miscentNem si per eum aliquid contre volontatem 1111111111111111111111111111111111111111111,11-
noetremieetum vel 1111111111111111111111111111111, 1111111111811111111111111111 sb sbbstisolticio,Theo·
oon medicem 11 so 1111111111111111111111111111 1111111111111111111111111111111)11111111111111111111,
cognoscet. Sed et hoc 11111111111111111, ut sd iu monesterieeencti Martiniebbstemsolemniterper
ponendos explendasque rationes patrimonii nostri, eumcujusprevieio interestsecissordinsri‚qustenus
quud gessit‚debeut esse sollicitum proquibusetiem incurecongregationissubjects‚etljuvunteDeo‚eeute
iaciendisexsieilicpertibus ndnes,pestpeeituexeu· 1111111111111111111111111111. possessiones 1111111
11111111,1111111 1111111111 rebus igitur 8111111111 C hortos ejusdem monasteriieeclesiasticeinquonium
Ecclesie nullo modo ss miscere presumatur em· ratio 1111111, tuitione dolende.
plius ei rutobnoxius,eutpossitesee culpabilisNum 11151011 111111,
mum 11111810 1101811118 pl'ffldltllae EBGlGSlae fertur, m mmmm 1111001111,
θῦῑᾨ11110011111010101101011ω mistim 1119111110· 1111111111 molesme tortorio episcopo Ariminensem
111 rerum ejussel eliis illicitis asseveretouod 11111 Ecclesiam 11111.
111111111111111111, manifeste veritate 11111111,111111 Gregorius Leontio 1111111111) 1111111111.
111111111111111111111111111111111111)1111111111- castorium tratrem et coepiscopum nestrum bie

111111. 111111- (1) 111 111111111111111, 111. lloc meliori vie crediderim 1111111111 11111 tem deside·
nebo 1111111111 sanetus Gregorius ut signiilcet retem totqueseminsrilslrustrstentstemcleri disci·
more. 111111ςί1111 varios nutem serbi huius in· plinem‚ouum 11111111111111 temporellum rerum
tellectumhic est optimus. Recentiores hubent, te edministrstione pestorensis enirn 11111111, super·
admonente. bic,lites 1111111111111,11111111 de vitrei honestate

111 1111 11111111 111111111, vix nt deliniri quest. clericorumexsecutionimundarentur, residentiestu·
Dicerem 1111 cujusvis ordinis pri-nom in esre‚hoc bilirctur‚littererumstudiumexciteretur,uni 111111·
111 iu ceretu 1111111 1111111111, seu catelo oinecri· curetur. Expendst lector conc. Puris. 11, 1. 29. et
ptum. le omnibus 111111, 11 11 111111. g, legitur, 1) sunctum Gregorium 11111111111111111111111111,
primicerium notariumvsoco. hebet, primicerium c. 1. Gueesttv·
“rttssttrtitttttiitttitellibebit illutus“iliblttitlttrttttim.

τοι, inquit Alteserrr tn heno’epistolem. ostium incontinentis irene lexererit. Huiusmodi

(c) Electionem episcopi sumptibus Ecclesia tleri Regillum ln majoribus clericis olins diosbstur pru·

111111111111111111111111, uieojusinterestmsxime 1111111111,(11111 111111 ; tumqoodin 111111 prooem
ut uem primurn 1111111 11 l ordinetur. 1 suis grerlibusexcrderent,tum quode propositoor-

(1) Prisce 1111 oilleiumreceooml tem censuit ne· dinie,cui ennexum eet votum continentiedebsren-

mercium, tot 11111111 111111111111 11 qued mire· tur.lnlra, 1111111, epist. 30 1131, legemus episco-

uur nou suppressum modo inisse‚sed 111111 'ene pum 11111111 bec (1111111 deiectum, aliumque in

obolitum 1111111111111111111111111111111 ieo; elus sedem ordinatum.

quis enim eusitexsuscitrreittunc elericorum bone (11 le 111111, quibus bie et iere semper consen·

111111111111111111111111111111111111 lldclium tit Vaticanus 1), emittitur 1111111111111111 1111 ·

eupennmrumsedssuot ropris dominorum. 1111 mus, cujurprcvisio interest, legitur tentum 111111
³ 11111111111111111111111 omnegeoue in tecte· interne. lte uoqoeintlorb. ,
l 111111 irruuntoptimcqnoquegementeliec vere 1111 111111.111111-(11111111111111111111.,11111111.,11

 

