ι 11111111 torte maluerit, 11111111111111 presbyterum

stricti celedonii MAGNI 1008

retemta Lllx. Α quis pervenit ad uos qood‚peccatis iacientibus, uec
1111111111ο,111111111111111111111111,1111111(1)11·

beat interim episcopus ordinari, utile esse prospexi·
mus eamdem Ecclesiam, rel quidquid ipsius 111,

11 111111111111111111 1111111111.
oratorium suncti Sunini consecret.

Gf⁰3⁰¹i¹¹⁸ ⁹⁸⁸⁸i⁹⁰ 91000000 mmm· quousque illam nt Domino placuerit ordinemus,
01010Γί0ῃῦ0 0000000 03000000 ‘mmmm ¹⁰²³ 1111110111111111 dispositioni 111111111111.Β1ἰ(111
09000000 ⁰⁰bi⁵ 5¹¹⁸i¹¹¹¹⁸²i⁰⁰⁶ 00039000· (³⁰⁰⁶ h⁸b⁹¹⁰¹ sollicitudinem vus convenit adbibere, ut quidquid de
³¹¹ ⁸¹¹bdm⁸t 5¹¹ f⁰⁰d⁰ Vi⁸i²⁰⁰ jusi* ”ui jum mum possessionibus [ecclesie ipsius in qualibet rs acce·

civitntis Frrmauee oratorium ee pro sun devotione dm potuerit, (d) vobis vel in reparatione ,ΜΨ
fundam’qwd in h⁰⁰⁰r⁰ Μ 0100000ῑο ewini Μ’ 1111111111 sivecleri ipsius subventione pronciat: qus·

derstccnsecrari.ttt ideo, irater charissimum in tus tenus ep vos remedium pm vem lubun, capere, 21

P⁸r⁰⁰hi⁰ m⁰¹q⁰f⁸²⁸ ⁰⁰⁰⁸tf¹¹⁰¹i⁰ ¹¹⁸⁰ ⁰⁰⁰⁸i⁵¹itt ⁸² illi aliquod valesnt sustentationis habere solatium.
nullum ⁰⁰Pp⁰⁸ ΜΘΗ] ⁰⁰⁰⁸¹⁸¹ (¹¹) humtum'pffl'oem (e) Mobile sero predicte Ecclesiae facts subtiliter vo-

primitus donatione legitime, id est in reditu solidos mmm describi nomia, nobisque flammini, ut ex

tres libercss tributis fiscalibusgestisque municipe· hoo quid fleri debeat, auctore Domino, disponam

ΠΜ 81100000* psaedicwm ⁰r⁸²⁰si⁰¹¹¹ 01οΨῙο mim Circa actus autern, vel disciplinam cleri vel llliumm
publicis solemnitercunsecrnbis;ita utinsodem loco Bssce'wae ipsius magnam te habere cmm nem„

nectemporibust'uturisbaptisteriumconstruatur,nec m, mque im insuper pastorali studio vigum, ut
presbyterum constituasoardrnelem. 1111111) mtssas dommus ommno„ culpabilis med apud om,

nipoteutem Deum mercedem potius possis scqui-

noverit postulandum. quatenus nibil tale a quolibet mu.

sliu sacerdote ullatenus presumatur. (c) Snuctneris
vero suscepte sui cunr reverentia collocabis. EPISTULA 1111111.

1110181011 exxt. ao naunsnrron 1111111111 11111111.

⁴⁹ 00οΥΜοῙοοΙ 00000000 0000000000· Theodosium ubbutsm commendat, nsqrcvine 111 merc· -

Sanctnnric sancti Sutrini l'ctsricno notario Firmano 'lim l'l'dl'ill't 0110110001·

imm· Gregorius Maurentic megislto millium·

0008000000001000000010000005100100000· FiliusnosterTheodoeius,abbusmonestt·tii(n)quodl
Valerianus noterius ecclesia*¹ Firmanae sanctuaria a Libano qwndgm patricio in Campani„ parterm.
besil tnerlyrisSutinioblettt 0011110000101 postululde· noscitur· 0530 constructum‚an0big pppssjhugimpgm-
0000 00000001 (10000000 00 0100 000000 930 010· 0 vit ut eum cum congregemus 111088 111111111-
000000 1001)000 00010000οΙ0 0000000010010000· beremusglcriae commendare. asseritenimse (1) it:
00000000 0000001000· El 10101 0000000000000011100· murorum vigiliis ultra vires 1111 vehementer sllligi
latideslderiiser nostro te mandato convenit obedire, perimusefgo gloriam vestram, ut, siquidem est pu-
00 00000000 000 00 000000000000 (10οῐ0 11010οῙ11, sibile, de ecdem per vcs onere relevetur. Si 111·
10000000 000000· ex toto ut uon ssat boc est omnino 11111111, 111 11 ²
eetstocs 1111111. 1111 ex nostra commendatione ipsum levigantes poa ·
no ccnsrnnrrvun 1111111111 1111111111. dussollicitudinistemperetis,utdum iu lleilandibue
1111111111 interamne juin 1111111111 administrationem liberior vacare vuluerit, pro vobis, cujus opere u ⁴
mmm ⁶⁰mm‘m'· levationem aliquam babeatlsotnm eet, securior vu
00080000 (01001111111110 episcopo Narniensi. lent Dominum sacrare. sed et nostrem slbi spu τ
F faternitati vestrm Ecclesioe(b)Tersmnauaevlslls· glorium vestram sentiat epistolem profuisse.
tionis opernm nos clim mandasse recolimus. Sed

1111.1111[11.11].-(1) 01 hac conditione steps brire episcopalis sd Narem lluvium inter §pulutat
spurt (impurium occurrente, lege Theodotium, in etnllproiam. Unde Interamnates populi ciceroni a
calvitilnuzldilddues 01111.. misso 1111 fieri. D Plimolato. 1), deleat itervm.

g) ld est, reliquias. llide supra Ep. 15. (9) ldem Codes, enodis 11111111 111 in reinwardo·
ner. tltttt 11. 73. nem... nterim 111111 roborationem.

111111. 11111111111-(1111111118111111. (e) Cimelia supra, epistola 10, nunc 20, 11111 t·
etcnrb. 11111111, Constantio vel constantine. Prius Gallice les menb es, iss brena insultes. 11111111. 11
legebarrtur,errircopoPanormitano,quodcorrexir Gus- Vatic. 1) 11 libem. lenitur mobilia. Rettnuimus m·
sarrrittaens nd sexdecim mse. Codrces. ttumdem erro· bite, quod est eliorum. 111111.. cern„ 111.
tlt.itblltllt‘tltltltrlittle.tlttt ellellllllllttitstttlttltlztttttt.
Gregorii inter rnucrlru. tte Nauia dictum inepist.2 milinris preeratr de quo lege lib. tt ltialog.,·c. tt.
lib. 11, 111111. 10. Liberiumillum tuisse prefectum 111111110111111111

(1) 11 vatic. Α lenitur, Terracinsnris.qnem secuti sub ’111111111111111111111161111111111 retribueren-
snnt plerique Editores. ln ceteris autern tum Vati· set baronius. ln ejusdem leudes excurrit Gessiodo·
canis, tum Norrn.‚ etc. 1111111111, quem lectionem rus, lib. 11 Veriarum Epist. 1.
proporrost tlolstenius‚ 1111111· 11 ltaliam antiq.. (1) 1111 clericis 1111111111 1111111111 murorum
113115.111111111111111111111111111111111111- incumbit custodia. Vide c. convenior„ esus. 11,
tem Interamna, vulgo 11111,111111111“,11111 011- quest. 8, et 1111 senteuttsm morcone. 01111111.

 

