1661

66,31.06611161616616116666066166·
116 admoneat eos 11111 61661661 prndi-
cationis nimiu bumilitate detrectent,
7106661611666111666111 predicatio·
nis olllcinin impellit 11116611111611611.
Quomodo monent 1116116161, 31, 611.
Quomodo eos 1161 16 boemundo pro·
166166161,’17.0661116116 111616116611,
ii Quomodo pusillanimus. 11, 11.-
Praedicator qualiter eus monentqui
aliena rapiunt. 66, 66. Qualiter eus
116116111166661,61 tumen 61166616·
pere non desistunt,67. - Praedicator
iii moneat sapientes, 16. 0111 senei.
giboniserrosdtbouisimplices.il.Qui
condimentis.-Pisdicsiorqusiiicr
moneat taciturnos, 63, 61. 06611161
tristes. 37. - Praedicator quomodo
verbosos 1666116151. Quomodo vere.
6661161611.0116616116161616666617.
Quomodo viros 1116666116. ·- Prscdi·
caturessaiictidoceantuuinaperturi·
tiorumpinlinquienccnltametuenda,
al.bdcorsuumredeaiprasdicatorffd.
Summa discretio ei 6666116111, 91.
Prius opere doceat. quein vnce. 116,
Vox libentius cur auditurum pena·
1111, quain dicentis vitii commendat,
669. 66661161 6161616 1111616 trans-
6661111669. Ρ1116161161611166116611· ,
tionem humiditate sunt muniendi.
1116. Quas debeat esse praedicatoris
scientia. 1661111161 semen 1611161161·
minabquandobucinaudientispecto·
116111116111111116
616611616111166111161616616, 16. 11111
6166166161611661666666666611611111
666161616611.6661111166 caretmerce·
661666166161116611666. Manifesta-
turvirliispriiidicuutium,ubisurgitis·
1161 animarum, 866-Ρ11611161116161
miilisimilessuntmedlcoimperitandi
suum nesciens‚ulienum vulnus ruit
nurmali. 061 monendi suntqui sa·
cram scripturam recte intelligentes.
non humiliter praedicantia. 061111
verbu bei propriani 61611616 1111116111,
16666611116161111, 1611111616161 prai-
dicntowres 661166 1611116 611 elatio·
nem, 1.
Praessscrolenteisibillctnbonurum
operum promissione blandiuntur. 9.
Caput subjectorum sunt cuncti (iul
61616661,16.Ρ1616116 666 1611611661
· 666611666611111166111. 156. 1111116111-
men 66 116116116116116166161,16111.
Praelsctiis cardinalis quinam olim
diceretur, 661. Ρ1111116161661 locum
ibtiltlldblttlbbt‘rilindi
magistratus. bibit 61616616 annona
1ἳ1111661 exigebat urbis 6116166161,
11 .
Prieiinantes (laland cur dicantur
6616111111.
Η171616666161 clerici quinam 1161,
Priejecta illustris lemiun. 911.
grnjcctni liciniensis episcopua,
Proeludicium sinnillcat damnum,

' dispendium, 91119166111611.

prolatura appetitum temperet ti·
monnnmmipiisbiursconsistere,
sortitionem fortuitis, sed ex en qnod
praestantius est. liat. 692. Quanti 111
momentisdprrslaturasalartioautno·
6116166166666166161166111116616-
ww attendenda. ann privata,

Pieelatnsqnaliterreniatadculmen
repulsionis. Non relationsiid bn-
6111111116666611116166111611616611116
6161166666 tantum transceudere
actionem 116611111111161661 distata
61616111666116111, 19. Occupetiis 16-
6666111611 1111611161 1611661166111111
gerenda relinquat, 16. siscitari· nc·

innui( 1111111161 61666116111111111.

11611161 compassione 1616161666-
(1611661161616 requirat, 16. Plerum-
que iu occupatione regiminis 6661
ttl‘izltttidlllbltlllt‘btllli
curariini densitns 6616616116171.
11616611611611116611661166661161161,
1611111116111161 ,61111311
0616666661111611666161, 31. 06161111
61161661, 666 ordinis potestatem con·
siderant,ssd equalitatem conditionis
20.lndignitatumculmiuepericlitatur
humilitas. 21.Sclntsuperculpas erigii
prelatus, 11. Quantum 66 61111666 61
adulatione sibi metuere 1166611, si.
111611116611166661111161161166111, 6116
operediscipliua‚ 11. Praelatnmexsus·
captu regimina elatum 11616 1666611
percumbit Praelaiiboniasubditisgan-
6661611161, ο11611161111111,18 Sanctus
Deus pralaiosritiis majoribus devic-
11616 miiiimisbumilitiitiscaneadere·
iniquit,ina.Prniuiiquicunqueencrt
16 obnoxios debent lateri. 1761616
pastorali 6616111161666 alliciebant
vica 16166611. Prolati nec humilitas
iamiseasit.nee auotoritas 11111116, 616.
- Praelatus curam populi suscipiens,
16611 1611111661 611 aegrum accedit, 16.

rielatuidiciturrseaDomiuilerieda.
668. Ν66 proeesse bominibus gaudeat
sed prodesse, 16. Quando terrorem
subditis incutere debeat, 16, 31. Lin-
guae 11661116611161111111161 sic subdi-
tis 6666666161, 61 1111666611 bumili-
111666661166161, 26 Praelntiprosiib·
ditis spondernnt. 16. 061 rerbiii oris
suipraelatusillaqueatur,ibiil.Piaelito
11661166661616611161166111166111166-
661116166166666161666668.91611616
66161116 161 dormitare quid sit. 16111.
Oculos perriuilee intus 61 16 61116116
1116661,39, l'rinlati mansueti ample·
ctantursullicitudinem,iriiciinilidnm·
nent 66116161116661661.16161611 stu·
deant plus amari, quam timeri. 686.
Sicut patu·- ’6 6661166. 116 ellectu
probemus 61111616, 6111011 bocsub-
ditos curi zpiuut, utens 1661161 potio·
res, 669. Cum in subjecto peccatum
nnn 661111111611666111 ipraisuntsen·
166116161611166161,16..Λ11 bocpopiili
sublimioribus commissi, 61 dum illis
ad 1611661 16111661, 66 eis quas sunt
esterna recipiamini. - Prnlutus lii·
ciieseinstimntcnnctiiamplinssapere,
(16166116111161616611661161161611-
11111161616611 6116161616 6111161161666
161616166611. 1116 616116161661 pessi·
mi 61166166, 67. Praene 11616116 prai-
111166666161161,681. 6116166 1111116-
16161116166116666616161116611111166,
18. 16 prietatisiguiiviasnbhumilitatis
specie relatur: superbia rectitudinis
amorem 1666111111,69.6161 regentium
166111166661616616161 6661661666.
Quantum sit in presidiis malum cre·
11611161, 666.

1161661616 prndio stare iii die bo·
mini qnid sit, 17, 616.

Praenesta urbs episcopalis Latii,
1111631696.66616616611111166661161
1116116661661111,;131.111661 suai mor·
1166161611,16111.Ρ1616611161 episcopi:
Sergius, 116111666166, 1191.

1166611166ᾳυί 11666616 6611611111
16 6611116611661,16116 temporalibus
in monasterio 6611661166616, 112.
06611 abbatii incuria negliaiturprn·
positi sollicitudine serrari 6661111.
666111116166611161661611611161666111·
torum, 791, 816. Propositus monaste·
rii qnid 16166661061661 virtutibus
ornatus esse deheubibid. 16 ordinan-
do 616161116666 16666 attendendus.
scil nti itasprssrideuda. 16111. Unum·
quodque tum salubriter completur
cilicium, cuin luerit 666166116616

itti

positiiecuinprupoiiiuetsisrepo
sitis 116 11111661161616111161 ositus
qualis erga subjectos csse 1166661,
stannatio piraeposltiim peccantin
Deum peccaut. 3110111 se 666116 6116·
positus erigunt. seiri bei essa con·
temnunt. 6116.

praescire. Quos 6661 16116 sinum
116616116666116666116666666161161111,
{agoge 161ιό1 mauu rapi non possunt.

Praesoriptio una est exceptionum.
2661 61 lapsu temporis sumitunltlt.

661666111111666616611166611116166-
66 1166161161 111 respicientibus-
:illitisltl‘ttllb‘tlbitilttss
dnos abbates 6111111611. sii.

Praesumptio. Qui de conlideniia ri·
tiuuiiuordiualesecurisuutpernepti-
gentiaminopinatamoriuntur.99.Qni
adjutusss sortem 1116666111, derelic-
tusinfirmitatemagnoscii,lbl.1ucsuls
prnsumpiio quis 111, 611.

1161666161, 16 eet invasor el
usurpator, 196.

Prmtextntus Rotbumagensis apii·
co 661111.

Bresioi 66 antiquis 6161611611161·
666116661166611611616161.1616. Prie·
161 6 quibus in pruvincia obeunda
1616666161, et qus 111111111611111·
1111161 116666116611616, 181.

Praetorii 111111111666116, 1611.

1161111616. 0616 161616 611111666-
161, 6661 61611611111161161, minoris
virtutis liunt. 91.

Precarium secuudum etymon 116111
6111616611, 661. 16116 ridetur esseae
militaris 16111666666616161116651,
1181161616666661666661166166616·
6611611616 111661. Precarioe 11611616-
3666111616 quinquennium renovan-
ειν1111161111116111661 in parvis 611111·
66116661 preces exaudiat, 191. 01
nostrumabeotantominus exauditur
1161ξῖ611111161111111611
16616 66161166 16 Dominicis pietatis
auriam sublevantur, 1161616661 ri·
ciisim 616 6661116661 6661111111 61·
dor exacuit, 861.

Presbyter dicitur rii· secundia Se·
dis. seii throni seeundi‚ssn Sacerdos
secundi Ordinis, 166, 663. Prioribus
sarculis episcopi dicebantur presby·
teri,saeusii 66616661161661606616
1161161161166111166661611661666116·
rorumpsnuria.tbb.bullllulinfflina·
11111111161111111’1111166111
cardinales quinam 6166116161,611.
Presbyter in alterius locum 6666111·
1616666661 616666161,161111116616·
116666166116161166116166661161111·
61111161, 691. Ρ166111661666116161116
61161 utilis. 16161 6666 66661 discipli·
616. 691. 6161611116166616 661 111616

presbyteri plures suscipiebamus
resbyter cardinalis in oratorionon
66661666111161,676,611,16(1616666161
tamma oratoriis presbyterum lienil
babere cardinalem„ 1166. Presbyter
floregrinnsdiest 61666 6116116116·

seen titulatus. ,696 0616161 ,in
6161611616161111666111.617. Cur obin
expresbyteris 66661161161111 spisso
patum assumpti, 661. Α6 olim in mo·
nasterlisunllns. ant unns 1661661. 61
611 adscititius esset 6111161161, 161,
66661616116161616 uxores 66616116
6166666161666. Presbyterospostcnn·
16111616 6111161166 cnm uxoribussuli
conversanveisniniilisnsiiiie nuncl-
lia, 116. Nondum 1611166 1611611111
16111161111111666616
616161611616111 6166661661661161

 

