rerr 111111111111111.χιι-111111. vn. -aersnxm reis ¹ ⁵

gratiae referatis atque elus animum, stout ennens- A tatem, its aene ut prins eeriptura interveniente te

111111, 11 panem da loturo peremnia provocetis, muniat nonquam sibi in 11111111 Euolesia vsi ea· '

quotenus mercedem populi moerentia, qui in soen· stro, sub quotibet argumento, aIanam jurisdIeIio·
dalo perIre poterat. ants eonepeetum Det, inter nero vei priuilegium tunquam proprius episeopus
mnita bona qua agitis, invenire possitis (tl. vindicare, sed omne illie jos se potestatem IIneIs-
EPISTOLA XIII. sie tue, quippe eujus est parocbia, iuviolabiliter
an srersorrarr concremer arraeoanrr. custodire. Pariter quoqne te, sIeut Idem Irater no·
Beati 1111111 cerpus ie Cassiopa· oestro recreet sinat, ater petiit, convenit respondere, ut tempore quo
{⁰¹¹²ss 1’11111111111111111111111111· miseraute Deo paee reddita ilii ad proprIa Ioarlt
(1118011111 11111101111111101011111111· revertendi tiesntta, antedictum venerabile eorpus
11111111111111111 1111111111· 11 111 11111111 11 111111· aoierendi seeum sine atique oblecIInne Ias babeat.
lium eonvertentibus nun eat neganda benignitas, Qua (10 m (p) ῃ, monnio ωε, videam„ quod μ,
¹¹⁶ 9¹⁰⁸ *1111001011ῐῦ 1111111111 11111111111111 1³⁰⁸· rime, et inveniri possit unde renidrva rursna eroi-
1111111111111111111111111111111811111111 1011111111, tetur eontentio, etiam successores vestri in beo
1111111111 11111111 1111111111, 111111 11111111 1111111111 promissione pro conservandis omuibus sunt per
Will’witl 111111 11111111, 1111111 1111111111111111·Β omnia compleotendi, quatenus hujusmodi praee-
1111111111 1111 1111111111, 1111111 111111 11111111111 niente 1111111,ιι11 illeibidem de cataro etbi quid·
10111111, que (1811111111, 1111111· nobi! 11111 requirere quam iu dioecccl luc contu &quitatem cl pacm.
siquid eontra allegationem eorumdem responsa· rum cenenum decreta prasumat defendere, et lus
1111111 tuorum heberei quod 11101111.0111(1111111111111 Ecclesioe tun cx hujusmodi concmlono projudl.
11111 111111 iniunctum 111 ι’1111111111111111 11 penitus sinn aliquod nulia unquam ratione sustineat lel.
perbiberet, extra boo quod episcopi Ipsius epistola (Viae sup. epp. 7 er 8).
eontinebat, ea quar canonibus congruebant, Iteo rm (ul errarunt xlv,
auctore, siue tarditate decrevimus. Post longum ,ῃ mm summm,
raro tempus suprascriptus Petrus capitulare pro· Eoetesr‘oe sencttPnuti un 1111111 lumino arreptor
tulit, quod sibi datum ason asserebat episeopo, 1 11111111 reditas.
el ineIrco meras censa surripuit. sed quie ln 00· Gregorius Felieisubdiaeooo et reetori patrimonii
dem capitulari memoratus (o) sperasse legebatur 1111111.
anticlea ul in Ecclesia becll Jccnnic, (ὁ) quae inlr-c Licoiomniaqnoe 1111 apestolus 11111111 eeclesia 1101·
nastrum quod Ceasinpi vocatur est posita, eane· torum Petri 11 Pauli, quorum bonore 11 benefieiis
tum ae venerabile corpus beati Donati 1212 ba· 1111111111 111111,111111111 eneiore eommunia, esse de·
beat recondendi licentram, paratum se essa in· c bet inadministrationeeetiouutu diuersitas persona·
paiens diIeoIIoni tue, propterea quod tue probatur remurineerignans eoique rebuaouraathberi pos·
esse dimoeria,munitiunem emittere nullum tibi ex 111 impensior. Cum ergo pro eoeleste beati Pauli
boe prejudicium generari, petitionem ejus nine apostoli,soliteirudodentuneseemmonerstneminus
effectu non previdimus relinquendam, postquem illie babere IuminarIa idern praeeo iidei cerneretur,
Ita sibi necessitatis tempore desiderat (e) fieri eon· quitotommuudom 11111111111111111111111111111·
snitum, ut Ecclesia tumjurisdietionem servaro aa 111111)111111111101181111111111111111111111111111111·
in emnlbus sciemur. flac itaquo ratione pmcn, ratur utilluei specialiter possessio non serviret, iu

fraternitatem tuam euripus presentibus adhorta· 1111 1111111111 111111111111111111111111111111111111
mur, ut sine aliqua mora, vel excusatione, ln viveret,ntiteludioamuaesmdem massamquaeqnas

prenominata beati Jeennie Ecclesia recondendi SerIaenuncupator,oomomnibustondissnis,iIest
suprascripti saneti venerabiIe eorpus prebeat Ieonl· 11111 νὶη1111,ι111111111, (e) villa PertusaIn ioroPri·

dum filiumlegilulss regie, se. anne 1103, quo lasti lingo. 1111111111111111. , ο
111111111εά11 rt septime irtus Apriles: quo enam l· 111111· 1111 1111111111 erre redeatur... rt rner-
mensa Septem r. erepit Indictio septimazloetopue 11111 noa perant. Ι . .
calpae, inquit. 1111111111 usque ort Kalend. Apri- (ι) Aridi poseat mense laeuone, 111111. 7. ospr-
tu, radwtroae 111111. Hinc ad annum 1105, que n tur euim rn tribus Vane. et ro colb. vau, quoacu-
msnsis Apriiieeumootaua Indictiona currebat, pro- gtcgensp’zvce'iteszeffgzs 1111113111 (1611111111 11111111111, nbi
trittentl⁰tltttn⁰nlltntln‚inliti “nee xn [111 - nn· enen e nnn
111111111111111111111111111111 11111111111111111111111111ἑῖ
septima indietioue'obiisse Gregorium ; sexta roro, 1111· ¹¹. ⁰· 2⁰· til} 111 stillim? 111111 (1211 :Iungam
uteriuielementrumi. 111111 ttiu.‚·‚nnuf·nn m:
dist. 7, qood nulli exhibente nostris mse. Codici- noricus rex episeopo salonitano ut persolvat pre·
bos. Verum, quod pertinebat ad epistolam sequen· 11111111111111111 1111 111 1111111111 11111 11111119
tamprohaeepiatniaassignaruntcorrnpteincutien- Iumrnarra 'eomparatarum Da 'eoeleste luminari·
bona neutrumne mandamento barren, 1111112. bus saepedietam a nobie ¹¹¹. notre ari Dialogus.
111111. xlll [lt. 11], - (a) ln vatic, l) et lehem„ (b) Vatro. 11, 11 F, oeteo reconprarrm 1111111111 et

notium 1111111111. epod Gueaanv. et iu nonnullis 1111111111· , ·
en, morrone basiator. lcl Io tabula marmorea ι 11111 pertore. Itrlarce.

Ι ξιξ Breuni pen 1111111111111111311111111. Prt'mim'ttno· 0111111111111·
c nm 11111111, beroensis. sinemurensem

 

