nrssnocssuu 000. x. - 000000. 00. -00000, 000. 0000

,000000 occurrit opinio, 0010 elii pre eliieA 1⁰82 (a) EPISTOLA Llll.
ctnr;et quibusdamque exprincipetijussionc sn noussen 0000000οι00.

000001, minime reputentur. Quod si rerum Admoneat Leontium ne aduersus Neapolitanorum oi-
Μὶο, 50 tamen 00, ess, hoc omnino pacm et vium iura mutorum hominumuerisis assensum prse-

00000 0010001 judicii, et pro ipsius homenes ὗσαι·
{cretionis 0011000 minime debetis. Gieil⁰¹⁸i⁰⁸ R⁰m⁸¹¹⁰ dimmi-
0001001000 tili, 000000 Dei 100000 provocatus, Pervenit 01 0000001 quidem prcvsevciuntctisstu·
0 000 00001, cuncta 0000 001101, breviter indi. 110000100000100000101000110ορ01110οω01011011011110
sappensis autem virs egi, et brevite„ audit„ 13. 100011010010 eurum 10001100 glorioso lilio 000100 ni·
suessent 0000001100 displicent 10 0010011010 tnutursnbripsre, 111108 litium (1111111ῗῦ liminum·
erc. Omnipotens 11000 coelesti 0000000110 pro. cere 01000 01110000. 1101000 tibi hcc preceptione in·
00 circumdet, ut hio vos et 0 pravis notibus‚et 10000100000110100000000011101100,0000001000010000
*es-sig hominibus tueatur, 01 apud se postmo. nullusincussuhreptinnlshcu decauscinvenlctun‚ubi
n 0010000 putria pte remuneratione letificet, 10010 01100111101000100011, 001 ipsum 000101101011100
000, nias. a. us, c, 1η, 0011, 0001 000 credimus, lacere 10010 cognoveris,
ssp1STOLA Lu, 00000100111100001010110000100010000001000100οω
,Β nmmum nmmum, B hominum serbisassensumpreherccttnlsocpccccto

,00οω votum, ,0 mma summm, ep pm pomp se immiscere non dcbcct3 quinticct retro principum
'ecto scripsisse ad exarchum. Quae uero ad iussionibusomninodeeledeminsuiissintmunitlun·

.'’¹. ‘¹0 kfbgiiiltiigi'iiffss '3⁰²1 11111111 dimitti 110 tumendum in regiuurbe l'uimus‚sutirugentibus,
111θί ως] 1111101111· 00 serenissimidcmnitlcuricii principis 000000000-
'⁰⁸⁰⁸ ss⁸⁰l¹⁰⁰ssa>d⁰m⁰⁸¹¹⁰m , ‚ sloneeorumstricteJuremunitusunt‚ntnonhebeent
[mer bitu Μ’ ἳωῖεω {rffiem'umffiffi' 001010010101000011000011000.Ρο0 000 00 010110 11·
ἴω.) ἵκω ¹d⁰r⁸m g m ’θ’ '⁸ “mm ¹⁴ t, ,⁶⁰ ligentius 1010000001,01001011010 glorioso 1110000100,
:pum ¹⁰⁰ οωκέρω wnt'sed ⁰t‚ mum* si 00000 00 1010011,1100110 00110100000001000, 000000
¹ ¹⁰ 9⁰3tr⁰ “ms ⁰ ¹³⁰? suprafcrfp'um Μ’ tibi jussionum exemplaris previdimus transmitten-
n'qu¹.⁸ ⁰⁰JHPP⁰ ⁰⁶t⁰³⁹⁸t'⁸⁰⁹¹p‚⁵¹¹,n⁰⁸‘'tem''' dn. Sed 01 necessarium inerit, ipsus lecimus 00-
Ψῃῃῃω ΜΒ hannis ΜΒΝ ”mul οἱ P* thnnticcs destinent. ’1001000 001 01, 01001 diximus,

h⁰⁰tr⁸⁰³fnitt⁸r⁰ dmm indi⁰⁸¹¹¹⁹³⁰iq¹¹¹⁸ 0101000 0000 0011101100, 01 subripiendi cuiquem
00 1100000010000001 01000100 0001000 00 quc! imo ,0,118 non patent·

0000100 100000010000001 000100000100, 001
emcentihus conserventur. EPISTfflsA HV·
essone cutem gloriosi Libertini quedem udC ΑΒ 11011014 ΜΒῦὓΑΝῑΝΒΙΜ emmanuet.
ze pervenerant ; ct necesse luit 0100 00110 01· ο1111111111 “validum mmmm·
000111110ου0·1111010000001010001000000000111 1100000100 11000 episcopo 110000000οἰ.
min glorie vestre epistolis invenimus, mc· Licet gloriosus itlius nostes· Gregorius 0000010010
,0, 0001000 10001100000010110, 000010 nihil 0000000010 100100011010 vestre certitudinem 10010001,
mscripsissememinimus,sed 100101100000001 01 0000010101οω sibi 0 001010 impendi 0110010000 nnn
charitatem et gretiam haberetis. Sed 0010, 10101101,001010000001001101100001000 modum 000100
000 00000000ὴί0 rescribentibus, seipsum 01 cogente commendatione ttdlt 000001110000001010110
stolum mitteretis per somnium conscripsistis previdimus 0110010001οο, 01 utilitati ipsius concur·
0101101100,0001001001110000001000010000001 0000 01000 10 010010000100 1000010000000000000-
010110010000010111,01011000 dormientes 01· 000 0000001100110 debentis. 111 0010 011000 cpnd 100·
t. Sed 0010 10 ecdem somnio 01 0 000 00010 10001101000 ventrem pro 000, 01011, 000101000οη1οο
00000 reprehensus scribitis, 000110 sim vel ex siderei, locum 0 pud 000, 01001 severe decet 0000010-
ligiis. Et 000010 000 paterne adhortatione 100, 10000101,οῐ 0010000 sibi competi dilectione 000
moneo, moleste suscipere non 10100110, 0010 cognoscet: 00010000 dum sollicitudinis 0000 ipsius
wicelinus purus sum, vigilantibus duplex Β vestre 0100110110 010110 1000110010001001100000011-
n patior. dentium 00000 10 vobis gerit operibus 0010010000-

’.111-(011101101000010000011000000000000 (1100001000100000000001000001111001100000101.
00000010001001000001000000.111 0001000100 1110010011οω 001100011000011000100,0110000100
0001 satellites assiduind protegendumsacrum urbinus, ut upnd probatos 00010000 legemem, 010
10000100000011001101100001001001100 pariter 11010· quod 000 iungentur cum 01110 domibus ccm-
000110 ecclesiast. ride 11010000οη0000 10 0000- [0001100000101110001100000000110001000000000100
1100000000 episcopum Citsi in 0000000000, insularummojoreretitomnnumerus, ucmclicrnm
mde 11110110, 001 10 01010 00 11000011, 010. 01 10001 Publius Victorinus. sorte 0100001001
0. Abest donnestioo 0 Nosne, hem. 01 pteris- seniores et ciues Neapolitana clementissimorum 01,
s ut nit Gregorius, juris eorum 00001 icta 001 leodic,

1 110000, Remig. ct 11011011,οά 100 uesperi. {miseriam 01100000010001100001101000100000111000,

nrm.. duo Vutic. 01111000, concessio. ' us Neapolitani truebcntur su 00100000 imperc-
ι 1111.- (0) 1100 epistole cum 0001000 00· 10000010001001100 litterisque 10010. (iussum.
000000111110010 plerisque Mes.

 

