ittet

111111 cnm oleorulneribns aSema·
ritano ininsnm quid significet, 511.
Vinoquomodoindiebns'ejuniinten-
gluttu.¹ ι1399. Vinum pree-iiius 1111111,
Violenter, id 11111111, 1111116119.
Violentos 11111111111 est contre
iegegnsgere, sed legi subsidium ier·
d ’111 1111 quomodo sintedmonen·
i 91.
1111111111 n 1111111.
Virgilius ereb ete reiLirinensl 111
Angustodnnensi Arelatensis episco-
pns lectus, 1111111111 Gregorii con·
secretionem enm litteree 11111111-
1111111111111111911111111111111111-
disepostulicrericerietusjnatumorem
illittiltielsillllultclii

mejorea in primuinetentie commit-
tuntur. 199191. Concilie convocare
quoties necesse ducebst. 1111111111,

8111111111ῑί1 111111111111. Vide
iudicem alphabeticum Epistularum.

1113111111111111111 in virginitete
terrendo, 91. 1111111111 qui 111 rer-
1111 qnod non omnes cupiunt, 99.
Quidem ln meliori ordine deteriores
sanetqnidem in deteriori meliores,
Ξὲὲ111111191’1111111111

Virgovirgines dicuntur 11111111,
99. Virgines singulariter Agno cen·
tent 11111111,1111.0111111111111
1111111111111111111111. Virginem
1111111111 iper inventes excommnni-
cantur, 1191. virginum stupratores
1111111111.11111
11111 preci 1191111111, 111.

Virtus. nee virtutum munitiones
1111111111, 91. 11111111111111111
luxuriam destruuntur,6l.i’rinequem
virtuter inseruntnr‚ritie sunt exstir-
1111111111. Si rirtne non 11111111,
111111111111111111,11.111111111111
11111 abire periculosissimum. idid.
111111111111111111111111111111191.
111111 cnm vitiis renititur,ll9. 111111
111111111111111
inponendo, 111. 11111111 sectatores
non 111111111 1111111111111111111.
Feciie eetsimuiere virtutem, diidcile
hebere virtutem. 1169111111 11111
111 1111 summus Dei 11111,11111.11111
lerumque virtutes sc esee mentiun-
ur. 19, 99, ert.

11111111 opponuntur, 611. 011
ri 11111, 1111111111111111111, 911.
88111111111 per invisibilia videntur.

visionibus cur plerique justornm
ln morte 11111111, 999. Visionesqni
exeminendm‚ idid. Visiones quibus
suncti qnidam 11 mortis 11111111 di-
11111 eunt. 999, 991, 199, 919, 991,
119, 111, 111, 119, tce, 191. 11111111
111111111111111111111111 senc·
tte 1111 dignati, 119, 159.

111111111111111111111111ιί111111·
res delegere episcopor sd Ecclesies
decolatus, 611.Ι iiiii erent visitatores
111 1111111ἷὲ11,1111111111
ἒ11ἳιρ11111 11111 1111111111111111
„liiidieliliiilullllll]
9911111111111111111111111 nudcmepr-
1111111111111111111111111111111
promotionrbnsseimmiscererisitetor
ffi’en iiiiii ‘iiiimxiieir'tffroniiiiffiil
tnr⁸liceritis 1111111111 presbyteroset
disconoe 11 111111111 1111 commissis,
911, 911, 1115, ete, 111.Ι 911. Leontio
111111111111111111111111111111191·

aeter eadem 1111111, tlt. Bt »ΜΨ

INDEX RERUM lli SENTENTIARUM.

1199

ei conceditur, 111. 1111111111 menn· eseersqnentaeutpa.7o.eparuosque
missiones celebrere 1111111111,915. ad portem ire, eet a ritio ad sitium
111111111111111111111111111111111 increpando discurrere.lti.l)eiestqni
1911111111111111111911111111111111-
citetur. 16. Dclseesse denegat, qni
sltem carnalium increpere recusat.
llorere 1111111, 911, 119 ede, 1911, idid. lu increpatione vitiorum, cum
1111 11 11111.Ν11111111 nitere 111111- ritioelspax intnsserrande.’lt. 11111
111 eligi permittere (1111111, 1111 oppositu medicamentie numanati.
11111 nulius dignus reperiretur.588. Priusexstirpenderitie.queaurlrtntee
111111111111111.1ι11111111111111111 inserentur. 91191. Vitium ln qno
1911119111111191111· tilitlililtlliisilluitl

1 rrrrr 1 ι ι

episcopo succedere dignus 1111111-
11111111,1111111

111, 919, 911, 991, 999, 999, iudidio· 81111111 1111111111 Pastor 11111·
11111111111111111,1111111111 1111111111191111111
11111111 munus 11, spiritualibus. 111, 9111111111 vitium rlrtuecra·
111, 191, 999, 191. 111111111111111- 1111111111111111111111111111.91.
11111111111911119111 ...1111’“·“““1“’““““”··
1111111111111111 ..1111111111111*-
11111111111111111 „pruiniacumuse..
ludii?tlttlllltl'etlit «11111111111 ’1111
gpilscopo assignate,visitatoristipen· 1111 (S.) monasterinm in Sardinia
cisteleiit'll‘llllttillltlssttt ’111101111119111511
11111111,119,919,1911.1111111111, 1111111111 111 11191 risere,
11119111111111111· 1911991111111·
Formioniis,8tlt.Galli 111991.Ηᾶηοί 1111111161ξ1111ἷ11961811ξξὶὴ1 m:
11,111.11111111111, 91. 1111111111, tte.
tutueapotitene, 911111111111599. viulandus, 991.
9111111111, 1111. Populonensls, 1111111 11111111 ione· qui 11111 1
sttuiterenneue, 191. sennensium. brevibus distinctae. 991.
1131111111, 991119. . ν 111111911111111 deseritqnosdiu
„ililiililtltteitliittti: :illiti '⁰⁰⁸l¹¹·⁴⁹·'¹⁰⁰¹⁸⁰¹¹ffl ⁸²⁴
Ι . ι , Ι . pecca nm Deus quomodo
titillie‘tltlnilttltltitt! ffiwggupsemmqemoe
11111 quem ,1111111119511111111-
tra naviganti similis, 9111111 ree·
eene est pere 1111111, itit. - ite
communis ln Ι1111111 011111111111,
iltulllilzftutllllifftii
spiritalie'exercitia et trenqnitlitss.
ll·uitelli,{trutilttllt
activam seinti racnmns proximi. 9.
111111 11111111εωὶ11 hunc laudubi-
ilter appetiit. illd. et 119. 1111111-
temptet ve, per itecitelem,ect1re per
[lumsignificetrrr.ittl.itemperlieriem
etiinrttrem. ibid. liegdulene in con·
templetiveviteserpensu.'emectieem
transcenderet, qnnm udiiuc 1111111
1111111, 96901111] sunctum querit
chorites 111111111; negotium justum
suscipit necessitas 1111111111, 111.
2illicitet'ltitiltllili'tll
pinum, projectis rleiligiosis t'eetliggg.
1111111111111911111
penitentie ngende 11111 11111111,
33111151ξὶ111 megister militnm, 119,
iliani vesoncensium epiecopus,

voiuntaspropriead letitiam perti·
111,91.1111111111 piu detunctorum
non iniungendum implendum,
999,911.111111111111111111111111-
terdnm potestmntari‚ltd'l. 11111111
in matrimoniisdebst esselibsre. 619.

vflgiiu st adolescentis rane
111, .
⁵8glostiuruuedd eat expsdtnspptetius.

Votum eastltetls illicitum reddit
sorentl conjugium, 91. 911 honen
mejnssnbtre proposuit, 111111 111·
&metsednlieutit 111111111111111, 1111.
ccccliiii‘llil
iurent, 1111.

111 1111 cor pierumque strictius
solet testere, quem 111111 dictapsr
trensltnm. 999.

ι 111111. Vulnerasnimorumdiitei·
1111 curentur quem vnlnere 11111-
uuilleltt'ctltiuelui
111111111111111111111111111111
mentium,cnrareeanegllguntaeetio·
neres-borum. 71. 011 dolorem 111
sentit vulneris. 11111911 111 requi·
rit 1111111,19.1111111111 1111111111
1999. ¹ Ι melius 1111111111, qnam curentur

1111111111111111118. Benedictum, 11111, 119.
abhas 1111111, 111. 111111111111111 11111111 reterre

vitulis deiensor (1111111111, 919, mirucnio cogitur, 191.

19111199, 1119, . 111111111111111111111111·
Ι1111111111111111 11111111 qum titre semper musreuant, 191. ·
ι1 1111111111 sede Ferentie 1111 Vulturnum. 1111 campanieu
succeeut, 199. italia. 911.

Ι111111.(111111111111111111111, Wandslt. 1111111111 Wandalo-
diabolo luerunt deditionem,tt. Qum· 1111111111111111111111111111111·
111111111111111111111111111111,11 11111 1111111111, 919. episcopi·
111111111ι11111.11.111111111111 linguem um eunt, idid. canpe
prudentera pastore dissimulande, niem de nentur, 111.
111111111111111111111111111111, Warui desumpti e 11111111
Mundum eperte cognita eunt to· 1991.
terenda, 1611. 1111111111111111111 wisigothi adtidsmeatlsoiiuarnsrd
perscrutandam. ouedam 91111111 9111111111 rege 11111111, 911111-
annuendo. tuincrspsndisritltsqui· 1111111 insutu m.

 

