Cstena sibi pedem ligaverat, uani
jubentes. Benedicta euliiit, 31 .
. 1111111111111111.761.
Martyram non lacit Ι111111,1111
cauea, 615. Martyris minime certi
cultus est prohibendus. 1157. Qui
’ ¹³⁶⁰ititit⁰ie“Mutiliae'‘
con 1 s “
bardis martyres allecti. Vide Lan-
ohardi.
8 blartyrii duo santgsneru 337. Mar
tyrii meritum in occulto est, cuin
virtus ad passionem promptallagrat
in animo, idid. Martyrium culicis
nomine signatur.ibi‹l. itd martyrium
duait asperioris ritoe via, 316. Mar·
tyrii palma nonest 1111111111 rotun·
latis sed divinas electionis, 16111.
Martyrius alius Valeria, alius Ly·
anonim monachus, 861. 1111 1111 Mar·-
tyrio divinitus impressum pam
crucis signum, 161. ..
Martyrotogium. 111 Gregorii tem·
pore qaod 1111111 Martyrotogium le·
gebatur,esset illud quod uuncRoma·
1111111111111111111,316, 918. Marty3
rotagium sub 1111111118. Hieronymi
edituris nun eat ejiiiidein saneti, 18.
ln blartyrologio qiiod 1111111 sub
Gregorio legebatur,quidcontentum,

9111311111] 11111811111111 quantum

1111116318. ι
Martyrium aliquando subeuntqui
111171111111188111·-
runt tn'periecutioneqrii in 1111181·
111111111111111111111116111111116111.
Masuator armentarii viri illustris
nepus, 811.

Maesaseumunsns, vel inausum eet
ugercertimodi et 1111111111. 531, 758.
Massarespondetposseesioui seu lun·
du, 53111111111111 inter massam et
aarrttit-Milltliueireeu
536.Μ111111111 conductorum ttlii, 11-
111 mearam in qua neti suut, 111111·
monio nonjungsntur, 11111.. blesen·
rum conductores per Gelliam mo·
nenturut irreprehensibiliter 1111111,
’158111 Arigiu patricio obedientiarii.

Massilia. aa Massiliam, 111 11 ipse
' 11111111 eraculo sexto quatuor eraut
monasteria, 158. Massilieiisesepisco·
gislbeudorus, 511. Ρ1111111111,16111.

111111836. ⁴

Mustelaprulieelesioeunitateadver·
sue schismaticos 1111111111111111,778.

Matricuta quid 111, 656.. Matriculu·
rii quinum dicautur, idid, 651.

Matrimonium uon eet catria, 1166.
11 matrimonio voluutas debet esse
libera, 6113. Matrimonium si unus
ὓ11111111’1111111111111·
riiiien uni, . 1
obteritii religionis nun solvendum,
113611 seqq, 1131. Matrimonii iii·
dissolubilitas,ibid.Qiirusitmundana
lex buic indissolubiliteti contrarie,
1136, 1138. Matrimonii impedimenta

61111111 lectionis studio landatur,
868. bitem habens 1 Gregorio cum-
mendatur, 1183. 81 precarium pe·
teris, 1181. Vide lailicem alphabeti-
cum Epistularum.
Mauriciusimperator‚sucalurChri-
stianiesimus rerum dominus, 561.
christianissimus principum, snt.
Ejus genus 11 animi dotes, 675. Se-
reuiesimus Dominusa Gregorio dicl-
111,191,165.1111111111111111111171111·
rius, 1188. Mauricii virtutes, 677,
613. 81 111 causis sacerdotalibus mis·
aare non solebat, 6911. Pacis 81111·
1111 studiosissimus, 711. Ey'us arga
pauperes charitas, 757. ujus ddci
rectitudo, 861. Pro lidei custodia ie·
111811. Ey'ue temporibus obmutes-
11111111111111111111,1131.Ν1 11 pu·
blicis 111111111111111111111111811111
erat 1111111111111, probibuit Mauri·
eius, 615. 11111 in monasteriis sus-
ciperentur, 1111111111 ns milites mo-
111111 derant, legem tulit, 615, 616,
61161161 hanc tegern temperet
sel immutet ustulat Gra 11111677.
lubet ne ecfiismatici 111ἶ Ecclesiae
unitatemredirecompetlerentur,llil,
1131111111111111111111 111-1111111111·
portavit, 11 chosroem Persarum re·

gem restituit, 677.Gregorium latrium
et simplicem appellat, 165, 766. Mau·
rieii immanis avaritia, 1238. Quotab
eu Gregorius mule {inseiis sit, 766,
761. Mauriciuimperatori non iniquus
8. Gregorius, 1238. 1111111111 cuns
tota inmitia occisus, 1361, liubilae
Iudicem alphabeticum ripariarum.

Mauricius monachas, 1656.

Maiirilio expraelectue, 1191. 11111
inseptisecclesiasticisresidentiopem
lerri 1111 Gregorius, 587.

Mauritius magister 1111111111, 576,
57 1¹ l'r'de Iudicem ulpllade 11111118ρί1-
tuarum.

1111111 ad 8. 811111111111 adduci·
tur: 816. 81111 11111 iusuper aquas
firadieusPlacidum 111111122561111

1811111111 morte 1111111 videretur,
111111111218. 1111111111 1111111111
1111111 111111 AEquitil 1111116111.

1111111 munasterio 8. Pancratil
Romae Abbas praeficitur. 637.

1111111111111, 11135, 11116.

Maximianus brittonuma 1111111111
episcopus. quod in sua urbe episco-
pum Donatistam ordinari pariniac-
rit, depuuendus, 611, dis.

Maximianus abbas monasterii 8.
Gregorii, deinde episcopua Syracu·
111111,1115,357,111, 573. tati. Unus
111 comitibus 8. Gregorii Constanti·

. , . . .

1111111111 1111111111
Gregorio sedis Romame vicarius iu
Siciliainetituitur. 181, 17111111 loco,
aedpersonee vicenariae trina cummi·
sitGregorine, tit. ab itta nonnulla
flumenisDialagisiuseruitGregorius,

idicit, 165, 177, 661. Plurima si ed
8111111111 disciplinam spectantia in·

unde, 1151.11111111111111111111111111 iunguntur, 6816111, 692. Quo annu

gradusconraiiguinitetie et affinitatis
contrahere liceat. 11511151. illatri-
monium incestuosorum nutluiii ast,
1179. Quos et qaas iii conjugium
diiucrenon liceat,1293 11 seqq. dagli
neophyti ingradibus prohibitis cuu-
juncti, non separandi, naa cominu·
niune privandi, 1155.
Matthaeus vir clarissimus eleemo-
synis 8. Gregorii sustentatus, 1181,
Maiirentins Atricee episcopus de
8111111111ιοί , ordinis sollicitudine
11111111, 163.
111111111111111111111111, 11115, sua,
838. Vir magnificus dicitur, 189.
lteurentinssnsgistarmilitumbti,
716. Gregorio obmissimus, 669, 1181.

mortuiis, 165, 578111 ejus obitu do·
let Gregorius, 711. lpei defuncto
praeclarum Syracusani testimouium
reddunt. 153. 61111111 quosdampru-
pter maleficium in carcerem conje-
aitqaue morte praeventus punire
non potuit, 7511. Episcopus sanctae
memoriae dicitur, 891. Colitur ab Ec-
1111113117. Vt'dr Iudicem 1111111111·-
cum Epistularum.
58Maximianus presbyter Illyricas,
G.
Maximitiepseudoprophetiess,tt68.
Maximus Constantinopolitanue.
Ejus ordinatio, et ordinationes ab
ipsa collatas cur nullia, 618.
Maximus Lirinensis monachus et

poetea'Reiensis episcopus, 1111.

Maximus in Satouenssm sedem
violenter intrusus, 698, 693. Saloni·
111111 Ecclesia presumptor dicitur,
7118. Α111ρ1ο1,316.81 prevaricator.
18111111 ordinari probibet Grego-
itteilliteratilttttltati
omnibus 11111111111111111111 ab sltsri
11111111111,636,711.8 retsexcom·
1111111111111111111111111111175111111.
S. Gregorii Epistulam scindi publica
lecit, 725. Quot vitiis ipse et ordina·
tio ejus 1111111111,669, its, 781. Mal·
chum episcopum a Gregorio in 1111·
todia trucidatum calumniatur, 726.
Romam citatur, 7911. 811. Venire re·
11111811, 811. Contumsx si perstite-
rit,{irruaturDominicicurporisetsen·
guinis cummunione, 8111163. impe·
ratorjubetMaximum Romemsenien·
11111111 111111111111111, tut. Peuci
ab eyuacommunione abstinent, 813.
1161111111 11111111 Gregorius uta
Maximi communione sasnspendant,
811. Giris causalconetantio Mediola-
litistulerittitlilltttitttii.
liliati?adsalieritffl.
peanitentiae se submittit, 998, isba.
Quibus conditionibus communio illi
1111111111,991,992.811111111111111111·
sionegratulaturcregoriusaaas.Viae
iadicem alphabeticum Epistularum.

Maximus subdiaconus, 539.

Maximus monachus Cbryesorii si·
ri divitis illius, 116.

101411711111111 palatinas privatarum,

Maximus petar Probi Restineneis
ε91110κᾶ1111118198.)111111111111 privile·
glum eoncessumlitt.

Medicina sira corporis, eise men·
tis indivise adbibita servire divisibi-
liter debet, 911.

Medicus, Quorumdam temeritas
qui ignari 1111111111 animarum se
medicos profitentur, 3. Aliorum me-
dicus uun eit, qni in lseie rulnus
portat. reimpartiri est medicusqai
suurn irasciene, alienum 1111111111
111111, 73. Medicus aegro quem des-
111511 17111111 quas concupiscit con·
ce i, a.

Mediolanenses episcopi : balius,
Mabeursntius, 565, 11611111111111
tilulum. Constantius. Vide ejus titii—
11111. benededit, 1866, 1111111111·
laneuseeepiscopicitrs Romani pon·
tiliois consensum non ordinsbsntnr,
615, 616, 1691, 1695. Episcopus Ma·
dioleni Metropolitanus esst, 616.
11111111111111 episcopi electionem a
Langobardis et angilnlto lactem rs·
probat Gregorius, 16116. Claricorntn
Mediolanensium mensa communis,
7811. 11111111111111 Ecclesiae reditus
in Sicilia st alibi, 1696.

11111111 lamina. 366.

8111111111111111111 libris descri-

bandieo eram dabat, 163.
11111111111111111111811111111111·

1111111.Ρ111111111111111111111111111
substituitur, 1111811 eudem resti·
tuto, pellitur ipse. 1116.

Metellus episcopus in concilio tti-
cano depositus soloin dignitatis no·
men retinet. 1115.

Melita insule maris Mediterranei.
668. Melitensis episcopus, lucitas.
:gild l's'de ejice tilulum. Traianus,
67glatitine urbs Armeniis minoris,

Melitinoe spiscopus Domitianus·
678. Vide ludicras clpeeaertcssi
Epistularum.

 

