111 “ SANGTI oetiootttt MAGNI tte

1στι, διὰ δὶ προσθήκης νεοίζει. (o) Ταλαιπωρεῖ τοίνυν 1, Α quomodo 01 100001100000100011101010010 00001010
ψυχή μοοτῇ ἑαυτῆς ἀσχολίᾳ, νοτσομὲνη τῷ τραύματι, rebus omnibus qus volvunturenrinebst 3quod 00110
Μνημονιύειγδρδποίαποτὶένεῷ μοναατηρίῳΙΜ ὑπῆρ- nisi 0010011000011010 consueveram 0000 etiem 10·
γε· πῶς αιίτῇ πάντατὰ μὴ ἀνήκοντα ὑπέκειτο· πόστον 100100 corpore, 10001001001010010001100001001010·
πραγμάτων τῶν ἒν τῷ βίῳ κυλιομ1νωνύπερανέστηκεν,ἢ 11000 1100011101; 0000 mortem 000000,οω pent
τις οὐδὲν ἓτερον tt μὴ τὰ οὐράνια μεριμνᾷν εἴωθεν· κρα· 0000110 pone est,videiioet ut ingressum rite 01 le·
τουμένη γὰρ τῷ σώματι τὰ τῆς σαρκὸς κλεῖθρα,τῇ θεω· boris 001 premium 01001111. et 0000 ex 0000010οο
ρίᾳ ύπιρ16αινε· διὸ καὶ τὸν θάνατον, τὸν πᾶσι φούερὸν eure pastoraiisstseuluriom hominurn negotispsti·
ὑπάρχοντα, ὥσπερ εἴσοδον ζωῆς καὶ τοῦ καμύτου αὐτῆς 1000100011οω 00101110010010110011000001010,1001·001
ἂμοιύήνήγάπα.“11τις νῦν προφααιιποιμαντικῆς μερίμ· 00100 pelrere 1010100000100000010 uondssuensio·
101, κοσμικῶν ἀνθρώπων πράγμασιν ὑποπίπτει, (b) καὶ ne mutorum 00 exteriora sparserit, 011001 cum in·
μετὰ τοσοῦτον ὡραῖον τῆςάϊδιύτητοςαύτῆς κύλλας,γη1· teriora oppetit, 00 1100 procul dubio 101001· 10011.
νης πράξεως τῷ κονιορτῷ · σονοζένει.’11νίκαγὰρ ἑαυτὴν Perpendo iteque quid tolero, perpendo qood emisi.
διὰ συγκατάύασιν πολλῶν είς τὰ 1ξωθεν σκορπίζει, ὅτε Dumque intueor illud 0000 perdidi, fit 1100 gravius
ταῖς ἔνδον ἐπινεύσει,πρὸςταῦταπύρρωθεν (ο) δραμοῦσα, 0000 0011011000 etenim 0000 megel meris 00011100
ἐλαχίστη ὑποστρέφειύίατανούτοιγαροῦντί ὑποοἐριο,κοιὶ Β 0001101,0100010 00νί 0100110101000010110101100 pro·
τί ἀπεύαλόμην.’11ν 1σο11 ἂφαρῶεῐς δ’ ἀπώλεσα,γ1νεται 0011101111001.11100010ιί0010 vite 000010,ουαεί 0011
τοῦτο βαρύτερον ὅπερ βαστάζω. 'ideo γὰρ μεγίστης θα· tergum duotis oeulis viso littore suspiro. Quodque
λάττης ταῖς κύμασι δονούμαι,ἇλλᾶ καί ἐν τῷ πλοίῳ τοῦ 001100 gravius 001,οοοι 10110000101100111100101110100
νοὸς,σφοδροεαἰτης ἀνάγκης τῷ κλύδονιπροσαράααομαι. 10101,νὶ0 jum portum videre 10100 00010 reliqui,
Καὶ 1ν deq τῆς πρώτης ζωῆς μνημονεύω, ὥσπερ ecee quie 01 110 0001 ossus mentis, ut prius quidem per·
δ’πίαω τοὺς ὀφθαλμούς ἀπενέγκας, θεώμενος τὸν λιμένα 001 1100010 0000 1000110),οἰ101000 00 perdidisse 100·
ὅθενὲξῆλθυν,ἂναστενᾶζω.“0οερμοικαίῖστινᾶκμὴνβαρύ· 1010001100000010001000000000011,011001110011001οε
11101, 1111110011011ἇμετρήτοιεκύμασιπεφυρμένοειρε- quod perdiderat oblivisentur3 fitque ut 000100οο0
ρομαι,μύλιςλοιπὸντ1νλιμένασεάσιισθαιδύναμαι,1νπερ per memorium videet, quud prius per sotionem te·
κατέλιπον· τοιαῦται γὰρ αί συμφοραί τού νοδς ύπάρ- 001101. 11000 1100 0011010000010101101,0010 cum
γουσι, πρῶτον μὶν ἀπολέσαι τὸ καλὸν, δ’περ κατ1χιι, navigemus 100010010οὶ 000 portum quietis quem
μνημονεύειν tt ὅπερ ἀπώλεσεν· ὅτι et μήνιοθεν ἀποστῇ, reliquimus videmus.Noununquum vero in eugmen-
καὶαύτοῦ ούπερ ἀπώλεσεν ἀγαθοῦ ἐπιλανθάνεται· γίνεται 1001 tnui doloris 0010081100,οαοά 0000100010νί10
11 ὅπως μετέπειτα μήτε ini μνήμης θεάσηται, ὅπερ 001 presens saeoulum tote mente reliquerunt, mihi
πρότερονδιὰπράξεωςίκρσίτει.”Οθεν τοῦτοάληύὶς ύπάρ- c nd memoriam revocetur.Quornm dum eulmen espl-
χει t προεύὲμην, ὅτι ἡνίκα μήκοθεν πλίομιν, otte τὸν 0100000100 1000 10 infimis jnoeem 0000000000-
λιμίνα λοιπὸν τῆς ἡσυχίας, ύνκατελέπομσν,θαωροῦμεν. rum plurimi conditori suo 10 0001011011 vite 010000·
Aet οὖν ἀληθῶς είς προσθήκην ιοῡομοῦ πόνοοπροατίοε· runt, qui ne per 00010000 estus ε novitate mentis
ται ἡ ζωὴ τῶν ααταλειψάντων τὸν παρόντα κόσμον δλη veterascerent, eos omnipotens Deus hujus mundi
τῇ διαθ1σει, καί ε1ς ίύψος ἀγγελικῆς πολιτείας ἀναδρα· 1000011000010110000000011000000101000001,
μύντων, ὧν 1π1 μνήμης τὸ tipo< τοῦ βίον φέρων, πόσον meiius insinuo, si ee que per inquisitionem nore·
1γο ἒν τοῖς κατωτάτοις κεῖμαι, 1πιγινώσνιω· ἐξ ὧν οἱ sponsionem (t) diets 0001, 0010 nominum 0100010·
πλεῖσται τῷ senem κτίστῃ 1ν τῇ ἡσύχῳ ζωῇ εύηρὲατη- 11000 distinguo.

σαν· 1νο μὴ δι’ ἀνθρωπίνων πράξεων ἐκ τοῦ νεάζοντος λογισμοῦ παλαιωθῶσι, τούτους οὗν ὁ παντοδύναμοα 8101
ταῖς τοῦ κόσμου τούτου φροντίσιν ού συνεχώρησεν δεσμευθῇναι, ’οθον λοιπὸν τὰ προελθύντα προθύμως 1κ111ημι,
διὰ τῆς ἐρωτήσεως καὶ ἀποκρίσεως, καὶ τῆς τῶν ὀνομάτων διαγνώσεως.

111111). Ού πάνυ ἐν τῇ Ἰταλίᾳ τινῶν τὴν πολιτείαν Pero. 11001010010110110 011000100111100111110·
δυνάμεσι (d) διαλάμψασαν διέγνων· 1κ τῑνωνταίνοντῇ 111001010100000000000000000 igituroompnretio-
μιμήσει (0101000 ογνοιῑ. Καλοὺς μὶν σύν ἀνθρώπους 00 accenderis ignoro. 111 quidem bonos viros in hro
εν τῇ γῇταύεη γεγονέναι ούκ ἀπιστῶ, σημεῖα δὲ καὶ [J terre fuisse 000 0011110, signe 100100 01000 virtutes
δυνάμεις παρ’ αὐτῶν (l) οὐδαμῶς γεγονέναι ι’πιαλαμ- 001011 eis nequaquem 10010 existimo, eut Ιιε 0001
eden. nt 11 καὶ εἰσὶ μίχρι τοῦ παρόντος σιγῇ καλνπ- hectenus silentio suppresse, 01 utrumne sint 10010
τόμενα, μὴ ἂγνοήσωμεν, ὅπερ γεγονότα ὑπάρχουσιν. 0010100100.

1101000ον μόνα, utres, τὰ περὶτῶν τελειωνκαὶ Gerous. Si soie, Petro, reseram, 00000001100110
δοκίμων &septemve-(priimam 1γὼμόνος reimpetrat- probatisque viris unus 000 1100100010, vel bonis το
ρων, διά τε καλῶν καὶ πιστῶν ἀνθρώπων μαρτυρούντων 11001111001111001100100111100,0000νὶ, velper memet·

(uLReg. ταλαιπωρία τοίνονὴ ψυχή μουσον1χετιιι, 0000 01100010ορ0αά0 Latino textui.

111 11οῡ ἀσχολία, νυσααμένη τῷ, 010. colb„ νυααο· r) 1110001, ἄν πτεται, 0011010010 00000.
μίνη τῶ πράγματι. ί) 1100, ἄληδῶς γενήσθαι.
1111100001 μετὰ stupam κάλλαςαύτῆς τῆςᾰίδιοτη. ρ) Fortasse le endum, 010 tumes ut 00 perdidisse,

τος smerdem τῆς γηΐνηε πράξεως suentem, eto. 010, 00 000 vaide 0110011 versio (1100010 omnibus
,0100111.,δτιλιωαα. temen ss. hebetursttnmenre.

1111110 11000001101013011010001υιδιαλαμο1ντων, (1) 110 1100, 0000000101, dicendumst.

 

