isti

lestis corporis, ibid. Quanti 1111111-
ueris molestie corporalis. 81. 11 cu·
randaiegritudinemedicusiegrntentis
consulit debilitati,tlt.Sicutcorporis,
eie et animi aegritudinibus promp-
tiora prosunt remedia, tardiora no·
cent, 715. Frequenter nd emenda-
tionem egritudo conceditur, iss.
nui es carnis blandimento multa
peccarinius,excernisslllictionepur-
galniur, 1111. Vide lulirmitas corpo·
rsie.

AEgyptuelo AEgyplo ubero subigi
111118 111, 81. lu AEgyplo pubertatis
mammas lrsngi, quid sit. 11111. .

AElius archidiaconus Constantino-
politaiius,quomodo ab olflcin dejec-
tus, 50l.

111. Quis in ees in medio lernaeis
vertatur, 88.

AEsina uel AEsis, 111 trasimennus
ln Ρ11111,990..1·71111111111 Ecclesia
yblsiyntio Severo Episcopoinjungitur,
1 ti.

AEterna nullus sine gratia deei-
dersre 1111111,1077.1111 appetenda
quieuecinventntrauscunt,uecadep-
ta deliciunt. idid.

AEllrerius Lugdunensis episcopus
iuil,unu Arelatensi, 830. Laudatur.
tili. 118 euin scribit S. Gregorius
de 11111118111111111111,1112.111 priri-
11111111111111111111111118.1118111υωί
scriptis, ibid.

AEtna uinus Sicilire. 1058.

111111111111111111 nninio eiieeipinn·
dae, 1087. ln alllictinue 1211111111 11111-
1111111111111111111
11111111,898.111 iilllintionis ternpore
servornm llei humilitus 8111111111-
1111, 590. Necessitas 11111111 111 11-
liictioiie, 888. Per impatientium
peccatum nobie ipen auget eorrep-
tio peccatorum, 888. t'iite 18111-
11111, 8111111111 liei, Persecutio, 911-
na. 'tribulatio

1111 cur ab ordinibus arceantur,

111111 peste sllligitur. 1087. lu
1111111 dignitas primatie,iiou 111111-
dini,sed antiquitati episcopatus cu-
jusque episcopi· nunexn, 889. lluuc
singularem 1111111 moremabolere
tentet S. Gregoriusills'rlAEjus cous-
tui obstitit episcoporum siricis pars
numerosior,e'biel.llnuctamenconene-
tudinem retineri postca perinisil,
tllil.Cartlisgo 111111111111 obnoxia
consuetudini. 859.

Africanorum judicium concussio·
uce, 1098.

11111111 esu religiosa convivis in
templis, 1170.

1111111111 111 encomium, 1808.
1111111111 ai ustiuiauum imperato-
rem 1111111,1111111111111 Greeciae,
poeioinium 11111111 sacrificium ma·
tum et claudum sanavit, 281,

agapitus 1111111,1172.[)1 111111111
suo monasterio illata queritur, 198.

1111111111 subdiaconus oleum sibi
ln eleemosynam dari 1111111111880.
ιὶι8. agnina cultus antiquissimus,

11111111 11 episcopum Syracusa·
num electus, 751.

Agnitio Panormitanus epiecopus
Romam proiectus sgrasiseima tem-
pestate vix evadit,tntl.0bleto Missas
satri-fibo? nautam ab naulrsgio libe-
ra‚s 1 .

ilgatbo episcopus in 811811111188.

duellio iii monasterio suscipitur,
agidis non estqui postea papa luit,
s i .

1111111111 maritum contravolunta-
tem enam Monachum luctum. slbi
restitui obtinet, 1137, 1188.

aesinus Liparensis episcnpneob
crimine depositus. 885. 8111111111
11 liparitana Ecclesia bonis pro·

lNDEX RERUM ΕΤ sauraurliinuii.

videri jubet Gregorius, 1818.
legerem comportari (1111811181.
1111111111 Langobardorum regis ad

fldem, cetbnlicani 1111111111, 111.

Quo conditione 11111111 generalem la·

cere nourecusaret. ’18111111 fiunis

induciis pacem nnn lecturum pras·

dicit necennensium de 111111111-
osita gratius ugit 1111111111951.

iactum cuni 11 suliseriiere cur re·

cusat. 1001. 911 cum ligilullo quo

enno lacta, 1271.

Agilegins noterius, 610.

S 11111111 seu Agilegus martyr
Clisrtagiue passus, 1182, 1188.

Agnetis abbatissa, 1001.

agnellam Gregorius hortatur nd

boun opere, 1188.
agnellus Fundeneie episcopus,

1111110111 ab liostlbue pulsus,

Terraciuee incardinetur, 881, csend

111111111111111111

Ei Foruiiensiellccleesm visitatio com·

mittitur, 808111111111111111 iu punien-

disidoloruni cultoribus arguitur,th8.
ιι,1111111111 sutrinensis epiecopus,
duneline alibee, 888118 regularis

discipline*¹ 11111811111111111111, 887.
11111111,111111111111 8.(111111111 mn·

nai-lii. recrementum, 1119.
duneline llomnnae Ecclesiae nola·

riiie,ti8:”i.l>elronillnni conversam etu-

prel, ec gravidum de inounslerio rn-
1111.088.11111”11111111111 exuuiiunri ac

puniri 1181181111111111, 888.
Agnulturuni error. 1088111111111

’1111111111111111 8111111111,181“8.111111111

suut secta ‘iliniuoeianornuuinou Et

Nestoriaui, 101111111111111111 error

1 l'airilins tnui 8111111 tuin Latinis

refellitur, 10118. Eia S. Gregorio,

ione, inco, 1111.

Agnus, Canticum agno quinam
cautent, 88.

Ago Langobardorum 111, 888.

Agrigentum urbe Sicilire marill-
mn,l⁴lpiecnpsliesnbarchispiscopol'n·
normitenn,5bl.Gregoriushujueurbis
1111111111111111111111111111111111111
1181111811888. Aurigeutinea Eccle-
sies redituum quarta pure Petro epie-
11111 1111111111 11111811117811111·
gentinl eyiyscopi Gregorius, 881811-
seuius, 71 .

agrimensor. Per Agrimenenrem
olim iioestionee de fluibus absque
gergesiiis cognitione dirimebantur,

Agrippiune presbyter Ecclesiae lte·
sulanae, 1071.
¹ 1ἐ1111111 episcopnellettsnsis,llll,
ί ὁ11111111111111111111111111 invadunt,

Alabastrum. liulier quse silebas-
trum 13811. sanctie 8111111111 typum
tenet. 21.

lllbsnom 111111111ῑί1, 8881111111 1
111 episcopatibus cardinalibus sn-
tiquioribus, 111111111111111111111111-
fg,illinitisiiuiletliitt:

llbirus e isco ns Formias, 917.

Albinus iliius arlini coloni, 707.

11111111 11 oculo 111118 slessuicensi.

1111111 prelloeue lapis, 1212.

1111111111 episcopus Epiri, 798.

1111111111 Caroli 11111111 preceptor

uo enno lloruit, 107. Dialogorum

ἓ. Gregorii testimonla proteri, ibid.
11111111 Corcyrilsnue episcopos,

1281, 1288, itti.

11811 magister militumin sus ci·
1111111 petit presbyteros ct diaconos
ordinari, 951.

Aldine 111 magnificus, 800.

aleriensis ln Corsica episcopus

1111111808.

Alexander Siciliae 1111111098.

isis

1ος1811111811 111 magnillcus, 881,

Alexander Ecclesia Alexandrinae
diaconus, 1218.
⁴9§tleaxzsynderquem salutatGregorius,

Alexander 1111 Ecclesia Romanae
colonus, 910.

Alexandra monasterii Neapolitani
conditrix, 1080.

111111811111111111111111111111111-
81111 a S. Gregorio. 82³.

Alexandrinam 8111111111 11111 11
1111111111 1 1111111111111111111111.
8881111111 1111118111 1111111181-
oitur, 888. Cur, 78181 iesu Gallie·
dra, 888, 889,l⁰65, 1088. 1111111811·
nam aedem Petrus decorarit,in (1111
Evangelistam discipulum 1111111888.
Alexandriniepiscopi:Didymnsdtlib
Eulogius, 1188. Vide indicem Episto-

rum.

lllredus rex 11111111, 1111.

11111111 cluniacensis monachus,
(1111 01111111 1111, 107. lliiilogos
S. Gregorii in suo de sacramenia
nistrporffit sanguinis Domini libro
cis. .

Alienus. cur alieni anobis dican-
tur Spiritus 1111111111,19, il.

Aligeruue, 1101.

1111111111Ι antiquitus nnn per soloe
quinquaginta ltesurreetionis dies iu
1111111111111111111111111,989.11111811111
hns quinquaginta diesGregoriuenl·
leluia in licileeie Romans cani 1111-
111118811111811181311 lli
quadragesima olim cantabatur, 959.

litterari. Quisnam cum allevata,
dejiciatur, 1081,

1111111 lli-i est snlniajusiiiarena
altaris qnid signillcel, 18111. illinis
non consecrabatur oliui sine reli·
1111111 sanctornm. 517, 518, 871, 817,
1178. 1’1“811118111111.111111 unicum
intra 11111111111111111111 (111111 11-
bant, 828. 1111111118 Latinos rnu-
suetudo,s'bi‹l.itltai·iaerantiiisrlyrum
iiiiiuieiniiiiiii'iiiiayiin in &giscalis eidi·

ie e ure, .

11111181. Super altitudines 11111
sustolli quid eil, 111.

sits quis veraciter amet, 1080. 11
1111 stantes casum timeant, 88.

Alullusannecensismonachusque
anno floruerit,ll'l.Librum ex omui-
baisui-»goriiaperiensis-ripen,isui.

¹Amalpliia ‚ct 1111111111 urbs olim
8111118818.11111881811188
808, 809. amalphitanus epiecopus,
Pinienius, 808.

limandinue presbyter et abbae de·
iili‘illliillilli,luttiziii
ordinem non revocetur, 780.

llmsudinus domesticus, insi. llic
neGregnrin verbis asperis scriberet.
per somnium prohibitus eet, 18111.

Amendae epiecopus Surrentinus,
¹33} 1088. Romam venire jubetur,

S. 1111111111 consules et preciso
tos pascebat, 880.

amansiuepieeli terprsclpuesin
plicilatievir,³ttl enomimpnnsndn,
meros quoscunque sanat, 1811811111
crucis serpentes 1111111818. l‘lirene
ticum sanat,ittd.iijusnomen marty·
11111111 inscriptum. illle.
6i⁴tmbidexter spiritualiter 11118111,

Ambitio. 1111111111 avaritiis idn
11111111,80.811111 11111111111111111·
rieims canonum districtione damna·
1111098. ambitiosi s pastoris 11111
repellendi 110111, 8.

amiens. Gom amico ad sileam irs
(111181118111111111111111111111111111111
iuneti, calpis ligamur, 7011111111
culpis non palpendi, sed sdmnnsa

 

