bib

EPISTULA Xl.
11 manturanen rrrsooatnr.

Etiam nouorum redituum quartae portes 1111111111πί-
com distributionem dispensandae. Presbyter aliusue
cirricssa obbas non 11111111 reticio 11111111 oui
ministrabat curu. Defuncto episcopo, 1111111111 res
ditipeuter, ni 111111, describendae. Visitoioribus et
eorum clericis tribuendum stipendium. Virpo non·
dum 1111111111νί1 non piot ubboiiaoo.

Gregorius Maximiano episeopo Syracusano.

Olim quidem fraternitati tuas nostra fuerat aucto·

ritate commissum 1111 qua in Sicilie (a) excederen-
tur Ecclesia caeterisque venerabilibus GM locis,
rel incongrue gererentur, nostrsvioe corrigeres.
Sed quia 1111 brec de quibusdam neglectis 11111-
111 111111111 ad nos quarata pervenit, rursus ad

sonori GlillGOftll MAGNI

Α tinere. (c) Quamobrem prauam subintroductamque

⁰80

consuetudinem fraternitas 111111111111· emendare
festinet, ut sive de preteritis reditibus, sive de iia
quas nuno obvenerunt vel obvenerint, quartas secun·
dumdistributionemeanonicamdispensenturdnoon·
gruum namque est unam eamdemque 1111111111
substantiam duplici quodammodo jure censeri, id
est usurpationis 1111111111.

Presbyteros (drot. 111. 1, e. 38),111111111, css·
torosque cujuslibet, ordinis elericos, qui 1111111111
111Ιὶ111111)11111111111111111111111111111111111·
ias,sed (e) aui omissa clericatus militia,monacbicis
provehantur ordinibus 1111 11 11 abbatislooopsrma·
neredecreverini,oterioaiusnullatenuspermittantur
habere militiam. Satis enim incongruum 11111 oum

eorum correctionem tuam fraternitatem specialiter unumar 111111 suimagnitudinediligentorquisneu

previdimus excitandam.

eognovimus namque (drot. 12, q.2, o. 1311111111·
tibus bestesiarum noviter acquisitis canonicam dis·
positionembpquariarum minimeprovenire,sadapis·
copoalooorumtantummododietribueraquartaman·
iiquorumredituum,nunoveroqueaitasuisusibusre·

Vetto. D, ei rectem mentis intentionem, consentien-
tibus Turon, Rham, Norm., quibus adherendum
putamus. 1111111, u recto meniis intentione.

(b)ltaquatuorifatlo.etitbem.lnNorm.etGorb.le·
111111111111111111....11111111111111111111111111111,
‚lcfoiffiaiigi premittitur huic epist. decretionem·
bro, audaci. 12. ln 111118. Gai, ad calcem, legi·
tur : lfense Septembri, indict. 12.

lieren. xt- (1) 11111 Codices 1111 mss. 11111111-
111 111 locodissidentes,pretulimusquinqueNorm.,
libem„ Corin, Vatic. li et D, et Turne. 11 duobus
tamonultimisio itur redderetur pro excederetuaer·

rore calami. lu aiio. Α 11 G, babetur exciderunt.

possit explere, ad uirumque judicetur idonens,sic·
que invicem 1111111111111111111111111 monachicas,
eteoclesiasiicisutilitatibusregulamonacliatustf)im·
1111111. lllud quoque (Grot. 12, q. 2, e. 15) charita·
tem tuam commonere curavimus, ui 11 quispiam
episcoporum de bac lues migraverit, rel, quod 11111,

ld Gregorius dixit nusquam ; imo de diacono mena·
sticum vitam amplectente, ad Desiderium Visun.
episcopum scribens, lib. 111, epist. 35: Hortamur,
inquit,ui tom prompte deuotioni ejus quom in suno-
tosiudetboberepropon'tomiaimerestrusitimpedimen·
to [salernitanmupisuutem quibus 1111111 adhortationi·
bus postoraliadmonitionesuorendite, etc. Conoil. To·
let. 11, 111. 19 (apud Loalsam otii: curie qui monu-
eborum propositum oppetunt (quto meliorem uitam se·
qui cupiunt) 111111111111111111111111111111111111 tor·

c oiri 1111111 111111111,·111 interdici propositum eorum

{ui od contemplationis desiderium transire nituntur.
x Gregorii verbis clericatus nudutenus permittun-
turbabere militium concludit 11111111 doctissimus

Gonaemit llicbnsl ln lteg, 1111111111. 11 111 1111 11111111 Gregorium Mag. 11 idem 111111111111
verbo dissentiunt Μ11.,11 in nattis mulia suni presbyter. 1111111111ιά1111111111111111111111
que a vera lectione deviant, et nullis in 11111111- discipline Orientalis atque Occidentalis uon penitus
pareui; 111 enim legitur, st quae indicitis eamde- ignaronld llaruianum 11111111111111111111 sori·
rent Ecclesia, ceterisque. bunt archimandrite 11111, iique presbyteri omnes,

(b) Ecclesiasticus rediinajam 111111 1111111131· tom. Vl Concil, Edit. labb, ool. 131 ; eiusdem bas·
clasia fuisse divisos in quatuor 111111, 11111111 11 111111111111111111111111111111111111111111111123,
1111111111,1111111,11111111, 11111 11111, dubitare e quibus presbyteri xrnr, diaconus 1. ibidem, cel.
111 annuntium beatum aliaepluresGregorii epis· 23 ‚epistolam scribit saucius Leo 75, ad imperato·
iolas : epist. ti lib. 1 ,epist 9 iib.r111;epist. 11 lib. rem, ad Puloberinm Augustam, atque ad 011111111-
rtis. ldem pro Gallicanis 1111111111 statuit cono. nopolitanosabbatas sexdecim, eosque,noneroepto
1111111. 5. vids 11111111, 111 1., lib. 11, o. 13 qur diaconus arcipresbyteroalieniqueConcit.tem.
ei seqq. V, col. 171, 11111 11 011111111111. 111 Henna, 111.

(1) tineosi, quom rem procem. Mallus 111111111- 5, retertur libellus supplex cui subcripsera arelal-
obrem,ut in omnibus vatic, Norm., Gorb.,lleg,oto. mandrita presbyteria111,cumdiaoonoaroblmandrita

(d) llis aliisvesimilibus sarbia nibil aliud 1111111· 111, Plerosque 11111111011111111111111111111111·
tur quum ut titulus abbatis 11 1111 monasteriinon Ι) 111 111111 exornatos probat cointius,ad anunm ort,
deferatur clerico extraneo, ui secularis Ecclesia num. 55 et seqq. idque ex Gregorio ipso indubita-
titulum babeat, 111 mnnaoiius sit, ei si quidem tum, cujus plures exstant ad 1111111 1111111111

11111 11111111, 1111111 Ecclesia 111 111111111, jam autqueipsorum 1111111111111111111111111111191

11111111111111; 11, 1 11. rur.
111111111111111111 acciaens 1111111111 renuntiare epist. 8, 10, sto. Plura exempla profert (111111111-
notit: aui lioolaste 1111111111 11111111,1111 abba· teus hic, 11113.
11111111111111111111111111111.1)1111111111111 (11111111, impedietur, qnos sequeremur, nisi
sancii Gregorii Vitas nobis adornata. obessent omnes vatic, Norm., Turum, 11111, ete.

(eistetegerecoguntliiss.omnesinidemconspiran· (p)rortehisrarahis,ticatintegaturinomnibaattas.
tes, seilicet septem tierm, quatuor Velio, Tur„ et Ediiis.Vsriant tantan lidltionea quaedamfmgdu·
corb, Bag, 111.(11111111111111111111. ln 11111111· 11111111. 153911111 ad marginem: it. 1111111111,
ribus babes: out admisse ciariomus militie monasti· Correotores decreti 12. q. 2. o. 15, legunt, 1111111111.
111 aon promor. ordinibus: qne sane multia in llas. intelligerem episcopos visitatores,de quibus 11111111.
11111 occurrerunt. Ceterum ne eum viro erudito Gusssnv. ln Vatis. 1111 Β, 11111111 imtelqlegi-
bud. Dupin, tom. Vt, p. 277, 11111111 Gregorii 111,11111111’11“1.
manumpausatatsnaiaomonsaboaaoatrsnmnt.

11111 11111, 111 abbatiale lib. 1, epictii et i; lib. 1111, 11111. eo3

 

