885 EPISTULARUM Lis. vlt. -1N1ttot. XV. — epist. XXX. 88ss

0101, 0011001, 100001· 1111111, quia impulsu 111νί111111- A ludioni, et adversitates mulorum hominum 111111111-
1111. 111 ergo ot nos sumus,qui sivevigiluntes‚ sive stet. Sed. rogo, in his omuibus revoca ud mentem
dormientes, sive tacentes. sivo loquentes, sive sm· hoo quod ei credo, quia nunqunmoblirisceris : Quia
1101111100, 1110 10101110011110 nolentes. per momento omnesqui pie uolunt uiuere in Christo persecutionem
temporum qnotidie sd linem tendimus. Cum igitur patiuntur (tl Tim. 111, 12),01111111111111111111111111111
111110 1101111(1100001000111111111111111111111111111111111 quin minus pie vivieni minus persecutionem pertu-
mndo oum tantu euru quaeritur et cum sollieitudine lenientem qnoquedootorgontium quid uliud disei-
0008108010111100 01110 000011000011111111111111111111 pulis diost audiamus : lpsi 111111, fratres, nostrum
sunt, que dimittuntur. Sed si bons querimus‚illu introitum od uos‚quio non innuis suit, sed ante possiet
diligemus quo sine ssus habebimus. Si sutem mule contumetiiruffeoti(litere. 111).111111111111111111111111,
pertimescimus, ills timeamus que 1 reprobis sine predicatur sanutus ingressum suum suenum luisse
000 1010100101· “ perhibuit‚sioontumelius nou pertulisset; et 1111111·
sooipsun veroesseinobsequiopilssimiprincipis, ritus (t) dioere bonusoli, sed 111111 perpeti 11111111.
1100010001 1000111010011011010 appetitu lerienaegra· Unde neeesse est ut(c) inter adverse so strictius so·
tiae‚etqueotusestt1mor ne heo eedem grstia perde· ningat, ut desiderium nd umorem Dei sique studium
1011 01 011οΡ10 1001111 1’0111011110 0180 (100 1110110111, (d) bonooperstiouis ipss plusudversitss sugestsio
eut prosperitatis desiderio tetigeri, eut adversitatis semino messium gelu coopertu fertilius germinent,
timore pavescere. Unde magis suadeo ut magnitudo sis iunisfletu premitur ut crescet. Soio quidem quis
vestre 1111110 proposito quondum, in peuoo tempore extotmulurum linguarum sermonibus perversistem·
deleotsbiliie) reoepteoulo peregrinationisviverestu· pestutum validam pateris. in menie oontrudiotionum
deut, et quietem eo tranquillam vitem dooere,seoris fluuius sustines. Sed redeat sd animum quod per
lectionibus necere, coelestin verbe meditnri,in 11111- psalmistam pominus uiuit: Exaudiet u sn inat.
11111111 umore se oscendere, de terrenis rebusseoun· mondino imputatis, propani tendoque„ contradictio.
dum vires tonsorem 1111110, 01 regnum perpetuum nis (11111. 11111, 8). Si euim inter contradicentes eu
111 Biennium remuneratione sperate. Siti liutem quie Dei tuningei'is, tuncverusoperatorprobnris. '
11111101 1010 111 010101101Ῑο 111011011110 11011010 001· Dulcissimo sutem vestre charites mihi scripsit, nt
11100, 00801100011110110011(101010011οΦ 10111180· monasteriis ques perorationes et magisterium ves·
Ε1 1111111 111 1110001100 (i) 01 1100100 10011101 1011101010 trum 1 sslio nostro domno Paulo institute sunt, eli·
meorum funibus ie itd lilius revoco 3 el iti trithenlem quid adsumendo scriberem, (e) Sed si Dei sunt vass,
0011111 1101110110, 11110 1111100111 00100111, (1001 8001110 seio quis percompuuotionisgrunm iontemsspion·
invenerisinipsoquietis tuelittore positussgoosoes. ttae intus hubent, et mee siuoitsiis guttas purvulos
Ρ110101008101100 080 11010 100 110 1100000 001001118 C suscipere uon dehent. Perlectu vero vestm supien-
(100191001081011000(10111010010001001000101111011· 111 recolit quis in perediso pluvis uon luit, sed lons
110100100010110111101011011010000 0100 (101111 111100 ssoendebst demedio peradisi, qui irrigsmt lnoiem
meguitudo vestre nominavit, jem in malis non mo· iem, 1112 efgogntmae qum pur compunctionis gra.
1110010 0000110001οω 10001000· 3011 (1010 1001000111 ilem iontem in semetipsis hebent, desiliens lingue
temporsnmnisoum gemilu portemus. Omnipotens pluviam necessarium non hubent, Ι
0111010 11000 000 100 111 0100110110 0001011101, 0011100 Per scriptu eutem vestre mihi trsnsitum domun
001110 01 1110 bene 118010, 0111101 10 in [101Ρο11111οὶ ltnyohio 1111111111, 11 magns exsultatione gevisus
(11) tu sterno glorie gaudere. sum, quis ills bonennimelelioitorsdsuem petrium
1111510111 XXX· pervenit, quse in petrin leborebet eliens. Gloriosus
10 1111111111 1011010000· nutem iiliusmessdomnnm Dominioom, etdomnsm

1111110111 1001010110· Α (3111111000 11010110 1101110011· 11111111111111 vioe solulete. Sed quis prediotsm

eundo ostendit. Cur monasteriorum ineolis, aliisue domnum „ommim jam dium quod audio propo,

ἕζῧὲῗξὲιῗξὲξῆῗρθῦΐξξῇ Ἢξξξξῖᾳῖῗέαξὲξ sitem lectum, in hoo ciros eum vestre chorites sigl- ι

dum. uitet munusculo. Anatolium commendet. let, utquiujum servire iu lebore terreni polstli nou
Gregorius Nesse religioso. ῃ compellitur, omnes mundi liujus strepitus periente

Cum domenum defensorem ed urbem regium mit· lugiet, totum se Deo oonierei, nihil ds se extre 11

terem, diu scriptu vestre intromisisti, sudinvuuiri relinqust3sedetqusntssveletunimesio Crantoris sul
minime potuerunt ι postmodum vero inter multus servitium colliget, uteorum mentes per verbum ejus

eliorum spinulus suut inventu, in quinus mittidulr gratnmcompunctionisuccipiunturtuutooeierlusipss
sedorestresuesuliliotionesettribulutionosspiritus sbomnibuspeeoetissuisobsolutssit‚qusntoperotus .

11 11111110,1111111130111111111111111ώῦη acceptam· nggszXXiXXXXfl-a-Xir'fits Mes. vetio.. usin..

(pilo tribusvutlo. et ling„ Gottiniro. In 1111111611- corb.. 111ος10111 111111 hebent, 1011111101·
titio. Fortasse Callinicusest quum itsliae exereitum (tibridemdonantiltitlltlr¹0N0tm·‚01{ili··vfli·l)rii⁰·
luissediecimus ex epist. nonalib. 11, indiot. 11, 11 (r) 1111110. Α. 1111110111101101111101111011110· , ,
οι 11111 plurimis monumentis ; serum nomine in (1111111111, nepot tres 111110.. ionic admonitionis..
1111. reris torquentur ; idemque potuitsorioi eutiiv ie) ln eud , Pretell„ lleg. et tribus Vens! redu
niem st Gotiiomm, per lesem uunrnoritiouem. dr uio sunt. lu 111111. Β, ssd 11 de oto 111111 lter.

 

