1161 sancti GREGORH MAGNI lm

aternagnudin reportare concedat.(Videt.rrr,ep.32.) Α 1111111. Domitium presbyterum‚vsspers 111111-
11181011 XLVll. torem presentium bouum serrum 1111. 1111111
1111111111111111111111111111111111111111111. mici„ qum, dimum, ,pp regul, mommjp, dum
11111111111111 111111 ‘limitum 1111111011111111111 nec monacbi ejusdem monasteri tibi ad obedien·
, ’01001000000010000000·, , dum parati exstiterint, noc tu constanter aliquid
Gregorius Anatolio diaconoConstantinopolitano. disponere potuisti Unde vehementer iamim
,00111100 0100 100 000000 (0100 01 1· ,¹⁹ 0· ¹¹⁹ 1111111111111111111111111111111111111 puta·
piissimum domnum 11111111111111111111111111- hm invenio· Quod ex uuna ⁸¹5⁸ Ν evenire mun.
00 0000000000 0010000000000 00 000001 000 11111111111 11111111 11 regimine sno inordinata
est, 1111111 gravitate aliquid 11111 1111111111 111
modo studet peccantibus (1) enerviterblandiri,mo·
do inordinate et extra modum nimia irasci. tran
sl semetipsam in 1111111111 ratione 111111 potuis·

egritudine capitis quarn patitur, proscipere succe·
di, ne 11111 dum episcopi 1111111111 1111111111
babet, quod absit, ab hostibus pereat. 111 quidem
nusquam canones precipiunt ut pro egritudine

episcopo succedatur. 11 omnino injustum est utsi . . . . .
molestis corporis irruit, bonore suo privetur aegro· 000 0000000100 mmmmm 00 0000000000 00

111. Atque 11111111111111 fieri nullatenus potest, 000* 0 0000000 01 1000000000 0000 “imm 000
ejus depositioneve· B autem lactum deterius puto, quod pradictum ss

ne peccatum in mes aalma ex num, momhum' d, mommo quod commi,

niat. Sed suggerendum est ut si ia qniest in regi· . . , Η ο
1111131111,(11111111111111111 requiratur talis 0001000000 0000 100000 1000011111111111 11111111

qul possit ejuscuram ornnem agere, stlocum illius 000 ¹¹.⁰⁰ 0000 0100 0000000 00010000 00 0000000
regimine preesse. Ideoque volumus ut llomruur

in regimine llcclesiae, ipso non deposito, conserva· presbyter abb„ em [lucusiani monasterii dem,

re, sc in custodia civitatis implere, tm ut nec eique mmm Lucifer monachus Μ’ in cuju

00011010000000 00000000 00100 00000 000000 requiescere cointio 111111. Ex nostra ltaque aucto·

tur esse neglecta. Sr vero rdem reverendissimus rimehmtedisponm'„wadimnto'pmipim

Gui dispositioni siquis presumpserit ingratus erl·
stere, ad nos sine dubio transmittatur. Acceptiser·
go seriptis nostris, tratrem et coepiscopum nor·
trum Victorem 118⁷ ad Lucuslsnum monaste·
rium dilectio tua invitat, quatenus ipso 11111 mirra·

Josnncs 11111111 pro molestia sua petierit 11 ab
episcopatus bonore debeat vacare, eo petitionem
scripto dante eoncedendum est. Aliter 11111111
11 111111 pro omnipotentis Del timore omnimodo
(b) non valemus. Quod sl boc ita petere ille nolue-
rit, quod piissimo imperatori placet, quidquid ju·
baliscam, inrJus potestate est. Sicut novit, lpse
provideat. lios tantummodo in depositione taline

rum solemnia celebrare, st predictum Domitiam
auctore ileo abbatem ordinare debeat; ne dom

.. . . . . . tuum consilium sequimur ln errorem 1111111111
1111 111 111111 permisceri. 0111 1111 ipss iecerit, duamur· Num omnum momhum in Lumine

111111111111 1111 1111111111· Si 0000 0000000000 munasterio prepositum dilectio tua deri voluerat.
11⁰⁰ 0⁸¹· ¹¹¹ (1111111111 11111 11100000 00000 0000000 0111 postquam 111111111111111, quia monachus
1111111111· (11· 1111· 011011 1010001· non sit agnovimus. ux parva enim eulogia, quau

1101510111 11110111· bonus monachus accepit, partem petendo 111111·

11 u assrrsu.
1111111111111110 a? agancionem 111111 temptatoris 000000 000000 00 000000 0000000 00000· 0000 00

4„ mmm, mmmmm apim, qui, mmm„ quanta amaritudine cordis 11111111111,111 poterit
esse debeat, ipre praecipit. dilectio scire, silc) regulam monachorum nou

Gregorius Urblco abbati. voluisset. Ex discipulo autem tuo cognorimus
Valde mecontristatumdtlsctiotuacognoscatquod quia tu qui abbas dicsrls, esse adbuc monaebnr
lantani in congregatione monasterii nostrl conlusio· netelt- El oredo quod non disperit 1111111ιί111
nem 11111111 cognovi, qnod dnm ds ordinando ab· bac divisione (d) cellerarius etiam anlisr, quem
1111111111111(11111111111111111111111 disponeres, praepositum llari diximus. Sed tolerabilius est aa·
nou unuru, 11111111111111111111111111 mane,sic- tiqnlorem fratrem quarn novum stpnernm tolerare.

111111. XLVII [at. 11]. - (a) AEgrotsnti invito Dcunr quinquealiis 1181111111,111111111ῠί11..111.1,
111 1111111111; accedere potest 11111, qui loco c. 5. Monastsrlorum benedictinorum sen Grego-
ejus regat. An‘presbyter de proprio 111111 aa epi· clauorum ln Sicilia prepositum· generalem 111111
tillitdlltlllltill litttttl‘ltliiflls ¹till,litiduttlttttllstttilii.1..
11111111111111111111111111111111111111111111· tro, qua persertim ost Rham.. Norm. et Vstie. [l.
tragarreus et 1111111 Gussasv. (c)Scilicetassnctolienedietoscriptam,rubicundi.

ro) Erepsi, 11111 enitemur. Sequimur Reg, Remig„ vetat monachoseulo iassine jussu abbatis acci
Vnt.. 111.. possim rrrss. codices. Sanctus Gregoriusftb. ‘rr Dialog„ cap. 36, 11 .11.

Error. litvlll [At. itt-(u) Legitur 1111111111 in Benodreto scrrpsrt, inquit, mundorum 1111111111.
plerisqueMss. Urbicus prius prepositus, 11111116 (1) 1111111, 1111111111. Metius, cellerarium lin
libr, postea 111111111ιί Humatis. allas sancti Angl, Vatlc. D, Victor. et plur. llano lectionem
Joarrnis baptista, nunc sancti loannis de eremitis, confirmant epist. 21 lib. 11111 Regula 1111111 sens
11111111111111111111111111.11111111111111 dicti, ubi frequenter agitur da monasteril cellera-
Gregorio, curam babuisse etiarn 11111111 monaste· rio, nosquam de cellario. ln rapulla 111111 mona·
11111111 Sicilia videtur, in bis Lucnsiani, quod Gre- sticis legitur etiam cellerarios at 1111111111, 11111111·
111111 suurn appellat monasterinm, quia scilicet re eat 11 Concordia llegul, pag. 1111 et aeq.
epus munificentia luerat constructum cc lundatum

 

