1191 011110 RERUM OUAE lu HOC ’10110 conclusurus. 11111

officialem suum cum Juliuna abbatissaJ'udicium subire Quod priusnolebat,jam ea antiqui moriersrerentiacon-
praecipiat.Pompeianamseroin piacaasa salrujure prote· cedit,eeniorem episcopani eo ipio in primatem oligino-
sssl· 111 natiatam excipit. Numidas antistites hortatur ed pacem,

1111111111 ad ilonoiatum diaconum).- Quid impe· ad Ecclesiae detensiuueni, ad sollicitudiuem de prosimo-
1111111111111111111111111111111111111111111. 111 rum animabus. 111

111111. 11111111111111111111111111).-Ν111111 nio· 111111. nxxvut (11 Leonem episcopum 1110111111).-
nscbishabitent mulieres. Ns in quarumdam insularum visitationem injungit saonensis Ecclesia. 132
monasteriis pueri ants 18 estatis annum suseipian· 11111111111111(1111111111111111111111 1110111111).-
fuffusa Ll ‚lad universos monachos in christi 1111111 Λὲῗιὲξι Ἓῖὶὲἓοὲὲῗῖῗέῇῗ[1111911111τέ 81111131οΫ1ὸέἒὲ
mig gggztiirtgitffles Abnormeiillosmonacbos 11οὲ31111 1 111111 1111111111]ἀ niiililgnmddisltulitssint. 1111111111111

111111.1111111111111111111111111111111111111).-1111111Σ 1111111Π111Τ111 Htw um Ν ⁸¹⁶⁹ eomcummlvdid.
struendo in corsica monasterio; decurri endis mona· iiiiii. Lxgin (idolerum, ordinem et piebem biera·
chii in Gorgoiua; de secerdotum cum 1111111111 con· iriensem), -Ut tandemjnepiacopielectione consentiant
versatione· Ι 111 hortatur. luteres Ecclesia curam 1111111111 presbytero

111111 Llli (11 Felicem episcopum Sipontinuui).-Ca· committit. · 111
naeinam ecclesiam nutarentque in 111111 parochiatus 111111. LXXXII (ad Laurentium episcopum Mediolanen-
1111111111.11111..,..1.......111 ttt‘iud‘dlll.tutlm ‘¹¹¹⁰ ⁶⁰ ¹³⁰'²²¹¹⁸²⁸ ⁹⁸⁰⁰⁰i⁸i¹i⁵3
iit in sancti Stephani monastario sanctas ligathai rell· Erisr. LXXlttlllad ianuarium archiepiscopnmcsrali·
quiae solemnitercollocet. ibid. tanum). - Comprimendum'tiiblarati ⁸diaconi ambitam,

111111, 111 (11 anthemium subdiaconum). — Utus· neque illum absque solemni episcopi sui cessione ulla·
qne pauperes opprimi, neque ubera mulieris tilium ad tenus incardinandum. 111
11ἓ1111111111ν11113 11111111. Μ, ,ἀ d aliti . Enisa. cxxxiv (11 Hilarium ¹.¹¹⁰2⁸⁰h¹¹¹¹.¹ 111111111ῥῦ1
111111.1111111111.1111111111(111 1211111111111111’1111 ,milli
paribus. 117 1111111. XXV (11 Gennadium patricium 1111111). -

1111111111(11811111111111111111).-11111111111 Drocutlum dahostibuarerersnm commendat. 111
Ariminensie iscopa 11111. ΕΡ1810111111111 LlBEttlt. 111

111111.111111111111111111111111,11111111111111111, 11111111 1111111 Petrum notarium). -5'l'ropicanis
st plebem Ariminensis civitatis). - lle 0cleatinum in monachis, sl religiose vivant, modis omnibns subse-
οι1110111).111111ῗὲ11111111111111111111111111111111),.-1111111111 111111111ᾟὴ (11 Proiectum episcopum 111111111111111.ὸιέ
annuostii inta solidos praeostentatione tribuet. ldrit. 111 mertilerai luis occasions, cives ad paenitentiam 11

1111111. (11 clerum,crdinem 11 lebam consistentem lldem hortandos. 1111.
Perusini).-Nespisc0pielectionem iuliusdltisraut. 111 Erisr. 111(suVeteremmagistrummilisuml.-uisunt-
Erisr. Lxl tad Gennadium patricium 11 exarchum srri- phum Langobardorumduceni, si ad Romanas rel ad lla·
111111111111111111ῗέ11’11111 ’11111111’111111311113.1“111““.““1.1.1 111

Erisaldill (ad ianuarium archiepiscopum Caiatia ciant monasterio ancillarum Del tradendum. ibid.
81111111).- Ut a quorumdam molestiis Catellam,satin 111111. V (11 Felicem episcopum blessanensem).-Ba·
justitia. tueatur. 111 silicam, percepta prius legitima et secura dots, conse·

1111111111 (11 ianuarium episcopam Caralis Sardi· arandum. 111
1111).- Pompeianam, ne contra equitatem gravetur, 111111. Vl (ad Neapolitanos). -ln Demetrii obnelsuda
commendat. 111 crimina depositi locum, absque mora at discordia,epis·

Erisr. LXIV (11 ianuarium archiepiscopum Caralita- co uni eligant. 111
num).-Gatellamreligicsam lenilnam commendat. lbtd isr.illl(ad Maximianum episcopum Syracusanum.)

111111. LXV (11 Anthemium subdiaconum). - iniusta - vices suasinSicilia gerat,reserratis tanienmajoribua
titulatum Petronii domum, Theodorei illius viduae res· causis. 111
tituendam. 111 Erisr. Vllltad Caudinum episcopum). -Ne egrotanti

1111111111 (ad Felicem episcopum Messanensem). - clerico consuete negentur stipendia. 111
Quas servandas siut consuetudines, qen abrogandae. Ne 111111. Iit (11 Neapolitanos). - Paulum experiantur
munera sibimuisiaiiiisomam veniabamice monetlbi'd. diutins; humili charitats ipsi jungantur3 qusai tandem,

111111. txvu (ad Petrum subdiaconum),-Ut Pastori ai fructum animarum lecerit, atque tta Dens inspiret,
oculisinllrmo annuumpraistetalimentum). 113 1111111111 1111111111. Ι 111

111111 LXVltltadanthemiumsubdiaconum).-Sacram Erisr.X(ad Paulum episcopum 1111111111). 7- Sicin-
11111111111.11111111111111 11111111111111111111111011

, , 0 ο 1 . ,

Ἕῇῗᾝῌ (ad Petrum subdiaconum sicilicet. -1151ι 11111118,τᾶ11(1111111ῗυωε)’ - De Lemno 'mue masi
naiterii lites ac negotia omnia aperito laicis virocom· 111111. 111111111111111 111111111111111111111111).-
mittenda. 111 Da oratorio sanctas crucis consecrando. 111

Erisahxx (11 universos episcopos per Siciliam). - Α 11111.11111(111111111111111111111111 attellanam).
lictorumdefensorumangariis uomodosibicaraantdbid. suffraganeumepiscopum monetdepreshytcroass,uttn

Erisr. LXXI (11 Petrum subdiaconum .-Utcpriacum quadani dioecesis itlius ecclesia 1111111, deputato. 111
1111111111111111111111111111110 rlstianam tues· hierar. xlv (11 loannem episcopum Volturnum)..-
tur. 111 Episcopi sedes in tutlcrsmlocumtransferetur. ι11111.

Erras. 1111111( 11 Petrum subdiaconum). — Ne ante Erisr. XV (11 Paulum episcopum).- Paulum,cniltea·
hiemem Siculiepiscopi omnesltomam veniant-Frumenti politanam Ecclesiam commiserat, de reditu citius cogi·
copiam ultra solitum comparet Petrus, sc congruo teni· tantem,ut lbi 1111111111 11111111. lis Petro diacono rsa-
pore in Urbem transmittat. 1111. 1111, nihil illi timendum, nullumque apud ae lora

urrianxxiu (11 Petrum subdiaconum ). -11111111- ocum subreptioni. 111
1111111 ’111111111111111111111111111111111111111 ue 1111111111 (ad Maximianum episcopum Syracusa·
pecuniis. 27 nuni). - Paulinum 'taurianensem 11111111111111111111

1111111111 (11 Gennadium patrtctnmetsxarchum 11 111111111111111. , ⁸ 111
Atricai).-lttumad comprimendosbaireticorum 11111111 111111. XVlltad Paulinum 1111111111).- tn Liparltsna
1111111111 1111111 incitat.Neprimas er ordine locl elige· Ecclesia resideat, 'l'aurianensem 1111 111111111 11111-
111. lte extra civitatem resideat Ne qul Romam venire pore visitet. . 111
soluerint Numidia episcopi impediantur. 111 111111. xviu (11 11111111111111111111111111111).-

11111111111111111111111111, et exarchum lnciepato da assiduis courir is Natali, ut Honoratum
er siricam). - Gennadium impense laudat, quod non archidiaconum suo loco restituat jubet. 1111.
111111 consilio, sed ut Christiana religio propagetur, 111111. th gad universos Dalmatiae episcopos).-Qutd
entessapugnst.DedatieRomanas 1111111111111111111 11 111111111111111111111111111111111111111. 111
ncolisgiatiasagit. {lilerium ejusdem patrimonii recto- ttrisi. XX (11 Antoninum subdiaconum). - Exposita
ram commendat. 111 lteramesdem canaa,sntonluo raiclpltutaditouoretum

111111. lxxvi (11 Gandtosnm magistrum militum tocosnoreatitueudnmltatalein ortatur:hune,ntpareat‚

1111111).- Post 11111111 11111,1111111111111 1111111111.111 mmm 11111111,111111111111111111111111111111111111

biii. 11111111 1111111111 episcopos 11111111). -· 1111 111111111.111111111 missu 1111111111 11111111

 

